import sqlite3

def add_question(subject, question_text, options, correct_option, explanation):
    conn = sqlite3.connect("questions.db")
    cursor = conn.cursor()

    n = len(options)
    columns = [f"option{i+1}" for i in range(n)]

    query = f"""
        INSERT INTO questions (subject, question, {', '.join(columns)}, correct_option, explanation)
        VALUES ({', '.join(['?'] * (n + 4))})
    """

    cursor.execute(query, (subject, question_text, *options, correct_option, explanation))
    conn.commit()
    conn.close()

add_question(
    "dermatology",
    "Пациентка 40 лет, самостоятельно лечилась дома противопростудным препаратом, который ранее не принимала. На третий день лечения на плечах и туловище появились зудящие высыпания, которые покрыли все тело в течении дня. Через несколько часов состояние пациентки резко ухудшилось, повысилась температура тела до 39 С. Объективно: на месте сыпи и на неизмененной ранее коже возникли большие плоские пузыри серозным и серозно-геморрагическим содержимым. Они вскрывались с появлением обширных эрозий ярко красного цвета. Симптом Никольского положительный. Чем обусловлена клиника данного состояния?",
    ["Диффузная кератодермия", "Инфекционный дерматит", "Лекарственная аллергия", "Ятрогенный гипертрихоз", "Эпидермолитический ихтиоз"],
    3,
    "Представленная клиническая картина, характеризующаяся стремительным развитием после приема нового медикамента, высокой лихорадкой, появлением больших плоских пузырей, переходящих в обширные ярко-красные эрозии, и положительным симптомом Никольского, соответствует синдрому Лайелла (токсическому эпидермальному некролизу), который является тяжелым проявлением лекарственной аллергии и относится к иммунопатологическим процессам, развивающимся в ответ на применение лекарственных средств. «Внутренние болезни» под ред. Моисеева В. С. Мухина Н. А. Том 2, стр. 763"
)

add_question(
    "dermatology",
    "В какой стадии формы водяные дряблые тонкостенные пузыри неправильной формы при синдроме Лайелла?",
    ["Латентная", "Эритематозная", "Буллезная", "десквамационная", "деструктивная"],
    3,
    "Заболевание начинается внезапно с повышения температуры тела до 38 - 41°С и высыпаний на коже волдырных или эритематозно - буллезных элементов (буллезная стадия). https://studfile.net/preview/5362855/page:34/"
)

add_question(
    "dermatology",
    "Какой морфологический элемент не оставляет следа на коже?",
    ["Гнойничок", "Пузырек", "Лихенификация", "Волдырь", "Язва"],
    4,
    "Волдырь (urtica) - это бесполостной, островоспалительный элемент, возникающий в результате острого ограниченного отека сосочкового слоя дермы. Характерной особенностью волдыря является его эфемерность: он существует от нескольких минут до нескольких часов и при рассасывании быстро исчезает бесследно. A - гнойничок при глубоком расположении (эктима, фурункул) заживает с образованием рубца. B - пузырек после вскрытия образует эрозию, которая заживает без рубца, но может оставить временную пигментацию. C - лихенификация характеризуется резким утолщением кожи и усилением ее рисунка, что является стойким изменением кожного покрова. E - язва представляет собой глубокий дефект кожи, захватывающий дерму, и всегда заживает с образованием рубца. Балтабаев, 2023, стр. 162; Чеботарев, 2013, стр. 147."
)

add_question(
    "dermatology",
    "Какой морфологический элемент заживает рубцом?",
    ["Волдырь", "Бугорок", "Язва", "Пятно", "Лихенификация"],
    3,
    "Язва (ulcus) - это глубокий дефект кожи, захватывающий эпидермис, дерму и нередко подкожную жировую клетчатку. Вследствие значительного разрушения тканей и гибели придатков кожи замещение дефекта происходит за счет грубой волокнистой соединительной ткани, что всегда приводит к формированию рубца. A - волдырь является преходящим отеком и всегда исчезает бесследно. B - бугорок может разрешаться не только рубцом, но и рубцовой атрофией («сухим путем»). D - пятно характеризуется лишь изменением цвета кожи без нарушения ее целостности и заживает бесследно. E - лихенификация - это утолщение кожи с усилением рисунка, которое при адекватном лечении может регрессировать без рубцевания. Чеботарев, 2013, стр. 158; Панкратова, 2012, стр. 27."
)

add_question(
    "dermatology",
    "Какие нервные волокна отвечают за тепловую чувствительность?",
    ["Тельца Фатера", "Тельца Руффини", "Клетки Меркеля", "Тельца Мейснера", "Колбы Краузе"],
    2,
    "Рецепторный аппарат кожи включает специализированные инкапсулированные окончания, отвечающие за температурную чувствительность. Тельца Руффини являются тепловыми рецепторами и активируются при температуре от 32 до 35 °С. A - пластинчатые тельца Фатера–Пачини располагаются в подкожной клетчатке и воспринимают давление и вибрацию. C - клетки Меркеля (осязательные диски) находятся в эпидермисе и отвечают за тактильную чувствительность (осязание). D - осязательные тельца Мейснера локализуются в сосочковом слое дермы и являются механорецепторами. E - колбы Краузе являются холодовыми рецепторами и активируются при понижении температуры. Панкратова, 2012, стр. 12; Балтабаев, 2023, стр. 107."
)

add_question(
    "dermatology",
    "Укажите, какое из нижеперечисленных заболеваний относится к детским стафилококковым пиодермиям?",
    ["Простой лишай", "Ангулярный стоматит", "Буллезное импетиго", "Эпидемическая пузырчатка", "Щелевидное импетиго"],
    4,
    "Эпидемическая пузырчатка новорожденных - это высококонтагиозное стафилококковое заболевание кожи, возникающее в первую неделю жизни ребенка. Она характеризуется появлением множественных пузырей на фоне эритематозных пятен и относится к группе поверхностных стафилодермий. A - простой лишай является эритематозно-сквамозной разновидностью стрептодермии. B - ангулярный стоматит (заеда) - типичный представитель стрептококковой инфекции углов рта. C - буллезное импетиго в клинико-этиологической классификации относится к стрептодермиям. E - щелевидное импетиго является синонимом стрептококковой заеды. Чеботарев, 2013, стр. 124."
)

add_question(
    "dermatology",
    "Какое из нижеперечисленных заболеваний относится к стрептококковым пиодермиям?",
    ["Карбункул", "Фурункул", "Панариций", "Фолликулит", "Остиофолликулит"],
    3,
    "Поверхностный панариций (стрептококковая паронихия) возникает вокруг ногтевой пластинки в виде крупной фликтены и входит в группу поверхностных стрептодермий. A - карбункул - это глубокая стафилодермия, представляющая собой конгломерат фурункулов. B - фурункул относится к глубоким стафилодермиям и представляет собой гнойно-некротическое воспаление фолликула. D - фолликулит - стафилококковое воспаление всего фолликула. E - остиофолликулит - поверхностная стафилодермия, связанная с устьем волосяного фолликула. Панкратова, 2012, стр. 64; Чеботарев, 2013, стр. 132."
)

add_question(
    "dermatology",
    "Укажите длительность инкубационного периода при чесотке.",
    ["1-2 дня", "8-12 дней", "14-18 дней", "20-24 дней", "26-30 дней"],
    3,
    "Инкубационный период при чесотке в среднем равен 2 неделям (14 дней). Временной диапазон 14–18 дней наиболее точно отражает средние сроки адаптации паразита и проявления клинической симптоматики после заражения. A - 1-2 дня срок возможен только при массивном заражении уже оплодотворенными самками. B - 8-12 дней меньше среднего статистического периода инкубации. D - 20-24 дня превышает средние сроки, хотя инкубация может длиться до 1,5 мес. E - 26-30 дней - это затянувшийся период, встречающийся реже стандартного двухнедельного срока. Панкратова, 2012, стр. 175;"
)

add_question(
    "dermatology",
    "Возбудителем разноцветного лишая является.",
    ["Trichophyton gypseum", "Trichophyton rubrum", "Pityrosporum orbiculare", "Trichophyton Schoenleini", "Trichophyton violaceum"],
    3,
    "Разноцветный (отрубевидный) лишай - это кератомикоз, вызываемый дрожжеподобными липофильными грибами Pityrosporum orbiculare (Malassezia furfur), которые поражают только роговой слой эпидермиса. A - Trichophyton gypseum вызывает инфильтративно-нагноительную трихофитию. B - Trichophyton rubrum - возбудитель рубромикоза. D - Trichophyton Schoenleini является возбудителем фавуса. E - Trichophyton violaceum вызывает поверхностную трихофитию. Панкратова, 2012, стр. 80;"
)

add_question(
    "dermatology",
    "Укажите характерное шелушение для разноцветного лишая.",
    ["Мелкопластинчатое", "Отрубевидное", "Муковидное", "Крупнопластинчатое", "Листовидное"],
    2,
    "При разноцветном лишае из-за разрыхления рогового слоя на поверхности пятен наблюдается характерное мелкое отрубевидное шелушение. A - мелкопластинчатое шелушение без уточнения характера «отрубевидное» является менее специфичным термином. C - муковидное шелушение характерно для руброфитии стоп. D - крупнопластинчатое шелушение наблюдается при разрешении токсикодермий или скарлатины. E - листовидное шелушение встречается при более выраженных воспалительных процессах (эритродермиях). Панкратова, 2012, стр. 80;"
)

add_question(
    "dermatology",
    "Укажите средства применяемые при лечении трихофитии гладкой кожи.",
    ["Кортикостероидные", "Противогрибковые", "Антибактериальные", "Кератолитические", "Противовирусные"],
    2,
    "Трихофития - это грибковое заболевание, поэтому этиотропная терапия заключается в использовании противогрибковых средств (антимикотиков) в виде мазей, кремов или системных препаратов. A - кортикостероидные средства в монотерапии могут ухудшить течение микоза, их используют только в комбинации с антимикотиками при остром воспалении. C - антибактериальные средства не действуют на возбудителя грибковой инфекции. D - кератолитические средства (салициловая кислота) являются лишь вспомогательными. E - противовирусные препараты не эффективны против грибов. Панкратова, 2012, стр. 104;"
)

add_question(
    "dermatology",
    "Какой препарат применяют при лечении микроспории?",
    ["Тербинафин", "Цефтриаксон", "Ципрофлоксацин", "Лоратадин", "Урсодекс"],
    1,
    "Для лечения микроспории применяются антимикотики, в частности аллиламиновые соединения, к которым относится 1%-ный крем тербинафина. Также тербинафин используется системно при онихомикозах и распространенных формах дерматофитий. B - цефтриаксон является антибиотиком широкого спектра и на грибы не действует. C - ципрофлоксацин - это антибактериальный препарат из группы фторхинолонов. D - лоратадин - антигистаминное средство, используемое для снятия зуда, но не для лечения инфекции. E - урсодекс - препарат для лечения заболеваний печени, не относится к терапии микроспории. Панкратова, 2012, стр. 104."
)

add_question(
    "dermatology",
    "Укажите при каком заболевании отмечается изумрудно-зеленое свечение в очаге поражения при люминесцентном исследовании лампой Вуда?",
    ["Фавусе", "Микроспории", "Рубромикозе", "Трихофитии", "Алопеции"],
    2,
    "Диагностическим признаком микроспории является характерное изумрудно-зеленое свечение волос в лучах люминесцентной лампы Вуда. A - при фавусе свечение обычно отсутствует или имеет иной характер (пепельно-серый). C - рубромикоз не дает специфического зеленого свечения под лампой Вуда. D - при трихофитии (антропофильной) волосы под лампой Вуда не светятся. E - алопеция является симптомом, а не специфической грибковой инфекцией со свечением. Чеботарев, 2013, стр. 194."
)

add_question(
    "dermatology",
    "В каком возрасте наиболее часто встречаются плоские бородавки?",
    ["6-14 лет", "26-30 лет", "35-40 лет", "44-50 лет", "53-60 лет"],
    1,
    "Плоские бородавки (юношеские) наиболее часто встречаются в детском и пубертатном периоде, поэтому их также называют юношескими. Возрастной диапазон 6–14 лет соответствует школьному возрасту, когда данная патология фиксируется наиболее часто. B, C, D, E - в данных возрастных группах плоские бородавки встречаются значительно реже, так как они специфичны для детского и подросткового возраста. Панкратова, 2012, стр. 161."
)

add_question(
    "dermatology",
    "Какой морфологический элемент характерен для простого пузырькового лишая?",
    ["Узел", "Узелок", "Пузырь", "Пузырёк", "Бугорок"],
    4,
    "Простой герпес (пузырьковый лишай) клинически проявляется одномоментным высыпанием сгруппированных мелких пузырьков (vesicula) с серозным содержимым. A - узел - это крупный глубокий инфильтрат, не характерный для герпеса. B - узелок (папула) - бесполостной элемент; при герпесе он может предшествовать пузырьку, но основным элементом является везикула. C - пузырь (bulla) - полостной элемент крупного размера (более 0,5–1 см), тогда как при простом герпесе элементы мелкие. E - бугорок является признаком специфических гранулематозных процессов (туберкулез, сифилис). Панкратова, 2012, стр. 216-219."
)

add_question(
    "dermatology",
    "Назовите, какой дерматит возникает при воздействии на кожу высоких температур?",
    ["Себорейный дерматит", "Медикаментозный дерматит", "Аллергический дерматит", "Контактный дерматит", "Атопический дерматит"],
    4,
    "Воздействие высокой температуры на кожу относится к физическим факторам, вызывающим простой контактный дерматит (ожог). A - себорейный дерматит связан с патологией сальных желез и грибами Malassezia. B - медикаментозный дерматит (токсикодермия) возникает при приеме лекарств внутрь или их парентеральном введении. C - аллергический контактный дерматит развивается при сенсибилизации к определенному аллергену, а не при прямом температурном повреждении. E - атопический дерматит - это хроническое генетически обусловленное заболевание. Чеботарев, 2013, стр. 294."
)

add_question(
    "dermatology",
    "Укажите патогистологическую картину в эпидермисе при остром течении экземы.",
    ["Гиперкератоз", "Спонгиоз", "Акантоз", "Гранулез", "Акантолиз"],
    2,
    "Спонгиоз (межклеточный отек) является характерным патогистологическим процессом в шиповатом слое эпидермиса при остром течении экземы. Экссудат скапливается в межклеточных промежутках, что приводит к их расширению, разрыву десмосом и формированию микрополостей (пузырьков), которые клинически определяются как серозные колодцы. A - гиперкератоз (утолщение рогового слоя) более характерен для хронических стадий или ихтиоза. C - акантоз (утолщение шиповатого слоя) преобладает при подостром и хроническом течении заболевания. D - гранулез (утолщение зернистого слоя) является патогномоничным признаком красного плоского лишая. E - акантолиз (разрушение связей между клетками вследствие повреждения десмосом) характерен для акантолитической пузырчатки. Балтабаев, 2023, стр. 98; Чеботарев, 2013, стр. 80, 265."
)

add_question(
    "dermatology",
    "Назовите первичный морфологический элемент при крапивнице.",
    ["Пятно", "Узелок", "Волдырь", "Пузырёк", "Гнойничок"],
    3,
    "Волдырь (urtica) представляет собой бесполостной элемент островоспалительного характера, возникающий в результате острого ограниченного отека сосочкового слоя дермы. Появление волдырей, сопровождающееся интенсивным зудом и эфемерностью (быстрым исчезновением без следа), является основным клиническим признаком крапивницы. A - пятно не сопровождается отеком и изменением рельефа кожи. B - узелок (папула) образуется за счет клеточной инфильтрации или пролиферации тканей. D - пузырек является полостным элементом, содержащим жидкость, и не характерен для типичной крапивницы. E - гнойничок содержит гнойный экссудат и является признаком пиодермии. Балтабаев, 2023, стр. 162; Чеботарев, 2013, стр. 78–79."
)

add_question(
    "dermatology",
    "Назовите первичный морфологический элемент при нейродермите.",
    ["Пятно", "Узелок", "Пузырёк", "Узел", "Волдырь"],
    2,
    "Нейродермит характеризуется высыпаниями в виде узелков (папул). В группу нейродерматозов объединяют заболевания кожи, при которых в клинической картине преобладают папулезные (узелковые) элементы на фоне мучительного зуда. При локализованном нейродермите (простом лишае Видаля) первичным элементом являются полигональные плоские папулы (узелки) плотноватой консистенции. Эти элементы имеют тенденцию к слиянию с образованием зон лихенификации. Также указывается, что эпидермо-дермальные папулы являются типичными первичными элементами при нейродермите. A - почему неверно: пятно проявляется лишь изменением цвета кожи и характерно для ранних проявлений атопического дерматита (младенческая фаза) или сосудистых реакций, но не является основным элементом нейродермита. C - почему неверно: пузырёк является полостным элементом, характерным для экссудативных процессов (экзема, герпес), в то время как при нейродермите преобладают пролиферативные изменения. D - почему неверно: узел представляет собой крупный инфильтрированный элемент, располагающийся в глубоких слоях дермы и подкожной клетчатке, что типично для узловатой эритемы или гумм. E - почему неверно: волдырь является первичным элементом крапивницы и обусловлен острым отеком сосочкового слоя дермы. Дерматовенерология Скрипкин том 2, 1999, стр. 9, 48."
)

add_question(
    "dermatology",
    "Укажите, какой из нижеперечисленных первичных элементов характерен для вульгарной пузырчатки.",
    ["Пятно", "Пузырь", "Бугорок", "Узелок", "Узел"],
    2,
    "Обыкновенная (вульгарная) пузырчатка характеризуется появлением мономорфных высыпаний в виде пузырей. Пузырь (bulla) - это первичный полостной элемент, который может иметь размер от 6–10 мм и более, содержать серозную, геморрагическую жидкость или гной и располагаться внутри- или подэпидермально. При данном заболевании пузыри обычно дряблые или напряженные, возникают на внешне неизмененной коже или слизистых оболочках вследствие акантолиза - разрушения межклеточных связей в шиповатом слое эпидермиса. A - пятно представляет собой бесполостной первичный элемент, характеризующийся исключительно изменением цвета кожи на ограниченном участке, что не является типичным морфологическим признаком пузырчатки. C - бугорок - это бесполостной округлый инфильтративный элемент, располагающийся в сетчатом слое дермы и характерный для инфекционных гранулем при туберкулезе или лепре. D - узелок (папула) - бесполостной поверхностно расположенный элемент, выступающий над уровнем кожи, типичный для пролиферативных дерматозов, таких как псориаз или красный плоский лишай. E - узел является крупным бесполостным инфильтрированным элементом, располагающимся в глубоких слоях дермы или подкожной клетчатке, и не относится к первичным элементам вульгарной пузырчатки. Общая и инфекционная дерматология Панкратова, 2012, стр. 24–26. дерматовенерология Скрипкин том 2, 1999, стр. 172, 178, 186. дерматовенерология Скрипкин том 1, 1999, стр. 112–117."
)

add_question(
    "dermatology",
    "Укажите симптом характерный для истинной пузырчатки.",
    ["Поспелова", "Сезари", "Бальцера", "Никольского", "Кебнера"],
    4,
    "Симптом Никольского является патогномоничным клиническим признаком всех форм истинной акантолитической пузырчатки. В основе этого симптома лежит патоморфологический процесс - акантолиз, характеризующийся разрушением межклеточных мостиков в шиповатом слое эпидермиса, что приводит к потере связи между клетками и образованию внутриэпидермальных полостей. Суть феномена заключается в отслойке верхних слоев клинически неизмененного эпидермиса при скользящем надавливании пальцем на поверхность кожи вблизи пузырей или на участках, внешне не измененных. A - феномен Поспелова (симптом зонда) характерен для туберкулезной волчанки: при надавливании пуговчатым зондом на поверхность бугорка он легко погружается в глубину ткани, оставляя медленно разрешающееся вдавление. B - клетки Сезари и соответствующий синдром связаны с Т-клеточными лимфомами кожи, а не с первичной диагностикой пузырчатки. C - проба Бальцера (йодная проба) используется для диагностики разноцветного (отрубевидного) лишая, при котором разрыхленный роговой слой в очагах впитывает йод интенсивнее здоровой кожи и окрашивается в темно-коричневый цвет. E - феномен Кебнера (изоморфная реакция) заключается в появлении типичных для конкретного дерматоза высыпаний на местах механического раздражения или травматизации кожи; характерен для псориаза, красного плоского лишая, нейродермита и некоторых других заболеваний. дерматовенерология Скрипкин том 2, 1999, стр. 172, 179, 187. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 21, 23, 26, 31, 110. дерматовенерология Скрипкин Том 1, 1999, стр. 104."
)

add_question(
    "dermatology",
    "Назовите возбудителя сифилиса.",
    ["Treponema carateum", "Treponema pallidum", "Treponema pertenue", "Treponema endemicum", "Treponema buccale"],
    2,
    "Возбудителем сифилиса является бледная трепонема, которая в международной номенклатуре обозначается как Treponema pallidum. Это микроорганизм спиралевидной формы, обнаружение которого в отделяемом очагов поражения (эрозий, язв) или выявление специфических антител к нему с помощью трепонемных серологических тестов (РИФ, РИТ, РПГА) является основанием для постановки диагноза. A, C, D - данные виды трепонем являются возбудителями группы тропических (невенереальных) трепонематозов (пинта, фрамбезия, беджель), отличные от классического венерического сифилиса. E - Treponema buccale относится к сапрофитной микрофлоре полости рта и не имеет этиологического значения в развитии сифилиса. Общая и инфекционная дерматология Панкратова, 2012, стр. 222."
)

add_question(
    "dermatology",
    "Какой из перечисленных антибиотиков можно назначить при аллергических реакциях на пенициллин и тетрациклин, пациенту с диагнозом сифилис?",
    ["Гентамицин", "Ванкомицин", "Ципрофлоксацин", "Левомицетин", "Эритромицин"],
    5,
    "Эритромицин относится к группе макролидов и является основным альтернативным препаратом для лечения сифилиса у пациентов с непереносимостью антибиотиков пенициллинового и тетрациклинового ряда. Согласно руководству, при невозможности применения пенициллинов (которые являются ведущими препаратами в терапии венерических болезней) и тетрациклинов назначают эритромицин, так как он обладает высокой активностью в отношении бледной трепонемы и хорошей переносимостью. A - гентамицин (аминогликозид) не обладает специфической активностью в отношении возбудителя сифилиса. B - ванкомицин не является стандартным средством для амбулаторной или стационарной терапии сифилиса. C - ципрофлоксацин (фторхинолон) не входит в основные схемы лечения сифилиса по рекомендациям. D - левомицетин (хлорамфеникол) может применяться как препарат резерва, но эритромицин является более предпочтительным и менее токсичным выбором при указанной аллергии. дерматовенерология Скрипкин Том 1, 1999, стр. 161."
)

add_question(
    "dermatology",
    "Назовите форму существования Treponema pallidum.",
    ["Спиралевидная", "Овоидная", "Бобовидная", "Нитеобразная", "Зернистая"],
    1,
    "Возбудитель сифилиса - бледная трепонема (Treponema pallidum) - представляет собой микроорганизм спиралевидной формы. Характерным морфологическим признаком является наличие равномерных завитков (от 8 до 14), что позволяет дифференцировать её при микроскопии в темном поле от других спирохет. B - овоидную форму (яйцевидную) имеют другие возбудители, например, некоторые кокки или простейшие. C - бобовидная форма (в виде кофейных зерен) характерна для гонококков. D - нитевидная форма свойственна актиномицетам или грибам. E - зернистая форма может наблюдаться при распаде трепонем под влиянием лечения (L-формы), но не является их основной морфологической характеристикой. Общая и инфекционная дерматология Панкратова, 2012, стр. 222."
)

add_question(
    "dermatology",
    "Какой препарат пенициллинового ряда рекомендован ВОЗ в терапии сифилиса?",
    ["Пенициллин", "Амоксициллин", "Ампициллин", "Бензилпенициллин", "Эритромицин"],
    4,
    "Бензилпенициллин (и его пролонгированные формы) является препаратом выбора и золотым стандартом в лечении сифилиса согласно международным протоколам ВОЗ. Пенициллин и его производные остаются ведущими препаратами для лечения венерических заболеваний благодаря высокой чувствительности к ним бледной трепонемы и отсутствию развития резистентности у возбудителя. A - «пенициллин» является общим названием группы, а в протоколах указывается конкретное химическое соединение (бензилпенициллин). B, C - амоксициллин и ампициллин (полусинтетические пенициллины) имеют более широкий спектр действия, но уступают бензилпенициллину в специфической эффективности при лечении сифилиса. E - эритромицин относится к группе макролидов, а не пенициллинов. дерматовенерология Скрипкин Том 1, 1999, стр. 161."
)

add_question(
    "dermatology",
    "Назовите рубец, который образуется на месте гуммы.",
    ["Мозаичный", "Штампованный", "Мостовидный", "Звездчатый", "Келлоидный"],
    4,
    "При разрешении сифилитической гуммы (третичный период сифилиса) образуется характерный глубокий звездчатый рубец. Гумма представляет собой глубокий узел, который при распаде формирует язву с плотными краями; после её заживления остается глубоко втянутый рубец неправильной, часто лучистой (звездчатой) формы, замещающий дефект дермы и подлежащих тканей. A - мозаичный рубец более характерен для туберкулезной волчанки. B - штампованный рубец (четко очерченный, круглой формы) типичен для бугоркового сифилида. C - мостовидный рубец (с перемычками) встречается при колликвативном туберкулезе (скрофулодерме). E - келоидный рубец - это патологическое разрастание соединительной ткани, не являющееся специфическим признаком сифилиса. дерматовенерология Скрипкин Том 1, 1999, стр. 118."
)

add_question(
    "dermatology",
    "Назовите антибиотик, который является базисным в терапии сифилиса по рекомендациям ВОЗ.",
    ["Ципрофлоксацин", "Линкомицин", "Прокаинпенициллин", "Гентамицин", "Левомицетин"],
    3,
    "Прокаинпенициллин (новокаиновая соль бензилпенициллина) относится к препаратам средней длительности действия и включен в современные схемы лечения различных стадий сифилиса. Пенициллины и их производные (включая прокаин-бензилпенициллин) официально признаны базисными средствами, так как бледная трепонема сохраняет к ним абсолютную чувствительность. A, D, E - ципрофлоксацин, гентамицин и левомицетин не обладают достаточной трепонемоцидной активностью и не являются базисными препаратами для лечения сифилиса. B - линкомицин может использоваться при гнойных инфекциях кожи, но не входит в стандарты терапии сифилиса. дерматовенерология Скрипкин Том 1, 1999, стр. 161."
)

add_question(
    "dermatology",
    "Укажите атипичные формы твердого шанкра.",
    ["Шанкр-панариций", "Шанкр карликовый", "Шанкр гигантский", "Шанкр мягкий", "Шанкр одиночный"],
    1,
    "К атипичным формам твердого шанкра относятся такие поражения, как шанкр-панариций, амигдалит (шанкр миндалины) и индуративный отек. Шанкр-панариций локализуется на ногтевой фаланге (чаще указательного пальца), сопровождается выраженным отеком, «стреляющими» болями и напоминает обычный панариций, но отличается длительным течением и наличием специфического лимфаденита. B, C, E - карликовый, гигантский и одиночный шанкры являются разновидностями типичного твердого шанкра, различающимися лишь размером или количеством элементов. D - мягкий шанкр - это самостоятельное венерическое заболевание, вызываемое палочкой Дюкрея-Петерсена, а не форма сифилитического шанкра. дерматовенерология Скрипкин Том 1, 1999, стр. 121–122."
)

add_question(
    "dermatology",
    "Синдром Рейтера может протекать в виде уретроокулосиновиального синдрома, который классически проявляется в триаде.",
    ["Уретрит, конъюнктивит, артрит", "Артрит, простатит, фарингит", "Фарингит, артрит, цистит", "Орхит, артрит, пневмония", "Артрит, эндометрит, орхит"],
    1,
    "Болезнь (синдром) Рейтера классически проявляется триадой симптомов: неспецифическим уретритом, конъюнктивитом и артритом. Заболевание часто связано с хламидийной инфекцией и поражает преимущественно мужчин, вовлекая в воспалительный процесс мочеполовые органы, слизистую оболочку глаз и крупные суставы (чаще коленные и голеностопные). B, C, D, E - данные комбинации симптомов не образуют классическую диагностическую триаду синдрома Рейтера. дерматовенерология Скрипкин том 2, 1999, стр. 132, 137."
)

add_question(
    "dermatology",
    "Укажите возбудителя урогенитального хламидиоза.",
    ["Trichomonas vaginalis", "Treponema pallidum", "Gardnerella vaginalis", "Chlamydia trachomatis", "Mycoplasma hominis"],
    4,
    "Возбудителем урогенитального хламидиоза является Chlamydia trachomatis. Это внутриклеточный паразит, который вызывает поражение мочеполового тракта и является одной из наиболее частых причин негонококковых уретритов, простатитов и воспалительных заболеваний органов малого таза. A - Trichomonas vaginalis является возбудителем трихомониаза. B - Treponema pallidum вызывает сифилис. C - Gardnerella vaginalis связана с развитием бактериального вагиноза. E - Mycoplasma hominis является возбудителем микоплазмоза. дерматовенерология Скрипкин Том 1, 1999, стр. 3."
)

add_question(
    "dermatology",
    "Укажите первичный морфологический элемент при генитальном герпесе.",
    ["Пятно", "Пузырёк", "Волдырь", "Пузырь", "Узелок"],
    2,
    "Первичным морфологическим элементом при вирусных заболеваниях кожи, к которым относится генитальный герпес, является пузырёк (vesicula). Это мелкий полостной элемент (размером от 1,5 до 5 мм), содержащий серозную жидкость и располагающийся на отечном гиперемированном основании. При герпесе пузырьки обычно располагаются группами и быстро вскрываются с образованием эрозий. A - пятно представляет собой изменение цвета кожи без изменения её рельефа. C - волдырь характерен для крапивницы и обусловлен отеком сосочкового слоя дермы. D - пузырь (bulla) - это более крупный полостной элемент (свыше 5–10 мм), характерный для пузырчатки. E - узелок (папула) - бесполостной элемент, типичный для псориаза или красного плоского лишая. дерматовенерология Скрипкин Том 1, 1999, стр. 112–113."
)

add_question(
    "dermatology",
    "Назовите вторичный морфологический элемент при генитальном герпесе.",
    ["Язва", "Пузырек", "Лихенификация", "Чешуйка", "Рубец"],
    4,
    "Чешуйка (squama) представляет собой вторичный морфологический элемент, образующийся в результате отторжения клеток рогового слоя эпидермиса. При генитальном герпесе после вскрытия пузырьков и подсыхания экссудата (образования корок) наступает стадия шелушения, характеризующаяся появлением чешуек. Вторичные элементы развиваются в порядке эволюции первичных элементов спонтанно или под влиянием лечения. A - язва является глубоким дефектом кожи, захватывающим дерму, и не характерна для типичного течения неосложненного герпеса. B - пузырек является первичным полостным морфологическим элементом. C - лихенификация - это вторичное изменение, характеризующееся резким утолщением и подчеркнутым рисунком кожи, типичное для нейродерматозов. E - рубец образуется при заживлении глубоких дефектов (язв), тогда как герпес обычно заживает без образования рубцовой ткани. дерматовенерология Скрипкин Том 1, 1999, стр. 112, 119."
)

add_question(
    "dermatology",
    "При многоформной экссудативной эритеме характерным симптомом является.",
    ["\"Архипелага островов\"", "\"Дамского каблучка\"", "\"Птичьего глаза\"", "\"Серозных колодцев\"", "\"Яблочного желе\""],
    3,
    "Характерным признаком многоформной экссудативной эритемы является формирование мишенеобразных, иридиформных или кокардных фигур. Эти высыпания располагаются в виде концентрических кругов, где центр элемента может иметь цианотичный оттенок или превращаться в пузырек, что визуально напоминает «птичий глаз». Такая морфологическая особенность обусловлена центробежным ростом пятен с одновременным разрешением процесса в центре. A - симптом «архипелага островов» характерен для псориаза в стадии разрешения. B - симптом «дамского каблучка» является признаком дискоидной красной волчанки. D - «серозные колодцы» (точечное мокнутие) патогномоничны для экземы. E - феномен «яблочного желе» выявляется при диаскопии у больных туберкулезной волчанкой. дерматовенерология Скрипкин Том 1, 1999, стр. 107."
)

add_question(
    "dermatology",
    "Выберите локализацию высыпаний при розовом лишае Жибера.",
    ["Ноги", "Стопы", "Туловище", "Руки", "Лицо"],
    3,
    "Розовый лишай Жибера характеризуется типичной локализацией высыпаний преимущественно на коже туловища. Процесс часто начинается с появления «материнской бляшки», после чего на коже груди, спины и боковых поверхностей туловища возникают множественные овальные розовые пятна, располагающиеся по линиям Лангера. Лицо и дистальные отделы конечностей (кисти, стопы) поражаются крайне редко. A, B, D, E - данные локализации не являются типичными для розового лишая и могут наблюдаться лишь в исключительных случаях как атипичные формы. дерматовенерология Скрипкин Том 1, 1999, стр. 119, 241."
)

add_question(
    "dermatology",
    "Укажите при каком заболевании симптом Кебнера положителен?",
    ["Дерматомиозите", "Чесотке", "Псориазе", "Пиодермии", "Трихофитии"],
    3,
    "Симптом Кебнера (изоморфная реакция) заключается в появлении типичных для данного дерматоза высыпаний на местах механического или химического раздражения кожи. Этот феномен является характерным признаком псориаза, особенно в его прогрессирующей стадии. Новые псориатические папулы возникают на местах царапин, уколов или трения одеждой через 7–15 дней после воздействия. A, B, D, E - данные заболевания имеют свои специфические диагностические признаки, однако феномен Кебнера для них не является патогномоничным критерием диагностики. дерматовенерология Скрипкин том 2, 1999, стр. 126."
)

add_question(
    "dermatology",
    "Назовите основные препараты при лечении красной волчанки.",
    ["Антималярийные", "Антибактериальные", "Моноклональные", "Сульфаниламидные", "Общеукрепляющие"],
    1,
    "Синтетические противомалярийные (аминохинолиновые) препараты, такие как делагил, хлорохин и плаквенил, являются базисными средствами в терапии красной волчанки. Они обладают выраженным фотодесенсибилизирующим, противовоспалительным и иммунодепрессивным действием, воздействуя на ключевые механизмы патогенеза данного заболевания. B - антибиотики не являются специфическим лечением аутоиммунной патологии. C - моноклональные антитела могут применяться в современных схемах при тяжелом течении, но не указаны как основная группа в данном источнике. D - сульфаниламиды противопоказаны при красной волчанке, так как могут спровоцировать обострение из-за фотосенсибилизирующего эффекта. E - общеукрепляющие средства являются лишь вспомогательными. дерматовенерология Скрипкин Том 1, 1999, стр. 164."
)

add_question(
    "dermatology",
    "Назовите заболевание относящееся к группе коллагенозов?",
    ["Псориаз", "Склеродермия", "Рубромикоз", "Пиодермия", "Дерматит"],
    2,
    "Системная склеродермия представляет собой «истинный коллагеноз» - заболевание, в основе которого лежит системное нарушение метаболизма соединительной ткани с преобладанием процессов фиброза. Это патология мультифакториальной природы, характеризующаяся поражением коллагеновых волокон как в коже, так и во внутренних органах. A - псориаз относится к эритематозно-сквамозным дерматозам. C - рубромикоз является грибковым заболеванием. D - пиодермия относится к группе гнойничковых инфекций кожи. E - дерматит - это воспалительное заболевание кожи, вызванное экзогенными факторами. дерматовенерология Скрипкин Том 1, 1999, стр. 225."
)

add_question(
    "dermatology",
    "Какой элемент при акне является невоспалительным?",
    ["Пустулы", "Узлы", "Комедоны", "Пятна", "Папулы"],
    3,
    "Комедоны являются первичными невоспалительными элементами угревой болезни (акне). Они образуются вследствие закупорки устьев волосяных фолликулов роговыми массами и секретом сальных желез. В дальнейшем, при присоединении микробной флоры, комедоны могут трансформироваться в воспалительные элементы. A, B, E - пустулы, узлы и папулы при акне представляют собой стадии воспалительного процесса в сально-волосяном аппарате. D - пятна обычно являются вторичными (поствоспалительными) изменениями. дерматовенерология Скрипкин Том 1, 1999, стр. 245."
)

add_question(
    "dermatology",
    "Мужчина 20 лет, на стационарном лечении в течение 20 дней получает наружную кортикостероидную терапию. Какое осложнение наблюдается при данной терапии.",
    ["Стрии кожи", "Атрофия кожи", "Телеангиэктазии кожи", "Келоидный рубец", "Гипертрихоз кожи"],
    2,
    "Длительное и нерациональное применение наружных кортикостероидных препаратов приводит к развитию характерных побочных эффектов. Наиболее частым осложнением является атрофия кожи, которая проявляется истончением эпидермиса и дермы. При топической терапии отмечается высокий риск в виде атрофии и телеангиэктазий. A, C - стрии и телеангиэктазии также могут возникать при длительном приеме гормонов, но атрофия является первичным и наиболее типичным дегенеративным изменением тканей. D - келоидный рубец - это патологическое разрастание ткани после травмы, не связанное с действием стероидов. E - гипертрихоз может наблюдаться, но атрофические процессы в коже являются ведущими побочными эффектами мазевой терапии. дерматовенерология Скрипкин том 2, 1999, стр. 38, 45."
)

add_question(
    "dermatology",
    "Женщина 33 года, обратилась по месту жительства к дерматологу с жалобами на появление высыпаний на коже туловища. Сыпь имеет розовую окраску, не возвышается над уровнем кожи, размером до 1,5 см в диаметре, при надавливании исчезает и вновь появляется на том же месте. Узнайте по описанию, какой из нижеперечисленных элементов наиболее вероятен?",
    ["Волдырь", "Гнойничок", "Пузырёк", "Пятно", "Бугорок"],
    4,
    "Пятно (macula) клинически характеризуется только изменением цвета кожи на ограниченном участке, при этом рельеф и консистенция кожи не меняются. Описанный элемент (розового цвета, не возвышающийся) относится к сосудистым воспалительным пятнам. Важным диагностическим признаком таких пятен является их полное исчезновение или побледнение при надавливании пальцем (диаскопии) и восстановление цвета после прекращения давления. A - волдырь всегда возвышается над уровнем кожи из-за отека. B, C - гнойничок и пузырек являются полостными элементами и выступают над поверхностью. E - бугорок - это инфильтративный бесполостной элемент, который всегда возвышается над кожей и прощупывается как уплотнение. дерматовенерология Скрипкин Том 1, 1999, стр. 109."
)

add_question(
    "dermatology",
    "Женщина 40 лет обратилась к дерматологу с жалобами на появление высыпаний на коже левой кисти после того, как пролила на данную область кипяченую воду. Сопровождается сильной болью и жжением. При объективном осмотре на коже левой кисти имеется крупный полостной элемент, заполненный серозным экссудатом. Какой из нижеперечисленных морфологических элементов наиболее вероятен?",
    ["Язва", "Гнойничок", "Пузырь", "Бугорок", "Волдырь"],
    3,
    "Пузырь (bulla) представляет собой ограниченное полостное образование размером от 5 мм до 7 см и более, содержащее жидкость (серозную, геморрагическую или гнойную). Пузыри возникают в результате воздействия экзогенных факторов, таких как термические ожоги (кипяченая вода), и располагаются внутри- или подэпидермально. A - язва является глубоким дефектом кожи, захватывающим дерму и подлежащие ткани, образующимся в результате распада первичных инфильтративных элементов. B - гнойничок (пустула) характеризуется наличием исключительно гнойного содержимого. D - бугорок является инфильтративным бесполостным элементом, залегающим глубоко в дерме. E - волдырь представляет собой бесполостной элемент, обусловленный острым отеком сосочкового слоя дермы, и обычно исчезает в течение нескольких часов. дерматовенерология Скрипкин Том 1, 1999, стр. 113, 114, 117, 121."
)

add_question(
    "dermatology",
    "Мужчина 45 лет обратился к дерматологу с жалобами на появление пятен на коже туловища, которые появились после загара неделю тому назад. При объективном осмотре на коже верхней половины туловища имеются единичные пятна желтовато-бурого и белого цвета с шелушением на поверхности. Симптом Бенье положительный. Какой диагноз более вероятен при наличии вышеописанного морфологического элемента?",
    ["Контактный дерматит", "Разноцветный лишай", "Истинная экзема", "Вульгарный псориаз", "Простой лишай"],
    2,
    "Разноцветный (отрубевидный) лишай проявляется пятнами различной окраски (желтовато-бурыми, белыми) с легким шелушением. Патогномоничным признаком является положительный симптом Бенье (феномен «удара ногтем»), при котором вследствие разрыхления рогового слоя эпидермиса при поскабливании чешуйки легко отделяются пластом. A - контактный дерматит проявляется гиперемией, отеком и пузырьками в месте воздействия раздражителя, симптом Бенье для него не характерен. C - истинная экзема характеризуется микровезикулами и точечным мокнутием («серозными колодцами»). D - при вульгарном псориазе выявляется характерная триада феноменов (стеариновое пятно, терминальная пленка, кровяная роса). E - простой лишай лица обычно наблюдается у детей и проявляется депигментированными пятнами со скудным шелушением, но не сопровождается феноменом Бенье. дерматовенерология Скрипкин Том 1, 1999, стр. 104, 111."
)

add_question(
    "dermatology",
    "Женщина 34 лет обратилась с дочерью 9 лет к дерматологу с жалобами на появление высыпаний на тыльной поверхности кистей рук без субъективных ощущений. Высыпания появились 2 недели тому назад. При объективном осмотре ребенка на коже тыльной поверхности кистей рук имеются единичные высыпания, возвышающиеся над кожей, плотной консистенции, четко очерченные, безболезненные, серовато-розового цвета с шероховатой поверхностью. Укажите, какой элемент описывается в данном клиническом случае?",
    ["Пузырёк", "Бугорок", "Узелок", "Узел", "Гнойничок"],
    3,
    "Описанные морфологические признаки (единичные высыпания, возвышающиеся над кожей, плотной консистенции, с шероховатой поверхностью) соответствуют узелку (папуле). Невоспалительные узелки возникают в результате разрастания эпидермиса, что типично для обыкновенных бородавок, часто локализующихся на тыле кистей. A - пузырёк является полостным элементом, содержащим жидкость. B - бугорок - бесполостной инфильтрат в дерме, часто заканчивающийся образованием рубца или атрофии. D - узел представляет собой крупное глубокое инфильтративное образование размером до лесного ореха и более. E - гнойничок всегда содержит гнойный экссудат. дерматовенерология Скрипкин Том 1, 1999, стр. 115, 116."
)

add_question(
    "dermatology",
    "Мужчина 40 лет обратился к дерматологу с жалобами на появление высыпаний на коже кистей рук, живота, зуд, усиливающийся ночью. Объективно: на коже кистей рук, живота полостные элементы с гнойным содержимым. На наличие какого морфологического элемента указывает данный симптом?",
    ["Узелок", "Лихенификация", "Гнойничок", "Пузырёк", "Рубец"],
    3,
    "Морфологический элемент, представляющий собой полостное образование, заполненное гнойным содержимым, классифицируется как гнойничок (пустула). Наличие пустул на кистях и животе на фоне ночного зуда может свидетельствовать о вторичном инфицировании (пиодермии) при чесотке. A - узелок является бесполостным образованием. B - лихенификация - это вторичное изменение, характеризующееся утолщением кожи и подчеркнутым рисунком, а не полостной элемент. D - пузырёк содержит серозную жидкость, а не гной. E - рубец является конечной стадией заживления глубоких дефектов и состоит из соединительной ткани. дерматовенерология Скрипкин Том 1, 1999, стр. 114, 115."
)

add_question(
    "dermatology",
    "Женщина 40 лет, обратилась к дерматологу по месту жительства с жалобами на появление высыпаний на теле в течение недели. Объективно: поражения кожи имеют распространенный характер и представлены многочисленными вялыми пузырями с прозрачным содержимым и поверхностными эрозиями, покрытыми серозно-геморрагическими корками. Диагноз: Листовидная пузырчатка. Какой специфический симптом будет положителен?",
    ["Поспелова", "Ауспитца", "Никольского", "Ядассона", "Бальцера"],
    3,
    "Симптом Никольского (отслойка эпидермиса при скользящем надавливании на кожу) является патогномоничным признаком истинной акантолитической пузырчатки, включая её листовидную форму. В основе феномена лежит акантолиз - утрата связи между клетками шиповатого слоя эпидермиса. A - симптом Поспелова используется для диагностики туберкулезной волчанки. B - феномен Ауспитца (кровяная роса) характерен для псориаза. D - проба Ядассона (с йодидом калия) применяется при герпетиформном дерматите Дюринга. E - проба Бальцера (йодная проба) специфична для отрубевидного лишая. дерматовенерология Скрипкин Том 1, 1999, стр. 104, 105. дерматовенерология Скрипкин том 2, 1999, стр. 174, 179."
)

add_question(
    "dermatology",
    "Мужчина 40 лет обратился к дерматологу с жалобами на высыпания на задней поверхности шеи, болезненность, повышение температуры, ограничение подвижности шеи. Болеет в течение 2-х недель. Сопутствующее заболевание: Сахарный диабет. При объективном осмотре на коже задней поверхности шеи имеется инфильтрат застойно-синюшного цвета, в центральной части с множественными пустулами и очагами некроза кожи. Из свищевых отверстий вытекает гнойно-кровянистая жидкость. У больного температура тела 39°С, подчелюстные, шейные лимфатические узлы увеличены, при пальпации болезненны. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Остиофолликулит", "Гидраденит", "Везикулопустулез", "Карбункул", "Сикоз"],
    4,
    "Карбункул представляет собой острое гнойно-некротическое воспаление нескольких волосяных фолликулов с образованием общего глубокого инфильтрата и некроза кожи. Клиническая картина (множественные пустулы, очаги некроза, свищевые отверстия с гнойно-кровянистым отделяемым, высокая лихорадка и лимфаденит), особенно на фоне сахарного диабета, является классической для данного заболевания. A - остиофолликулит является поверхностной пустулой в устье фолликула и не дает системной реакции. B - гидраденит локализуется в местах залегания апокринных желез (чаще в подмышечных впадинах), а не на задней поверхности шеи. C - везикулопустулез - это поверхностное гнойничковое заболевание новорожденных. E - сикоз характеризуется хроническим поражением множества фолликулов в области бороды и усов, без формирования глубоких некротических узлов. дерматовенерология Скрипкин Том 1, 1999, стр. 114, 122."
)

add_question(
    "dermatology",
    "К дерматовенерологу обратилась женщина, 46 лет с жалобами на резкую болезненность в правой подмышечной области. Заболевание началось остро 3 дня назад. Страдает повышенным потоотделением. Сопутствующее заболевание: Ожирение II степени. При осмотре: в правой подмышечной области отмечается несколько плотных болезненных узлов, размером до 2 см в диаметре, спаянных с кожей, багрово-красного цвета, конической формы, с определяющей флюктуацией в центре и гнойным отделяемым. Температура тела 37,4°С. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Фурункул", "Фолликулит", "Остиофолликулит", "Карбункул", "Гидраденит"],
    5,
    "Локализация процесса в подмышечной впадине у пациента с ожирением и гипергидрозом, наличие глубоких болезненных узлов багрово-красного цвета с последующей флюктуацией и выделением гноя характерны для гидраденита - гнойного воспаления апокринных потовых желез. A, D - фурункул и карбункул связаны с волосяными фолликулами и формированием некротического стержня, что менее характерно для глубоких узлов гидраденита. B, C - фолликулит и остиофолликулит являются поверхностными поражениями волосяного аппарата и не сопровождаются образованием крупных глубоких узлов. дерматовенерология Скрипкин Том 1, 1999, стр. 189."
)

add_question(
    "dermatology",
    "Женщина с ребенком 6 лет обратилась с жалобами на высыпания в углах рта, боль. Из анамнеза: частые ОРВИ. Болеет в течение недели. Объективно: у ребенка в углах рта щелевидные эрозии, трещины, окруженные венчиком отслоившегося эпидермиса, покрытые желтыми корочками. Соскоб на мицелии гриба отрицательный. Какой из перечисленных ниже предварительных диагнозов наиболее вероятен?",
    ["Щелевидное импетиго", "Стрептококковое импетиго", "Вульгарное импетиго", "Стафилококковое импетиго", "Буллезное импетиго"],
    1,
    "Щелевидное импетиго (angulus infectiosus), или заеда, представляет собой клиническую разновидность стрептококкового импетиго, локализующуюся в углах рта. Для него характерно возникновение быстро вскрывающихся пустул (фликтен), на месте которых образуются щелевидные эрозии и трещины, окруженные типичным для стрептококковой инфекции венчиком отслоившегося эпидермиса. Отрицательный результат соскоба на грибы позволяет исключить дрожжевую заеду (кандидоз), а наличие желтых (медово-желтых) корочек подтверждает пиококковую этиологию. B - стрептококковое импетиго является общим названием группы, однако при локализации процесса в углах рта с образованием трещин принято выставлять диагноз «щелевидное импетиго». C - вульгарное импетиго вызывается смешанной стрепто-стафилококковой флорой и чаще локализуется на открытых участках кожи лица в виде массивных «медовых» корок. D - стафилококковое импетиго характеризуется фолликулярными пустулами, связанными с волосяным аппаратом, что не соответствует описанию щелевидных эрозий в углах рта. E - буллезное импетиго проявляется образованием крупных пузырей (булл) с серозно-гнойным содержимым, чаще на конечностях, а не трещинами в углах рта. дерматовенерология Скрипкин Том 1, 1999, стр. 114."
)

add_question(
    "dermatology",
    "К дерматологу обратился мужчина, 46 лет, с жалобами на высыпания на лице в области усов и бороды. Из анамнеза болеет в течение месяца. Сопутствующее заболевание - хронический гастрит. При объективном осмотре на коже лица в области бороды и усов на фоне гиперемии и инфильтрации множественные рассеянные фолликулярные папулы и пустулы, эрозии, покрытые гнойным отделяемым и корочками, местами за счет перифолликулярного воспаления, образующие сливные очаги, покрытые гнойными корочками. Какой из перечисленных ниже предварительных диагнозов наиболее вероятен?",
    ["Простой лишай", "Гангренозная пиодермия", "Вульгарное импетиго", "Вульгарный сикоз", "Щелевидное импетиго"],
    4,
    "Вульгарный (стафилококковый) сикоз представляет собой хроническое гнойничковое заболевание, характеризующееся поражением множества волосяных фолликулов в области бороды и усов. Клиническая картина характеризуется появлением на фоне гиперемированной и инфильтрированной кожи многочисленных фолликулярных пустул и папул, которые со временем сливаются в сплошные очаги поражения, покрытые гнойными корками. Длительное течение и локализация процесса в зоне роста жестких волос на лице являются классическими признаками сикоза. A - простой лишай лица (сухая пиодермия) проявляется депигментированными пятнами с шелушением у детей, а не гнойным воспалением фолликулов. B - гангренозная пиодермия характеризуется образованием глубоких язв с зоной некроза и синюшными краями. C - вульгарное импетиго - поверхностное поражение, не ограничивающееся только фолликулярным аппаратом зоны бороды. E - щелевидное импетиго локализуется исключительно в углах рта или глазных щелей. дерматовенерология Скрипкин Том 1, 1999, стр. 115."
)

add_question(
    "dermatology",
    "К дерматологу обратился мужчина 44 лет с жалобами на высыпания, сопровождающиеся вечерним и ночным зудом. Сопутствующих заболеваний нет. Две недели назад ночевал в гостинице. При осмотре: на коже туловища, особенно на переднебоковых поверхностях, вокруг сосков, на верхних и нижних конечностях, в межпальцевых промежутках имеются многочисленные парные папуло-везикулезные элементы, экскориации, кровянистые корочки. Симптомы Горчакова-Арди и Сезари положительные. Субъективно: вечерний и ночной зуд. Какой из перечисленных ниже предварительных диагнозов наиболее вероятен?",
    ["Почесуха", "Дерматит", "Псориаз", "Чесотка", "Экзема"],
    4,
    "Для чесотки (scabies) характерно наличие мучительного зуда, усиливающегося в вечернее и ночное время, что связано с циклом активности возбудителя. Основным морфологическим признаком являются парные папуло-везикулы («парность» элементов), экскориации (расчесы) и кровянистые корочки. Типичная локализация - межпальцевые промежутки, переднебоковые поверхностях туловища и область сосков. Положительные специфические симптомы (Горчакова-Арди - кровянистые корки на локтях; Сезари - обнаружение чесоточного хода при поглаживании кожи) и анамнестическая связь с пребыванием в гостинице (возможный очаг заражения) подтверждают диагноз чесотки. A - почесуха характеризуется изолированными зудящими папулами, не имеющими типичной «парности» и ходов. B - дерматиты возникают на месте контакта с раздражителем и не имеют специфической ночной периодичности зуда. C - псориаз проявляется папулами и бляшками с характерной триадой феноменов (стеариновое пятно и др.) и обычно не сопровождается выраженным ночным зудом. E - экзема характеризуется истинным полиморфизмом (микровезикулы, мокнутие в виде «серозных колодцев»), а не парными элементами и чесоточными ходами. дерматовенерология Скрипкин том 2, 1999, стр. 22. дерматовенерология Скрипкин Том 1, 1999, стр. 126."
)

add_question(
    "dermatology",
    "Женщина 27 лет обратилась к дерматологу по месту жительства с жалобами на высыпания, ночной зуд. При объективном осмотре на коже туловища, верхних и нижних конечностей, в межпальцевых промежутках имеются многочисленные парные папуло-везикулезные элементы, экскориации, кровянистые корочки. При пальпации чесоточных ходов наблюдаются полосовидные возвышения длиной 1 см. Диагноз: Чесотка. Какой из нижеперечисленных симптомов описан?",
    ["Никольского", "Сезари", "Шеклакова", "Пильнова", "Кебнера"],
    2,
    "Симптом Сезари является специфическим диагностическим признаком чесотки. Суть феномена заключается в том, что при поглаживании (пальпации) пораженных участков кожи пальцами чесоточные ходы определяются как небольшие полосовидные возвышения. Это позволяет обнаружить ходы даже в тех случаях, когда они плохо видны визуально из-за сопутствующих высыпаний или расчесов. A - симптом Никольского (отслойка эпидермиса при трении) характерен для истинной акантолитической пузырчатки. C - феномен (проба) Шеклакова (увеличение площади пузыря при надавливании) также относится к диагностике пузырных дерматозов. D - симптом Пильнова не является общепринятым диагностическим критерием чесотки, описанным в базовом руководстве. E - симптом (феномен) Кебнера - это изоморфная реакция, появление свежих высыпаний на месте механической травмы, характерная для псориаза или красного плоского лишая. дерматовенерология Скрипкин Том 1, 1999, стр. 104."
)

add_question(
    "dermatology",
    "Женщина 37 лет, обратилась по месту жительства к дерматологу с жалобами на высыпания и зуд в области стоп. Заболевание связывает с посещением бани 2 недели назад. Объективно: на коже свода стопы и ее боковых поверхностях, а также в межпальцевых промежутках на фоне эритемы и отечности имеются плоские папулы с плотной покрышкой, напоминающие саговые зерна, с шелушением и утолщением кожи на поверхности. Очаги по периферии окружены бордюром из отслаивающегося эпидермиса с мелкими пузырьками по краю, имеются трещины и мокнутие. Поставьте наиболее вероятный диагноз:",
    ["Истинная экзема", "Отрубевидный лишай", "Микробная экзема", "Эпидермофития стоп", "Псориаз ногтей"],
    4,
    "Клиническая картина с наличием пузырьков, напоминающих «саговые зерна», локализация процесса на сводах и боковых поверхностях стоп, а также наличие характерного периферического бордюра из отслаивающегося эпидермиса патогномоничны для микотического поражения - эпидермофитии стоп (дисгидротической формы). Анамнестическая связь с посещением общественной бани подтверждает инфекционную грибковую природу заболевания. A - истинная экзема характеризуется симметричностью поражения и наличием «серозных колодцев» (точечного мокнутия), а не специфическим бордюром эпидермиса. B - отрубевидный лишай проявляется пятнами с отрубевидным шелушением на туловище и не поражает стопы пузырьковыми элементами. C - микробная экзема обычно локализуется вокруг инфицированных ран, свищей или варикозных язв и имеет четкие асимметричные границы, но не характерна для первичного заражения в бане. E - псориаз ногтей проявляется симптомом «наперстка» или подногтевым гиперкератозом, а не пузырьками на коже стоп. дерматовенерология Скрипкин Том 1, 1999, стр. 262"
)

add_question(
    "dermatology",
    "К дерматологу обратился мужчина 37 лет с жалобами на множественные высыпания в области груди, которые связывает с загаром. При объективном осмотре на коже единичные пятна различной конфигурации и размера на коже верхней половины туловища, желтовато-бурого цвета с отрубевидным шелушением на поверхности. Йодная проба Бальцера положительная. При лабораторном исследовании найден Pityrosporum orbiculare. Поставьте наиболее вероятный диагноз:",
    ["Атопический дерматит", "Отрубевидный лишай", "Вульгарный псориаз", "Поверхностная трихофития", "Поверхностная микроспория"],
    2,
    "Диагноз «Отрубевидный (разноцветный) лишай» подтверждается сочетанием характерной клинической картины (желтовато-бурые пятна с мелким шелушением на туловище) и положительной пробы Бальцера. При этой пробе разрыхленный роговой слой в очагах впитывает йод интенсивнее здоровой кожи, окрашиваясь в темно-коричневый цвет. Выделение возбудителя Pityrosporum orbiculare (современное название Malassezia) является этиологическим подтверждением данного микоза. A - атопический дерматит характеризуется зудящими папулами и лихенизацией в типичных зонах (складки), а не пятнами после загара. C - псориаз проявляется характерной триадой феноменов при поскабливании и не дает положительной йодной пробы. D, E - трихофития и микроспория имеют другую морфологию (кольцевидные очаги с воспалительным валиком) и вызываются дерматофитами, а не грибом рода Pityrosporum. дерматовенерология Скрипкин Том 1, 1999, стр. 104, 257."
)

add_question(
    "dermatology",
    "Женщина 44 лет обратилась к дерматологу с жалобами на поражение слизистых оболочек полости рта. При объективном осмотре в полости рта имеются эрозии, покрытые белесоватым налетом. Слизистая полости рта ярко-малинового цвета, язык обложен, на слизистой щек отмечаются творожистые налеты, легко снимающиеся с помощью шпателя; в углах рта - эрозии с обрывками эпидермиса. При лабораторном исследовании выявлена Candida albicans. Поставьте наиболее вероятный диагноз:",
    ["Герпетический стоматит", "Афтозный стоматит", "Кандидозный стоматит", "Периоральный дерматит", "Ангулярный стоматит"],
    3,
    "Наличие ярко-малиновой гиперемии слизистых, «творожистых» налетов, которые легко снимаются шпателем, а также обнаружение гриба Candida albicans при лабораторном исследовании являются классическими критериями диагностики кандидозного стоматита. Поражение углов рта (кандидозная заеда) также характерно для этого процесса. A - герпетический стоматит характеризуется сгруппированными пузырьками и болезненными эрозиями с полициклическими краями, налеты при нем не «творожистые». B - афтозный стоматит проявляется единичными резко болезненными афтами (эрозиями с желто-белым дном и красным ободком). D - периоральный дерматит поражает кожу вокруг рта (папулы, эритема), часто оставляя узкий ободок здоровой кожи у красной каймы губ, и не сопровождается творожистым налетом на слизистой щек. E - ангулярный стоматит (заеда) - это лишь симптом, который может быть вызван и стрептококками, тогда как распространенное поражение рта с выявлением Candida требует постановки диагноза кандидозного стоматита. дерматовенерология Скрипкин Том 1, 1999, стр. 281"
)

add_question(
    "dermatology",
    "К дерматологу обратилась женщина с ребенком 5 лет, у которого на волосистой части головы она обнаружила очаг выпавших волос. При объективном осмотре на волосистой части головы определяется очаг размером 3 см в диаметре, волосы кажутся «неаккуратно выстриженными», на уровне 4-5 мм с пеньками сероватого цвета; кожа шелушится, по периферии очага определяется зона легкой гиперемии. При люминесцентном исследовании лампой Вуда обнаружено изумрудно-зеленое свечение. Какой диагноз наиболее вероятен?",
    ["Фавус", "Микроспория", "Себорея", "Трихофития", "Алопеция"],
    2,
    "Характерная высота обламывания волос (4–5 мм), наличие сероватых «чехлов» (спор гриба) вокруг пеньков и, наиболее важно, изумрудно-зеленое свечение при осмотре под лампой Вуда являются специфическими признаками микроспории. Для сравнения, при трихофитии волосы обламываются низко (на уровне кожи - «черные точки» или 1–2 мм) и не дают зеленого свечения. A - фавус характеризуется образованием специфических корок (скутул) и длительным течением с исходом в рубцовую атрофию; волосы при нем не обламываются так ровно. C - себорея проявляется шелушением (перхотью) и жирностью кожи, но не сопровождается обламыванием волос и свечением. D - трихофития отличается высотой обламывания волос (в уровень с кожей) и отсутствием свечения под лампой Вуда. E - алопеция (гнездная) характеризуется полной потерей волос в очаге, кожа при этом гладкая, не шелушится, симптомов поражения стержня грибами нет. дерматовенерология Скрипкин Том 1, 1999, стр.  275"
)

add_question(
    "dermatology",
    "К дерматологу обратился мужчина 30 лет с жалобами на появление болезненных возвышений в области затылка. Объективно: в затылочной области на волосистой части головы определяются резко отграниченные от окружающей кожи острые воспалительные инфильтраты, заметно возвышающиеся над уровнем кожи. Волосы в очаге склеены вследствие выделения гноя. При легком потягивании волосы легко выдергиваются. При сдавливании очагов из волосяных фолликулов выделяется гной, симптом «медовых сот» положительный. Поставьте наиболее вероятный диагноз:",
    ["Трихофития", "Микроспория", "Себорея", "Педикулез", "Псориаз"],
    1,
    "Симптом «медовых сот» (керион Цельса) является патогномоничным признаком глубокой (инфильтративно-нагноительной) формы трихофитии. Данное состояние характеризуется развитием глубокого гнойного воспаления волосяных фолликулов с образованием болезненного инфильтрата. При сдавливании такого очага из расширенных устьев волосяных каналов выделяются капли густого гноя, что внешне напоминает выделение меда из сот. Пораженные волосы в очаге легко извлекаются из-за расплавления корня волоса гнойным экссудатом. B - при микроспории волосы обычно обламываются высоко (4–6 мм), а нагноительные формы встречаются значительно реже и не сопровождаются типичным симптомом «медовых сот». C - себорея проявляется шелушением и жирностью кожи, но не сопровождается образованием глубоких гнойных инфильтратов. D - педикулез (вшивость) характеризуется зудом, наличием гнид и вторичной пиодермии от расчесов, но не формирует глубокие фолликулярные конгломераты. E - псориаз проявляется папулами и бляшками с серебристыми чешуйками, гнойное отделяемое для него нехарактерно. дерматовенерология Скрипкин Том 1, 1999, стр. 271"
)

add_question(
    "dermatology",
    "Мужчина 37 лет обратился к дерматологу с жалобами на высыпания в области пахово-бедренных складок, незначительный зуд. Из анамнеза - посещает спортивную секцию. Объективно: пятна на коже пахово-бедренных складок коричневого цвета с четкими валикообразными фестончатыми краями. По периферии пятен имеются папуло-везикулезные элементы, в центре - очаги гипопигментации. При лабораторном исследовании найден Epidermophyton floccosum. Поставьте наиболее вероятный диагноз:",
    ["Эритразма паховой области", "Сгибательный инверсный псориаз", "Кандидоз паховых складок", "Трихофития гладкой кожи", "Эпидермофития паховых складок"],
    5,
    "Диагноз паховой эпидермофитии подтверждается обнаружением специфического возбудителя - гриба Epidermophyton floccosum. Клиническая картина заболевания классическая: процесс локализуется в паховых складках, очаги имеют четкие фестончатые края с периферическим валиком из пузырьков (везикул) и папул. Центробежный рост пятен часто сопровождается разрешением процесса в центре (гипопигментацией), что придает очагам кольцевидную форму. Заражение часто происходит в местах общественного пользования (спортзалы, бани). A - эритразма вызывается бактериями (коринебактериями), пятна при ней не имеют везикул по периферии и дают кораллово-красное свечение под лампой Вуда. B - псориаз складок характеризуется отсутствием везикул и специфического грибкового возбудителя. C - кандидоз складок проявляется ярко-малиновой эритемой с белым налетом и «отсевами» по периферии, вызывается дрожжеподобными грибами рода Candida. D - трихофития гладкой кожи может иметь сходство, но вызывается грибами рода Trichophyton, а не Epidermophyton. дерматовенерология Скрипкин Том 1, 1999, стр. 261"
)

add_question(
    "dermatology",
    "К дерматологу обратилась женщина с ребенком 6 лет с жалобами на высыпания на коже туловища и конечностей у ребенка. Из анамнеза: неделю назад ребенок был у бабушки на даче и играл с кошкой. При объективном осмотре обнаружены множественные округлые очаги различных размеров, бледно-розовой окраски, с мелкопластинчатым поверхностным шелушением. Границы очагов четкие, с возвышающимся отечным валиком, состоящим из мелких узелковых и пузырьковых элементов. Очаги в виде фигур «кольцо в кольце». При исследовании обнаружили Microsporum canis. Поставьте наиболее вероятный диагноз:",
    ["Эритразма", "Микроспория", "Трихофития", "Псориаз", "Экзема"],
    2,
    "Клиническая картина (кольцевидные очаги с воспалительным периферическим валиком и центральным шелушением), эпидемиологический анамнез (контакт с кошкой - основным источником заражения зоофильным грибом) и лабораторное подтверждение (Microsporum canis) однозначно указывают на микроспорию гладкой кожи. Характерный симптом «кольцо в кольце» обусловлен повторным внедрением гриба в уже существующий очаг, что типично именно для микроспории. A - эритразма - бактериальное заболевание, не имеющее пузырькового валика. C - трихофития вызывается другими видами грибов и не имеет типичного для микроспории зоофильного анамнеза с кошками в такой степени выраженности. D - псориаз характеризуется триадой феноменов при поскабливании, а не воспалительным валиком. E - экзема проявляется истинным полиморфизмом (мокнутием) и не имеет четких кольцевидных границ. дерматовенерология Скрипкин Том 1, 1999, стр. 276."
)

add_question(
    "dermatology",
    "Женщина 34 лет обратилась на прием к дерматологу с жалобами на шелушение волосистой части головы. При осмотре у больной отмечается выраженная эритема кожи, шелушение, поредение волос. В основании многих волос определяются округлые образования, напоминающие перевернутое блюдце - скутулы. Волосы тусклые, серого цвета, напоминают старый шиньон. В очагах поредения волос имеются признаки рубцовой атрофии кожи. От волос исходит неприятный «амбарный» запах. Для какого заболевания характерна подобная картина?",
    ["Трихофития волосистой части головы", "Микроспория волосистой части головы", "Себорея волосистой части головы", "Фавус волосистой части головы", "Сгибательный инверсный псориаз"],
    4,
    "Наличие скутул (щитков) - сухих корок желтоватого цвета с вдавлением в центре, напоминающих блюдце, является специфическим признаком фавуса (парши). При этом заболевании волосы не обламываются, но становятся тусклыми, серыми и безжизненными («вид старого парика/шиньона»). Типичный «амбарный» (мышиный) запах и исход в рубцовую атрофию кожи (стойкое облысение) завершают классическую клиническую картину фавуса волосистой части головы. A, B - при трихофитии и микроспории волосы обламываются на разной высоте, а скутулы и мышиный запах отсутствуют. C - себорея не сопровождается образованием скутул и рубцовой атрофией. E - псориаз не приводит к выпадению волос с образованием рубцов и не имеет специфического запаха. дерматовенерология Скрипкин Том 1, 1999, стр. 278"
)

add_question(
    "dermatology",
    "К дерматологу обратилась женщина 45 лет с жалобами на поражение кожи под молочными железами, жжение и небольшой зуд. Объективно: у женщины в складках под молочными железами отмечаются очаги гиперемии темно-красного цвета с четкими границами. Эрозии в центре складок покрыты налетом белесоватого цвета, при снятии которого обнажаются ярко-красные эрозивные поверхности. По периферии очагов имеются мелкие узелковые элементы. Из исследований выявили Candida albicans. Диагноз: Интертригинозный кандидоз. С каким заболеванием проводят дифференциальную диагностику?",
    ["Дерматит", "Эпидермофития", "Экзема", "Почесуха", "Псориаз"],
    2,
    "Интертригинозный кандидоз (кандидоз крупных складок) наиболее часто дифференцируют с паховой эпидермофитией и эритразмой. Оба заболевания поражают кожные складки, имеют четкие границы и сопровождаются зудом. Однако для эпидермофитии более характерен выраженный воспалительный валик по периферии, а для кандидоза - влажная поверхность, белый творожистый налет и наличие «отсевов» (мелких пустул и папул) за пределами основного очага. A, C - дерматит и экзема имеют другие морфологические признаки (мокнутие без четких границ, связь с аллергеном). D - почесуха характеризуется зудящими папулами на разгибательных поверхностях конечностей, а не поражением складок. E - псориаз в складках (инверсный) протекает без везикул и пустул-отсевов, а его бляшки сухие и имеют характерный блеск. дерматовенерология Скрипкин Том 1, 1999, стр. 262"
)

add_question(
    "dermatology",
    "Парень 20 лет, обратился с жалобами на поражение волосистой части головы, зуд. Из анамнеза - носил чужую шапку. Объективно: волосы в затылочной и височных областях обломаны на уровне 1-2 мм, имеют вид крючьев. Имеются очаги с приподнятым валиком по периферии, состоящим из папул. Центральная часть очагов шелушится. При обследовании - обнаружены мицелии гриба. Поставьте наиболее вероятный диагноз:",
    ["Трихофития", "Себорея", "Дерматит", "Псориаз", "Экзема"],
    1,
    "Низкое обламывание волос (на уровне 1–2 мм от поверхности кожи или вровень с ней - «черные точки»), наличие очагов шелушения с периферическим валиком и обнаружение мицелия гриба при микроскопии характерны для трихофитии волосистой части головы. В отличие от микроспории, при которой волосы обламываются высоко (4–6 мм), трихофития дает картину «выстриженных» участков с очень короткими пеньками волос. B - себорея не сопровождается обламыванием волос и обнаружением мицелия гриба при лабораторном исследовании. C, E - дерматит и экзема - аллергические процессы, характеризующиеся воспалением и мокнутием, но не приводящие к специфическому обламыванию волос грибковой этиологии. D - псориаз проявляется бляшками с чешуйками, волосы при этом не обламываются и не выпадают (феномен «псориатической короны»). дерматовенерология Скрипкин Том 1, 1999, стр. 271."
)

add_question(
    "dermatology",
    "Женщина 40 лет, обратилась к дерматологу с жалобами на шелушение в волосистой части головы. Из анамнеза – занимается скотоводством. При объективном осмотре на коже затылочной области волосистой части головы обнаружены мелкие очаги округлой формы с шелушением, волосы обломаны на уровне 2-3 мм в виде черных точек. Лабораторно найден Trichophyton tonsurans. Поставьте наиболее вероятный диагноз:",
    ["Трихофития", "Эпидермофития", "Дерматит", "Псориаз", "Микроспория"],
    1,
    "Диагноз трихофитии подтверждается обнаружением специфического возбудителя Trichophyton tonsurans. Характерным клиническим признаком этого грибкового заболевания является обламывание волос на уровне кожи или на 2–3 мм выше её поверхности, что создает визуальный эффект «черных точек» в очагах поражения. B - эпидермофития обычно поражает крупные складки кожи или стопы и не характеризуется обламыванием волос в виде черных точек на голове. C, D - дерматит и псориаз являются неинфекционными заболеваниями; при них не обнаруживаются патогенные грибы, а волосы обычно не обламываются. E - при микроспории волосы обламываются выше (на уровне 4–6 мм) и при осмотре лампой Вуда дают характерное зеленое свечение. дерматовенерология Скрипкин Том 1, 1999, стр. 3, 271."
)

add_question(
    "dermatology",
    "При осмотре студентов, у одного из них на коже спины обнаружены высыпания. Объективно: единичные пятна различной конфигурации и размера на коже верхней половины туловища, желтовато-бурого цвета, напоминающие вид «кофе с молоком», с отрубевидным шелушением на поверхности. Йодная проба Бальцера положительная. Лабораторно - найден Pityrosporum orbiculare. Поставьте наиболее вероятный диагноз:",
    ["Вульгарный псориаз", "Розовый лишай", "Диффузный нейродермит", "Разноцветный лишай", "Кожный зуд"],
    4,
    "Клиническая картина в виде пятен цвета «кофе с молоком» с мелким (отрубевидным) шелушением на туловище является классической для разноцветного лишая. Диагноз подтверждается положительной йодной пробой Бальцера (интенсивное окрашивание разрыхленного рогового слоя в очагах) и лабораторным обнаружением возбудителя - гриба Pityrosporum orbiculare. A - псориаз проявляется папулами и бляшками с серебристыми чешуйками и характерной триадой признаков при поскабливании. B - розовый лишай Жибера характеризуется наличием «материнской бляшки» и расположением пятен по линиям Лангера, проба Бальцера при нем отрицательна. C - нейродермит проявляется зудящими папулами и лихенификацией кожи, а не пигментированными пятнами. E - кожный зуд является субъективным симптомом, а не морфологическим диагнозом при наличии специфических пятен. дерматовенерология Скрипкин Том 1, 1999, стр. 104, 257."
)

add_question(
    "dermatology",
    "Женщина 29 лет, обратилась к дерматологу по месту жительства с жалобами на волосистой части головы которой - очаг выпадения волос. При осмотре - очаг размером 2 см в диаметре, волосы представляются «неаккуратно выстриженными», обломаны на уровне 4-6 мм, с пеньками сероватого цвета. Кожа обильно шелушится, по периферии очага определяется зона легкой гиперемии. При люминесцентном исследовании обнаружено зеленоватое свечение. Поставьте наиболее вероятный диагноз:",
    ["Дерматит", "Микроспория", "Экзема", "Рубромикоз", "Фавус"],
    2,
    "Сочетание таких признаков, как обламывание волос на уровне 4–6 мм («вид выстриженного очага»), наличие сероватых чехлов у основания волос и специфическое изумрудно-зеленое свечение под лампой Вуда, патогномонично для микроспории. Этот метод (люминесцентная диагностика) является решающим для отличия микроспории от других микозов волосистой части головы. A, C - дерматит и экзема - воспалительные аллергические заболевания, которые не сопровождаются специфическим обламыванием волос и свечением. D - рубромикоз обычно поражает гладкую кожу и ногти, реже - волосистую часть головы, и не дает зеленого свечения. E - фавус характеризуется образованием скутул (корок в виде блюдцеобразных щитков) и исходом в рубцовую атрофию, волосы при нем не обламываются так ровно. дерматовенерология Скрипкин Том 1, 1999, стр. 105, 275"
)

add_question(
    "dermatology",
    "Женщина А. 36 лет обратилась к дерматологу с жалобами на высыпания на туловище. Из анамнеза - болеет в течение 3 месяцев. Объективно: на спине, шее, боковых поверхностях туловища, верхних конечностях – пятна, сливаясь друг с другом, образуют очаги географических очертаний, желтовато-бурого цвета с отрубевидным шелушением на поверхности. Йодная проба Бальцера положительная. О каком заболевании идет речь?",
    ["Ограниченный нейродермит", "Вульгарный псориаз", "Поверхностная стрептодермия", "Разноцветный лишай", "Узловатая почесуха"],
    4,
    "Для разноцветного (отрубевидного) лишая характерно хроническое течение (3 месяца) и появление желтовато-бурых пятен, которые за счет периферического роста могут сливаться в крупные очаги с фестончатыми («географическими») краями. Наличие отрубевидного шелушения и положительная проба Бальцера являются ключевыми диагностическими критериями этого микоза. A - нейродермит проявляется лихенификацией и зудом, а не пятнами с шелушением. B - псориаз характеризуется инфильтрированными папулами и бляшками, а не простым изменением цвета кожи (пятнами). C - стрептодермия проявляется пузырями (фликтенами) и гнойными корками. E - узловатая почесуха характеризуется крупными плотными зудящими полушаровидными папулами на конечностях. дерматовенерология Скрипкин Том 1, 1999, стр. 258"
)

add_question(
    "dermatology",
    "Девушка, 22 лет обратилась к дерматологу по месту жительства с жалобами на высыпания на губе. Беспокоит жжение, зуд, покалывание, повышение температуры. В анамнезе частые простудные заболевания, болеет в течение 3 дней. При объективном осмотре на верхней губе на фоне отека и эритемы имеются везикулезные сгруппированные элементы с серозным содержимым. Наблюдаются очаги изъязвления, покрытые корочками. Какой из перечисленных предварительных диагнозов наиболее вероятен?",
    ["Стрептококковое импетиго", "Контактный дерматит", "Контагиозный моллюск", "Лабиальный герпес", "Опоясывающий лишай"],
    4,
    "Клиническая картина, включающая сгруппированные пузырьки (везикулы) на отечном гиперемированном основании, локализацию на губе и связь с предшествующим переохлаждением или лихорадкой («простудой»), типична для простого герпеса (Herpes simplex). Жжение и покалывание являются характерными субъективными симптомами, предшествующими появлению сыпи. A - стрептококковое импетиго характеризуется образованием дряблых пузырей (фликтен), которые быстро превращаются в желтые (медовые) корки, и обычно не сопровождается выраженным зудом и покалыванием. B - контактный дерматит локализуется строго в месте воздействия аллергена и не имеет тенденции к типичной герпетической группировке. C - контагиозный моллюск проявляется плотными безболезненными узелками с пупковидным вдавлением в центре, а не пузырьками. E - опоясывающий лишай (Herpes zoster) характеризуется односторонним расположением высыпаний по ходу нервных стволов и интенсивными невралгическими болями. дерматовенерология Скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "К дерматологу обратилась мать 4-летнего ребенка, у которого в течение 3-х недель появились высыпания в области живота, верхних и нижних конечностей. Из анамнеза: посещает детский сад. При осмотре: имеются пузырьки цвета нормальной кожи величиной с булавочную головку, с творожистым содержимым. На поверхности узелков в центре имеется пупковидное вдавление. Какой из перечисленных предварительных диагнозов наиболее вероятен?",
    ["Вульгарный псориаз", "Стрептококковое импетиго", "Контагиозный моллюск", "Контактный дерматит", "Ветряная оспа"],
    3,
    "Наличие плотных безболезненных узелков цвета нормальной кожи с характерным пупковидным вдавлением в центре является патогномоничным (специфическим) признаком контагиозного моллюска. При надавливании на такой узелок из него выделяется крошковатая (творожистая) масса, состоящая из дегенерировавших клеток эпителия. Заболевание имеет вирусную природу и часто встречается у детей, посещающих организованные коллективы (детские сады). A - псориаз проявляется папулами с серебристым шелушением и специфической триадой феноменов при поскабливании. B - импетиго характеризуется образованием поверхностных пузырей (фликтен), которые быстро превращаются в желтые корки. D - контактный дерматит проявляется воспалительной эритемой и отеком в месте воздействия раздражителя. E - ветряная оспа характеризуется быстрой динамикой высыпаний (пятно-папула-везикула) и сопровождается выраженным зудом и лихорадкой, а не длительным (3 недели) существованием узелков. дерматовенерология Скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "К дерматологу обратилась 23-летняя женщина с жалобами на высыпания в области гениталий, сопровождающиеся болезненностью, жжением, зудом. Из анамнеза: за несколько дней до появления высыпаний было переохлаждение. При объективном осмотре на коже паховой области на фоне эритемы сгруппированные везикулезные элементы с серозным содержимым, корочки и изъязвления. Какой из предварительных диагнозов наиболее вероятен?",
    ["Генитальный герпес", "Рецидивирующий кандидоз", "Буллезный эпидермолиз", "Вирусные бородавки", "Контагиозный моллюск"],
    1,
    "Сгруппированные пузырьки (везикулы) на фоне воспалительного пятна (эритемы), сопровождающиеся зудом и жжением, являются классическим морфологическим признаком герпетической инфекции. Локализация в области гениталий и связь с провоцирующим фактором (переохлаждением) подтверждают диагноз простого герпеса. После вскрытия пузырьков образуются эрозии (изъязвления), которые покрываются корочками. B - кандидоз проявляется ярко-красной эритемой с белым налетом и мелкими пустулами по периферии («отсевами»), а не сгруппированными везикулами. C - буллезный эпидермолиз - это генетическое заболевание, при котором пузыри возникают в ответ на механическую травму с рождения. D - бородавки представляют собой плотные разрастания эпидермиса (папулы), не содержащие жидкости. E - контагиозный моллюск проявляется узелками с пупковидным вдавлением и творожистым отделяемым. дерматовенерология Скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "Мужчина 45 лет обратился к дерматологу с жалобами на стреляющие боли и высыпания в области спины, общее недомогание. Из анамнеза: за несколько дней до появления сыпи было переохлаждение, субфебрильная температура, жжение по ходу межреберных нервов. Объективно: одностороннее поражение кожи по ходу межреберных нервов справа - сгруппированные линейно расположенные пузырьки с серозно-гнойным содержимым на эритематозном, слегка отечном фоне. Какой из предварительных диагнозов наиболее вероятен?",
    ["Вульгарная пузырчатка", "Опоясывающий лишай", "Пузырьковый лишай", "Стрептококковое импетиго", "Контактный дерматит"],
    2,
    "Клиническая картина, характеризующаяся односторонним расположением сгруппированных пузырьков по ходу нервных стволов (линейно), в сочетании с интенсивными невралгическими болями («стреляющие боли»), типична для опоясывающего лишая (Herpes zoster). Заболеванию часто предшествуют продромальные явления в виде субфебрилитета и жжения в зоне будущих высыпаний. A - вульгарная пузырчатка характеризуется беспорядочно расположенными дряблыми пузырями на здоровой коже и положительным симптомом Никольского. C - простой пузырьковый лишай (Herpes simplex) обычно локализован и не имеет такой выраженной связи с ходом нервных стволов и невралгией. D - импетиго проявляется фликтенами и желтыми корками без привязки к иннервации и без болей. E - контактный дерматит ограничен зоной контакта с раздражителем и не сопровождается межреберной невралгией. дерматовенерология Скрипкин Том 1"
)

add_question(
    "dermatology",
    "Женщина 40 лет обратилась на прием к дерматологу с жалобами на периодически возникающие болезненные высыпания на красной кайме губ, сопровождающиеся жжением. Из анамнеза: более 6 раз в год возникают обострения заболевания. Локально: на красной кайме губ на фоне эритемы и отека имеются сгруппированные везикулезные элементы с серозным содержимым, отдельные элементы образуют поверхностные эрозии, покрытые корочками. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Кандидозный стоматит", "Стрептококковое импетиго", "Лабиальный герпес", "Аллергический дерматит", "Вирусные бородавки"],
    3,
    "Для простого (лабиального) герпеса характерно появление на красной кайме губ сгруппированных везикул на гиперемированном фоне. Жжение и покалывание являются типичными субъективными симптомами. Хроническое рецидивирующее течение (более 6 раз в год) указывает на персистирующую вирусную инфекцию, активирующуюся под влиянием различных факторов. A - кандидоз проявляется ярко-малиновой эритемой и «творожистыми» налетами, а не везикулами. B - стрептококковое импетиго (заеда) локализуется обычно в углах рта и проявляется щелевидными эрозиями с медовыми корками. D - аллергический дерматит связан с прямым контактом с аллергеном (например, помадой) и проявляется разлитым воспалением, а не сгруппированными пузырьками. E - бородавки - это плотные роговые разрастания. дерматовенерология Скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "Мужчина 35 лет обратился к врачу с жалобами на высыпания в области гениталий и вокруг ануса. Из анамнеза: заметил высыпания пару месяцев назад, применял местно мази, без эффекта. Объективно: на гениталиях и вокруг ануса имеются папилломатозные разрастания до 10 мм в диаметре, имеющие вид «петушиного гребня» на тонкой ножке. Какой из перечисленных предварительных диагнозов наиболее вероятен?",
    ["Остроконечные кондиломы", "Вегетирующая пузырчатка", "Вульгарная пузырчатка", "Папулезный сифилид", "Контагиозный моллюск"],
    1,
    "Описанные папилломатозные разрастания, напоминающие по виду «петушиный гребень» или «цветную капусту», расположенные на тонкой ножке, являются классическим проявлением остроконечных кондилом. Они часто локализуются в аногенитальной области и вызываются вирусом папилломы человека. B, C - пузырчатка характеризуется первичными пузырями и эрозиями; вегетирующая форма имеет разрастания на дне эрозий, но они не выглядят как «гребни» на ножках и сопровождаются акантолизом. D - широкие кондиломы при сифилисе имеют широкое основание, медно-красный цвет, плотную инфильтрацию и содержат большое количество бледных трепонем. E - моллюск проявляется мелкими узелками с вдавлением в центре. дерматовенерология Скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "Мужчина 42 лет обратился к дерматовенерологу с жалобами на высыпания в области красной каймы губ и лица. Беспокоит жжение, покалывание, зуд. Из анамнеза: наблюдалось повышение температуры до 38°С, связанное с переохлаждением. При осмотре: на коже верхней губы на фоне отека и эритемы имеются везикулезные сгруппированные элементы с серозным содержимым. Наблюдаются очаги изъязвления, покрытые корочками. Какой из предварительных диагнозов наиболее вероятен?",
    ["Стрептококковое импетиго", "Опоясывающий лишай", "Аллергический дерматит", "Контагиозный моллюск", "Лабиальный герпес"],
    5,
    "Клинические признаки - сгруппированные пузырьки на гиперемированном основании, жжение, покалывание и связь с переохлаждением и лихорадкой - указывают на простой герпес (Herpes simplex), локализованный на губах. Пузырьки быстро вскрываются, формируя эрозии (изъязвления) и корки. A - импетиго проявляется фликтенами, которые превращаются в массивные желтые корки, и обычно не сопровождается выраженным жжением. B - опоясывающий лишай характеризуется односторонним процессом строго по ходу нерва с резкими болями. C - дерматит не дает типичной герпетической группировки мелких везикул. D - моллюск - это бесполостные узелки. дерматовенерология Скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "К дерматологу обратилась мама двоих детей, у которых в течение 3-х недель появились высыпания. Из анамнеза: дети посещают детский сад. При осмотре: в области живота, верхних и нижних конечностей имеются папулы с творожистым содержимым, цвета нормальной кожи величиной с булавочную головку. На поверхности узелков в центре пупковидное вдавление. Какой из предварительных диагнозов наиболее вероятен?",
    ["Контагиозный моллюск", "Вульгарные бородавки", "Опоясывающий лишай", "Буллезное импетиго", "Аллергический дерматит"],
    1,
    "Наличие узелков (папул) цвета нормальной кожи с характерным пупковидным вдавлением в центре является патогномоничным признаком контагиозного моллюска. При сдавливании таких элементов пинцетом из них выделяется крошковатая белая (творожистая) масса, состоящая из дегенерировавших клеток эпителия. Заболевание имеет вирусную природу и часто поражает детей в организованных коллективах (детских садах), проявляясь множественными высыпаниями на туловище и конечностях. B - вульгарные бородавки представляют собой плотные бесполостные образования с шероховатой поверхностью (гиперкератозом), не имеющие пупковидного вдавления и творожистого содержимого. C - опоясывающий лишай характеризуется сгруппированными пузырьками на эритематозном фоне, расположенными по ходу нервов, и сопровождается сильными болями. D - буллезное импетиго проявляется образованием крупных пузырей с серозно-гнойным содержимым, которые быстро вскрываются с образованием корок. E - аллергический дерматит проявляется отечной эритемой и мелкой папуло-везикулезной сыпью в месте контакта с аллергеном, без центрального вдавления в элементах. дерматовинерология скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "На прием к дерматологу обратилась женщина 47 лет с жалобами на зуд, жжение, отек лица. Заболевание началось через 2 часа после применения нового косметического крема. Объективно: кожа лица отечна, гиперемирована. На коже лица на фоне эритемы и гиперемии имеется мелкая папуло-везикулезная сыпь. Какому диагнозу соответствуют описанные выше симптомы?",
    ["Аллергический дерматит", "Атопический дерматит", "Себорейный дерматит", "Периоральный дерматит", "Истинная экзема"],
    1,
    "Клиническая картина, характеризующаяся острым развитием воспаления (отек, гиперемия, зуд и жжение) через короткое время (2 часа) после воздействия внешнего химического фактора (косметический крем), типична для аллергического контактного дерматита. Наличие папуло-везикулезной сыпи на фоне эритемы подтверждает острый аллергический процесс в месте контакта с раздражителем (лицо). B - атопический дерматит является хроническим наследственным заболеванием, начинающимся чаще в детстве, и характеризуется лихенификацией и выраженным мучительным зудом, а не острой реакцией на крем. C - себорейный дерматит локализуется в зонах скопления сальных желез и проявляется шелушащимися пятнами с жирными чешуйками, а не везикуляцией после косметики. D - периоральный дерматит поражает преимущественно область вокруг рта (папулы, эритема) и имеет более затяжное течение. E - истинная экзема характеризуется симметричностью, выраженным мокнутием («серозные колодцы») и длительным рецидивирующим течением. дерматовинерология скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "Мужчина 45 лет обратился к дерматологу с жалобами на жжение, зуд кожи лица, рук, туловища. 2 недели назад обрабатывал химикатами огород без средств защиты. Высыпания появились через 2 дня после работы на огороде. При объективном осмотре кожа на вышеуказанных местах резко гиперемирована, отечна, имеются папулы, везикулы, чешуйки. Выставлен диагноз: Аллергический дерматит. Укажите с каким из перечисленных заболеваний необходимо дифференцировать:",
    ["Контактный дерматит", "Себорейный дерматит", "Кожный зуд", "Узловатая почесуха", "Атопический дерматит"],
    1,
    "Аллергический дерматит в первую очередь дифференцируют с простым контактным (артифициальным) дерматитом. Главное отличие заключается в том, что простой дерматит возникает в результате прямого повреждающего действия раздражителя на кожу любого человека без периода предварительной сенсибилизации, тогда как аллергический дерматит развивается только у лиц с повышенной чувствительностью к конкретному веществу после периода скрытой сенсибилизации. B - себорейный дерматит имеет специфическую локализацию (голова, грудь) и морфологию (жирные чешуйки). C - кожный зуд является субъективным ощущением или самостоятельным заболеванием без первичных высыпных элементов. D - узловатая почесуха проявляется крупными плотными зудящими полушаровидными папулами на конечностях, а не распространенной эритемой и везикулами. E - атопический дерматит характеризуется наследственным анамнезом и стадийностью течения с преобладанием лихенизации. дерматовинерология скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "Женщина 44 лет обратилась в приемное отделение Республиканского центра дерматовенерологии. Жалобы: на появление высыпаний на коже кистей рук и зуд к концу дня. Работает медсестрой в течение 4-х лет. Заболевание связывает с длительным контактом с дезинфицирующими средствами. Лечилась неоднократно. При объективном осмотре кожа обеих кистей рук гиперемирована, отечна, имеются мелкие узелки и пузырьки. Границы поражения нечеткие, поверхность очага шероховатая. О каком заболевании вероятнее всего говорится в данной задаче?",
    ["Себорейный дерматит", "Профессиональная экзема", "Узловатая почесуха", "Вульгарный псориаз", "Атопический дерматит"],
    2,
    "Длительный контакт с профессиональными раздражителями (дезинфицирующие средства у медсестры), неоднократные рецидивы и характерная морфологическая картина (эритема, отек, папулы, пузырьки) с нечеткими границами очагов указывают на экзематозный процесс. Нечеткость границ поражения и истинный полиморфизм высыпаний на кистях являются ключевыми диагностическими признаками профессиональной экземы в отличие от дерматитов. A - себорейный дерматит не поражает кисти рук и не связан с контактом с антисептиками. C - узловатая почесуха проявляется изолированными крупными узлами, а не диффузным отеком и везикуляцией на кистях. D - вульгарный псориаз характеризуется четко очерченными бляшками с серебристым шелушением и специфической триадой феноменов. E - атопический дерматит обычно начинается в раннем возрасте и проявляется лихенизацией в складках. дерматовинерология скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "Мужчина 40 лет обратился к дерматологу с жалобами на множественные высыпания на коже туловища, верхних и нижних конечностях. Со слов больного по поводу пневмонии принимал антибиотики, затем появилась головная боль, общая слабость, боли в суставах и высыпания на туловище, на слизистой полости рта. Объективно: на коже туловища на фоне эритемы имеются множественные пузыри, при прикосновении пальцами пораженных участков кожи отслойка эпидермиса, наличие обширных эрозий на слизистой полости рта. Симптом Никольского положительный. Какому синдрому соответствуют описанные выше данные?",
    ["Лайелла", "Шаудина", "Базена", "Сенира", "Сезари"],
    1,
    "Описанная клиническая картина - тяжелое общее состояние, развитие процесса после приема медикаментов (антибиотиков), обширное поражение кожи и слизистых оболочек с образованием пузырей и положительным симптомом Никольского (отслойка эпидермиса при прикосновении) - характерна для токсического эпидермального некролиза (синдрома Лайелла). Данное состояние является наиболее тяжелым вариантом токсикодермии, протекающим с некрозом всех слоев эпидермиса. B - бледная спирохета (Шаудина) является возбудителем сифилиса. C - эритема Базена (уплотненная эритема) - это форма туберкулеза кожи, проявляющаяся глубокими узлами на голенях. D - синдром Сенира–Ашера представляет собой эритематозную (себорейную) пузырчатку, протекающую более доброкачественно и без выраженной системной интоксикации, как при синдроме Лайелла. E - клетки Сезари и соответствующий симптом связаны с Т-клеточной лимфомой кожи или диагностикой чесотки. дерматовенерология Скрипкин том 1, 1999, стр. 800"
)

add_question(
    "dermatology",
    "Женщина 35 лет, обратилась в поликлинику с жалобами на выраженный зуд, высыпания на коже кистей рук. Болеет в течение 14 дней. При объективном осмотре кожа пораженных участков эритематозна, отечна, локализуется симметрично. На фоне эритемы имеются папулы, везикулы, эрозии, корки, чешуйки. Отмечается выраженная стадия мокнутия. Границы нечеткие, поверхность шероховатая. Предположительно какой из нижеперечисленных диагнозов наиболее подходит под данное описание?",
    ["Варикозная экзема", "Истинная экзема", "Себорейная экзема", "Атопический дерматит", "Узловатая почесуха"],
    2,
    "Клиническая картина истинной экземы в острой стадии характеризуется симметричностью поражения, выраженным зудом и истинным полиморфизмом высыпаний (одновременное наличие папул, везикул, эрозий). Патогномоничным признаком является стадия мокнутия в виде «серозных колодцев» - точечных капель экссудата, выделяющихся из вскрывшихся микровезикул. Границы очагов при этом всегда нечеткие, размытые. A - варикозная экзема локализуется на нижних конечностях в зонах нарушения венозного оттока. C - себорейная экзема располагается в себорейных зонах (лицо, голова, грудь) и не сопровождается выраженным мокнутием. D - атопический дерматит проявляется инфильтрацией и лихенизацией, мокнутие для него характерно лишь в младенческой фазе. E - узловатая почесуха проявляется крупными изолированными узлами и не имеет стадии мокнутия. дерматовинерология скрипкин Том 1, 1999, стр.808"
)

add_question(
    "dermatology",
    "Парень 20 лет обратился к дерматологу по месту жительства с жалобами на появление высыпаний на коже лица, ушных раковинах, волосистой части головы, зуд. Со слов парня болеет в течение 2 недель. Объективно: на коже по краю волосистой части головы, лица, ушных раковин имеются пузырьки, эрозии, корочки, трещины, местами очаги незначительного шелушения. Определите, какому диагнозу соответствуют данные описанные жалобы:",
    ["Детская экзема", "Роговая экзема", "Себорейная экзема", "Микробная экзема", "Истинная экзема"],
    3,
    "Локализация процесса в себорейных зонах (волосистая часть головы, лицо, заушные области), наличие характерных элементов - пузырьков, эрозий, корок и трещин при относительной сухости очагов (без выраженного мокнутия) соответствует клинической картине себорейной экземы. Для данной формы характерно поражение участков кожи, богатых сальными железами, и склонность к образованию трещин за ушами. дерматовинерология скрипкин Том 1, 1999, стр. 812"
)

add_question(
    "dermatology",
    "Мужчина 52 лет обратился к дерматологу с жалобами на высыпания в области правой нижней конечности. Страдает трофической язвой правой нижней конечности 2 года. Объективно: в области нижней трети правой голени кожа гиперемирована, отечна, рядом с язвой имеются единичные пузырьки, эрозии, корочки. Отмечается незначительное мокнутие, границы поражения четкие. Какой диагноз более вероятен?",
    ["Контактный дерматит", "Микробная экзема", "Истинная экзема", "Тилотическая экзема", "Себорейная экзема"],
    2,
    "Микробная экзема развивается вокруг очагов хронической инфекции (трофические язвы, свищи, инфицированные раны). Для неё характерна четкая граница поражения (в отличие от истинной экземы), очаги с крупными фестончатыми краями, асимметричность расположения, а также наличие гнойных корок наряду с классическими экзематозными элементами (везикулы, эрозии, мокнутие). Наличие трофической язвы в анамнезе делает этот диагноз наиболее вероятным. дерматовинерология скрипкин Том 1, 1999, стр. 810"
)

add_question(
    "dermatology",
    "К дерматологу обратился мужчина 55 лет с жалобами на утолщение кожи ладоней, болезненные трещины, непостоянный зуд. Данные симптомы появились 2 года назад. Объективно: выраженный гиперкератоз кожи обеих ладоней, глубокие трещины в межпальцевых складках. Укажите предварительный диагноз:",
    ["Роговая экзема", "Микробная экзема", "Аллергический дерматит", "Себорейная экзема", "Профессиональная экзема"],
    1,
    "Роговая, или тилотическая, экзема локализуется на ладонях и подошвах. В основе её клинической картины лежит выраженный гиперкератоз (утолщение рогового слоя), который часто сопровождается образованием глубоких и болезненных трещин. Зуд при этой форме заболевания может быть непостоянным или менее выраженным, чем при других формах экземы. B, D, E - данные формы экземы имеют иную излюбленную локализацию (складки, себорейные зоны) и характеризуются другими первичными морфологическими признаками, такими как мокнутие или специфические корки, не связанными с первичным изолированным гиперкератозом ладоней. C - аллергический дерматит развивается остро после контакта с раздражителем и проявляется эритемой и везикуляцией, а не длительным (2 года) гиперкератозом. дерматовинерология скрипкин Том 1, 1999, стр. 808"
)

add_question(
    "dermatology",
    "Мужчина 47 лет обратился к дерматологу с жалобами на зуд всей кожи туловища. Сон нарушен, стал очень раздражительным. Болен в течение последних 4 лет. Лечился антигистаминными препаратами, смазывал кожу кортикостероидными мазями. Улучшение от проводимого лечения временное. Объективно: на коже туловища, верхних и нижних конечностей множество свежих линейных экскориаций. Какой из ниже перечисленных диагнозов наиболее вероятен?",
    ["Кожный зуд", "Узловатая почесуха", "Атопический дерматит", "Атипичная чесотка", "Почесуха взрослых"],
    1,
    "Кожный зуд как самостоятельное заболевание (нозологическая форма) характеризуется отсутствием первичных высыпных элементов. Единственными объективными признаками при осмотре являются последствия интенсивного расчесывания кожи - точечные или линейные экскориации (ссадины). Длительное течение (4 года), нарушение сна и раздражительность пациента подтверждают патологический характер зуда, который может быть симптомом системных заболеваний или неврогенных расстройств. B, E - почесуха характеризуется обязательным наличием первичных элементов - зудящих папул или узлов, которые в данном случае не обнаружены. C - атопический дерматит проявляется лихенизацией и типичной морфологией (папулы, бляшки), а не только экскориациями. D - чесотка характеризуется наличием специфических ходов и парных везикул, а не изолированным генерализованным зудом без высыпаний. дерматовенерология Скрипкин том 2, 1999, стр. 11."
)

add_question(
    "dermatology",
    "Мужчина 35 лет обратился к дерматологу с жалобами на зуд кожи и появление высыпаний. Болеет с детства. Объективно: очаги поражения располагаются на коже сгибательных поверхностей предплечий, подколенных ямок, на коже лица и шеи. Кожа в очагах поражения гиперемирована с лихенификацией, экскориациями и шелушением. Отмечается общая сухость кожи, дермографизм белый, стойкий. Какой из ниже перечисленных диагнозов наиболее вероятен?",
    ["Вульгарный псориаз", "Ограниченный нейродермит", "Атопический дерматит", "Узловатая почесуха", "Сезонная крапивница"],
    3,
    "Атопический дерматит (нейродермит) характеризуется наследственной предрасположенностью и началом заболевания в раннем детском возрасте. Для взрослой (третьей) фазы заболевания патогномоничной является локализация очагов на сгибательных поверхностях конечностей (локтевые сгибы, подколенные ямки), лице и шее. Ведущими клиническими признаками являются лихенизация (резкое утолщение кожи с подчеркнутым рисунком), выраженный зуд и белый стойкий дермографизм, свидетельствующий о нарушении вегетативной регуляции сосудистого тонуса. A - псориаз проявляется папулами с серебристым шелушением и феноменом «кровяной росы», типичная локализация - разгибательные поверхности. B - ограниченный нейродермит (лишай Видаля) обычно возникает в зрелом возрасте и не имеет связи с детским анамнезом и генерализованной сухостью кожи. D - узловатая почесуха проявляется крупными изолированными узлами на разгибательных поверхностях конечностей. E - крапивница проявляется эфемерными волдырями, а не стойкой лихенизацией и сухостью. дерматовенерология Скрипкин том 2, 1999, стр. 23-36."
)

add_question(
    "dermatology",
    "Мужчина 39 лет, обратился к дерматологу по месту жительства с жалобами на мучительный зуд, возникающий приступообразно. Страдает в течение последних 4-х лет. Объективно: на коже разгибательных поверхностей верхних и нижних конечностей имеются папулы полушаровидной формы, плотной консистенции, величиной до горошины, застойно-синюшного цвета. На отдельных папулах – экскориации, кровянистые корочки. Какой из ниже перечисленных диагнозов наиболее вероятен?",
    ["Почесуха взрослых", "Аллергический дерматит", "Хроническая крапивница", "Кожный зуд", "Атопический дерматит"],
    1,
    "Почесуха (пруриго) объединяет группу заболеваний, ведущим симптомом которых является зуд, а основным высыпным элементом - зудящая папула. Описанные плотные полушаровидные папулы величиной до горошины застойно-синюшного (или красновато-коричневого) цвета на разгибательных поверхностях конечностей характерны для хронических форм почесухи. Узловатая почесуха, являющаяся одной из наиболее упорных форм этого заболевания, проявляется именно такими крупными, плотно-эластическими элементами, сопровождающимися мучительным приступообразным зудом. B - аллергический дерматит проявляется разлитой эритемой и везикуляцией, а не изолированными плотными папулами. C - крапивница характеризуется появлением волдырей, которые исчезают бесследно в течение нескольких часов. D - при кожном зуде как самостоятельном заболевании первичные морфологические элементы (папулы) отсутствуют. E - атопический дерматит в этом возрасте проявляется преимущественно лихенизацией в области сгибов, а не изолированными крупными папулами на разгибателях. дерматовенерология Скрипкин том 2, 1999, стр. 17, 19, 20."
)

add_question(
    "dermatology",
    "Женщина 40 лет, обратилась к дерматологу с жалобами на приступообразный зуд кожи в области ануса. Из анамнеза: страдает последние 2 года. Объективно: вокруг ануса имеются следы расчесов, ссадины, кровянистые корки. Кожа туловища, конечностей без высыпаний. Какой из ниже перечисленных диагнозов наиболее вероятен?",
    ["Узловатая почесуха взрослых", "Многоформная экссудативная эритема", "Локализованный кожный зуд", "Красный плоский лишай", "Сенильный кожный зуд"],
    3,
    "Кожный зуд (pruritus) как самостоятельное заболевание характеризуется отсутствием первичных морфологических элементов (высыпаний). Объективно на коже могут определяться только вторичные изменения, вызванные расчесыванием: линейные или точечные экскориации (ссадины) и геморрагические (кровянистые) корки. Аногенитальный зуд является вариантом ограниченного (локализованного) кожного зуда и признается одним из самых мучительных субъективных расстройств. Длительное течение процесса (2 года) при отсутствии сыпи на других участках тела подтверждает диагноз локализованного кожного зуда. A - узловатая почесуха характеризуется обязательным наличием первичных элементов - крупных, плотных полушаровидных папул, которые в данном случае отсутствуют. B - многоформная экссудативная эритема проявляется пятнисто-папулезными или пузырными элементами с характерным симптомом «мишени». D - красный плоский лишай проявляется типичными полигональными блестящими папулами синюшно-красного цвета с сеткой Уикхема. E - сенильный (старческий) зуд обычно носит универсальный (генерализованный) характер и развивается у лиц пожилого возраста (после 60–70 лет). дерматовенерология Скрипкин том 2, 1999, стр. 9-13."
)

add_question(
    "dermatology",
    "Пациент 15 лет, обратился к дерматологу с жалобами на мучительный зуд всего кожного покрова. Из анамнеза болеет с 5 месячного возраста. Ухудшение наступает в осенне-зимний период или после погрешностей в питании. При объективном осмотре весь кожный покров покрыт чешуйками и геморрагическими корками, в локтевых и подколенных ямках, заднебоковой поверхности шеи имеется лихенификация. Белый дермографизм. Какой из ниже перечисленных диагнозов наиболее вероятен?",
    ["Атопический дерматит. Подростковая стадия", "Атопический дерматит. Младенческая стадия", "Атопический дерматит. Детская стадия", "Атопический дерматит. Лихеноидная форма", "Атопический дерматит. Эритематозная форма"],
    1,
    "Атопический дерматит у пациента 15 лет с типичной локализацией высыпаний в локтевых, подколенных ямках и на шее соответствует подростковой стадии заболевания, для которой характерна лихенификация — утолщение кожи с усилением кожного рисунка вследствие мучительного зуда и хронических расчесов. Наличие белого дермографизма является характерным объективным признаком нарушения вегетативной регуляции при данном дерматозе, а анамнез болезни с 5-месячного возраста подтверждает типичную стадийность процесса, начавшегося в младенчестве. Варианты младенческой (B) и детской (C) стадий не подходят, так как они ограничиваются младшим возрастом и имеют иную преимущественную локализацию и морфологию, в то время как лихеноидная (D) и эритематозная (E) формы описывают лишь отдельные морфологические проявления и не являются полным клиническим диагнозом, отражающим возрастной период пациента. Панкратов 2012 г. 27 стр."
)

add_question(
    "dermatology",
    "Мужчина 45 лет. Жалобы на зуд, высыпания в вечернее время. Из анамнеза: в течение последней недели страдает ежедневными приступами зуда, усиливающимися к ночи. Высыпания возникают чаще по вечерам и к утру бесследно исчезают. Прием антигистаминных препаратов приводит к временному улучшению. Какой из ниже перечисленных диагнозов наиболее вероятен?",
    ["Острая крапивница", "Чесотка чистоплотных", "Атопический дерматит", "Кожный зуд", "Аллергический дерматит"],
    1,
    "Патогномоничным (специфическим) признаком крапивницы является появление волдырей - бесполостных эфемерных элементов, которые существуют недолго (от нескольких минут до нескольких часов) и исчезают бесследно. Описанная динамика (появление вечером и полное исчезновение к утру) в сочетании с выраженным зудом и положительным эффектом от антигистаминных средств прямо указывает на острую крапивницу. Продолжительность болезни в течение одной недели соответствует острому течению процесса. B - при чесотке высыпания (парные везикулы, папулы) носят стойкий характер и не исчезают самостоятельно к утру. C - атопический дерматит проявляется стойкими инфильтрированными бляшками и лихенизацией, а не эфемерными волдырями. D - при кожном зуде как самостоятельном заболевании первичные высыпные элементы (волдыри) отсутствуют. E - аллергический дерматит характеризуется стойкой воспалительной реакцией (эритема, отек, везикулы) в месте контакта с аллергеном. дерматовенерология Скрипкин том 2, 1999, стр. 21, 22"
)

add_question(
    "dermatology",
    "Мужчина 35 лет, обратился по месту жительства с жалобами на зудящие высыпания по всему кожному покрову, затруднение дыхания. Из анамнеза: накануне после приема баралгина по поводу болей в области желчного пузыря, появился зуд кожи. При объективном осмотре на коже туловища, конечностей, лица обильная распространенная уртикарная сыпь. Дермографизм красный. Какой из ниже перечисленных диагнозов наиболее вероятен?",
    ["Острая крапивница", "Аллергический дерматит", "Атопический дерматит", "Кожный зуд", "Почесуха взрослых"],
    1,
    "Острая крапивница представляет собой токсико-аллергический дерматоз, часто возникающий после приема медикаментов (например, баралгина). Клинически она проявляется внезапным возникновением обильной распространенной уртикарной сыпи (волдырей). Важной диагностической особенностью является возможность вовлечения слизистых оболочек гортани, что сопровождается отеком и затруднением дыхания, создавая угрозу асфиксии. Яркий красный уртикарный дермографизм подтверждает диагноз. B - аллергический дерматит проявляется эритемой и везикулами, а не волдырями, и обычно не сопровождается системным отеком гортани. C - атопический дерматит имеет хроническое течение с лихенизацией и специфической локализацией. D - кожный зуд не сопровождается высыпаниями и затруднением дыхания. E - почесуха проявляется папулезными элементами (папулами), имеющими стойкий характер. дерматовенерология Скрипкин том 2, 1999, стр. 16, 17, 21, 22."
)

add_question(
    "dermatology",
    "Женщина 50 лет, с жалобами на сильный зуд кожи задней поверхности шеи. Из анамнеза: болеет в течение 5 лет. Объективно: в указанной области кожа застойно-гиперемирована, очаги лихенификации с усиленным кожным рисунком. При пальпации очага кожа шероховатая, грубая на ощупь, уплотнена. Вокруг отмечается зона усиленной пигментации. Какой из ниже перечисленных диагнозов наиболее вероятен?",
    ["Ограниченный нейродермит", "Кожный зуд", "Почесуха взрослых", "Монетовидная экзема", "Аллергический дерматит"],
    1,
    "Ограниченный нейродермит (простой лишай Видаля) характеризуется формированием очага, в котором при полном развитии можно различить три зоны: центральную - лихенизации, среднюю - изолированных папул и периферическую - гиперпигментации. Задняя и боковая поверхности шеи являются излюбленной локализацией этого дерматоза. Длительное течение (5 лет), мучительный зуд, усиленный кожный рисунок (шагреневый вид) и плотность очага при пальпации являются классическими признаками ограниченного нейродермита. B - при кожном зуде кожа визуально не изменена, отсутствуют очаги лихенификации и уплотнения. C - почесуха взрослых проявляется множественными разрозненными папулами на разгибательных поверхностях конечностей, а не единичным очагом лихенизации на шее. D, E - экзема и аллергический дерматит в типичных случаях сопровождаются мокнутием и везикуляцией, а их границы менее четкие и не имеют характерных зон, описанных в задаче. дерматовенерология Скрипкин том 2, 1999, стр. 47, 48."
)

add_question(
    "dermatology",
    "Женщина 33 лет поступила в Республиканский центр дерматовенерологии с жалобами на высыпания на слизистой оболочке полости рта, болезненность при приеме пищи. Болеет около 4 недель. При объективном осмотре на твердом нёбе, слизистой оболочке щек, языка и красной кайме нижней губы сливающиеся эрозии; в полости рта они имеют сочную розово-красную окраску и по периферии окаймлены обрывками беловатого эпителия; на нижней губе покрыты толстыми геморрагическими корками. Кожные покровы свободны от высыпаний. Симптомы Никольского и Шеклакова положительные. В эрозиях полости рта обнаружены акантолитические клетки. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Вульгарная пузырчатка", "Себорейный дерматит", "Буллезный эпидермолиз", "Афтозный стоматит", "Герпетиформный дерматит"],
    1,
    "Вульгарная (обыкновенная) пузырчатка в 67–85% случаев начинается с поражения слизистой оболочки рта. Характерным признаком является образование пузырей с тонкой покрышкой, которые мгновенно разрушаются, оставляя болезненные ярко-красные эрозии с обрывками покрышек пузырей («беловатый эпителий») по периферии. Положительный симптом Никольского и феномен Шеклакова свидетельствуют об акантолизе. Обнаружение акантолитических клеток (клеток Тцанка) в мазках-отпечатках является решающим диагностическим тестом, подтверждающим диагноз истинной акантолитической пузырчатки. B - себорейный дерматит не поражает слизистые оболочки и не сопровождается акантолизом. C - при буллезном пемфигоиде (неакантолитическом) симптом Никольского отрицательный, а акантолитические клетки отсутствуют. D - афтозный стоматит характеризуется ограниченными афтами, по краям которых нет обрывков пузырей, и симптом Никольского при нем отрицательный. E - при герпетиформном дерматите Дюринга пузыри располагаются подэпидермально, акантолиз и акантолитические клетки отсутствуют. дерматовенерология Скрипкин том 2, 1999, стр. 172, 178, 179, 186, 187."
)

add_question(
    "dermatology",
    "Мужчина 35 лет, поступил в дермато-венерологический диспансер с жалобами на распространенные высыпания на слизистой оболочке полости рта, на коже спины и груди, незначительный зуд, болезненность. Впервые эрозии появились на слизистой оболочке ротовой полости 3 месяца назад. При объективном осмотре на коже спины, груди имеются пузыри с тонкой дряблой покрышкой, серозным содержимым. Эрозии ярко-красного цвета, по краю эрозий обрывки эпидермиса. Кожа вокруг высыпаний не изменена. Симптом Никольского, Шеклакова, Асбо-Хансена положительные. В мазках-отпечатках обнаружены клетки Тцанка. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Вульгарная пузырчатка", "Буллезный эпидермолиз", "Афтозный стоматит", "Герпетиформный дерматит", "Себорейный дерматит"],
    1,
    "Вульгарная (обыкновенная) пузырчатка в большинстве случаев (до 85%) начинается с поражения слизистой оболочки рта, которое может предшествовать кожным высыпаниям в течение нескольких месяцев. Характерно появление дряблых пузырей на внешне неизмененной коже и слизистых, которые быстро вскрываются с образованием болезненных ярко-красных эрозий с обрывками покрышек пузырей по периферии. Положительные специфические феномены (Никольского, Шеклакова, Асбо-Хансена) подтверждают наличие акантолиза - разрушения связей между клетками эпидермиса. Обнаружение акантолитических клеток (клеток Тцанка) в мазках-отпечатках является решающим диагностическим признаком для постановки данного диагноза. B - буллезный эпидермолиз является наследственным заболеванием, проявляющимся с рождения или раннего детства в ответ на механическую травму, и не сопровождается появлением акантолитических клеток. C - афтозный стоматит характеризуется ограниченными болезненными афтами, по краям которых нет обрывков пузырей, а симптомы акантолиза и клетки Тцанка отсутствуют. D - при герпетиформном дерматите Дюринга пузыри располагаются подэпидермально, симптом Никольского отрицательный, а акантолитические клетки в мазках не обнаруживаются. E - себорейный дерматит поражает кожу в себорейных зонах, проявляясь шелушением и пятнами, а не истинными пузырями с положительным симптомом Никольского и акантолизом. дерматовенерология Скрипкин том 2, 1999, стр. 172, 178, 179, 184."
)

add_question(
    "dermatology",
    "Мужчина 29 лет, поступил на стационарное лечение в Республиканский центр дерматовенерологии с жалобами на высыпания, жжение. Болеет в течение года. Объективно: на коже пахово-бедренных складок имеются обширные вегетации яркого розово-красного цвета, мягкой консистенции, покрытые сероватым налетом, серозно-гнойным отделяемым, со зловонным запахом. На слизистой оболочке полости рта эрозии, по периферии которых наблюдаются беловатые вегетации. Определяется положительный симптом Никольского. При цитологическом исследовании мазков-отпечатков обнаружены акантолитические клетки. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Пузырьковый лишай", "Вегетирующая пиодермия", "Вегетирующая пузырчатка", "Герпетиформный дерматит", "Себорейный дерматит"],
    3,
    "Клиническая картина с локализацией процесса в крупных складках (пахово-бедренных), формированием на дне эрозий сочных розово-красных вегетаций с серозно-гнойным зловонным отделяемым патогномонична для вегетирующей пузырчатки. Заболевание характеризуется доброкачественным течением, но сопровождается акантолизом, что подтверждается положительным симптомом Никольского и обнаружением в мазках-отпечатках акантолитических клеток. Поражение слизистой рта с развитием вегетаций по периферии эрозий также является типичным признаком этой формы. A - пузырьковый лишай (простой герпес) проявляется сгруппированными везикулами, которые быстро вскрываются и заживают, не образуя обширных зловонных вегетаций. B - вегетирующая пиодермия характеризуется отсутствием поражений слизистой оболочки рта, отсутствием акантолиза и положительного симптома Никольского. D - герпетиформный дерматит протекает с мучительным зудом и подэпидермальными пузырями, не склонными к вегетации и акантолизу. E - себорейный дерматит не имеет отношения к вегетирующим и эрозивным процессам в складках с положительными акантолитическими тестами. дерматовенерология Скрипкин том 2, 1999, стр. 174, 175, 176."
)

add_question(
    "dermatology",
    "Мужчина 45 лет, поступил на стационарное лечение в Республиканский центр дерматовенерологии с жалобами на высыпания и слабость. Первые высыпания появились 1,5 месяца назад. При объективном осмотре на коже спины, груди располагаются единичные пузыри больших размеров, с тонкой дряблой покрышкой; эрозии розово-красного цвета, с обильным серозным отделяемым; тонкие пластинчатые корки, напоминающие слоеное тесто. Слизистая оболочка полости рта не поражена. Симптом Никольского резко положительный. В мазках-отпечатках акантолитические клетки. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Вегетирующая пузырчатка", "Вульгарная пузырчатка", "Бразильская пузырчатка", "Листовидная пузырчатка", "Себорейная пузырчатка"],
    4,
    "Листовидная пузырчатка отличается образованием очень поверхностных дряблых пузырей, покрышка которых быстро разрушается. Характерным признаком является формирование на месте вскрывшихся пузырей тонких, наслаивающихся друг на друга пластинчатых чешуйко-корок, что визуально напоминает «слоеное тесто». В отличие от вульгарной формы, слизистые оболочки при листовидной пузырчатке, как правило, остаются свободными от высыпаний. Резко положительный симптом Никольского и обнаружение клеток Тцанка подтверждают акантолитический характер процесса. A - вегетирующая пузырчатка характеризуется разрастаниями (вегетациями) на дне эрозий в складках, а не слоистыми корками на туловище. B - вульгарная пузырчатка почти всегда начинается с поражения слизистой рта и не имеет тенденции к образованию таких обширных слоистых чешуйко-корок. C - бразильская пузырчатка имеет эндемичный характер (Южная Америка) и часто сопровождается лихорадкой и поражением детей. E - себорейная пузырчатка (синдром Сенира–Ашера) локализуется преимущественно на лице (в виде «бабочки») и волосистой части головы, сочетая признаки пузырчатки и красной волчанки. дерматовенерология Скрипкин том 2, 1999, стр. 178."
)

add_question(
    "dermatology",
    "Пациент 55 лет, обратился к дерматологу с жалобами на высыпания, жжение. При осмотре: эрозии ярко-красного цвета, по краю эрозий видны обрывки эпидермиса. Кожа вокруг высыпаний не изменена. В мазках-отпечатках обнаружены клетки Тцанка. Предварительный диагноз: Листовидная пузырчатка. При подтягивании пинцетом за обрывки эпидермиса наблюдается отслоение верхних слоев эпидермиса. Какой из нижеперечисленных симптомов описан?",
    ["Горчакова", "Михаэлиса", "Никольского", "Сезари", "Пильнова"],
    3,
    "Описанная методика выявления отслойки эпидермиса является классическим способом определения симптома Никольского. При истинной акантолитической пузырчатке подтягивание пинцетом за край обрывка покрышки пузыря (эпидермиса) в области эрозии приводит к отслойке верхних слоев кожи далеко за пределы видимого очага поражения. В основе этого феномена лежит акантолиз - патологический процесс утраты связи между клетками шиповатого слоя эпидермиса. A - симптом Горчакова-Арди (наличие точечных геморрагических корок на локтях) характерен для чесотки. B - симптом Михаэлиса не относится к диагностическим признакам пузырных дерматозов, описанных в источнике. D - симптом Сезари (обнаружение чесоточного хода при пальпации) используется в диагностике чесотки. E - симптом Пильнова не является патогномоничным признаком пузырчатки в данных руководствах. дерматовенерология Скрипкин том 2, 1999, стр. 178, 179."
)

add_question(
    "dermatology",
    "Мужчина 36 лет обратился к дерматологу с жалобами на высыпания и зуд. При осмотре: на коже туловища пузыри с дряблой покрышкой, эрозии ярко-красного цвета, по краю эрозий видны обрывки эпидермиса. В мазках-отпечатках обнаружены клетки Тцанка. При вертикальном положении больного происходит скопление жидкости в нижней части пузыря, напоминающее форму груши. Предварительный диагноз: Вульгарная пузырчатка. Какой из нижеперечисленных симптомов описан?",
    ["Горчакова", "Никольского", "Шеклакова", "Сезари", "Арди"],
    3,
    "Клинический признак, при котором под тяжестью скопившейся в пузыре жидкости его основание расширяется, а сам пузырь при вертикальном положении больного приобретает форму груши, известен как феномен «груши». Данный симптом был описан Н.Д. Шелкаковым (Шеклаковым) в 1961 году. Он является специфическим вариантом проявления акантолиза при истинной пузырчатке и свидетельствует о выраженном расслоении эпидермальных клеток. A - симптом Горчакова-Арди (кровянистые корки на локтях) характерен для чесотки. B - симптом Никольского в классическом варианте проявляется отслойкой эпидермиса при трении, хотя феномен «груши» и является его патогенетическим вариантом. D - симптом Сезари (пальпаторное обнаружение чесоточного хода) используется в диагностике чесотки. E - симптом Арди относится к диагностике чесотки (наличие корок на локтях). Кожные и венерические болезни под ред. Скрипкина, 1999, Т. 2, стр. 179."
)

add_question(
    "dermatology",
    "Женщина 49 лет, обратилась к дерматологу. Жалобы на высыпания, зуд, жжение. Из анамнеза: смазывала высыпания 2,5% раствором йода, количество высыпаний увеличилось. При осмотре: на коже туловища, бедер сгруппированные пузыри, эрозии, корки. Симптом Никольского отрицательный. Проба Ядассона положительная. Цитологическая диагностика – наличие эозинофилов в содержимом пузыря. Общий анализ крови – эозинофилия. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Вульгарная пузырчатка", "Герпетиформный дерматит", "Буллезный пемфигоид", "Себорейная пузырчатка", "Пустулезный псориаз"],
    2,
    "Для герпетиформного дерматита Дюринга характерно сочетание herpetiform-ной группировки пузырных элементов, мучительного зуда и жжения. Важнейшими диагностическими критериями, описанными в руководстве, являются: повышенная чувствительность к йоду (положительная проба Ядассона), отрицательный симптом Никольского (так как пузыри подэпидермальные), а также выраженная эозинофилия как в содержимом пузырей, так и в периферической крови. A, D - при пузырчатке симптом Никольского положительный, присутствуют акантолитические клетки, а чувствительность к йоду не является характерным признаком. C - буллезный пемфигоид Левера обычно поражает лиц старше 60 лет, не имеет специфической чувствительности к йоду и herpetiform-ной группировки. E - псориаз проявляется папулами и бляшками с характерной триадой признаков, а не зудящими пузырями. Кожные и венерические болезни под ред. Скрипкина, 1999, Т. 2, стр. 187."
)

add_question(
    "dermatology",
    "Женщина 60 лет, обратилась к врачу дерматологу, из анамнеза лечилась по поводу герпетиформного дерматита Дюринга. Для подтверждения диагноза использовали аппликационную пробу с калием йодидом в виде 50% мази под окклюзионную повязку на непораженные участки. Через сутки наблюдалось обострение кожного процесса. Какая из нижеперечисленных проб описана при данной патологии?",
    ["Бальцера", "Бенье", "Митцуды", "Минора", "Ядассона"],
    5,
    "Аппликационная проба с 50% мазью йодида калия, приводящая к появлению эритемы или пузырьков на месте наложения, называется пробой Ядассона. Это специфический диагностический тест, применяемый для выявления повышенной чувствительности к галогенам у больных герпетиформным дерматитом Дюринга. A - проба Бальцера (йодная) используется для диагностики отрубевидного лишая. B - симптом Бенье (феномен «удара ногтем») характерен для отрубевидного лишая. C - проба Митцуды применяется при лепре. D - проба Минора (йодно-крахмальная) используется для оценки потоотделения. Кожные и венерические болезни под ред. Скрипкина, 1999, Т. 1, стр. 105, Т. 2, стр. 187."
)

add_question(
    "dermatology",
    "Женщина 55 лет поступила на стационарное лечение в кожвендиспансер с жалобами на высыпания и слабость. Первые высыпания появились три недели назад. При осмотре: на коже лица, спины, груди имеются единичные пузыри небольших размеров с тонкой дряблой покрышкой, эрозии розово-красного цвета с серозным отделяемым, пластинчатые корки. Слизистая оболочка полости рта не поражена. Симптом Никольского положительный. В мазках-отпечатках акантолитические клетки. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Вульгарная пузырчатка", "Листовидная пузырчатка", "Бразильская пузырчатка", "Вегетирующая пузырчатка", "Себорейная пузырчатка"],
    2,
    "Клиническая картина листовидной пузырчатки характеризуется образованием поверхностных дряблых пузырей, которые быстро вскрываются, формируя розово-красные эрозии. Отличительным признаком является ссыхание экссудата в тонкие пластинчатые чешуйко-корки, наслаивающиеся друг на друга. В отличие от вульгарной формы, слизистая оболочка рта при этой патологии, как правило, не поражается. Наличие акантолитических клеток и положительный симптом Никольского подтверждают принадлежность заболевания к группе истинной акантолитической пузырчатки. A - вульгарная пузырчатка в подавляющем большинстве случаев начинается с поражения слизистой рта. C - бразильская пузырчатка имеет эндемичный характер и специфическое географическое распространение. D - вегетирующая пузырчатка характеризуется разрастаниями на дне эрозий в крупных складках. E - себорейная пузырчатка (синдром Сенира–Ашера) проявляется очагами, напоминающими красную волчанку или себорейный дерматит на лице. Кожные и венерические болезни под ред. Скрипкина, 1999, Т. 2, стр. 194."
)

add_question(
    "dermatology",
    "К дерматовенерологу обратилась пациентка А., 45 лет с жалобами на незаживающую язву правой голени, которая появилась около 3 месяцев назад. Ранее, до появления язвы, замечала высыпания на туловище, которые периодически появились и исчезали. Объективно: имеется язва размером 3-4 см, выделения незначительные, клейко-тягучего характера, похожего на гуммиарабик. Комплекс серологических реакций слабо положительный (++). Ваш предварительный диагноз?",
    ["Сифилис ранний", "Сифилис вторичный", "Сифилис неуточненный", "Сифилис первичный", "Сифилис третичный"],
    5,
    "Клиническая картина третичного сифилиса характеризуется образованием гумм или бугорковых высыпаний. Гуммозная язва имеет характерные особенности: она безболезненна, имеет плотные края, дно ее покрыто некротическими массами, а отделяемое скудное, вязкое, напоминающее гуммиарабик (клейкую жидкость). Указание в анамнезе на высыпания на туловище, которые периодически появлялись и исчезали, может свидетельствовать о перенесенном вторичном периоде. Слабоположительные (++) серологические реакции характерны для третичного сифилиса, в то время как при первичном и вторичном они обычно резко положительные. A - ранний сифилис (первичный и вторичный) характеризуется наличием твердого шанкра или распространенных розеолезно-папулезных высыпаний, но не изолированной гуммозной язвы. B - вторичный сифилис протекает с высыпаниями на коже и слизистых, но не с формированием глубоких гуммозных язв. D - первичный сифилис проявляется твердым шанкром (эрозией или язвой) с обильным отделяемым и регионарным лимфаденитом. Кожные и венерические болезни под ред. Скрипкина, 1999, Т 1, тема Сифилис"
)

add_question(
    "dermatology",
    "При осмотре студентов у одного из них обнаружена язвочка на головке полового члена, размером 1,0х1,0 см, в стадии эпителизации. Правый паховый лимфоузел увеличен, подвижен, безболезненный при пальпации. Из анамнеза установлено, что он имел половую связь с малознакомой женщиной 1,5 месяца назад. На появление язвочки на половом члене особого внимания не обращал. Анализ крови на комплекс серологических реакций показал положительный результат. Какой ваш диагноз?",
    ["Сифилис скрытый ранний", "Сифилис первичный серопозитивный", "Сифилис скрытый поздний", "Сифилис вторичный свежий", "Сифилис вторичный рецидивный"],
    2,
    "Клиническая картина, характеризующаяся наличием первичной сифиломы (язвы на головке полового члена в стадии эпителизации) и регионарного лимфаденита (увеличенного, подвижного и безболезненного пахового лимфоузла), является классическим проявлением первичного периода сифилиса. Поскольку анализ крови на комплекс серологических реакций (КСР) показал положительный результат, данный период классифицируется как первичный серопозитивный. Срок в 1,5 месяца (6 недель) с момента полового контакта соответствует естественному течению заболевания: после инкубационного периода (в среднем 3 недели) появляется твердый шанкр, а через 3–4 недели его существования серологические реакции становятся положительными. A - скрытый сифилис устанавливается при отсутствии каких-либо клинических проявлений заболевания на коже и слизистых оболочках, а в данном случае имеется язва и лимфаденит. C - скрытый поздний сифилис характеризуется отсутствием симптомов и длительным анамнезом (обычно более 2 лет), что не соответствует срокам заражения пациента. D - вторичный свежий сифилис проявляется после заживления шанкра или в конце его существования (через 9–10 недель после заражения) и характеризуется обильной распространенной сыпью (розеолами, папулами), которая в данной задаче не описана. E - вторичный рецидивный сифилис возникает значительно позже и характеризуется скудными, сгруппированными элементами сыпи. дерматовинерология скрипкин Том 1, 1999"
)

add_question(
    "dermatology",
    "Женщина 27 лет обратилась к венерологу с жалобами на высыпания в области туловища, которые появились 2 недели назад. При объективном осмотре на коже груди и спины множество розеолезной сыпи ярко-розового цвета, мелкие, расположены симметрично. Комплекс серологических реакций  резко положительный (++++). Каков ваш предварительный диагноз?",
    ["Сифилис первичный серонегативный", "Сифилис первичный серопозитивный", "Сифилис скрытый ранний", "Сифилис вторичный свежий", "Сифилис вторичный рецидивный"],
    4,
    "Обильная, ярко-розовая, симметричная розеолезная сыпь, появившаяся впервые, является классическим признаком вторичного свежего сифилиса, который возникает в результате гематогенной диссеминации бледных трепонем; резко положительный комплекс серологических реакций (КСР) подтверждает наличие инфекции в этой стадии. Другие варианты не верны: первичный сифилис (A, B) характеризуется наличием твердого шанкра и регионарного лимфаденита, а не генерализованной сыпью; скрытый ранний сифилис (C) протекает без видимых клинических проявлений на коже и слизистых; вторичный рецидивный сифилис (E) отличается более скудной, бледной сыпью с тенденцией к группировке элементов и нередко сопровождается лейкодермой или алопецией. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В кожвен диспансер обратилась женщина, 26 лет по поводу того, что у её полового партнера диагностирован сифилис. При объективном осмотре кожные покровы чистые. На малой половой губе язвочка размером 1,0 х 2,0 см в стадии эпителизации. Паховые лимфоузлы увеличены с обеих сторон, безболезненны при пальпации. Комплекс серологических реакций (++++) резко положительный. Какой ваш диагноз?",
    ["Сифилис вторичный свежий", "Сифилис первичный серопозитивный", "Сифилис скрытый поздний", "Сифилис вторичный рецидивный", "Сифилис скрытый ранний"],
    2,
    "Наличие твердого шанкра в стадии эпителизации и сопутствующего специфического регионарного лимфаденита (увеличенные безболезненные лимфоузлы) при резко положительном КСР (+++++) указывает на первичный серопозитивный период сифилиса, который наступает через 3–4 недели после появления шанкра. Другие варианты не верны: вторичный свежий сифилис (A) проявляется генерализованной сыпью; скрытый поздний (C) и ранний (E) сифилис характеризуются полным отсутствием клинических симптомов; вторичный рецидивный (D) проявляется повторными вспышками генерализованных высыпаний, а не первичным аффектом. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К венерологу обратилась женщина, 28 лет с жалобами на высыпания в области слизистой рта, а также туловища. По словам пациента высыпания, на коже у него появляются не первый раз, а на слизистой полости рта впервые. При объективном осмотре на коже туловища, преимущественно на боковой поверхности, видна розеолезная сыпь, имеющая тенденцию к слиянию бледно-розового цвета. На коже спины и груди видны папулы размером 1,5 х 1,5 см. На слизистой полости рта единичные эрозированные папулы. На задней поверхности шеи депигментированные пятна. Комплекс серологических реакций (++++) резко положительный. Какой ваш диагноз?",
    ["Сифилис первичный серопозитивный", "Сифилис вторичный рецидивный", "Сифилис вторичный свежий", "Сифилис ранний скрытый", "Сифилис первичный серонегативный"],
    2,
    "Диагноз вторичного рецидивного сифилиса ставится на основании наличия крупной папулезной сыпи, эрозированных папул на слизистой рта, специфической лейкодермы («ожерелье Венеры» на шее) и анамнеза о повторном появлении высыпаний; бледная и сливающаяся розеола также характерна для рецидива. Другие варианты не верны: первичный сифилис (A, E) проявляется только шанкрами; вторичный свежий (C) характеризуется яркой, мелкой, обильной розеолой и отсутствием лейкодермы; скрытый ранний (D) протекает бессимптомно. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "Пациент, 34 лет поступил в кожвен диспансер. Комплекс серологических реакций резко положительный (++++). Из анамнеза установлено что полтора года назад в кожно-венерологическом диспансере ему был выставлен диагноз первичный сифилис. В связи с переездом в другой город он до конца не пролечился. Объективно: кожные покровы и видимые слизистые свободны от высыпаний. Какой диагноз у пациента?",
    ["Сифилис поздний скрытый", "Сифилис ранний скрытый", "Сифилис первичный серонегативный", "Сифилис вторичный свежий", "Сифилис первичный серопозитивный"],
    2,
    "Скрытый ранний сифилис диагностируется при отсутствии клинических проявлений на коже и слизистых, но положительных серологических реакциях у пациентов, заразившихся менее 2 лет назад; в данном случае с момента постановки диагноза первичного сифилиса прошло 1,5 года. Другие варианты не верны: скрытый поздний сифилис (A) выставляется при сроке заражения более 2 лет; первичный (C, E) и вторичный свежий (D) сифилис обязательно сопровождаются активными клиническими проявлениями (шанкрами или сыпью). Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В послеродовом отделении на 4-й день после рождения педиатр обнаружил у новорожденного ребенка напряженные пузыри на ладонях и подошвах. У матери диагностирован вторичный сифилис. Каков ваш предварительный диагноз у ребенка?",
    ["Сифилис врожденный поздний", "Сифилис скрытый ранний", "Сифилис врожденный детского возраста", "Сифилис врожденный грудного возраста", "Сифилис скрытый поздний"],
    4,
    "Появление напряженных пузырей на ладонях и подошвах (сифилитическая пузырчатка) у новорожденного в первые дни жизни на фоне диагностированного сифилиса у матери является патогномоничным признаком раннего врожденного сифилиса плода и детей грудного возраста. Другие варианты не верны: поздний врожденный сифилис (A) проявляется в возрасте старше 2 лет характерной триадой Гетчинсона; скрытые формы (B, E) не имеют клинических проявлений; врожденный сифилис детского возраста (C) относится к детям от 1 до 2 лет. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В студенческой поликлинике при осмотре у студентов был выявлен студент с двусторонним снижением слуха и ослаблением зрения. Кроме этого отмечались дистрофическое поражение зубов, саблевидные голени. Кожные покровы свободны от высыпаний. Комплекс серологических реакций (+++) положительный. Какой ваш диагноз?",
    ["Сифилис врожденный поздний", "Сифилис скрытый ранний", "Сифилис третичный активный", "Сифилис врожденный ранний", "Сифилис вторичный рецидивный"],
    1,
    "Сочетание двустороннего снижения слуха (лабиринтная глухота), поражения глаз и зубов (составляющие триады Гетчинсона) вместе с саблевидными голенями является достоверным признаком позднего врожденного сифилиса, проявляющегося обычно в возрасте старше 15 лет. Другие варианты не верны: скрытый ранний (B) и вторичный рецидивный (E) сифилис являются приобретенными формами; третичный активный (C) характеризуется гуммами и бугорками; врожденный ранний (D) проявляется в грудном или раннем детском возрасте. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В родильном доме родился ребенок весом 1.8 кг. Мать ребенка по поводу сифилиса получила лечение, но не до конца получила курс лечения. Объективно: при пальпации селезенка и печень увеличены, на ладонях и подошвах единичные пузыри. Комплекс серологических реакций (++++) резко положительный. Какой ваш диагноз?",
    ["Врожденный сифилис неуточненный", "Врожденный сифилис грудного возраста", "Врожденный сифилис поздний", "Врожденный сифилис детского возраста", "Врожденный сифилис скрытый"],
    2,
    "Низкий вес при рождении, гепатоспленомегалия (увеличение печени и селезенки) и специфические пузыри на ладонях и подошвах (пузырчатка) при резко положительном КСР у ребенка, мать которого не долечилась, подтверждают диагноз раннего врожденного сифилиса грудного возраста. Другие варианты не верны: неуточненный (A) ставится при отсутствии данных о сроках; поздний (C) и детского возраста (D) проявляются в более старшем периоде жизни; скрытый (E) не имеет описанной симптоматики. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент, 27 лет с жалобами на появление язвочки на головке полового члена, которая уже держится на протяжении 10 дней. Из анамнеза удалось выяснить, что имел половой контакт с малознакомой женщиной. Объективно: в области венечной борозды имеется язва округлой формы, края ровные, дно гладкое, размер 1,5х2,0 см. В материале, взятом из язвочки обнаружена бледная трепонема. Комплекс серологических реакций отрицательный. Какой ваш диагноз?",
    ["Сифилис вторичный рецидивный", "Сифилис первичный серопозитивный", "Сифилис третичный активный", "Сифилис вторичный свежий", "Сифилис первичный серонегативный"],
    5,
    "Наличие типичного твердого шанкра с обнаружением в нем бледной трепонемы при отрицательных серологических реакциях (в первые 2–3 недели существования шанкра) соответствует первичному серонегативному периоду сифилиса. Другие варианты не верны: вторичный рецидивный (A), свежий (D) и первичный серопозитивный (B) сифилис всегда сопровождаются положительными КСР; третичный активный (C) проявляется через годы в виде гумм. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К дерматовенерологу в поликлинику обратилась пациент Ж., 27 лет с жалобами на появление язвочки на головке полового члена, а также припухлость в правой подвздошной области. Из анамнеза выяснено, что имел сексуальный контакт с одной женщиной в течении 3х месяцев. При объективном осмотре на головке полового члена имеется язвочка, размером 1,5х1,5 см, края ровные, дно лакировано. Правый лимфоузел в подвздошной области увеличен до грецкого ореха, безболезненный и плотноватой консистенции. Комплекс серологических реакций (++++) резко положительный. Какой ваш предварительный диагноз?",
    ["Сифилис третичный активный", "Сифилис вторичный рецидивный", "Сифилис вторичный свежий", "Сифилис первичный серонегативный", "Сифилис первичный серопозитивный"],
    5,
    "Наличие твердого шанкра («лакированное» дно, ровные края) и специфического регионарного склераденита (увеличенный плотный безболезненный узел) при резко положительном КСР однозначно указывает на первичный серопозитивный сифилис. Другие варианты не верны: третичный (A) характеризуется глубокими деструктивными поражениями; вторичные формы (B, C) проявляются распространенной сыпью; первичный серонегативный (D) характеризуется отрицательным КСР. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "При устройстве на работу женщина Н., 35 лет сдала кровь на комплекс серологических реакций, который показал резко положительный результат. Не замужем, в сексуальных контактах неразборчив. Объективно: кожа и видимые слизистые свободны от высыпаний. Какой ваш диагноз?",
    ["Сифилис первичный серопозитивный", "Сифилис скрытый ранний", "Сифилис вторичный свежий", "Сифилис первичный серонегативный", "Сифилис вторичный рецидивный"],
    2,
    "Резко положительный результат серологических тестов при полном отсутствии клинических симптомов на коже и слизистых классифицируется как скрытый сифилис; учитывая социальный контекст и отсутствие указаний на длительный срок болезни, в клинической практике такой случай чаще трактуется как ранний до выяснения обстоятельств. Другие варианты не верны: первичный (A, D) и вторичный (C, E) периоды обязательно сопровождаются активными морфологическими элементами (шанкрами, розеолами или папулами). Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К дерматовенерологу обратился пациент В., 26 лет с жалобами на выпадение волос и появление белых пятен на задней поверхности шеи. До этого отмечал высыпания на коже туловища, которые как внезапно появлялись, так же внезапно исчезали. Не женат, в половых контактах неразборчив. Комплекс серологических реакций (++++) резко положителен. Объективно: отмечается мелкоочаговое выпадение волос, на задней поверхности шеи депигментированные пятна, похожие на специфическую лейкодерму. Какой ваш диагноз?",
    ["Сифилис первичный серонегативный", "Сифилис вторичный свежий", "Сифилис вторичный рецидивный", "Сифилис третичный активный", "Сифилис скрытый поздний"],
    3,
    "Специфическая лейкодерма («ожерелье Венеры») и мелкоочаговая алопеция (выпадение волос) являются характерными признаками вторичного рецидивного сифилиса, возникающего через 4–6 месяцев после заражения; анамнез о преходящих высыпаниях подтверждает смену периодов. Другие варианты не верны: первичный (A) и вторичный свежий (B) сифилис не сопровождаются лейкодермой; третичный (D) проявляется гуммами; скрытый поздний (E) протекает без внешних признаков. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "При осмотре в женской консультации, у беременной женщины в сроке 4 месяца, комплекс серологических реакций - резко положительный (++++). При осмотре: кожные покровы чисты. На шейке матки обнаружена язвочка, размером 1,5х1,5см. Паховые лимфоузлы увеличены с обеих сторон. У мужа диагностирован вторичный рецидивный сифилис. Какой ваш диагноз?",
    ["Cифилис вторичный поздний", "Cифилис первичный серонегативный", "Cифилис скрытый поздний", "Cифилис первичный серопозитивный", "Сифилис вторичный ранний"],
    4,
    "Обнаружение типичного твердого шанкра на шейке матки и регионарного лимфаденита при положительном КСР соответствует первичному серопозитивному сифилису; контакт с больным вторичным сифилисом подтверждает источник заражения. Другие варианты не верны: вторичный сифилис (A, E) характеризуется сыпью; скрытый (C) не имеет клинических проявлений; серонегативный (B) должен иметь отрицательный КСР. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В поликлинику к врачу обратился пациент ., 25 лет с жалобами на высыпания в области заднего прохода. Думал геморрой, лечился самостоятельно различными мазями, прикладывал ихтиоловые свечи. Улучшения незначительные. До этого замечал появление красноватых пятен на коже туловища. Объективно: на коже живота и спины единичные нумулярные папулы. На коже шеи заметна депигментация с мраморным оттенком. В области заднего прохода обширные широкие кондиломы. Не женат, сексуально не разборчив. Комплекс серологических реакций резко положительна. Какой ваш диагноз?",
    ["Сифилис первичный серонегативный", "Сифилис вторичный поздний", "Сифилис вторичный ранний", "Сифилис третичный активный", "Сифилис скрытый поздний"],
    2,
    "Широкие кондиломы в области ануса, специфическая лейкодерма на шее и папулезные высыпания на коже свидетельствуют о вторичном рецидивном периоде заболевания (в ряде классификаций именуемом как вторичный поздний). Другие варианты не верны: первичный (A) проявляется шанкром; вторичный ранний (C, он же свежий) характеризуется мелкой розеолой, а не кондиломами; третичный (D) и скрытый (E) имеют иную клиническую картину или протекают без нее. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К хирургу записался мужчина Б., 58 лет с жалобами на не заживляющую язву на правой голени. Болен уже в течении 1 месяца. Из анамнеза, удалось выяснить, что 10 лет назад, на головке полового члена у него была язвочка, которая самостоятельно прошла.   Иногда на коже тела замечал высыпания. К врачам не обращался. Холост, социально не адаптирован, в сексуальных связях неразборчив. Объективно: на правой голени имеется язва, дно язвы заполнено зеленовато-желтым омертвевшим инфильтратом – гуммозный стержень Комплекс серологических реакций положителен (+++). Какой ваш предварительный диагноз?",
    ["Сифилис неуточненный", "Сифилис скрытый", "Сифилис третичный", "Сифилис вторичный", "Сифилис первичный"],
    3,
    "Наличие глубокой язвы с некротическим («гуммозным») стержнем на голени через 10 лет после первичного поражения и при положительном КСР является классическим проявлением третичного периода сифилиса. Другие варианты не верны: неуточненный (A) и скрытый (B) не имеют активных язвенных проявлений; вторичный (D) проявляется поверхностной сыпью; первичный (E) - это стадия начала болезни с твердым шанкром. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "На прием к гинекологу обратилась пациентка А., в возрасте 32 лет с жалобами на высыпания в области гениталий, которые появились две недели тому назад. Имеет одного постоянного полового партнера. Объективно: справа на большой половой губе имеется язвочка, размером 1,5х1,5см, вторая язвочка расположена на коже лобка размером 1,5х1,5 см. Паховые лимфоузлы не увеличены. Кожные покровы на туловище свободны от высыпаний. Комплекс серологических реакций отрицательный. В серуме, взятом из язвочек обнаружена бледная трепонема. Каков ваш диагноз?",
    ["Сифилис первичный серонегативный", "Сифилис первичный серопозитивный", "Сифилис третичный ранний", "Сифилис вторичный свежий", "Сифилис вторичный рецидивный"],
    1,
    "Обнаружение бледных трепонем в язвах (твердых шанкрах) при отрицательных результатах КСР и отсутствии лимфаденита в первые недели болезни характерно для первичного серонегативного сифилиса. Другие варианты не верны: серопозитивный (B) требует положительного КСР; третичный (C) и вторичные (D, E) периоды наступают значительно позже и сопровождаются положительными тестами или иной симптоматикой. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "Женщина 37 лет обратилась к венерологу жалобами на высыпания в области гениталий. По словам пациентки высыпания, появились три недели тому назад. При объективном осмотре обнаружена язвочка на малой половой губе справа размером 1,5х1,5. Увеличены паховые лимфоузлы с обеих сторон.  Комплекс серологических реакций отрицательный. С серума, взятом с язвочки обнаружена бледная трепонема. Какой ваш предварительный диагноз?",
    ["Сифилис первичный серопозитивный", "Сифилис первичный серонегативный", "Сифилис скрытый поздний", "Сифилис вторичный свежий", "Сифилис вторичный рецидивный"],
    2,
    "Твердый шанкр и регионарный лимфаденит в сочетании с обнаруженной трепонемой, но при еще отрицательном КСР (первые 3 недели после появления шанкра), указывают на первичный серонегативный период. Другие варианты не верны: серопозитивный (A) и вторичный (D, E) периоды протекают с положительной серологией; скрытый поздний (C) не имеет кожных проявлений. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "Мужчина 30 лет обратился к венерологу с жалобами на высыпания. Последний половой контакт был 4 месяца назад.  При объективном осмотре на коже туловища, плеч и бедер имеется обильная пятнистая бледно-розовая сыпь. Пятна одинаковой величины 4-5 мм в диаметре, исчезают при витропрессии. Сыпь отсутствует на коже лица, кистей, стоп. Комплекс серологических реакций (++++) резко положителен. Какой ваш предварительный диагноз?",
    ["Сифилис первичный серопозитивный", "Сифилис скрытый поздний", "Сифилис вторичный свежий", "Сифилис скрытый ранний", "Сифилис первичный серонегативный"],
    3,
    "Обильная, симметричная, бледно-розовая пятнистая сыпь (розеола), исчезающая при давлении, при резко положительном КСР через 4 месяца после контакта соответствует первому выходу инфекции в кровь - вторичному свежему сифилису. Другие варианты не верны: первичный (A, E) проявляется шанкром; скрытые формы (B, D) не имеют высыпаний. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В отделении гастрэнтерологии у пациента выявлен резко положительный комплекс серологических реакций (++++). Объективно: кожные покровы и видимые слизистые свободны от специфических высыпаний. Социально не адаптирован, в сексуальных связях не разборчив. Последний половой контакт был 6 месяцев тому назад. Высыпаний на коже туловища и половых органах не замечал. Какой ваш предварительный диагноз?",
    ["Сифилис скрытый поздний", "Сифилис скрытый ранний", "Сифилис первичный серопозитивный", "Сифилис первичный серонегативный", "Сифилис вторичный свежий"],
    2,
    "Положительный КСР при отсутствии симптомов через 6 месяцев после возможного заражения квалифицируется как скрытый ранний сифилис (срок менее 2 лет). Другие варианты не верны: поздний скрытый (A) требует срока более 2 лет; первичный (C, D) и вторичный свежий (E) сифилис проявляются активной симптоматикой. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "Женщина 30 лет пришела к стоматологу по поводу санации полости рта. Объективно: на боковой поверхности языка справа имеется язвочка, края ровные, плотные, с серозно-гнойным отделяемым, размер 1,5х1,5 см. Подчелюстные лимфоузлы увеличены, безболезненны. В материале язвочки при бактериоскопическом исследовании обнаружена бледная трепонема. Комплекс серологических реакций отрицательный. Какой ваш предварительный диагноз?",
    ["Сифилис вторичный свежий", "Сифилис первичный серонегативный", "Сифилис скрытый поздний", "Сифилис вторичный рецидивный", "Сифилис скрытый ранний"],
    2,
    "Твердый шанкр на языке (экстрагенитальный аффект) с увеличением регионарных узлов и обнаружением трепонемы при отрицательном КСР - типичная картина первичного серонегативного сифилиса. Другие варианты не верны: вторичный (A, D) и скрытый (C, E) периоды сопровождаются положительными КСР или другой клиникой. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В кардиологическое отделение госпитализирован женщина 44 лет с сердечной недостаточностью. При комплексном обследовании выявлена аневризма восходящей дуги аорты. Комплекс серологических реакций (++++) резко положителен. Какой ваш диагноз?",
    ["Сифилис обезглавленный", "Сифилис висцеральный", "Сифилис скрытый", "Сифилис вторичный", "Сифилис ранний"],
    2,
    "Поражение сердечно-сосудистой системы (аневризма аорты) при положительной серологии на сифилис классифицируется как висцеральный сифилис (характерно для поздних стадий). Другие варианты не верны: обезглавленный (A) - заражение через кровь без шанкра; скрытый (C) не имеет органных поражений; вторичный (D) и ранний (E) - начальные стадии болезни. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К врачу венерологу обратился пациент Г., 37 лет с жалобами на обильную сыпь по всему телу, которая появилась 3 дня назад. Из анамнеза выяснено, что 3 месяца назад был половой контакт с малознакомой женщиной. При объективном осмотре на коже груди и спины множество розеолезной сыпи ярко-розового цвета, расположены симметрично, размером с просяное зерно. На головке полового члена заметен нежный рубчик, паховые лимфоузлы с обеих сторон увеличены (++++) резко положительный. Какой ваш диагноз?",
    ["Сифилис вторичный рецидивный", "Сифилис вторичный свежий", "Сифилис скрытый ранний", "Сифилис первичный серонегативный", "Сифилис первичный серопозитивный"],
    2,
    "Обильная свежая розеола, наличие остаточного рубца на месте твердого шанкра и специфический лимфаденит при резко положительном КСР указывают на вторичный свежий сифилис в момент его полного развития. Другие варианты не верны: рецидивный (A) имеет более крупную и скудную сыпь; скрытый (C) и первичный (D, E) не соответствуют данной распространенной клинической картине. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К врачу обратился мужчина 37 лет с жалобами на появление язвочки на языке. По словам пациента, 3 недели назад был оральный контакт со знакомой женщиной.  Объективно: на спинке языка язвочка размером 1х2 см, с ровными краями, покрытая белесоватым налетом. Подчелюстные лимфоузлы увеличены. С серума язвочки бактериоскопически обнаружена бледная трепонема, комплекс серологических реакций отрицательный.  Какой ваш диагноз?",
    ["Сифилис вторичный свежий", "Сифилис первичный серонегативный", "Сифилис скрытый ранний", "Сифилис первичный серопозитивный", "Сифилис вторичный рецидивный"],
    2,
    "Твердый шанкр на языке с обнаружением трепонемы и отрицательным КСР через 3 недели после орального контакта соответствует первичному серонегативному периоду. Другие варианты не верны: вторичные (A, E) и первичный серопозитивный (D) периоды имеют положительную серологию; скрытый (C) протекает без шанкра. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В детское отделение поступил ребенок в возрасте 3-х месяцев с высыпаниями на коже туловища и конечностей. У матери диагностирован вторичный свежий сифилис. При объективном осмотре на коже ягодиц и конечностей имеется пятнисто-папулезная сыпь, мокнущие папулы вокруг рта и заднего прохода. Комплекс серологических реакций резко положительный. Какой ваш предварительный диагноз?",
    ["Сифилис вторичный рецидивный", "Сифилис вторичный свежий", "Сифилис первичный серопозитивный", "Сифилис врожденный ранний", "Сифилис врожденный поздний"],
    4,
    "Пятнисто-папулезная сыпь и мокнущие папулы (широкие кондиломы) у 3-месячного ребенка, чья мать больна сифилисом, являются признаками раннего врожденного сифилиса. Другие варианты не верны: приобретенный вторичный сифилис (A, B) у младенцев встречается крайне редко; первичный (C) требует наличия шанкра; поздний врожденный (E) проявляется после 2 лет. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "В терапевтическое отделение Национального Госпиталя поступил пациент Ж. 42 лет, с жалобами на головную боль, резко усиливающуюся в ночное время. Из анамнеза выяснено, что ранее болел сифилисом, занимался самолечением. При объективном осмотре кожные покровы и видимые слизистые свободны от высыпаний. Отмечается птоз и косоглазие, а также анизокория. Комплекс серологических реакций положителен (+++). Какой ваш предварительный диагноз?",
    ["Гумма головного мозга", "Хронический сифилитический менингит", "Сосудистая форома нейросифилиса.", "Острый сифилитический менингит", "Хронический сифилитический менингомиелит"],
    2,
    "Ночные головные боли и поражение черепно-мозговых нервов (птоз, косоглазие, анизокория) при положительном КСР у пациента с запущенным сифилисом свидетельствуют о сифилитическом менингите (чаще базальном), который протекает хронически. Другие варианты не верны: гумма (A) обычно дает более очаговую симптоматику; острый менингит (D) сопровождается лихорадкой; сосудистые формы (C) и менингомиелит (E) проявляются инсультами или параличами. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К венерологу обратился мужчина, 27 лет, с жалобами на гнойные выделения из уретры и резкую болезненность при мочеиспускании. Со слов больного, явления уретрита развились остро, через 4 дней после случайного полового контакта. При осмотре: выделения из уретры обильные, желтовато-зеленого цвета, сливкообразного характера, губки уретры воспалены. Обнаружены диплококки. Какая из нижеперечисленных инфекций наиболее вероятна?",
    ["Хламидийная", "Уреаплазменная", "Гонорейная", "Микоплазменная", "Трихомонадная"],
    3,
    "Острое начало заболевания через 4 дня после полового акта, наличие обильных желтовато-зеленых сливкообразных гнойных выделений и обнаружение грамотрицательных диплококков внутрилейкоцитарно являются классическими признаками острой гонореи. Другие варианты не верны: хламидийная (A), уреаплазменная (B) и микоплазменная (D) инфекции обычно характеризуются более длительным инкубационным периодом (2–3 недели) и скудными серозными или слизистыми выделениями; трихомонадная инфекция (E) вызывается простейшими (трихомонадами), а не диплококками."
)

add_question(
    "dermatology",
    "Мужчина 39 лет обратился к венерологу в кожно - венерологический диспансер. Из анамнеза: после полового контакта со случайной знакомой через 3 дня развились явления острого уретрита. При лабораторном исследовании мазков из уретры выявлен лейкоцитоз в поле зрения, скудная палочковая флора и диплококи. При обследовании половой партнерши в мазке обнаружены диплококки. Какая из нижеперечисленных инфекций наиболее вероятна?",
    ["Микоплазменная инфекция", "Трихомонадная инфекция", "Уреаплазменная инфекция", "Гонорейная инфекция", "Хламидийная инфекция"],
    4,
    "Обнаружение диплококков в мазках у обоих половых партнеров при наличии острого уретрита с коротким инкубационным периодом (3 дня) достоверно подтверждает гонорейную инфекцию. Другие варианты не верны: при микоплазменной (A), уреаплазменной (C) и хламидийной (E) инфекциях возбудителями являются внутриклеточные микроорганизмы, которые не имеют морфологии диплококков; трихомонадная инфекция (B) выявляется по наличию жгутиковых простейших."
)

add_question(
    "dermatology",
    "Мужчина 37 лет, обратился в поликлинику к венерологу по поводу чувства дискомфорта в промежности. В анамнезе: случайная половая связь примерно 3 месяца назад.  Объективно: наружные половые органы развиты правильно. Наблюдается слипание губок уретры. Двухстаканная проба Томпсона: 1 порция – с нитями в виде запятых, 2 порция – с единичными нитями. В мазках обнаружен гонококк. При обследовании предстательной железы выявлено ее увеличение, болезненность. При микроскопии сока предстательной железы: лейкоциты – 50 в поле зрения, лецитиновые зерна единичные. Какое осложнение развивается при хроническом гонорейном уретрите?",
    ["Орхоэпидидимит", "Диферентит", "Тизонит", "Простатит", "Куперит"],
    4,
    "Совокупность признаков хронического уретрита (дискомфорт, «нити-запятые» в обеих порциях мочи, указывающие на тотальный процесс) и объективные данные (увеличение, болезненность предстательной железы, повышение лейкоцитов до 50 и снижение лецитиновых зерен в ее секрете) однозначно указывают на развитие простатита. Другие варианты не верны: орхоэпидидимит (A) - это воспаление яичка и его придатка; диферентит (B) - семявыносящего протока; тизонит (C) - желез крайней плоти; куперит (E) - бульбоуретральных желез."
)

add_question(
    "dermatology",
    "Пациент 27 лет обратился к венерологу с жалобами на боли в области правого яичка, повышение температуры до 38ºС. Из анамнеза: 1,5 месяца назад была случайная половая связь. При осмотре: наружные половые органы развиты правильно. Губки уретры не воспалены. Мошонка увеличена, кожа напряжена, гиперемирована. Придаток левого яичка увеличен, плотный, болезненный. В мазках обнаружен гонококк. Предварительный диагноз: Свежая гонорея, торпидное течение. О каком осложнении идет речь?",
    ["Баланопостит", "Эпидидимит", "Баланит", "Простатит", "Куперит"],
    2,
    "Увеличение мошонки, гиперемия кожи, а также плотный и болезненный придаток яичка при обнаружении гонококка свидетельствуют о развитии эпидидимита как осложнения гонореи. Другие варианты не верны: баланопостит (A) и баланит (C) поражают головку и крайнюю плоть; простатит (D) характеризуется болями в промежности и изменениями секрета простаты; куперит (E) сопровождается болями при дефекации и припухлостью в области промежности. Дерматовенерология Скрипкин 1999 том 1 тема сифилис"
)

add_question(
    "dermatology",
    "К венерологу обратился пациент Э. 35 лет с жалобами на обильные гнойные выделения из уретры, желтого цвета, частые позывы на мочеиспускание, жжение в уретре. При осмотре: наружные половые органы развиты правильно. Губки уретры гиперемированы, отечны, выделения из уретры обильные, желтого цвета. Органы мошонки без патологии. Паховые лимфоузлы не увеличены. Двухстаканная проба Томпсона: 1 – мутная, 2 – с нитями. В мазках обнаружен диплококк. Какая из нижеперечисленных инфекций наиболее вероятна?",
    ["Микоплазменная инфекция", "Хламидийная инфекция", "Уреаплазменная инфекция", "Гонорейная инфекция", "Трихомонадная инфекция"],
    4,
    "Обильные гнойные выделения желтого цвета и наличие внутриклеточных диплококков в сочетании с положительной двухстаканной пробой (тотальный уретрит) типичны для гонорейной инфекции. Другие варианты не верны: микоплазменная (A), хламидийная (B) и уреаплазменная (C) инфекции протекают менее остро и вызываются иными возбудителями; трихомонадная инфекция (E) сопровождается пенистыми выделениями и обнаружением простейших."
)

add_question(
    "dermatology",
    "Парень 20 лет обратился к венерологу с жалобами на выделения из уретры, частые позывы на мочеиспускание, жжение в уретре. При осмотре: наружные половые органы развиты правильно. Губки уретры незначительно гиперемированы, отечны, выделения из уретры скудные, слизистого характера. Органы мошонки без патологии. Паховые лимфоузлы не увеличены. В мазках обнаружены простейшие микроорганизмы из семейства жгутиковых. Какая из нижеперечисленных инфекций наиболее вероятна?",
    ["Микоплазменная", "Трихомонадная", "Уреаплазменная", "Гонорейная", "Хламидийная"],
    2,
    "Обнаружение простейших микроорганизмов из семейства жгутиковых (Trichomonas vaginalis) в мазках при симптомах уретрита прямо указывает на трихомонадную инфекцию. Другие варианты не верны: микоплазменная (A), уреаплазменная (C), гонорейная (D) и хламидийная (E) инфекции вызываются бактериями или внутриклеточными паразитами, которые не относятся к жгутиковым простейшим."
)

add_question(
    "dermatology",
    "Женщина 32 лет обратилась к дерматовенерологу с жалобами на обильные, жидкие, гноевидные бели. В анамнезе: последний половой контакт был 25 дней тому назад. Менструальная функция не нарушена. Клиника появилась на 10 день после половой связи. При осмотре: живот безбо­лезненный, умеренно вздут. В зеркалах: круговая эрозия шейки матки, обильные гноевидные выделения. При влагалищном исследовании: мат­ка не увеличена, безболезненна, слизистая влагалища диффузно гиперемирована, придатки из-за резкой болезненности пропальпировать не удалось. Своды свободные. В мазках обнаружены трихомонады. Какое из нижеперечисленных осложнений возникло?",
    ["Пельвиоперитонит", "Эндометрит", "Сальпингоофорит", "Пиелонефрит", "Цистит"],
    3,
    "Наличие трихомонад, обильных белей и резкой болезненности в области придатков при осмотре указывает на восходящую инфекцию - сальпингоофорит (воспаление придатков матки). Другие варианты не верны: пельвиоперитонит (A) протекает с симптомами раздражения брюшины; эндометрит (B) характеризуется болезненностью самой матки; пиелонефрит (D) и цистит (E) относятся к поражению мочевыделительной системы."
)

add_question(
    "dermatology",
    "Женщина 27 лет, обратилась к венерологу, жалуется на обильные бели, периодически учащенное мочеиспускание. При осмотре в зеркалах - шейка матки эрозирована, гиперемирована, из цервикального канала слизисто-гноевидные выделения. Тело матки и придатки не увеличены, безболезненны при пальпации. Своды свободны. В мазке до 45-55 лейкоцитов, флора обильная кокковая, ключевые клетки, гарднереллы обнаружены, трихомонады и диплококки не найдены. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Хламидийный цервицит", "Кандидозный вагинит", "Трихомонадный вагинит", "Гонорейный эндоцервицит", "Бактериальный вагиноз"],
    5,
    "Наличие «ключевых клеток» и гарднерелл при умеренном лейкоцитозе и отсутствии специфических возбудителей (гонококков, трихомонад) является классическим лабораторным подтверждением бактериального вагиноза. Другие варианты не верны: для хламидийного цервицита (A) и гонорейного эндоцервицита (D) характерно обнаружение соответствующих возбудителей; кандидозный вагинит (B) проявляется творожистыми выделениями и нитями мицелия; трихомонадный вагинит (C) сопровождается обнаружением трихомонад."
)

add_question(
    "dermatology",
    "Женщина, 25 лет обратилась к врачу с жалобами на учащенное мочеиспускание. Из анамнеза: 2 недели назад был незащищенный половой акт с малознакомым мужчиной. Объективно: гиперемия, отечность слизистой оболочки и малых и больших половых губ, слизистые выделения из влагалища. Методом ПЦР-диагностики обнаружена M. Genitalium.  Какой из перечисленных диагнозов наиболее вероятен?",
    ["Хламидийная инфекция", "Трихомонадная инфекция", "Гонорейная инфекция", "Микоплазменная инфекция", "Мочеполовой кандидоз"],
    4,
    "Идентификация Mycoplasma genitalium методом ПЦР при наличии признаков воспаления (уретрит, вульвовагинит) является основанием для постановки диагноза микоплазменной инфекции. Другие варианты не верны: хламидийная (A), трихомонадная (B), гонорейная (C) инфекции и кандидоз (E) вызываются другими возбудителями (Chlamydia, Trichomonas, Neisseria, Candida соответственно)."
)

add_question(
    "dermatology",
    "К дерматовенерологу обратился мужчина 40 лет, с жалобами на неприятные ощущения в области уретры, выделения слизисто-гнойного характера, нарушение потенции.  Из анамнеза известно, что больного на протяжении 6 месяцев беспокоит боль и скованность в области коленного и голеностопного суставов, ахиллова сухожилия, а также периодически возникающий конъюнктивит. Методом ПЦР обнаружена ДНК Сhl. trachomatis. О каком из осложнений хламидийной инфекции идет речь?",
    ["Синдром Лефгрена", "Синдром Лайелла", "Синдром Рейтера", "Синдром Ханта", "Синдром Свита"],
    3,
    "Сочетание хламидийного уретрита (обнаружение Chl. trachomatis), поражения суставов (артрит коленных и голеностопных суставов) и глаз (конъюнктивит) составляет классическую триаду синдрома Рейтера. Другие варианты не верны: синдром Лефгрена (A) связан с саркоидозом; синдром Лайелла (B) - токсический эпидермальный некролиз; синдром Ханта (D) - герпетическое поражение коленчатого узла; синдром Свита (E) - фебрильный нейтрофильный дерматоз."
)

add_question(
    "dermatology",
    "Мужчина 35 лет обратился к венерологу по месту жительства с жалобами на зуд и жжение при мочеиспускании.  Объективно: гиперемия, отечность слизистой оболочки наружного отверстия мочеиспускательного канала, инфильтрация губок уретры, слизистые выделения. Методом ПЦР-диагностики найдена M. Genitalium. С какой из нижеперечисленных инфекций наиболее часто ассоциируется данный возбудитель?",
    ["Гонорейной", "Микоплазменной", "Грибковой", "Трихомонадной", "Гарднереллезной"],
    2,
    "Возбудитель M. genitalium относится к роду микоплазм, поэтому заболевание, вызванное данным агентом, классифицируется как микоплазменная инфекция. Другие варианты не верны: гонорейная (A), грибковая (C), трихомонадная (D) и гарднереллезная (E) инфекции имеют своих специфических возбудителей, отличных от микоплазм."
)

add_question(
    "dermatology",
    "Женщина 35 лет обратилась к венерологу с жалобами на болезненность во время полового акта и после мочеиспускания, тянущие боли в нижней части живота. Из анамнеза: у полового партнера появились выделения слизисто-гнойного характера. Барьерной контрацепцией не пользуются. При объективном осмотре отмечается отечность и гиперемия слизистой оболочки шейки матки, слизисто-гнойные выделения из цервикального канала. Методом ПЦР-диагностики- найдена Chl. trachomatis. С какой из нижеперечисленных инфекций наиболее часто ассоциируется данный возбудитель?",
    ["Стрептококковой", "Трихомонадной", "Стафилококковой", "Гарднереллезной", "Хламидийной"],
    5,
    "Обнаружение Chlamydia trachomatis методом ПЦР при наличии слизисто-гнойного цервицита и диспареунии (боли при половом акте) прямо указывает на хламидийную инфекцию. Другие варианты не верны: стрептококковая (A), трихомонадная (B), стафилококковая (C) и гарднереллезная (D) инфекции вызываются микроорганизмами иных групп."
)

add_question(
    "dermatology",
    "Мужчина, 35 лет обратился к врачу с жалобами на учащенное мочеиспускание, боль и жжение в области уретры. Болеет в течении 2 недель. В анамнезе: случайная половая связь примерно два месяца назад. Объективно: склеивание губок уретры, скудные слизистые выделения из уретры. Лабораторно: методом ПЦР-диагностики найдена Ur. urealyticum. Уретрит, обусловлен какой урогенитальной инфекцией?",
    ["Хламидийной", "Уреаплазменной", "Гонококковой", "Трихомонадной", "Гарднереллезной"],
    2,
    "Нахождение Ureaplasma urealyticum при симптомах торпидного (вялотекущего) уретрита подтверждает диагноз уреаплазменной инфекции. Другие варианты не верны: хламидийная (A), гонококковая (C), трихомонадная (D) и гарднереллезная (E) инфекции этиологически связаны с другими микроорганизмами."
)

add_question(
    "dermatology",
    "Девушка 28 лет, обратилась к венерологу в  с жалобами на выделения слизисто-гнойного характера, периодически возникающие тянущие боли внизу живота. Болеет в течении двух недель. При осмотре в гинекологических зеркалах: отёчность, гиперемия слизистой оболочки шейки матки, слизисто-серозные выделения из цервикального канала.  При обследовании методом ПЦР найдена Chlamidia trachomatis. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Гонорейный цервицит", "Хламидийный цервицит", "Хламидийный уретрит", "Гонорейный вагинит", "Трихомонадный вагиноз"],
    2,
    "Обнаружение Chlamydia trachomatis в сочетании с клиническими признаками воспаления шейки матки (отечность, гиперемия шейки, слизисто-гнойные выделения из цервикального канала) соответствует диагнозу хламидийный цервицит. Другие варианты не верны: гонорейные поражения (A, D) и трихомоноз (E) исключаются отрицательными результатами на соответствующих возбудителей; хламидийный уретрит (C) поражает мочеиспускательный канал, а не шейку матки."
)

add_question(
    "dermatology",
    "Женщина 29 лет, обратилась в  с жалобами на интенсивный зуд, периодическое жжение в области гениталий. При объективном осмотре определяется застойная гиперемия больших половых губ, эрозии небольших размеров на слизистой, отечность и сухость слизистых оболочек малых половых губ. В складках преддверия влагалища имеются легко снимаемые скопления белых творожистых пленок. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Трихомонадный вульвит", "Генитальный герпес", "Бактериальный вагиноз", "Кандидозный вульвит", "Гонорейний вульвит"],
    4,
    "Интенсивный зуд и патогномоничные «творожистые» белые налеты на гиперемированной слизистой половых органов являются основными признаками кандидозного вульвита (молочницы). Другие варианты не верны: трихомонадный вульвит (A) характеризуется жидкими пенистыми выделениями; генитальный герпес (B) - пузырьками; бактериальный вагиноз (C) - рыбным запахом и отсутствием воспаления; гонорейный вульвит (E) - обильным гноем."
)

add_question(
    "dermatology",
    "Женщина 37 лет, обратилась к дерматовенерологу повторно с жалобами на интенсивный зуд, жжение и молочные выделения из влагалища. Из анамнеза: более 2 месяцев назад лечилась от хронической гонореи, все контрольные анализы на гонококк были отрицательные. Объективно: творожистый налет, слизистая влагалища гиперемирована, мацерирована, имеются незначительные трещины. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Кандидозный вульвит, острое течение", "Кандидозный вульвит, подострое течение", "Кандидозный вульвит, хроническое течение", "Хроническая гонорея, гонорейный вульвит", "Хроническая гонорея, гонорейный вагинит"],
    1,
    "Интенсивный зуд, жжение, наличие творожистого налета и гиперемия слизистой влагалища с мацерацией и трещинами являются патогномоничными признаками урогенитального кандидоза. В анамнезе пациентки указано лечение антибиотиками по поводу гонореи, что выступает ведущим фактором риска, так как антибактериальная терапия подавляет нормальную микрофлору и способствует активации грибов рода Candida. Острое течение подтверждается ярко выраженной клинической симптоматикой и связью с недавним провоцирующим фактором. Варианты подострого и хронического течения не подходят, поскольку они характеризуются более стертой клиникой или частыми рецидивами (4 и более раз в год), что не описывается в условии. Диагнозы, связанные с гонореей, исключаются на основании отрицательных результатов контрольных анализов и нехарактерности творожистого налета и мучительного зуда для гонококковой инфекции, имеющей иную клиническую картину. Панкратов 2012 г. 83, 85-86 стр."
)

add_question(
    "dermatology",
    "Мужчина 43 года, обратился к венерологу в частный медцентр с жалобами на зуд, покраснение и легкую отечность головки полового члена. Объективно: головка полового члена гиперемирована мацерирована, покрыта беловато-серым налетом, при удалении которого обнажается красная эрозивная поверхность. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Гонококковый баланит", "Сифилитический баланит", "Бактериальный баланит", "Трихомонадный баланит", "Кандидозный баланит"],
    5,
    "Гиперемия головки члена, наличие беловато-серого («творожистого») налета, при снятии которого обнажаются эрозии, - типичная клиническая картина кандидозного баланита. Другие варианты не верны: гонококковый (A), бактериальный (C) и трихомонадный (D) баланиты обычно протекают с гнойным отделяемым без характерных пленок; сифилитический баланит (B) - это твердый шанкр или осложнение шанкра инфекцией."
)

add_question(
    "dermatology",
    "Женщина 26 лет, обратилась с жалобами на зуд в области наружных половых органов, незначительные выделения сливкообразного характера. Из анамнеза: впервые вышеперечисленные явления появились 1,5 недели назад. На протяжении года проходила лечение в эндокринологическом диспансере по поводу гипотиреоза.  По словам больной половой жизнью не живет. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Бактериальный уретрит", "Генитальный герпес", "Урогенитальный кандидоз", "Урогенитальный микоплазмоз", "Урогенитальный уреаплазмоз"],
    3,
    "Наличие зуда и сливкообразных выделений у женщины, не живущей половой жизнью, но имеющей эндокринную патологию (гипотиреоз - предрасполагающий фактор), указывает на урогенитальный кандидоз. Другие варианты не верны: бактериальный уретрит (A), герпес (B), микоплазмоз (D) и уреаплазмоз (E) чаще всего являются инфекциями, передаваемыми половым путем, что менее вероятно в данном контексте."
)

add_question(
    "dermatology",
    "Мужчина 34 лет, обратился к венерологу в частный медцентр с жалобами на зуд и жжение крайней плоти. Болеет в течение 1,5 месяца. Из анамнеза: за последний год проходил лечение в тубдиспансере с внелегочным туберкулезом, состоит на учете. Объективно: белесоватый налет на головке полового члена и крайней плоти, выделения творожистого характера. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Кандидозный баланопостит", "Туберкулезный баланит", "Бактериальный баланит", "Туберкулезный баланопостит", "Гонорейний баланит"],
    1,
    "Белесоватый творожистый налет на головке и крайней плоти на фоне длительного лечения антибиотиками (по поводу туберкулеза) является типичным проявлением кандидозного баланопостита. Другие варианты не верны: туберкулезные поражения (B, D) кожи половых органов встречаются редко и выглядят как специфические язвы или бугорки; бактериальный (C) и гонорейный (E) баланиты проявляются гноем без творожистых масс."
)

add_question(
    "dermatology",
    "Мужчина 47 лет обратился к дерматовенерологу с жалобами на высыпания в области половых органов, жжение, болезненность. Подобные высыпания появлялись и раньше. Внебрачные половые контакты отрицает. Объективно: на слизистой оболочке больших половых губ, сгруппированные пузырьки с серозным содержимым и эрозии с полициклическими очертаниями. Регионарные лимфатические узлы не увеличены. Лабораторные исследования не проведены. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Генитальный герпес", "Буллезный пемфигоид", "Мягкий шанкр", "Истинная пузырчатка", "Урогенитальный кандидоз"],
    1,
    "Сгруппированные пузырьки с серозным содержимым, образующие эрозии с полициклическими краями, и склонность к рецидивам (появлялись раньше) - классическая картина генитального герпеса. Другие варианты не верны: буллезный пемфигоид (B) и пузырчатка (D) - тяжелые аутоиммунные заболевания с обширными пузырями; мягкий шанкр (C) - болезненная язва с гноем; кандидоз (E) проявляется налетами, а не везикулами. М. К. Балтабаев, Частная дерматология, 2013, с. 464."
)

add_question(
    "dermatology",
    "Женщина 29 лет, обратилась к венерологу в  , с жалобами на высыпания, зуд половых органов. Из анамнеза: болеет в течении 7 дней, ранее были такие же высыпания, это уже пятое обострение болезни в течение года. Лечилась по месту жительства. Объективно: на коже лобка имеется сгруппированные пузырьки с серозным содержимым, эрозии с фестончатыми краями. Диагноз: Генитальный герпес. Какая клиническая форма соответствует к вышеописанной клинической картине?",
    ["Отечная", "Абортивная", "Генерализованная", "Рецидивирующая", "Некротическая"],
    4,
    "Наличие пятого обострения в течение года однозначно классифицирует данную форму заболевания как рецидивирующий генитальный герпес. Другие варианты не верны: отечная (A) форма характеризуется выраженным отеком; абортивная (B) протекает быстро без выраженных пузырьков; генерализованная (C) поражает большие участки тела и внутренние органы; некротическая (E) ведет к омертвению тканей"
)

add_question(
    "dermatology",
    "Девушка 25 лет поступила к врачу с жалобами на высыпания на коже верхних и нижних конечностей ярко красного цвета. Из анамнеза: 5 дней назад переохладилась, отметила повышение температуры до 38 °С, затем за 3 дня до высыпаний, появился лабиальный герпес. При осмотре: на коже кистей рук имеются отечные папулы с резкими границами округлой формы, розово-красного цвета с западением центральной части. По краю высыпаний находится валик, центр элемента цианотичного оттенка, напоминающий “птичий глаз”. Какой из перечисленных предварительных диагнозов наиболее вероятен?",
    ["Фиксированная лекарственная эритема", "Токсический эпидермальный некролиз", "Системная красная волчанка", "Красный плоский лишай", "Многоформная экссудативная эритема"],
    5,
    "Клиническая картина характеризуется появлением мишеневидных очагов (симптом «птичьего глаза» или «кокарды») с западением центра и периферическим валиком, локализацией на конечностях и связью с переохлаждением и герпетической инфекцией, что является классическим для многоформной экссудативной эритемы. Объяснение того почему другие варианты не верны: фиксированная лекарственная эритема (A) проявляется крупными пигментированными пятнами после приема лекарств; токсический эпидермальный некролиз (B) - тяжелое состояние с отслойкой эпидермиса; системная красная волчанка (C) имеет иную локализацию и симптоматику; красный плоский лишай (D) проявляется зудящими полигональными папулами."
)

add_question(
    "dermatology",
    "На прием к врачу обратилась женщина 35 лет, с жалобами на высыпания на слизистой полости рта, сопровождающиеся болезненностью при приеме пищи, высыпания на шее и верхних конечностях. Из анамнеза: высыпания появились 6 дней тому назад после простудного заболевания, отмечалось повышение температуры до 38°С, головные боли, слабость. При осмотре: на слизистой оболочке полости рта имеются эрозии, покрыты кровянистыми корочками. На коже шеи и рук папулы, очаги сливаются с образованием полициклических фигур–гирлянд, папулы в виде «птичьего глаза». Какой из перечисленных предварительных диагнозов наиболее вероятен?",
    ["Многоформная экссудативная эритема", "Красный плоский лишай", "Хроническая узловатая эритема", "Истинная акантолитическая пузырчатка", "Приобретенный буллезный эпидермолиз"],
    1,
    "Сочетание поражения слизистой полости рта (эрозии, кровянистые корки), общей симптоматики (лихорадка, головная боль) и патогномоничных высыпаний на коже в виде «птичьего глаза» и гирлянд после простуды характерно для многоформной экссудативной эритемы. Объяснение того почему другие варианты не верны: красный плоский лишай (B) не дает таких эрозий и «птичьего глаза»; узловатая эритема (C) проявляется узлами на голенях; пузырчатка (D) и эпидермолиз (E) характеризуются первичным появлением пузырей без специфической формы «мишени»."
)

add_question(
    "dermatology",
    "Мужчина 35 лет, обратился к дерматологу в  с жалобами на появление сыпи, сопровождающейся умеренным зудом. Из анамнеза: болен в течение 3-х недель, когда после переохлаждения на коже груди заметил одно пятно. После мытья в душе через 2 дня появилась обильная сыпь на туловище. Объективно: на коже груди имеется округлое пятно- «материнская бляшка» красного цвета размером 2х4 см с явлениями шелушения по типу смятой папиросной бумаги. На коже туловища определяется множественная сыпь в виде пятен розового цвета, неправильной формы, располагающиеся по линиям натяжения кожи. Какой из перечисленных предварительных диагнозов наиболее вероятен?",
    ["Вульгарная пузырчатка", "Вульгарный псориаз", "Себорейная экзема", "Острая крапивница", "Розовый лишай"],
    5,
    "Наличие крупной «материнской бляшки», шелушение в центре пятен по типу «смятой папиросной бумаги» и расположение элементов по линиям натяжения кожи (линиям Лангера) после переохлаждения являются специфическими признаками розового лишая Жибера. Объяснение того почему другие варианты не верны: пузырчатка (A) сопровождается пузырями; псориаз (B) имеет серебристо-белое шелушение и характерную триаду; себорейная экзема (C) локализуется в себорейных зонах и не имеет материнской бляшки; крапивница (D) проявляется волдырями."
)

add_question(
    "dermatology",
    "К дерматологу в поликлинику обратился, мужчина 32 лет, с жалобами на высыпания на туловище. Из анамнеза: неделю назад переболел ОРВИ, после чего появилось крупное яркое пятно на груди, через неделю сыпь распространилась на другие участки туловища. При осмотре: множественные пятнистые высыпания локализуются на груди, животе и спине по линиям натяжения кожи. Пятна розового цвета размером до 1,5 - 2 см в диаметре, округлых очертаний. В центре пятен отмечается шелушение по типу смятой папиросной бумаги. На груди располагается пятно-«материнская бляшка» ярко-розовой окраски, размером около 3 см в диаметре, с шелушением по всей поверхности. Какой из предварительных диагнозов наиболее вероятен?",
    ["Себорейная экзема", "Розовый лишай", "Острая крапивница", "Вульгарная пузырчатка", "Вульгарный псориаз"],
    2,
    "Последовательное появление яркой материнской бляшки на груди с последующим распространением мелких пятен по линиям натяжения кожи и шелушением типа «смятой папиросной бумаги» указывает на розовый лишай. Объяснение того почему другие варианты не верны: себорейная экзема (A) и псориаз (E) имеют другие типы чешуек и локализацию; крапивница (C) эфемерна; вульгарная пузырчатка (D) - тяжелое буллезное заболевание."
)

add_question(
    "dermatology",
    "На приеме у дерматолога девушка, 27 лет, обратилась с жалобами на высыпания. Из анамнеза известно, что вначале появилось пятно на груди около 10 дней назад без видимых причин. Через неделю появилась сыпь, которая стала распространяться на другие участки кожного покрова. При осмотре: на коже груди имеется пятно- «материнская бляшка», на коже живота, плеч, спины и шеи имеются многочисленные пятна около 1 - 2 см в диаметре, розоватого цвета, с шелушением, напоминающим смятую папиросную бумагу. Высыпания располагаются по линиям натяжения кожи. Температура тела 37,3º С. Субъективно: небольшое недомогание. Какой из предварительных диагнозов наиболее вероятен?",
    ["Узловатая эритема", "Вторичный сифилис", "Атопический дерматит", "Хроническая экзема", "Розовый лишай"],
    5,
    "Пятнистые высыпания с шелушением, напоминающим папиросную бумагу, локализация по линиям натяжения и наличие материнской бляшки позволяют поставить диагноз розового лишая. Объяснение того почему другие варианты не верны: узловатая эритема (A) проявляется узлами; вторичный сифилис (B) не имеет материнской бляшки; атопический дерматит (C) и хроническая экзема (D) характеризуются инфильтрацией и выраженным зудом."
)

add_question(
    "dermatology",
    "Пациент 23 лет, обратился к врачу дерматологу с жалобами на болезненность во рту при приеме пищи, общее недомогание. Из анамнеза: неделю назад появилась болезненность при глотании. Лечился у отоларинголога, принимал антибиотики. При обследовании: общее состояние удовлетворительное. На слизистой оболочке рта имеются множественные красные эрозии, покрыты кровянистыми корочками. На коже туловища и шеи, имеется папулы размером до нескольких сантиметров имеющие яркий периферический валик с центральным западением, симптом “птичьего глаза” положительный. Какой из предварительных диагнозов наиболее вероятен?",
    ["Дистрофический буллезный эпидермолиз", "Многоформная экссудативная эритема", "Хроническая узловатая эритема", "Красный плоский лишай", "Истинная акантолитическая пузырчатка"],
    2,
    "Наличие красных эрозий с геморрагическими корками во рту и папул с симптомом «птичьего глаза» на коже является классической триадой многоформной экссудативной эритемы. Объяснение того почему другие варианты не верны: эпидермолиз (A) врожденный; узловатая эритема (C) поражает голени узлами; красный плоский лишай (D) и пузырчатка (E) не имеют мишеневидных кожных элементов."
)

add_question(
    "dermatology",
    "Женщина 35 лет обратилась врачу с жалобами на внезапно возникшие высыпания на верхних и нижних конечностях ярко красного цвета. Из анамнеза: неделю назад переохладился, отметил повышение температуры до 37.5 °С, зуд и жжение в очагах. При осмотре: на конечностях имеются отечные папулы с резкими границами округлой формы диаметром 1,5 см. розово-красного цвета с ярким периферическим валиком и западением центральной части цианотичного оттенка, симптом “птичьего глаза” положительный. Какой из предварительных диагнозов наиболее вероятен?",
    ["Дистрофический буллезный эпидермолиз", "Красный плоский лишай", "Хроническая узловатая эритема", "Истинная акантолитическая пузырчатка", "Многоформная экссудативная эритема"],
    5,
    "Отечные папулы с цианотичным центром и периферическим валиком (симптом «птичьего глаза»), возникшие остро после переохлаждения на конечностях, типичны для многоформной экссудативной эритемы. Объяснение того почему другие варианты не верны: эпидермолиз (A) проявляется пузырями при травме; красный плоский лишай (B) - мелкими зудящими папулами; узловатая эритема (C) - глубокими узлами; пузырчатка (D) - акантолитическими пузырями."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 40 лет с жалобами на появление зудящих высыпаний. Болеет 3 дня. Причину заболевания не знает. Объективно на коже туловища, на сгибательных поверхностях предплечий и голеней имеются мелкие плоские, блестящие, полигональной формы папулы с вдавлением в центре. Симптом Кебнера и сетка Уикхема положительные. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Туберкулез кожи лихеноидный", "Красный плоский лишай", "Инфильтративно-нагноительная трихофития", "Хроническая узловатая эритема", "Пустулезный генерализованный псориаз"],
    2,
    "Плоские блестящие полигональные папулы с вдавлением в центре, наличие сетки Уикхема и положительный феномен Кебнера являются патогномоничными признаками красного плоского лишая. Объяснение того почему другие варианты не верны: туберкулез кожи (A) имеет иную морфологию; трихофития (C) - грибковое поражение; узловатая эритема (D) проявляется узлами; пустулезный псориаз (E) характеризуется гнойничками."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 45 лет, с жалобами на сильный зуд и высыпания. Болеет в течении 1 недели. Объективно: на коже живота, плеч, предплечий, кистей располагаются розово-красного цвета с ливидным оттенком папулы полигональных очертаний с восковидным блеском. В центре некоторых из них имеется пупкообразное вдавление. При смазывании отдельных папул растительным маслом отмечается их поперечная исчерченность - положительный симптом Уикхема, а также наблюдается положительный симптом Кебнера. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Красный плоский лишай", "Узловатая почесуха взрослых", "Ограниченная форма нейродермита", "Вторичный папулезный сифилис", "Многоформная эксудативная эритема"],
    1,
    "Полигональные зудящие папулы с ливидным оттенком, восковидным блеском, пупкообразным вдавлением и симптомами Уикхема и Кебнера подтверждают диагноз красного плоского лишая. Объяснение того почему другие варианты не верны: почесуха (B) и нейродермит (C) не имеют сетки Уикхема; сифилис (D) не зудит и имеет иную морфологию; многоформная экссудативная эритема (E) проявляется мишеневидными пятнами."
)

add_question(
    "dermatology",
    "Пациент на приеме у дерматолога жалуется на высыпания по всему кожному покрову, сильный зуд. Объективно: по всему кожному покрову милиарные папулы розового цвета, частично покрытые серебристо-белыми чешуйками, триада феноменов и симптом Кебнера положительны, периферические лимфоузлы увеличены. Гистологически в очаге поражения выявлены: в эпидермисе - паракератоз, гранулез, акантоз, папилломатоз. В дерме - воспалительный инфильтрат из лимфоцитов и моноцитов. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Нейродермит", "Экзема", "Эпидермофития", "Псориаз", "Фавус"],
    4,
    "Наличие псориатической триады феноменов, серебристо-белых чешуек, положительного симптома Кебнера и характерной гистологической картины (паракератоз, акантоз) указывает на псориаз. Объяснение того почему другие варианты не верны: нейродермит (A) проявляется лихенификацией; экзема (B) - везикулами и мокнутием; эпидермофития (C) и фавус (E) - грибковые поражения."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 19 лет, 2 недели назад у него появились высыпания на коже в области разгибательной поверхности локтевых и коленных суставов. Из анамнеза: дедушка пациента болел кожным заболеванием. Объективно: на этих участках имеются папулы, местами сливающиеся, розово-красного цвета, покрытые серебристо-белыми чешуйками. При поскабливании папул вызываются симптомы «стеаринового пятна», «терминальной пленки», «точечного кровотечения». Симптом Кебнера положительный. Укажите предварительный диагноз.",
    ["Склеродермия", "Псориаз", "Пиодермия", "Экзема", "Фавус"],
    2,
    "Локализация на разгибательных поверхностях, наличие феноменов «стеаринового пятна», «терминальной пленки» и «точечного кровотечения» (псориатическая триада) в сочетании с наследственностью подтверждают псориаз. Объяснение того почему другие варианты не верны: склеродермия (A) - это уплотнение; пиодермия (C) - гнойнички; экзема (D) не дает триады феноменов; фавус (E) поражает голову щитками."
)

add_question(
    "dermatology",
    "Мужчина, 46 лет, обратился к дерматологу, с жа­лобами на появление участков уплотнения кожи, незначительный зуд, затруднения при движениях в плечевых, локтевых, голеностопных суставах. Заболевание связывает с гормональными нарушениями. Болеет в течении 6 месяцев. Объективно: кожа туловища, конечностей диффузно уплот­нена, отмечаются множественные спаянные с подлежащими тканями уплотненные участки округлой формы, цвета слоновой кости с полосами депигментации. В области плечевого пояса имеется атрофия кожи, мышц. Пальпация очагов поражения без­болезненная. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Отрубевидный лишай", "Системная склеродермия", "Вульгарный псориаз", "Дискоидная волчанка", "Атопический дерматит"],
    2,
    "Сочетание диффузного уплотнения кожи, очагов цвета слоновой кости, спаянных с тканями, атрофии мышц и ограничения движений в суставах характерно для системной склеродермии. Объяснение того почему другие варианты не верны: отрубевидный лишай (A) - это пятна; псориаз (C) - папулы с чешуйками; волчанка (D) - эритема; атопический дерматит (E) - зудящая лихенизация."
)

add_question(
    "dermatology",
    "Женщина 50 лет, обратилась к дерматологу с жалобами на появление уплотнения на коже лба. Причину заболевания указать не может, больной себя считает в течении 3-х недель. Объективно: на коже по середине лба имеется очаг уплотнения в виде полосы размером 2см. в длину и 5 мм. в ширину. Цвет очага напоминает цвет слоновой кости, по краям с лиловым оттенком. Субъективных расстройств нет. Гистологически обнаружен фиброз, избыточное отложение коллагена. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Вульгарный псориаз", "Ограниченный нейродермит", "Линейная склеродермия", "Узловатая почесуха", "Системная склеродермия"],
    3,
    "Очаг уплотнения в виде полосы («удар саблей») на лбу цвета слоновой кости с лиловым ободком и характерным фиброзом при гистологии указывает на линейную форму ограниченной склеродермии. Объяснение того почему другие варианты не верны: псориаз (A) и почесуха (D) не дают такого уплотнения; нейродермит (B) проявляется зудом; системная склеродермия (E) поражает внутренние органы и кожу диффузно."
)

add_question(
    "dermatology",
    "В поликлинику на прием к дерматовенерологу обратился пациент 24 лет, с жалобами на появление узлов в области груди. Объективно: на коже груди имеются узлы размером до 1,5-го см., залегающие глубоко в подкожно-жировой клетчатке, кожа над узлами застойно-синюшного цвета. Субъективных ощущений нет. Гистологически обнаружен очаговый гиперкератоз, атрофия росткового слоя эпидермиса, вакуольная дистрофия базального слоя эпидермиса. В крови наблюдается дисбаланс Т - клеточного иммунитета, обнаружены LE-клетки. Диагноз: Красная волчанка. Какая клиническая форма описана в задаче?",
    ["Центробежная", "Дискоидная", "Кольцевидная", "Диссеменированная", "Глубокая"],
    5,
    "Глубокие узлы в подкожно-жировой клетчатке, характерная гистология (вакуольная дистрофия базального слоя) и обнаружение LE-клеток в крови соответствуют глубокой форме красной волчанки. Объяснение того почему другие варианты не верны: центробежная (A) и дискоидная (B) формы являются поверхностными; кольцевидная (C) и диссеминированная (D) формы имеют иную морфологию высыпаний."
)

add_question(
    "dermatology",
    "Врача дерматовенеролога вызвали на консультацию. Пациентка 30 лет, жалуется на боли и скованность в суставах кистей, коленей, мышечные боли, кашель с отделением слизистой мокроты, слабость, недомогание, высыпания на коже лица. Объективно: кожные покровы бледные, на лице эритема, покрытая плотно сидящими чешуйками в виде «бабочки», симптом «дамского каблучка» и симптом Бенье-Мещерского положительные.  Какой из выше перечисленных диагнозов наиболее вероятен?",
    ["Вульгарные угри", "Себорейный дерматит", "Многоформная эритема", "Аллергический дерматит", "Красная волчанка"],
    5,
    "Эритема на лице в виде бабочки, симптомы «дамского каблучка» и Бенье-Мещерского в сочетании с суставными и мышечными болями являются диагностическими критериями красной волчанки. Объяснение того почему другие варианты не верны: угри (A) - это гнойнички; себорейный (B) и аллергический (D) дерматиты не дают специфических симптомов чешуек; многоформная экссудативная эритема (C) проявляется кокардами."
)

add_question(
    "dermatology",
    "На прием к дерматологу обратился мужчина 54 лет с жалобами на отек и покраснение лица и шеи, высыпания на руках, боли в мышцах, повышение температуры и озноб. Причину заболевания указать не может. Болеет 5 дней. Объективно: на коже лица особенно в периорбитальной области, а также на шее наблюдается диффузная разлитая эритема с синюшным оттенком, на коже верхних конечностей имеются везикулярные и буллезные элементы с геморрагическим содержимым, на локтевых и межфаланговых суставах имеются папулы синюшного цвета (папулы Готтрона). Мышцы конечностей при пальпации болезненные. Лабораторно: в крови повышенное содержание миоглобина. Какой из выше перечисленных диагнозов наиболее вероятен?",
    ["Дерматомиозит", "Почесуха", "Экзема", "Псориаз", "Нейродермит"],
    1,
    "Периорбитальная эритема с синюшным оттенком (гелиотропная сыпь), папулы Готтрона на суставах, мышечные боли и повышенный миоглобин - классические признаки дерматомиозита. Объяснение того почему другие варианты не верны: почесуха (B), экзема (C) и нейродермит (E) не поражают мышцы; псориаз (D) имеет специфические папулы и бляшки."
)

add_question(
    "dermatology",
    "К дерматологу  обратилась женщина 44 лет, с жалобами на боли в мышцах при движении, покраснение на коже груди и высыпания на конечностях. При объективном осмотре на коже груди имеется диффузная отечная эритема ярко-красного цвета с синюшным оттенком, на верхних конечностях множественные пузыри с геморрагическим содержимым, а также эрозии и корки, на тыльной поверхности кистей имеются папулы синюшного цвета (папулы Готтрона). Движения рук и ног затруднены из-за болей в мышцах, периферические лимфоузлы увеличены. Лабораторно: в крови повышенная концентрация миоглобина, креатинина, креатина.  Какой из выше перечисленных диагнозов наиболее вероятен?",
    ["Фавус", "Дерматомиозит", "Ретикулёз", "Почесуха", "Нейродермит"],
    2,
    "Сочетание отечной эритемы, папул Готтрона, выраженных мышечных болей и лабораторных данных (миоглобин, креатинин) подтверждает диагноз дерматомиозита. Объяснение того почему другие варианты не верны: фавус (A) - это грибок; ретикулез (C) - опухолевый процесс; почесуха (D) и нейродермит (E) не сопровождаются поражением мышц и повышением миоглобина."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 34 лет с жалобами на выпадение волос, которое продолжается в течение 4 лет. Больной злоупотребляет алкоголем, жирной и острой пищей. При осмотре: кожа волосистой части головы повышенной сальности с наличием жирных желто-серого цвета чешуек. Ваш предполагаемый диагноз?",
    ["Себорейная пузырчатка", "Розовые угри", "Поверхностная трихофития", "Вульгарный псориаз", "Себорейный дерматит"],
    5,
    "Повышенная сальность кожи головы и наличие жирных желто-серых чешуек на фоне нарушения диеты характерны для себорейного дерматита. Объяснение того почему другие варианты не верны: пузырчатка (A) сопровождается пузырями; розовые угри (B) поражают лицо; трихофития (C) дает очаги обломанных волос; псориаз (D) имеет серебристые чешуйки."
)

add_question(
    "dermatology",
    "На прием обратился 13-летний подросток с жалобами на поражение кожи лица, спины, груди, зуд волосистой части головы. Болеет в течение 5 мес. При осмотре: кожа груди, спины повышенной сальности, выводные протоки сальных желез расширены, имеются комедоны. Кроме того, определяются папулы и пустулы. Какой из нижеперечисленных диагнозов вероятен?",
    ["Вульгарные угри", "Розовые угри", "Вульгарный сикоз", "Сухая стрептодермия", "Себорейный дерматит"],
    1,
    "Сочетание повышенной сальности, расширенных пор, комедонов, папул и пустул у подростка типично для вульгарных угрей. Объяснение того почему другие варианты не верны: розовые угри (B) встречаются у взрослых; сикоз (C) поражает область бороды; стрептодермия (D) - гнойничковое заболевание; себорейный дерматит (E) проявляется шелушением."
)

add_question(
    "dermatology",
    "К дерматологу обратилась женщина 45 лет с жалобами на поражение кожи лица. Считает себя больной в течение 4х лет. Обострение кожного процесса отмечает в течение последних двух месяцев. При осмотре: кожа щек, носа, подбородка застойно-синюшного цвета, имеется большое количество телеангиэктазий, розово – красных папул, пустулы.  Какой диагноз можно предположить?",
    ["Себорейный дерматит", "Розовые угри", "Периоральный дерматит", "Вульгарные угри", "Контактный дерматит"],
    2,
    "Застойная эритема лица, наличие телеангиэктазий, розовых папул и пустул у женщины среднего возраста характерны для розовых угрей (розацеа). Объяснение того почему другие варианты не верны: себорейный дерматит (A) - это шелушение; периоральный дерматит (C) локализуется вокруг рта; вульгарные угри (D) имеют комедоны; контактный дерматит (E) связан с аллергеном."
)

add_question(
    "dermatology",
    "К дерматологу обратилась мама с дочерью. Девочке 14 лет, жалуется на наличие перхоти в течение 5 мес. При осмотре – сухость, шелушение на волосистой части головы. Какой из диагнозов наиболее вероятен?",
    ["Розовые угри", "Себорейная пузырчатка", "Вульгарный псориаз", "Себорейный дерматит", "Поверхностная трихофития"],
    4,
    "Сухость и шелушение (перхоть) на волосистой части головы у подростка являются клиническим проявлением сухой себореи в рамках себорейного дерматита. Объяснение того почему другие варианты не верны: розовые угри (A) - на лице; пузырчатка (B) - буллезная; псориаз (C) дает бляшки с серебристыми чешуйками; трихофития (D) - грибковое поражение."
)

add_question(
    "dermatology",
    "У пациента 26 лет обратившегося в кожвен диспансер поражения кожи имеют вид больших вялых пузырей с прозрачным содержимым и поверхностных эрозий с обрывками эпидермиса по периферии, которые локализуются на коже головы, туловища и конечностей. При надавливании на содержимое пузырей отслаивается не пораженный эпидермис, за счет чего размеры пузырей увеличиваются. При потягивании за обрывки покрышек пузырей на периферии эрозий эпидермис также легко отслаивается. Симптом Никольского положительный Какой патогистологический процесс нужно обнаружить?",
    ["Акантолиз", "Акантоз", "Гранулез", "Паракератоз", "Гиперкератоз"],
    1,
    "Верный ответ A. Обоснование ответа: Клиническая картина с появлением вялых пузырей, положительным симптомом Никольского и отслойкой эпидермиса при надавливании (симптом Асбо-Хансена) характерна для вульгарной пузырчатки, в основе которой лежит акантолиз - разрушение межклеточных связей в шиповидном слое эпидермиса. Объяснение того почему другие варианты не верны: акантоз (B) представляет собой утолщение шиповидного слоя без разрушения связей; гранулез (C) - это утолщение зернистого слоя; паракератоз (D) - нарушение рогообразования с сохранением ядер; гиперкератоз (E) - избыточное развитие рогового слоя."
)

add_question(
    "dermatology",
    "Пациент 39 лет. Имеются поражения кожи в виде многочисленных лентикулярных и нуммулярных папул, бляшек, очагов лихенизации, покрытых серебристыми чешуйками. Гистологически: характеризуется появлением ядер в клетках рогового слоя эпидермиса и разрывом в нем межклеточных связей. О каком патогистологическом процессе идет речь?",
    ["Папилломатоз", "Паракератоз", "Гиперкератоз", "Акантоз", "Гранулез"],
    2,
    "Наличие серебристых чешуек на папулах и бляшках в сочетании с гистологическим обнаружением ядер в клетках рогового слоя (паракератоз) является типичным признаком псориаза, где ускоренная пролиферация кератиноцитов не позволяет им полностью ороговеть. Объяснение того почему другие варианты не верны: папилломатоз (A) - это разрастание сосочков дермы; гиперкератоз (C) - утолщение рогового слоя без ядер; акантоз (D) - утолщение шиповидного слоя; гранулез (E) - увеличение рядов зернистого слоя."
)

add_question(
    "dermatology",
    "Женщина 34 лет, обратилась к дерматологу с жалобами на высыпания кожи головы, туловища. Данные высыпания появились 5 дней назад. Объективно: поражения кожи имеют вид многочисленных лентикулярных и нуммулярных папул, покрытых серебристо-белыми чешуйками. При поскабливании шелушение увеличивается по типу «стеаринового пятна». Патогистологический процесс характеризуется неравномерным увеличением шиповидного слоя эпидермиса, врастанием его в дерму и разрывом в нем межклеточных связей. Какой патогистологический процесс выявляется в данной задаче?",
    ["Гранулез", "Гиперкератоз", "Папилломатоз", "Спонгиоз", "Акантолизис"],
    5,
    "Правильный ответ E. Клиническая картина заболевания (папулы с серебристо-белыми чешуйками, феномен «стеаринового пятна») патогномонична для псориаза, однако представленное в задаче патогистологическое описание «разрыва межклеточных связей в шиповидном слое» соответствует определению акантолиза — процесса разрушения межклеточных мостиков, приводящего к потере связи между эпидермоцитами. Вариант гранулеза (A) исключается, так как он характеризуется гипертрофией зернистого слоя и типичен для красного плоского лишая. Гиперкератоз (B) представляет собой лишь чрезмерное утолщение рогового слоя и не сопровождается разрывом связей. Папилломатоз (C) характеризуется удлинением сосочков дермы и их врастанием в эпидермис, что является основой псориатической триады, но не описывается разрывом межклеточных связей. Спонгиоз (D) проявляется межклеточным отеком с расширением пространств без истинного разрыва мостиков и характерен для экземы. Таким образом, несмотря на клинические признаки псориаза, по приведенному морфологическому описанию выявляется акантолиз. Панкратов 2012 г. 29–31 стр."
)

add_question(
    "dermatology",
    "У мужчины 34 лет, работника химического предприятия, поражения кожи имеют распространенный характер и представлены многочисленными вялыми пузырями с прозрачным содержимым и поверхностными эрозиями, покрытыми серозно-геморрагическими корками. Проявлений воспаления кожи по периферии нет. Диагноз: Пузырчатка. Какой специфический симптом характерен для данного заболевания?",
    ["Поспелова", "Никольского", "Бальцера", "Ядасона", "Ауспитца"],
    2,
    "Для истинной пузырчатки патогномоничным является симптом Никольского, обусловленный акантолизом, когда при потягивании за обрывок покрышки пузыря или трении здоровой на вид кожи происходит отслойка эпидермиса. Объяснение того почему другие варианты не верны: симптом Поспелова (A) встречается при туберкулезной волчанке; симптом Бальцера (C) - при отрубевидном лишае; проба Ядассона (D) - при герпетиформном дерматите; феномен Ауспитца (E) - при псориазе."
)

add_question(
    "dermatology",
    "При легком надавливании на бугорок пуговчатым зондом на поверхности бугорка остается вдавление, которое очень медленно исчезает. Чем обусловлен положительный «феномен пуговчатого зонда» при туберкулёзной волчанке?",
    ["Истончением слоев дермы", "Истончением слоев эпидермиса", "Образованием эпидермального пузыря", "Разрушением волокон дермы", "Отеком межклеточного вещества"],
    4,
    "Положительный феномен пуговчатого зонда (симптом Поспелова) при туберкулезной волчанке обусловлен тем, что специфический инфильтрат (люпома) полностью разрушает коллагеновые и эластические волокна дермы, из-за чего зонд легко проваливается в мягкую ткань. Объяснение того почему другие варианты не верны: истончение слоев дермы (A) или эпидермиса (B) не дает эффекта «проваливания»; пузыри (C) не характерны для люпомы; отек (E) имеет упругий характер."
)

add_question(
    "dermatology",
    "Мужчина 55 лет обратился в поликлинику к дерматологу, с жалобами на высыпания на коже лица и туловища, а также нарушение болевой, тактильной, температурной чувствительности в очагах поражения. В начале заболевания появились пятна, которые через несколько лет превратились в узлы. При осмотре: на коже лица, туловища, конечностей множественные узлы различных размеров, сливаются и образуют опухолевидные инфильтраты с бугристой поверхностью. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Лепра", "Скрофулодерма.", "Карбункул", "Лейшманиоз", "Фурункул"],
    1,
    "Сочетание анестезии (потеря болевой и температурной чувствительности) в очагах поражения с формированием мощных инфильтратов и узлов (лепром) на лице и туловище однозначно указывает на лепру. Объяснение того почему другие варианты не верны: скрофулодерма (B) - это форма туберкулеза с образованием свищей; карбункул (C) и фурункул (E) - острые гнойные процессы; лейшманиоз (D) проявляется язвами."
)

add_question(
    "dermatology",
    "Женщина 44 лет обратилась к дерматологу в поликлинику по месту жительства, с жалобами на опухолевидное образование, повышение температуры. Из анамнеза: первые высыпания появились 6 месяцев назад. При осмотре: на лице слегка выступающий бугорок, буравато – красного цвета, с напряжённой поверхностью, покрытый чешуйками. В центре бугорка кратерообразная язва, покрытая гноем, вокруг воспалительно – инфильтрированный ободок. Лимфангиит. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Скрофулодерма.", "Карбункул", "Лейшманиоз", "Фурункул", "Лепра"],
    3,
    "Длительное течение, наличие буровато-красного бугорка с центральной кратерообразной язвой, гнойным отделяемым и развитием лимфангиита характерно для кожного лейшманиоза. Объяснение того почему другие варианты не верны: скрофулодерма (A) имеет подострое течение и иную локализацию; гнойничковые заболевания (B, D) протекают остро; лепра (E) не дает типичных кратерообразных язв с лимфангиитом в таком виде."
)

add_question(
    "dermatology",
    "На прием к врачу в  обратилась мама с ребенком 7 лет. Из анамнеза - после введения лидокаина перед удалением зуба появились затрудненное дыхание, осиплость голоса.  При осмотре - отек шеи, лица, особенно в области губ и век.  О каком из нижеперечисленных диагнозов можно думать?",
    ["Медикаментозный дерматит", "Атопический дерматит", "Гигантская крапивница", "Аллергический дерматит", "Токсический эпидермолиз"],
    3,
    "Острое развитие отека лица, губ и век в сочетании с дыхательными нарушениями после введения препарата соответствует гигантской крапивнице (отеку Квинке). Объяснение того почему другие варианты не верны: дерматиты (A, B, D) проявляются кожной сыпью, а не глубоким отеком; токсический эпидермолиз (E) - это отслойка кожи."
)

add_question(
    "dermatology",
    "Женщина, 25 лет, обратилась к дерматологу в поликлинику с жалобами на зуд, жжение, покраснение кожи в затылочной части головы и выпадением волос на этом месте. Из анамнеза: перенесла сильный стресс месяц назад. Объективно: в очаге выпадения волос наблюдается гиперемия, границы четкие, форма округлая, до 1.5 см. в диаметре, кожа за пределами не изменена. По периферии очагов волосы неустойчивые, при слабом потягивании выпадают, выявляются волосы в виде восклицательных знаков. Какой из нижеперечисленных предварительных диагнозов наиболее вероятен?",
    ["Гнездная алопеция", "Сифилитическая алопеция", "Поверхностная трихофития", "Лепрозная алопеция", "Токсическая алопеция"],
    1,
    "Четко очерченный округлый очаг выпадения волос, наличие волос в виде «восклицательных знаков» по периферии и связь со стрессом подтверждают диагноз гнездной алопеции. Объяснение того почему другие варианты не верны: сифилитическая алопеция (B) мелкоочаговая («мех, побитый молью»); трихофития (C) сопровождается шелушением и обломками волос; лепрозная (D) и токсическая (E) имеют другой генез."
)

add_question(
    "dermatology",
    "Мужчина 32 лет, обратился к дерматологу с жалобами на выпадение, истончение волос на голове. Из анамнеза: стала наблюдать постепенное выпадение, истончение волос с 25 лет, волосы перестали расти, в течении года. Из семейного анамнеза: дедушка женщины страдал алопецией. При осмотре: диффузное поредение, истончение волос в лобно-теменной области по мужскому типу, расширение зоны центрального пробора. Какой из перечисленных предварительных диагнозов наиболее вероятен?",
    ["Себорейная алопеция", "Андрогенетическая алопеция", "Рубцовая алопеция", "Краевая алопеция", "Токсическая алопеция"],
    2,
    "Постепенное поредение волос в лобно-теменной области, наследственная предрасположенность и мужской тип облысения у пациента указывают на андрогенетическую алопецию. Объяснение того почему другие варианты не верны: себорейная алопеция (A) связана с гиперфункцией сальных желез; рубцовая (C) сопровождается гибелью фолликулов; краевая (D) и токсическая (E) имеют иную клиническую картину."
)

add_question(
    "dermatology",
    "К дерматологу обратилась мать с ребенком 6 лет, с жалобами на выпадение волос на волосистой части головы в области затылка. Ребенок болен около 3-х месяцев. При осмотре: на коже затылка имеется округлый очаг размером 6 см в диаметре, лишенный волос, кожа в очаге не изменена, по периферии очага имеется зона расшатанных волос. Без субъективных ощущений. Какой из перечисленных предварительных диагнозов наиболее вероятен?",
    ["Поверхностная трихофития", "Сифилитическая алопеция", "Лепрозная алопеция", "Гнездная алопеция", "Токсическая алопеция"],
    4,
    "Одиночный крупный очаг облысения без видимых воспалительных изменений кожи и наличие «зоны расшатанных волос» характерны для гнездной алопеции в активной стадии. Объяснение того почему другие варианты не верны: при трихофитии (A) волосы обломаны и есть чешуйки; сифилитическая (B) - множественная мелкая; лепрозная (C) и токсическая (E) не дают таких изолированных очагов."
)

add_question(
    "dermatology",
    "На прием к дерматологу обратилась пациентка 30 лет с жалобами на поражение кожи рук. Болеет в течении 1-го месяца. Поражение связывает с профессиональной деятельностью - работает косметологом 5 лет. Объективно: на коже ладонной поверхности кистей и пальцев рук имеется сухость, шелушение, местами глубокие трещины, а также участки уплотнения кожи без видимых воспалительных явлений. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Чесотка", "Трихофития", "Эпидермит", "Микроспория", "Псориаз"],
    3,
    "Профессиональный характер заболевания, сухость, глубокие трещины и уплотнение кожи рук без острого воспаления у косметолога указывают на эпидермит (профессиональный контактный неаллергический дерматоз). Объяснение того почему другие варианты не верны: чесотка (A), трихофития (B) и микроспория (D) - инфекционные болезни; псориаз (E) имеет специфические папулы и бляшки."
)

add_question(
    "dermatology",
    "Мужчина 30 лет обратился к дерматологу в  по поводу появления на коже рук покраснения и высыпаний, а также чувство зуда. Болеет 3й день. Поражение связывает со своей профессией, он работает мастером по ремонту двигателей в автомастерской, 4 дня назад использовал новый химический раствор для мытья двигателя без перчаток. Объективно: на коже пальцев и кистей рук на фоне гиперемии и отека имеются многочисленные мелкие и крупные пузыри, местами мокнутие и эрозии. Субъективно больного беспокоят чувство зуда и жжения. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Микробная экзема", "Ограниченный нейродермит", "Аллергический дерматит", "Контактный дерматит", "Вульгарный псориаз"],
    4,
    "Острое развитие воспаления (гиперемия, отек, пузыри) строго на месте контакта с химическим веществом после его использования без перчаток характерно для острого контактного дерматита. Объяснение того почему другие варианты не верны: экзема (A) протекает с полиморфизмом; нейродермит (B) проявляется лихенификацией; аллергический дерматит (C) требует периода сенсибилизации; псориаз (E) - хроническое заболевание."
)

add_question(
    "dermatology",
    "Женщина, 25 лет, обратилась к дерматологу с жалобами на появление пигментации на коже лба, щек.  Из анамнеза известно, что данные пятна появились во втором триместре беременности. Без субъективных ощущений. При осмотре: на коже лба, в области щек неравномерная пигментация коричнево-желтого цвета, без шелушения. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Витилиго", "Хлоазма", "Лейкодерма", "Невус", "Веснушки"],
    2,
    "Появление коричнево-желтых пятен на лице во время беременности («маска беременных») является классическим проявлением хлоазмы. Объяснение того почему другие варианты не верны: витилиго (A) и лейкодерма (C) - это белые пятна; невус (D) - врожденное или приобретенное стабильное образование; веснушки (E) обычно мелкие и множественные."
)

add_question(
    "dermatology",
    "В поликлинику к дерматологу обратилась мама с ребенком 6-ти лет с жалобами на образование у него мелких светло-коричневых пятен округлой формы в области щек, спинки носа. Из анамнеза: ребенок провел все лето у бабушки в в селе, после чего появились пятна, без субъективных ощущений. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Мелазма", "Витилиго", "Веснушки", "Невус", "Лентиго"],
    3,
    "Мелкие светло-коричневые пятна на лице, появляющиеся у детей после пребывания на солнце в летний период, называются веснушками (эфелидами). Объяснение того почему другие варианты не верны: мелазма (A) и хлоазма - крупные пятна у взрослых; витилиго (B) - белые пятна; невус (D) и лентиго (E) не имеют такой сезонной динамики."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 28 лет, с жалобами на образование белых пятен округлой формы в области кистей рук. Из анамнеза: у мамы отмечались похожие пятна. При осмотре: на тыльной поверхности кистей локализуются пятна молочного цвета, четко отграниченные от нормальной кожи, по периферии имеется гиперпигментированная кайма. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Альбинизм", "Витилиго", "Хлоазма", "Мелазма", "Лентиго"],
    2,
    "Пятна молочно-белого цвета с четкими границами и зоной гиперпигментации по периферии, имеющие наследственный характер, являются типичными для витилиго. Объяснение того почему другие варианты не верны: альбинизм (A) - полное отсутствие пигмента; хлоазма (C), мелазма (D) и лентиго (E) - это формы гиперпигментации (темные пятна)."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 40 лет с жалобами на появление красных пятен на руках и ногах три дня назад, а также чувство «ползания мурашек» в этих местах. Причину заболевания не знает. Обьективно: на коже верхних и нижних конечностей имеются эритематозно-сквамозные пятна с синюшным оттенком, инфильтрированные бляшки, пятна местами сливаются между собой и образуют гирляндоподобные фигуры, покрытые сероватыми чешуйками. Отмечается регионарный лимфоаденит. О каком предварительном диагнозе идет речь?",
    ["Экзема", "Ретикулёз", "Дерматит", "Васкулит", "Базалиома"],
    2,
    "Сочетание синюшных инфильтрированных бляшек в виде гирлянд, шелушения, мучительных парестезий («мурашки») и лимфаденопатии характерно для начальной стадии кожного ретикулеза (грибовидного микоза). Объяснение того почему другие варианты не верны: экзема (A), дерматит (C) и васкулит (D) имеют иную морфологию и не сопровождаются типичной картиной ретикулеза; базалиома (E) - это опухолевый узел."
)

add_question(
    "dermatology",
    "Женщина 55 лет обратилась к дерматологу по месту жительства, с жалобами на высыпания на руках и ногах, чувство «ползания мурашек», выпадение волос. Болеет в течении 2 недель, причину заболевания не знает. Объективно: на коже верхних и нижних конечностей имеются эритематозные пятна округлой формы, покрытые мелкими чешуйками, а также узелки размерами с горошину мягкой консистенции. На волосистой части головы отмечается диффузное поредение волос. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Ретикулёз", "Экзема", "Псориаз", "Фавус", "Склеродермия"],
    1,
    "Полиморфная сыпь (пятна, узлы), сопровождающаяся зудом, парестезиями и алопецией у пациента старшего возраста, указывает на прогрессирующее течение ретикулеза. Объяснение того почему другие варианты не верны: экзема (B) и псориаз (C) не приводят к выпадению волос и узлам такого типа; фавус (D) - грибковая инфекция с корками-щитками; склеродермия (E) - уплотнение кожи."
)

add_question(
    "dermatology",
    "Пациент 20 лет, обратился в приемное отделение с жалобами на мелкоточечные кровоизлияния на коже нижних конечностей, боль в крупных суставах, t 38ºС. Из анамнеза: жалобы появились через две недели после переохлаждения. При осмотре: состояние средней тяжести. На коже нижних конечностей симметричная папулезно-геморрагическая сыпь, при надавливании не исчезает. Некоторые высыпания имеют некроз в центре, покрыты геморрагическими корочками. Суставы не изменены. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Варикозная экзема", "Геморрагический васкулит", "Вторичный сифилис", "Узловатая почесуха", "Вульгарный псориаз"],
    2,
    "Клиническая картина, включающая симметричную папулезно-геморрагическую сыпь на нижних конечностях, которая не исчезает при надавливании, в сочетании с лихорадкой и артралгией после переохлаждения, является классическим проявлением геморрагического васкулита (болезни Шенлейна-Геноха). Объяснение того почему другие варианты не верны: варикозная экзема (A) связана с венозной недостаточностью и не дает системной реакции; вторичный сифилис (C) проявляется негеморрагическими розеолами или папулами; узловатая почесуха (D) характеризуется сильно зудящими хроническими узлами; вульгарный псориаз (E) - это папулезно-сквамозное заболевание без геморрагического компонента."
)

add_question(
    "dermatology",
    "Мужчина, 42 лет, обратился к врачу с жалобами на появление высыпаний на голенях, бедрах, отечность ног, слабость и головную боль. Со слов больного, недавно переболел ангиной. Наблюдалось повышение температуры до 39° С. Объективно: на голенях наблюдаются высыпания в виде ярко-красных отечных узлов, при пальпации вызывают болезненные ощущения. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Скарлатиноформная десквамативная эритема", "Острая узловатая эритема", "Хроническая мигрирующая эритема", "Красный плоский лишай", "Острый лихеноидный парапсориаз"],
    2,
    "Появление болезненных ярко-красных отечных узлов на голенях и бедрах на фоне высокой температуры после перенесенной ангины патогномонично для острой узловатой эритемы, которая часто имеет стрептококковую этиологию. Объяснение того почему другие варианты не верны: скарлатиноформная эритема (A) проявляется диффузным покраснением, а не узлами; мигрирующая эритема (C) представляет собой расширяющееся кольцо; красный плоский лишай (D) - это мелкие полигональные папулы; острый лихеноидный парапсориаз (E) проявляется мелкими папулами с чешуйками."
)

add_question(
    "dermatology",
    "Девушка 17 лет обратилась к дерматологу с жалобами на геморрагическую сыпь на нижних конечностях, ягодицах. Из анамнеза: сыпь появилась через неделю после перенесенной острой вирусной инфекции. При осмотре: на коже нижних конечностей симметричная папулезно-геморрагическая сыпь, при надавливании не исчезает. Некоторые высыпания имеют некроз в центре, покрыты геморрагическими корочками с тенденцией к слиянию, симметричная, не зудящие. Других патологий не выявлено. Какой из нижеперечисленных диагнозов наиболее вероятен?",
    ["Вульгарный псориаз", "Геморрагический васкулит", "Узловатая почесуха", "Вторичный сифилис", "Варикозная экзема"],
    2,
    "Симметричная папулезно-геморрагическая сыпь, возникающая после вирусной инфекции и сопровождающаяся некротическими элементами, характерна для кожного лейкоцитокластического васкулита (геморрагического васкулита). Объяснение того почему другие варианты не верны: псориаз (A) не имеет геморрагического и некротического характера; узловатая почесуха (C) - зудящее заболевание с иными элементами; сифилис (D) имеет специфическую морфологию и анамнез; варикозная экзема (E) локализована только на фоне варикоза."
)

add_question(
    "dermatology",
    "Мужчина 33 года обратился в частную клинику к венерологу, с жалобами на выделения из уретры зуд и жжение при мочеиспускании. Болеет 4 дня. Заболевание связывает с переохлаждением. Объективно: головка и губки уретры отечны, гиперемированы, выделения из уретры незначительные серозно-слизистого характера. При проведении ПЦР возбудители БППП не найдены. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Уреаплазменный уретрит", "Неспецифический уретрит", "Трихомонадный уретрит", "Микоплазменный уретрит", "Гонорейный уретрит"],
    2,
    "Клиника уретрита (зуд, жжение, выделения) при отрицательных результатах ПЦР на специфические инфекции, передаваемые половым путем (ИППП), и связи с переохлаждением позволяет диагностировать неспецифический уретрит. Объяснение того почему другие варианты не верны: уреаплазменный (A), трихомонадный (C), микоплазменный (D) и гонорейный (E) уретриты были бы выявлены при лабораторном обследовании."
)

add_question(
    "dermatology",
    "Женщина 27 лет обратилась в частную клинику к венерологу с жалобами на выделения из уретры. Болеет 4 дня. Заболевание связывает с переохлаждением. Объективно: слизистая уретры отечна гиперемирована, выделения из уретры незначительные серозно-слизистого характера, без запаха. Лабораторно возбудители болезней, передаваемые половым путем не обнаружены. Ваш предположительный диагноз?",
    ["Урогенитальный трихомониаз", "Микоплазменный уретрит", "Неспецифический уретрит", "Урогенитальный кадидоз", "Трихомонадный уретрит"],
    3,
    "Наличие воспалительных явлений в уретре при отсутствии возбудителей ИППП в мазках и посевах, а также связь с переохлаждением, указывает на неспецифический характер процесса. Объяснение того почему другие варианты не верны: трихомониаз (A, E), микоплазмоз (B) и кандидоз (D) исключаются отрицательными результатами лабораторной диагностики."
)

add_question(
    "dermatology",
    "Мужчина 36 лет обратился  к венерологу с жалобами на выделения из половых органов, зуд и жжение при мочеиспускании. Болеет в течение 4-х дней причину не знает. Объективно: слизистая уретры отечна гиперемирована, выделения из уретры обильные серозно-слизистого характера. Лабораторно возбудители болезней, передаваемые половым путем не обнаружены. Ваш предположительный диагноз?",
    ["Трихомонадный уретрит", "Урогенитальный хламидиоз", "Микоплазменная инфекция", "Неспецифический уретрит", "Урогенитальный кандидоз"],
    4,
    "Обильные выделения и воспаление слизистой уретры при отсутствии специфических патогенов (хламидий, микоплазм, трихомонад) позволяют выставить диагноз неспецифического уретрита, вызванного условно-патогенной флорой. Объяснение того почему другие варианты не верны: варианты A, B, C, E предполагают наличие конкретных возбудителей, которые не были обнаружены."
)

add_question(
    "dermatology",
    "У новорожденного ребенка на 4-й день после рождения выставлен диагноз -  Эпидемическая пузырчатка новорожденных. Предположите, персонал с очагами какой инфекции, вероятнее всего является источником заражения?",
    ["Гнойной", "Вирусной", "Грибковой", "Протозойной", "Паразитарной"],
    1,
    "Эпидемическая пузырчатка новорожденных вызывается золотистым стафилококком, поэтому источником заражения чаще всего является медицинский персонал или матери, имеющие очаги гнойной инфекции (пиодермии, фурункулы). Объяснение того почему другие варианты не верны: вирусная (B), грибковая (C), протозойная (D) и паразитарная (E) инфекции не являются этиологическими факторами данного заболевания."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 36 лет, с жалобами на выпадение волос. Из анамнеза – болен в течение 2 мес., лето проводил в сельской местности. Объективно: в области затылка, висков, имеются очаги диаметром 1,5-2см., округлых очертаний. Кожа в очагах покрыта асбестовидными чешуйками, воспаления нет, волосы обломаны на уровне 1-2 мм, в виде крючьев и запятых. Под лампой Вуда – свечения не наблюдается. При каком заболевании может наблюдаться подобная клиническая картина?",
    ["Фавус", "Эпидермофития", "Трихофития", "Микроспория", "Руброфития"],
    3,
    "Очаги с асбестовидными чешуйками, отсутствие воспаления и волосы, обломанные очень низко (1-2 мм) в виде «запятых», характерны для поверхностной трихофитии; отсутствие свечения под лампой Вуда подтверждает этот диагноз, так как светится только микроспория. Объяснение того почему другие варианты не верны: фавус (A) имеет скутулы; эпидермофития (B) и руброфития (E) поражают гладкую кожу и стопы; микроспория (D) дает яркое зеленое свечение и волосы в ней обломаны выше (4-6 мм)."
)

add_question(
    "dermatology",
    "В родильном доме у новорожденного ребенка на 4-й день после рождения выявлены высыпания. При осмотре – наблюдаются пузыри на туловище и нижних конечностях. Выставлен диагноз -  Эпидемическая пузырчатка новорожденных. Персонал с очагами какой инфекции, вероятнее всего является источником заражения?",
    ["Грибковой", "Бактериальной", "Паразитарной", "Вирусной", "Протозойной"],
    2,
    "Заболевание является высококонтагиозной формой стафилодермии, следовательно, источником служит человек с бактериальной (стафилококковой) инфекцией. Объяснение того почему другие варианты не верны: грибковая (A), паразитарная (C), вирусная (D) и протозойная (E) этиологии для эпидемической пузырчатки не характерны."
)

add_question(
    "dermatology",
    "К дерматологу обратилась мама с ребенком 5 лет, у которого на коже туловища, конечностей появились высыпания округлой формы, напоминающие концентрические кольца. При осмотре обнаружены множественные округлые очаги различных размеров, розовой окраски, кожа в которых шелушится. Границы очагов четкие с возвышающимся отечным валиком, состоящим из мелких узелковых и пузырьковых элементов. В некоторых очагах определяется фигуры типа «кольцо в кольце». При люминесцентном исследовании обнаружено зеленоватое свечение. Какой из микозов описан?",
    ["Эпидермофития", "Фавус", "Руброфития", "Микроспория", "Трихофития"],
    4,
    "Фигуры «кольцо в кольце», периферический валик из пузырьков и патогномоничное ярко-зеленое свечение в лучах лампы Вуда однозначно указывают на микроспорию. Объяснение того почему другие варианты не верны: эпидермофития (A), фавус (B), руброфития (C) и трихофития (E) не дают характерного зеленого свечения при люминесцентном исследовании."
)

add_question(
    "dermatology",
    "Парень 20 лет обратился к дерматологу с жалобами на высыпания в области лица. Болеет в течение 4 лет. При объективном осмотре - на коже лица узелковые высыпания, множество гнойничков, единичные узлы. Какую форму вульгарных угрей можно предположить?",
    ["Пустулезно-узловатая", "Папуло-эрозивная", "Эритематозно-телеангиэктатическая", "Папулезно-сквамозная", "Конглобатно-абсцедирующая"],
    1,
    "Сочетание папул (узелков), многочисленных пустул (гнойничков) и единичных глубоких инфильтратов (узлов) соответствует пустулезно-узловатой форме акне. Объяснение того почему другие варианты не верны: папуло-эрозивная (B) не типична для акне; эритематозная (C) характерна для розацеа; папулезно-сквамозная (D) характерна для псориаза; конглобатно-абсцедирующая (E) предполагает наличие сливных глубоких узлов и рубцов."
)

add_question(
    "dermatology",
    "К дерматологу обратилась женщина 32 лет, с жалобами на появление высыпаний на слизистой полости рта, сыпь на руках и ногах. Заболела 2 дня назад, после переохлаждения отметила повышение температуры тела до 38,5°С. На следующий день появились высыпания. Объективно: в полости рта, на губах имеются многочисленные болезненные эрозии, покрыты геморрагическими корочками. На коже дистальных отделов верхних и нижних конечностей имеются отдельные отечные папулы ярко-красного цвета с западающим центром, представляющие собой кольцевидные элементы, в виде «птичьего глаза».  Какой из перечисленных диагнозов наиболее вероятен?",
    ["Токсический эпидермальный некролиз", "Фиксированная лекарственная эритема", "Многоформная экссудативная эритема", "Истинная акантолитическая пузырчатка", "Системная красная волчанка"],
    3,
    "Наличие эрозий на слизистой и специфических мишеневидных элементов на коже («птичий глаз», кокарды) в сочетании с острым началом и лихорадкой является классическим описанием многоформной экссудативной эритемы. Объяснение того почему другие варианты не верны: токсический некролиз (A) протекает тяжелее с отслойкой эпидермиса; фиксированная эритема (B) дает одиночные пятна; пузырчатка (D) характеризуется акантолизом и иными пузырями; красная волчанка (E) имеет типичную «бабочку» и хроническое течение."
)

add_question(
    "dermatology",
    "Мужчина 45 лет, обратился с жалобами на появление высыпаний в области бороды и усов. Болен в течение недели. Процесс распространился после бритья. Объективно: на коже в области бороды и усов имеются множество остиофолликулитов и фолликулитов. Некоторые высыпания покрыты серозно-гнойными корочками, имеются множественные эрозии. Диагноз: Вульгарный сикоз. Какое наружное средство нужно применить местно при наличии пустул?",
    ["Крема", "Красители", "Мази", "Примочки", "Болтушки"],
    2,
    "При лечении вульгарного сикоза и наличии активных пустул целесообразно использовать спиртовые растворы анилиновых красителей (бриллиантовый зеленый, фукорцин), которые обладают дезинфицирующим и подсушивающим действием. Объяснение того почему другие варианты не верны: крема (A) и мази (C) могут вызвать мацерацию и распространение пиококков; примочки (D) используются при мокнутии; болтушки (E) чаще применяются при зудящих дерматозах."
)

add_question(
    "dermatology",
    "Женщина 30 лет обратилась к дерматологу в поликлинику с жалобами на высыпания, зуд. Из анамнеза удалось установить, что заболевание началось после приобретения и ношения нового металлического браслета для часов. При объективном осмотре на коже запястья левой руки имеются эритематозные пятна с неправильными очертаниями, с нечеткими границами, мелкопапулезная и везикулезная сыпь. Диагноз: Аллергический контактный дерматит. Какой из нижеперечисленных мазей используется местно в лечении?",
    ["Антимикотические", "Антибактериальные", "Кортикостероидные", "Антипаразитарные", "Противовирусные"],
    3,
    "Кортикостероидные мази и кремы обладают сильным противовоспалительным действием, связанным с их влиянием на функцию лейкоцитов и макрофагов, вазоконстрикторным эффектом и уменьшением высвобождения гистамина. Наличие в арсенале дерматолога таких мазей коренным образом изменило возможность наружной терапии многих дерматозов, включая аллергические процессы. В острой стадии дерматита кортикостероиды позволяют быстро купировать воспалительные явления, отек и зуд. A - антимикотические мази применяются для лечения грибковых инфекций, которых нет в данном клиническом случае. B - антибактериальные мази показаны при наличии вторичной пиококковой инфекции, описание которой отсутствует. D - антипаразитарные средства используются для лечения заболеваний, вызванных чесоточным клещом или вшами. E - противовирусные средства применяются при вирусных дерматозах (герпес и др.)."
)

add_question(
    "dermatology",
    "Мужчина 44 года обратился к дерматологу с жалобами на появление высыпаний и зуд на передних поверхностях предплечий. Болеет в течение 6 месяцев. Объективно: на коже передних поверхностей предплечий имеются высыпания полигональных очертаний с пупковидным вдавлением, в центре синюшно-розового цвета. Симптом Уикхема положительный. Выставлен диагноз: Красный плоский лишай. Чем нужно смазать очаг поражения чтобы выявить симптом Уикхема?",
    ["Мазью", "Пастой", "Кремом", "Маслом", "Гелем"],
    4,
    "Для диагностики красного плоского лишая характерным признаком является сетка Уикхема - наличие мелких беловатых крупинок или линий, обусловленных неравномерно выраженным гиперкератозом и гранулезом. Данная сетка лучше всего просматривается в глубине папул после смазывания их поверхности водой, вазелином или маслом, что делает роговой слой временно прозрачным и позволяет визуализировать структуру эпидермиса. A, B, C, E - мази, пасты, кремы и гели являются сложными лекарственными формами, содержащими порошкообразные вещества или основы, которые могут маскировать поверхность элементов и препятствовать выявлению тонкой структуры сетки Уикхема."
)

add_question(
    "dermatology",
    "Женщина 46 лет, госпитализирована в Республиканский центр дерматовенерологии с жалобами на высыпания на коже туловища. Данные высыпания появились около 7 дней назад. Появление высыпаний ни с чем не связывает. Объективно: на коже туловища имеются многочисленные пузыри, эрозии с обрывками пузыря, положительный симптом Асбо-Хансена. Диагноз: Вульгарная пузырчатка. Как выявляют симптом Асбо-Хансена?",
    ["Давят на пузырь", "Прокалывают пузырь", "Вскрывают пузырь", "Смазывают пузырь", "Сушат пузырь"],
    1,
    "Симптом (феномен) Асбо-Хансена является вариантом симптома Никольского и специфичен для истинной акантолитической пузырчатки. Он выявляется путем осторожного надавливания на центральную часть еще не вскрывшегося (интактного) пузыря. В результате давления происходит отслоение эпидермиса по периферии за счет акантолиза, и площадь основания пузыря увеличивается. B, C, D, E - прокалывание, вскрытие, смазывание или высушивание пузыря не относятся к методике определения симптома Асбо-Хансена и не позволяют оценить наличие акантолитической отслойки эпидермиса под давлением жидкости внутри пузыря. дерматовенерология Скрипкин том 2, 1999, стр. 179."
)

add_question(
    "dermatology",
    "Женщина 27 лет, обратилась к дерматологу в поликлинику по месту жительства. Жалобы на появление высыпаний на верхней половине туловища, которые появились после загара. Эти элементы разного цвета не возвышаются над кожей с муковидным шелушением. Проба Бальцера положительная. Диагноз: Разноцветный лишай. Как проводят пробу Бальцера?",
    ["Пятно смазывают йодом", "Пятно смазывают зеленкой", "Пятно смазывают фукорцином", "Пятно смазывают резорцином", "Пятно смазывают риванолом"],
    1,
    "Йодная проба Бальцера является классическим методом диагностики разноцветного (отрубевидного) лишая. Она заключается в смазывании пораженных участков кожи 2–5% спиртовой настойкой йода. За счет разрыхления рогового слоя эпидермиса грибами, чешуйки в очагах впитывают йод более интенсивно, чем окружающая здоровая кожа, и окрашиваются в темно-коричневый цвет, отчетливо выделяясь на общем фоне. B, C, D, E - использование бриллиантового зеленого, фукорцина, резорцина или риванола не предусмотрено методикой пробы Бальцера, так как эти вещества не обладают способностью специфического контрастного окрашивания разрыхленного рогового слоя для подтверждения данного диагноза. дерматовинерология скрипкин Том 1, 1999, стр. 259."
)

add_question(
    "dermatology",
    "Пациентка 52 года обратилась в поликлинику к дерматологу. Жалобы на появление высыпаний на коже живота, внутренней поверхности предплечий, межпальцевых промежутков, в области локтей, зуд, усиливающийся ночью. Объективно: на коже живота, внутренней поверхности предплечий, межпальцевых промежутков, в области локтей полостные элементы с серозно-гнойным содержимым. Симптом Сезари положительный. Диагноз: Чесотка. Что нужно сделать с чесоточным ходом чтобы определить симптом Сезари?",
    ["Смазать", "Вскрыть", "Пальпировать", "Проколоть", "Потереть"],
    3,
    "Симптом Сезари заключается в обнаружении чесоточного хода методом пальпации (поглаживания) пораженных участков кожи. При поглаживании кожи пальцами чесоточный ход определяется как небольшое полосовидное возвышение. Этот метод особенно важен в случаях, когда ходы плохо видны визуально из-за экскориаций или вторичной пиодермии. A, B, D, E - смазывание (например, йодом), вскрытие, прокалывание или простое растирание кожи не являются действиями, определяющими симптом Сезари, суть которого заключается именно в тактильном восприятии возвышения хода."
)

add_question(
    "dermatology",
    "Мужчина 27 лет обратился с жалобами на незначительный зуд пораженной кожи и ощущения стягивания. Дерматоз локализуется на волосистой части головы. Волосистая часть кожи покрыта наслоениями чешуек. Волосы не поражены. Выставлен диагноз: себорейный дерматит. Какую форму местного лечения наиболее целесообразно назначить в этом случае?",
    ["Примочка", "Лосьон", "Присыпка", "Пластырь", "Паста"],
    2,
    "При локализации патологического процесса на участках кожного покрова с волосяным покровом (волосистая часть головы) наиболее целесообразно использовать жидкие лекарственные формы, такие как спиртовые или водные растворы (лосьоны). Смазывание пораженных участков спиртовыми растворами (например, с добавлением салициловой кислоты или анилиновых красителей) широко применяется в дерматологической практике. Жидкая форма позволяет лекарственному веществу беспрепятственно проникать к коже сквозь волосы, не склеивая их и не создавая затруднений при гигиеническом уходе, в отличие от мазей или паст. A - примочки используются для ликвидации мокнутия при острых воспалительных процессах, которое не описано в данной задаче. C - присыпки применяются при острых воспалительных процессах без мокнутия в складках или для уменьшения потливости, но крайне неудобны на волосистой части головы, так как застревают в волосах. D - пластырь характеризуется глубоким проникновением и липкой консистенцией, его наложение на волосы невозможно. E - пасты имеют плотную консистенцию и содержат порошкообразные вещества, которые трудно удаляются с волос и не подходят для терапии волосистой части головы."
)

add_question(
    "dermatology",
    "Пациент 57 лет. Жалобы: на утолщение, ощущение стягивания и периодическое возникновение глубоких болезненных трещин на коже ладоней и подошв. Заболевание длится более 10 лет. Объективно: поражение кожи имеет вид диффузного гиперкератоза ладоней и подошв. Диагноз: ладонно-подошвенная кератодермия. Какую мазь целесообразно применить местно в данном случае?",
    ["Салициловую", "Преднизолоновую", "Нафталановую", "Дегтярную", "Серную"],
    1,
    "При заболеваниях, сопровождающихся выраженным утолщением рогового слоя (гиперкератозом), основным методом наружной терапии является применение кератолитических средств. Салициловая кислота в концентрации более 3 % действует как кератолитическое средство, способствуя размягчению и отторжению избыточных роговых масс. Салициловые мази эффективно используются для лечения гиперкератотических состояний, позволяя уменьшить толщину рогового слоя и способствуя заживлению трещин. B - преднизолоновая мазь (кортикостероид) обладает противовоспалительным действием, но не обладает кератолитическими свойствами, необходимыми при диффузном кератозе. C, D, E - нафталановая, дегтярная и серная мази обладают рассасывающим и противовоспалительным действием, однако они менее эффективны в качестве первичного средства для удаления массивных роговых наслоений по сравнению с салициловой кислотой."
)

add_question(
    "dermatology",
    "Женщина 44 лет обратилась к дерматологу по месту жительства с жалобами на ощущение зуда и наличие мокнутия в местах поражений. Дерматоз локализуется преимущественно на коже обеих голеней, где имеют место полиморфные эритематозно-папулезно-везикулезные элементы сыпи и мокнущие эрозии. Какие наружные средства наиболее целесообразно применить в этом случае?",
    ["Кремы", "Лаки", "Пасты", "Примочки", "Мази"],
    4,
    "Примочки используются как основное средство наружной терапии для ликвидации мокнутия (экссудации) при острых воспалительных процессах. Механизм их действия основан на испарении воды, что приводит к охлаждению кожи, сужению сосудов, уменьшению отека и прекращению выделения экссудата («серозных колодцев»). Наличие везикул и мокнущих эрозий является прямым клиническим показанием к назначению охлаждающих примочек. A - кремы («масло в воде») обладают охлаждающим эффектом, но их нельзя наносить на активно мокнущие поверхности. B - лаки используются для глубокого воздействия при онихомикозах или бородавках и противопоказаны при остром воспалении. D - пасты наносятся только после прекращения мокнутия (в подострой стадии), так как жировая основа пасты препятствует оттоку экссудата. E - мази категорически противопоказаны при мокнутии, так как они создают эффект «термостата» (герметизации), что усиливает воспаление и препятствует испарению влаги. дерматовинерология скрипкин Том 1, 1999, стр. 172, 173"
)

add_question(
    "dermatology",
    "На приеме у дерматолога женщина с дочерью 5 лет. У девочки 3 дня назад на лице после укусов комаров и их расчесывания стали появляться пузыри, быстро подсыхающие в корки. Умывание горячей водой с мылом вызвало увеличение высыпаний. Объективно: в носогубных складках, на верхней губе, щеках и на подбородке единичные плоские пузыри с тонкой покрышкой и мутным содержимым, светло-желтые корочки. Выставлен предварительный диагноз: Стрептококковое импетиго. Какой из нижеперечисленных препаратов необходимо назначить для наружной терапии?",
    ["Фукорцин", "Ламизил", "Экзодерил", "Низорал", "Залаин"],
    1,
    "Для лечения пиодермий (гнойничковых заболеваний кожи), к которым относится стрептококковое импетиго, широко применяются антисептические средства и растворы анилиновых красителей. Фукорцин (жидкость Кастеллани) является комбинированным антисептическим препаратом, обладающим выраженным антибактериальным действием. Смазывание очагов поражения спиртовыми растворами анилиновых красителей способствует быстрому регрессу элементов импетиго и предотвращает дальнейшее распространение инфекции. B, C, D, E - данные препараты (тербинафин, нафтифин, кетоконазол, сертаконазол) являются противогрибковыми (антимикотическими) средствами и не эффективны при лечении бактериальной инфекции (стрептококкового импетиго)."
)

add_question(
    "dermatology",
    "Женщина 50 лет обратилась в поликлинику с жалобами на высыпания на коже задней поверхности шеи, болезненность. Болеет в течение трех недель. Сопутствующее заболевание: Сахарный диабет. При осмотре: островоспалительный инфильтрат со множеством некротических стержней с вовлечением подлежащих тканей, отек. В центре инфильтрата некротические участки и свищевые отверстия с выделением гноя с примесью крови. Выставлен диагноз: Карбункул. Какое из перечисленного является наиболее приемлемым лечением?",
    ["Антибактериальное", "Противовирусное", "Антимикотическое", "Антималярийное", "Противопротозойное"],
    1,
    "Карбункул является тяжелым глубоким гнойничковым заболеванием кожи (пиодермией), вызванным стафилококками. Этиологическим и патогенетическим лечением инфекционных дерматозов этой группы является антибиотикотерапия. Антибиотики являются ведущими препаратами для лечения больных с инфекционными дерматозами (в основном пиодермиями), особенно при их тяжелом течении на фоне сопутствующих заболеваний (сахарный диабет). B - противовирусные средства применяются при заболеваниях, вызванных вирусами (герпес, бородавки). C - антимикотические средства предназначены для лечения грибковых поражений (микозов). D - антималярийные препараты (делагил, плаквенил) используются в дерматологии для лечения красной волчанки или красного плоского лишая. E - противопротозойные средства применяются при болезнях, вызванных простейшими (например, лейшманиоз). дерматовинерология скрипкин Том 1, 1999, стр. 252."
)

add_question(
    "dermatology",
    "Девушка 20 лет обратилась к дерматологу. Работает помощником повара. Жалобы на болезненные высыпания в области правой подмышечной впадины. Болеет в течение 10 дней. При осмотре: в толще кожи болезненный инфильтрат размером с грецкий орех, кожа синюшно-красного цвета. В клиническом анализе крови: лейкоцитоз со сдвигом лейкоцитарной формулы влево и увеличение СОЭ. Выставлен предварительный диагноз: Гидраденит. Какую из нижеперечисленных мазей нужно использовать для наружного лечения?",
    ["Фурацилиновую", "Преднизолоновую", "Нафталановую", "Гидрокортизоновую", "Ихтиоловую"],
    5,
    "Ихтиол (ихтиоловая мазь) традиционно используется в терапии глубоких форм пиодермий, таких как гидраденит и фурункулез. Данное вещество обладает выраженным противовоспалительным, обезболивающим и рассасывающим действием. Ихтиол это средство, уменьшающее зуд и воспаление, а наложение мазей при глубоких инфильтративных процессах способствует их разрешению за счет улучшения микроциркуляции под согревающим действием мазевой основы. A - фурацилиновая мазь обладает антисептическим действием, но не обладает специфической способностью «вытягивать» или рассасывать глубокие инфильтраты в подкожной клетчатке так эффективно, как ихтиол. B, D - преднизолоновая и гидрокортизоновая мази (глюкокортикоиды) противопоказаны при активном гнойном процессе без антибактериального сопровождения, так как могут вызвать распространение инфекции. C - нафталановая мазь применяется для рассасывания хронических инфильтратов при псориазе или экземе, но менее эффективна в острой фазе гнойного воспаления потовых желез."
)

add_question(
    "dermatology",
    "Женщина с дочкой 5 лет обратилась в поликлинику к дерматологу с жалобами на высыпания в области лица, которые появились три недели назад. При осмотре: на коже лица пятна округлой формы, светло-розового цвета с мелкопластинчатыми, серовато-белыми чешуйками. Предварительный диагноз: Простой лишай. Какую из нижеперечисленных мазей нужно использовать для наружного лечения?",
    ["Гидрокортизоновую", "Эритромициновую", "Ихтиоловую", "Нистатиновую", "Серную"],
    2,
    "Простой лишай (Pityriasis simplex) является клинической разновидностью поверхностной стрептодермии. Ведущими препаратами для лечения инфекционных дерматозов (преимущественно пиодермий, к которым относится стрептодермия) являются антибиотики. В арсенале наружной терапии для лечения гнойничковых инфекций кожи широко используются антибактериальные мази, в частности эритромициновая мазь (0,5 %, 1 % и 2 %). A - гидрокортизоновая мазь (глюкокортикостероид) показана при аллергических процессах и может ухудшить течение инфекционного заболевания кожи без антибактериального прикрытия. C - ихтиоловая мазь чаще применяется при глубоких формах пиодермий (гидраденит, фурункулез) для рассасывания инфильтратов. D - нистатиновая мазь является противогрибковым (антимикотическим) средством и применяется при кандидозе, а не при бактериальной инфекции. E - серная мазь используется преимущественно как антипаразитарное средство при чесотке или при лечении микозов."
)

add_question(
    "dermatology",
    "Женщина с ребенком 6 лет обратилась на прием к дерматологу с жалобами на высыпания в области пахово-бедренных, межъягодичных складок. II стадия ожирения. Объективно: множественные фликтены, быстро вскрывающиеся, образующие мокнущие очаги ярко-розового цвета, с фестончатыми границами, в глубине складок линейные трещины. Предварительный диагноз: Интертригинозная стрептодермия. Что из перечисленного является наиболее приемлемой формой в местной терапии больного?",
    ["Присыпка", "Мазь", "Крем", "Паста", "Лак"],
    1,
    "При интертригинозной форме стрептодермии, локализующейся в крупных складках кожи, где наблюдается повышенная влажность и трение, основой наружной терапии является использование присыпок. Присыпки обладают подсушивающим, дезодорирующим и противовоспалительным действием, уменьшают мацерацию кожи и трение между соприкасающимися поверхностями. При лечении пиодермий, в том числе стрептококковых, применяют присыпки с антисептиками (например, ксероформ). B, C, D, E - мази, кремы, пасты и лаки имеют жирную или вязкую основу, которая в условиях складок создает парниковый эффект, усиливает мацерацию и препятствует оттоку экссудата, что может ухудшить течение интертригинозной формы."
)

add_question(
    "dermatology",
    "У ребенка на 4 сутки после рождения на коже вокруг естественных отверстий появились пузыри диаметром 0,5-1,0 см с вялой тонкой покрышкой, эрозии. Температура тела 39°С. Ребенок беспокоен, отказывается от кормления, постоянно плачет. В анализе крови: лейкоцитоз со сдвигом лейкоцитарной формулы влево, увеличение СОЭ, гипопротеинемия. Предварительный диагноз: Эксфолиативный дерматит Риттера фон Риттерсхайна. Какой из нижеперечисленных препаратов наиболее приемлемы при данной патологии?",
    ["Антибактериальное", "Противовирусное", "Антимикотическое", "Антималярийное", "Противопротозойное"],
    1,
    "Эксфолиативный дерматит Риттера является тяжелой формой стафилококковой инфекции (пиодермии) у новорожденных. Основным этиологическим фактором выступает золотистый стафилококк. Согласно общим принципам лечения инфекционных дерматозов, антибиотики (антибактериальные препараты) являются ведущими средствами терапии, особенно при тяжелом течении процесса, сопровождающемся лихорадкой и изменениями в анализе крови. B - противовирусные средства не эффективны против стафилококковой инфекции. C - антимикотические средства применяются для лечения грибковых поражений (микозов). D, E - антималярийные и противопротозойные препараты не имеют отношения к лечению бактериальных пиодермий."
)

add_question(
    "dermatology",
    "Пациент 35 лет обратился к дерматологу с жалобами на высыпания и зуд, усиливающийся ночью. Болеет в течение 3-х недель. Из анамнеза: был в командировке. Объективно: на коже в межпальцевых складках кистей, живота, бедер, ягодиц имеются элементы в виде парных рассеянных точечных папулезно-везикулезных элементов, расчесы, штрихообразные пунктирные линии белесовато-серого цвета, корочки. Симптомы Сезари, Михаэлиса положительные. При исследовании соскобов - микроскопически обнаружен чесоточный клещ. Выставлен диагноз: Чесотка. Выберите из нижеперечисленных вариантов мазь, необходимую для лечения данного заболевания:",
    ["Гидрокортизоновая", "Серная", "Борная", "Нафталановая", "Салициловая"],
    2,
    "Для лечения чесотки используются специфические антипаразитарные средства. Препараты серы относятся к большой группе средств, обладающих антипаразитарным действием. Серная мазь является классическим средством наружной терапии чесотки, способствующим гибели чесоточного клеща (Sarcoptes scabiei). A - гидрокортизоновая мазь (кортикостероид) противопоказана, так как может способствовать распространению паразитарного процесса. C, E - борная и салициловая кислоты обладают антисептическим и кератопластическим действием, но не являются основными антипаразитарными средствами для лечения чесотки. D - нафталановая мазь обладает рассасывающим и противовоспалительным действием, но не эффективна против чесоточного клеща."
)

add_question(
    "dermatology",
    "Мужчина 24 года, обратился в поликлинику к дерматологу. Жалобы на появление высыпаний, сопровождающихся сильным ночным зудом. При осмотре: в межпальцевых складках кистей, на сгибательных поверхностях лучезапястных суставов, локтях и животе имеются многочисленные папуло-везикулезные элементы, величиной до 3-4 мм в диаметре, располагающиеся парами, а также точечные и линейные экскориации, в области локтей - точечные кровянистые корочки. Субъективно: выраженный ночной зуд. Предварительный диагноз: Чесотка. Какой из нижеперечисленных симптомов нужно выявить при данном заболевании?",
    ["Никольского", "Горчакова", "Кебнера", "Пильнова", "Шеклакова"],
    2,
    "Симптом Горчакова–Арди является характерным диагностическим признаком чесотки. Он заключается в наличии точечных геморрагических (кровянистых) корок на разгибательной поверхности локтевых суставов. A, E - симптомы Никольского и Шеклакова специфичны для диагностики акантолитической пузырчатки. C - феномен Кебнера (изоморфная реакция) характерен для прогрессирующей стадии псориаза или красного плоского лишая. D - симптом Пильнова не является общепринятым клиническим признаком чесотки, описанным в базовом руководстве."
)

add_question(
    "dermatology",
    "К дерматологу обратилась женщина 27 лет. Жалобы на зудящие высыпания в области лобка, которые появились через несколько дней после полового акта. При осмотре: на коже лобка и гениталий определяются множественные серовато-бурые точки у корня волос, мелкие, беловатые, очень плотные узелки, а также серовато-голубоватые пятна, округлых очертаний, диаметром до 1,5 см. Предварительный диагноз: Лобковый педикулез. Какой из нижеперечисленных препаратов необходимо назначить для наружной терапии?",
    ["Акридерм", "Тридокс", "Скиназол", "Синафлан", "Перметрин"],
    5,
    "При лобковом педикулезе (фтириазе) используются инсектицидные препараты, воздействующие на вшей. Перметрин является одним из наиболее эффективных и безопасных средств для лечения педикулеза, обладая нейротоксическим действием на насекомых. Перметрин (в форме крема, лосьона или спрея) является препаратом выбора для наружной терапии фтириаза. A - Акридерм (глюкокортикостероид) используется для лечения воспалительных и аллергических дерматозов. B - Тридокс (бензилбензоат) применяется для лечения чесотки, но также может использоваться при педикулезе. C - Скиназол (кетоконазол) является противогрибковым препаратом. D - Синафлан (глюкокортикостероид) используется при воспалительных заболеваниях кожи."
)

add_question(
    "dermatology",
    "Женщина 29 лет, обратилась в поликлинику по месту жительства с жалобами на отечность, зуд и болезненность ногтевых валиков. Объективно: ногтевые пластинки деформированы, желтоватого цвета, при надавливании сбоку из-под валиков выступают капельки гноя. Ногтевые валики отечные, ярко гиперемированные. При микроскопическом исследовании найдены мицелии гриба. Диагноз: Кандидоз ногтевых пластинок. Какие лекарственные средства назначаются при данном диагнозе?",
    ["Кортикостероидные", "Антигистаминные", "Антибактериальные", "Противогрибковые", "Противопротозойные"],
    4,
    "Кандидоз является микотическим (грибковым) поражением, вызванным дрожжеподобными грибами рода Candida. При обнаружении мицелия гриба и постановке диагноза кандидоза патогенетически обоснованным является назначение специфических противогрибковых (антимикотических) средств. Для лечения больных кандидозами в арсенале антимикотических средств широко используются имидазольные соединения и другие противогрибковые препараты. A - кортикостероиды обладают противовоспалительным действием, но при грибковой инфекции без антимикотиков могут вызвать прогрессирование процесса. B - антигистаминные препараты применяются для уменьшения зуда при аллергических дерматозах. C - антибактериальные средства эффективны против бактериальной флоры (пиодермий), но не действуют на возбудителей кандидоза. E - противопротозойные средства применяются для лечения заболеваний, вызванных простейшими (например, лейшманиоза)."
)

add_question(
    "dermatology",
    "Мама с ребенком 6 лет обратилась в поликлинику с жалобами на выпадение волос у ребенка. Объективно: на волосистой части головы очаги располагаются на краевых зонах, сливаясь друг с другом. Воспалительные элементы покрыты асбестовидными чешуйками. Волосы обломаны на уровне 5-8 мм. Волосы тусклые, у основания одеты в белый чехол. При лабораторном исследовании обнаружены нити мицелия. Диагноз: Микроспория волосистой части головы. Какие лекарственные средства назначаются при данном диагнозе?",
    ["Противогрибковые", "Кортикостероидные", "Противопротозойные", "Антигистаминные", "Антибактериальные"],
    1,
    "Микроспория относится к группе грибковых заболеваний кожи (микозов). Ведущими препаратами для лечения инфекционных дерматозов этой группы являются антимикотики (противогрибковые средства). Эти препараты обладают специфической активностью в отношении патогенных грибов, вызывающих поражение волос и кожи. B - кортикостероиды применяются при аллергических и аутоиммунных дерматозах. C - противопротозойные препараты назначаются при паразитарных болезнях, вызванных простейшими. D - антигистаминные средства купируют зуд и аллергические реакции. E - антибактериальные средства (антибиотики) используются для лечения пиодермий."
)

add_question(
    "dermatology",
    "Папа с ребенком 9 лет обратился в поликлинику с жалобами на зуд кожи головы и на поражение волос. Объективно: на волосистой части головы определяется очаг размером 3 см в диаметре, волосы представляются «неаккуратно выстриженными», обломаны на уровне 4-6 мм, с пеньками сероватого цвета, кожа обильно шелушится, по периферии очага определяется зона легкой гиперемии. При люминесцентном исследовании обнаружено зеленоватое свечение. Диагноз: Микроспория волосистой части головы. Какую питательную среду используют для подтверждения диагноза?",
    ["Среда Стюарта", "Среда Сабуро", "Среда Эшми", "Среда Блаурокка", "Среда Эндо"],
    2,
    "Для культурального подтверждения диагноза микроспории используется среда Сабуро (агар Сабуро). Данная питательная среда является стандартной для выделения и культивирования дерматофитов (грибов родов Microsporum, Trichophyton, Epidermophyton). На среде Сабуро при посеве патологического материала (волосы, чешуйки) вырастают характерные колонии, что позволяет провести видовую идентификацию возбудителя. A - среда Стюарта используется для транспортировки биологического материала. C - среда Эшми применяется в микробиологии для культивирования коринебактерий дифтерии. D - среда Блаурокка не является стандартной для культивирования дерматофитов. E - среда Эндо используется для выделения энтеробактерий."
)

add_question(
    "dermatology",
    "Женщина 35 лет, обратилась к врачу с жалобами на боль при употреблении пищи, на сухость и жжение в полости рта. Объективно: белые налеты легко снимаются при поскабливании шпателем, обнажая эрозии. В углах рта кожа слегка воспалена, имеются небольшие эрозии с бордюром отслаивающегося эпидермиса. При исследовании обнаружена Candida albicans. Диагноз: Кандидоз слизистых оболочек. Какая мазь предпочтительна для лечения данной патологии?",
    ["Противовирусная", "Противогрибковая", "Кортикостероидная", "Кератолитическая", "Антибактериальная"],
    2,
    "Возбудителем заболевания является Candida albicans - дрожжеподобный гриб. Для терапии кандидоза слизистых оболочек необходимо применение специфических наружных средств, обладающих фунгистатическим или фунгицидным действием. В арсенале терапии кандидозов ведущую роль играют антимикотические (противогрибковые) препараты. A - противовирусные мази используются при герпесе. C - кортикостероидные мази могут спровоцировать рост грибковой флоры. D - кератолитические мази (например, салициловая) используются для удаления роговых наслоений. E - антибактериальные мази предназначены для лечения гнойничковых заболеваний (пиодермий)."
)

add_question(
    "dermatology",
    "Женщина 32 лет, обратилась к врачу с жалобами на очаговое выпадение волос и легкий зуд на голове. Объективно: на коже затылочной области головы имеется очаг округлой формы, волосы обломаны на уровне 3-4 мм, с пеньками сероватого цвета, кожа обильно шелушится, по периферии очага определяется зона легкой гиперемии. Диагноз: Микроспория волосистой части головы. Какое исследование для диагностики применимо для подтверждения диагноза?",
    ["Цитологическое", "Люминесцентное", "Биохимическое", "Рентгенологическое", "Серологическое"],
    2,
    "При поражении волос грибами рода Microsporum (микроспории) патогномоничным диагностическим признаком является специфическое свечение под лампой Вуда. Люминесцентное исследование (осмотр в лучах лампы Вуда) широко используется для диагностики трихомикозов, при этом пораженные волосы дают характерную желто-зеленую флюоресценцию. A - цитологическое исследование (мазки-отпечатки) используется для поиска акантолитических клеток при пузырчатке. C - биохимические исследования крови применяются для оценки метаболических нарушений. D - рентгенологическое исследование используется для диагностики поражений костей и суставов (например, при псориатическом артрите). E - серологические реакции (КСР) являются основным методом диагностики сифилиса."
)

add_question(
    "dermatology",
    "Мужчина 45 лет, обратился с жалобами к дерматологу на зуд и высыпания на коже спины и живота. Анамнез: болеет в течение последних 3 недель. Объективно: на коже живота и спины имеются очаги поражения в виде колец, состоящих из мелких папул. Диагноз: Микроспория гладкой кожи. Укажите диагностический метод для подтверждения диагноза?",
    ["Гистологический", "Цитологический", "Микроскопический", "Биохимический", "Дерматоскопический"],
    3,
    "Микроспория относится к группе грибковых заболеваний кожи (микозов). Основным лабораторным методом подтверждения диагноза при подозрении на грибковое поражение является микроскопическое исследование. При диагностике микозов обязательной процедурой является лабораторное выявление возбудителя путем микроскопии чешуек кожи, взятых из очагов поражения. A - гистологическое исследование проводится для изучения тканевых изменений и обычно не требуется для подтверждения поверхностных микозов при возможности микроскопии. B - цитологический метод (проба Тцанка) используется для диагностики пузырчатки и вирусных дерматозов. D - биохимические исследования крови помогают оценить функциональное состояние внутренних органов, но не выявляют возбудителей грибковых инфекций. E - дерматоскопия используется преимущественно для дифференциальной диагностики новообразований кожи."
)

add_question(
    "dermatology",
    "Женщина 35 лет, обратилась к дерматовенерологу с жалобами на легкий зуд, поражение кожных покровов в области предплечья и локтя. Объективно: на коже предплечья и локтя имеются два очага округлой формы, слегка выступающих над уровнем кожи, бледно-красного цвета, с четкими границами и чешуйками на поверхности. При бактериологическом исследовании выявили Trichophyton tonsurans. Диагноз: Трихофития гладкой кожи. Какие местные средства необходимо применить при данной патологии?",
    ["Антибактериальные", "Противогрибковые", "Антипаразитарные", "Кортикостероидные", "Противовирусные"],
    2,
    "Поскольку трихофития вызывается патогенными грибами (в данном случае Trichophyton tonsurans), этиологически обоснованным является применение противогрибковых (антимикотических) средств. В арсенале наружной терапии для лечения больных дерматомикозами широко используются современные имидазольные соединения (клотримазол, кетоконазол и др.), обладающие высокой терапевтической активностью в отношении дерматофитов. A - антибактериальные средства (антибиотики) эффективны против бактериальной флоры при пиодермиях. C - антипаразитарные средства применяются для лечения чесотки или педикулеза. D - кортикостероидные мази обладают противовоспалительным действием, но в качестве монотерапии при микозах противопоказаны, так как могут вызвать прогрессирование грибковой инфекции. E - противовирусные средства применяются при заболеваниях, вызванных вирусами герпеса или ВПЧ."
)

add_question(
    "dermatology",
    "Женщина 35 лет, обратилась к дерматологу с жалобами на зуд, поражение кожных покровов в области кисти. Объективно: на коже тыльной поверхности правой кисти определяется инфильтрат размером 4х4 см, округлой формы с четкими границами, синюшно-красного цвета. На поверхности очага имеются множественные фолликулярные пустулы, гнойные корки, чешуйки. Увеличены регионарные лимфоузлы, наблюдается шелушение. Диагноз: Трихофития гладкой кожи. Какое исследование из нижеперечисленных используется для подтверждения данной патологии?",
    ["Генетическое", "Серологическое", "Микроскопическое", "Цитологическое", "Биохимическое"],
    3,
    "Для подтверждения диагноза трихофитии, особенно её инфильтративно-нагноительной формы, необходимо лабораторное обнаружение элементов гриба. По принципам диагностики инфекционных болезней кожи, решающее значение принадлежит микологическим анализам, включающим в себя микроскопическое исследование патологического материала (чешуек, гноя). A - генетические исследования применяются для диагностики наследственных дерматозов (генодерматозов). B - серологические реакции являются основным методом диагностики сифилиса. D - цитологическое исследование используется для поиска акантолитических клеток или клеток при злокачественных новообразованиях. E - биохимические исследования используются для оценки общего состояния обмена веществ пациента."
)

add_question(
    "dermatology",
    "Подросток 17 лет, обратился к врачу с жалобами на пигментное изменение кожи в области спины. Объективно: на коже шеи и межлопаточной области имеются множественные очаги гипо- и гиперпигментации с мелкопластинчатым шелушением. Предварительный диагноз: Разноцветный лишай. Какую из нижеперечисленных проб нужно провести для подтверждения диагноза?",
    ["Ядассона", "Томпсона", "Бальцера", "Минора", "Манту"],
    3,
    "Для диагностики разноцветного (отрубевидного) лишая патогномоничной является йодная проба Бальцера. При смазывании пятен настойкой йода разрыхленный грибами роговой слой эпидермиса впитывает йод более интенсивно, вследствие чего очаги поражения окрашиваются в темно-коричневый цвет и четко выделяются на фоне окружающей здоровой кожи. A - проба Ядассона (аппликация йодида калия) специфична для диагностики герпетиформного дерматита Дюринга. B - проба Томпсона (трехстаканная проба) используется в урологии для диагностики уретритов. D - проба Минора (йодно-крахмальная) применяется для оценки функции потоотделения. E - реакция Манту используется для диагностики туберкулезной инфекции. дерматовинерология скрипкин Том 1, 1999, стр. 104."
)

add_question(
    "dermatology",
    "Женщина 34 лет обратилась по месту жительства с жалобами на высыпания и незначительный зуд. Объективно: на коже спины и груди имеются гиперпигментированные пятна цвета “кофе с молоком”, покрытые мелкопластинчатым шелушением. Предварительный диагноз: Разноцветный лишай. Какую пробу необходимо провести для подтверждения диагноза?",
    ["Ядассона", "Бальцера", "Томпсона", "Тцанка", "Ашнера"],
    2,
    "Разноцветный лишай характеризуется наличием разрыхленного рогового слоя эпидермиса в местах поражения. Проба Бальцера (смазывание очагов спиртовым раствором йода) позволяет выявить это разрыхление, так как пораженная кожа окрашивается значительно интенсивнее здоровой. Данный тест является классическим клиническим методом подтверждения этого диагноза. A - проба Ядассона выявляет повышенную чувствительность к галогенам при дерматите Дюринга. C - проба Томпсона применяется в венерологии для определения локализации воспаления в мочеиспускательном канале. D - цитологическая проба Тцанка направлена на поиск акантолитических клеток при пузырчатке. E - феномен Ашнера (глазосердечный рефлекс) не используется для диагностики кожных заболеваний. дерматовинерология скрипкин Том 1, 1999, стр. 104."
)

add_question(
    "dermatology",
    "Мужчина 33 года, обратился с жалобами на выпадение волос. Объективно: на волосистой части головы наблюдается симптом “медовых сот” и обломленные волосы на уровне 1-2 мм, напоминающие вид “черных точек”, по периферии очага определяется зона легкой гиперемии. Диагноз: Инфильтративно-нагноительная трихофития волосистой части головы. Какое из перечисленных местных средств применимо для данного заболевания?",
    ["Антипаразитарное", "Противопротозойное", "Анальгезирующее", "Противовирусное", "Противогрибковое"],
    5,
    "Трихофития является грибковым заболеванием (микозом), вызываемым патогенными грибами-дерматофитами. Инфильтративно-нагноительная форма (керион Цельса), характеризующаяся глубоким поражением и симптомом «медовых сот», требует этиотропной терапии. Ведущими препаратами для лечения инфекционных дерматозов этой группы являются антимикотики (противогрибковые средства), которые обладают специфической активностью в отношении грибов. A - антипаразитарные средства в дерматологии применяются преимущественно для лечения чесотки и педикулеза. B - противопротозойные средства используются при болезнях, вызванных простейшими (например, лейшманиоз). C - анальгезирующие средства могут применяться для купирования боли, но не являются средствами этиотропного лечения инфекционного процесса. D - противовирусные препараты применяются при вирусных дерматозах (герпес и др.). дерматовинерология скрипкин Том 1, 1999, стр. 161, 162."
)

add_question(
    "dermatology",
    "Женщина 45 лет, обратилась в поликлинику с жалобами на поражение ногтевых пластинок. Анамнез: больна в течение 2 лет. Объективно: ногти тусклые, пожелтевшие, хрупкие, рыхлые, нарушена структура. Лабораторно - найден мицелий гриба. Диагноз: Онихомикоз ногтевых пластинок. Какая группа препаратов применяется для лечения онихомикоза?",
    ["Антибактериальное", "Противовирусное", "Антимикотическое", "Антималярийное", "Противопротозойное"],
    3,
    "Онихомикоз - это поражение ногтевых пластинок, вызванное патогенными грибами. При обнаружении элементов гриба (мицелия) в лабораторных анализах основой терапии является применение специфических противогрибковых препаратов. Для лечения грибковых заболеваний кожи и её придатков (ногтей, волос) в арсенале антимикотических средств широко используются имидазольные соединения и другие препараты, обладающие фунгицидным или фунгистатическим действием. A - антибактериальные средства (антибиотики) эффективны против бактериальной микрофлоры (пиодермий) и не действуют на грибы. B - противовирусные препараты предназначены для лечения заболеваний, вызванных вирусами. D - антималярийные препараты (например, делагил) применяются при красной волчанке или красном плоском лишае. E - противопротозойные средства применяются для лечения заболеваний, вызванных простейшими. дерматовинерология скрипкин Том 1, 1999, стр. 161, 162."
)

add_question(
    "dermatology",
    "Девушка 19 лет обратилась с жалобами на высыпания в области локтя и предплечья. При объективном осмотре обнаружены множественные округлые очаги различных размеров, бледно-розовой окраски, с мелкопластинчатым шелушением. Границы очагов четкие, с возвышающимся отечным валиком, состоящим из мелких узелковых и пузырьковых элементов. Очаги в виде фигур «кольцо в кольце». При исследовании обнаружили Microsporum canis. Диагноз: Микроспория гладкой кожи. Какая группа препаратов применяется при лечении данной патологии?",
    ["Антибактериальная", "Противовирусная", "Антимикотическая", "Антималярийная", "Противопротозойная"],
    3,
    "Микроспория - это грибковое заболевание (микоз), вызываемое в данном случае зоофильным грибом Microsporum canis. При грибковых заболеваниях (микозах) назначаются антимикотические средства. Эти препараты обладают специфической активностью против возбудителя, обеспечивая его гибель или угнетение роста. A - антибактериальные препараты применяются для лечения гнойничковых заболеваний (пиодермий). B - противовирусная терапия показана при заболеваниях, вызванных вирусами герпеса, ВПЧ и др. D - антималярийные средства используются при фотодерматозах и аутоиммунных заболеваниях кожи. E - противопротозойные средства применяются против простейших. дерматовинерология скрипкин Том 1, 1999, стр. 161, 162."
)

add_question(
    "dermatology",
    "Женщина 33 лет, обратилась к врачу по месту жительства с жалобами на высыпания в области пахово-бедренных складок, небольшой зуд. Анамнез - связывает заболевание с посещением спортивной секции, болеет в течение месяца. Объективно: пятна коричневого цвета с четкими валикообразными фестончатыми краями. На поверхности пятен определяется отрубевидное шелушение. При лабораторном исследовании - найдены нити мицелия гриба. Диагноз: Паховая эпидермофития. Какая из нижеперечисленных мазей применима при данном заболевании?",
    ["Адвантан", "Клотримазол", "Ацикловир", "Левомеколь", "Бетаметазон"],
    2,
    "Паховая эпидермофития является грибковым заболеванием. Обнаружение мицелия гриба подтверждает необходимость использования противогрибковых средств. Клотримазол (канестен) является эффективным антимикотическим препаратом из группы имидазольных соединений, который широко применяется для местного лечения различных грибковых поражений кожи. A, E - Адвантан и бетаметазон являются глюкокортикостероидами; их применение в качестве монотерапии при микозах противопоказано, так как они могут вызвать прогрессирование грибковой инфекции. C - ацикловир является противовирусным препаратом. D - Левомеколь - комбинированный антибактериальный препарат для лечения гнойных ран. дерматовинерология скрипкин Том 1, 1999, стр. 162, 176."
)

add_question(
    "dermatology",
    "Мужчина 32 лет обратился к дерматологу с жалобами на поражение волосистой части головы. Объективно: на волосах наблюдаются множественные мелкие плотные узелки, муфтообразно окружающие волос и плотно прикрепленные к его поверхности, размером 1-2 мм в диаметре, буровато-коричневого цвета. Диагноз: Узловатая трихоспория. Какую питательную среду используют для подтверждения диагноза?",
    ["Среда Стюарта", "Среда Сабуро", "Среда Эшми", "Среда Блаурокка", "Среда Эндо"],
    2,
    "Узловатая трихоспория относится к группе кератомикозов - грибковых заболеваний кожи. Для подтверждения диагноза и идентификации вида возбудителя при микозах в лабораторной практике стандартно применяется посев патологического материала на питательную среду Сабуро. Это позволяет выделить чистую культуру гриба и изучить её морфологические особенности. A, C, D, E - данные питательные среды предназначены для культивирования бактерий или специфических микроорганизмов и не являются элективными для диагностики грибковых поражений волос и кожи. дерматология Панкратов В. Г., 2012, стр. 78, 86, 94."
)

add_question(
    "dermatology",
    "Пациентка 33 лет, обратилась к врачу с жалобами на выделения из влагалища, зуд и жжение во время мочеиспускания. Болеет в течение недели. При лабораторном исследовании выявили Candida albicans. Диагноз: Кандидозный вульвовагинит. Препараты, какой группы применяются для лечения вульвовагинита?",
    ["Антибактериальное", "Противовирусное", "Антималярийное", "Противогрибковое", "Противопротозойное"],
    4,
    "Кандидозный вульвовагинит является инфекционным заболеванием, вызванным дрожжеподобными грибами рода Candida. Этиотропная терапия данного состояния основана на применении специфических противогрибковых (антимикотических) средств. Большинство случаев урогенитального кандидоза поддается лечению местными или системными антимикотиками (полиенами, имидазолами или триазолами), которые обеспечивают эрадикацию возбудителя. A - антибактериальные препараты (антибиотики) не действуют на грибы и могут провоцировать развитие кандидоза. B - противовирусные средства эффективны против вирусов (например, герпеса), а не грибков. C - антималярийные препараты используются при других дерматозах (красная волчанка, розацеа). E - противопротозойные средства применяются для лечения болезней, вызванных простейшими (например, лейшманиоза). дерматология Панкратов В. Г., 2012, стр. 81, 87, 88."
)

add_question(
    "dermatology",
    "Женщина 33 лет обратилась по месту жительства с жалобами на изменение цвета и деформацию ногтевой пластинки. Объективно: ногтевая пластинка желтоватого цвета, утолщена, местами деформирована. При микроскопии выявили мицелии гриба. Диагноз: Кандидоз ногтевой пластинки. Какая форма наружного средства применяется в данном случае?",
    ["Болтушка", "Порошок", "Пластырь", "Паста", "Линимент"],
    3,
    "Для лечения онихомикозов (грибковых поражений ногтей), включая кандидозную этиологию, наиболее эффективным методом является сочетание системной терапии с наружным лечением. Пластыри (например, уреапласт) широко используются для чистки и удаления пораженных ногтевых пластинок. Пластырная основа обеспечивает глубокое проникновение и пролонгированное действие кератолитических и антифунгальных веществ в структуры ногтя. A, B, E - данные лекарственные формы (болтушки, порошки, линименты) действуют поверхностно и не способны обеспечить проникновение действующих веществ сквозь плотную структуру утолщенной ногтевой пластинки. D - пасты наносятся преимущественно на кожу при подострых процессах и не являются основной формой для лечения поражений ногтей. дерматология Панкратов В. Г., 2012, стр. 98. дерматовинерология скрипкин Том 1, 1999, стр. 162."
)

add_question(
    "dermatology",
    "Папа с ребенком 4 лет обратился в поликлинику с жалобами на высыпания в полости рта у ребенка. При объективном осмотре ребенка слизистая оболочка языка, десен и внутренней поверхности щек отечна и гиперемирована, имеются белесоватые, легкоснимаемые налеты. Диагноз: Кандидозный стоматит. Что следует назначить при данной патологии?",
    ["Ампициллин", "Нистатин", "Эритромицин", "Лоратадин", "Метронидазол"],
    2,
    "Кандидозный стоматит (молочница) вызывается дрожжеподобными грибами. Нистатин является специфическим антибиотиком полиенового ряда, обладающим выраженной активностью в отношении грибов рода Candida. Он традиционно применяется для лечения кандидоза слизистых оболочек у детей как местно (в виде смазываний), так и системно. A, C - антибиотики широкого спектра (ампициллин, эритромицин) не действуют на грибы и могут усугубить течение кандидоза, подавляя нормальную микрофлору. D - лоратадин является антигистаминным средством и не обладает противогрибковым действием. E - метронидазол эффективен против простейших и анаэробов, но не применяется для лечения кандидоза. дерматология Панкратов В. Г., 2012, стр. 86, 87, 88."
)

add_question(
    "dermatology",
    "У кормящей матери обнаружили высыпания вокруг ареолы сосков. Объективно: имеются поверхностные эрозии. При исследовании обнаружили мицелии гриба. Диагноз: Кандидоз гладкой кожи. Что следует назначить для обработки очагов поражения?",
    ["Мазь", "Пластырь", "Примочки", "Крем", "Лак"],
    3,
    "При наличии острых воспалительных явлений с нарушением целостности кожного покрова (эрозии, мокнутие), характерных для кандидоза кожи в области сосков у кормящих матерей, наружное лечение должно начинаться с применения примочек. Примочки используются для ликвидации мокнутия и охлаждения воспаленных участков. Только после подсушивания эрозий можно переходить к использованию паст или мазей. A, D - мази и кремы противопоказаны в острой стадии при наличии эрозий и мокнутия, так как они могут усиливать воспаление под жировой основой. B, E - пластыри и лаки используются при других патологиях (поражения ногтей, бородавки) и не применимы для обработки эрозированной кожи груди. дерматология Панкратов В. Г., 2012, стр. 87, 89. дерматовинерология скрипкин Том 1, 1999, стр. 173."
)

add_question(
    "dermatology",
    "Женщина 34 года, обратилась к дерматологу по месту жительства с жалобами на поражение, выпадение и ломкость волос. Объективно: на волосистой части головы имеются множественные очаги округлой формы с нечеткими краями, без тенденции к слиянию. Волосы обломаны на уровне 1-2 мм. При лабораторном исследовании обнаружены мицелии гриба. Диагноз: Поверхностная трихофития волосистой части головы. Применение какой из нижеперечисленных мазей эффективно в данном случае?",
    ["Кортикостероидной", "Антибактериальной", "Противогрибковой", "Противовирусной", "Анальгезирующей"],
    3,
    "Поверхностная трихофития является инфекционным заболеванием, вызванным антропофильными грибами. Этиотропная терапия данного микоза основана на применении специфических средств, обладающих фунгицидным или фунгистатическим действием. Наружное лечение проводится одновременно с приемом системных препаратов и включает втирание в очаги поражения противогрибковых (антимикотических) мазей, таких как мази с тербинафином (ламизилом), клотримазолом, миконазолом или серно-дегтярных мазей. A - кортикостероидные мази противопоказаны при грибковых инфекциях, так как они могут способствовать прогрессированию процесса. B - антибактериальные мази эффективны против бактерий (пиодермий), но не действуют на грибы-дерматофиты. D - противовирусные мази применяются для лечения заболеваний, вызванных вирусами (герпес, бородавки). E - анальгезирующие мази могут временно уменьшить боль, но не устраняют причину инфекционного процесса. дерматология Панкратов В. Г., 2012, стр. 101, 104."
)

add_question(
    "dermatology",
    "Мать с ребенком 6 лет обратилась к дерматологу с жалобами на высыпания на слизистых оболочках. Объективно: слизистая оболочка полости рта, неба и щек слегка отечна и гиперемирована, имеется белесоватый налет. При лабораторном исследовании обнаружили мицелии гриба. Диагноз: Кандидозный стоматит. Какой препарат наиболее эффективен в данном случае?",
    ["Нистатин", "Ацикловир", "Метронидазол", "Тетрациклин", "Кетопрофен"],
    1,
    "Кандидозный стоматит (молочница) вызывается дрожжеподобными грибами рода Candida. Нистатин является специфическим противогрибковым антибиотиком полиенового ряда, который традиционно используется для лечения кандидоза слизистых оболочек. Он эффективен в отношении возбудителя и назначается как местно (в виде смазываний), так и системно для эрадикации грибов. B - ацикловир является противовирусным препаратом и не действует на грибы рода Candida. C - метронидазол эффективен против простейших и анаэробных бактерий, но не обладает антимикотической активностью. D - тетрациклин - антибиотик широкого спектра действия, применение которого может, напротив, спровоцировать развитие кандидоза. E - кетопрофен является нестероидным противовоспалительным средством и не обладает этиотропным действием при микозах. дерматология Панкратов В. Г., 2012, стр. 87, 88."
)

add_question(
    "dermatology",
    "Мужчина 30 лет, обратился к дерматологу с жалобами на появление пузырьков 3 дней назад в области красной каймы верхней губы. Из анамнеза: больной отмечает, что после перенесенного ОРВИ прошлой осенью были такие же высыпания в области лица, красной каймы губ. Объективно: в области верхней губы везикулезные элементы с серозным содержимым, изъязвления и корочки, группа мелких пузырьков с просяное зерно. Какую группу лекарственных препаратов необходимо назначить?",
    ["Антибактериальные", "Нейротропные", "Противовирусные", "Антигистаминные", "Гормональные"],
    3,
    "Описанная клиническая картина (сгруппированные пузырьки на красной кайме губ, рецидивирующий характер после ОРВИ) патогномонична для простого герпеса (Herpes simplex). Данное заболевание вызывается вирусом герпеса, поэтому этиологически обоснованным является назначение противовирусных препаратов. Препаратом выбора является ацикловир (и его производные), который избирательно ингибирует синтез вирусной ДНК. A - антибактериальные препараты назначаются только в случае присоединения вторичной гнойничковой инфекции. B - нейротропные средства могут применяться при опоясывающем лишае для купирования болей, но не являются основой лечения простого герпеса. D - антигистаминные препараты могут уменьшить зуд, но не воздействуют на причину заболевания - вирус. E - гормональные (кортикостероидные) мази противопоказаны в острой стадии вирусных дерматозов, так как могут вызвать диссеминацию инфекции. дерматология Панкратов В. Г., 2012, стр. 143, 146."
)

add_question(
    "dermatology",
    "Женщина 44 года, обратилась в поликлинику с жалобами на жжение, покалывание, сильную опоясывающую боль в области грудины. Из анамнеза: симптомы появились после переохлаждения; отмечалась фебрильная температура тела (до 39°С). Объективно: сгруппированные везикулезные элементы различного размера с геморрагическим содержимым, расположенные линейно в левой половине грудной клетки. Диагноз: Опоясывающий лишай. Геморрагическая форма. Какой из перечисленных препаратов применяется при данном заболевании?",
    ["Флуконазол", "Дексаметазон", "Валацикловир", "Тетрациклин", "Амоксициллин"],
    3,
    "Опоясывающий лишай вызывается вирусом Varicella zoster. Геморрагическая форма свидетельствует о тяжелом течении процесса. Важнейшим компонентом терапии является применение системных противовирусных химиопрепаратов. Валацикловир (валтрекс) является современным высокоэффективным специфическим ингибитором ДНК-полимеразы вирусов герпеса, обеспечивающим подавление репликации вируса. A - флуконазол является противогрибковым препаратом и не активен в отношении вирусов. B - дексаметазон (глюкокортикостероид) может применяться только в комбинации с противовирусными средствами в определенных стадиях, но не является этиотропным препаратом. D, E - тетрациклин и амоксициллин являются антибиотиками; они показаны только при осложнении процесса вторичной бактериальной инфекцией. дерматология Панкратов В. Г., 2012, стр. 147, 157."
)

add_question(
    "dermatology",
    "К дерматологу обратилась мама мальчика 8 лет, у которого заметила у ребенка высыпания на теле. Из анамнеза: ребенок посещает спортивную секцию, высыпания появились месяц назад. Объективно: узелки цвета нормальной кожи в области живота, верхних конечностей, лица величиной с булавочную головку. В центре узелков имеется пупковидное вдавление, при надавливании выявляется творожистая масса. Диагноз: Контагиозный моллюск. Что нужно сделать с элементом в целях лечения данного заболевания?",
    ["Смазывание", "Удаление", "Аппликация", "Прижигание", "Иссечение"],
    2,
    "Контагиозный моллюск - это вирусное заболевание кожи. Основным методом лечения является механическое удаление (деструкция) каждого элемента. Местное лечение предусматривает кюретаж (выскабливание) папул или их удаление пинцетом до появления крови с целью полной ликвидации вирусного детрита, находящегося внутри узелка. A, C - простое смазывание или аппликации лекарственных средств часто неэффективны без предварительного вскрытия или удаления содержимого моллюска. D - прижигание (например, раствором серебра или йодом) является вспомогательным методом, который проводится после удаления (кюретажа) элемента. E - иссечение (хирургическое удаление скальпелем) является избыточным методом для мелких папул контагиозного моллюска. дерматология Панкратов В. Г., 2012, стр. 167, 168."
)

add_question(
    "dermatology",
    "Мужчина 44 года обратился в поликлинику с жалобами на опоясывающую, жгучую боль, высыпания в области правого подреберья. Из анамнеза: за несколько дней до высыпаний, после переохлаждения беспокоила стреляющая боль. Объективно: в области правого подреберья, по ходу межреберных нервов везикулы на эритематозном основании с серозным содержимым, располагающиеся линейно. Диагноз: Опоясывающий лишай. Какой из перечисленных препаратов применим при данном заболевании?",
    ["Тетрациклин", "Ампициллин", "Валацикловир", "Джозамицин", "Азитромицин"],
    3,
    "Опоясывающий лишай (Herpes zoster) требует раннего назначения противовирусных препаратов для подавления репликации вируса и предотвращения постгерпетической невралгии. Валацикловир является специфическим противовирусным средством нового поколения, обладающим высокой биодоступностью и активностью в отношении вируса Varicella zoster. A, B, D, E - данные препараты относятся к антибиотикам разных групп (тетрациклины, пенициллины, макролиды). Они не обладают противовирусной активностью и применяются при опоясывающем лишае только в случае присоединения вторичной бактериальной инфекции. дерматология Панкратов В. Г., 2012, стр. 147, 157."
)

add_question(
    "dermatology",
    "Пациент 40 лет обратился к венерологу с жалобами на высыпания в области полового члена. Из анамнеза: болен в течение 4 недель. Объективно: сосочковидные разрастания телесного цвета, в виде цветной капусты, в области венечной борозды и на внутреннем листке крайней плоти, безболезненные. Диагноз: Остроконечные кондиломы. Назначение какого метода лечения наиболее целесообразно?",
    ["Иммунологическая терапия", "Радиоизотопное лечение", "Лучевая терапия", "Консервативное лечение", "Хирургическое лечение"],
    5,
    "Остроконечные кондиломы представляют собой вегетирующие образования вирусной этиологии. Для разрушения таких новообразований, как остроконечные кондиломы, папилломы и бородавки, широко применяются методы физической деструкции. В частности, упоминается терапевтический электролиз и диатермокоагуляция, которые относятся к методам хирургического/деструктивного воздействия. Также для удаления подобных элементов эффективно используется криотерапия (лечение холодом). Эти методы позволяют радикально устранить разрастания, напоминающие по форме «цветную капусту», что является наиболее целесообразным при данной патологии. A - иммунологическая терапия (иммуномодуляторы) упоминается как вспомогательный метод при хронических дерматозах, но не является ведущим способом устранения вегетирующих кондилом. B, C - радиоизотопное лечение и лучевая терапия не входят в стандарты лечения остроконечных кондилом, описанные в данных руководствах. D - консервативное лечение (например, присыпки или аппликации) упоминается в источниках как метод «ликвидации» образований, однако при выраженных вегетациях физическое (хирургическое) удаление является более эффективным и предпочтительным. дерматовинерология скрипкин Том 1, 1999, стр. 186, 187, 192."
)

add_question(
    "dermatology",
    "Женщина 30 лет обратилась к дерматологу с жалобами на появление пузырьков, сопровождающихся зудом, покалыванием на верхней губе. Из анамнеза: больная отмечает, что после перенесенной простуды в прошлом году такие же высыпания были в области лица, красной каймы губ. Объективно: в области верхней губы везикулезные элементы с серозным содержимым, изъязвления и корочки, группа мелких пузырьков с просяное зерно. Какой из перечисленных препаратов наиболее целесообразен?",
    ["Амоксициллин", "Ацикловир", "Тетрациклин", "Цефтриаксон", "Кларитромицин"],
    2,
    "Описанная клиническая картина (рецидивирующие сгруппированные пузырьки на красной кайме губ) характерна для простого герпеса, вызываемого вирусом Herpes simplex. Этиотропным лечением данного заболевания является назначение противовирусных препаратов, избирательно ингибирующих репликацию вируса. Ацикловир (зовиракс) является классическим препаратом выбора для лечения инфекций, вызванных вирусами герпеса. A, C, D, E - амоксициллин, тетрациклин, цефтриаксон и кларитромицин являются антибактериальными препаратами (антибиотиками) и не обладают противовирусной активностью, в связи с чем их применение при неосложненном герпесе нецелесообразно."
)

add_question(
    "dermatology",
    "Женщина 54 года обратилась к дерматологу с жалобами на жжение, покалывание, сильную опоясывающую боль в области поясницы. Из анамнеза: высыпания появились после переохлаждения; отмечалась фебрильная температура тела до 39°С. Принимала жаропонижающие, обезболивающие препараты – без эффекта. Объективно: в области правого подреберья, по ходу межреберных нервов везикулы на эритематозном основании с геморрагическим содержимым, располагающиеся по зонам Захарьина-Геда. Диагноз: Опоясывающий лишай, геморрагическая форма. Какой препарат целесообразен при данном заболевании?",
    ["Цефтриаксон", "Дексаметазон", "Пенициллин", "Валацикловир", "Тетрациклин"],
    4,
    "Опоясывающий лишай (herpes zoster) вызывается вирусом Varicella zoster. Геморрагическая форма свидетельствует о тяжелом течении инфекции. Основой лечения является раннее назначение системных противовирусных препаратов, которые подавляют репликацию вируса, уменьшают тяжесть симптомов и снижают риск развития постгерпетической невралгии. Валацикловир является специфическим противовирусным средством нового поколения с высокой биодоступностью, обладающим доказанной эффективностью в отношении опоясывающего лишая. A, C, E - цефтриаксон, пенициллин и тетрациклин являются антибиотиками; они не действуют на вирус и назначаются только при присоединении вторичной бактериальной инфекции. B - дексаметазон (глюкокортикостероид) может применяться лишь в комбинации с противовирусными препаратами для уменьшения воспаления, но не является этиотропным средством."
)

add_question(
    "dermatology",
    "Мама мальчика 3 лет обратилась к дерматологу, которая заметила у ребенка высыпания в области живота, верхних конечностей, ягодиц. Из анамнеза: ребенок посещает детский сад. Объективно: узелки цвета нормальной кожи, величиной с булавочную головку. В центре на поверхности узелков имеется пупковидное вдавление. Диагноз: Контагиозный моллюск. Что нужно произвести с элементом в целях лечения данного заболевания?",
    ["Смазывание", "Удаление", "Прижигание", "Аппликацию", "Иссечение"],
    2,
    "Контагиозный моллюск является вирусным заболеванием кожи, при котором в центре папул находится вирусный детрит. Основным методом лечения является механическое или физическое устранение элементов. Методы деструкции (в частности, замораживание жидким азотом) применяются для «удаления» контагиозного моллюска. Механическое удаление (кюретаж или удаление пинцетом) также является классическим подходом к терапии этого дерматоза. A, D - смазывание и аппликации (например, антисептиков или порошков) могут применяться как вспомогательные меры, но не обеспечивают гарантированного устранения вирусного содержимого без разрушения самого элемента. C - прижигание может быть этапом после удаления содержимого, но не является самостоятельным термином для обозначения основного действия. E - иссечение (хирургическое удаление скальпелем) избыточно для мелких элементов моллюска. дерматовинерология скрипкин Том 1, 1999, стр. 192."
)

add_question(
    "dermatology",
    "Женщина 46 лет обратилась с жалобами к дерматологу на опоясывающую, жгучую боль, высыпания в области правого подреберья. Из анамнеза: боль появилась до высыпаний, через сутки после переохлаждения. Объективно: в правом подреберье, по ходу 10-11 межреберных нервов и ниже, появились везикулезные элементы в виде располагающихся линейно, сгруппированных пузырьков на эритематозном основании с серозно-гнойным содержимым. Диагноз: Опоясывающий лишай. Какой препарат будет эффективен в данном случае?",
    ["Валацикловир", "Тетрациклин", "Ампициллин", "Дексаметазон", "Цефтриаксон"],
    1,
    "Опоясывающий лишай (herpes zoster) вызывается вирусом Varicella zoster. Наличие сгруппированных пузырьков по ходу нерва является типичной клинической картиной. Раннее назначение противовирусных препаратов позволяет подавить репликацию вируса, ускорить разрешение высыпаний и предотвратить развитие постгерпетической невралгии. Валацикловир является специфическим противовирусным средством, эффективным в отношении вирусов герпеса, включая Varicella zoster. B, C, E - тетрациклин, ампициллин и цефтриаксон относятся к антибиотикам; они не обладают противовирусной активностью. D - дексаметазон (глюкокортикостероид) может применяться только в комбинации с противовирусными препаратами, но не является основным этиотропным средством."
)

add_question(
    "dermatology",
    "Пациентка 36 лет обратилась к врачу по поводу высыпаний в области половых органов, появление которых сопровождалось жжением и болезненностью. Из анамнеза: больна 5 дней. Подобные высыпания появлялись последние 8-10 месяцев. Объективно: на слизистой оболочке большой половой губы сгруппированные пузырьки и эрозии с полициклическими очертаниями. Диагноз: Генитальный герпес. Какой лекарственный препарат целесообразен при данном заболевании?",
    ["Тетрациклин", "Фамцикловир", "Ампициллин", "Цефтриаксон", "Азитромицин"],
    2,
    "Генитальный герпес вызывается вирусом простого герпеса (Herpes simplex). Рецидивирующее течение (8-10 месяцев) требует назначения специфической противовирусной терапии. Фамцикловир является противовирусным препаратом группы аналогов нуклеозидов, который эффективно подавляет репликацию вируса герпеса. В отличие от антибиотиков, противовирусные средства действуют непосредственно на причину заболевания. A, C, D, E - тетрациклин, ампициллин, цефтриаксон и азитромицин являются антибактериальными препаратами и не обладают противовирусной активностью, поэтому их применение при герпетической инфекции нецелесообразно."
)

add_question(
    "dermatology",
    "Женщина 55 лет обратилась к дерматологу с жалобами на резкие боли в левой половине грудной клетки. Из анамнеза: больна 7 дней, боли постепенно усиливаются. Объективно: на коже правой половины грудной клетки по ходу межреберных нервов располагается линейный очаг поражения. Кожа в нем отечна, гиперемирована. На этом фоне располагаются множественные сгруппированные везикулы с прозрачным содержимым, отмечается появление свежих высыпаний. Диагноз: Опоясывающий герпес. Какие препараты применимы при данном заболевании?",
    ["Противомалярийные", "Противовирусные", "Противогрибковые", "Антибактериальные", "Противопротозойные"],
    2,
    "Опоясывающий герпес является заболеванием вирусной этиологии. При поражениях, вызванных вирусами, патогенетически обоснованным является применение средств, обладающих противовирусным и иммуномодулирующим действием. При лечении больных простым и опоясывающим герпесом эффективно использование препаратов, воздействующих на вирусную инфекцию (например, интерферона). A - противомалярийные препараты (делагил) применяются при красной волчанке и красном плоском лишае. C - противогрибковые средства используются для лечения микозов и кандидоза. D - антибактериальные средства (антибиотики) назначаются при пиодермиях и не действуют на вирусы. E - противопротозойные средства применяются при болезнях, вызванных простейшими (лейшманиоз)."
)

add_question(
    "dermatology",
    "К дерматовенерологу обратилась девушка 28 лет с жалобами на периодически возникающие высыпания, сопровождающиеся болезненностью, жжением и покалыванием. Объективно: в области красной каймы губ на фоне эритемы и отека имеются сгруппированные везикулезные элементы с серозным содержимым, эрозии, корочки. Предварительный диагноз: Простой пузырьковый лишай. Какой из перечисленных препаратов наиболее целесообразен?",
    ["Гентамицин", "Ацикловир", "Ципролет", "Левомицетин", "Цефтриаксон"],
    2,
    "Простой пузырьковый лишай (herpes simplex) является вирусным заболеванием. Этиотропная терапия заключается в назначении противовирусных препаратов, подавляющих репликацию вируса. Ацикловир является классическим препаратом выбора для лечения инфекций, вызванных вирусами герпеса. A, C, D, E - гентамицин, ципролет (ципрофлоксацин), левомицетин (хлорамфеникол) и цефтриаксон являются антибактериальными препаратами и не обладают противовирусной активностью, поэтому их применение при неосложненном герпесе нецелесообразно."
)

add_question(
    "dermatology",
    "Мужчина 48 лет, обратился к дерматологу с жалобами на зуд и высыпания на коже туловища и конечностей после применения антибиотика, который был назначен ЛОР-врачом по поводу гайморита. Жалобы беспокоят в течение 3 дней. Объективно: на коже туловища и конечностей эритематозные пятна с четкими границами, в центре очага застойно-синюшный оттенок. Выставлен диагноз: Медикаментозная токсикодермия. Какие препараты для лечения применяются при данном выставленном диагнозе?",
    ["Антибактериальные", "Антипаразитарные", "Кортикостероидные", "Противовирусные", "Седативные"],
    3,
    "Токсикодермия представляет собой острое воспаление кожных покровов, возникающее в ответ на введение в организм аллергена (в данном случае - антибиотика). Кортикостероиды обладают мощным противовоспалительным и противоаллергическим действием. Токсидермии относятся к группе дерматозов, при которых назначение кортикостероидов признается жизненно необходимым и является методом выбора для купирования острых проявлений. A - антибактериальные средства противопоказаны, так как именно они послужили причиной развития аллергической реакции. B - антипаразитарные средства используются при чесотке и педикулезе. D - противовирусные средства применяются при герпетических поражениях. E - седативные препараты могут применяться лишь в качестве вспомогательной терапии для уменьшения зуда, но не являются основным средством лечения токсикодермии."
)

add_question(
    "dermatology",
    "Мужчина с ребенком 12 лет обратился по месту жительства к дерматологу с жалобами на появление на коже туловища высыпаний, зуд. Объективно: на коже туловища имеются узелковые высыпания, следы расчесов, единичные корочки. Выставлен диагноз: аллергический дерматит. Какой из нижеперечисленных препаратов применяется в данном случае?",
    ["Лоратадин", "Пенициллин", "Нистатин", "Диклофенак", "Цефтриаксон"],
    1,
    "Аллергический дерматит является классическим аллергодерматозом, в основе терапии которого лежит применение антигистаминных средств. Эти препараты блокируют действие гистамина - важнейшего медиатора аллергических реакций. Лоратадин относится к группе антигистаминных препаратов. Антигистаминные средства являются ведущими и основными в терапии аллергических дерматитов. B, E - пенициллин и цефтриаксон являются антибиотиками, которые не применяются для лечения аллергического воспаления и сами могут вызвать аллергию. C - нистатин является противогрибковым антибиотиком и не эффективен при аллергическом дерматите. D - диклофенак относится к нестероидным противовоспалительным средствам, применяемым чаще при артропатиях, и не является препаратом выбора при дерматитах."
)

add_question(
    "dermatology",
    "Мужчина 23 лет, обратился в поликлинику с жалобами на появление высыпаний на коже обеих кистей рук, сопровождающиеся сильным зудом. Болен на протяжении недели. Объективно: кожа обеих рук эритематозна и отечна. На фоне эритемы имеются папулы, везикулы, эрозии, чешуйки. Отмечается сильное мокнутие. Границы поражения нечеткие. Диагноз: Истинная экзема. Какую лекарственную форму можно применить местно при мокнутии?",
    ["Болтушку", "Мазь", "Примочку", "Крем", "Паста"],
    3,
    "Примочки являются основной лекарственной формой, используемой для ликвидации мокнутия (экссудации) при острых воспалительных процессах в дерматологии. Механизм их действия основан на испарении воды, что приводит к охлаждению кожи, сужению сосудов, уменьшению отека и прекращению выделения экссудата. A - болтушки (взбалтываемые взвеси) применяются при островоспалительных явлениях без мокнутия. B - мази категорически противопоказаны при мокнутии, так как они создают эффект герметизации («термостата»), что усиливает воспаление. D - кремы обладают меньшим охлаждающим эффектом, чем примочки, и не используются на активно мокнущие поверхности в острой стадии. E - пасты наносятся только после прекращения мокнутия (в подострой стадии), так как жировая основа пасты препятствует оттоку экссудата. дерматовинерология скрипкин Том 1, 1999, стр. 172, 173, 174, 175, 177."
)

add_question(
    "dermatology",
    "К дерматологу обратилась женщина с ребенком 5 лет по месту жительства. Жалобы: ребенок беспокойный, капризный, плохо спит, беспокоит зуд, появились высыпания на коже лица и верхних конечностях. Объективно: на гиперемированной отечной коже лица имеются множественные папулы, везикулы, эрозии, явления мокнутия, серозные корочки. Выставлен диагноз: Детская экзема. Какие наружные средства применяют для наружного лечения острой стадии детской экземы?",
    ["Примочки", "Присыпки", "Пасты", "Крема", "Компрессы"],
    1,
    "В острой стадии экземы, сопровождающейся везикуляцией и мокнутием (образованием «серозных колодцев»), методом выбора наружной терапии являются примочки. Они обеспечивают быстрое охлаждение воспаленного участка и способствуют прекращению экссудации. При лечении детей в острой стадии с мокнутием (особенно на лице) следует накладывать на 30 минут теплый дерматологический компресс с раствором риванола или использовать примочки. B - присыпки противопоказаны при наличии мокнутия, так как они смешиваются с экссудатом и образуют корки, раздражающие кожу. C - пасты применяются при подостром воспалении без мокнутия. D - кремы не используются при остром мокнутии, так как их жировая фаза может препятствовать испарению влаги. E - согревающие компрессы при остром воспалении могут вызвать обострение процесса за счет глубокого прогрева. дерматовенерология Скрипкин том 2, 1999, стр. 39. дерматовинерология скрипкин Том 1, 1999, стр. 173."
)

add_question(
    "dermatology",
    "Мужчина 32 года обратился к дерматологу с жалобами на чувство жжения, боли в области обеих голеней. Вышеуказанные жалобы появились сразу же после работы на поле. Объективно: на коже в области голеней обеих конечностей яркая эритема, пузыри с серозным содержимым, эрозии, корочки. Диагноз: Контактный дерматит. Укажите, какой из нижеперечисленных способов введения лекарственных средств наиболее целесообразно применить?",
    ["Наружный", "Внутривенный", "Пероральный", "Внутримышечный", "Подкожный"],
    1,
    "Контактный дерматит является локальным воспалительным процессом, возникающим в ответ на воздействие внешнего раздражителя (в данном случае - полевых растений или химикатов). Успех лечения таких дерматозов в первую очередь зависит от правильного подбора наружной терапии с учетом стадии процесса (эритема, пузыри). Согласно общим принципам, наружные фармакологические средства оказывают непосредственное воздействие на очаг поражения, позволяя купировать жжение, отек и экссудацию. B, C, D, E - системные способы введения препаратов (внутривенный, пероральный и др.) в данном случае являются вспомогательными и применяются преимущественно при генерализованных процессах или тяжелой интоксикации, тогда как при локальном контактном дерматите основой является местное воздействие. дерматовинерология скрипкин Том 1, 1999, стр. 171, 172."
)

add_question(
    "dermatology",
    "Женщина 33 лет обратилась к врачу по месту жительства. Жалуется на появление пятен на кожных покровах туловища. Беспокоит зуд и жжение. Вышеуказанные симптомы появились после приема бокала шампанского. Отмечается тошнота, головная боль, слабость. Объективно: на коже туловища имеются эритемы различной величины, расположенные симметрично, на фоне которых есть папулы, везикулы, эрозии, корки. Предварительный диагноз: Аллергический дерматит. Какие препараты нужно назначить в данном случае?",
    ["Антимикотики", "Энтеросорбенты", "Антибиотики", "Цитостатики", "Антикоагулянты"],
    2,
    "Клиническая картина (системные симптомы, такие как тошнота и головная боль, после приема аллергена внутрь) указывает на развитие эндогенной интоксикации. Применение энтеросорбции (сорбентов) признается необходимым в периоды прогрессирования аллергодерматозов, сопровождающихся явлениями интоксикации. Сорбенты способствуют удалению токсических веществ и аллергенов из желудочно-кишечного тракта. A - антимикотики применяются только при грибковых поражениях. C - антибиотики показаны при пиодермиях и могут сами вызвать аллергию. D - цитостатики используются только при крайне тяжелых, резистентных формах (псориаз, пузырчатка) и не являются препаратами выбора при остром аллергическом эпизоде. E - антикоагулянты (гепарин) применяются по узким показаниям при тяжелых аутоиммунных процессах."
)

add_question(
    "dermatology",
    "Мужчина 32 лет обратился к дерматологу с жалобами на высыпания на коже туловища, верхних и нижних конечностей, сопровождающиеся зудом. Начало заболевания связывает с употреблением большого количества свежих цитрусовых. Самостоятельно принимал ванны с отварами из трав, после чего высыпания распространились на коже верхних и нижних конечностях, отмечает повышение температуры тела до 38°С, головную боль. Объективно: высыпания локализуются на коже груди, живота, ягодиц, предплечий, бедер и голеней. Имеются папулы ярко-красного цвета, пятна, экскориации. Поставлен диагноз – токсикодермия. Какую терапию необходимо использовать при данном диагнозе?",
    ["Иммунологическую", "Кортикостероидную", "Общеукрепляющую", "Седативную", "Антибактериальную"],
    2,
    "Токсикодермия, сопровождающаяся распространенной сыпью и системными проявлениями (лихорадка, головная боль), относится к группе дерматозов, при которых назначение кортикостероидов признается жизненно необходимым и является методом выбора. Глюкокортикоидные гормоны обладают мощным противовоспалительным и противоаллергическим (гипосенсибилизирующим) действием, что позволяет быстро купировать острые явления интоксикации и остановить распространение процесса. A - иммунологическая (иммуностимулирующая) терапия может быть опасна в острой фазе аллергического процесса. C, D - общеукрепляющие и седативные средства являются лишь вспомогательными и не могут рассматриваться как основная терапия при тяжелой токсикодермии. E - антибактериальная терапия не показана, так как заболевание имеет аллергическую, а не инфекционную природу. дерматовинерология скрипкин Том 1, 1999, стр. 158."
)

add_question(
    "dermatology",
    "Мужчина 32 года доставлен каретой скорой помощи в приемное отделение с жалобами на появление высыпаний по всему телу, боль и жжение. Со слов сопровождающих, через 3 дня после начала антибиотикотерапии у пациента вечером резко поднялась температура тела до 38°С, появилась общая слабость, головная боль. Объективно: состояние тяжелое. Кожа лица, туловища, конечностей ярко гиперемирована, в некоторых местах дряблые пузыри, эрозии. Выставлен диагноз: Синдром Лайелла. Какое наружное средство применяется на эрозии?",
    ["Компресс", "Крем", "Примочка", "Паста", "Мазь"],
    3,
    "При синдроме Лайелла (токсическом эпидермальном некролизе) наблюдается острейшее воспаление с образованием обширных эрозивных поверхностей, сопровождающихся выраженным мокнутием (экссудацией). Чем острее воспалительный процесс, тем более поверхностно должна действовать лекарственная форма. Для ликвидации мокнутия при островоспалительных дерматозах (к которым относятся буллезные токсикодермии) используют примочки. Они обеспечивают охлаждение, сужение сосудов и способствуют прекращению выделения экссудата. A - компрессы применяются реже и обычно для рассасывания глубоких инфильтратов, что не показано при острых эрозиях. B, E - кремы и мази в острой стадии при наличии эрозий и мокнутия противопоказаны, так как они создают эффект «термостата», задерживают тепло и экссудат, что может привести к ухудшению состояния и инфицированию. D - пасты наносятся только после прекращения мокнутия (в подострой стадии), так как их плотная основа препятствует оттоку жидкости. дерматовинерология скрипкин Том 1, 1999, стр. 172, 173, 175."
)

add_question(
    "dermatology",
    "Мужчина 44 лет обратился к дерматологу по месту жительства. Жалобы на высыпания на коже нижних конечностей, сопровождающиеся зудом. Периодически бывают обострения процесса. Неоднократно лечился в стационаре. Объективно: на коже обеих нижних конечностей на гиперемированном фоне имеются пузырьки, узелки, эрозии, обширное мокнутие. Процесс симметричный. Выставлен диагноз: Хроническая экзема. Какое наружное средство применяется при мокнутии?",
    ["Паста", "Компресс", "Мазь", "Примочка", "Крем"],
    4,
    "Наличие мокнутия (экссудации) является абсолютным клиническим показанием для применения примочек. Механизм действия примочки основан на испарении воды, что приводит к охлаждению пораженного участка, сужению кровеносных сосудов, уменьшению отека и прекращению выделения серозной жидкости из эрозий («серозных колодцев»). Примочки являются ведущей формой для терапии острых стадий экзематозного процесса с явлениями мокнутия. A - пасты (смесь жира и порошков) противопоказаны при активном мокнутии, так как порошок смешивается с экссудатом, образуя раздражающие корки. B - согревающие компрессы усиливают воспаление и приток крови, что недопустимо при острой эксудации. C, E - мази и кремы на жировой основе препятствуют испарению влаги и охлаждению кожи, что усиливает воспалительную реакцию при наличии эрозий. дерматовинерология скрипкин Том 1, 1999, стр. 172, 173, 175."
)

add_question(
    "dermatology",
    "Женщина 54 года, обратилась с жалобами на появление гнойничков на коже правой кисти. Из анамнеза болеет в течение 2 дней. Объективно: на коже кисти появились пустулы, гнойные корки. Диагноз: Контактный дерматит, осложненный пиодермией. Какая группа лекарственных средств применима первоначально в данном случае?",
    ["Антигистаминная", "Антибактериальная", "Противогрибковая", "Противовирусная", "Антипаразитарная"],
    2,
    "Клинические признаки (пустулы, гнойные корки) свидетельствуют о присоединении вторичной бактериальной инфекции (пиодермии). Ведущими препаратами для лечения инфекционных дерматозов (преимущественно пиодермий) являются антибиотики (антибактериальные средства). Этиотропное воздействие на бактериальную флору является первоочередной задачей при наличии гнойничковых высыпаний. A - антигистаминные средства купируют зуд и аллергическое воспаление, но не воздействуют на возбудителей гнойной инфекции. C - противогрибковые средства применяются только при микозах. D - противовирусные средства эффективны против вирусов (герпес и др.). E - антипаразитарные препараты используются для лечения чесотки или педикулеза. дерматовинерология скрипкин Том 1, 1999, стр. 161, 213."
)

add_question(
    "dermatology",
    "Пациентка 50 лет обратилась к дерматологу по месту жительства с жалобами на высыпания на коже нижних конечностей, сопровождающиеся зудом. Болеет в течение 4 лет, неоднократно лечилась в стационаре. Объективно: кожа обеих нижних конечностей отечна, имеются гиперемированные, инфильтрированные участки, пузырьки и эрозии, местами мокнутие. Выставлен диагноз: Истинная экзема. Какая мазь применима в данном случае?",
    ["Противовирусная", "Антипаразитарная", "Антибактериальная", "Антимикотическая", "Кортикостероидная"],
    5,
    "В терапии экземы и других аллергодерматозов ведущую роль играют средства с выраженным противовоспалительным действием. Кортикостероидные мази обладают мощным антиаллергическим и противовоспалительным эффектом, воздействуя на медиаторы воспаления, уменьшая отек и зуд. Наличие кортикостероидных мазей коренным образом изменило возможности терапии многих дерматозов, и они широко используются для местного лечения экземы, особенно при наличии инфильтрации кожи. A - противовирусные мази не показаны при экземе. B - антипаразитарные средства используются при чесотке. C - антибактериальные мази применяются только в случае присоединения гнойной инфекции. D - антимикотические средства эффективны только против грибковых возбудителей."
)

add_question(
    "dermatology",
    "Мужчина 60 лет обратился к врачу дерматовенерологу с жалобами на зуд туловища и конечностей. Из анамнеза: болеет в течение 2 лет. Объективно: первичных морфологических элементов нет, но имеется ксероз – повышенная сухость кожи, местами с явлениями лихенификации, незначительным шелушением, множеством линейных расчесов. Диагноз: Сенильный кожный зуд. Выберите мазь для наружного лечения.",
    ["Кортикостероидная", "Антибактериальная", "Противогрибковая", "Антипаразитарная", "Противовирусная"],
    1,
    "При упорном и мучительном кожном зуде, сопровождающемся явлениями лихенификации (утолщением кожи из-за расчесов), оправдано применение наружных средств, содержащих кортикостероиды. Кортикостероидные мази и кремы включены в группу противозудных веществ сложного действия, которые эффективно уменьшают чувство зуда и подавляют воспалительные явления, возникающие вследствие постоянной травматизации кожи при расчесах. B, C, E - антибактериальные, противогрибковые и противовирусные мази не обладают противозудным эффектом и применяются только при наличии соответствующих инфекционных агентов. D - антипаразитарные средства используются для лечения заболеваний, вызванных клещами или вшами."
)

add_question(
    "dermatology",
    "Мужчина 28 лет доставлен в приемное отделение больницы скорой помощи с жалобами на резкий отек лица и затрудненное дыхание. Данное состояние развилось через 2 часа после укуса пчелы. При осмотре лицо резко отечно и гиперемировано, на коже туловища многочисленные волдыри. Дыхание затруднено. Диагноз: Отек Квинке. Какую группу препаратов использовать в первую очередь при данном состоянии?",
    ["Сосудорасширяющие внутривенно", "Глюкокортикоиды внутривенно", "Бронхолитические внутривенно", "Антибиотики внутривенно", "Десенсибилизирующие внутривенно"],
    2,
    "Отек Квинке (острый ограниченный отек) с вовлечением слизистых оболочек гортани и нарушением дыхания является критическим состоянием. Токсидермии и острые аллергические реакции относятся к группе дерматозов, при которых назначение кортикостероидов (глюкокортикоидов) признается жизненно необходимым и является методом выбора. Внутривенное введение глюкокортикоидов обеспечивает максимально быстрый противоотечный и гипосенсибилизирующий эффект, что позволяет предотвратить асфиксию. A - сосудорасширяющие препараты противопоказаны, так как при отеке Квинке и так наблюдается расширение капилляров и повышение их проницаемости. C - бронхолитики могут быть вспомогательным средством, но они не устраняют причину - аллергический отек тканей. D - антибиотики не применяются для лечения острых аллергических реакций. E - десенсибилизирующие средства (антигистаминные) также показаны, но при угрозе жизни (стеноз гортани) препаратами первой очереди являются именно системные глюкокортикоиды. дерматовинерология скрипкин Том 1, 1999, стр. 158; Том 2, стр. 22, 23."
)

add_question(
    "dermatology",
    "Мужчина 45 лет. Жалобы на зудящие высыпания в области верхних и нижних конечностей. Госпитализирован в кожное отделение. Болеет около 3-4 недель. Объективно: на коже кистей, предплечий, бедер, голеней и стоп имеется большое количество изолированных узелковых элементов ярко-розового цвета, достигающих размеров вишневой косточки. Многие узелки покрыты кровянистыми корочками. Консистенция элементов плотная. Диагноз: Почесуха взрослых Гебры. Выберите группу препаратов из нижеперечисленных:",
    ["Иммунные", "Антигистаминные", "Противопаразитарные", "Акарицидные", "Антибактериальные"],
    2,
    "Почесуха взрослых является нейродерматозом, ведущим симптомом которого является интенсивный зуд. В комплексной терапии почесухи ведущую роль играют антигистаминные препараты. Они оказывают гипосенсибилизирующее и противозудное действие, блокируя рецепторы гистамина, который является основным медиатором, вызывающим чувство зуда и формирование уртикарных элементов. A - иммунные препараты (иммуномодуляторы) не являются средствами первой очереди при лечении почесухи и применяются по строгим показаниям при выявленном иммунодефиците. C, D - противопаразитарные и акарицидные средства используются для лечения заболеваний, вызванных паразитами (чесотка), а почесуха имеет мультифакториальную, часто аллергическую природу. E - антибактериальные препараты показаны только в случае присоединения вторичной инфекции (импетигинизации), что не является основным лечением самого дерматоза. дерматовенерология Скрипкин том 2, 1999, стр. 19. дерматовинерология скрипкин Том 1, 1999, стр. 144."
)

add_question(
    "dermatology",
    "Девушка 18 лет обратилась к дерматологу в поликлинику по поводу появления зудящих высыпаний по всему кожному покрову, затруднение при дыхании, заболела внезапно. Из анамнеза: накануне употребляла апельсины. Объективно: на коже туловища, конечностей, лица волдыри. Дермографизм красный. Диагноз: Острая крапивница. Отек Квинке. Какие препараты необходимо ввести внутривенно для оказания первой помощи?",
    ["Антигистаминные", "Десенсибилизирующие", "Сердечные гликозиды", "Глюкокортикоиды", "Бронхолитические"],
    4,
    "Острая крапивница и отек Квинке, сопровождающиеся затруднением дыхания, представляют угрозу для жизни из-за возможной асфиксии. Такие острые аллергические состояния относятся к группе дерматозов, при которых назначение кортикостероидов (глюкокортикоидов) признается жизненно необходимым и является методом выбора. Внутривенное введение этих гормонов обеспечивает максимально быстрый противоотечный и гипосенсибилизирующий эффект. A, B - антигистаминные и десенсибилизирующие средства также показаны, но они действуют медленнее и не обладают столь мощным противоотечным эффектом, как глюкокортикоиды, поэтому в экстренной ситуации при нарушении дыхания они являются препаратами второй очереди. C - сердечные гликозиды применяются при сердечной недостаточности и не эффективны при аллергическом отеке. E - бронхолитики могут быть вспомогательным средством при бронхоспазме, но не устраняют основной патогенетический механизм - ангионевротический отек тканей гортани. дерматовинерология скрипкин Том 1, 1999, стр. 158. дерматовенерология Скрипкин том 2, 1999, стр. 22, 23."
)

add_question(
    "dermatology",
    "Пациентка 36 лет в течение длительного времени страдает атопическим дерматитом. Объективно: выражены зуд, лихенификация и сухость всего кожного покрова. Местами экскориации и расчесы. Предложите местную терапию:",
    ["Кортикостероидные мази", "Антипаразитарные мази", "Антибактериальные мази", "Противогрибковые мази", "Противовирусные мази"],
    1,
    "При атопическом дерматите, характеризующемся выраженным зудом и лихенификацией (утолщением кожи), применение кортикостероидных мазей является основным методом наружного лечения. Глюкокортикоиды обладают сильным противовоспалительным действием, уменьшают высвобождение гистамина и способствуют рассасыванию инфильтратов. Использование лекарственной формы в виде мази наиболее оправдано при сухости кожи и хронических инфильтративных процессах, так как мазевая основа способствует глубокому проникновению действующего вещества. B - антипаразитарные мази применяются при чесотке, которой нет у пациентки. C - антибактериальные мази назначаются только при наличии признаков вторичного инфицирования (гнойничков), что не описано в задаче. D - противогрибковые мази используются только в случае микотических осложнений. E - противовирусные мази показаны при герпетических поражениях, не характерных для данной картины. дерматовенерология Скрипкин том 2, 1999, стр. 39, 40, 44. дерматовинерология скрипкин Том 1, 1999, стр. 175."
)

add_question(
    "dermatology",
    "Женщину 43 лет во время работ в огороде укусила пчела. Спустя примерно 30 минут почувствовала першение и ощущение инородного тела в горле, недостаточность воздуха при дыхании, появились осиплость голоса, отечность лица, особенно губ, век, покраснение и зудящие высыпания на коже. Какие препараты необходимо ввести внутривенно для оказания первой помощи?",
    ["Глюкокортикоидные", "Антибактериальные", "Бронхолитические", "Общеукрепляющие", "Сосудорасширяющие"],
    1,
    "Развитие осиплости голоса и затруднения дыхания после укуса пчелы свидетельствует об отеке гортани (отек Квинке). Назначение глюкокортикоидов (кортикостероидов) является жизненно необходимым. Эти препараты являются средствами выбора для купирования острых аллергических реакций и профилактики анафилактического шока. B - антибактериальные препараты не имеют отношения к лечению острых аллергических реакций. C - бронхолитики воздействуют на гладкую мускулатуру бронхов, но не устраняют отек подслизистого слоя гортани. D - общеукрепляющие средства (витамины) не являются препаратами экстренной помощи. E - сосудорасширяющие средства противопоказаны, так как при отеке Квинке и так наблюдается патологическое расширение сосудов и повышение их проницаемости. дерматовинерология скрипкин Том 1, 1999, стр. 158. дерматовенерология Скрипкин том 2, 1999, стр. 22."
)

add_question(
    "dermatology",
    "Пациент 15 лет обратился к дерматологу с жалобами на высыпания, зуд. Из анамнеза: болеет с 5 лет. Частота обострений – 3-4 раза в год с увеличением их продолжительности. Объективно: кожа сухая, с большим количеством экскориаций и мелкопластинчатыми чешуйками, имеются очаги лихенификации. Высыпания локализуются преимущественно на сгибательных поверхностях конечностей, тыльной поверхности кистей, передней и боковой поверхностях шеи. Диагноз: Атопический дерматит. Эритематозно-сквамозная форма. Укажите препарат выбора для лечения данного дерматоза.",
    ["Цетиризин", "Ампициллин", "Левомицетин", "Тетрациклин", "Эритромицин"],
    1,
    "Атопический дерматит является наследственным аллергическим заболеванием. В основе его лечения лежит применение антигистаминных препаратов, которые купируют зуд и уменьшают воспалительную реакцию. Цетиризин относится к современным неседативным антигистаминным средствам (блокаторам H1-рецепторов), применение которых предусмотрено в терапии данного дерматоза. B, C, D, E - данные препараты являются антибиотиками. Они не являются средствами выбора для лечения атопического дерматита и назначаются только при осложнении процесса вторичной бактериальной инфекцией (пиодермией). дерматовенерология Скрипкин том 2, 1999, стр. 23, 34, 39."
)

add_question(
    "dermatology",
    "Женщина 33 лет обратилась к дерматологу с жалобами на зуд, высыпания. Объективно: на коже конечностей и туловища папулезная сыпь, экскориации, с участками лихенификации. Диагноз: Диффузный нейродермит. Назначьте форму наружной терапии.",
    ["Повязка", "Мазь", "Линимент", "Примочка", "Паста"],
    2,
    "При диффузном нейродермите (атопическом дерматите) в стадии хронического воспаления с явлениями лихенификации (утолщения рисунка кожи) и сухости, оптимальной формой наружной терапии является мазь. Мази обеспечивают наиболее глубокое проникновение лекарственных веществ в инфильтрированную кожу и создают на поверхности защитную пленку, препятствующую испарению влаги и способствующую размягчению рогового слоя. D - примочки применяются только при остром воспалении с мокнутием, которое не характерно для нейродермита с лихенификацией. E - пасты используются в подострой стадии и менее эффективны при выраженном утолщении кожи, чем мази. A, C - повязки и линименты не являются самостоятельными ведущими формами терапии в данном клиническом случае. дерматовенерология Скрипкин том 2, 1999, стр. 23, 39, 44, 48. дерматовинерология скрипкин Том 1, 1999, стр. 175."
)

add_question(
    "dermatology",
    "Мужчина 30 лет поступил на стационарное лечение с жалобами на мучительный зуд всего кожного покрова. Ухудшение наступает в осенне-зимний период или после погрешностей в питании. Объективно: на коже лентикулярные папулы, ссадины, корки, экскориации. В локтевых и подколенных ямках, заднебоковой поверхности шеи лихенизация. Предварительный диагноз: Атопический дерматит. Что необходимо произвести дополнительно для уточнения диагноза?",
    ["Определение симптома \"терминальной пленки\"", "Проведение йодной пробы", "Определение дермографизма кожи", "Определение симптома \"яблочного желе\"", "Выявление симптома \"кровяной росы\""],
    3,
    "Для диагностики атопического дерматита важное значение имеет оценка функционального состояния вегетативной нервной системы, проявляющаяся в изменении сосудистых реакций кожи. Характерным диагностическим признаком (микроманифестацией) является белый или стойкий красный дермографизм. При постановке и дифференциальной диагностике атопического дерматита обязательно анализируют дисфункции кожных сосудов и характер дермографизма. A, E - симптомы «терминальной пленки» и «кровяной росы» входят в псориатическую триаду и характерны для псориаза. B - йодная проба Бальцера используется для диагностики разноцветного лишая. D - симптом «яблочного желе» выявляется при диаскопии очагов туберкулезной волчанки. дерматовенерология Скрипкин том 2, 1999, стр. 32, 33, 38."
)

add_question(
    "dermatology",
    "Женщина с ребенком 4 лет на приеме у дерматолога с жалобами на высыпания, зуд на коже ребенка. Из анамнеза: болеет около 12-13 дней. Объективно: на коже туловища, конечностей имеется множественная папулезная сыпь ярко-розового цвета размером с горошину, на поверхности которых имеются геморрагические корочки. Диагноз: Детская почесуха. Выберите мазь для местной терапии.",
    ["Антифунгицидная", "Антипаразитарная", "Антивирусная", "Антибактериальная", "Кортикостероидная"],
    5,
    "Детская почесуха (строфулюс) характеризуется появлением зудящих папул, часто покрытых геморрагическими корками вследствие расчесов. В терапии почесухи у детей наряду с антигистаминными средствами наружно применяют мази и кремы с глюкокортикоидами (кортикостероидами), такими как преднизолоновая мазь, «Флуцинар», «Фторокорт» и др. Эти средства эффективно купируют воспаление и интенсивный зуд, являющийся ведущим симптомом заболевания. A - антифунгицидные (противогрибковые) мази применяются при микозах. B - антипаразитарные мази используются при чесотке или педикулезе. C - антивирусные средства назначаются при герпетических поражениях. D - антибактериальные мази показаны только при присоединении вторичной гнойной инфекции. дерматовенерология Скрипкин том 2, 1999, стр. 18, 19"
)

add_question(
    "dermatology",
    "Женщина 50 лет на приеме у дерматовенеролога с жалобами на зудящие высыпания в области верхних и нижних конечностей. Болеет около 3-4 недель, причину связывает с множественными укусами комаров. При осмотре на коже кистей, предплечий, бедер, голеней имеется большое количество изолированных узелковых элементов ярко-розового цвета, достигающих размеров вишневой косточки. Верхушки многих узелков покрыты кровянистыми корочками. Консистенция элементов плотная. Диагноз: Узловатая почесуха. Выберите группы препаратов для лечения:",
    ["Сосудорасширяющие", "Антигистаминные", "Цитостатики", "Биостимуляторы", "Иммуномодуляторы"],
    2,
    "Узловатая почесуха (prurigo nodularis) характеризуется хроническим течением и крайне мучительным, часто пароксизмальным зудом. Согласно принципам лечения нейродерматозов и состояний, сопровождающихся интенсивным кожным зудом, ведущую роль в комплексной терапии играют антигистаминные препараты. Они блокируют рецепторы гистамина, купируя зуд и способствуя регрессу папулезных элементов. A - сосудорасширяющие средства не являются препаратами выбора при лечении почесухи. C - цитостатики применяются при тяжелых формах системных заболеваний (псориаз, пузырчатка) и не показаны при узловатой почесухе. D, E - биостимуляторы и иммуномодуляторы могут применяться лишь как вспомогательные средства в фазе реабилитации или при выявленных дефицитах, но не составляют основу лечения данного дерматоза. дерматовенерология Скрипкин том 2, 1999, стр. 20, 21"
)

add_question(
    "dermatology",
    "На прием к дерматологу в поликлинику обратилась мать с ребенком 8 лет, у которого на протяжении длительного времени периодически на коже лица, туловища, конечностей, ягодиц отмечается множество рассеянных папул, точечных эрозий, кровянистых корочек на местах расчесов. Отмечается белый дермографизм. Диагноз: Атопический дерматит. Выберите препарат для лечения:",
    ["Левомицетин", "Лоратадин", "Тетрациклин", "Эритромицин", "Ацикловир"],
    2,
    "Атопический дерматит является наследственным аллергическим дерматозом, сопровождающимся выраженным зудом и специфическими сосудистыми реакциями (белый дермографизм). Основой терапии аллергодерматозов является применение антигистаминных средств. Лоратадин относится к группе современных неседативных антигистаминных препаратов, рекомендованных для лечения больных атопическим дерматитом. A, C, D - левомицетин, тетрациклин и эритромицин являются антибиотиками. Они назначаются при атопическом дерматите только в случае осложнения процесса вторичной пиодермией и не являются средствами базисной терапии. E - ацикловир является противовирусным препаратом и не применяется при лечении атопического дерматита. дерматовенерология Скрипкин том 2, 1999, стр. 23, 36, 39"
)

add_question(
    "dermatology",
    "Женщина 35 лет находится на стационарном лечении в Республиканском центре дерматовенерологии. Жалобы на высыпания на слизистой оболочке полости рта, болезненность при приеме пищи. Болеет около месяца. Сопутствующие заболевания: хронический колит. При осмотре: на слизистой оболочке щек, языка и красной кайме нижней губы эрозии, имеющие сочную розово-красную окраску, покрытые фибриновым налетом, на нижней губе покрыты толстыми геморрагическими корками. В эрозиях полости рта обнаружены акантолитические клетки. Диагноз: Вульгарная пузырчатка. Какой из нижеперечисленных препаратов является наиболее приемлемым при ведении данного больного?",
    ["Лоратадин", "Преднизолон", "Дезлоратадин", "Кестин", "Диазолин"],
    2,
    "Обыкновенная (вульгарная) пузырчатка относится к группе тяжелых истинных акантолитических пузырчаток, которые без адекватного лечения часто заканчиваются летально. Назначение кортикостероидов (глюкокортикоидов) при пузырчатке признается жизненно необходимым и является методом выбора. Преднизолон является основным системным препаратом этой группы, применение которого обеспечивает эпителизацию эрозий и спасает жизнь больного. A, C, D, E - лоратадин, дезлоратадин, кестин и диазолин являются антигистаминными средствами. Они могут применяться лишь как вспомогательные препараты, но не способны остановить аутоиммунный процесс акантолиза и не являются основным лечением пузырчатки."
)

add_question(
    "dermatology",
    "Женщина 44 лет поступила в дермато-венерологический диспансер. Жалобы на высыпания на слизистой оболочке полости рта, на коже туловища, незначительный зуд, болезненность. Впервые эрозии появились на слизистой оболочке ротовой полости 2 месяца назад. При осмотре: на коже спины имеются пузыри с тонкой дряблой покрышкой, серозным содержимым. На месте вскрывшихся пузырей - эрозии ярко-красного цвета, по краю эрозий видны обрывки эпидермиса. Кожа вокруг не изменена. В мазках-отпечатках обнаружены клетки Тцанка. Предварительный диагноз: Вульгарная пузырчатка. Какой из перечисленных диагностических симптомов надо провести для подтверждения данного диагноза?",
    ["Никольского", "Шеклакова", "Горчакова", "Михаэлиса", "Арди"],
    1,
    "Патогномоничным клиническим признаком акантолитической (истинной) пузырчатки является положительный симптом Никольского. Его суть заключается в отслойке клинически неизмененного эпидермиса при скользящем надавливании на кожу. Положительный симптом Никольского, обусловленный акантолизом (утратой связи между клетками), является ведущим критерием при постановке диагноза пузырчатки. B - симптом Шеклакова является вариантом симптома Никольского (феномен «груши»), однако в качестве основного общепринятого названия теста для подтверждения диагноза в источниках всегда первым указывается симптом Никольского. C, E - симптомы Горчакова и Арди специфичны для диагностики чесотки. D - симптом Михаэлиса также характерен для диагностики чесотки. дерматовенерология Скрипкин том 2, 1999, стр. 172, 179, 186; дерматовинерология скрипкин Том 1, 1999, стр. 114."
)

add_question(
    "dermatology",
    "Мужчина 43 лет поступил в дерматологическое отделение. Жалобы на высыпания, жжение и болезненность в местах высыпаний. Болеет в течение двух лет. При осмотре: на коже пахово-бедренных складок имеются сосочковые разрастания розово-красного цвета, мягкой консистенции, покрытые сероватым налетом, серозно-гнойным отделяемым, с неприятным запахом. На слизистой оболочке полости рта - эрозии. Определяется положительный симптом Никольского. Предварительный диагноз: Вегетирующая пузырчатка. Какой из методов исследований необходимо провести для подтверждения данного заболевания?",
    ["Микробиологический", "Цитологический", "Биохимический", "Гистологический", "Иммунологический"],
    2,
    "При диагностике всех форм истинной акантолитической пузырчатки (включая вегетирующую) определяющее значение имеет обнаружение акантолитических клеток (клеток Тцанка). Цитологическое исследование мазков-отпечатков со дна эрозий является быстрым и ведущим методом лабораторного подтверждения диагноза. Наличие акантолитических клеток в цитограмме прямо подтверждает диагноз пузырчатки. A - микробиологический метод позволяет выявить вторичную флору, но не подтверждает основной диагноз пузырчатки. C - биохимические исследования не выявляют специфических маркеров пузырчатки. D, E - гистологическое и иммунологическое (метод прямой иммунофлюоресценции) исследования также используются и являются высокоинформативными, однако цитологический метод (поиск клеток Тцанка) к наиболее доступный и \"определяющий значение\" метод на первом этапе лабораторной диагностики эрозий. дерматовенерология Скрипкин том 2, 1999, стр. 186, 192; дерматовинерология скрипкин Том 1, 1999, стр. 102, 128."
)

add_question(
    "dermatology",
    "Мужчина 29 лет поступил на стационарное лечение в кожно-венерологический диспансер. Жалобы на высыпания на коже туловища и верхних конечностей. Первые высыпания появились 5 недель назад. При осмотре: на коже спины, груди, живота имеются единичные пузыри небольших размеров, с тонкой дряблой покрышкой; эрозии розово-красного цвета, с обильным серозным отделяемым; тонкие пластинчатые корки, напоминающие слоеное тесто. В мазках-отпечатках обнаруживают акантолитические клетки. Предварительный диагноз: Листовидная пузырчатка. Какой из перечисленных диагностических симптомов надо провести для подтверждения данного диагноза?",
    ["Хачатуряна", "Ауспитца", "Поспелова", "Никольского", "Бенье"],
    4,
    "Клиническая картина листовидной пузырчатки характеризуется образованием поверхностных дряблых пузырей, на месте которых формируются эрозии с обильным отделяемым, ссыхающимся в тонкие пластинчатые корки. Патогномоничным клиническим признаком всех форм истинной акантолитической пузырчатки (включая листовидную) является симптом Никольского. Его суть заключается в отслойке клинически неизмененного эпидермиса при скользящем надавливании на его поверхность. Этот феномен обусловлен акантолизом - утратой связи между клетками шиповатого слоя эпидермиса. A - симптом Хачатуряна не упоминается в источниках как метод диагностики пузырчатки. B - симптом Ауспитца (псориатическая триада) характерен для псориаза. C - симптом Поспелова («феномен ямки») используется для диагностики туберкулезной волчанки или оценки атрофии кожи. E - симптом Бенье (скрытое шелушение) выявляется при разноцветном лишае. дерматовенерология Скрипкин том 2, 1999, стр. 194."
)

add_question(
    "dermatology",
    "Мужчина 37 лет поступил в Республиканский центр дерматовенерологии с жалобами на слабость, боль, повышение температуры тела до 37,6°С. Болеет в течение месяца. Объективно: на коже туловища вялые пузыри, эрозии, корки. При надавливании на поверхность не вскрывшегося пузыря он увеличивается в размерах. Предварительный диагноз: Вульгарная пузырчатка. Какой из перечисленных диагностических симптомов надо провести для подтверждения данного диагноза?",
    ["Арди-Горчакова", "Асбо-Хансена", "Куклина-Суворовой", "Бенье-Мещерского", "Денни-Моргана"],
    2,
    "Описанный в задаче клинический феномен (увеличение площади пузыря при надавливании на его поверхность) является вариантом симптома Никольского и носит название симптома Асбо-Хансена. Этот признак обусловлен наличием акантолиза, при котором под давлением экссудата происходит дальнейшая отслойка эпидермиса по периферии пузыря. Данный симптом является важным дополнительным критерием при диагностике истинной пузырчатки. A - симптом Арди-Горчакова (кровянистые корки на локтях) специфичен для чесотки. C - феномен Куклина-Суворовой описывает изменения ногтевых пластинок при атопическом дерматите. D - симптом Бенье-Мещерского (болезненность при снятии чешуйки) характерен для красной волчанки. E - линии Денни-Моргана (складки на нижних веках) являются признаком «атопического лица». дерматовенерология Скрипкин том 2, 1999, стр. 179."
)

add_question(
    "dermatology",
    "Мужчина 46 лет обратился к дерматологу с жалобами на высыпания, жжение. Болеет в течение 3 недель. При осмотре на коже спины и груди пузыри с дряблой покрышкой, эрозии, корки. Предварительный диагноз: Вульгарная пузырчатка. Какой из перечисленных диагностических симптомов надо выявить для подтверждения данного диагноза?",
    ["Ауспица", "Горчакова", "Хачатуряна", "Никольского", "Бенье"],
    4,
    "Для подтверждения диагноза вульгарной пузырчатки решающее значение имеет выявление акантолиза. Ведущим клиническим методом для этого является проверка симптома Никольского, который при данном заболевании почти всегда положителен. Положительный результат теста проявляется в виде отслойки верхних слоев эпидермиса при механическом воздействии на визуально здоровую кожу вблизи очага или даже на отдаленных участках. A - симптом Ауспица относится к диагностике псориаза. B - симптом Горчакова выявляется при чесотке. C - симптом Хачатуряна не является общепринятым признаком пузырчатки в учебной литературе. E - симптом Бенье используется для подтверждения диагноза разноцветного лишая. дерматовенерология Скрипкин том 2, 1999, стр. 179, 186."
)

add_question(
    "dermatology",
    "Женщина 60 лет поступила в дерматовенерологический диспансер с жалобами на интенсивный зуд в области пораженной кожи. Болеет 3 месяца, к врачам не обращалась. При осмотре: на коже туловища и конечностей эритематозно-отечные очаги поражения с четкими контурами. На эритематозном фоне имеются сгруппированные множественные напряженные пузыри, эрозии, корки, чешуйки. В содержимом пузырей большое количество эозинофилов. В общем анализе крови выявлена эозинофилия. В мазках-отпечатках акантолитические клетки отсутствуют. Предварительный диагноз: Герпетиформный дерматит Дюринга. Какой из нижеперечисленных препаратов является наиболее приемлемым при лечении данного больного?",
    ["Флуконазол", "Валацикловир", "Ацикловир", "Дапсон", "Фамцикловир"],
    4,
    "Герпетиформный дерматит Дюринга относится к группе неакантолитических пузырных дерматозов. Основным методом этиотропной и патогенетической терапии данного заболевания является назначение препаратов сульфонового ряда. Дапсон ( ДДС или авлосульфон) признан классическим и наиболее эффективным средством для лечения герпетиформного дерматита, обеспечивающим быстрое исчезновение зуда и регресс высыпаний. A - флуконазол - противогрибковый препарат, не эффективен при данном дерматозе. B, C, E - валацикловир, ацикловир и фамцикловир являются противовирусными средствами, применяемыми при герпетических инфекциях, к которым болезнь Дюринга не относится. дерматовинерология скрипкин Том 1, 1999, стр. 164."
)

add_question(
    "dermatology",
    "Женщина 27 лет поступила на стационарное лечение. Жалобы на распространенные высыпания, сопровождающиеся сильным зудом. Больна примерно 4 года. При объективном осмотре: на коже верхних и нижних конечностей, туловища расположены сгруппированные папулы и пятна розово-красного цвета, пузырьки с плотной покрышкой, эрозии, экскориации и корки. В общем анализе крови эозинофилия. Симптом Никольского отрицательный. Акантолитические клетки не обнаружены. Предварительный диагноз: Герпетиформный дерматит Дюринга. Какую пробу необходимо провести для подтверждения диагноза?",
    ["Ядассона", "Томпсона", "Ауспитца", "Бенье", "Бальцера"],
    1,
    "Для подтверждения диагноза герпетиформного дерматита Дюринга в клинической практике используется проба Ядассона (йодная проба). Пациенты с этим заболеванием обладают повышенной чувствительностью к галогенам. Нанесение на кожу компресса с мазью, содержащей йодид калия, вызывает у таких больных появление типичной сыпи или резкое усиление воспалительных явлений в месте аппликации. B - проба Томпсона применяется в венерологии для диагностики локализации воспаления в уретре. C - симптом Ауспитца характерен для псориаза. D - симптом Бенье выявляется при псориазе или красной волчанке. E - проба Бальцера является йодной пробой для диагностики разноцветного лишая, а не болезни Дюринга. дерматовинерология скрипкин Том 1, 1999, стр. 105. дерматовенерология Скрипкин том 2, 1999, стр. 187."
)

add_question(
    "dermatology",
    "Женщина 37 лет обратилась к дерматологу по месту жительства с жалобами на высыпания и зуд. Болеет два года, кожный процесс сопровождается интенсивным зудом. Периодически бывают ремиссии. Объективно: на коже спины, груди и рук на эритематозном фоне имеются узелки, напряженные пузыри с серозно-геморрагическим содержимым, эрозии, кровянистые корочки. Йодная проба Ядассона положительная. Предварительный диагноз: Герпетиформный дерматит Дюринга. Какое из нижеперечисленных исследований необходимо для подтверждения диагноза?",
    ["На эозинофилы", "На тромбоциты", "На лимфоциты", "На эритроциты", "На лейкоциты"],
    1,
    "Герпетиформный дерматит Дюринга характеризуется специфическими изменениями в крови и тканевой жидкости. Важным лабораторным диагностическим критерием является обнаружение повышенного количества эозинофилов в содержимом пузырей и эозинофилия в периферической крови. Наличие эозинофилии в сочетании с положительной пробой Ядассона и отсутствием акантолиза позволяет достоверно подтвердить данный диагноз. B, C, D, E - изменения количества тромбоцитов, лимфоцитов, эритроцитов или общих лейкоцитов не являются специфическими маркерами для подтверждения герпетиформного дерматита Дюринга. дерматовенерология Скрипкин том 2, 1999, стр. 187."
)

add_question(
    "dermatology",
    "Женщина 65 лет обратилась к дерматологу по поводу высыпаний на коже, жжение, зуд, покалывание. Болеет полгода, наблюдались кратковременные ремиссии. Сопутствующее заболевание: синдром мальабсорбции. При осмотре: на коже области спины, верхних конечностей на эритематозном фоне имеются сгруппированные папулы, пузырьки, пузыри, экскориации, корки, гиперпигментация. Йодная проба Ядассона положительная. В общем анализе крови: повышенное количество эозинофилов. Предварительный диагноз: Герпетиформный дерматит Дюринга. Какое из нижеперечисленных обследований необходимо провести для подтверждения диагноза?",
    ["Серологическое", "Бактериологическое", "Бактериоскопическое", "Иммунологическое", "Цитологическое"],
    4,
    "Для окончательного подтверждения диагноза герпетиформного дерматита Дюринга решающее значение имеет проведение иммунологического анализа биоптата кожи методом прямой реакции иммунофлюоресценции (ПИФ). Это исследование позволяет выявить патогномоничный признак заболевания — линейные или гранулярные отложения иммуноглобулина класса А (IgA) и С3-фракции комплемента в сосочках дермы или вдоль дермо-эпидермальной границы. Почему другие варинаты неверны: Серологическое исследование (вариант A) помогает выявить высокий уровень IgE или антител к глютену в сыворотке крови, однако оно не заменяет иммуноморфологическое исследование тканей кожи для верификации диагноза. Бактериологическое (вариант B) и бактериоскопическое (вариант C) обследования не показаны, так как заболевание имеет аутоиммунную природу и связано с синдромом мальабсорбции, а не с инфекционным заражением бактериями. Цитологическое исследование (вариант E) по методу Тцанка при дерматите Дюринга дает отрицательный результат на наличие акантолитических клеток, что помогает лишь исключить истинную пузырчатку, но не является методом прямого подтверждения данного дерматоза. Балтабаев М.К. Частная дерматология, стр. 243, 245."
)

add_question(
    "dermatology",
    "К врачу обратилась пациентка О., 23 лет, с жалобами на дискомфорт при глотании и увеличение миндалин. Из анамнеза выяснено, что ведет беспорядочную половую жизнь. Объективно: миндалина больше справа медно-красного цвета, отечна. Подчелюстной лимфоузел справа увеличен до размера фасоли. Какие лабораторные тесты необходимо провести для уточнения диагноза?",
    ["Серологические", "Бактериологические", "Гистологические", "Цитологические", "Биохимические"],
    1,
    "Клиническая картина (одностороннее поражение миндалины медно-красного цвета, регионарный лимфаденит) у пациентки с соответствующим половым анамнезом подозрительна на первичный период сифилиса (шанкр-амигдалит). Для подтверждения сифилиса обязательным является проведение комплекса серологических реакций (КСР). Серологическое исследование крови позволяет выявить специфические антитела к возбудителю. B - бактериологические методы (культивирование) для диагностики сифилиса в широкой практике не применяются, так как бледная трепонема плохо растет на искусственных средах. C - гистологическое исследование проводится при подозрении на новообразования или специфические гранулемы, но не является первичным тестом на сифилис. D - цитологический метод используется для поиска атипичных или акантолитических клеток. E - биохимические тесты отражают функциональное состояние внутренних органов и не являются специфичными для инфекционной диагностики. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В поликлинику на прием к дерматологу обратилась пациентка Г., 52 лет, по поводу высыпаний в левом тазобедренном суставе, которые появились 3-4 недели назад. Субъективно: беспокоят боли в ногах. До этого замечала высыпания на коже туловища, ладоней и подошв. По словам пациентки, они спонтанно то появлялись, то исчезали. Объективно: на внутренней поверхности левого бедра видны сгруппированные бугорки плотные на ощупь, размером с горошину. Предположительный диагноз: Бугорковый сифилид. Какое исследование необходимо провести для уточнения диагноза?",
    ["Гистологическое", "Серологическое", "Бактериологическое", "Биохимическое", "Бактериоскопическое"],
    2,
    "Бугорковый сифилид является проявлением третичного периода сифилиса. Для уточнения диагноза и подтверждения специфической природы высыпаний необходимо проведение серологического исследования. При дифференциальной диагностике сифилитических поражений решающее значение имеют положительные серологические реакции на сифилис, которые помогают отличить специфический процесс от других дерматозов (например, туберкулеза или парапсориаза). A - гистология может показать структуру гранулемы, но окончательный этиологический диагноз ставится на основании анализов крови. C - бактериологический метод не используется для выявления бледной трепонемы. D - биохимические исследования не несут диагностической информации о наличии сифилиса. E - бактериоскопия эффективна только в первичном и раннем вторичном периодах при наличии мокнущих элементов, в бугорках третичного периода возбудитель обнаруживается крайне редко. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "Пациент 44 лет поступил в инфекционную больницу с пищевым отравлением на машине скорой помощи. Комплекс серологических реакций резко положительный (++++). Из анамнеза установлено, что полтора года назад в кожно-венерологическом диспансере ему был выставлен диагноз первичный серопозитивный сифилис. В связи с переездом в другой город он до конца не пролечился. Объективно: кожные покровы и видимые слизистые свободны от высыпаний. Какой антибиотик показан в данном случае?",
    ["Азитромицин", "Ретерпен", "Ципрофлоксацин", "Левомицетин", "Гентамицин"],
    2,
    "У пациента имеется нелеченый сифилис (положительный КСР при отсутствии клинических проявлений спустя полтора года после заражения указывает на скрытую форму). Ведущими препаратами для этиотропного лечения сифилиса, согласно источникам, остаются пенициллин и его производные. Ретерпен является пролонгированным препаратом бензатин-бензилпенициллина, который широко применяется для терапии различных форм сифилиса, обеспечивая необходимую трепонемоцидную концентрацию в организме. A - азитромицин может использоваться как резервный препарат, но не является средством первого выбора. C, D, E - ципрофлоксацин, левомицетин и гентамицин не входят в стандарты лечения сифилиса, описанные в руководстве. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К дерматовенерологу обратился пациент Д., 25 лет с жалобами на высыпания в области головки полового члена, которые, по словам пациента, появились 10 дней назад. Объективно: на головке полового члена и во внутреннем листке крайней плоти видны две язвочки размером 1,0х2,0 см, края язв ровные, дно гладкое. Справа увеличен паховый лимфоузел, плотный на ощупь и безболезненный. Комплекс серологических реакций отрицательный. Предварительный диагноз: Первичный серонегативный сифилис. У пациента отмечается непереносимость пенициллина. Какой резервный антибиотик может быть задействован?",
    ["Левомицетин", "Спектиномицин", "Гентамицин", "Ципрофлоксацин", "Цефтриаксон"],
    5,
    "При непереносимости препаратов группы пенициллина для лечения сифилиса используются резервные антибиотики. Современные цефалоспорины обладают высокой антимикробной активностью и могут успешно применяться в венерологии. Цефтриаксон, являясь представителем цефалоспоринов III поколения, признан эффективным альтернативным средством в терапии сифилиса при аллергии на пенициллин. A, C, D - левомицетин, гентамицин и ципрофлоксацин не являются препаратами выбора для специфического лечения сифилиса. B - спектиномицин используется для лечения гонореи, но не эффективен при сифилисе. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К венерологу обратилась пациентка Л., 40 лет с жалобами на припухлость правой большой половой губы и увеличение паховых лимфоузлов. Заметила изменения неделю назад. Со слов пациентки в течение 1,5 месяца имела постоянный половой контакт со знакомым мужчиной. Объективно: отмечается отечность правой большой половой губы. Паховые лимфоузлы с обеих сторон увеличены. Комплекс серологических реакций – отрицательный. Предварительный диагноз: Первичный серонегативный сифилис. Какая группа лекарственных средств применима первоначально в данном случае?",
    ["Антибактериальная", "Антигистаминная", "Противогрибковая", "Противовирусная", "Антипаразитарная"],
    1,
    "Сифилис является инфекционным заболеванием, вызванным бактерией Treponema pallidum (бледная трепонема). Ведущими и основными препаратами для лечения инфекционных венерических заболеваний являются антибиотики. Следовательно, первоначальным и этиотропным методом лечения при подтверждении данного диагноза будет назначение антибактериальных средств. B - антигистаминные средства применяются при аллергических дерматозах. C - противогрибковые средства назначаются при микозах. D - противовирусные средства эффективны против вирусов (герпеса и др.). E - антипаразитарная терапия показана при чесотке или педикулезе. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В кожвендиспансер госпитализирован ребенок в возрасте 5 месяцев со следующими клиническими проявлениями: гипотрофия 1 степени, двухсторонняя пневмония, печень и селезенка увеличены. Кожа вокруг рта инфильтрирована, имеются трещины. В области ануса мокнущие папулы. Какие лабораторные тесты необходимо провести для уточнения диагноза?",
    ["Биохимические", "Серологические", "Бактериологические", "Рентгенологические", "Гистологические"],
    2,
    "Клиническая картина (инфильтрация и трещины кожи вокруг рта, мокнущие папулы в области ануса, гепатоспленомегалия, гипотрофия) у ребенка 5 месяцев характерна для раннего врожденного сифилиса. При подозрении на врожденный сифилис решающее значение имеет серологическое исследование крови ребенка и матери (КСР, РИФ, РИБТ). Выявление специфических антител подтверждает диагноз. A - биохимические исследования отражают функциональное состояние внутренних органов, но не являются специфичными для сифилиса. C - бактериологический метод (поиск бледной трепонемы в темном поле) эффективен при наличии мокнущих элементов, однако у детей младшего возраста серодиагностика является основным методом. D - рентгенологическое исследование длинных трубчатых костей может выявить остеохондриты, характерные для раннего врожденного сифилиса, но не является методом этиологической диагностики. E - гистологическое исследование не является первичным тестом при подозрении на сифилис. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В поликлинику обратился пациент Н., 43 лет с жалобами на высыпания в области подошв и поверхности кожи пальцев стоп. Лечился самостоятельно мазью тридокс, без эффекта. Объективно: на коже ладоней и стоп имеются папулезные элементы округлых очертаний. На боковой поверхности туловища видна розеолезная сыпь бледно-розового цвета, немногочисленна. Установлено, что ведет активную сексуальную жизнь с малознакомыми женщинами. Какие лабораторные исследования необходимо провести для уточнения диагноза?",
    ["Бактериоскопические", "Серологические", "Бактериологические", "Гистологические", "Биохимические"],
    2,
    "Описанная клиническая картина (сочетание розеолезной сыпи на туловище и папулезных элементов на ладонях и подошвах) характерна для вторичного периода сифилиса.В случаях подозрения на сифилис при наличии розеол или папул серологические реакции являются обязательным методом лабораторной диагностики, позволяющим провести дифференциальный диагноз и подтвердить специфическую природу высыпаний. A - бактериоскопия эффективна при наличии мокнущих элементов (эрозий, язв), где можно обнаружить возбудителя, но основным методом подтверждения диагноза при диссеминированных папулезных и розеолезных сыпях является исследование крови. C - бактериологический метод (посев) для диагностики сифилиса в широкой практике не применяется. D - гистологическое исследование проводится для уточнения диагноза при атипичных формах дерматозов, но не является первичным тестом при классических сифилидах. E - биохимические тесты не специфичны для диагностики сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "Мужчине 48 лет в стационаре неврологического отделения выставлен диагноз нейросифилис. Из анамнеза удалось выяснить, что 7 лет тому назад переболел сифилисом, лечился в частной клинике препаратом пенициллинового ряда «Ретарпен» одной инъекцией. Какой из нижеперечисленных антибиотиков рекомендован данному пациенту?",
    ["Линкомицин", "Цефтриаксон", "Спектиномицин", "Гентамицин", "Амоксициллин"],
    2,
    "При лечении специфических венерических заболеваний, к которым относится сифилис, наряду с пенициллинами широкое применение находят современные антибиотики других групп. Цефалоспорины, в частности цефтриаксон, характеризуются широким спектром действия и высокой антимикробной активностью, превосходящей многие известные антибиотики. Цефтриаксон успешно применяется в венерологической практике как эффективное средство этиотропной терапии. A, D, E - линкомицин, гентамицин и амоксициллин не являются препаратами выбора для лечения нейросифилиса согласно представленным фрагментам. C - спектиномицин используется преимущественно для лечения гонореи и не эффективен при поражениях нервной системы бледной трепонемой. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В кожном отделении ребенку в возрасте 2 лет выставлен диагноз: ранний врожденный сифилис. К препаратам пенициллинового ряда и макролидам отмечена непереносимость. Какой резервный антибиотик может быть рекомендован в данном случае?",
    ["Тетрациклин", "Цефтриаксон", "Ампициллин", "Джозамицин", "Левомицетин"],
    2,
    "В венерологической практике при непереносимости антибиотиков выбора (пенициллинов) используются резервные препараты. Цефтриаксон является представителем группы цефалоспоринов, которые,, находят широкое применение в лечении венерических заболеваний. Он обладает выраженным антибактериальным действием и высокой эффективностью в отношении возбудителя сифилиса. A - тетрациклины не рекомендуются детям раннего возраста. C - ампициллин относится к группе пенициллинов, на которые у пациента отмечена непереносимость. D - джозамицин является макролидом, которые также противопоказаны данному больному из-за аллергии. E - левомицетин не является препаратом выбора для специфического лечения врожденного сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В поликлинику к дерматовенерологу обратилась женщина 35 лет, которая имела неоднократный половой контакт со знакомым мужчиной, у которого диагностирован сифилис. Последний контакт был 2 месяца тому назад. Объективно: кожные покровы и видимые слизистые свободны от высыпаний. Паховые лимфатические узлы не увеличены. Серологические реакции отрицательные. Назначено превентивное лечение. Какой антибиотик наиболее показан в данном случае?",
    ["Гентамицин", "Экстенциллин", "Ципрофлоксацин", "Спектиномицин", "Левомицетин"],
    2,
    "Превентивное (профилактическое) лечение сифилиса проводится лицам, имевшим половой или тесный бытовой контакт с больным ранними формами сифилиса, в сроки до 2 месяцев после контакта. Препаратами выбора для превентивного лечения являются пролонгированные формы бензатин-бензилпенициллина. Экстенциллин (бензатин-бензилпенициллин) является одним из основных препаратов, используемых для этих целей, обеспечивая трепонемоцидную концентрацию в организме в течение длительного времени при однократном введении. A, C, D, E - гентамицин, ципрофлоксацин, спектиномицин и левомицетин не являются стандартными препаратами для превентивной терапии сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "На прием к дерматологу обратился мужчина К., 27 лет, с жалобами на высыпания в области кожи ладоней и подошв. Социально не адаптирован, в половых связях не разборчив. Объективно: на коже ладоней и подошв имеются папулы округлых очертаний размером 1х1 см, в области задней поверхности шеи депигментированные пятна. Для установления диагноза какие лабораторные исследования необходимо провести?",
    ["Серологические", "Гистологические", "Иммунологический", "Цитологические", "Биохимические"],
    1,
    "Клинические признаки в виде папул на ладонях и подошвах в сочетании с депигментированными пятнами (сифилитическая лейкодерма) характерны для вторичного рецидивного сифилиса. Постановка правильного диагноза в таких случаях основывается на выявлении типичных элементов и обязательном лабораторном подтверждении. При подозрении на сифилис наличие папулезных сифилидов всегда требует проведения серологических реакций (например, реакции Вассермана), которые при данной патологии будут положительными. B - гистологическое исследование может выявить структуру папулы, но не заменяет специфическую серодиагностику. C, D, E - данные методы (иммунологический, цитологический, биохимический) не являются основными или специфичными для подтверждения диагноза сифилиса при наличии классических кожных проявлений. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К дерматологу обратилась женщина У., 27 лет, с жалобами на дискомфорт при глотании и увеличение миндалин. Из анамнеза выяснено, что ведет беспорядочную половую жизнь. При осмотре миндалина больше справа медно-красного цвета, отечна. Подчелюстной лимфоузел справа увеличен до размера фасоли. Какие лабораторные тесты необходимо провести для уточнения диагноза?",
    ["Биохимические", "Цитологические", "Серологические", "Бактериологические", "Гистологические"],
    3,
    "Описанная клиническая картина (одностороннее поражение миндалины медно-красного цвета в сочетании с регионарным лимфаденитом) у пациентки с соответствующим половым анамнезом характерна для первичного периода сифилиса (шанкр-амигдалит). Для подтверждения диагноза сифилиса и проведения дифференциальной диагностики обязательным является проведение комплекса серологических реакций. Серологическое исследование крови позволяет выявить специфические антитела к бледной трепонеме и подтвердить венерическую природу заболевания. A, B, E - данные методы (биохимические, цитологические, гистологические) не являются специфическими для диагностики первичного сифилиса. D - бактериологические методы (посев) для выявления бледной трепонемы в широкой клинической практике не используются из-за сложности культивирования возбудителя на искусственных средах. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент Н. 29 лет с жалобами на отечность, болезненность головки полового члена, которые появились два дня тому назад. Женат, имеет ребенка. Часто по работе бывает в командировке. Объективно: кожа головки полового члена гиперемирована, отечна, язвочка в стадии эпителизации. Паховые лимфоузлы увеличены с обеих сторон. Комплекс серологических реакций отрицательный. В материале из язвочки найдена бледная трепонема. Выставлен диагноз первичный серонегативный сифилис. Какой антибиотик рекомендован в терапии данного больного?",
    ["Левомицетин", "Ципробай", "Доксициклин", "Спектиномицин", "Гентамицин"],
    3,
    "Сифилис является специфическим инфекционным заболеванием, требующим назначения трепонемоцидных антибактериальных средств. Наряду с препаратами пенициллинового ряда в венерологической практике успешно применяются антибиотики тетрациклиновой группы. Доксициклин характеризуется широким спектром действия и высокой антимикробной активностью в отношении возбудителя сифилиса, что делает его эффективным препаратом для этиотропной терапии первичного серонегативного сифилиса. A, E - левомицетин и гентамицин не входят в число препаратов первого выбора или стандартных резервных средств для лечения сифилиса. B - ципробай (ципрофлоксацин) является фторхинолоном и обычно не рассматривается как основной препарат для терапии сифилиса в данных руководствах. D - спектиномицин используется преимущественно для лечения гонореи и не является эффективным средством для специфической терапии сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "Ребенок в возрасте 1 года поступил в кожвенотделение, по словам матери у ребенка появились высыпания на коже туловища 2 недели назад. При осмотре на коже груди, ладоней и подошв имеются папулезные элементы сыпи. В области ануса широкие кондиломы. Выставлен предварительный диагноз: Ранний врожденный сифилис детского возраста. Для подтверждения диагноза какие лабораторные исследования необходимо провести?",
    ["Рентгенологические", "Серологические", "Бактериологические", "Гистологические", "Биохимические"],
    2,
    "Для подтверждения диагноза врожденного сифилиса решающее значение имеет лабораторная диагностика. Согласно принципам, изложенным в учебниках, при подозрении на сифилис любого периода и формы обязательным методом исследования является проведение серологических реакций (КСР, РИФ, РИТ). Обнаружение специфических антител в крови ребенка позволяет достоверно подтвердить диагноз и начать своевременное специфическое лечение. A - рентгенологические исследования могут выявить специфические изменения костей (остеохондриты), но не являются основным методом этиологического подтверждения инфекции. C, D, E - бактериологические, гистологические и биохимические методы не обладают необходимой специфичностью и не используются как ведущие тесты для диагностики врожденного сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К дерматологу по месту жительства обратился пациент Н., 54 лет с жалобами на высыпания в области подошв и поверхности кожи пальцев стоп. Лечился самостоятельно мазью синафлан, без эффекта. Объективно: на коже ладоней и стоп имеются папулезные элементы округлых очертаний. На боковой поверхности туловища имеется розеолезная сыпь бледно-розового цвета, немногочисленна. Установлено, что ведет активную сексуальную жизнь с малознакомыми женщинами. Какие лабораторные исследования необходимо провести для уточнения диагноза?",
    ["Биохимические", "Серологические", "Гистологические", "Бактериологические", "Бактериоскопические"],
    2,
    "Сочетание розеолезной сыпи на туловище и специфических папул на ладонях и подошвах является характерным признаком вторичного периода сифилиса. При подозрении на сифилис наличие папулезных сифилидов и розеол всегда требует проведения серологических реакций (например, реакции Вассермана или современных трепонемных тестов). Лабораторное подтверждение является обязательным условием для постановки окончательного диагноза во вторичном периоде. A, C, D - биохимические, гистологические и бактериологические исследования не являются основными методами подтверждения вторичного сифилиса. E - бактериоскопия наиболее эффективна при наличии мокнущих элементов (эрозий), тогда как при сухих папулах и розеолах ведущим методом остается исследование крови. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К дерматологу записался пациент Б., 58 лет с жалобами на незаживающую язву на правой голени. Болеет уже в течение 1 месяца. Объективно: на правой голени имеется язва, дно язвы заполнено зеленовато-желтым омертвевшим инфильтратом – гуммозный стержень. Из анамнеза удалось выяснить, что 10 лет назад на головке полового члена у него была язвочка, которая прошла самостоятельно. Иногда на коже тела замечал высыпания. К врачам не обращался. Холост, социально не адаптирован, в сексуальных связях неразборчив. Какие лабораторные исследования необходимо провести для уточнения диагноза?",
    ["Иммунологические", "Серологические", "Бактериологические", "Биохимические", "Гистологическое"],
    2,
    "Клиническая картина (язва с гуммозным стержнем) в сочетании с анамнезом (нелеченый первичный аффект 10 лет назад) указывает на третичный период сифилиса. При дифференциальной диагностике специфических гумм решающее значение имеют серологические реакции на сифилис. Несмотря на то, что в третичном периоде стандартные реакции могут быть слабоположительными, они остаются базовым методом лабораторного подтверждения специфической природы поражения. A, C, D - данные методы не являются определяющими для диагностики третичного сифилиса. E - гистологическое исследование может выявить структуру инфекционной гранулемы, однако окончательный этиологический диагноз сифилиса базируется на анализах крови. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "При профилактическом осмотре в военкомате у призывника обнаружена язвочка на головке полового члена, размером 1х1 см, в стадии эпителизации. Правый паховый лимфоузел увеличен, подвижен, безболезненный при пальпации. Из анамнеза установлено, что он имел половую связь с малознакомой девушкой месяц назад. На появление язвочки на половом члене особого внимания не обращал. Анализ крови на комплекс серологических реакций показал положительный результат. Выставлен диагноз первичный серопозитивный сифилис. Какой антибиотик наиболее показан в данном случае?",
    ["Ципрофлоксацин", "Левомицетин", "Экстенциллин", "Спектиномицин", "Гентамицин"],
    3,
    "При лечении первичного серопозитивного сифилиса препаратами выбора являются пролонгированные формы бензатин-бензилпенициллина. Экстенциллин является одним из таких препаратов, обеспечивающих длительное поддержание трепонемоцидной концентрации антибиотика в крови. Однократное введение экстенциллина в дозе 2,4 млн ЕД является эффективной схемой терапии первичного сифилиса. A, B, D, E - ципрофлоксацин, левомицетин, спектиномицин и гентамицин не являются препаратами первого выбора для специфической терапии сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В поликлинику на прием к дерматологу обратилась женщина с двухлетней дочерью, у которой на половых органах появились высыпания. Объективно: на большой половой губе видны папулы. На слизистой полости рта видны эрозированные папулы, в области промежности гипертрофированные папулы. Комплекс классических серологических реакций положительный (++++). Какой антибиотик из нижеперечисленных можно назначить ребенку?",
    ["Тетрациклин", "Пенициллин", "Гентамицин", "Ципрофлоксацин", "Левомицетин"],
    2,
    "Наличие папул на половых органах и слизистой рта в сочетании с резко положительным комплексом серологических реакций свидетельствует о заболевании сифилисом. Ведущими препаратами, используемыми для лечения больных венерическими заболеваниями (в частности, сифилисом), остаются пенициллин и его производные. Эти антибиотики обладают высокой специфической активностью в отношении бледной трепонемы и являются средствами первого выбора в педиатрической практике при лечении данной патологии. A - тетрациклины противопоказаны детям раннего возраста, так как они вызывают нарушение формирования костной ткани и зубов. C, D, E - гентамицин, ципрофлоксацин и левомицетин не являются препаратами выбора для специфической терапии сифилиса согласно представленным стандартам лечения. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В поликлинику на прием к дерматологу обратился пациент С., 34 лет с жалобами на появление язвочки на головке полового члена, которая уже держится на протяжении 10 дней. Из анамнеза удалось выяснить, что имел половой контакт с малознакомой женщиной. Объективно: в области венечной борозды имеется язва округлой формы, края ровные, дно гладкое, размер 1,0х1,5 см. Паховые лимфатические узлы увеличены с обеих сторон. Комплекс серологических реакций отрицательный. Диагноз: Первичный серонегативный период сифилиса. Какое лечение необходимо назначить?",
    ["Специфическое", "Превентивное", "Пробное", "Профилактическое", "Неспецифическое"],
    1,
    "У пациента диагностирован первичный период сифилиса. При подтвержденном диагнозе инфекционного венерического заболевания назначается этиотропная терапия, которая в венерологии классифицируется как специфическое лечение. Оно направлено на полную эрадикацию возбудителя (бледной трепонемы) с использованием трепонемоцидных антибиотиков, в первую очередь группы пенициллина. B - превентивное лечение назначается лицам, имевшим половой или тесный бытовой контакт с больным сифилисом, если с момента контакта прошло не более 2 месяцев. C - пробное лечение назначается при подозрении на специфическое поражение внутренних органов или нервной системы, когда лабораторно подтвердить диагноз не представляется возможным. D - профилактическое лечение проводится беременным, болевшим или болеющим сифилисом, для предотвращения врожденного сифилиса у плода. E - неспецифическое лечение включает в себя общеукрепляющие и иммуномодулирующие средства, которые являются лишь вспомогательными. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В поликлинику к врачу обратился пациент 26 лет с высыпаниями в области заднего прохода. Думал геморрой, лечился самостоятельно различными мазями, прикладывал ихтиоловые свечи. Улучшения незначительные. До этого замечал появление красноватых пятен на коже туловища. Объективно: на коже живота и спины единичные нумулярные папулы. На коже шеи заметна депигментация с мраморным оттенком. В области заднего прохода обширные широкие кондиломы. Какие лабораторные исследования необходимо провести для уточнения диагноза?",
    ["Гистологическое", "Бактериологические", "Бактериоскопические", "Биохимические", "Серологические"],
    5,
    "Описанная клиническая картина (широкие кондиломы, нумулярные папулы на туловище, специфическая лейкодерма на шее) характерна для вторичного рецидивного сифилиса. В случаях подозрения на сифилис при наличии подобных папулезных высыпаний серологические реакции являются обязательным методом лабораторной диагностики. Проведение серологических тестов (КСР, РИФ, РИТ) позволяет подтвердить специфическую природу элементов и установить стадию заболевания. A - гистологическое исследование проводится для уточнения диагноза при атипичных дерматозах, но не является первичным тестом при классических признаках сифилиса. B - бактериологический метод (культивирование) для диагностики сифилиса в широкой практике не применяется. C - бактериоскопия направлена на поиск возбудителя в отделяемом эрозий, однако для окончательного подтверждения вторичного периода ведущим методом является исследование крови на антитела. D - биохимические исследования не являются специфичными для диагностики сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "Женщина Н., 29 лет пришла к стоматологу по поводу санации полости рта. Объективно: на боковой поверхности языка справа имеется язвочка, края ровные, плотные, с серозно-гнойным отделяемым, размер 1х1 см. Подчелюстные лимфоузлы увеличены, безболезненны. В материале язвочки при бактериоскопическом исследовании обнаружена бледная трепонема. Комплекс серологических реакций отрицательный. Выставлен диагноз: Первичный серонегативный сифилис. Какой антибиотик рекомендован в терапии данного больного?",
    ["Левомицетин", "Доксициклин", "Гентамицин", "Спектиномицин", "Ципробай"],
    2,
    "При лечении специфических венерических заболеваний, к которым относится сифилис, наряду с пенициллинами успешно применяются антибиотики тетрациклинового ряда. Доксициклин («Вибрамицин») является полусинтетическим производным тетрациклина с широким спектром действия и высокой трепонемоцидной активностью. Это делает его эффективным альтернативным препаратом для этиотропной терапии первичного сифилиса. A, C, E - левомицетин (хлорамфеникол), гентамицин и ципрофлоксацин (ципробай) не являются препаратами первого выбора или стандартными резервными средствами для лечения сифилиса согласно представленным фрагментам. D - спектиномицин используется преимущественно для лечения гонореи. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К дерматовенерологу обратился пациент 49 лет с жалобами на незаживающую язву правой голени, которая появилась около двух месяцев назад. Ранее, до появления язвы, замечал высыпания на туловище, которые периодически появлялись и исчезали. Объективно: имеется язва размером 2-3 см, выделения незначительные, клейко-тягучего характера похожего на гуммиарабик. Выставлен предварительный диагноз: Третичный сифилис. Какие лабораторные исследования необходимо провести для уточнения диагноза?",
    ["Серологические", "Бактериологические", "Бактериоскопические", "Биохимические", "Гистологические"],
    1,
    "Клиническая картина (язва с тягучим отделяемым, напоминающим гуммиарабик) и анамнез (периодические высыпания в прошлом) указывают на третичный период сифилиса (гуммозный сифилид). При дифференциальной диагностике специфических гумм и для окончательного подтверждения диагноза третичного сифилиса решающее значение имеют серологические реакции. Несмотря на то, что стандартные реакции в этом периоде могут быть слабоположительными, они остаются базовым методом лабораторного подтверждения специфической природы поражения. B - бактериологический метод (посев) не применяется для идентификации бледной трепонемы. C - бактериоскопия в третичном периоде неэффективна, так как в гуммах возбудитель обнаруживается крайне редко. D - биохимические исследования не несут диагностической информации о наличии сифилиса. E - гистологическое исследование может выявить структуру гранулемы, но подтверждение венерического генеза требует проведения серологических тестов. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В кожвендиспансер обратилась женщина Э., 27 лет по поводу того, что у ее полового партнера диагностирован сифилис. При объективном осмотре кожные покровы чистые. На малой половой губе видна язвочка размером 1,5х2,0 см в стадии эпителизации. Паховые лимфоузлы увеличены с обеих сторон, безболезненны при пальпации. Для установления диагноза какие лабораторные исследования необходимо провести?",
    ["Гистологические", "Биохимические", "Цитологические", "Серологические", "Бактериологические"],
    4,
    "У пациентки имеются клинические признаки первичного периода сифилиса (твердый шанкр, регионарный лимфаденит). Для подтверждения сифилиса и проведения дифференциальной диагностики обязательным является проведение комплекса серологических реакций (КСР). Лабораторное исследование крови позволяет выявить антитела к возбудителю и окончательно подтвердить диагноз. A, C - гистологические и цитологические методы не являются первичными тестами для диагностики типичного твердого шанкра. B - биохимические тесты не специфичны для инфекционной диагностики. E - бактериологические методы (посев) не используются в широкой клинической практике для диагностики сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К дерматовенерологу в частной клинике обратился пациент А., 34 лет с жалобами на появление язвочки на головке полового члена, а также припухлость в правой подвздошной области. Из анамнеза выяснено, что имел сексуальный контакт с одной женщиной в течение 2 месяцев. Объективно: на головке полового члена имеется язвочка размером 1х1 см, края ровные, дно лакировано. Правый лимфоузел в подвздошной области увеличен до грецкого ореха, безболезненный и плотноватой консистенции. Комплекс серологических реакций (++++) резко положительный. Диагноз: Первичный серопозитивный сифилис. Какой антибиотик наиболее показан в данном случае?",
    ["Экстенциллин", "Спектиномицин", "Левомицетин", "Гентамицин", "Ципрофлоксацин"],
    1,
    "При лечении первичного серопозитивного сифилиса препаратами выбора являются пролонгированные формы бензатин-бензилпенициллина. Экстенциллин является одним из таких препаратов, обеспечивающих длительное поддержание трепонемоцидной концентрации антибиотика в крови. Однократное введение экстенциллина в дозе 2,4 млн ЕД является эффективной схемой терапии первичного сифилиса. B, C, D, E - спектиномицин, левомицетин, гентамицин и ципрофлоксацин не являются препаратами первого выбора для специфической терапии сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "К венерологу обратился пациент Б., 43 лет с жалобами на появление язвочки на головке полового члена, а также припухлость в правой подвздошной области. Из анамнеза выяснено, что имел сексуальный контакт с женщиной в течение 1,5 месяцев. Объективно: на головке полового члена имеется язвочка размером 1,5х1,5 см, края ровные, дно лакировано. Правый лимфоузел в подвздошной области увеличен до грецкого ореха, безболезненный и плотноватой консистенции. Для установления диагноза какие лабораторные исследования необходимо провести?",
    ["Бактериологические", "Серологические", "Биохимические", "Цитологические", "Гистологические"],
    2,
    "Описанные симптомы (лакированная язва, регионарный склераденит) соответствуют первичному периоду сифилиса. При постановке диагноза сифилиса обязательным является проведение комплекса серологических реакций. Это позволяет подтвердить специфическую природу первичного аффекта и установить стадию заболевания (серонегативный или серопозитивный период). A, C, D, E - данные исследования не являются ведущими или специфическими для подтверждения диагноза первичного сифилиса согласно представленным руководствам. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "При медосмотре мужчина 26 лет сдал кровь на комплекс серологических реакций в поликлинике по месту жительства, результат анализа вышел резко положительным. Больным себя не считает. Холост, 6 месяцев назад имел сексуальный контакт с малознакомой женщиной. Объективно: видимые кожные покровы и слизистые свободны от высыпаний. Выставлен диагноз: ранний скрытый сифилис. Какой антибиотик показан в данном случае?",
    ["Левомицетин", "Спектиномицин", "Ципрофлоксацин", "Экстенциллин", "Канамицин"],
    4,
    "При лечении раннего скрытого сифилиса препаратами выбора являются пролонгированные формы бензатин-бензилпенициллина. Экстенциллин является одним из таких препаратов, обеспечивающих длительное поддержание трепонемоцидной концентрации антибиотика в крови. Несмотря на отсутствие клинических проявлений, наличие резко положительных серологических реакций и анамнез заражения 6 месяцев назад требуют проведения полноценной специфической терапии. A, B, C, E - левомицетин, спектиномицин, ципрофлоксацин и канамицин не являются препаратами первого выбора для лечения скрытого сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В неврологическое отделение Республиканской клинической больницы поступил пациент Н., 47 лет, с жалобами на головную боль, резко усиливающуюся в ночное время. Объективно: кожные покровы и видимые слизистые свободны от высыпаний. Отмечается птоз и косоглазие, а также анизокория. Комплекс серологических реакций положителен (+++). Из анамнеза выяснено, что ранее болел сифилисом, занимался самолечением. Выставлен диагноз хронический сифилитический менингит. Какой антибиотик наиболее показан в данном случае?",
    ["Тетрациклин", "Пенициллин", "Левомицетин", "Гентамицин", "Эритромицин"],
    2,
    "Ведущими препаратами, используемыми для лечения больных венерическими заболеваниями (в частности, сифилисом во всех его формах), остаются пенициллин и его производные. Пенициллинотерапия признана наиболее эффективным методом этиотропного лечения специфической инфекции. A, C, E - тетрациклин, левомицетин и эритромицин могут использоваться как резервные средства при непереносимости пенициллина, но не являются средствами первого выбора. D - гентамицин не обладает специфической активностью в отношении бледной трепонемы и не применяется для лечения сифилиса. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "В кожвендиспансер поступила мама с ребенком 5 месяцев с высыпаниями на коже туловища и конечностей. У матери диагностирован вторичный свежий сифилис. Объективно: на коже конечностей и ягодицах имеется пятнисто-папулезная сыпь, мокнущие папулы вокруг рта и заднего прохода. Для установления диагноза какие лабораторные исследования необходимо провести?",
    ["Гистологические", "Серологические", "Биохимические", "Бактериоскопические", "Цитологические"],
    2,
    "Клиническая картина (пятнисто-папулезная сыпь и специфические мокнущие папулы) у ребенка, рожденного от матери с активным сифилисом, свидетельствует о врожденном сифилисе. Для подтверждения диагноза сифилиса и проведения дифференциальной диагностики обязательным является проведение комплекса серологических реакций (КСР). Лабораторная серодиагностика крови (обнаружение специфических антител) является базовым и решающим методом для постановки окончательного диагноза при подозрении на специфическую инфекцию во всех ее формах. A, C, E - гистологические, биохимические и цитологические методы не являются основными или специфичными для подтверждения диагноза сифилиса в данной клинической ситуации. D - бактериоскопия (поиск бледной трепонемы в отделяемом мокнущих папул) также может применяться, однако проведение серологических реакций описывается в руководствах как обязательное и определяющее условие для подтверждения диагноза. дерматовинерология скрипкин Том 1, 1999, стр. 750"
)

add_question(
    "dermatology",
    "Девушка 20 лет обратилась к дерматовенерологу. Час назад была случайная половая связь. При гинекологическом исследовании: наружные половые органы и слизистая влагалища без признаков воспаления, внутренние половые органы без патологии. Мазок в норме. Предварительный диагноз: Здорова. Какое средство можно использовать с целью профилактики заболеваний, передающихся половым путем?",
    ["Бензилбензоат", "Терфалин", "Фукорцин", "Мирамистин", "Перметрин"],
    4,
    "Для экстренной индивидуальной профилактики инфекций, передаваемых половым путем (ИППП), используются антисептические препараты широкого спектра действия. Мирамистин (0,01% раствор) обладает бактерицидной, противовирусной и противогрибковой активностью, эффективен в отношении гонококков, трихомонад, хламидий, бледной трепонемы и вируса герпеса. Обработка наружных половых органов, уретры и влагалища раствором мирамистина в течение первых 2 часов после незащищенного полового акта позволяет существенно снизить риск заражения ИППП. A - бензилбензоат используется для лечения чесотки. B - терфалин (тербинафин) является противогрибковым препаратом. C - фукорцин применяется для лечения пиодермий. E - перметрин используется при педикулезе и чесотке."
)

add_question(
    "dermatology",
    "Женщина 39 лет обратилась к венерологу по месту жительства по поводу умеренных слизисто-гнойных выделений из влагалища, незначительных резей при мочеиспускании. Половая связь с постоянным половым партнером 8 дней назад. При осмотре: гиперемия и отечность слизистой оболочки вульвы, влагалища, шейки матки. Слизисто-гнойные выделения из цервикального канала. Предварительный диагноз: Свежий подострый эндоцервицит, уретрит гонорейной этиологии. Какое из нижеперечисленных обследований необходимо назначить для подтверждения диагноза?",
    ["Серологическое", "Гистологическое", "Бактериологическое", "Иммунологическое", "Цитологическое"],
    3,
    "Для подтверждения гонорейной этиологии воспалительного процесса (уретрита, цервицита), особенно в случаях со стертой или подострой клинической картиной, когда микроскопия может быть недостаточно информативной, необходимо использование бактериологического метода (посева). Посев материала из очагов инфекции на флору и определение чувствительности микроорганизмов является стандартным специальным лабораторным исследованием для верификации возбудителя. A, B, D, E - серологические, гистологические, иммунологические и цитологические исследования не являются ведущими методами для подтверждения диагноза свежей гонореи."
)

add_question(
    "dermatology",
    "Парень 19 лет обратился к венерологу с жалобами на выделения, зуд, жжение в мочеиспускательном канале. Из анамнеза: болеет два дня, 5 дней назад была случайная половая связь. При осмотре: выделения из уретры обильные, желтовато-зеленого цвета, сливкообразного характера, губки уретры воспалены. Органы мошонки без патологии. Паховые лимфоузлы не увеличены. В мазках обнаружен гонококк. Диагноз: Свежая гонорея. Какую пробу необходимо провести для топической диагностики уретрита?",
    ["Томпсона", "Бальцера", "Ядассона", "Ашнера", "Вальсальвы"],
    1,
    "Для определения локализации (топики) воспалительного процесса в мочеиспускательном канале (передний или тотальный уретрит) в венерологии используется двухстаканная проба Томпсона. B - проба Бальцера (йодная проба) служит для диагностики разноцветного лишая. C - проба Ядассона используется для подтверждения диагноза герпетиформного дерматита Дюринга. D, E - пробы Ашнера и Вальсальвы используются в кардиологии и оториноларингологии и не применяются для диагностики уретритов."
)

add_question(
    "dermatology",
    "Пациентка 29 лет обратилась к венерологу по месту жительства с жалобами на обильные выделения из влагалища с запахом, зуд. Из анамнеза: считает себя больной в течение 2 недель, имеет случайные половые связи. При гинекологическом осмотре: отечная гиперемированная слизистая влагалища, обильные гноевидные пенистые с неприятным запахом выделения. Шейка матки отечная гиперемирована с гноевидными выделениями из цервикального канала. В мазке из влагалища обнаружены трихомонады. Диагноз: Трихомонадный вагинит. Какой препарат является наиболее приемлемым при лечении данного больного?",
    ["Цефотаксим", "Цефтриаксон", "Джозамицин", "Метронидазол", "Спектиномицин"],
    4,
    "Трихомониаз является протозойной инфекцией, вызванной простейшими (Trichomonas vaginalis). Метронидазол («Трихопол») обладает специфическим широким спектром действия в отношении простейших и анаэробных микроорганизмов. Метронидазол активно нейтрализует подобную инфекцию и является основным препаратом для лечения заболеваний данной группы. A, B, E - цефотаксим, цефтриаксон и спектиномицин являются антибиотиками, действующими на бактерии (например, гонококки), но не эффективны в отношении трихомонад. C - джозамицин является макролидом и также не обладает противопротозойной активностью. дерматовинерология скрипкин Том 1, 1999, стр. 164."
)

add_question(
    "dermatology",
    "Пациентка 25 лет обратилась к гинекологу по поводу выделений из мочеполовых путей и зуда. При лабораторном обследовании выявлена трихомонада. Какой препарат необходимо назначить?",
    ["Леворин", "Метронидазол", "Микосист", "Нистатин", "Флуконазол"],
    2,
    "Этиотропная терапия трихомониаза основывается на применении препаратов, обладающих противопротозойной активностью. Метронидазол характеризуется широким спектром действия в отношении простейших и является классическим средством выбора для лечения трихомонадной инвазии. Данный препарат (Трихопол) используется для эффективной нейтрализации инфекций, вызванных простейшими. A, C, D, E - леворин, микосист (флуконазол), нистатин являются противогрибковыми препаратами (антимикотиками) и применяются для лечения кандидоза, но не действуют на трихомонады. дерматовинерология скрипкин Том 1, 1999, стр. 164."
)

add_question(
    "dermatology",
    "Пациентка 30 лет обратилась к венерологу для профилактического обследования. Случайная половая связь 2 недели назад. Жалоб не предъявляет. При гинекологическом исследовании: наружные половые органы и слизистая влагалища без признаков воспаления, внутренние половые органы без патологии. Какое исследование необходимо назначить?",
    ["Иммунологическое", "Бактериологическое", "Цитологическое", "Гистологическое", "Серологическое"],
    2,
    "После случайной половой связи при отсутствии клинических симптомов, но в сроки, соответствующие инкубационному периоду ряда ИППП (включая гонорею), необходимо проведение лабораторного обследования. Бактериологическое исследование (посев) отделяемого из уретры, цервикального канала и влагалища позволяет выявить возбудителей таких инфекций, как гонорея и трихомониаз, даже при бессимптомном течении. дерматовенерология Скрипкин том 2, 1999, стр. 150, 151, 156."
)

add_question(
    "dermatology",
    "Пациентка 33 лет обратилась в кожвендиспансер с жалобами на умеренные, однородные, липкие, серовато-беловатые выделения из влагалища с неприятным запахом «гнилой рыбы». При обследовании: стенки влагалища умеренно гиперемированы, покрыты серовато-беловатыми выделениями. В мазках обнаружены «ключевые» клетки. Диагноз: Бактериальный вагиноз. Какой тест подтверждает диагноз?",
    ["Гликемический", "Аминовый", "Лепроминовый", "Уреазный", "Сальбутамоловый"],
    2,
    "Бактериальный вагиноз характеризуется дисбиозом влагалищной микрофлоры с преобладанием анаэробных бактерий. Диагностическим тестом является аминовый тест: при добавлении к выделениям 10% раствора гидроксида калия (КОН) появляется резкий запах «тухлой рыбы» (положительный аминовый тест), обусловленный образованием летучих аминов (путресцина, кадаверина) в результате метаболической активности анаэробов. A - гликемический тест используется для диагностики сахарного диабета. C - лепроминовый тест применяется для диагностики лепры. D - уреазный тест используется для выявления Helicobacter pylori. E - сальбутамоловый тест применяется для диагностики бронхиальной астмы."
)

add_question(
    "dermatology",
    "Женщина 29 лет обратилась по месту жительства к венерологу с жалобами на обильные выделения из влагалища с неприятным запахом «тухлой рыбы». При гинекологическом исследовании: наружные половые органы и слизистая влагалища без признаков воспаления. Выделения из влагалища обильные, водянистые, с неприятным запахом. При бактериоскопии мазков из цервикального канала и уретры обнаружены «ключевые» клетки. Диагноз: Бактериальный вагиноз. Какое из перечисленных исследований является наиболее приемлемым при ведении данного больного?",
    ["Цитологическое", "Гистологическое", "Бактериоскопическое", "Иммунологическое", "Серологическое"],
    3,
    "Обнаружение «ключевых» клеток при бактериоскопическом исследовании мазков из влагалища является основным диагностическим критерием бактериального вагиноза. «Ключевые» клетки представляют собой клетки вагинального эпителия, покрытые большим количеством адгезированных бактерий (Gardnerella vaginalis и других анаэробов). Бактериоскопия является доступным, быстрым и достаточно информативным методом, позволяющим подтвердить диагноз на основании выявления этого патогномоничного признака в сочетании с отсутствием воспалительной реакции. A - цитологическое исследование направлено на выявление атипичных клеток. B - гистологическое исследование является инвазивным методом и не требуется для диагностики бактериального вагиноза. D, E - иммунологические и серологические методы не являются основными для подтверждения данного диагноза."
)

add_question(
    "dermatology",
    "Пациент 29 лет обратился к венерологу с жалобами на учащенное мочеиспускание, скудные выделения слизисто-гнойного характера, неприятные ощущения в области уретры. Из анамнеза сообщает, что около 3 недель назад была половая связь с малознакомой женщиной. Методом ПЦР диагностики обнаружена Chlamydia trachomatis. Диагноз: Хламидийный уретрит. Какую группу антибактериальных препаратов необходимо применить в терапии данного пациента?",
    ["Аминогликозиды", "Цефалоспорины", "Карбапенемы", "Тетрациклины", "Линкозамиды"],
    4,
    "Хламидийная инфекция вызывается внутриклеточным микроорганизмом Chlamydia trachomatis. Препаратами выбора для лечения хламидийного уретрита являются антибиотики тетрациклинового ряда (доксициклин), а также макролиды (азитромицин). Тетрациклины обладают способностью накапливаться внутри клеток и подавлять синтез белка у внутриклеточных патогенов, что обеспечивает их высокую эффективность в отношении хламидий. A - аминогликозиды эффективны преимущественно против грамотрицательных аэробных бактерий. B - цефалоспорины используются для лечения гонореи. C - карбапенемы являются антибиотиками резерва для тяжелых инфекций. E - линкозамиды активны преимущественно в отношении грамположительных кокков и анаэробов. дерматовинерология скрипкин Том 1, 1999, стр. 161."
)

add_question(
    "dermatology",
    "Парень 22 лет обратился к урологу с жалобами на жжение и боль при мочеиспускании, слизисто-серозные выделения, боли в промежности с иррадиацией в прямую кишку. Из анамнеза: болеет в течение 2 недель, явления дизурии появились после незащищенного полового акта. Объективно: губки уретры гиперемированы и отечны, выделения слизисто-серозного характера. Лабораторно: методом ПЦР-диагностики выявлены Ureaplasma urealyticum и Chlamydia trachomatis. Клинический диагноз: Уретрит, вызванный U. urealyticum и C. trachomatis, микст-инфекция. Какую группу антибиотиков наиболее целесообразно назначить?",
    ["Тетрациклины", "Цефалоспорины", "Аминогликозиды", "Сульфаниламиды", "Пенициллины"],
    1,
    "При микст-инфекции, вызванной Chlamydia trachomatis и Ureaplasma urealyticum, необходимо назначение антибиотиков, эффективных против обоих возбудителей. Тетрациклины (доксициклин) и макролиды (азитромицин) являются препаратами выбора для лечения как хламидийной, так и уреаплазменной инфекции. Тетрациклины обладают внутриклеточной активностью и широким спектром действия, что позволяет эффективно воздействовать на оба микроорганизма. B - цефалоспорины эффективны преимущественно против гонококков и не действуют на внутриклеточные микроорганизмы. C - аминогликозиды неактивны в отношении хламидий и уреаплазм. D - сульфаниламиды не являются препаратами выбора при данных инфекциях. E - пенициллины неэффективны против хламидий и уреаплазм. дерматовенерология Скрипкин том 2, 1999, стр. 165. дерматовинерология скрипкин Том 1, 1999, стр. 161."
)

add_question(
    "dermatology",
    "Девушка 27 лет обратилась к врачам с жалобами на выделения из влагалища, периодически возникающие тянущие боли внизу живота, частое мочеиспускание. Из анамнеза: со слов пациентки, заболела неделю назад, никаких препаратов не применяла. Беременность 23 недели. При обследовании найдена Chlamydia trachomatis. Какая группа антибактериальных препаратов наиболее целесообразна при данном заболевании?",
    ["Цефалоспорины", "Фторхинолоны", "Макролиды", "Сульфаниламиды", "Аминогликозиды"],
    3,
    "Лечение хламидийной инфекции у беременных имеет особенности, связанные с ограничениями по применению ряда антибиотиков из-за их потенциального влияния на плод. Тетрациклины и фторхинолоны противопоказаны при беременности. Препаратами выбора для лечения хламидиоза у беременных являются макролиды (азитромицин, эритромицин, джозамицин). Они обладают высокой эффективностью в отношении Chlamydia trachomatis и считаются безопасными для применения в период беременности. A - цефалоспорины не эффективны против внутриклеточных хламидий. B - фторхинолоны противопоказаны при беременности. D - сульфаниламиды не являются препаратами выбора при хламидиозе. E - аминогликозиды нефротоксичны и ототоксичны, противопоказаны при беременности. дерматовинерология скрипкин Том 1, 1999, стр. 161."
)

add_question(
    "dermatology",
    "Женщина 38 лет обратилась к врачу ГСВ с жалобами на зуд влагалища и скудные выделения творожистого характера. Из анамнеза: 14 дней назад была у врача по поводу хронического бронхита, в связи с чем принимала антибиотики фторхинолонового ряда. На какой возбудитель нужно провести полимеразную цепную реакцию для уточнения диагноза?",
    ["На трепонему", "На гонококк", "На кандиду", "На хламидии", "На трихомонаду"],
    3,
    "Клинические симптомы в виде зуда и творожистых выделений из влагалища, развившиеся после приема антибиотиков, характерны для урогенитального кандидоза. Применение антибиотиков является фактором риска, способствующим развитию кандидозной инфекции вследствие нарушения нормальной микрофлоры. Для лабораторного подтверждения диагноза в настоящее время, наряду с микроскопией, используют метод полимеразной цепной реакции (ПЦР). A, B, D, E - данные возбудители вызывают другие инфекции, передаваемые половым путем (сифилис, гонорея, хламидиоз, трихомониаз), клиническая картина которых не соответствует описанным «творожистым» выделениям, типичным для грибов рода Candida. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 82, 86."
)

add_question(
    "dermatology",
    "Мужчина 29 лет обратился к дерматовенерологу с жалобами на высыпания, зуд на головке полового члена. Из анамнеза: 2 недели назад был незащищенный половой контакт. Объективно: на головке полового члена отмечается белесовато-серый налет, отечность и гиперемия. Слизистая уретры гиперемирована, белые творожистые выделения. Бактериоскопически обнаружены Candida albicans. Выберите препарат для лечения:",
    ["Нистатин", "Леворин", "Флуконазол", "Амфотерицин", "Гризеофульвин"],
    3,
    "Для лечения урогенитального кандидоза, вызванного Candida albicans, применяются системные антимикотики. Флуконазол является современным высокоэффективным фунгицидным препаратом из группы триазолов, который считается наиболее эффективным средством именно против Candida albicans. A, B - нистатин и леворин являются полиеновыми антибиотиками старого поколения; они обладают меньшей эффективностью при системном применении из-за плохой всасываемости из ЖКТ. D - амфотерицин Б применяется исключительно по жизненным показаниям при тяжелых системных и висцеральных формах кандидоза (сепсис) из-за высокой токсичности. E - гризеофульвин эффективен только при дерматомикозах (микроспория, трихофития) и не действует на дрожжеподобные грибы рода Candida. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 87, 88."
)

add_question(
    "dermatology",
    "Пациентка 33 лет обратилась к дерматовенерологу с жалобами на зуд влагалища и на выделения творожистого характера, отечность складок влагалища. 12 дней назад была у врача терапевта по поводу хронического бронхита, в связи с чем принимала антибиотики макролиды. Бактериоскопически обнаружены Candida albicans. Диагноз: Кандидозный вагинит. Острое течение. Выберите препарат для лечения, рекомендованный ВОЗ для однократного приема:",
    ["Тербинафин 250 мг", "Нистатин 500 мг", "Итраконазол 100 мг", "Кетоконазол 200 мг", "Флуконазол 150 мг"],
    5,
    "При неосложненном урогенитальном кандидозе (кандидозном вагините) предпочтение отдается препаратам с удобной схемой приема. В источнике прямо указано, что для лечения данной патологии флуконазол назначают в дозе 150 мг однократно. Такая методика обеспечивает высокую эффективность при остром течении процесса. A - тербинафин (ламизил) неэффективен в отношении дрожжеподобных грибов рода Candida и не применяется для лечения кандидозного вагинита. B - нистатин требует длительного курсового приема (до 4 недель) в больших дозах и не применяется однократно. C - итраконазол при урогенитальном кандидозе назначается либо однократно в дозе 400 мг, либо курсом 3 дня по 200 мг, дозировка 100 мг недостаточно эффективна. D - кетоконазол назначается по 200 мг в течение 5 дней, однократный прием не предусмотрен. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 88."
)

add_question(
    "dermatology",
    "Женщина 34 года обратилась к венерологу с жалобами на зуд и жжение в области наружных половых органов, выделения сливкообразного характера, которые усиливаются в предменструальный период и утихают во время менструации. Из анамнеза: данные жалобы беспокоят 6 месяцев, неоднократно лечилась, но это приводило лишь к временному облегчению. Результаты микроскопии мазка: обнаружены грибы рода Candida albicans. Какой препарат следует назначить?",
    ["Флуконазол", "Амфотерицин", "Цетиризин", "Диклофенак", "Ванкомицин"],
    1,
    "Хроническое рецидивирующее течение урогенитального кандидоза требует назначения эффективной системной терапии для санации резервуаров инфекции. Флуконазол является препаратом выбора, так как он активно воздействует на Candida albicans и удобен в применении. Его назначение способствует уничтожению возбудителя как в очагах на слизистых, так и в кишечнике. B - амфотерицин Б слишком токсичен и используется только в условиях стационара при угрожающих жизни состояниях (сепсис), а не при амбулаторном лечении вагинита. C - цетиризин является антигистаминным средством; он может уменьшить зуд, но не влияет на причину заболевания (грибы). D - диклофенак - нестероидное противовоспалительное средство, не обладающее противогрибковой активностью. E - ванкомицин является антибиотиком, действующим на бактерии; его применение при кандидозе может только ухудшить состояние, способствуя дальнейшему росту грибов. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 88, 89."
)

add_question(
    "dermatology",
    "Пациент 37 лет обратился к венерологу с жалобами на болезненность, высыпания на головке полового члена. Из анамнеза: болеет в течение 10 дней. Объективно: на головке полового члена имеются пузырьки с серозным содержимым на отечном, гиперемированном фоне, полициклические эрозии. Диагноз: Генитальный герпес. Выберите средство наружной терапии:",
    ["Примочка", "Мазь", "Крем", "Паста", "Лак"],
    1,
    "При генитальном герпесе, сопровождающемся образованием эрозий и выраженным отеком тканей, согласно правилам наружной терапии, показано применение примочек. В источнике прямо указано: «При наличии эрозий и выраженного отека применяют примочки». Они оказывают охлаждающее, противовоспалительное действие и способствуют подсушиванию эрозированных поверхностей. B, C - мази и кремы (особенно на жировой основе) при наличии острых эрозий и отека могут создавать эффект герметизации, что замедляет заживление в этой стадии. D - пасты наносятся только в подострой стадии при отсутствии мокнутия и эрозий. E - лаки используются преимущественно для лечения грибковых поражений ногтей. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 151."
)

add_question(
    "dermatology",
    "Пациент 45 лет обратился к венерологу с жалобами на высыпания, зуд половых органов. Из анамнеза: болеет в течение 5 дней, ранее были такие же высыпания, это уже 6-й рецидив в течение года. Лечился по месту жительства. Объективно: на коже венечной борозды полового члена сгруппированные пузырьки на гиперемированном основании, эрозии с фестончатыми краями. Диагноз: Генитальный герпес. Рецидивирующая форма. Какая из нижеперечисленных вакцин используется для профилактики последующих рецидивов?",
    ["Противовирусная", "Антистафилококковая", "Противотуберкулезная", "Противостолбнячная", "Противотрихомонадная"],
    1,
    "Для профилактики рецидивов герпетической инфекции в период ремиссии применяется специфическая иммунотерапия. В источнике указано, что для предупреждения новых эпизодов заболевания используют инактивированную герпетическую культуральную вакцину. Данная вакцина относится к группе противовирусных препаратов специфического действия. B, C, D, E - данные вакцины предназначены для профилактики заболеваний совершенно иной этиологии (бактериальных инфекций: стафилококковой, туберкулеза, столбняка) и не эффективны против вируса простого герпеса. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 151."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 19 лет с жалобами на высыпания. Из анамнеза: появилось пятно на груди около 8 дней назад без видимых причин. Через 5 дней появилась сыпь, которая стала распространяться на другие участки кожного покрова. При осмотре: на коже груди, живота, спины и шеи имеются многочисленные пятна около 1-2 см в диаметре, розоватого цвета, с шелушением в центре, напоминающим папиросную бумагу. Высыпания располагаются по линиям натяжения кожи. Температура тела 37,3°С. Диагноз: Розовый лишай Жибера. Какая терапия применима при данном диагнозе?",
    ["Антиоксидантная", "Десенсибилизирующая", "Антикоагулянтная", "Гормональная", "Противогрибковая"],
    2,
    "Розовый лишай Жибера является дерматозом предположительно инфекционно-аллергической природы. В острой стадии заболевания основой терапии является десенсибилизирующее лечение, направленное на снижение аллергической реакции организма на инфекционный агент. Назначение антигистаминных (десенсибилизирующих) препаратов позволяет уменьшить зуд, отек и воспалительные явления. Также в источниках указывается на необходимость ограничения водных процедур и ношения шерстяного белья. A - антиоксидантная терапия не является основным методом лечения розового лишая. C - антикоагулянтная терапия не применяется. D - гормональная (кортикостероидная) терапия не показана ввиду самоограничивающегося характера заболевания. E - противогрибковая терапия не эффективна, так как заболевание имеет не грибковую этиологию. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 166, 167."
)

add_question(
    "dermatology",
    "На прием к дерматологу обратилась женщина 30 лет с жалобами на обильную яркую сыпь, сопровождающуюся зудом. Заболела неделю назад, после перенесенного гриппа. Появились яркие высыпания на коже туловища и конечностей. Объективно: сыпь представлена розовыми пятнами, сходными с медальонами, в центре покрытыми чешуйками. Врачом был поставлен диагноз: Розовый лишай Жибера. Какая терапия применима при данном диагнозе?",
    ["Гормональная", "Антигистаминная", "Противогрибковая", "Антиоксидантная", "Гепатотропная"],
    2,
    "Розовый лишай Жибера является дерматозом инфекционно-аллергической природы, при котором зуд является одним из ведущих симптомов. В острой стадии заболевания, сопровождающейся распространенной сыпью и зудом, основой терапии является десенсибилизирующее (антигистаминное) лечение. Назначение блокаторов H1-гистаминовых рецепторов позволяет уменьшить зуд, отек и воспалительные явления. Согласно источнику, при лечении розового лишая применяют антигистаминные препараты, а при упорном течении - глюкокортикостероидные мази наружно. A - гормональная терапия (системные глюкокортикостероиды) применяется только при тяжелых формах и не является терапией первой линии при неосложненном течении. C - противогрибковая терапия не эффективна, так как заболевание имеет предположительно вирусную, а не грибковую этиологию. D, E - антиоксидантная и гепатотропная терапии не являются основными методами лечения розового лишая. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 166, 167."
)

add_question(
    "dermatology",
    "Мужчина 43 лет обратился к дерматологу с жалобами на появление сыпи, сопровождающейся умеренным зудом. Из анамнеза: переболел простудой, после чего появился лабиальный герпес, температура 38°С. Через несколько дней появилось пятно на груди, появилась сыпь, которая стала распространяться. Объективно: на коже груди имеется округлое пятно красного цвета размером 2х4 см. На коже туловища определяются овальные пятна розового цвета, располагающиеся по линиям Лангера. Диагноз: Розовый лишай Жибера. Какие мази применяются для местного лечения данного заболевания?",
    ["Противогрибковые", "Антибактериальные", "Противовирусные", "Глюкокортикостероидные", "Антипротозойные"],
    4,
    "При розовом лишае Жибера в острой стадии, особенно при наличии зуда и воспалительных явлений, для наружной терапии применяются глюкокортикостероидные мази и кремы. В источнике указано, что при упорном течении заболевания с выраженным зудом используют кортикостероидные мази. Они оказывают быстрое противовоспалительное, противоотечное и противозудное действие. A - противогрибковые мази не эффективны, так как этиология розового лишая не связана с грибковой инфекцией. B - антибактериальные мази применяются только при присоединении вторичной пиококковой инфекции. C - противовирусные мази не являются препаратами выбора при розовом лишае. E - антипротозойные средства не используются в терапии данного дерматоза. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 167."
)

add_question(
    "dermatology",
    "Мужчина 34 лет обратился к дерматологу с жалобами на болезненность во рту при приеме пищи, общее недомогание. Из анамнеза: 2 недели назад появилась болезненность при глотании. Лечился у отоларинголога, принимал антибиотики. При обследовании: общее состояние удовлетворительное. На слизистой оболочке рта имеются множественные красные эрозии, покрывающиеся корочками. На коже папулы размером до нескольких сантиметров, имеющие яркий периферический валик с центральным западением. Диагноз: Многоформная экссудативная эритема. Какой препарат нужно применить в первую очередь?",
    ["Лоратадин", "Преднизолон", "Диазолин", "Супрастин", "Тавегил"],
    2,
    "Клиническая картина многоформной экссудативной эритемы (МЭЭ), сопровождающаяся поражением слизистой оболочки полости рта (эрозии, корки) и общим недомоганием, свидетельствует о тяжелом течении заболевания (буллезная или «большая» форма). Согласно источнику, при лечении МЭЭ в тяжелых случаях показаны глюкокортикостероиды. Преднизолон является препаратом выбора, который назначают в начальной дозе 30–60 мг в день для купирования острого процесса. A, C, D, E - данные препараты являются антигистаминными средствами. Они применяются при папулезных и локализованных буллезных (легких) формах МЭЭ как симптоматическое лечение, однако при выраженном поражении слизистых и системных проявлениях они являются второстепенными по сравнению с системными кортикостероидами."
)

add_question(
    "dermatology",
    "Женщина 37 лет поступила в кожное отделение с жалобами на внезапно возникшие высыпания на нижних конечностях ярко-красного цвета. Из анамнеза: неделю назад переохладилась, t 37,5°С, зуд и жжение в очагах. При осмотре: на конечностях имеются отечные папулы с резкими границами округлой формы диаметром 1,5 см, розово-красного цвета с ярким периферическим валиком и западением центральной части цианотичного оттенка. В крови: Hb - 120 г/л, эр - 3х10¹²/л, л - 12х10⁹/л, э - 5%, п - 10%, с - 70%, лимф - 18%, м - 5%, тр - 190х10⁹/л, СОЭ - 10. Диагноз: многоформная экссудативная эритема, токсико-аллергическая форма. Какой иммуноглобулин обнаруживается в сыворотке крови?",
    ["Иммуноглобулин G", "Иммуноглобулин A", "Иммуноглобулин Е", "Иммуноглобулин М", "Иммуноглобулин D"],
    3,
    "При токсико-аллергической форме многоформной экссудативной эритемы (МЭЭ) ведущую роль в патогенезе играет гиперчувствительность замедленного типа, однако в сыворотке крови нередко выявляется повышение уровня IgE. В источнике указано, что в иммунологическом анамнезе и статусе больных МЭЭ отмечается повышение уровня IgE, что свидетельствует об участии аллергических механизмов в развитии заболевания. A, B, D - повышение уровня IgG, IgA и IgM может наблюдаться при различных воспалительных процессах, но не является специфическим маркером МЭЭ. E - IgD не играет значимой роли в патогенезе данного заболевания."
)

add_question(
    "dermatology",
    "На приеме у дерматолога пациент 24 лет обратился с жалобами на высыпания. Из анамнеза известно, что вначале появилось пятно на груди около 8 дней назад без видимых причин. Через неделю появилась сыпь, которая стала распространяться на кожу туловища. При объективном осмотре на коже туловища имеются многочисленные пятна около 1-2 см в диаметре, розоватого цвета, с шелушением в центре, напоминающим папиросную бумагу. Высыпания располагаются по линиям натяжения кожи. Диагноз: Розовый лишай Жибера. Применение какой терапии наиболее целесообразно при данном диагнозе?",
    ["Противогрибковой", "Общеукрепляющей", "Антикоагулянтной", "Противопротозойной", "Антигистаминной"],
    5,
    "Розовый лишай Жибера является дерматозом, в основе которого лежит инфекционно-аллергический механизм. Ведущим клиническим проявлением, требующим медикаментозной коррекции, является зуд. Антигистаминные препараты (блокаторы H1-рецепторов) являются основой патогенетической терапии, так как они уменьшают зуд, снижают проницаемость капилляров и оказывают противовоспалительное действие. В источнике указано, что при лечении розового лишая применяют антигистаминные препараты внутрь. A - противогрибковая терапия не эффективна. B - общеукрепляющая терапия (витамины) может применяться как вспомогательная, но не является основной. C, D - антикоагулянтная и противопротозойная терапии не используются при данном заболевании. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 166, 167."
)

add_question(
    "dermatology",
    "На прием к дерматологу обратилась женщина 33 лет с жалобами на сыпь на туловище. Из анамнеза: 2 недели назад переболела простудой, через неделю появилась сыпь на туловище. При осмотре: множественные пятнистые высыпания розового цвета размером до 1-2 см в диаметре, округлых очертаний, с шелушением по типу смятой папиросной бумаги, высыпания локализуются на туловище по линиям натяжения кожи. На груди располагается материнская бляшка ярко-розовой окраски, размером около 4 см в диаметре. Диагноз: Розовый лишай Жибера. Какие местные средства можно применить при данном заболевании?",
    ["Кератолитические пластыри", "Антисептические примочки", "Глюкокортикостероидные мази", "Противогрибковые лаки", "Раздражающие растворы"],
    3,
    "При розовом лишае Жибера в острой стадии, особенно при наличии выраженного зуда и воспалительных явлений, для наружной терапии применяются глюкокортикостероидные мази и кремы. В источнике указано, что при упорном течении заболевания с выраженным зудом используют кортикостероидные мази. Они оказывают быстрое противовоспалительное, противоотечное и противозудное действие. A - кератолитические пластыри применяются для удаления роговых наслоений при гиперкератозах и не показаны при розовом лишае. B - антисептические примочки используются при мокнущих процессах, которые не характерны для розового лишая. D - противогрибковые лаки применяются для лечения онихомикозов. E - раздражающие растворы (например, с дегтем) могут усилить воспаление при остром течении. Общая инфекционная дерматология В. Г. Панкратова, 2012, стр. 167."
)

add_question(
    "dermatology",
    "К врачу дерматологу обратился пациент 30 лет с жалобами на появление высыпаний, сопровождающихся интенсивным зудом. Болеет в течение 5 дней. Причину появления сыпи указать не может. Принимал димедрол, но эффекта от лечения не отмечал. Объективно: на коже сгибательных поверхностей предплечий, голеней определяются мелкие блестящие папулезные элементы розово-красного цвета, на голенях с цианотичным оттенком. Форма папул полигональная, в центре пупковидное вдавление. Симптом-сетка Уикхема положительный. Выставлен диагноз: Красный плоский лишай. Какой препарат из нижеперечисленных нужно применить для лечения?",
    ["Лоратадин", "Флуконазол", "Ацикловир", "Диклофенак", "Метотрексат"],
    1,
    "Красный плоский лишай характеризуется интенсивным кожным зудом, который является одним из ведущих субъективных симптомов заболевания. Согласно общим принципам терапии зудящих дерматозов, при неэффективности седативных антигистаминных средств первого поколения (таких как димедрол) показано назначение современных неседативных препаратов. Лоратадин (кларитин) указан в источниках как эффективное антигистаминное средство для системного купирования зуда. B - флуконазол применяется для лечения кандидоза и не эффективен при красном плоском лишае. C - ацикловир является противовирусным средством; хотя в лечении лишая могут применяться некоторые противовирусные препараты (например, метисазон), ацикловир не указан как препарат выбора. D - диклофенак является нестероидным противовоспалительным средством и не используется в базисной терапии данного заболевания. E - метотрексат (цитостатик) в предоставленных материалах рекомендуется для лечения тяжелых форм псориаза, а не красного плоского лишая."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 29 лет с жалобами на появление высыпаний на внутренней поверхности предплечий, сопровождающихся зудом. Болеет 2 недели. Появление сыпи связывает с сильным эмоциональным стрессом. Объективно: высыпания представлены многочисленными папулами полигональных очертаний фиолетово-синюшного цвета с восковидным блеском, образующих местами небольшие бляшки, поверхность которых напоминает булыжную мостовую, в центре папул пупкообразное вдавление. При смазывании маслом выявляется симптом-сетка Уикхема. Диагноз: Красный плоский лишай. Выберите форму препарата для наружной терапии.",
    ["Крем", "Примочка", "Лак", "Гель", "Спрей"],
    1,
    "Наружная терапия красного плоского лишая направлена на купирование воспаления и зуда в очагах поражения. Согласно источнику, в большинстве случаев для местного лечения данного дерматоза широко и эффективно используются кортикостероидные (глюкокортикостероидные) кремы и мази, такие как «Флюцинар», «Синафлан» и др. Использование крема на инфильтрированных участках (бляшках) способствует их регрессу. B - примочки используются при острых мокнущих процессах, которые не характерны для типичного красного плоского лишая. C - лаки применяются преимущественно при грибковых поражениях ногтей или для разрушения бородавок. D, E - гели и спреи не указаны в источниках как основные лекарственные формы для лечения папулезных высыпаний при данном заболевании."
)

add_question(
    "dermatology",
    "В поликлинику к дерматологу обратился пациент 38 лет с жалобами на зудящие высыпания. Болеет в течение недели, причину заболевания не знает. Объективно: на коже туловища, передней поверхности предплечий и голеней высыпания представлены плоскими, мелкими блестящими папулами полигональных очертаний синюшно-розового цвета, в центре папул пупкообразное вдавление. Симптом Уикхема положительный. Выставлен диагноз: Красный плоский лишай. Какой симптом из нижеперечисленных поможет подтвердить диагноз?",
    ["Ауспитца", "Бенье", "Никольского", "Горчакова", "Кебнера"],
    5,
    "Для подтверждения диагноза красного плоского лишая, особенно в острой (прогрессирующей) стадии заболевания, используется выявление изоморфной реакции или феномена Кебнера. В источнике указано, что данный симптом проявляется возникновением свежих типичных папул, расположенных линейно на местах механического раздражения кожи (расчесов), и наблюдается у 15% больных. A - симптом Ауспитца (феномен «кровяной росы») патогномоничен для псориаза. B - симптом Бенье (феномен «скрытого шелушения») используется для диагностики разноцветного лишая. C - симптом Никольского положителен при истинной акантолитической пузырчатке. D - симптом Горчакова характерен для диагностики чесотки."
)

add_question(
    "dermatology",
    "Мужчина 50 лет обратился к дерматологу. Жалобы больного: в течение 2 недель у больного беспокоят высыпания на коже коленных суставов. Объективно: в области разгибательной поверхности коленных суставов имеются единичные узелки розово-красного цвета, округлой формы, 0,2-0,5 см в диаметре. Триада феноменов, симптом Кебнера и симптом «наперстка» положительные. Диагноз: Псориаз. Какой препарат из нижеперечисленных нужно применить для лечения?",
    ["Флуконазол", "Преднизолон", "Дапсон", "Тетрациклин", "Оксациллин"],
    2,
    "Псориаз — это хроническое иммуноопосредованное заболевание, характеризующееся гиперпролиферацией эпидермиса и воспалением. Глюкокортикостероиды (к которым относится преднизолон) являются основной терапией, так как они быстро подавляют воспалительный процесс и замедляют деление клеток кожи. Клинические признаки: Наличие псориатической триады (феномены стеаринового пятна, терминальной пленки и точечного кровоизлияния), а также симптома Кебнера (появление новых элементов на местах раздражения кожи) и симптома «наперстка» (поражение ногтевых пластин) подтверждают диагноз и указывают на активность процесса, требующую противовоспалительного лечения. A. Флуконазол: Это противогрибковый препарат. Псориаз не является грибковым заболеванием, поэтому антимикотики здесь бесполезны. C. Дапсон: Применяется в основном для лечения лепры или герпетиформного дерматита Дюринга. Для стандартной терапии псориаза он не используется. D. Тетрациклин / E. Оксациллин: Это антибиотики. Они эффективны против бактериальных инфекций (например, при фурункулах или карбункулах), но не влияют на патогенез псориаза. Более того, некоторые антибиотики могут даже спровоцировать обострение псориаза."
)

add_question(
    "dermatology",
    "Женщина 24 лет обратилась на прием к дерматологу. Жалобы на высыпания на коже волосистой части головы и поражение ногтей. Болеет 3 года. Схожей болезнью страдает отец. Объективно: на коже затылочной области волосистой части головы имеются две бляшки диаметром около 5 см, инфильтрированы, с четкими границами, шелушением по всей поверхности. Ногтевые пластинки кистей тусклые, с точечными вдавлениями в виде наперстка. Был выставлен диагноз: Себорейный псориаз. Какой препарат из нижеперечисленных нужно применить для лечения?",
    ["Доксициклин", "Пиридоксин", "Делагил", "Достинекс", "Сибазон"],
    2,
    "В комплексной терапии псориаза важное значение имеет коррекция метаболических нарушений с помощью витаминов. Согласно руководству, для лечения больных псориазом широко используют витамины комплекса B. Пиридоксин (витамин B6) включен в перечень необходимых средств, способствующих регрессу высыпаний и улучшению состояния кожи и её придатков (ногтей). A - доксициклин может применяться при псориазе, однако витаминотерапия описана как более универсальный и часто используемый метод в составе комплексного лечения. C - делагил (хинолиновый препарат) используется при красном плоском лишае или красной волчанке, но при псориазе его применение требует большой осторожности, так как он может вызвать усиление воспаления. D - достинекс не является дерматологическим препаратом. E - сибазон (транквилизатор) может назначаться лишь как вспомогательное средство при выраженных невротических реакциях, но не является базовым лечением самого дерматоза."
)

add_question(
    "dermatology",
    "Мужчина 35 лет обратился к дерматологу с жалобами на появление высыпаний на коже туловища и незначительный зуд. Болеет в течение 1,5 года, в прошлом году лечился амбулаторно с положительным результатом. Данное обострение заболевания связывает с нервным перенапряжением. Объективно: на коже груди и живота имеются многочисленные небольшие папулы розового цвета, покрытые серебристыми чешуйками. Псориатическая триада и симптом Кебнера положительны. Диагноз: Каплевидный псориаз. Какую мазь наиболее целесообразно применить для наружного лечения?",
    ["Салициловую", "Ихтиоловую", "Оксолиновую", "Бонафтоновую", "Тетрациклиновую"],
    1,
    "При каплевидном псориазе в прогрессирующей стадии, на что указывает положительный симптом Кебнера (изоморфная реакция), наружное лечение должно быть максимально щадящим. Согласно источникам, в таких случаях терапию начинают с применения смягчающих и противовоспалительных средств в низких концентрациях. Салициловая мазь в концентрации 0,5–2 % является классическим препаратом выбора для наружного лечения псориаза, так как она способствует размягчению чешуек и оказывает умеренное противовоспалительное действие. B - ихтиоловая мазь обычно применяется при инфильтрированных бляшках в стационарной стадии или при локализации процесса на ладонях и подошвах. C, D - оксолиновая и бонафтоновая мази являются противовирусными средствами и не используются в лечении псориаза. E - тетрациклиновая мазь является антибактериальным средством и не показана при типичном течении псориаза без признаков вторичной инфекции."
)

add_question(
    "dermatology",
    "В кожвендиспансер поступил больной с жалобами на появление высыпаний на коже шеи и туловища. Больным себя считает в течение одного месяца, причину не знает. Объективно: на коже шеи, груди и спины имеется множество белесоватых пятен и папул с перламутровым оттенком, по периферии имеется лиловое кольцо с четкими границами. Кожа в очагах атрофирована. Субъективных ощущений нет. Гистологически обнаружен фиброз, избыточное отложение коллагена. Предварительный диагноз: Склеродермия, пятнистая форма. Какие препараты из нижеперечисленных нужно применить для лечения?",
    ["Антималярийные", "Антибактериальные", "Противовирусные", "Антимикотики", "Противопротозойные"],
    2,
    "Этиотропная терапия склеродермии, согласно представленным руководствам, включает использование антибиотиков. В главе об антибиотикотерапии прямо указано, что группа антибактериальных препаратов (в первую очередь пенициллин и его производные) находит применение при лечении ряда кожных болезней, среди которых перечислена склеродермия. Применение антибиотиков направлено на подавление возможных инфекционных триггеров и коррекцию патологического процесса в соединительной ткани. A - антималярийные препараты используются преимущественно при красной волчанке. C, D, E - противовирусные средства, антимикотики и противопротозойные препараты не являются средствами патогенетической терапии склеродермии."
)

add_question(
    "dermatology",
    "В поликлинику обратился мужчина 47 лет с диагнозом: Очаговая склеродермия. Диффузное поражение кожи, мышечно-суставной синдром, хроническое течение. Жалобы на изменение цвета, чувство стягивания и уплотнение кожи, невозможно взять в складку. Болеет 3 месяца, причину сказать не может. Объективно: на коже разгибательных поверхностей коленных суставов имеются очаги уплотнения округлой формы сиреневого цвета, болезненные при пальпации. Препараты из какой группы нужно применить для лечения?",
    ["Противовирусной", "Антималярийной", "Антибактериальной", "Антимикотической", "Противопротозойной"],
    3,
    "Очаговая (ограниченная) склеродермия относится к группе заболеваний соединительной ткани. В источниках указывается, что антибиотики являются одной из ведущих групп препаратов, применяемых для специфического лечения венерических и некоторых системных кожных заболеваний. Склеродермия включена в перечень патологий, при которых применение антибактериальной терапии (в частности, пенициллина) признано целесообразным и эффективным методом системного воздействия. A, D, E - противовирусные, антимикотические и противопротозойные средства не имеют отношения к лечению поражений соединительной ткани. B - антималярийные препараты (аминохинолины) являются средствами выбора при красной волчанке, а не при склеродермии."
)

add_question(
    "dermatology",
    "Мужчина 47 лет поступил в кожвендиспансер с жалобами на появление уплотнения кожи груди справа. Болеет в течение 4 лет, когда впервые появилось красное пятно, неоднократно лечился. Объективно: на коже груди имеется очаг уплотнения цвета слоновой кости, округлой формы с лиловым ободком по краю. Кожа в очаге не собирается в складку и плотно прилегает к подлежащим тканям. Диагноз: Ограниченная склеродермия. Какой препарат из нижеперечисленных нужно применить для лечения?",
    ["Тербинафин", "Диазолин", "Валацикловир", "Гиалуронидаза", "Лоратадин"],
    4,
    "Патогенез склеродермии связан с выраженными изменениями в обмене основного вещества соединительной ткани и избыточным отложением коллагена. В источниках отмечается, что эти изменения служат прямым основанием для назначения ферментных препаратов. Гиалуронидаза (в тексте упоминается как «лидаза») является необходимым средством для лечения склеродермии, так как она способствует расщеплению гликозаминогликанов, уменьшению плотности очагов и улучшению трофики тканей. A - тербинафин применяется при микозах. B, E - диазолин и лоратадин - антигистаминные средства, не влияющие на фиброз кожи. C - валацикловир эффективен при герпетических инфекциях."
)

add_question(
    "dermatology",
    "Мужчина 29 лет поступил в кожвендиспансер с жалобами на высыпания на коже лица, боли в суставах, повышенную утомляемость. Анамнез заболевания: начало заболевания связывает с перенесенной ОРВИ неделю назад, протекавшей с высокой лихорадкой. Объективно: кожные покровы бледные. Отмечаются бледно окрашенные эритематозно-дескваматозные элементы на лице, преимущественно на щеках и переносице. Симптом Бенье-Мещерского положительный. Имеются изменения суставов в виде припухлости и умеренной болезненности лучезапястных, локтевых и голеностопных суставов. Поставлен диагноз: Системная красная волчанка. Выберите основную группу препаратов для лечения:",
    ["Антибактериальные препараты", "Десенсибилизирующие препараты", "Антигистаминные препараты", "Антималярийные препараты", "Общеукрепляющие препараты"],
    4,
    "Для лечения красной волчанки (как системной, так и кожной форм) в дерматологической практике широко применяются синтетические противомалярийные аминохинолиновые препараты, такие как делагил, плаквенил или резохин. В источниках указано, что данные средства используются при красной волчанке в качестве фотодесенсибилизирующих и противовоспалительных препаратов, воздействующих на патогенетические звенья этого системного заболевания соединительной ткани. A - антибиотики не являются базовой терапией системной красной волчанки. B, C - десенсибилизирующие и антигистаминные средства могут использоваться как вспомогательные, но не являются основными при тяжелом системном процессе. E - общеукрепляющие средства носят лишь симптоматический характер."
)

add_question(
    "dermatology",
    "К дерматовенерологу в поликлинику обратился пациент 39 лет с жалобами на высыпания на коже лица. Болезнь связывает с длительной работой в горах. Болеет в течение 5 дней. Объективно: на коже лица имеется эритема в виде бабочки с плотно сидящими чешуйками, симптом Бенье-Мещерского и симптом «дамского каблучка» положительный. В крови обнаружены LE-клетки. Выставлен диагноз: Дискоидная красная волчанка. Назначение какого лекарственного препарата из перечисленных является наиболее целесообразным?",
    ["Ацикловир", "Плаквенил", "Флуконазол", "Цетиризин", "Диазолин"],
    2,
    "Для лечения красной волчанки (как системной, так и дискоидной форм) в дерматологической практике широко и эффективно применяются синтетические противомалярийные аминохинолиновые препараты. В источнике указано, что плаквенил (наряду с делагилом и резохином) используется в качестве фотодесенсибилизирующего и противовоспалительного средства, воздействующего на патогенетические механизмы этого заболевания. Положительные симптомы Бенье-Мещерского и «дамского каблучка» (наличие роговых шипиков на обратной стороне чешуйки) являются классическими диагностическими признаками красной волчанки, требующими назначения именно этой группы препаратов. A - ацикловир является противовирусным средством и не применяется для лечения красной волчанки. C - флуконазол - противогрибковый препарат, не эффективен при данной патологии. D, E - цетиризин и диазолин являются антигистаминными средствами; они могут назначаться как вспомогательная терапия для уменьшения зуда, но не являются базовыми (этиопатогенетическими) препаратами для лечения красной волчанки."
)

add_question(
    "dermatology",
    "На приеме юноша 18 лет с жалобами на поражение кожи лица, спины, груди, зуд волосистой части головы. Болен около 2 лет. При осмотре: кожа груди, спины повышенной сальности, имеется множество папул и пустул, узлы, рубчики. Диагноз – вульгарные угри, конглобатная форма. Какие препараты должна включать общая терапия акне?",
    ["Сульфоны", "Ретиноиды", "Цитостатики", "Нейролептики", "Транквилизаторы"],
    2,
    "Конглобатная форма вульгарных угрей является тяжелым вариантом течения заболевания, характеризующимся образованием глубоких узлов и рубцов. Для лечения тяжелых и резистентных форм акне в современной дерматологии применяются производные витамина А - ретиноиды. В источнике указано, что наиболее действенным представителем этой группы является 13-цис-ретиноевая кислота (изотретиноин), которая способствует нормализации процесса кератинизации и оказывает выраженный терапевтический эффект при данной патологии. A - сульфоны используются преимущественно для лечения герпетиформного дерматита Дюринга или лепры. C - цитостатики применяются при тяжелых формах псориаза или пузырчатки, но не являются стандартом лечения акне. D, E - нейролептики и транквилизаторы могут назначаться только при сопутствующих выраженных психоневротических расстройствах, но не воздействуют на причину образования угрей."
)

add_question(
    "dermatology",
    "К дерматологу обратился мужчина 43 лет с диагнозом - розацеа. При осмотре: кожа щек, носа, подбородка застойно-синюшного цвета, имеется большое количество телеангиэктазий, розово-красных папул, пустул. Наблюдаются единичные узлы. Антибиотики какой группы наиболее целесообразнее назначать?",
    ["Цефалоспорины", "Макролиды", "Аминогликозиды", "Линкозамиды", "Фторхинолоны"],
    2,
    "При лечении розацеа, особенно при наличии папуло-пустулезных элементов, антибиотики играют важную роль в терапии. Согласно клиническим рекомендациям и источникам, препаратами выбора для системной терапии розацеа являются антибиотики группы макролидов и тетрациклинов. Макролиды (эритромицин, азитромицин, джозамицин) обладают противовоспалительным действием, не связанным с их антибактериальной активностью, что особенно важно при розацеа. Они эффективно воздействуют на воспалительные элементы и хорошо переносятся. A - цефалоспорины обычно не являются препаратами первого выбора при розацеа. C - аминогликозиды имеют узкий спектр применения и не используются при данной патологии. D - линкозамиды применяются реже. E - фторхинолоны не являются препаратами выбора для лечения розацеа."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 20 лет с жалобами на поражение кожи лица, спины, груди, зуд волосистой части головы. Из анамнеза - болеет 3 года. При осмотре: кожа груди, спины жирная, выводные протоки сальных желез расширены, папулы, пустулы, гнойные корочки. Волосы жирные, на волосистой части головы - желтые корки. Диагноз – вульгарные угри. Какие показатели крови должны быть учтены при лечении акне?",
    ["Холестерин", "Глюкоза", "Гемоглобин", "Билирубин", "Эстрогены"],
    1,
    "При лечении акне, особенно при назначении системных ретиноидов (изотретиноина) или антибиотиков, необходим контроль биохимических показателей крови, в первую очередь липидного профиля. Ретиноиды могут вызывать повышение уровня холестерина и триглицеридов в сыворотке крови. Согласно источникам, перед началом терапии и в процессе лечения необходимо контролировать уровень холестерина и триглицеридов для своевременной коррекции доз и предотвращения побочных эффектов. B - глюкоза контролируется при наличии сопутствующего сахарного диабета или при лечении системными глюкокортикоидами. C - гемоглобин оценивается в рамках общего анализа крови. D - билирубин контролируется для оценки функции печени. E - уровень эстрогенов может оцениваться у женщин для подбора гормональной терапии, но не является обязательным показателем для всех пациентов."
)

add_question(
    "dermatology",
    "На прием обратился 20-летний парень с жалобами на высыпания на коже лица, груди, спины. Болен около 5 лет. В анамнезе – папа страдал угревой болезнью. Объективно: кожа лица, верхней части спины и груди повышенной сальности, имеются множество фолликулярных папул и пустул, ярко-розовые, болезненные, величиной с крупную горошину. Диагноз – вульгарные угри. Какие препараты необходимы в общей терапии акне?",
    ["Противовирусные", "Противоглистные", "Противогрибковые", "Антипаразитарные", "Антибактериальные"],
    5,
    "Вульгарные угри (акне) сопровождаются развитием воспалительного процесса в области волосяных фолликулов, часто осложняющегося вторичной бактериальной инфекцией (пустулы). Согласно разделу об антибиотикотерапии, группа антибактериальных препаратов находит широкое применение при лечении ряда кожных болезней, в перечень которых включена угревая сыпь. Применение антибиотиков (например, тетрациклинового ряда) направлено на подавление патогенной флоры и купирование воспаления. A, B, C, D - данные группы препаратов не являются базовыми средствами для лечения типичных вульгарных угрей, если не выявлено специфических сопутствующих инфекций (вирусных, глистных, грибковых или паразитарных)."
)

add_question(
    "dermatology",
    "Мужчина 34 года жалуется на высыпания на верхних конечностях, болезненность. Из анамнеза: при работе с аккумулятором на кожу попал электролит, содержащий концентрированную серную кислоту. При осмотре на коже в местах попадания электролита появились очаги эритемы с четкими границами, пузыри и эрозии. Диагноз: Простой контактный дерматит. Какое средство используют при наружном лечении?",
    ["Пасты", "Присыпки", "Аэрозоли", "Примочки", "Болтушки"],
    4,
    "При остром контактном дерматите, вызванном химическим ожогом, на стадии образования пузырей и эрозий, сопровождающихся мокнутием, основным методом наружной терапии являются примочки. Согласно общим правилам наружной терапии, примочки используются для ликвидации экссудации и охлаждения воспаленных участков. Они оказывают противовоспалительное, подсушивающее и обезболивающее действие. A - пасты применяются в подострой стадии при отсутствии мокнутия. B - присыпки противопоказаны при наличии эрозий и мокнутия. C - аэрозоли могут использоваться, но примочки являются предпочтительной формой в острой стадии. E - болтушки применяются при островоспалительных явлениях без мокнутия."
)

add_question(
    "dermatology",
    "К дерматологу в поликлинику обратилась мама с годовалой дочкой с жалобами на высыпания на верхних и нижних конечностях. Анамнез: в двухмесячном возрасте отмечены проявления аллергического диатеза. Обострения кожных проявлений мать связывает с употреблением молока и яиц. При осмотре ребенка на разгибательной поверхности голеней и предплечий кожа ярко гиперемирована, отечна, покрыта микровезикулами с мокнутием в виде «колодцев». Диагноз: Атопический дерматит, младенческая форма. Выберите мазь для местной терапии.",
    ["Антипаразитарная", "Антифунгицидная", "Кортикостероидная", "Антибактериальная", "Антивирусная"],
    3,
    "Атопический дерматит является хроническим аллергическим заболеванием кожи. Для купирования выраженного воспаления, отека и экссудативных проявлений (мокнутия) в наружной терапии широко используются мази и кремы, содержащие глюкокортикостероиды (кортикостероиды). В источнике указано, что такие средства («Синафлан», «Фторокорт», гидрокортизоновая мазь и др.) обладают мощным противовоспалительным действием и являются эффективным методом лечения атопических поражений кожи у детей. При этом детям раннего возраста показано применение слабых форм кортикостероидных мазей. A - антипаразитарные средства применяются при чесотке. B - антифунгицидные (противогрибковые) мази эффективны при микозах. D - антибактериальные мази назначаются только при присоединении вторичной гнойничковой инфекции. E - антивирусные препараты не используются в терапии атопического дерматита."
)

add_question(
    "dermatology",
    "Мужчина 34 лет с экземой обратился к дерматологу в поликлинику. При осмотре на коже кистей с ладонной и тыльной стороны, а также между пальцами мелкие пузырьки, корки, высыпания сопровождаются выраженным зудом. Какую наружную средство следует назначить на очаги хронической экземы?",
    ["Мазь", "Паста", "Примочка", "Аэрозоль", "Лак"],
    1,
    "Для лечения хронических и подострых заболеваний кожи, которые сопровождаются образованием инфильтративных элементов, в дерматологической практике назначаются мази. Мазь содержит лекарственные вещества, смешанные с жировой основой, что обеспечивает их глубокое и длительное воздействие на пораженный участок. В источниках указано, что при экземе мази оказывают противовоспалительное, противозудное и регенеративное действие. B - пасты имеют более плотную консистенцию и применяются при подострых процессах, так как они обладают не только противовоспалительным, но и подсушивающим эффектом. C - примочки используются для ликвидации мокнутия при острых воспалительных процессах, что не соответствует хронической стадии заболевания. D - аэрозоли применяются преимущественно при острых инфильтративных процессах и для лечения труднодоступных мест. E - лаки используются для глубокого и ограниченного воздействия, чаще всего при болезнях ногтей или бородавок."
)

add_question(
    "dermatology",
    "Парень 19 лет с микробной экземой обратился с жалобами на высыпания на коже нижних конечностей и интенсивный зуд, усиливающийся к ночи. При осмотре отмечаются папулы, множественные везикулы с серозным содержимым. Какой из нижеперечисленных противомикробных растворов целесообразно использовать в местном лечении?",
    ["Йод", "Резорцин", "Ляпис", "Танин", "Ментол"],
    2,
    "При наличии везикул с серозным содержимым (мокнутия) в острой стадии экземы для местного лечения применяются примочки. Раствор резорцина в концентрации 1–2% прямо указан в источниках как средство, наиболее часто используемое для примочек с целью ликвидации воспаления и мокнутия. Резорцин обладает выраженным противовоспалительным, дезинфицирующим и кератопластическим действием. A - йод относится к прижигающим и антипаразитарным средствам и не используется в виде примочек при мокнущей экземе. C - ляпис (нитрат серебра) также применяется для примочек, но в более низких концентрациях (0,25–0,5%) и чаще при осложнении инфекцией. D - танин используется в виде 1–2% раствора как вяжущее средство, но резорцин является более универсальным препаратом для терапии экземы. E - ментол используется в составе растворов и мазей как противозудное средство, но не обладает достаточным действием для купирования мокнутия."
)

add_question(
    "dermatology",
    "Подросток 16 лет обратился к онкодерматологу с жалобами на уплотнения в области ладоней. При осмотре папулы светло-коричневого цвета, размерами 0,2-0,3 см в диаметре. Диагноз: Плоские бородавки. Какое наружное средство применяют в лечении плоских бородавок?",
    ["Ферезол", "Фурациллин", "Протаргол", "Йод", "Фукорцин"],
    1,
    "Для лечения бородавок (включая плоские и обыкновенные) в дерматологии применяются прижигающие и разрушающие средства. Ферезол включен в перечень таких препаратов, предназначенных для деструкции доброкачественных новообразований кожи. Кроме того, для удаления бородавок могут использоваться методы криотерапии и электрокоагуляции. B - фурациллин является антисептиком, используемым для дезинфицирующих примочек при гнойных процессах. C - протаргол не является препаратом для лечения вирусных бородавок. D - йод используется как антисептик, но его прижигающего действия недостаточно для удаления бородавчатых разрастаний. E - фукорцин (жидкость Кастеллани) - это антисептический раствор, применяемый при пиодермиях и грибковых поражениях."
)

add_question(
    "dermatology",
    "Женщина 40 лет обратилась с жалобами на появление кольцевидных образований на коже правой щеки, выпадение волос на этом месте. Из анамнеза: болеет в течение 4 месяцев. При осмотре на коже правой щеки имеются мелкие красновато-синюшные плоские, полигональные, шелушащиеся папулы, слившиеся в виде кольца. На месте образования заметно выпадение волос. Болевая, тактильная, термическая чувствительность на этом месте снижена. Предварительный диагноз: Туберкулоидная форма лепры. Какой препарат необходимо назначить?",
    ["Флуконазол", "Ацикловир", "Диазолин", "Дапсон", "Валацикловир"],
    4,
    "Для специфического лечения лепры во всех её формах применяются препараты группы сульфонов. В источниках указано, что ДДС (диаминодифенилсульфон), международное название которого Дапсон, является основным химиотерапевтическим средством, используемым для лечения больных лепрой. Эти препараты обладают способностью подавлять активность возбудителя и способствуют регрессу клинических проявлений заболевания. A - флуконазол применяется при грибковых заболеваниях. B, E - ацикловир и валацикловир являются противовирусными средствами. C - диазолин - антигистаминный препарат, используемый при аллергических дерматозах."
)

add_question(
    "dermatology",
    "К дерматологу обратилась мама с ребенком 9 лет по поводу высыпаний. Из анамнеза несколько лет жили в Узбекистане. При осмотре: на коже лба имеется язва диаметром примерно 5 см, покрыта коркой темновато-бурого цвета, выходящей за пределы язвы. Из язвы выделяется гной. Изменений со стороны внутренних органов не выявлено. Предварительный диагноз: Лейшманиоз. Препарат с содержанием какого элемента необходимо назначить?",
    ["Сурьмы", "Йода", "Железа", "Кальция", "Брома"],
    1,
    "Лейшманиоз (кожный) вызывается простейшими рода Leishmania. Этиотропная терапия данного заболевания основана на применении препаратов пятивалентной сурьмы, которые являются специфическими противопротозойными средствами. Согласно клиническим рекомендациям, препараты сурьмы (солюсурьмин, неостибозан, глюкантим) являются основными для лечения всех форм лейшманиоза, включая кожный. Они действуют непосредственно на возбудителя, подавляя его метаболизм. B - йод не обладает специфической активностью в отношении лейшманий. C - железо используется при анемиях. D - кальций не является этиотропным средством. E - бром применяется в качестве седативного средства."
)

add_question(
    "dermatology",
    "Женщина 57 лет обратилась к дерматологу с жалобами на появление высыпаний, повышение температуры. Болеет в течение недели, когда на коже лица появились красноватые пятна, окруженные бугорками. При осмотре: на коже лица имеются округлые эритематозные пятна застойно-синюшного цвета с нечеткими границами. Вокруг пятен плотноэластические бугорки. Подчелюстные лимфатические узлы увеличены, безболезненны. Диагноз: Лепроматозный тип лепры. Какой препарат необходимо назначить?",
    ["Цетиризин", "Ацикловир", "Флуконазол", "Дапсон", "Метронидазол"],
    4,
    "Лечение лепры (проказы) базируется на применении специфических противолепрозных средств. В руководстве отмечается, что препараты сульфонового ряда, такие как ДДС (диаминодифенилсульфон), признаны наиболее эффективными и используются преимущественно при лепрозном процессе. Дапсон является препаратом выбора для этиотропной терапии лепроматозного типа лепры, воздействуя непосредственно на патологический процесс. A - цетиризин используется для купирования симптомов аллергии. B - ацикловир эффективен против вирусных инфекций. C - флуконазол - антимикотик, применяемый при кандидозах и микозах. E - метронидазол назначается при трихомониазе, розацеа или лямблиозе."
)

add_question(
    "dermatology",
    "Мужчина 26 лет поступил в кожвенотделение с жалобами на удушье, нестерпимый кожный зуд, резко выраженную общую слабость, головокружение, сердцебиение. Симптомы появились после приема фторхинолонов. Из анамнеза: страдает поливалентной лекарственной аллергией. Объективно: кожные покровы гиперемированы, покрыты липким потом, отек век, губ. Диагноз – отек Квинке. Какие препараты предпочтительны в лечении?",
    ["Антигистаминные", "Противовоспалительные", "Противоглистные", "Антибактериальные", "Противовирусные"],
    1,
    "Отек Квинке является острым аллергическим состоянием (вариантом крапивницы). Согласно принципам терапии, изложенным в источнике, при всех клинических вариантах крапивницы ведущими и основными препаратами являются антигистаминные средства (блокаторы H1-рецепторов). Такие препараты, как димедрол, супрастин, тавегил или современные неседативные средства (лоратадин и др.), эффективно блокируют рецепторы к гистамину, купируя отек, зуд и воспаление. B - нестероидные противовоспалительные средства сами могут вызывать аллергические реакции и не являются средствами первой помощи при отеке Квинке. C, D, E - противоглистные, антибактериальные и противовирусные препараты не имеют отношения к патогенетическому лечению острых аллергических реакций."
)

add_question(
    "dermatology",
    "Пациент 56 лет жалуется на высыпания, болен около 3 лет. Перед этим перенес опоясывающий лишай. В течение 2 лет процесс принял диффузный, генерализованный характер. Объективно: папулы и бляшки на туловище и конечностях яркого цвета диаметром до 10 мм округлой формы. Больному выставлен диагноз – крупнобляшечный парапсориаз. Какой из методов физиотерапии используется при данной патологии?",
    ["Фототерапия", "Озонотерапия", "Магнитотерапия", "Индуктотермия", "Парафинотерапия"],
    1,
    "В источнике указано, что при лечении бляшечного парапсориаза (в период спокойного течения процесса) эффективна терапия УФ-лучами в субэритемных и слабых эритемных дозах. Также отмечен хороший терапевтический эффект от применения ПУВА-терапии (сочетанное применение фотосенсибилизаторов и длинноволнового ультрафиолетового облучения). УФ-облучение и ПУВА-терапия являются разновидностями фототерапии. B, C, D, E - данные физиотерапевтические методы не упоминаются в предоставленном разделе как способы лечения бляшечного парапсориаза."
)

add_question(
    "dermatology",
    "Пациент 32 года поступил в кожвендиспансер с жалобами на удушье, нестерпимый кожный зуд, резко выраженную общую слабость, головокружение, сердцебиение. Симптомы появились после приема фторхинолонов. Из анамнеза: страдает поливалентной лекарственной аллергией. Объективно: кожные покровы гиперемированы, покрыты липким потом, отек век, губ. Диагноз – отек Квинке. Прием каких препаратов предпочтителен в лечении?",
    ["Анальгетиков", "Глюкокортикоидов", "Цитостатиков", "Антибиотиков", "Вазодилататоров"],
    2,
    "Описанная клиническая картина (удушье, отек век и губ, выраженная общая слабость, сердцебиение) свидетельствует о тяжелой аллергической реакции (отек Квинке). Согласно источнику, при лечении крапивницы (вариантом которой является отек Квинке), особенно при ее тяжелых формах, показано кратковременное применение глюкокортикоидов. Эти препараты обладают мощным противовоспалительным и противоаллергическим действием, быстро купируя острые проявления. A, C, D, E - данные группы препаратов не являются средствами первой линии или патогенетически обоснованной терапией для купирования острого ангионевротического отека в представленных руководствах."
)

add_question(
    "dermatology",
    "К дерматологу обратилась мама с ребенком 4 лет с отеком лица и вялостью. Из анамнеза - симптомы появились спустя 30 мин после употребления цитрусовых. Объективно: на коже щек, век и губ – значительная отечность. Предварительный диагноз – отек Квинке. Какие препараты необходимы в лечении?",
    ["Сосудорасширяющие", "Седативные", "Антибактериальные", "Противовирусные", "Антигистаминные"],
    5,
    "Отек Квинке представляет собой вариант острой крапивницы (токсико-аллергического дерматоза), в патогенезе которой ведущую роль играет высвобождение гистамина. Согласно принципам терапии, изложенным в источнике, при всех клинических вариантах крапивницы, включая детскую практику, назначают антигистаминные средства. Эти препараты блокируют действие гистамина на ткани, что приводит к уменьшению отека и воспаления. A, C, D - данные препараты не используются для лечения аллергического отека. B - седативные средства также могут применяться в комплексной терапии крапивницы, но антигистаминные препараты являются основными специфическими средствами для купирования отека."
)

add_question(
    "dermatology",
    "Женщина 35 лет обратилась к дерматологу в поликлинику с жалобами на тусклые и ломкие волосы, а также выпадение волос. Из анамнеза: болеет в течение 5 месяцев, без субъективных жалоб. При осмотре: волосы ломкие, наблюдается поредение волос в лобно-височной области. Какую диагностику нужно провести для постановки диагноза?",
    ["Диаскопию", "Дерматоскопию", "Сиаскопию", "Бактериоскопию", "Трихоскопию"],
    5,
    "Для диагностики заболеваний волос и оценки структуры волосяных фолликулов, волосяных стержней и кожи волосистой части головы в современной дерматологии применяется трихоскопия - метод визуализации с использованием дерматоскопа или видеодерматоскопа. Этот метод позволяет провести неинвазивную диагностику различных форм алопеции, оценить состояние волос (ломкость, истончение), выявить признаки воспаления и характерные трихоскопические признаки (например, «желтые точки» при гнездной алопеции, «восклицательные знаки» и др.). A - диаскопия используется для диагностики туберкулезной волчанки. B - дерматоскопия применяется для диагностики новообразований кожи и пигментных образований. C - сиаскопия является методом оценки параметров кожи. D - бактериоскопия используется для выявления микроорганизмов."
)

add_question(
    "dermatology",
    "Девушка 28 лет обратилась к дерматологу в поликлинику с жалобами на зуд, жжение волосистой части головы, а также выпадение волос и наличие перхоти. Объективно: волосы склеиваются в пряди, а на коже головы имеются плотно сидящие жирные желтоватого цвета чешуйки, перхоть в виде слипшихся хлопьев, местами наблюдаются небольшие очаги выпадения волос. Лабораторно: найдены нити мицелия гриба. Поставлен диагноз: Себорейная алопеция. Применение какой терапии наиболее целесообразно при данном диагнозе?",
    ["Антигистаминной", "Противогрибковой", "Противовоспалительной", "Дезинтоксикационной", "Антибактериальной"],
    2,
    "Наличие зуда, перхоти и выпадения волос в сочетании с обнаружением нитей мицелия гриба указывает на инфекционную природу процесса. В источнике отмечается, что зуд кожи волосистой части головы и сопутствующие изменения часто обусловлены микроорганизмами, в частности липофильными грибами рода Pityrosporum (P. ovale), которые активно размножаются в очагах себореи. Выявление грибковой флоры служит прямым показанием к назначению специфической противогрибковой терапии. A, C, D, E - данные методы могут быть вспомогательными, но они не воздействуют на причину заболевания - выявленный при лабораторном исследовании грибок."
)

add_question(
    "dermatology",
    "Женщина 35 лет обратилась к дерматологу с жалобами на усиленное выпадение волос и их поредение. Из анамнеза известно, что процесс начался около 8 месяцев назад, во время приема оральных контрацептивов. Наружно применяла маски и настойки для укрепления волос, эффекта нет. Объективно: волосы сухие, тусклые, поредение волос в височных зонах. При трихограмме выявлено более 30% волос в стадии телогена. Диагноз: Хроническая диффузная алопеция. Какие рекомендации в первую очередь необходимо применить при данном диагнозе?",
    ["Соблюдение гипоаллергенной диеты", "Избегать психологических стрессов", "Отмена масок и настоек", "Соблюдение режима сна", "Отмена оральных контрацептивов"],
    5,
    "Диффузная телогеновая алопеция часто развивается на фоне гормональных изменений, в том числе при приеме или отмене оральных контрацептивов. Основным этиотропным подходом в данном случае является устранение провоцирующего фактора. При установленной связи выпадения волос с приемом гормональных контрацептивов рекомендуется их отмена или замена на препараты с другим составом после консультации с гинекологом. Без устранения причины дальнейшая терапия (наружные средства, витамины) будет малоэффективной. A, C, E - соблюдение диеты, избегание стрессов и нормализация сна являются важными общеукрепляющими мерами, но не устраняют основную причину - гормональный дисбаланс, вызванный приемом оральных контрацептивов. D - отмена масок и настоек не повлияет на патогенетический механизм телогеновой алопеции."
)

add_question(
    "dermatology",
    "Пациент 28 лет обратился к врачу с жалобами на очаговое выпадение волос головы. Из анамнеза: месяц назад пережил сильный эмоциональный стресс. При осмотре: на коже затылка имеется округлый очаг размером 5х4 см, лишенный волос, кожа в очаге не изменена. Какой из перечисленных методов диагностики наиболее целесообразен при облысении?",
    ["Ультразвуковое исследование кожи", "Трихоскопия кожи головы", "Бактериологическое исследование кожи", "Гистология биоптата очага", "Диаскопия кожи головы"],
    2,
    "При очаговом выпадении волос (алопеции) для постановки диагноза и дифференциальной диагностики между гнездной алопецией, рубцовой алопецией и другими формами наиболее информативным и неинвазивным методом является трихоскопия. Трихоскопия позволяет визуализировать структуру волосяных фолликулов, оценить состояние устьев фолликулов, выявить характерные признаки: «желтые точки» (при гнездной алопеции), «восклицательные знаки» (обломанные волосы, сужающиеся к корню), «черные точки» и другие. A - УЗИ кожи не является стандартным методом диагностики алопеций. C - бактериологическое исследование показано при подозрении на инфекционную природу (микозы, фолликулиты). D - гистологическое исследование биоптата является инвазивным методом и проводится при неясном диагнозе или подозрении на рубцовую алопецию. E - диаскопия используется для диагностики туберкулезной волчанки."
)

add_question(
    "dermatology",
    "На прием к дерматологу обратилась пациентка 27 лет с жалобами на поражение и зуд кожи рук. Заболела впервые, болеет в течение 8 дней. Поражение связывает с профессиональной деятельностью - работает косметологом 4 года. Объективно: на коже ладонной поверхности кистей и пальцев имеется сухость, шелушение, местами глубокие трещины, а также участки уплотнения кожи без видимых воспалительных явлений. Диагноз: Профессиональная экзема. Выберите препарат для лечения.",
    ["Флуконазол", "Цетиризин", "Ацикловир", "Ампициллин", "Нистатин"],
    2,
    "Экзема является заболеванием с выраженным аллергическим компонентом, сопровождающимся зудом. Согласно источнику, в терапии аллергических дерматозов, к которым относится экзематозный процесс, антигистаминные препараты являются ведущими и основными. Цетиризин (торговое название Зиртек) указан в руководстве как одно из современных антигистаминных средств (блокаторов H1-рецепторов), применяемых в дерматологической практике для купирования зуда и аллергической реакции. A, E - флуконазол и нистатин являются противогрибковыми средствами и не применяются для лечения экземы. C - ацикловир - это противовирусный препарат, не эффективный при экзематозном процессе. D - ампициллин является антибиотиком; хотя антибиотики могут применяться при микробной экземе или присоединении вторичной инфекции, при типичной профессиональной экземе антигистаминные препараты (цетиризин) являются средствами базовой терапии."
)

add_question(
    "dermatology",
    "На прием к дерматологу записался мужчина 33 лет по поводу появления на коже кистей покраснения и высыпаний, а также чувство зуда. Заболел впервые, болеет 2 дня. Поражение связывает со своей профессией, он работает строителем 10 лет, 3 дня назад использовал новый химический раствор без перчаток. Объективно: на коже пальцев и кистей на фоне четко ограниченной гиперемии и отека имеются многочисленные мелкие и крупные пузыри, местами мокнутие и эрозии. Диагноз: Контактный аллергический дерматит. Какое средство для наружного лечения целесообразно применить?",
    ["Салициловую мазь", "Риваноловую примочку", "Гидрофильный крем", "Таниновую присыпку", "Цинковую пасту"],
    2,
    "При остром воспалительном процессе, сопровождающемся отеком, мокнутием и образованием эрозий, в наружной терапии применяются примочки. Согласно общим правилам наружного лечения, изложенным в источнике, примочки используют именно для ликвидации мокнутия при острых процессах. Риванол (этакридина лактат) в виде 0,1 % раствора прямо указан в перечне средств, наиболее часто используемых для проведения этой процедуры. Примочки способствуют охлаждению очага и прекращению экссудации. A - салициловая мазь обладает кератолитическим действием и противопоказана в острой стадии при наличии мокнутия и пузырей. C - кремы назначаются в подострой стадии и не подходят для лечения мокнущих эрозий. D - присыпки не применяются при наличии экссудата, так как они образуют корки, раздражающие кожу. E - пасты используются при подостром воспалении без мокнутия; нанесение пасты на мокнущую поверхность нарушает отток экссудата и может ухудшить состояние."
)

add_question(
    "dermatology",
    "Мужчина 33 лет обратился к дерматологу с жалобами на высыпания по всему кожному покрову и периодически возникающий зуд. Больным себя считает в течение 4 дней, возникновение сыпи связывает с пыльной работой на цементном заводе. Объективно: по всему кожному покрову имеются рассеянные мелкие эпидермальные папулы округлой формы красного цвета на неизмененной коже. Диагноз: Аллергический контактный дерматит. Какой препарат необходимо назначить для лечения?",
    ["Лоратадин", "Пенициллин", "Низорал", "Ацикловир", "Дифлюкан"],
    1,
    "Аллергический контактный дерматит - это заболевание, в патогенезе которого ведущую роль играют иммунные (аллергические) механизмы. В источнике указано, что при всех клинических вариантах токсико-аллергических дерматозов антигистаминные гипосенсибилизирующие препараты являются основными в терапии. Лоратадин (в тексте упоминается под торговым названием «кларитин») является эффективным современным представителем этой группы, предназначенным для системного лечения подобных состояний. B - пенициллин (антибиотик) не является препаратом для лечения аллергического дерматита, если нет признаков вторичной бактериальной инфекции. C, E - низорал и дифлюкан являются противогрибковыми препаратами. D - ацикловир предназначен для лечения вирусных инфекций."
)

add_question(
    "dermatology",
    "Пациентка 25 лет обратилась к дерматологу с жалобами на высыпания на коже пальцев кистей. Заболевание связывает с работой на стройке маляром. Болеет 2 дня, когда сначала появились отек и покраснение кожи кистей, а затем присоединились пузыри. Объективно: кожа пальцев и кистей гиперемирована и отечна, также имеются многочисленные мелкие пузырьки с серозным содержимым, местами сливающиеся между собой. На коже тыльной стороны кистей имеются эрозии. Диагноз: Аллергический контактный дерматит. Выберите средство для наружной терапии.",
    ["Ихтиоловая мазь", "Эритромициновый крем", "Раствор фукорцина", "Раствор протаргола", "Салициловая кислота"],
    3,
    "При аллергическом контактном дерматите в острой стадии, сопровождающемся мокнутием и эрозиями, для наружной терапии применяются антисептические растворы, обладающие подсушивающим и противовоспалительным действием. Фукорцин (жидкость Кастеллани) является комбинированным антисептическим препаратом, который используется для обработки эрозивных поверхностей и вторично инфицированных элементов. В источнике указано, что спиртовые растворы анилиновых красителей (к которым относится фукорцин) широко применяются в дерматологии для лечения поверхностных инфекций и обработки эрозий. A - ихтиоловая мазь применяется при глубоких инфильтративных процессах и противопоказана при остром мокнутии. B - эритромициновый крем является антибактериальным средством, назначаемым при пиодермиях. D - раствор протаргола (серебра протеинат) используется как вяжущее средство, но в источниках фукорцин описан как более универсальный препарат. E - салициловая кислота обладает кератолитическим действием и противопоказана при остром воспалении."
)

add_question(
    "dermatology",
    "Мужчина 38 лет обратился в поликлинику к дерматологу. Из анамнеза: болеет в течение 3 месяцев. Жалобы на высыпания на коже локтевых суставов. Объективно: на коже разгибательной поверхности обоих локтевых суставов имеются единичные узелки розово-красного цвета, округлой формы, 0,3-0,5 см в диаметре. Симптом Кебнера, триада феноменов и симптом «наперстка» положительные. Диагноз: Псориаз. Какой витамин из нижеперечисленных нужно назначить в первую очередь при лечении?",
    ["Витамин В", "Витамин D", "Витамин Е", "Витамин А", "Витамин К"],
    1,
    "Витаминотерапия является важной частью неспецифического лечения псориаза. Согласно руководству, для лечения больных псориазом наиболее широко используют витамины комплекса B, в частности витамины B1, B2, B6 и B12. Эти препараты оказывают регулирующее влияние на метаболические процессы и традиционно назначаются в первую очередь в составе комплексной терапии для ускорения регресса высыпаний. B - витамин D3 (оксидевит) используется преимущественно в последние годы и часто местно. C - витамин Е применяется как вспомогательный антиоксидант при хронических формах. D - витамин А (ретинол) и его производные (ретиноиды) обычно назначаются при тяжелых, распространенных и пустулезных формах псориаза. E - витамин К в источниках не указан как препарат для лечения псориаза."
)

add_question(
    "dermatology",
    "Пациент 49 лет обратился к дерматологу в поликлинику с жалобами на появление пятен темно-коричневого цвета на лице. Из анамнеза: работает садоводом 15 лет. При осмотре: пятна безболезненные, округлой и неправильной формы темно-коричневого цвета, диаметром до 1 см, не шелушатся. Диагноз: Старческое лентиго. Какие рекомендации нужно применить в целях профилактики данного заболевания?",
    ["Защита от солнечной инсоляции", "Ограничение водных процедур", "Отказ от вредных привычек", "Соблюдение режима питания", "Ограничение физических нагрузок"],
    1,
    "Старческое (сенильное) лентиго представляет собой возрастную гиперпигментацию кожи. В источниках отмечается, что подобные изменения пигментации тесно связаны с воздействием внешних факторов, в частности ультрафиолетового облучения. Длительная работа на открытом воздухе (садоводом) способствует кумулятивному действию солнечных лучей на кожу лица. Основной мерой профилактики появления новых пятен и прогрессирования имеющихся является ограничение солнечного воздействия и применение фотозащитных средств. B, C, D, E - данные рекомендации (водные процедуры, вредные привычки, питание, нагрузки) не имеют прямого патогенетического отношения к профилактике развития очагов лентиго, вызванных фотоповреждением кожи."
)

add_question(
    "dermatology",
    "Женщина 25 лет обратилась к дерматологу в поликлинику с жалобами на пигментацию в параорбитальной области, скул и висков серо-синего цвета с нечеткими границами. Из анамнеза известно, что пигментация появилась в подростковом возрасте. Без субъективных ощущений. Объективно: серовато-синяя пигментация с нечеткими границами в области скул, верхнего века и висков, склера глаза окрашена в серый цвет. Диагноз: Невус Отта, слабовыраженный тип. Какая терапия применима при данном диагнозе?",
    ["Гирудотерапия", "Лазеротерапия", "Криотерапия", "Физиотерапия", "Фитотерапия"],
    2,
    "Невус Отта (офтальмодермальный меланоцитоз) является доброкачественной меланоцитарной пигментацией, локализующейся в зоне иннервации I и II ветвей тройничного нерва. В дерматологии для устранения таких пигментных новообразований, включая невус Отта и другие пигментные пятна, широко применяется лазеротерапия. Согласно источнику, лазерное воздействие позволяет избирательно разрушать меланинсодержащие структуры в дерме при минимальном повреждении окружающих тканей. Криотерапия и другие виды физиотерапии менее эффективны при данной форме пигментации."
)

add_question(
    "dermatology",
    "Женщина 42 года обратилась к дерматологу с жалобами на образование безболезненных темно-коричневых пятен на коже щек и носа. Из анамнеза известно, что пятна появились во время беременности. Без субъективных жалоб. При осмотре: неравномерная пигментация коричнево-желтого цвета в области щек и носа, без шелушения. Какое из перечисленных исследований целесообразно применить?",
    ["Бактериоскопическое", "Биохимическое", "Бактериологическое", "Дерматоскопическое", "Иммунологическое"],
    4,
    "Описанная клиническая картина (появление гиперпигментации во время беременности в типичных зонах лица - щеки, нос) характерна для хлоазмы (мелазмы). Для дифференциальной диагностики с другими пигментными образованиями (лентиго, невус, злокачественная меланома) целесообразно проведение дерматоскопии. Дерматоскопия позволяет оценить структуру пигмента, характер границ, наличие сосудистого рисунка и другие признаки, что помогает исключить злокачественные новообразования. A, C - бактериоскопическое и бактериологическое исследования направлены на выявление микроорганизмов и не показаны при гиперпигментации. B - биохимическое исследование крови не имеет специфических маркеров для данного состояния. E - иммунологическое исследование не является методом диагностики мелазмы."
)

add_question(
    "dermatology",
    "К дерматологу обратилась мать 6-летней дочери с жалобами на появление у нее округлых, продолговатых и неправильной формы пятен молочно-белого цвета на лице. Из анамнеза: у дедушки были такие же пятна на протяжении всей жизни, лечение не получал. Диагноз: Витилиго. Аппликации каких средств необходимо применить при данном заболевании?",
    ["Антибактериальных", "Кератолитические", "Противозудных", "Глюкокортикостероидных", "Противовирусных"],
    4,
    "Витилиго является хроническим заболеванием, характеризующимся появлением депигментированных пятен. В детской практике для лечения витилиго применяются топические глюкокортикостероиды (кортикостероидные мази и кремы), которые оказывают иммуносупрессивное действие и способствуют репигментации. Согласно клиническим рекомендациям, местные кортикостероиды являются препаратами первой линии для лечения ограниченных форм витилиго, особенно у детей. A - антибактериальные средства не эффективны при витилиго. B - кератолитические средства (салициловая кислота) используются для удаления роговых наслоений. C - противозудные средства могут применяться при наличии зуда, который не характерен для витилиго. E - противовирусные препараты не показаны."
)

add_question(
    "dermatology",
    "К дерматологу обратилась мама с сыном 9 лет с жалобами на появление у него округлых, продолговатых и неправильной формы пятен молочно-белого цвета. Из анамнеза: у дедушки были такие же пятна на протяжении всей жизни, лечение не получал. Врачом был выставлен диагноз: Витилиго. Какие средства в виде аппликаций необходимо применить при данном заболевании?",
    ["Кератолитические", "Эпителизирующие", "Гормональные", "Противозудные", "Противовирусные"],
    3,
    "Для лечения витилиго у детей и взрослых в качестве наружной терапии применяются глюкокортикостероидные (гормональные) мази и кремы. Они обладают иммуносупрессивным и противовоспалительным действием, что способствует подавлению аутоиммунного компонента заболевания и стимуляции репигментации. Назначение топических кортикостероидов является стандартным подходом в терапии ограниченных форм витилиго, особенно у детей. A - кератолитические средства используются при гиперкератозах. B - эпителизирующие средства применяются для заживления ран и эрозий. D - противозудные средства не являются этиопатогенетической терапией витилиго. E - противовирусные препараты не показаны."
)

add_question(
    "dermatology",
    "Женщина 53 лет обратилась на прием к дерматологу с жалобами на появление пигментных пятен на коже туловища в течение 15 лет, субъективные ощущения отсутствуют. При осмотре на коже спины и передней поверхности грудной клетки выявлены очаги себорейного кератоза в виде серых пятен округлой формы размером от 3 до 6 мм и папулы неправильной формы серо-коричневого цвета, размерами от 5 до 15 мм с четкими границами. Диагноз: Пятнисто-папулезный себорейный кератоз. Какой из нижеперечисленных методов лечения целесообразен при этом заболевании?",
    ["Полихимиотерапия", "Криотерапия", "Магнитотерапия", "Радиотерапия", "Рентгенотерапия"],
    2,
    "Очаги себорейного кератоза относятся к доброкачественным новообразованиям кожи (кератомам). Согласно источнику, для удаления подобных образований, включая различные виды кератом, в дерматологической практике успешно применяются методы криовоздействия. Криотерапия (лечение холодом, аппликации жидкого азота) способствует деструкции патологической ткани и очищению кожи от элементов кератоза. A, C, D, E - данные методы лечения не указаны в источниках как целесообразные или стандартные для терапии типичного себорейного кератоза."
)

add_question(
    "dermatology",
    "Мужчина 55 лет поступил в кожвендиспансер с жалобами на плотные высыпания на коже кистей рук. Болеет 2 месяца. При объективном осмотре кожа над узлом меняет свой цвет от розового до красновато-лилового. Образование растет быстро, с формированием кратерообразной язвы с выпуклыми плотными краями. Дно язвы бледно-красного цвета, бугристое, легко кровоточит, при пальпации можно выдавить округлое или цилиндрическое зернышко - раковые жемчужины. Отделяемое из язвы скудное с примесью омертвевших частей тканей. Диагноз: Плоскоклеточный рак кожи. Какой из методов лечения целесообразен при данном заболевании?",
    ["Этиотропная терапия", "Мануальная терапия", "Лучевая терапия", "Заместительная терапия", "Профилактическая терапия"],
    3,
    "Плоскоклеточный рак кожи является злокачественным новообразованием эпителиального происхождения, что подтверждается наличием специфических структур - «раковых жемчужин» (в тексте описываются как роговой материал в центре опухолевого очага). Согласно руководству, при лечении злокачественных новообразований кожи в случаях, когда другие методы могут быть недостаточно эффективны, применяется рентгенотерапия. Рентгеновское излучение является видом лучевой терапии, направленной на подавление роста и уничтожение опухолевых клеток. A - этиотропная терапия применяется при инфекционных заболеваниях. B, D, E - мануальная, заместительная и профилактическая терапия не являются методами лечения активного злокачественного процесса (рака)."
)

add_question(
    "dermatology",
    "Мужчина 59 лет, диагностировали пигментный невус кожи, который имеет вид родинки, возвышается над кожей, размером с горошину светло-коричневого цвета. На нем прорастают жесткие волосы. Какой метод лечения целесообразен для удаления пигментного невуса?",
    ["Химиотерапия", "Криодеструкция", "Рентгенотерапия", "Электрокоагуляция", "Лазеродеструкция"],
    5,
    "Пигментные невусы являются доброкачественными меланоцитарными новообразованиями. Для их удаления в дерматологической практике широко применяются методы лазерной деструкции, которые позволяют избирательно воздействовать на пигментированные структуры с минимальным повреждением окружающих тканей. Лазеродеструкция обеспечивает хороший косметический результат и может использоваться для удаления невусов различных размеров и локализаций. B - криодеструкция также может применяться, однако при пигментных невусах существует риск недостаточного удаления или рубцевания. D - электрокоагуляция используется, но может оставлять более грубые рубцы. A, C - химиотерапия и рентгенотерапия не применяются для удаления доброкачественных пигментных невусов."
)

add_question(
    "dermatology",
    "Пациент 56 лет обратился к онкодерматологу с жалобами на высыпания на коже нижних конечностей и в области груди и чувство напряженности и стягивания. Болеет 20 дней. Объективно на коже груди и передней поверхности голеней имеются многочисленные узелки размерами от чечевицы до лесного ореха. Консистенция узелков мягкая или плотно-эластичная. Отмечается регионарный полиаденит. Субъективно: зуда нет. Выставлен диагноз: Ретикулез. Какой препарат необходимо назначить?",
    ["Винкристин", "Ацикловир", "Доксициклин", "Микосист", "Лоратадин"],
    1,
    "Ретикулезы кожи относятся к группе злокачественных лимфопролиферативных заболеваний. Для их лечения применяется полихимиотерапия с использованием цитостатических препаратов. Винкристин является алкалоидом барвинка розового, обладающим противоопухолевой активностью, и входит в стандартные схемы химиотерапии лимфом и ретикулезов. B - ацикловир является противовирусным препаратом. C - доксициклин - антибиотик. D - микосист (флуконазол) - противогрибковое средство. E - лоратадин - антигистаминный препарат."
)

add_question(
    "dermatology",
    "Пациентка 70 лет обратилась к дерматологу с жалобами на высыпания на коже груди, зуда нет. Болеет 20 дней. Объективно: на коже груди имеются инфильтрированные бляшки размерами от 1-2 см до детской ладони. По периферии очаги образуют кольцевидные элементы, цвет очагов варьирует от красного до застойно-синюшного. Субъективно: зуда нет. Выставлен диагноз: Ретикулез кожи. Назначение какой из перечисленных лекарственных групп является наиболее целесообразным?",
    ["Антибактериальные", "Противогрибковые", "Гормональные", "Противовирусные", "Антипротозойные"],
    3,
    "Ретикулезы кожи (лимфомы) являются злокачественными лимфопролиферативными заболеваниями. Для их лечения, особенно при наличии инфильтрированных бляшек и элементов, применяются системные глюкокортикостероиды (гормональные препараты) в составе комплексной терапии. Кортикостероиды обладают выраженным противовоспалительным и иммуносупрессивным действием, что позволяет уменьшить опухолевую инфильтрацию. В более тяжелых случаях гормональная терапия сочетается с химиотерапией. A - антибактериальные препараты не эффективны при злокачественных лимфомах. B - противогрибковые средства не показаны. D - противовирусные препараты не действуют на опухолевые клетки. E - антипротозойные средства не используются."
)

add_question(
    "dermatology",
    "Мужчина 60 лет обратился к семейному врачу с жалобами на появление пятен на ногах, которые сопровождаются жжением. Из анамнеза: со слов больного пятна появились 2 дня назад. Несколько дней назад закончил курс антибиотиков по поводу пневмонии. При осмотре эритематозные пятна с геморрагическим содержимым и отеком тканей, который сопровождается появлением пузырей различной величины. Диагноз: Аллергический артериолит Рюитера. Препараты какой группы лекарственных средств вы назначите?",
    ["Противовоспалительные препараты", "Антихолинергические препараты", "Адаптогенные препараты", "Антибактериальные препараты", "Антиоксидантные препараты"],
    1,
    "Аллергический артериолит Рюитера (васкулит) является иммунокомплексным заболеванием, характеризующимся воспалением стенок сосудов. Основой патогенетической терапии данного состояния является применение противовоспалительных препаратов, в частности нестероидных противовоспалительных средств (НПВС), а в тяжелых случаях - глюкокортикостероидов. Эти препараты подавляют воспалительную реакцию, уменьшают проницаемость сосудов и способствуют регрессу геморрагических высыпаний. B - антихолинергические препараты не показаны. C - адаптогены не обладают достаточным противовоспалительным эффектом. D - антибактериальные препараты не являются основой лечения, если нет подтвержденной инфекции. E - антиоксиданты могут применяться как вспомогательные средства, но не являются основными."
)

add_question(
    "dermatology",
    "Пациентка 34 года обратилась к врачу с жалобами на довольно крупные малоболезненные синюшно-красные узлы на голенях. Анамнез: данная картина появляется второй год. Объективно: крупные синюшно-красные узлы, отечность голеней. При пальпации болезненность. Предварительный диагноз: Хроническая узловатая эритема. Какие наружные средства можно применить при данном заболевании?",
    ["Антибактериальные", "Противовоспалительные", "Противозудные", "Кератолитические", "Противовирусные"],
    2,
    "Узловатая эритема характеризуется образованием глубоких воспалительных инфильтратов (узлов) в подкожной жировой клетчатке. В источнике указано, что при наличии подобных инфильтративных элементов больным узловатой эритемой для наружного лечения назначают компрессы. Отмечается, что противовоспалительное действие таких средств направлено непосредственно на резорбцию (рассасывание) инфильтративного субстрата в очагах поражения. Также, согласно разделу о наружной терапии, для купирования воспаления в дерматологии широко применяются мази, содержащие нестероидные противовоспалительные средства. A, E - антибактериальные и противовирусные средства не являются препаратами выбора для местного воздействия на стерильные воспалительные узлы при типичной узловатой эритеме. C - противозудные средства не показаны, так как узловатая эритема обычно сопровождается болезненностью, а не зудом. D - кератолитические средства используются для размягчения рогового слоя и неэффективны при глубоких дермальных и гиподермальных узлах."
)

add_question(
    "dermatology",
    "Подросток 17 лет обратился к дерматологу в поликлинику с жалобами на геморрагическую сыпь на нижних конечностях, ягодицах и внутренней поверхности предплечий. Сыпь появилась через неделю после перенесенной острой вирусной инфекции, с тенденцией к слиянию, симметричная, не зудящая. Других патологий не выявлено. Диагноз: Геморрагический васкулит. Назначение какой терапии применимо при данном заболевании?",
    ["Антигистаминной", "Противовирусной", "Антикоагулянтной", "Цитостатической", "Антибактериальной"],
    3,
    "Геморрагический васкулит (болезнь Шёнлейна - Геноха) характеризуется системным иммунокомплексным поражением сосудов микроциркуляторного русла. В патогенезе заболевания важную роль играет гиперкоагуляция и тромбообразование. Антикоагулянтная терапия (гепарин, низкомолекулярные гепарины) является основой патогенетического лечения, направленной на предотвращение тромбозов, улучшение микроциркуляции и уменьшение геморрагических проявлений. A - антигистаминные препараты могут применяться как вспомогательные, но не являются основой терапии. B - противовирусные средства не показаны, так как вирусная инфекция является лишь триггером, а не непосредственной причиной васкулита. D - цитостатики назначаются при тяжелых формах с поражением внутренних органов. E - антибактериальные препараты не являются основными в лечении васкулита."
)

add_question(
    "dermatology",
    "Пациент 48 лет обратился к врачу с жалобами на высыпания на коже нижних конечностей, слабость. Со слов больного, недавно переболел ангиной. Наблюдалось повышение температуры до 39°С. Объективно: на коже голеней наблюдаются высыпания в виде ярко-красных отечных узлов величиной с детскую ладонь, при пальпации вызывают болезненные ощущения. Предварительный диагноз: Острая узловатая эритема. Какие аппликации можно применить при данном заболевании?",
    ["Антибактериальные", "Противовоспалительные", "Противопротозойные", "Противогрибковые", "Противовирусные"],
    2,
    "Клиническая картина узловатой эритемы характеризуется развитием глубоких воспалительных элементов - узлов. Согласно руководству, для лечения таких инфильтративных образований при узловатой эритеме назначают компрессы (аппликации). Указывается, что противовоспалительное действие этих средств направлено непосредственно на резорбцию (рассасывание) инфильтративного субстрата в очагах поражения. Также, согласно общим принципам наружной терапии, для купирования воспаления широко используются мази, содержащие нестероидные противовоспалительные препараты. A, C, D, E - данные группы препаратов (антибактериальные, антипротозойные, противогрибковые и противовирусные) не являются средствами выбора для местного воздействия на воспалительные узлы при типичном течении узловатой эритемы, так как процесс носит иммуно-воспалительный, а не прямой инфекционный характер в очаге."
)

add_question(
    "dermatology",
    "Пациент 34 года обратился в частную клинику к дерматовенерологу с жалобами на выделения из уретры, затрудненное мочеиспускание, зуд головки полового члена. Болеет 3 дня. Заболевание связывает с переохлаждением. Объективно: головка полового члена и губки уретры отечны, гиперемированы, выделения из уретры незначительные серозно-слизистого характера. В мазке найдено большое количество стафилококков и лейкоцитоз. Поставлен диагноз: Неспецифический уретрит. Препараты какой группы лекарственных средств вы назначите?",
    ["Антибактериальные", "Противогрибковые", "Гормональные", "Противовирусные", "Антипротозойные"],
    1,
    "Причиной развития неспецифического уретрита в данном случае является кокковая флора (стафилококки), что подтверждено бактериоскопически. В источнике указано, что группа антибактериальных препаратов (антибиотиков) является ведущей для лечения пациентов, страдающих инфекционными заболеваниями, вызванными патогенными микроорганизмами (в частности, пиогенными кокками). Применение антибиотиков направлено на элиминацию возбудителя и купирование гнойно-воспалительного процесса. B, C, D, E - данные группы препаратов не обладают активностью в отношении стафилококков и не являются этиотропной терапией бактериального уретрита. дерматовинерология скрипкин Том 1, 1999, стр. 161."
)

add_question(
    "dermatology",
    "Женщина больна 10 дней. Беспокоит зуд кожи, особенно в ночное время. Работает проводником в поезде. Выставлен диагноз – чесотка. Какие мероприятия должны быть проведены в первую очередь?",
    ["Обработка авто", "Дезинсекция белья", "Постельный режим", "Обработка посуды", "Соблюдение диеты"],
    2,
    "Чесотка является паразитарным заболеванием, вызываемым чесоточным клещом Sarcoptes scabiei. Основной путь передачи - контактный, в том числе через постельное белье, нательное белье и одежду. Для предотвращения повторного заражения и распространения инфекции в первую очередь необходимо проведение дезинсекции (обработки) нательного и постельного белья, полотенец и одежды. Белье подлежит кипячению или обработке горячим утюгом с паром. A, C, D, E - обработка авто, постельный режим, обработка посуды и соблюдение диеты не являются первоочередными мероприятиями при лечении чесотки."
)

add_question(
    "dermatology",
    "На прием к дерматологу обратилась мама с ребенком 5 лет с жалобами на шелушение волосистой части головы, поредение волос. Зуда нет. При осмотре: на волосистой части головы мелкие шелушащиеся очажки неопределенных очертаний, без видимых воспалительных явлений, много мелких атрофических плешинок, видны обломки волос на уровне кожи. Диагноз - хроническая трихофития волосистой части головы. Профилактический осмотр волосистой части головы кого из членов семьи является первоочередным?",
    ["Сына", "Мужа", "Внука", "Матери", "Брата"],
    4,
    "Хроническая трихофития волосистой части головы, как правило, вызывается антропофильными грибами Trichophyton tonsurans и Trichophyton violaceum. Основным источником инфекции является больной человек. У детей заболевание может протекать в манифестной форме, в то время как у взрослых, особенно у женщин, часто наблюдается хроническое течение со стертой клинической картиной. Наиболее вероятным источником заражения ребенка является мать, у которой может быть хроническая форма трихофитии. Первоочередному профилактическому осмотру подлежат лица, имевшие тесный контакт с ребенком, особенно матери и другие женщины в семье. A, C, E - сын, внук и брат также могут быть источниками, однако при хронической трихофитии взрослые женщины являются основной группой риска как носители и источники инфекции. B - муж реже является источником при хронической трихофитии."
)

add_question(
    "dermatology",
    "Пациент 34 лет жалуется на появление язвы на половом члене, которую он обнаружил 4 дня назад. Язва не болит. Месяц назад имел однократное половое сношение. При осмотре обнаружена ярко-красная эрозия овальной формы с четкими границами, расположенная на внутреннем листке крайней плоти слева. Дно эрозии гладкое, слегка влажное. При обследовании жены – комплекс серологических реакций (-). Диагноз пациента – первичный серонегативный сифилис. Какой из видов лечения назначается жене больного?",
    ["Неспецифическое", "Пробное", "Превентивное", "Профилактическое", "Симптоматическое"],
    3,
    "У пациента диагностирован первичный сифилис, при этом его жена является половым партнером. Учитывая, что инкубационный период сифилиса может составлять до 2-3 месяцев, а серологические реакции на ранних этапах могут быть отрицательными, жена подлежит превентивному (профилактическому) лечению. Превентивное лечение назначается лицам, имевшим половой или тесный бытовой контакт с больным ранними формами сифилиса (первичным или вторичным), если с момента контакта прошло не более 2 месяцев. A - неспецифическое лечение включает общеукрепляющую и физиотерапию. B - пробное лечение назначается при подозрении на специфическое поражение, когда невозможно подтвердить диагноз лабораторно. D - профилактическое лечение проводится беременным, болевшим или болеющим сифилисом. E - симптоматическое лечение направлено на устранение отдельных симптомов."
)

add_question(
    "dermatology",
    "От ЛОР-врача к дерматологу направлена женщина 32 лет. При осмотре: в зеве значительно увеличенная миндалина справа, синюшно-красного цвета, без гнойного налета. Подчелюстные лимфоузлы увеличены справа до размера фасоли, плотноэластической консистенции, безболезненные. На коже груди, живота обильная розового цвета, диаметром 4-5 мм, пятнистая сыпь без шелушения. Реакция Вассермана (+). Какие профилактические мероприятия применимы по отношению к контактным лицам?",
    ["Конфронтация", "Госпитализация", "Изоляция", "Информирование", "Обследование"],
    5,
    "Клинические признаки в виде пятнистой сыпи (сифилитической розеолы), правостороннего склераденита (увеличенная миндалина и безболезненный регионарный лимфаденит) в сочетании с положительной реакцией Вассермана свидетельствуют о вторичном свежем сифилисе. Согласно общему плану ведения таких больных, изложенному в источнике, обязательным этапом является сбор данных о половых контактах и проведение их клинико-лабораторного исследования. Обследование контактных лиц необходимо для своевременного выявления источника заражения и лиц, которым больной мог передать инфекцию, с целью их дальнейшего лечения. A - термин «конфронтация» в старой литературе означал опознание источника заражения, однако в современном протоколе профилактических мер ведущим является комплексное обследование. B, C - госпитализация и изоляция контактных лиц до получения результатов их обследования не проводятся. D - информирование является частью процесса, но основной целью профилактических мероприятий является именно медицинское обследование для постановки диагноза."
)

add_question(
    "dermatology",
    "К дерматологу обратился подросток 16 лет с жалобами на высыпания в области лица. Из анамнеза - болеет в течение 1 месяца, не лечился. При осмотре - на коже лица узелки розового цвета величиной до мелкой горошины и единичные пустулы. Кожа лица жирная, волосы сальные, слипаются. Диагноз: Жирная себорея. Какие элементы целесообразнее назначить в лечении?",
    ["Цинк", "Йод", "Селен", "Медь", "Железо"],
    1,
    "При лечении жирной себореи и сопутствующих ей угревых высыпаний (папул и пустул) активно применяются препараты, обладающие антисептическим и подсушивающим действием. В разделе наружной терапии указано, что оксид цинка (Zinci oxydi) является основным компонентом присыпок, паст и взбалтываемых смесей («болтушек»), которые назначаются при жирной коже и воспалительных элементах. Цинк способствует уменьшению секреции сальных желез и купированию воспаления. B - препараты йода при угревой сыпи и себорее могут вызвать обострение процесса (йодизм). D, E - медь и железо в источниках упоминаются как микроэлементы, необходимые для общих метаболических процессов (синтез ферментов, гемоглобина), но они не являются средствами выбора для лечения клинических проявлений себореи. C - селен не указан в данных фрагментах как приоритетный элемент для терапии жирной себореи."
)

add_question(
    "dermatology",
    "Пациенту 55 лет первично выставлен диагноз: Пигментный невус кожи лица. Дважды проведено удаление криодеструкцией. Через 9 месяцев отмечается рецидив невуса. Какая тактика ведения больного является наиболее целесообразной?",
    ["Рентгенотерапия", "Криодеструкция", "Лазеротерапия", "Хирургическая", "Химиотерапия"],
    4,
    "Рецидив пигментного невуса после повторных попыток его удаления криодеструкцией является показанием к хирургическому иссечению. Повторные рецидивы могут свидетельствовать о неполном удалении образования, а также требуют гистологического исследования удаленного материала для исключения злокачественной трансформации. Хирургическое иссечение с последующим гистологическим исследованием является «золотым стандартом» лечения пигментных невусов с рецидивным течением или подозрением на меланому. A - рентгенотерапия не применяется для лечения доброкачественных пигментных невусов. B - криодеструкция уже была неэффективна дважды. C - лазеротерапия также является деструктивным методом и не позволяет получить материал для гистологии. E - химиотерапия не применяется."
)

add_question(
    "dermatology",
    "Женщина 34 года обратилась к врачу с жалобами на довольно крупные малоболезненные синюшно-красные узлы на голенях. Анамнез: данная картина появляется второй год. Объективно: крупные синюшно-красные узлы, отечность голеней. При пальпации болезненность. Предварительный диагноз: Хроническая узловатая эритема. Какие наружные средства можно применить при данном заболевании?",
    ["Антибактериальные", "Противовирусные", "Противозудные", "Кератолитические", "Противовоспалительные"],
    5,
    "Узловатая эритема представляет собой глубокий васкулит, характеризующийся образованием болезненных воспалительных инфильтратов (узлов) в подкожной клетчатке. Согласно источнику, для наружного лечения таких элементов показано применение средств, оказывающих противовоспалительное действие, которое направлено на резорбцию (рассасывание) инфильтрата. В частности, используются компрессы и мази с нестероидными противовоспалительными препаратами. A, B - антибактериальные и противовирусные средства не являются препаратами выбора для местного воздействия на стерильные воспалительные узлы при узловатой эритеме. C - зуд не является характерным симптомом для данного заболевания, поэтому противозудные средства не показаны. D - кератолитики используются для отшелушивания рогового слоя и не влияют на глубокие узлы."
)

add_question(
    "dermatology",
    "К дерматологу обратился пациент 36 лет с жалобами на высыпания на коже лица. Болезнь связывает с длительной работой в горах. Болеет в течение 7 дней. Объективно: на коже лица имеется эритема в виде бабочки с плотно сидящими чешуйками, симптом Бенье-Мещерского и симптом «дамского каблучка» положительный. В крови обнаружены LE-клетки. Выставлен диагноз: Дискоидная красная волчанка. Назначение какого лекарственного препарата из перечисленных является наиболее целесообразным?",
    ["Антималярийные", "Противопротозойные", "Противогрибковые", "Антибактериальные", "Противовирусные"],
    1,
    "Для лечения всех форм красной волчанки, включая дискоидную, в дерматологической практике базовой терапией являются синтетические антималярийные (противомалярийные) препараты аминохинолинового ряда (делагил, плаквенил). В источнике указано, что эти средства оказывают выраженное фотодесенсибилизирующее и противовоспалительное действие, воздействуя на патогенез заболевания, спровоцированного в данном случае инсоляцией в горах. B, C, D, E - данные группы препаратов (противопротозойные, грибковые, бактериальные и вирусные) не обладают специфическим терапевтическим действием в отношении системного поражения соединительной ткани, коим является красная волчанка."
)

add_question(
    "dermatology",
    "Пациентка 25 лет обратилась к дерматологу с жалобами на высыпания на коже пальцев кистей. Заболевание связывает с работой на стройке маляром. Болеет 2 дня, когда сначала появились отек и покраснение кожи кистей, а затем присоединились пузыри. Объективно: кожа пальцев и кистей гиперемирована и отечна, также имеются многочисленные мелкие пузырьки с серозным содержимым, местами сливающиеся между собой. На коже тыльной стороны кистей имеются эрозии. Диагноз: Аллергический контактный дерматит. Выберите средство для наружной терапии.",
    ["Крем", "Паста", "Примочка", "Мазь", "Лак"],
    3,
    "Клиническая картина острого дерматита с наличием пузырей, мокнутия и эрозий требует применения наиболее поверхностно действующих охлаждающих средств. Согласно общим правилам наружной терапии, изложенным в источнике, для ликвидации мокнутия при островоспалительных процессах применяются примочки (0,1 % риванол, 1–2 % резорцин и др.). Они способствуют прекращению экссудации и охлаждению воспаленного участка. A, D - мази и кремы (особенно жирные) противопоказаны при наличии мокнутия и пузырей, так как они создают «парниковый эффект», препятствуют оттоку отделяемого и могут усилить воспаление. B - пасты наносятся только при подостром процессе без мокнутия. E - лаки не используются для лечения острых экссудативных поражений кожи. дерматовинерология скрипкин Том 1, 1999, стр. 171, 173."
)

add_question(
    "dermatology",
    "Женщина 48 лет обратилась к дерматологу с жалобами на появление пузырей на коже спины и груди, а также болезненных эрозий в полости рта, затрудняющих прием пищи. Болеет около 2 месяцев. При осмотре: на внешне неизмененной коже туловища видны дряблые пузыри с прозрачным содержимым. При трении пальцем по клинически здоровой коже вблизи очагов поражения происходит легкая отслойка верхних слоев эпидермиса. В мазках-отпечатках со дна эрозий, окрашенных по Романовскому–Гимзе, обнаружены крупные клетки с большим ядром и узким ободком интенсивно окрашенной цитоплазмы. Какой патоморфологический процесс лежит в основе образования данных пузырей?",
    ["Спонгиоз", "Баллонирующая дистрофия", "Акантолиз", "Эпидермолиз", "Вакуолизация"],
    3,
    "Описанная клиническая картина (дряблые пузыри на неизмененной коже, поражение слизистой рта, положительный симптом Никольского и обнаружение акантолитических клеток Тцанка в мазках-отпечатках) характерна для истинной акантолитической пузырчатки. В источниках прямо указано, что общим механизмом образования пузыря при этой патологии является акантолиз - утрата связи между клетками шиповатого слоя эпидермиса вследствие повреждения десмосом. A - спонгиоз (межклеточный отек) характерен для экземы. B - баллонирующая дистрофия встречается при вирусных дерматозах (герпес). D - эпидермолиз (отслойка эпидермиса от дермы) является процессом иного уровня и характерен для других заболеваний (например, буллезный эпидермолиз). E - вакуолизация (внутриклеточный отек) не является ведущим механизмом образования пузырей при истинной пузырчатке. дерматовенерология Скрипкин том 2, 1999, стр. 172. дерматовинерология скрипкин Том 1, 1999, стр. 182."
)

add_question(
    "dermatology",
    "Пациентка 35 лет доставлена в отделение реанимации с обширными болезненными высыпаниями по всему телу. Анамнез: в связи с простудой принимала Тетрациклин и Парацетамол последние 2 дня. Объективно: Сознание - сопор. Т - 40 °С; буллезные высыпания с серозно-геморрагическим содержимым на туловище, конечностях, местами десквамированы. Симптом Никольского (+). В крови: эозинофилы - 5%, П/Я - 10%, токсическая зернистость нейтрофилов. Какой препарат Вы назначите в качестве системной патогенетической терапии?",
    ["Никетамид", "Тоцилизумаб", "Рибофлавин", "Аспирин", "Преднизолон"],
    5,
    "У пациентки наблюдается клиническая картина синдрома Лайелла (токсического эпидермального некролиза), развившегося после приема тетрациклина и парацетамола, что подтверждается фебрильной лихорадкой до 40 °С, буллезными высыпаниями с серозно-геморрагическим компонентом и положительным симптомом Никольского. В данной критической ситуации, характеризующейся системным иммунным поражением и тяжелой интоксикацией, единственно верной патогенетической терапией является назначение высоких доз преднизолона для купирования массивного эпидермолиза и подавления гиперэргической реакции. Никетамид используется как дыхательный аналептик, тоцилизумаб является таргетным препаратом при других формах воспаления, рибофлавин - это витамин B2, а аспирин противопоказан при лихорадке неясного генеза и может усугубить аллергический процесс. план_конспект_ревматология_5_курс.pdf 517 стр."
)

add_question(
    "dermatology",
    "Женщина 29 лет, обратилась с жалобами на изменение ногтевых пластинок на ногах. Объективно: поражены все ногтевые пластинки нижних конечностей, на боковых краях и в толще ногтей имеются полоски желтоватого цвета, ногти крошатся и ломаются. Диагноз: Рубромикоз ногтевых пластинок. Какой из методов лечения наиболее эффективен?",
    ["Хирургический", "Консервативный", "Фитотерапия", "Криотерапия", "Лазеротерапия"],
    2,
    "При тотальном поражении всех ногтевых пластинок нижних конечностей, сопровождающемся их разрушением и изменением цвета в толще, наиболее эффективным признается этиотропное консервативное лечение, сочетающее прием системных антимикотиков и местную терапию. Системные препараты (тербинафин, итраконазол) проникают через кровь в ногтевое ложе и матрикс, обеспечивая уничтожение гриба там, где наружные средства бессильны, что позволяет добиться полного выздоровления при глубоких формах онихомикоза. Хирургический метод (вариант A) сам по себе не является наиболее эффективным, так как механическое удаление ногтевой пластинки без системной антифунгальной поддержки не устраняет инфекцию в мягких тканях и матриксе, что ведет к повторному росту пораженного ногтя. Фитотерапия (вариант C) не обладает специфической противогрибковой активностью, способной справиться с возбудителем рубромикоза, и не включена в стандарты лечения данной патологии. Криотерапия (вариант D) предназначена для лечения деструктивных поражений кожи и бородавок, но не способна воздействовать на грибковый мицелий внутри плотной роговой пластинки ногтя. Лазеротерапия (вариант E) может использоваться как современный вспомогательный способ для ускорения регенерации, однако она не заменяет системную антимикотическую терапию, которая остается «золотым стандартом» эффективности при распространенных поражениях. Балтабаев М.К. Частная дерматология, стр. 52, 57, 73."
)

add_question(
    "dermatology",
    "Мужчина 40 лет обратился в поликлинику к онкодерматологу с жалобами на кожный зуд, повышение температуры тела до 39°С, увеличение лимфатических узлов. При осмотре: на коже живота, спины мелкие плоские узелки, размером с просяное зерно, имеют сиреневый цвет, расположены группами. Был выставлен диагноз: Лимфома кожи I степени. Какой из нижеперечисленных методов лечения целесообразнее применить?",
    ["Фитотерапия", "Химиотерапия", "Рентгенотерапия", "Криотерапия", "Иммунотерапия"],
    3,
    "При лимфоме кожи I степени, характеризующейся наличием локализованных очагов поражения в виде сгруппированных плоских узелков, рентгенотерапия является одним из основных и наиболее целесообразных физиотерапевтических методов лечения, позволяющих добиться эффективной деструкции злокачественного инфильтрата. Данный метод позволяет воздействовать непосредственно на патологические клетки в местах их скопления, способствуя достижению клинической ремиссии на ранних стадиях заболевания. Фитотерапия (вариант A) не имеет доказанной клинической эффективности в отношении злокачественных лимфопролиферативных процессов и не входит в стандарты оказания онкологической помощи. Химиотерапия (вариант B) с использованием системных цитостатиков, таких как доксорубицин или циклофосфамид, обычно применяется при диссеминированных формах заболевания или при высокой степени злокачественности лимфом из-за риска тяжелых системных осложнений, что делает её менее предпочтительной для локализованной первой степени. Криотерапия (вариант D) используется в дерматоонкологии преимущественно для удаления других типов новообразований, например базалиом, но не рассматривается как базовый метод лечения лимфом кожи. Иммунотерапия с применением интерферонов (вариант E) является перспективным дополнительным направлением в лечении, однако именно локальное лучевое воздействие (рентгенотерапия) остается классическим и наиболее обоснованным методом выбора для устранения первичных опухолевых структур. Балтабаев М.К. Частная дерматология, стр. 413."
)

add_question(
    "dermatology",
    "Женщина 34 года, обратилась к врачу с жалобами на поражение ногтевых пластинок. Из анамнеза - болеет сахарным диабетом 2 типа. Объективно: ногтевые пластинки тусклые, пожелтевшие, хрупкие, рыхлые, с нарушенной структурой. Диагноз: Онихомикоз ногтевых пластинок. Какое лечение онихомикозов предусмотрено у больных с сахарным диабетом?",
    ["Фитотерапия", "Консервативное", "Криотерапия", "Хирургическое", "Лазеротерапия"],
    2,
    "У больных сахарным диабетом онихомикоз развивается на фоне выраженных нарушений микроциркуляции и трофики тканей, что требует проведения системной этиотропной терапии антимикотиками для достижения излечения. Консервативный подход, включающий прием современных препаратов (тербинафин, итраконазол), позволяет лекарственному веществу проникать через кровоток непосредственно в ногтевое ложе и матрикс, уничтожая гриб в глубоких слоях, что критически важно при наличии эндокринных патологий. Фитотерапия (вариант A) совершенно неэффективна против глубоко залегающего мицелия гриба и не рассматривается как метод специфического лечения микозов. Криотерапия (вариант C) предназначена для удаления бородавок и других доброкачественных разрастаний кожи, но она не способна разрушить грибковую инфекцию внутри плотной структуры ногтя. Хирургическое удаление ногтей (вариант D) у диабетиков не является методом выбора из-за высокого риска инфицирования ран и медленной регенерации, а также из-за того, что механическое удаление без системной поддержки не санирует матрикс, приводя к повторному росту пораженной пластинки. Лазеротерапия (вариант E) выступает лишь в качестве вспомогательного метода и не может заменить базовую консервативную терапию, необходимую для санации всего ногтевого аппарата."
)

add_question(
    "dermatology",
    "Мужчина 34 лет обратился к дерматологу. Жалобы на зуд в области туловища. Болеет около 14 дней. Сопутствующих заболеваний нет. При осмотре: на коже туловища в области поясницы, внутренней поверхности бедер уртикарные папулы, расчесы, геморрагические корочки. В складках одежды обнаружены крупные гниды. Диагноз: Платяной педикулез. Какой из данных методов используется для удаления вшей?",
    ["Химический", "Медикаментозный", "Физический", "Механический", "Биологический"],
    3,
    "При платяном педикулезе возбудители обитают, размножаются и откладывают яйца (гниды) не на теле человека, а в складках и швах нательного и постельного белья. На кожу человека вши переходят только для питания кровью, поэтому основным методом их уничтожения является дезинсекция одежды и постельных принадлежностей. К физическим методам относятся кипячение загрязненного белья, машинная стирка при максимально высоких температурах (60–90 °С), проглаживание горячим утюгом с обеих сторон (особенно швов и складок), а также обработка вещей в дезинфекционных камерах. Химический (A) и медикаментозный (B) методы подразумевают использование педикулоцидных препаратов (инсектицидов), которые при платяном педикулезе играют вспомогательную роль, так как нанесение препаратов на кожу пациента не решает проблему наличия паразитов в одежде. Механический метод (D), такой как вычесывание гнид частым гребнем или ручное удаление, эффективен при головном педикулезе, но практически не применим при платяном из-за локализации яиц в волокнах ткани. Биологический метод (E) не используется в медицинской практике для борьбы с вшами."
)

add_question(
    "dermatology",
    "Пациент 46 лет обратился к дерматологу с жалобами на высыпания на коже нижних конечностей и в области груди и чувство напряженности и стягивания. Субъективно: зуда нет.  Болеет 25 дней. Объективно: на коже груди и передней поверхности голеней имеются многочисленные узелки размерами от чечевицы до лесного ореха. Консистенция узелков мягкая или плотно-эластичная. Отмечается регионарный полиаденит. Какой из перечисленных диагнозов наиболее вероятен?",
    ["Ретикулёз", "Саркоидоз", "Ихтиоз", "Почесуха", "Нейродермит"],
    1,
    "Представленная клиническая картина полностью соответствует описанию узелковой формы первичного ретикулеза кожи, при которой на нижних конечностях и в области груди появляются многочисленные узелки размерами от чечевицы до лесного ореха мягкой или плотно-эластической консистенции. Для этой патологии характерно отсутствие зуда, но наличие субъективного чувства напряженности и стягивания кожи, а также развитие периферической лимфаденопатии или регионарного полиаденита. Саркоидоз (вариант B) проявляется элементами, дающими положительный симптом «яблочного желе» при диаскопии, и имеет иную гистологическую структуру. Ихтиоз (вариант C) сопровождается диффузным гиперкератозом и шелушением, а не формированием узловых инфильтратов. Почесуха (вариант D) и нейродермит (вариант E) относятся к группе зудящих дерматозов, при которых мучительный зуд является первичным и ведущим симптомом, что противоречит данным анамнеза пациента."
)

add_question(
    "dermatology",
    "Пациент 35 лет жалуется на сыпь, болен около 3 недель, впервые пятна возникли на туловище, а затем и на конечностях. Объективно: пятна, наличие мелких буровато-красноватых папул с отрубевидной чешуйкой. Диагноз – парапсориаз. О какой форме парапсориаза идет речь?",
    ["Себорейной", "Лихеноидной", "Каплевидной", "Атрофической", "Везикулезной"],
    3,
    "Представленная клиническая картина, включающая появление на туловище и конечностях мелких буровато-красноватых (красно-коричневых) папул с отрубевидной чешуйкой, является классическим описанием каплевидного парапсориаза Юлиусберга. Для этой формы патогномоничен феномен скрытого шелушения, при котором при легком поскабливании элементов появляются мелкие отрубевидные чешуйки, а также феномен «облатки». Почему другие варианты не верны: лихеноидная форма (вариант B) встречается крайне редко и характеризуется блестящими при боковом освещении конусовидными папулами размером с просяное зерно без выраженного отрубевидного шелушения; себорейная (вариант A) и атрофическая (вариант D) формы не входят в основную клиническую классификацию парапсориаза Брока, которая включает каплевидный, бляшечный, лихеноидный и острый вариолиформный типы; везикулезная форма (вариант E) соотносится с острым вариолиформным парапсориазом Мухи-Габермана, при котором на вершине папул обязательно формируются везикулы с серозным или геморрагическим содержимым, разрешающиеся штампованными рубчиками, что не соответствует описанию данного случая."
)

