import sqlite3

def add_question(subject, question_text, options, correct_option, explanation):
    conn = sqlite3.connect("questions.db")
    cursor = conn.cursor()

    n = len(options)
    columns = [f"option{i+1}" for i in range(n)]

    query = f"""
        INSERT INTO questions (subject, question, {', '.join(columns)}, correct_option, explanation)
        VALUES ({', '.join(['?'] * (n + 4))})
    """

    cursor.execute(query, (subject, question_text, *options, correct_option, explanation))
    conn.commit()
    conn.close()

add_question(
    "therapy5",
    "- Мужчина 28 лет обратился к семейному врачу с жалобами на боли давящего характера в области сердца в течение суток, усиливающиеся при дыхании и лежа на спине, повышение температуры тела до 37,8 °С, озноб, потливость, слабость. Из анамнеза: болеет в течение суток. Объективно: Границы сердца в пределах нормы. Тоны сердца ясные, ритмичные, в четвертом межреберье слева по парастернальной линии прослушивается на ограниченном участке «скребущий» шум, усиливающийся на вдохе и при надавливании стетоскопом. Пульс - 128 в минуту. АД - 90/60 мм рт.ст. Какое исследование необходимо назначить для подтверждения диагноза:",
    ["- 1. Эхокардиографию", "- 2. Коронароангиографию", "- 3. Электрокардиографию", "- 4. УЗИ плевральных листков", "- 5. Рентгенографию органов грудной клетки"],
    3,
    "- Клиника соответствует сухому перикардиту. Наиболее типичными электрокардиографическими признаками острого (сухого) перикардита являются: конкордантный (однонаправленный) подъем сегмента RS–T во многих ЭКГ-отведениях; отсутствие патологического зубца Q; инверсия зубца Т во многих отведениях; значительное снижение вольтажа ЭКГ (при появлении экссудата в полости перикарда). … В большинстве случаев при ограниченном сухом (фибринозном) перикардите на ЭхоКГ каких-либо специфических признаков заболевания обнаружить не удается. Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 828"
)

add_question(
    "therapy5",
    "- Больной, 39 лет, обратился гастроэнтерологу с жалобами на жидкий стул с примесью крови и слизи до общую слабость, беспокоят около 1 мес. Объективно: тоны сердца ясные, ритм правильный, ЧСС-98 в м болезненный при пальпации в левой подвздошной области. Анализ крови: НЬ 105 г/л, эритр 3.9×1012/х109/л, СОЭ-18 мм/ч. Биохимия крови: белок 65 г/л, холестерин 4,4 мкмоль/л, калий 3,5 ммоль/л, АС - 23 ЕД. Выберите, какое обследование нужно назначить больной для дифференциальной диагностики с б Крона?",
    ["- 1. МРТ органов брюшной полости", "- 2. электромиография сфинктеров", "- 3. УЗИ органов брюшной полости", "- 4. Биопсия толстого кишечника"],
    4,
    "- Во время эндоскопии обязательно берут биоптат из участков воспаления, а из прямой кишки - даже при отсутствии эндоскопических признаков вос­паления. Диагноз болезни Крона основывают и на результатах гистологического ис­следования: признаками активного процесса являются гранулемы туберкулоидного и саркоидного типов. Хирургические болезни Кузин 2018 г. стр. 788"
)

add_question(
    "therapy5",
    "- Укажите количество баллов характерные для класса А тяжести цирроза печeни по Child-Pugh",
    ["- 1. 14", "- 2. 7-9", "- 3. 10-15", "- 4. Более 15", "- 5. 5-6"],
    5,
    "- Сумма баллов по всем показателям (по Child-Pugh): класс А от 5 до 7; класс В от 7 до 9; класс С от 10-12 . Внутренние болезни Маколкин 2013 г. стр. 479. Методичка кгма"
)

add_question(
    "therapy5",
    "- У больных, страдающих сахарным диабетом, осложненным диабетической нефропатией, при каком уровне клубочковой фильтрации назначают хронический гемодиализ?",
    ["- 1. 60 мл/мин", "- 2. 20 мл/мин", "- 3. 15 мл/мин", "- 4. 50 мл/мин", "- 5. 35 мл/мин"],
    3,
    "- При снижении СКФ менее 15 мл/мин применение активных методов (гемодиализ, перитонеальный диализ, трансплантация почки). Внутренние болезни Маколкин 2013 г. стр. 552"
)

add_question(
    "therapy5",
    "- Какое типичное изменение ЭКГ характерно для мерцательной аритмии:",
    ["- 1. Отсутствует зубец Р", "- 2. Отрицательный зубец Р позади QRS комплекса", "- 3. Отрицательный зубец Р перед QRS комплексом", "- 4. Разный интервал PQ", "- 5. Одинаковая продолжительность интервалов R-R"],
    1,
    "- ЭКГ-признаки ФП (мерцательной аритмии): Отсутствие во всех ЭКГ-отведениях зубца Р. Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 229"
)

add_question(
    "therapy5",
    "- Укажите клетку, увеличивающуюся при множественной миеломе?",
    ["- 1. мегакариоцит", "- 2. плазмоцит", "- 3. метамиелоцит", "- 4. промиелоцит", "- 5. нормоцит"],
    2,
    "- Миеломная болезнь (син.: миелома, плазмоцитома) – заболевание, в основе которого лежит опухолевая пролиферация плазматических клеток (плазмоцит) в костном мозге и, реже, в других органах. Онкология Ганцева 2023 г. стр. 10"
)

add_question(
    "therapy5",
    "- Женщина 35 лет поступила в стационар с жалобами на лихорадку в течение 2 недель до 390, выраженную слабость анамнезе врожденный порок сердца двустворчатый аортальный клапан. 2 недели назад проведена экстракция зуба Объективно: кожные покровы бледные, горячие на ощупь. При аускультации сердца диастолический шум на аорти точке Боткина Эрба. АД 120/40 мм.рт.ст. В анализе крови: НВ-100г/л; Л-18х109/л; СОЭ-57 мм/ч. На ЭХОКГ: на аортальном клапане рыхлые подвижные вегетации больших размеров. Ваш предварительный диагноз:",
    ["- 1. Острая ревматическая лихорадка", "- 2. Инфекционный эндокардит", "- 3. Пневмония", "- 4. Инфекционный перикардит", "- 5. Инфекционный миокардит"],
    2,
    "- Эхокардиографическое исследование клапанного аппарата при инфекционном эндокардите имеет важное практическое значение, поскольку во многих случаях оно позволяет выявить прямые признаки этого заболевания – вегетации на клапанах, если их размеры превышают 2–3 мм. Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 768"
)

add_question(
    "therapy5",
    "- При осложненном гипертоническом кризе как необходимо снижать уровень АД от",
    ["- 1. исходного уровня", "- 2. на 25% в течение 72 ч", "- 3. на 35% в течение 24-48 ч", "- 4. на 25% в течение 24-48 ч", "- 5. на 25% в течение 1 часа", "- 6. на 25% в течение 48-72 ч"],
    5,
    "- При осложненных ГК АД следует снижать постепенно, во избежание ухудшения кровоснабжения головного мозга, сердца и почек, как правило, не более чем на 25% в течение 1 часа. http://nccim.kg/?page id=375"
)

add_question(
    "therapy5",
    "- Определите, как называется осложнение перегрузка железом организма?",
    ["- 1. гиперлипидемия", "- 2. гипергликемия", "- 3. гемохроматоз", "- 4. гипербилирубинемия", "- 5. гемобластоз"],
    3,
    "- Гемохроматоз - заболевание, сопровождающееся избыточным накоплением железа в клетках различных органов с повреждением и нарушением функции этих органов. https://studfile.net/preview/5016591/page:31/"
)

add_question(
    "therapy5",
    "- Мужчина 64 лет обратился к врачу по месту жительства с жалобами на головные боли, головокружение, шум в ушах, повышение АД до 210/120 мм рт. ст. Из анамнеза: высокие цифры АД в течение 2 лет. На фоне постоянного приема метопролола, гипотиазида понижения АД не отмечалось. Объективно: липидная дуга роговицы, ксантомы на лице. Тоны сердца приглушены, ритмичные, акцент /1 тона над аортой. Пульс - 76 уд. в мин. АД - 196/116 мм рт. ст. Над брюшной аортой выслушивается систолический шум. Выберите наиболее информативный инструментальный метод диагностики:",
    ["- 1. Коронароангиография", "- 2. Рентгенография органов грудной клетки", "- 3. ЭхоКГ", "- 4. Ангиография почечных артерий", "- 5. Торакоскопия"],
    4,
    "- Она позволяет визуализировать состояние просвета сосудов и подтвердить наличие стеноза почках Терапия Струтынский ССС 619-620 стр."
)

add_question(
    "therapy5",
    "- У больной 65 лет, через шесть месяцев после холецистэктомии, выполненной по поводу хронического калькулезного холецистита, вновь стали возникать боли в правом подреберье, периодически сопровождающиеся пожелтением склер. При ультразвуковом исследовании брюшной полости явной патологии со стороны внепеченочных желчных путей выявить не удалось. Предположите, о каком диагнозе идет речь?",
    ["- 1. спазм сфинктера Одди, панкреатический тип", "- 2. хронический панкреатит, обострение", "- 3. спазм сфинктера Одди, билиарный тип", "- 4. рецидив желчно-каменной болезни", "- 5. функциональный демпинг-синдром"],
    3,
    "- Периодическое пожелтение склер (транзиторная желтуха) прямо указывает на временное нарушение оттока желчи в двенадцатиперстную кишку. дисфункция сфинктера Одди является одной из основных причин развития желчной колики. У больных, перенесших холецистэктомию, часто развиваются нарушения моторики желчевыводящих путей, которые могут проявляться болями, имитирующими симптомы до операции. Терапия Струтынский ЖКТ глава 7 90 стр."
)

add_question(
    "therapy5",
    "- Больной, 27 лет, получает лецение в отделении гастроэнтерологии по поводу язвенного ректосигмоидита, хроническое рецидивирующее течение, среднетяжелая атака). В настоящее время стул 1-2 раза в день, боль при дефекации отсутствует, патологических примесей в стуле нет. Общее состояние удовлетворительное, при пальпации сигмовидная кишка безболезнена. Принимал месалазин суппозитории по 1000 мг 2 раза в день, преднизолон 10 мг ректальные суппозитории 1 раз в день. Выберите, какое лечение нужно назначить больному для поддерживающей терпии:",
    ["- 1. преднизолон 1 мг/кг ежедневно", "- 2. азатиоприн 50 мг по 1т × 2 р в день", "- 3. меркаптопурин 50 мг по 1т х 3 р в день", "- 4. гидрокортизон 125 мг клизмы х 2р в день", "- 5. месалазин 1 г суппозитории × 3 р в неделю"],
    5,
    "- Поддерживающая терапия месалазином в форме суппозиториев является «золотым стандартом» для пациентов с ректосигмоидитом, достигших ремиссии, так как обеспечивает местное воздействие на очаг поражения и имеет минимальный риск системных побочных эффектов. https://www.vidal.ru/drugs/mesalazine-6?ysclid=mjljhlyu42306961952"
)

add_question(
    "therapy5",
    "- 34-летняя женщина поступила с жалобами на периферические отеки и одышку. Из анамнеза она ВИЧ-инфицирована, принимала высокоактивную антиретровирусную терапию в течение года. На фоне лечения отмечала пастозность век, голеней. Ухудшение состояния отмечает после перенесенной ОРВИ, когда появились отеки век, голеней и стоп, усилилась одышка. При осмотре АД 138/74 мм рт.ст. В анализах: гемоглобин 105 г/л, тромбоциты 120 х 109/л, натрий 134 ммоль/л, калий 4,3 ммоль/л, мочевина 9,0 ммоль/л, альбумин 20 г/л, креатинин 187 мкмоль/л, р-СКФ 37 мл/мин/1,73 м, соотношение белок/креатинин в моче 375 мг/ммоль, Какой наиболее вероятный диагноз?",
    ["- 1. Острый интерстициальный нефрит ХБП С1", "- 2. Хронический гломерулонефрит ХБП С3б", "- 3. Интерстициальный нефрит ХБП СЗа", "- 4. Хронический пиелонефрит ХБП СЗ", "- 5. Вторичный амилоидоз почек ХБП С2"],
    2,
    "- Классификации стадий хронической болезни почек (ХБП) по уровню скорости клубочковой фильтрации (СКФ) Стадия С3а соответствует СКФ 45–59 мл/мин. Стадия С3б соответствует СКФ 30–44 мл/мин. На основании расчетной СКФ (37 мл/мин) и наличия выраженного нефротического синдрома на фоне системного заболевания (ВИЧ), диагноз Хронический гломерулонефрит, ХБП С3б Лекции по Мвс"
)

add_question(
    "therapy5",
    "- Пациент Ч.14 лет жалуется на головную боль, тошноту, уменьшение диуреза, покраснение мочи. Из анамнеза: 2 недели назад перенес фарингит. Последние два дня появились головная боль, тошнота, потеря аппетита, стал мало мочиться. Моча красного цвета, мутная. При осмотре бледный, одутловатое лицо, плотные отеки на голенях. Аускультативно: дыхание везикулярное, тоны сердца звучные, ЧСС 78 уд/мин. АД 146/90 мм рт.ст Живот мягкий, моча красного о цвета, мутная. Мочится редко. Креатинин крови 120 мкмоль/л. Общий анализ мочи: относительная плотность 1029, белок 1,6 г/ л, лейкоциты 4-6 в поле зрения; эритроциты измененные, сплошь. Какое осложнение развилось у больного с острым гломерулонефритом?",
    ["- 1. Острое почечное повреждение", "- 2. Острый отек легких", "- 3. Острое кровотечение", "- 4. Острый отек мозга", "- 5. Острая почечная эклампсия"],
    1,
    "- Наличие выраженной олигурии, азотемии (повышение креатинина) и характерных жалоб на фоне острого воспалительного процесса в почках однозначно указывает на развитие острого почечного повреждения. наличие белка (1,6 г/л) и эритроцитов («сплошь») подтверждает диагноз острого гломерулонефрита, который и стал причиной осложнения в виде почечного повреждения. Лекции по Мвс"
)

add_question(
    "therapy5",
    "- Пациент Б. 25 лет, страдающий хроническим тонзиллитом, перенес ангину; спустя 2 недели отметил появление отеков на лице, слабости, снижение работоспособности, одышки. При осмотре состояние удовлетворительное, отеки век, нижних конечностей. Тоны сердца приглушены, АД - 125/80 мм рт.ст. ОАК: эритр 3,4*1012/л, гемоглобин 102 г/л СОЭ 40 мм/ч. ОАМ: удельный вес 1021, белок 7,5 г/л, эритроциты 15-20 в п/зр, гиалиновые цилиндры 2-4 в п/зр. Какие анализы крови необходимо назначить пациенту для уточнения диагноза?",
    ["- 1. Фибриноген", "- 2. СРБ", "- 3. Белковые фракции", "- 4. Цистатин C", "- 5. АЛТ"],
    3,
    "- Так как у пациента выявлена массивная протеинурия, для подтверждения нефротического синдрома (который, вероятно, развился на фоне острого гломерулонефрита) необходимо доказать наличие гипоальбуминемии и диспротеинемии с помощью анализа на белковые фракции. Лекции по Мвс"
)

add_question(
    "therapy5",
    "- У 21 летней больной, страдающей остеомиелитом бедренной кости справа, появились отеки голеней, асцит, гидроторакс. При обследовании обнаружен нефротический синдром, гепатоспленомегалия. Уровень фибриногена в крови повышен. Какой метод исследования необходимо провести для уточнения диагноза?",
    ["- 1. Ретроградную пиелографию", "- 2. Цистоскопию", "- 3. УЗИ почек", "- 4. Компьютерную томографию почек", "- 5. Биопсию почек"],
    5,
    "- Учитывая длительный инфекционный процесс (остеомиелит) и развившийся нефротический синдром с поражением печени и селезенки, наиболее вероятным диагнозом является вторичный амилоидоз. Единственным методом, позволяющим достоверно подтвердить наличие амилоидных отложений в ткани почки, является биопсия. Лекции по Мвс"
)

add_question(
    "therapy5",
    "- Больной, 55 лет, поступил в приемное отделение с жалобами на острые боли в правом подреберье, с иррадиацией в правую лопатку. Боль появилась после приема алкоголя. Год назад перенес холецистактомию. Положение вынужденное. Живот напряжен. Симптомы Ортнера, Мерфи, Щеткина-Блюмберга отрицательные. В биохимическом анализе крови - умеренное повышение активности печеночных ферментов, амилаза в пределах нормы. На УЗИ печени - общий желчный проток расширен. Симптомы «острого живота» исключены хирургом. Какую первую помощь необходимо оказать больному? Ответы(один ответ)",
    ["- 1. доксициклин", "- 2. омепразол", "- 3. индометацин", "- 4. но- шпа", "- 5. панкреатин"],
    4,
    "- Прямыми показаниями к назначению дротаверина являются желчная (печеночная) колика и другие заболевания, сопровождающиеся спастической (гиперкинетической) дискинезией. При парентеральном введении препарат эффективно купирует подобные состояния. https://www.vidal.ru/drugs/no-spa  591?ysclid=mjmjh8n3zu19749079"
)

add_question(
    "therapy5",
    "- Выберите, какой признак характерен для неалкогольной жировой болезни печени при ультразвуковой сонографии:",
    ["- 1. снижение эхогенности", "- 2. обеднение сосудистого рисунка", "- 3. микро и макрокальцинаты", "- 4. очаговые уплотнения", "- 5. диффузная гиперэхогенность"],
    5,
    "- Гиперэхогенность в виде равномерного увеличения гепатоцитов. Ройтберг, Струтынский внутренние болезни печень 2020 г. стр 324"
)

add_question(
    "therapy5",
    "- Больной, 27 лет, жалобы на боли в правом подреберье и эпигастральной области, опоясывающего характера. Из анамнеза: холецистэктомия 2 года назад. Алкоголь потребляет редко (1-2 раза в месяц). Рост 167 см, вес 92 кг. Умеренная болезненность при пальпации точек и зон пальпации поджелудочной железы. В биохимическом анализе крови: повышение амилазы, липазы. УЗИ органов брюшной полости: состояние после холецистэктомии. Общий желчный проток 9,8 мм, проток поджелудочной железы 4,5 мм. Выберите возможную причину появления болей у данного больного:",
    ["- 1. спазм сфинктера Одди, билиарный тип", "- 2. функциональный демпинг-синдром", "- 3. хронический панкреатит, обострение", "- 4. спазм сфинктера Одди, панкреатический тип", "- 5. рецидив желчно-каменной болезни"],
    4,
    "- У больных, перенесших холецистэктомию, часто развиваются нарушения моторики желчевыводящих путей, которые могут проявляться болями, имитирующими симптомы до операции. Функциональное расстройство сфинктера Одди панкреатического типа типичным проявлением боли панкреатического типа. При приступах по типу «панкреатической» боли может отмечаться кратковременное повышение активности липазы/амилазы в крови и моче. https://studfile.net/preview/21470297/page:11/"
)

add_question(
    "therapy5",
    "- Назовите, какие клетки являются морфологическим субстратом опухоли при хроническом миелоидном лейкозе?",
    ["- 1. недифференцируемые бластные клетки", "- 2. полихроматофильные эритрокариоциты", "- 3. мегакариоциты и тромбоциты", "- 4. промежуточные и зрелые лимфоциты", "- 5. промежуточные и зрелые нейтрофилы"],
    5,
    "- Хронический миелолейкоз (ХМЛ) - опухоль миелоидной ткани. Морфологический субстрат опухоли составляют преимущественно созревающие и зрелые гранулоциты (нейтрофилы). https://studfile.net/preview/9706741/page:5/"
)

add_question(
    "therapy5",
    "- Какие изменения в общем анализе крови Вы ожидаете увидеть у больного с хронической гипоксемией?",
    ["- 1. Повышенное СОЭ", "- 2. Лейкоцитоз", "- 3. Тромбоцитопения", "- 4. Анемия", "- 5. Эритроцитоз"],
    5,
    "- Этиология эритроцитоза: гипоксическая, респираторная, циркуляторная гипоксия - при высотной болезни, хронических заболеваниях легких и системы кровообращения; https://studfile.net/preview/5363445/page:67/"
)

add_question(
    "therapy5",
    "- Какой из перечисленных рентгенологических признаков является общим для миокардита и экссудативного перикардита?",
    ["- 1. Кардиомегалия", "- 2. Преобладание поперечника сердца над длинником", "- 3. Отсутствие дуг по контурам сердечной тени", "- 4. Укорочение тени сосудистого пучка", "- 5. Отсутствие застоя в легких"],
    1,
    "- При значительном выпоте в полости перикарда размеры тени сердца увеличены, а контуры сглажены (характерно для кардиомегалии). 839 Рентгенологическое исследование при миокардите позволяет подтвердить наличие кардиомегалии и оценить состояние малого круга кровообращения. Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 814"
)

add_question(
    "therapy5",
    "- Укажите ЭКГ признаки атриовентрикулярной блокады 1 степени:",
    ["- 1. интервал PQ > 0.20 с", "- 2. интервал внутреннего отклонения VS > 0/05c", "- 3. продолжительность комплекса QRS > 0.10 с", "- 4. интервал QT > 0.47 c", "- 5. интервал внутреннего отклонения VT > 0.03 c"],
    1,
    "- При всех формах АВ-блокады I степени: ... имеется увеличение интервала Р–Q(R) более 0,20 с Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 244"
)

add_question(
    "therapy5",
    "- Какое нарушение ритма из нижеперечисленных относится к первичной остановке кровообращения.",
    ["- 1. фибрилляция предсердий", "- 2. желудочковая экстрасистолия", "- 3. фибрилляция желудочков", "- 4. наджелудочковая тахткардия", "- 5. трепетание предсердий"],
    3,
    "- ЭКГ-мониторном наблюдении, в момент наступления внезапной сердечной смерти можно обнаружить следующие изменения: Фибрилляция желудочков ... Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 589"
)

add_question(
    "therapy5",
    "- Как называется спектр изменений развивающийся при артериальной гипертензии и проявляющиеся тоногенной дилатацией с последующей концентрической гипертрофией миокарда левого желудочка и развитием сердечной недостаточности",
    ["- 1. бычье сердце", "- 2. тиреотоксическое сердце", "- 3. спортивное сердце", "- 4. легочное сердце", "- 5. гипертоническое сердце"],
    5,
    "- Поражение сердца при эссенциальной АГ проявляется: гипертрофией миокарда ЛЖ; развитием сердечной недостаточности (левожелудочковой или бивентрикулярной) при наличии систолической и/или диастолической дисфункции ЛЖ; клиническими и инструментальными признаками коронарного атеросклероза (ИБС); высоким риском внезапной сердечной смерти. Иногда для обозначения этих изменений, развившихся на фоне ГБ, применяют термин гипертоническое сердце. Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 602"
)

add_question(
    "therapy5",
    "- К ранним осложнениям инфаркта миокарда относится:",
    ["- 1. Синдром Дресслера", "- 2. острая сердечная недостаточность", "- 3. хроническая сердечная недостаточность", "- 4. тромбоэмболия", "- 5. хроническая аневризма сердца"],
    2,
    "- К числу ранних осложнений ИМ, чаще всего развивающихся в острейшем или остром периодах заболевания, относятся: острая левожелудочковая (сердечная) недостаточность (отек легких); Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 538"
)

add_question(
    "therapy5",
    "- Выберите при какой анемии имеются нарушения развития скелета?",
    ["- 1. аутоиммунная гемолитическая анемия", "- 2. наследственный сфероцитоз", "- 3. витамин B12-дефицитная анемия", "- 4. фолиево-дефицитная анемия", "- 5. ЖДА"],
    2,
    "- Если наследственный сфероцитоз имеет клинические проявления с детского возраста, то наблюдаются деформации скелета: башенный квадратный череп, высокое небо, укорочение мизинцев. https://studfile.net/preview/2767268/page:11/"
)

add_question(
    "therapy5",
    "- «Тест связи чисел» у больных с циррозом печени используется для диагностики:",
    ["- 1. сленомегалии", "- 2. портальной гипертензии", "- 3. холестаза", "- 4. энцефалопатии", "- 5. кровотечения"],
    4,
    "- Для диагностики латентной печеночной энцефалопатии и оценки прогрессирования заболевания можно обследовать больных с помощью психометрических тестов: на соединение чисел (тест связи чисел). https://studfile.net/preview/14868413/page:6/"
)

add_question(
    "therapy5",
    "- Мужчина 40 лет обратился к врачу с жалобами на ноющие боли в области сердца на протяжении 2 дней, сердцебиение и одышку при физической нагрузке, 2 недели назад переболел острым респираторным заболеванием. ОАК: 10.3*109/л, СОЭ 38 мм/ч, гаммаглобулины 23%. СРБ - +++. ЭКГ – ритм несинусовый, неправильный. ЧСС 112 в минуту. ЭхоКг: дилатация предсердий и желудочков, диффузный гипокинез миокарда. ФВ – 32%, митральная регургитация 2 степени. Какой из нижеперечисленных методов исследования считается золотым стандартом диагностики данного заблевания.",
    ["- 1. вентрикулогррафия", "- 2. чреспищеводное ЭхоКг", "- 3. Коронароангиография", "- 4. Катетеризация камер сердца", "- 5. Эндомиокардиальная биопсия"],
    5,
    "- В данном случае описывается клиника постинфекционного миокардита для постановки которого можно использовать критерии. Большие критерии для постановки : Имеется хронологическая связь перенесенной инфекции (или аллергической реакции, или токсического воздействия) с появлением следующих кардиальных симптомов: 6. Кардиомегалия 7. Сердечная недостаточность 8. Кардиогенный шок 9. Синдром Морганьи–Адамса–Стокса 10. Патологические изменения ЭКГ, в том числе сердечные аритмии и нарушения проводимости 11. Повышение активности кардиоспецифических ферментов (КФК, МВ-КФК, ЛДГ, ЛДГ1 и ЛДГ2) и содержания тропонинов Малые критерии: 1. Лабораторное подтверждение перенесенной инфекции (например, высокие титры противовирусных антител) 12. Ослабление I тона 13. Протодиастолический ритм галопа Но окончательный и достоверный диагноз миокардита может быть установлен только по результатам гистологического исследования биоптата.Терапия Ройтберг, Струтынский ССС 2019 г 815-816 стр"
)

add_question(
    "therapy5",
    "- Больный Д., 58 лет, состоящий на учете по поводу ХОБЛ, жалуется на ухудшение состояния в течение последнего месяца, а именно: прогрессирование одышки, появление болей в области сердца, отеков на ногах. При осмотре:акроцианоз, отеки голеней и стоп. В легких аускультативно дыхание ослаблено, рассеянные сухие свястящие хрипы, в нижних отделах с обеих сторон незвучные влажные мелкопузырчатые хрипы. Sa02-90% Тоны сердца приглушены, ритмичны, акцент || тона над легочной артерией, ЧСС 92 в мин, АД 100/70мм.рт.ст. Печень увеличена на 4 см. Какое исследование Вы назначите для подтверждения развившегося осложнения?",
    ["- 1. бронхоскопия", "- 2. спирометрия", "- 3. рентген органов грудной клетки", "- 4. ЭХОКГ", "- 5. Допплер-УЗИ сосудов нижних конечностей"],
    4,
    "- Осложнением ХОБЛ стало ХСН, т.к. прогрессирующая одышка, боли в сердце, отёки ног, увеличение печени, акроцианоз, акцент II тона над лёгочной артерией.Всё это признаки формирования хронического легочного сердца (cor pulmonale) - то есть правожелудочковой сердечной недостаточности, развившейся вследствие легочной гипертензии при ХОБЛ. приглушенные тоны. для подтверждения и правильного лечения нужно сделать эхо.Терапия Ройтберг, Струтынский ССС 2019 г 57-170 стр"
)

add_question(
    "therapy5",
    "- 67-летний мужчина поступил в отделение с жалобами на рвоту, уменьшение приема жидкости в течение анурию в течение 12 часов. 3 года назад он перенес правостороннюю нефроуретерэктомию из-за злокачественного новообразования уротелия. При осмотре: пульс 100 уд/мин, АД 125/66 мм рт.ст., ЧД 28 /мин. Физикальные особенностей. Больной получил в/в 2 л 0,9% хлорида натрия, анурия сохранялась. Исследования: гем. 126 г 34,7 ммоль/л, креатинин 586 мкмоль/л, бикарбонат 11 ммоль/л, СРБ 23 мг/л. УЗИ: отсутствует правая почка, нормальных размеров; гидронефроза нет, мочевой пузырь не увеличен. Какова наиболее вероятная причина",
    ["- 1. преренальная ОПП", "- 2. обструктивная уропатия", "- 3. быстропрогрессирующий гломерулонефрит", "- 4. Острый канальцевый некроз"],
    4,
    "- Сочетание длительной анурии, не отвечающей на водную нагрузку, высоких уровней креатинина и мочевины, а также наличие единственной почки при отсутствии признаков обструкции на УЗИ, однозначно указывает на Острый канальцевый некроз. Лекции по Мвс"
)

add_question(
    "therapy5",
    "- Абсолютные показания для срочного проведения гемодиализа при остром почечном повреждении являются:",
    ["- 1. гидроторакс", "- 2. олигоурия 6 часов", "- 3. развитие гипертензии", "- 4. отек легких", "- 5. высокая гипертензия"],
    4,
    "- Отек легких рассматривается как критическое проявление гипергидратации (гиперволемии), которая при нечувствительности к диуретикам является абсолютным показанием к проведению диализа. К иным абсолютным показаниям для начала заместительной почечной терапии при ОПП источники относят содержание мочевины более 35,7 ммоль/л и гиперкалиемию более 6 ммоль/л, сопровождающуюся изменениями на ЭКГ,. Гемодиализ также начинают немедленно при развитии выраженного гиперкатаболизма или ацидотической прекомы. Лекции по Мвс"
)

add_question(
    "therapy5",
    "- Женщина 32 лет обратилась к врачу по месту жительства с жалобами на одышку при физической нагрузке, сердцебиение, перебои в работе сердца. Считает себя больной около месяца, когда после простуды появились прокалывающие боли в сердце, чувство «замирания» в сердце. Объективно: кожные покровы бледные, акроцианоз. Верхушечный толчок в 5-м межреберье, разлитой, ослаблен. Левая граница сердца на 1,0 см кнаружи от левой среднеключичной линии. Тоны аритмичные, за 1 минуту 20 внеочередных ударов, приглушены. 1-й тон на верхушке ослаблен. Какой вариант миокардита у пациентки?",
    ["- 1. Псевдоклапанный", "- 2. Декомпенсационный", "- 3. Псевдокоронарный", "- 4. Малосимптомный", "- 5. Аритмический"],
    5,
    "- Важно также выделение нескольких клинических вариантов болезни (М.А.Гуревич) в зависимости от преобладающих клинических проявлений миокардитов: ●малосимптомного; ●псевдокоронарного; ●декомпенсационного; ●аритмического; ●псевдоклапанного; ●тромбоэмболического; ●смешанного. Клиника соответствует аритмическому варианту, т.к. есть перебои в работе сердца, чувство «замирания» в сердце. Терапия Ройтберг, Струтынский ССС 2019 г 808 стр"
)

add_question(
    "therapy5",
    "- Больный Ф., 45 лет, доставлен в приёмный покой бригадой СМП. Со слов врача, найден на улице без сознания. Во время осмотра врачом приёмного покоя состояние больного ухудшилось: развилось апноэ, цианоз, пульсация на сонной артерии не определяется. Зрачки расширены. АД не определяется. На снятой ЭКГ - хаотичный неправильный ритм, отсутствуют комплексы QRS и зубцы Т. Ваш предварительный диагноз?",
    ["- 1. Отек легких", "- 2. Асистолия", "- 3. Желудочковая тахикардия", "- 4. Кардиогенный шок", "- 5. Фибрилляция желудочков"],
    5,
    "- Фибрилляция желудочков – это беспорядочные некоординированные сокращения волокон желудочкового миокарда. ЭКГ критерии: 1) комплексы QRS на ЭКГ отсутствуют; 2) вместо желудочковых комплексов отмечаются частые нерегулярные хаотичные волны фибрилляции разной амплитуды, формы и длительности. Методичка кгма тема 8"
)

add_question(
    "therapy5",
    "- Пациентка 22 года. Обратилась с жалобами на общую слабость, головокружение, усталость. В общем анализе гиперхромная макроцитарная анемия, лейкопения, тромбоцитопения. В миелограмме мегалобластический тип кроветворения, определяется «синий костный мозг». Объясните, за счет дефицита какого вещества у больного миелограмме наблюдается повышенное количество мегалобластов?",
    ["- 1. железа", "- 2. эритропоэтина", "- 3. ферритин", "- 4. фолиевой кислоты", "- 5. Цианокобаламин"],
    5,
    "- При дефиците витамина В12 (цианокобаламин) фолиевая кислота не превращается в печени в 5-10-метилентетрагидрофолиевую (фолиновую) кислоту, без которой невозможен синтез пуриновых и пиримидиновых оснований, необходимых для образования ДНК и РНК, участвующих в процессах пролиферации и дифференцировки клеток. Поэтому в КМ тормозится размножение и созревание клеток нормобластического ряда и формируется мегалобластический тип эритропоэза. https://studfile.net/preview/21950419/page:6/ Критерии лабораторной диагностики: гиперхромная анемия (цветовой показатель 1,1-1,4); макроцитоз и базофильная пунктация эритроцитов; кольца Кебота, тельца Жолли; полисегментация нейтрофилов; относительный лимфоцитоз при умеренной лейкопении; гранулоцитопения; умеренная тромбоцитопения снижение уровня витамина В12 в сыворотке и в эритроцитах в стернальном пунктате: мегалобластический тип кроветворения, «синий костный мозг», митозы эритробластов умеренная билирубинемия за счет непрямой фракции.Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 7: Гемофилии А и В. Болезнь Виллебранда, стр. 34"
)

add_question(
    "therapy5",
    "- Две пары α-аминокислотных полипептидных цепей составляют фракцию гемоглобина А.Какие ещё дополнительные две пары полипептидных цепей входят в эту фракцию?",
    ["- 1. η", "- 2. β", "- 3. ε", "- 4. δ", "- 5. γ"],
    2,
    "- Гемоглобин А представляет собой тетрамер, состоящий из двух пар полипептидных цепей - мономеров: двух мономеров α-цепей и двух мономеров β-цепей. https://studfile.net/preview/14229565/page:5/"
)

add_question(
    "therapy5",
    "- Укажите,какая форма талассемии имеет неблагоприятный прогноз?",
    ["- 1. Малая альфа", "- 2. Малая бета", "- 3. Большая бета", "- 4. Промежуточная альфа", "- 5. Промежуточная бета"],
    3,
    "- Большая (гомозиготная) бета-талассемия характеризуется симптомами тяжелой гипохромной анемии, проявляющимися с раннего детства. Существуют тяжелая, средней тяжести и легкая форма большой бета-талассемии. До зрелого возраста доживают только при легкой форме болезни. Тяжелая форма приводит к смерти детей в течение первого года жизни. https://studfile.net/preview/5016591/page:5/"
)

add_question(
    "therapy5",
    "- При каком заболевании исчезает пространство Траубе?",
    ["- 1. При гипертрофии правого желудочка", "- 2. При бронхоэктазах", "- 3. При эмфиземе лёгких", "- 4. При левостороннем экссудативном плеврите", "- 5. При перфорации язвы желудка"],
    4,
    "- При скопле­нии жидкости в левой плевральной полости (экссудативный плеврит) пространство Тра­убе исчезает, так как плевральный синус заполняется экссудатом и перкуторный удар не доходит до газового пузыря желудка. https://studfile.net/preview/5134528/page:3/"
)

add_question(
    "therapy5",
    "- Наличие каких антител свидетельствует о диагнозе системной красной волчанки?",
    ["- 1. К топоизомеразе", "- 2. К протеинкиназе-3", "- 3. К циклическому цитруллиновому пептиду", "- 4. К гистидин-тРНК-синтетазе", "- 5. К двуспиральной ДНК"],
    5,
    "- Системная красная волчанка ... Иммунологические исследования (антинуклеарные (антиядерные) антитела): ... антитела к двухспиральной ДНК ... https://studfile.net/preview/4106366/"
)

add_question(
    "therapy5",
    "- Положительный результат каких антител свидетельствует о диагнозе CREST-синдром?",
    ["- 1. К центромерам", "- 2. К рибосомальному протеину", "- 3. К двуспиральной ДНК", "- 4. К кардиолипину-1", "- 5. К B2-гликопротеину"],
    1,
    "- Антитела к центромерам типичны для CREST-синдрома. https://studfile.net/preview/5016591/page:45/"
)

add_question(
    "therapy5",
    "- При инфекционном эндокардите у лиц, употребляющих внутривенные наркотики, типичным является поражение:",
    ["- 1. Венечных артерий", "- 2. Аортального клапана", "- 3. Лёгочной артерии", "- 4. Трикуспидального клапана", "- 5. Митрального клапана"],
    4,
    "- Поражение эндокарда правых отделов сердца (трикуспидального клапана) наиболее характерно для инъекционных наркоманов. Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 758"
)

add_question(
    "therapy5",
    "- Какие патоморфологические проявления лежат в основе симптома «матового стекла» у пациента с идиопатическим лёгочным фиброзом, выявляемого при компьютерной томографии?",
    ["- 1. Пропитывание жидкостью междольковых перегородок", "- 2. Гиповентиляция", "- 3. Фиброз межальвеолярных перегородок", "- 4. Утолщение перибронхиальной интерстициальной ткани", "- 5. Фиброз междольковых перегородок"],
    3,
    "- Идиопатический легочный фиброз … Такое \"матовое стекло\" является признаком фиброза. https://diseases.medelement.com/disease/%D0%B8%D0%B4%D0%B8%D0%BE%D0%BF%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BB%D0%B5%D0%B3%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D1%84%D0%B8%D0%B1%D1%80%D0%BE%D0%B7-%D0%BA%D0%BF-%D1%80%D1%84-2021/16912 … при муральной форме ИФА (идиопатический фиброзирующий альвеолит) на первый план выступают признаки фиброзирования межальвеолярных перегородок. https://studfile.net/preview/3570823/page:3/"
)

add_question(
    "therapy5",
    "- Лучшим методом верификации реноваскулярной гипертензии является:",
    ["- 1. Изотопная ренография", "- 2. Ангиография почечных артерий", "- 3. УЗДГ почечных сосудов", "- 4. Сцинтиграфия почек", "- 5. УЗИ почек"],
    2,
    "- Реноваскулярная гипертензия ... Ангиография почечных артерий является золотым стандартом, наиболее точной диагностической процедурой для оценки проходимости почечных артерий на всем их протяжении. https://diseases.medelement.com/disease/3765"
)

add_question(
    "therapy5",
    "- Какой основной фактор обусловливает нарушение гемодинамики при гипертрофической кардиомиопатии:",
    ["- 1. Недостаточность аортального клапана", "- 2. Недостаточность митрального клапана", "- 3. Нарушение диастолической функции миокарда", "- 4. Относительная коронарная недостаточность", "- 5. Нарушение систолической функции миокарда"],
    3,
    "- Диастолическая дисфункция ЛЖ составляет основу гемодинамических нарушений при любых формах гипертрофической кардиомиопатии (обструктивных и необструктивных). Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 789"
)

add_question(
    "therapy5",
    "- Что объединяет следующие заболевания: деструктивный панкреатит, цирроз печени с портальной гипертензией, поддиафрагмальный абсцесс и опухоль яичников. Выберите правильный ответ:",
    ["- 1. Гиперэозинофилия", "- 2. Желтушная окраска кожных покровов", "- 3. Наличие отеков", "- 4. Возможность плеврального выпота", "- 5. гипоальбуминемия"],
    4,
    "- ... причины плевральных выпотов ... Гнойно-воспалительный процесс в плевре, прилежащих и отдаленных органах и тканях (поддиафрагмальный абсцесс) ... Ферментогенные (панкреатогенные) плевриты ... Цирроз печени ... Воспаление листков плевры, пораженных опухолью или метастазами (опухоль яичников) ... Внутренние болезни. Система органов дыхания Ройтберг 2018 г. стр. 404"
)

add_question(
    "therapy5",
    "- У больного 55 лет обнаружено отставание левой половины грудной клетки при дыхании, там же определяется притупление перкуторного звука ниже уровня 7-го ребра, ослабленное дыхание и бронхофония. На обзорной рентгенографии органов грудной клетки гомогенное затемнение слева ниже угла лопатки. Вероятный диагноз:",
    ["- 1. ателектаз легкого", "- 2. крупозная пневмония", "- 3. экссудативный плеврит", "- 4. сухой плеврит", "- 5. пневмоторакс"],
    3,
    "- При экссудативном плеврите в области проекции жидкости на грудную стенку определяется тупой перкуторный звук и резкое ослабление голосового дрожания, бронхофонии и дыхания. ... По мере нарастания объема экссудата на рентгенограммах начинает определяться однородное затемнение, которое прилежит к наружному краю грудной клетки и диафрагме. Внутренние болезни. Система органов дыхания Ройтберг 2018 г. стр. 417-418"
)

add_question(
    "therapy5",
    "- Реабилитационные мероприятия пациентов после трансплантации почек включают в себя:",
    ["- 1. Консультаций непрофильных врачей по сопутствующим заболеваниям", "- 2. Приемы врача при обострении болезни", "- 3. Ежеквартальные осмотры у нефролога со сдачей лабораторных анализов", "- 4. Наблюдение больного по сопутствующей патологии у врачей другой специальности", "- 5. Сдача анализов крови, мочи при обострении болезни"],
    3,
    "- Ведение реципиента после трансплантации почки – комплекс диагностических (осмотры у невролога) и лечебных мероприятий, направленных на поддержание функций органов и систем организма реципиента донорской почки, а также профилактику, раннее выявление и лечение осложнений в раннем посттрансплантационном периоде (до трех месяцев после операции). https://diseases.medelement.com/disease/%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B5%D1%86%D0%B8%D0%BF%D0%B8%D0%B5%D0%BD%D1%82%D0%B0-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BB%D0%B0%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D0%BE%D1%87%D0%BA%D0%B8/14066"
)

add_question(
    "therapy5",
    "- Пациент Ш., 35 лет, наблюдается у гематолога с диагнозом пароксизмальная ночная гемоглобинурия . В динамике стали беспокоить жалобы на мышечную слабость, выпадение волос , слоистость ногтей, желание есть кислые продукты. Укажите, с дефицитом какого вещества связаны данные симптомы у больного?",
    ["- 1. витамина В12", "- 2. протопорфирина", "- 3. железа", "- 4. фолиевой кислоты", "- 5. глобиновых цепей"],
    3,
    "- Клиника соответствует железодефицитной анемии. Пароксизмальная ночная гемоглобинурия ... За счет потери железа с мочой (гемоглобинурия, гемосидеринурия) может развиться железодефицитная анемия и анемия в этом случае приобретает гипохромный микроцитарный характер. https://studfile.net/preview/10890780/page:13/"
)

add_question(
    "therapy5",
    "- Какие антитела являются маркером смешанного заболевания соединительной ткани?",
    ["- 1. Анти-Scl-70", "- 2. Анти-Sm", "- 3. Анти-Jo-1", "- 4. Анти-dsDNA", "- 5. Анти-U1-RNP"],
    5,
    "- Наибольшее значение в дифференциации смешанного заболевания соединительной ткани от системной склеродермии имеет наличие высокого титра антител к РНП (Анти-U1-RNP). https://studfile.net/preview/1212689/page:32/"
)

add_question(
    "therapy5",
    "- У пациента Н.47 лет, жителя высокогорья, при плановом обследовании на рентгенограмме органов грудной клетки выявлено выбухание conus pulmonalis. Какой метод диагностики в данном случае является «золотым стандартом» для верификации диагноза:",
    ["- 1. Ангиопульмонография", "- 2. Спирометрия", "- 3. Компьютерная томография", "- 4. Электрокардиография", "- 5. Катетеризация правых отделов сердца"],
    5,
    "- При выраженной легочной гипертензии выявляется выбухание второй дуги левого контура сердца (Conus pulmonalis), ... 798 Катетеризация правых отделов сердца позволяет оценить ЦВД, давление в легочной артерии и давление заклинивания легочной артерии (ДЗЛА), ... Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 689"
)

add_question(
    "therapy5",
    "- Какой лабораторный метод исследования поможет в дифференциальной диагностике между нестабильной стенокардией и не-Q-волновым инфарктом миокарда:",
    ["- 1. Креатинин крови", "- 2. Общий анализ крови", "- 3. Глюкоза крови", "- 4. Липидный спектр крови", "- 5. Тропонины крови"],
    5,
    "- из биохимических тестов, применяемых для подтверждения инфаркта миокарда, наиболее предпочтительным считается определение содержания в крови сердечных тропонинов Т и I, … https://studfile.net/preview/13924333/page:3/"
)

add_question(
    "therapy5",
    "- Какие сосуды поражаются при неспецифическом аортоартериите(болезнь Такаясу) тип I?",
    ["- 1. Поражение нисходящего отдела грудной аорты", "- 2. Изолированное поражение ветвей дуги аорты", "- 3. Поражение восходящего отдела и/или дуги аорты", "- 4. Изолированное поражение брюшной аорты", "- 5. Генерализованное поражение всех сегментов аорты"],
    2,
    "- Неспецифический аортоартериит (болезнь Такаясу) ... I тип – поражение дуги аорты и ее ветвей. II тип – поражение грудного и брюшного отдела аорты; III тип – поражение дуги, грудного и брюшного отдела аорты; IV тип – поражение легочной артерии и любого отдела аорты. Из всех предложенных вариантов больше всего подходит изолированное поражение ветвей дуги аорты. https://studfile.net/preview/6890091/page:41/"
)

add_question(
    "therapy5",
    "- В каком возрасте чаще всего дебютирует ювенильный дерматомиозит?",
    ["- 1. 11 - 12 лет", "- 2. 13 - 15 лет", "- 3. 4 - 10 лет", "- 4. 16 - 18 лет", "- 5. 2 - 3 года"],
    3,
    "- Чаще всего ЮДМ дебютирует в возрасте от 4 до 10 лет (в среднем – в 7 лет). https://studfile.net/preview/15934275/"
)

add_question(
    "therapy5",
    "- Больный 40 лет.Обратился с жалобами на общую слабость, головокружение, одышку при физической нагрузке. Из анамнеза: Больный наблюдается у нефрологов с диагнозом «Хроническая болезнь почек. С5 стадия». Получает программный гемодиализ. В общем анализе крови: гемоглобин 80 г/л, эритроциты 3,2×10¹²/л; средний объём эритроцитов 80 fl, среднее содержание гемоглобина в эритроцитах 30,0 pg, тромбоциты 450,0×10⁹/л; лейкоциты 10,8×10⁹/л; пал.8, сегм.54%, мон.3%, эозин.5%, лимф.30%, СОЭ 40 мм/ч. Железо в сыворотке 12,7 мкмоль/л. Высокий уровень, какого лабораторного показателя является критерием достоверности диагноза?",
    ["- 1. Витамина B12", "- 2. Эритропоэтина", "- 3. Фолиевой кислоты", "- 4. Гепсидина"],
    4,
    "- Высокий уровень гепсидина блокирует доступность железа для синтеза гемоглобина, что является важным патогенетическим маркером анемии при ХБП. Все остальные перечисленные показатели (EPO, B12, фолаты) при данной патологии обычно снижены. гепсидин является тем самым ключевым ингибитором, уровень которого резко повышается при ХБП и воспалении. Он блокирует высвобождение железа из депо, вызывая «функциональный дефицит железа». https://cyberleninka.ru/article/n/gepsidin-i-ego-rol-v-chelovecheskom-organizme-literaturnyy-obzor?ysclid=mjqiz7snu2812707770"
)

add_question(
    "therapy5",
    "- Мужчина 45 лет обратился на приём с недовольством из-за повышенной массы тела. При дополнительных расспросах удалось выяснить, что в течение нескольких лет пациент стал малоподвижным и часто питается фастфудом. Объективно: рост 170 см, вес 90 кг (ИМТ 31,1 кг/м²), АД 120/80 мм рт. ст. Лабораторно: уровень глюкозы натощак - 5,4 ммоль/л, холестерин - 5,4 ммоль/л. Интерпретируйте, какое нарушение жирового обмена имеет место у данного пациента?",
    ["- 1. Ожирение I степени", "- 2. Ожирение II степени", "- 3. Ожирение III степени", "- 4. Избыточная масса тела", "- 5. Ожирение IV степени"],
    1,
    "- Классификация степени ожирения по ВОЗ 1997 года Дефицит массы тела меньше 18,5 ИМТ, нормальная 18,5 до 24,9, избыточная 25 до 29,9, 1 степень ожирения 30 до 34,9, 2 степень 35 до 39,9, 3 степень 40 и выше https://studfile.net/preview/11602940/page:2/"
)

add_question(
    "therapy5",
    "- Мужчина, 45 лет, обратился на прием к эндокринологу с жалобами на повышенную массу тела. При дополнительном расспросе удалось выяснить, что в течение последнего года пациент стал малоактивен и часто питаться второпях. Объективно: рост 170 см, вес 98 кг (ИМТ 33,9 кг/м²). АД 120/80 мм рт.ст. Лабораторно: глюкоза венозной плазмы натощак 6,4 ммоль/л, холестерин 5,4 ммоль/л. Интерпретируйте, какое нарушение жирового обмена имеет место у данного пациента?",
    ["- 1. ожирение IV степени", "- 2. ожирение II степени", "- 3. избыточная масса тела", "- 4. ожирение I степени", "- 5. ожирение III степени"],
    4,
    "- Классификация степени ожирения по ВОЗ 1997 года Дефицит массы тела меньше 18,5 ИМТ, нормальная 18,5 до 24,9, избыточная 25 до 29,9, 1 степень ожирения 30 до 34,9, 2 степень 35 до 39,9, 3 степень 40 и выше https://studfile.net/preview/11602940/page:2/"
)

add_question(
    "therapy5",
    "- Больная 48 лет, обратилась к врачу по поводу чувства тажести в левом подреберье. При обследовании – спленомегалия. В общем анализе крови : гемоглобин 104г/л, эритроциты 3,2 1012/л, тромбоциты523х109/л, лейкоциты 245,0 109/л: промиел.14%, миел. 12%, метамиел. 8%, пал. 11%, сегм. 48%, лимф. 5%, баз. 2%, СОЭ 55мм/ч. О каком заболевании можно думать?",
    ["- 1. Остром миелобластном лейкозе", "- 2. Остром промиелоцитарном лейкозе", "- 3. Хроническом миелоидном лейкозе", "- 4. Истинной полицитемии", "- 5. Хроническом лимфоцитарном лейкозе"],
    3,
    "- хронического миелоидного лейкоза (ХМЛ) характерна гепатоспленомегалия, которая клинически проявляется тяжестью в подреберьях и увеличением селезенки. В анализе крови присутствуют клетки миелоидного ряда на разных стадиях созревания: промиелоциты (14%), миелоциты (12%), метамиелоциты (8%), палочкоядерные (11%) и сегментоядерные (48%). субстратом этой опухоли являются гранулоциты, а в периферической крови при ХМЛ выявляются как незрелые, так и зрелые клетки миелоидного ряда. Практическая методичка по гематологии"
)

add_question(
    "therapy5",
    "- Больной, 39 лет, жалуется на тяжесть в правом подреберье, неустойчивый жидкий стул 2-3 раза в неделю. Из анамнеза: жалобы беспокоят в течение 3 месяцев. Алкоголь потребляет 3-4 раза в неделю. Лекарств не принимает. При осмотре: кожа обычного цвета. Повышенного питания, рост 170 см, вес 119 кг. Размеры печени по Курлову: 13см х 12 см х 10см, умеренно болезненная при пальпации, тестоватой консистенции. Лабораторно: АЛТ 56 ед/л, АСТ 61 ед/л, общий билирубин 16,4 мкмоль/л, прямой 2,3 мкмоль/л, не прямой 14,1 мкмоль л. По УЗИ: печень увеличена, повышенной эхогенности, сосудистый рисунок обеднен, без очагов. Выберите из перечисленных методов обследования метод, позволяющий дифференцировать неалкогольную жировую болезнь печени от алкогольного поражения:",
    ["- 1. эластография (фиброскан)", "- 2. магнитно-резонансная томография", "- 3. компьютерная томография", "- 4. гистология биоптата", "- 5. холангиоцистография"],
    4,
    "- У пациента наблюдается ожирение III степени. Выявленные признаки (увеличение печени, повышенная эхогенность, обеднение сосудистого рисунка) характерны для стеатоза печени. Ультразвуковое исследование (УЗИ), компьютерная томография (КТ) и магнитно-резонансная томография (МРТ) эффективны для выявления самого факта наличия жировой инфильтрации или цирроза, но они менее специфичны в разграничении причин возникновения этого состояния (алкогольного или метаболического генеза). Эластография (Фиброскан) используется преимущественно для оценки степени фиброза (плотности ткани), а не для определения этиологии заболевания. Гистологическое исследование биоптата необходимо для определения степени повреждения гепатоцитов, наличия специфических морфологических признаков (например, телец Маллори, характера воспаления и фиброза), что помогает отличить этиологию поражения, когда клинические и ультразвуковые данные (УЗИ, КТ) не позволяют сделать окончательный вывод. Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа, авторы Г.Е. Ройтберг, А.В. Струтынский, 4-е издание, 2020 год, стр 55"
)

add_question(
    "therapy5",
    "- Пациентка 18 лет, обратилась с жалобами на появление мелкоточечных высыпаний на коже нижних конечностей, боли в области левого коленного и правого локтевого суставов. Из анамнеза: Наблюдается у гематологов с детства. В общем анализе крови: гемоглобин 135 г/л, эритроциты 4,80х1012/л, лейкоциты 6,0х109/л, тромбоциты 320,0х109/л, СОЭ 5 мм/ч. АЧТВ 80 секунд. Укажите дефицит какого фактора привел к данному заболеванию?",
    ["- 1. Фактора свертывания крови VII", "- 2. фактора свертывания крови VIII", "- 3. фактора свертывания крови IX", "- 4. фактора свертывания крови I", "- 5. фактора Виллебранда"],
    5,
    "- У пациентки наблюдается смешанный тип кровоточивости (микроциркуляторно-гематомный), который характеризуется сочетанием мелкоточечных высыпаний (петехий) и болей в суставах (гемартрозов). Петехиально-синячковые кровоизлияния типичны для болезни Виллебранда, а при выраженном снижении уровня фактора VIII (который переносится фактором Виллебранда) к ним присоединяются гемартрозы крупных суставов. АЧТВ (активированное частичное тромбопластиновое время) значительно удлинено (80 секунд при норме до 35–50), что указывает на нарушение внутреннего пути свертывания крови. При болезни Виллебранда АЧТВ удлиняется из-за вторичного дефицита фактора VIII, так как фактор Виллебранда в норме защищает его от разрушения. Болезнь Виллебранда встречается с одинаковой частотой у мужчин и женщин. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 7: Гемофилии А и В. Болезнь Виллебранда, стр 34"
)

add_question(
    "therapy5",
    "- Женщина 50 лет. Обратилась к врачу с жалобами на общую слабость, Утомляемость, головные боли, шум в ушах, одышку и сердцебиение при физической нагрузке. Из анамнеза: несколько лет назад по поводу поликистоза почек одна почка удалена. В последнее время присоединились проявления хронической почечной недостаточности единственной почки. В общем анализе крови: гемоглобин 68 г/л, эритроциты 2,6х10^12/л, средний объем эритроцитов 80 fl, среднее содержание гемоглобина в эритроцитах 26,0 рд, тромбоциты 280,0х10^9/л; лейкоциты 3,8х10^9/л, СОЭ 34 мм/ч. Железо в сыворотке 5,2 мкмоль/л. Ферритин 850 нг/мл. Определите, уменьшение содержания чего явилось причиной развития анемии?",
    ["- 1. эритропоэтина", "- 2. ферритина", "- 3. гепсидина", "- 4. ферропортина", "- 5. Гемосидерина"],
    1,
    "- У пациентки в анамнезе поликистоз почек и удаление одной почки, а в настоящее время наблюдаются проявления хронической почечной недостаточности (ХПН) единственной почки. ведущим фактором анемии именно при поражении почек является дефицит эритропоэтина. Эритропоэтин - это гормон, вырабатываемый почками, который стимулирует эритропоэз. При ХПН его выработка резко снижается. https://studfile.net/preview/6020095/"
)

add_question(
    "therapy5",
    "- Укажите основную причину анемии при ХПН?",
    ["- 1. Железодефицитные состояния", "- 2. Хроническая интоксикация алюминием", "- 3. Хронический гемолиз", "- 4. Дефицит витаминов B-12 и фолиевой кислоты", "- 5. Уменьшение синтеза эритропоэтина"],
    5,
    "- При ХПН cнижается выработка эритропоэтина в почках, что и является причиной развития анемии. https://studfile.net/preview/6020095/"
)

add_question(
    "therapy5",
    "- Больная 16 лет поступила в стационар с жалобами на общую слабость, головокружение, одышку при физической нагрузке, маточные кровотечения. Из анамнеза: наблюдается у гематологов с детства с диагнозом «Болезнь Виллебранда». В общем анализе крови: гемоглобин 65 г/л, эритроциты 3.2 × 10¹²/л, цветовой показатель 0.7, гипохромия, микроцитоз, анизопойкилоцитоз. Какой препарат показан для лечения анемического синдрома?",
    ["- 1. Препараты эритропоэтина", "- 2. Препараты фолиевой кислоты", "- 3. Препараты витамина B₁₂", "- 4. Препараты тромбопоэтина", "- 5. Препараты железа"],
    5,
    "- Одним из типичных клинических проявлений заболевания Виллебранда у женщин являются обильные и длительные маточные кровотечения. Хронические кровопотери (в данном случае маточные) являются основной причиной значительной потери железа из организма, что ведет к развитию железодефицитной анемии (ЖДА). При железодефицитной анемии должны использоваться лекарственные средства, строго соответствующие патогенетическому варианту анемии, то есть только препараты железа. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 1 и 7: стр 3"
)

add_question(
    "therapy5",
    "- Больной 23 года, состоит на учете у гематолога с диагнозом «Иммунная первичная тромбоцитопения (ИТП)», в течение 6 месяцев. На фоне проводимой глюкокортикостероидной терапии преднизолоном отмечается положительная динамика со стороны клинико-лабораторных данных. Проявления геморрагического синдрома купированы. В общем анализе крови эритроциты 5,7×1012/л, гемоглобин 155 г/л, тромбоциты 75х109/л, лейкоциты 10,7х109/л, СОЭ 15 мм/ч. Укажите, какой из нижеперечисленных диагнозов соответствует состоянию больного?",
    ["- 1. ИТП, резистентная", "- 2. ИТП, персистирующая", "- 3. ИТП, рефрактерная", "- 4. ИТП, хроническая", "- 5. ИТП, впервые диагностированная"],
    2,
    "- Классификация ИТП. По течению заболевания: -Впервые диагностированная с длительностью до 3 мес от момента диагностики; -Персистирующая (затяжная) с длительностью 3 – 12 мес от момента диагностики; -Хроническая с длительностью более 12 мес от момента диагностики. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 6: стр 27"
)

add_question(
    "therapy5",
    "- Больной 27 лет, состоит на учете у гематолога с диагнозом: «Иммунная первичная тромбоцитопения (ИТП), впервые диагностированная». На фоне проводимой терапии преднизолоном, в дозе 1 мг/кг массы тела у больного имеется положительная динамика. При осмотре кровотечений нет, имеются единичные петехиальные высыпания и экхимозы на коже верхних конечностей. В общем анализе крови: эритроциты 4,9x10¹²/л, гемоглобин 145 г/л, тромбоциты 45x10⁹/л, лейкоциты 15,7x10⁹/л, СОЭ 5 мм/ч. Укажите, какой степени выраженности геморрагического синдрома по классификации ВОЗ соответствует состоянию больного?",
    ["- 1. 3-й степени", "- 2. 2-й степени", "- 3. 0-й степени", "- 4. 4-й степени", "- 5. 1-й степени"],
    5,
    "- Классификация ИТП По характеру и выраженности геморрагического синдрома (классификация ВОЗ): 0-й степени – отсутствие геморрагического синдрома; 1-й степени – петехии и экхимозы (единичные); 2-й степени – незначительная потеря крови (мелена, гематурия, кровохарканье); 3-й степени – выраженная потеря крови (кровотечение, требующее переливания крови или кровезаменителей); 4-й степени – тяжелая кровопотеря (кровоизлияния в головной мозг и сетчатку глаза, кровотечения, заканчивающиеся летальным исходом). Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 6: стр 27"
)

add_question(
    "therapy5",
    "- У 45-летнего больного, курильщика, в течение последних нескольких месяцев нарастает одышка инспираторного характера. Ухудшение своего состояния ни с чем связать не может. Объективно: состояние средней тяжести. Грудная клетка цилиндрическая. ЧД-22 в мин. В легких на фоне ослабленного дыхания в нижних отделах с обеих сторон выслушиваются звучные «трескучие» мелкопузырчатые хрипы. Рентгенологически - сетчатость легочного рисунка, преимущественно в нижних отделах, размеры сердца не изменены, выбухает конус легочной артерии. Какой ваш предполагаемый диагноз?",
    ["- 1. диссеминированный туберкулез", "- 2. интерстициальная пневмония", "- 3. пневмокониоз", "- 4. идиопатический легочный фиброз", "- 5. саркоидоз"],
    4,
    "- У больного наблюдается прогрессирующая одышка инспираторного характера, что типично для фиброзирующих заболеваний легких. Одышка при таких состояниях обусловлена повышением ригидности легочной ткани и нарушением диффузии газов через утолщенную альвеолярно-капиллярную мембрану. Звучные «трескучие» мелкопузырчатые хрипы (крепитация), выслушиваемые в нижних отделах с обеих сторон, являются классическим признаком интерстициальных поражений легких. Сетчатость (ретикулярные изменения) легочного рисунка, преимущественно в нижних отделах, характерна для фиброзирующих заболеваний легких. Выбухание конуса легочной артерии при неизмененных размерах сердца свидетельствует о развитии легочной артериальной гипертензии. Внутренние болезни Система органов дыхания Ройтберг Струтынский 2018 год, стр 477, 478"
)

add_question(
    "therapy5",
    "- Больной, 40 лет, получает лечение в отделении гастроэнтерологии с диагнозом: Язвенный колит, хроническое рецидивирующее течение, тотальное поражение, тяжелая атака. На второй день пребывания в отделении больной стал жаловаться на нестерпимую боль в левой половине живота. При осмотре: положение вынужденное, с приведенными к животу конечностями. Кожа влажная, температура 37,80С. При пальпации живота - напряжение мышц, симптомы раздражения брюшины положительные. Какое осложнение развилось у больного:",
    ["- 1. кровотечение из верхних отделов ЖКТ", "- 2. колоректальный рак", "- 3. токсическая дилатация", "- 4. перфорация толстой кишки", "- 5. кровотечение из нижних отделов ЖКТ"],
    4,
    "- При тяжелом течении язвенного колита, преимущественно при тотальном колите, возможно возникновение следующих осложнений: • токсическое расширение ободочной кишки; • перфорация; • массивное кровотечение; • стриктуры толстой кишки с высоким риском развития толстокишечной непроходимости; • сепсис; • тромбозы и тромбоэмболии; • рак толстой кишки и др. В данном случае развилась перфорация толстой кишки на нее указывают следующие симптомы: Вынужденное положение: Положение с приведенными к животу конечностями - типичный признак, помогающий пациенту уменьшить напряжение брюшного пресса и интенсивность боли. Защитное напряжение мышц и симптомы раздражения брюшины: Напряжение мышц передней брюшной стенки (ригидность) и положительный симптом Блюмберга-Щеткина являются достоверными признаками развития разлитого перитонита, вызванного попаданием кишечного содержимого в свободную брюшную полость через перфоративное отверстие. Внутренние болезни. Система органов пищеварения, авторы Г.Е. Ройтберг, А.В. Струтынский, 2018 г, стр 483"
)

add_question(
    "therapy5",
    "- Мужчина 38 лет, находится на диспансерном наблюдении у семейного врача по поводу перенесенного геморрагического васкулита. Сохраняется клиническая ремиссия однако со стороны показателя гемостаза имеются признаки активации адгезии и агрегации тромбоцита. Объясните что является причиной гиперфункций тромбоцитов?",
    ["- 1. Гиперфибриногенемия", "- 2. Гипергепсидинемия", "- 3. Увеличение фактора Виллебранда", "- 4. Повышение ферритина", "- 5. Определение фактора ФНО"],
    3,
    "- Геморрагического васкулит- это системное иммунокомплексное воспаление мелких сосудов (капилляров, венул, артериол). Повреждение эндотелия (внутренней выстилки сосудов) - ключевое звено патогенеза. Причина гиперфункции тромбоцитов в данном случае: при повреждении эндотелия из него в большом количестве высвобождается фактор Виллебранда (vWF).Функция vWF: Это крупный белок, который выполняет две основные задачи: Адгезия: Служит \"клеем\", связывая тромбоциты с обнаженным коллагеном в зоне повреждения сосуда. Агрегация: Способствует склеиванию тромбоцитов между собой. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 8: стр 37"
)

add_question(
    "therapy5",
    "- Пациент 60 лет, обратился к врачу с жалобами на общую слабость, похудание, потливость, увеличение лимфатических узлов. В общем анализе крови лейкоцитоз, абсолютный лимфоцитоз. Встречаются тени Гумпрехта/Боткина. В миелограмме увеличение лимфоидного ростка костного мозга. Укажите какое исследование нужно проводить для уточнения клинического диагноза?",
    ["- 1. цитогенетика", "- 2. иммуногистохимия", "- 3. цитохимия", "- 4. молекулярно-биологическое", "- 5. иммунофенотипирование"],
    5,
    "- Клиника соответствует хроническому лейкозу. При хроническом лимфолейкозе в большом количестве встречаются клетки Боткина-Гумпрехта (синоним - тени Боткина-Гумпрехта). https://studfile.net/preview/2766357/page:250/ Наиболее современным методом диагностики хронического лимфолейкоза является иммунофенотипирование клеток крови (исследуется венозная кровь). https://studfile.net/preview/6056728/page:95/"
)

add_question(
    "therapy5",
    "- У больного 64 года, в анамнезе - два патологических перелома костей. В общем анализе крови СОЭ 60 мм/ч, общий белок 110 г/л, определяется М-градиент, креатинин 140 мкмоль/л. На компьютерной томографии компрессионный перелом позвоночника. Ваша диагностическая тактика для уточнения диагноза?",
    ["- 1. пункция костного мозга", "- 2. биопсия селезенки", "- 3. пункция лимфоузла", "- 4. пункция селезенки", "- 5. биопсия лимфоузла"],
    1,
    "- Клиника соответствует множественной миеломе. Диагноз множественной миеломы подтверждается регистрацией очаговых дефектов в строении плоских костей костях при рентгенографии. А также при выявлении высокой гипергаммаглобулинемии и М-градиента в гаммаглобулиновой фракции при электрофорезе сывороточных белков. ... Диагноз несекретирующей множественной миеломы верифицируется гистологическим исследованием препаратов костного мозга методом иммунофлюоресценции (реакция Кунса). ... Стернальная пункция. https://studfile.net/preview/1469295/page:3/"
)

add_question(
    "therapy5",
    "- Для какого заболевания наиболее характерен лимфоцитарный состав в плевральном экссудате?",
    ["- 1. Опухоли яичников", "- 2. Ревматоидного артрита", "- 3. Туберкулёза", "- 4. Пневмония", "- 5. Рак лёгкого"],
    3,
    "- Лимфоциты присутствуют в любых экссудатах. Наиболее вероятными причинами лимфоцитарных экссудатов являются туберкулез и злокачественные новообразования. Почему не опухоль яичников - так как опухоли могут быть как злокачественными, так и доброкачественными. Внутренние болезни. Система органов дыхания Ройтберг 2018 г. стр. 427"
)

add_question(
    "therapy5",
    "- Выделите противопоказания к лечению эритропоэтином:",
    ["- 1. Хроническая интоксикация алюминием", "- 2. Выраженная гипотония", "- 3. Гемохроматоз", "- 4. Трудно контролируемая гипертензия", "- 5. Абсолютный дефицит железа"],
    4,
    "- Противопоказания к применению эритропоэтина ... неконтролируемая артериальная гипертензия; ... https://www.vidal.ru/drugs/erythropoietin  36410"
)

add_question(
    "therapy5",
    "- Укажите рекомендации по питанию для пациентов с асцитическим синдромом:",
    ["- 1. ограничение животных жиров", "- 2. ограничение соли и жидкости", "- 3. ограничение углеводов", "- 4. ограничение овощей и фруктов", "- 5. ограничение растительных белков"],
    2,
    "- Лечение отечно-асцитического синдрома ... Ограничение поступления пищевого натрия до 2 г/сутки и воды https://studfile.net/preview/5791637/page:62/"
)

add_question(
    "therapy5",
    "- Назовите препарат выбора для лечения артериальной гипертензии у беременных:",
    ["- 1. Эналаприл", "- 2. Фуросемид", "- 3. Лозартан", "- 4. Метилдопа", "- 5. Лизиноприл"],
    4,
    "- Беременным женщинам с АГ в качестве АГТ с целью контроля уровня АД препаратом первой линии рекомендуется назначение метилдопы и ретардной формы нифедипина. ГИПЕРТЕНЗИВНЫЕ СОСТОЯНИЯ ПРИ БЕРЕМЕННОСТИ Клинический протокол 2023 г. стр. 21"
)

add_question(
    "therapy5",
    "- Поражение какого отдела желудочно-кишечного тракта наиболее характерно для больных с системным склерозом?",
    ["- 1. Желудка", "- 2. Тонкого кишечника", "- 3. Толстого кишечника", "- 4. Пищевода", "- 5. Прямой кишки"],
    4,
    "- Наиболее часто выявляется поражение пищевода (60-70%), которое проявляется дисфагией, диффузным расширением пищевода в верхних 2/3 и сужением в нижней 1/3, ослаблением перистальтики и ригидностью стенок, рефлюкс-эзофагитом, развитием пептических язв и стриктур. https://studfile.net/preview/6056728/page:39/"
)

add_question(
    "therapy5",
    "- У пациента с ХОБЛ при исследовании газов артериальной крови показатель PaO₂ = 55 мм рт.ст. Ваше заключение:",
    ["- 1. ХДН III-степени", "- 2. ХДН IV-степени", "- 3. ХДН I-степени", "- 4. Показатель в пределах нормы", "- 5. ХДН II-степени"],
    5,
    "- Хроническая обструктивная болезнь легких ... Классификация ДН по степени тяжести (по С.Н.Авдееву, 2004) ... II степень 40-59 мм рт. ст. Внутренние болезни. Система органов дыхания Ройтберг 2018 г. стр. 273"
)

add_question(
    "therapy5",
    "- Назовите заболевание, для которого специфичны такие лабораторные маркеры как: антиядерные антитела, антитела к нативной двухспиральной ДНК?",
    ["- 1. Системная красная волчанка", "- 2. Дерматомиозит", "- 3. Системная склеродермия", "- 4. Ревматоидный артрит", "- 5. Спондилоартрит"],
    1,
    "- Системная красная волчанка ... иммунологические исследования (антинуклеарные (антиядерные) антитела): ... антитела к двухспиральной ДНК ... https://studfile.net/preview/4106366/"
)

add_question(
    "therapy5",
    "- Больной 47 лет поступил в реанимацию с диагнозом:острый задний инфаркт миокарда. В первые сутки наблюдения внезапно потерял сознание. Пульс и давление не определяются. На ЭКГ: синусовый ритм с переходом в асистолию желудочков. Ваша тактика:",
    ["- 1. Новокаинамид в/в", "- 2. Верапамил в/в", "- 3. Эпинефрин в/в", "- 4. Лидокаин в/в", "- 5. Кордарон в/в"],
    3,
    "- Медикаментозная терапия при сердечно-легочной реанимации: адреналин (Эпинефрин) внутривенно/внутрикостно по 1 мг каждые 3 – 5 мин при асистолии, ЭМД и ФЖ после 3-го разряда дефибриллятора. https://rsmu.ru/fileadmin/templates/DOC/Faculties/LF/anestez reanimatol i intens terapii/NS v praktike vracha PZ/Rasshirennaja Serdechno-legochnaja reanimacija studenty .pdf 52 стр"
)

add_question(
    "therapy5",
    "- Больной 18 лет, поступил в клинику в тяжелом состоянии с жалобами на боли в брюшной полости, темную мочу в виде кока колы, желтушность кожи и видимых слизистых оболочек, общую слабость, одышку и сердцебиение при небольшой физической нагрузке. 3 недели назад перенесла простудные заболевание. Тяжесть обусловлен гемолизом эритроцитов, тромбозом мезентериальных сосудов и тканевой гипоксией. При обследовании выявлено панцитопения в периферической крови, ретикулоцитоз, гипербилирубинемия за счет непрямой фракции. Ваша диагностическая тактика?",
    ["- 1. сахарозная проба с собственной сывороткой", "- 2. перекрестная сахарозная проба", "- 3. определение ПНГ-клона", "- 4. определение гемосидерина в моче", "- 5. прямая сахарозная проба"],
    4,
    "- Жалобы на темную мочу («цвета кока-колы»), боли в животе, вызванные тромбозом мезентериальных сосудов, желтушность (гемолиз) и наличие панцитопении (одновременное снижение эритроцитов, лейкоцитов и тромбоцитов) являются классическими проявлениями пароксизмальной ночной гемоглобинурии (ПНГ). Для диагностики ПНГ прежде всего необходимо исследовать мочу на наличие Гемосидерина. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 16 стр"
)

add_question(
    "therapy5",
    "- Мужчина 40 лет госпитализирован в отделение кардиологии с жалобами на боли в области сердца,одышку, затруднение глотания, повышение температуры до 37,8°С. Из анамнеза: считает себя больным в течение 7 дней, жалобы возникли на фоне ОРВИ. Объективно: отмечается выбухание межреберных промежутков в области сердца, верхушечный толчок ослаблен. Перкуторно отмечается расширение границ абсолютной тупости сердца. Аускультативно – тоны сердца глухие, выслушивается шум трения перикарда. На ЭКГ – смещение интервала S-T и деформация зубца T. Препараты какой группы необходимо добавить к лечению данного пациента:",
    ["- 1. Антикоагулянты", "- 2. Цитостатики", "- 3. Кортикостероиды", "- 4. НПВС", "- 5. Антибиотики"],
    4,
    "- Тактика лечения острых выпотных перикардитов без сдавления сердца в основном та же, что и сухих перикардитов. В большинстве случаев ограничиваются назначением нестероидных противовоспалительных лекарственных средств. Внутренние болезни ССС Струтынский 2019 г 848 стр"
)

add_question(
    "therapy5",
    "- Мужчина 68 лет госпитализирован в кардиореанимацию с диагнозом острый инфаркт миокарда.Жалобы при поступлении на одышку при незначительных физических нагрузках, приступы удушья при переходе в горизонтальное положение, кашель с отхождением розовой мокроты. Объективно: Положение ортопноэ. В лёгких дыхание жёсткое, выслушиваются влажные мелкопузырчатые хрипы. Какой из мочегонных препаратов необходимо назначить пациенту, учитывая развитие острой левожелудочковой сердечной недостаточности:",
    ["- 1. Фуросемид", "- 2. Гидрохлортиазид", "- 3. Верошпирон", "- 4. Эплеренон", "- 5. Индапамид"],
    1,
    "- У пациента наблюдается клиническая картина острой левожелудочковой недостаточности (отека легких), развившейся на фоне острого инфаркта миокарда, о чем свидетельствуют положение ортопноэ, приступы удушья и влажные мелкопузырчатые хрипы в легких. Для лечения отека легких обычно используют петлевые диуретики. Фуросемид основной препарат этой группы. Внутренние болезни ССС Струтынский 2019 г 129 стр"
)

add_question(
    "therapy5",
    "- Больной 20 лет,находится на учёте у врача с наследственной гемолитической анемией, гемотрансфузионно зависимый. Обратился в связи с ухудшением состояния. В общем анализе крови: гипохромная анемия средней степени тяжести (эритроциты 3,4×10¹²/л, гемоглобин 82 г/л; средний объем эритроцитов 62 fl, среднее содержание гемоглобина в эритроците 20 pg). Содержание ферритина в сыворотке крови 614,0 мкг/л. Определите тактику терапии?",
    ["- 1. Цианкобаламин", "- 2. Аскорбиновая кислота", "- 3. Препараты витамина B6", "- 4. Лечение витамином B3", "- 5. Препараты витамина A"],
    3,
    "- Сочетание гипохромии и микроцитоза с высоким уровнем ферритина характерно для сидеробластных (сидероахрестических) анемий или талассемии. Лечение нужно начинать с попытки получить ремиссию при помощи витамина В6. Дозы витамина В6 должны быть большими (6% раствор по 5-8 мл/сут). Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1) 19 стр"
)

add_question(
    "therapy5",
    "- Молодой человек 23 лет обратился в ГКБ N°6 с жалобами на боли давящего характера в области сердца в течение 2 суток, усиливающиеся при дыхании и лежа на спине, повышение температуры тела до 38 °С, озноб, потливость, слабость. Из анамнеза: болен в течение 2-х суток. Объективно: Границы сердца в пределах нормы. Тоны сердца ясные, ритмичные, в четвертом межреберье слева по парастернальной линии прослушивается на ограниченном участке «скребущий» шум, усиливающийся на вдохе и при надавливании стетоскопом. Пульс - 128 в минуту. АД - 90/60 мм рт.ст. Ваш предварительный диагноз?",
    ["- 1. Инфекционный миокардит", "- 2. Инфекционный эндокардит", "- 3. Сухой перикардит", "- 4. Сухой плеврит"],
    3,
    "- Для сухого (фибринозного) перикардита типичны боли, которые усиливаются при глубоком вдохе, кашле и в положении лежа на спине, но ослабевают в положении сидя. Шум трения перикарда: Скребущий характер шума, его локализация на ограниченном участке (зона абсолютной тупости сердца), усиление на вдохе и, что особенно патогномонично, при надавливании стетоскопом на грудную стенку - это классические признаки шума трения перикарда. Границы сердца: При сухом перикардите границы сердца обычно остаются в пределах нормы, так как отсутствует воспалительный выпот (экссудат), который мог бы привести к их расширению. Внутренние болезни ССС Струтынский (6-е издание, 2019 г.). Информация взята из Главы 12. Перикардиты, раздел Сухой перикардит (стр. 825–827)."
)

add_question(
    "therapy5",
    "- Пациент 37 лет, наблюдается у гематолога с диагнозом апластическая анемия. В динамике стали беспокоит жалобы на желтушность кожи, изменение цвета мочи темного цвета по утрам, тяжесть в левом подреберье. Объясните, с присоединением, какого заболевания связаны данные симптомы у больного?",
    ["- 1. миелодиспластическим синдромом", "- 2. аутоиммунной гемолитической болезни", "- 3. анемией хронических заболеваний", "- 4. пароксизмальной ночной гемоглобинурией", "- 5. сидероахрестической анемией"],
    4,
    "- Жалоба на мочу темного цвета именно по утрам является классическим признаком пароксизмальной ночной гемаглобинурии (ПНГ). Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 16 стр"
)

add_question(
    "therapy5",
    "- Больная А. 55 лет, поступила в отделение гематологии с жалобами на выраженную общую слабость, одышку и сердцебиение при незначительной физической нагрузке, боли в костях в области позвоночника, отеками нижних конечностей и уменьшением выделяемой мочи. В ОАК обнаружено: эритр.2,8х1012/л, гемоглобин 65 г/л, тромб.268,0 х109/л, лейк.9,0х109/л, пал.1%, сегм. 71%, эозин.2%, баз. 1%, лимф.25%, СОЭ 55 мм/час, общий белок 105 г/л, креатинин 635 мкмол/л. Какой диагноз у пациентки?",
    ["- 1. истинная полицитемия", "- 2. хронический миелоидный лейкоз", "- 3. хронический лимфоцитарный лейкоз", "- 4. первичный миелофиброз", "- 5. множественная миелома"],
    5,
    "- Синдром костной патологии: Жалобы на боли в позвоночнике являются характерным признаком множественной миеломы. Синдром белковой патологии: Уровень общего белка в крови 105 г/л. Снижение диуреза, отеки и значительное повышение уровня креатинина до 635 мкмоль/л. Снижение гемоглобина ниже 100 г/л. Все это указывает на Множественную миелому. Другие варианты не соответствуют картине: истинная полицитемия характеризуется эритроцитозом, а не анемией; при хроническом миелолейкозе наблюдается выраженный лейкоцитоз с незрелыми формами, а при хроническом лимфолейкозе - абсолютный лимфоцитоз зрелыми клетками. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 53 стр"
)

add_question(
    "therapy5",
    "- У 32 летнего пациента, длительного страдающего хроническим вирусным гепатитом, с отягощенным алкогольным анамнезом, внезапно появилась кровавая рвота. Физикальное исследование обнаружило гепатоспленомегалию. Предположите источник кровотечения?",
    ["- 1. эрозии пищевода", "- 2. язва желудка и дуоденальная язва", "- 3. эрозивный гастрит", "- 4. кровотечение из расширенных вен пищевода", "- 5. кровотечение из геморроидальных узлов"],
    4,
    "- У пациента имеется сочетание хронического вирусного гепатита и злоупотребления алкоголем, что является классическим фактором развития цирроза печени. Обнаруженная при осмотре гепатоспленомегалия (увеличение печени и селезенки) - один из признаков указывающих на развитие синдрома портальной гипертензии. При портальной гипертензии затрудняется ток крови по системе воротной вены, что приводит к формированию обходных путей - портокавальных анастомозов. Одним из основных путей являются варикозно-расширенные вены пищевода и желудка. пищеводно-желудочные кровотечения развиваются почти у 30% больных с ПГ. Внезапное появление кровавой рвоты (hemathemesis) является типичным клиническим признаком разрыва этих вен. Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа, авторы Г.Е. Ройтберг, А.В. Струтынский, 4-е издание, 2020 г. Стр 55, 64, 65"
)

add_question(
    "therapy5",
    "- Мужчина 43 лет, жалобы на повышение температуры тела до 38,5-39,00С, потливость, головные боли, снижение аппетита, похудание на 5-6 кг в течение 2-х месяцев, общая слабость, одышку и сердцебиение при физической нагрузке, периодически носовые кровотечения. Обьективно: кожные покровы и видимые слизистые оболочки бледные, на коже конечностей и туловища имеются множественные мелкототечные геморрагии. Десны рыхлые, кровоточат. В общем анализе крови эритроциты 2,6×1012/л, гемоглобин 62 г/л, тромбоциты 12,0х109/л, лейкоциты 64,0×109/л: бластные клетки 40, сегм.38, мон.4, лимф.18, СОЭ 42 мм/час. Для подтверждения клональности заболевания, какое исследование нужно провести?",
    ["- 1. определение цитокинов", "- 2. иммунофенотипирование", "- 3. цитохимическое исследование", "- 4. генно-молекулярное исследование", "- 5. цитогенетическое исследование"],
    2,
    "- У пациента наблюдается классическая картина острого лейкоза. Об этом свидетельствуют: Анемический синдром: гемоглобин 62 г/л, эритроциты 2,6×1012/л, одышка и слабость. Геморрагический синдром: тромбоцитопения (12,0×109/л), носовые кровотечения, кровоточивость десен и петехии на коже. Синдром опухолевой интоксикации: высокая температура (39°C), потливость, потеря веса. Бластемия: наличие 40% бластных клеток (диагноз острого лейкоза подтверждается при наличии 20% и более бластов). Обоснование диагностической тактики: иммунофенотипирование клеток костного мозга методом проточной цитофлюорометрии позволяет определить принадлежат все бластные клетки к одному патологическому клону или нет (то есть подтверждаем клональность). Другие методы исследования не подходят потому что: Цитохимическое исследование используется для определения морфологии и химических особенностей клеток. Цитогенетическое исследование необходимо прежде всего для оценки прогноза заболевания и выявления специфических хромосомных аномалий. Генно-молекулярное исследование чаще применяется для определения минимальной остаточной болезни. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 42 стр"
)

add_question(
    "therapy5",
    "- Больная 23 года, обратилась к гематологу с жалобами на мелкоточечные геморрагические высыпания на коже конечностей и туловища, частые носовые и длительные маточные кровотечения. Из анамнеза болезни стало известно что данные жалобы беспокоят в течение около одного месяца, в динамике имели нарастающий характер. В общем анализе крови эритроциты 3,7х1012/л, гемоглобин 105 г/л, тромбоциты 25х109/л, лейкоциты 9,5х109/л, СОЭ 15 мм Выставлен диагноз иммунной первичной тромбоцитопении. Укажите какой вариант течения данного заболевания имеется у пациентки?",
    ["- 1. ИТП, резистентная", "- 2. ИТП, персистирующая", "- 3. ИТП, рефрактерная", "- 4. ИТП, хроническая", "- 5. ИТП, впервые диагностированная"],
    5,
    "- Классификация ИТП. По течению заболевания: -Впервые диагностированная с длительностью до 3 мес от момента диагностики; -Персистирующая (затяжная) с длительностью 3 – 12 мес от момента диагностики; -Хроническая с длительностью более 12 мес от момента диагностики. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 6: стр 27"
)

add_question(
    "therapy5",
    "- Студентка 22 лет, наблюдается у врача-гинеколога по поводу беременности 24 недель. В течение последних нескольких недель появились жалобы на выпадение волос, слоистость ногтей, желание есть мел, сухость кожи. Объективный статус удовлетворительный. В общем анализе крови: гемоглобин 120 г/л, эритроциты 4,1x10¹²/л, средний объем эритроцитов 72 fl, среднее содержание гемоглобина в эритроците 24 pg, тромбоциты 240,0x10⁹/л, лейкоциты 9,3x10⁹/л, СОЭ 15 мм/час. Для определения латентного дефицита железа какое исследование показано?",
    ["- 1. Гепсидин", "- 2. Ферритин", "- 3. Эритропоэтин", "- 4. Глобиновые фракции", "- 5. Протопорфирин"],
    2,
    "- У пациентки наблюдается классический сидеропенический синдром, обусловленный дефицитом тканевого железа: выпадение волос, слоистость ногтей, сухость кожи и извращение вкуса. Уровень гемоглобина (120 г/л) находится в пределах нормы для беременной женщины, эритроцитарные индексы - средний объем эритроцита (MCV 72 fl) и среднее содержание гемоглобина в эритроците (MCH 24 pg) - значительно снижены. Это указывает на формирование железодефицитного типа кроветворения еще до развития явной анемии. Состояние, при котором запасы железа в организме уже истощены, но уровень гемоглобина еще не упал ниже нормы, называется латентным дефицитом железа. Основным критерием для верификации этого состояния является низкое содержание ферритина в сыворотке крови (ниже 12–15 мкг/л), который отражает уровень запасов железа в депо. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 1: стр 3"
)

add_question(
    "therapy5",
    "- Пациент 35 лет,обратился к врачу с жалобами на слабость, недомогание, одышку, кашель с выделением обильной слизисто-гнойной мокроты без запаха, иногда с прожилками крови по утрам до 100 мл в сутки. Болен более 5 лет, периодически состояние ухудшается, неоднократно лечился в стационаре. Объективно: температура тела 37,4°С. Кожа бледная, цианоз губ, ногтевые фаланги пальцев ног и рук в форме \"барабанных палочек\", ногти в форме \"часовых стекол\", ЧДД – 22 в мин. При аускультации дыхание ослабленное, в нижних отделах выслушиваются влажные мелко- и среднепузырчатые хрипы. Тоны сердца приглушены, ЧСС – 95 в мин. АД – 110/60 мм рт.ст. Абдоминальной патологии не выявлено. Какое исследование уточнит диагноз?",
    ["- 1. Бодиплетизмография", "- 2. Фибробронхоскопия", "- 3. Ангиопульмонография", "- 4. Компьютерная томография"],
    4,
    "- Бодиплетизмография используется для оценки легочных объемов, емкостей и аэродинамического сопротивления, что важно для оценки функции, но не для визуализации анатомических дефектов бронхов. Фибробронхоскопия позволяет визуально оценить состояние слизистой и получить материал для исследования (ЖБАЛ), однако визуальный осмотр возможен только до уровня сегментарных бронхов (5–7 генерации), тогда как КТ дает картину всего бронхиального дерева и паренхимы. Ангиопульмонография - это исследование сосудов легких, применяемое в основном при подозрении на тромбоэмболию или сосудистые патологии. По причинам указанным выше методом выбора является Компьютерная томография"
)

add_question(
    "therapy5",
    "- Мужчина 43 лет обратился к участковому врачу с жалобами на головные боли в затылочной области.Курит примерно 20 лет до 10 сигарет в день. Объективно: состояние удовлетворительное. Рост 172 см, вес 96 кг. Объём талии 105 см, объём бёдер 92 см. Отёков нет. Аускультативно: над лёгкими дыхание везикулярное, хрипов нет. ЧД – 18 в мин. Тоны сердца ясные, ритмичные, АД – 150/90 мм рт.ст., ЧСС – 92 уд/мин. Живот увеличен в объеме за счет ПЖК, мягкий, безболезненный. В ОАК: гемоглобин – 145 г/л; эритроциты – 4,9×10¹²/л; лейкоциты – 7,0×10⁹/л; СОЭ – 15 мм/час. Общий холестерин – 5,9 ммоль/л, ТГ – 4,1 ммоль/л, ЛПВП – 0,7 ммоль/л; ЛПНП – 4,2, мочевая кислота – 500 мкмоль/л, креатинин – 78 мкмоль/л, глюкоза натощак – 6,1 ммоль/л. ЭКГ: ритм синусовый, ЧСС 78 уд. в мин. Ваш предварительный диагноз:",
    ["- 1. Сахарный диабет 2 типа", "- 2. Метаболический синдром", "- 3. Атеросклероз аорты, коронарных сосудов", "- 4. Ожирение 3 степени", "- 5. Гипертоническая болезнь 3 степени, 2 стадии, высокий риск"],
    2,
    "- Метаболический синдром - это комплекс наиболее опасных факторов риска сердечно-сосудистой патологии, включающий сахарный диабет, повышение уровня глюкозы натощак, ожирение по абдоминальному типу, повышение уровня холестерина в крови и артериального давления. У пациента имеется: абдоминальное ожирение- объем талии (ОТ) составляет 105 см, что превышает пороговое значение для мужчин (> 94 см), артериальная гипертензия: АД пациента составляет 150/90 мм рт.ст., что соответствует I степени (мягкой) АГ, гипертриглицеридемия: уровень ТГ составляет 4,1 ммоль/л, снижение уровня ХС ЛПВП: У пациента показатель 0,7 ммоль/л, гипергликемия натощак: Уровень глюкозы составляет 6,1 ммоль/л. https://studfile.net/preview/16587482/page:82/, Внутренние болезни. Сердечно-сосудистая система», авторы Г.Е. Ройтберг, А.В. Струтынский, 2019 г. Стр: 306, 604, 328"
)

add_question(
    "therapy5",
    "- Пациент, 43 года, болеет сахарным диабетом в течение 8 лет. Жалобы на общую слабость дискомфорт в животе, тянущие боли в правом подреберье. При осмотре: рост 173 см, вес 98 кг. Кожа сухая. Живот мягкий, печень увеличена, при пальпации тестоватой консистенции. В биохимическом анализе крови: глюкоза 11,4 ммоль/л, общий холестерин 7,7 ммоль/л, Алт 68,5 ед/л. АСТ 62,9 ед/л. По УЗИ внутренних органов - неалкогольный стеатогепатит. Какой препарат показан больному для лечения данного состояния:",
    ["- 1. метоклопрамид", "- 2. пропранолол", "- 3. урсодезоксихолевая кислота", "- 4. изосорбид - 5 мононитрат", "- 5. сульфасалазин"],
    3,
    "- Увеличение печени тестоватой консистенции и повышение уровней трансаминаз (АЛТ 68,5 ед/л, АСТ 62,9 ед/л) подтверждают наличие воспалительного процесса в печени, что по УЗИ верифицировано как неалкогольный стеатогепатит (НАСГ). Согласно тактике лечения заболеваний печени, изложенной в источниках, при наличии признаков повреждения паренхимы печени и цитолитического синдрома (повышение АЛТ и АСТ) показано применение гепатопротекторов. Урсодезоксихолевая кислота (УДХК) прямо рекомендована для лечения патологий печени, сопровождающихся биохимической активностью (повышением ферментов). Она оказывает защитное действие на гепатоциты и способствует разрешению патологического процесса. Другие ЛП: Метоклопрамид- является прокинетиком, используемым при нарушениях моторики ЖКТ, но не лечит стеатогепатит. Пропранолол - применяется для лечения гипертензии и профилактики кровотечений при портальной гипертензии, но не влияет на жировую инфильтрацию печени. Изосорбид-5-мононитрат - это нитрат для лечения ишемической болезни сердца. Сульфасалазин- базисный препарат для лечения воспалительных заболеваний кишечника (язвенный колит, болезнь Крона). Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа, авторы Г.Е. Ройтберг, А.В. Струтынский, 4-е издание, 2020 г, стр 307, 318, 175"
)

add_question(
    "therapy5",
    "- Больной,37 лет, поступил в стационар с жалобами на чувство тяжести в эпигастрии после приема пищи, неприятный вкус и запах изо рта, снижение аппетита. Из анамнеза известно, что с молодого возраста болеет аутоиммунным тиреоидитом. При осмотре: кожные покровы слегка бледные. Язык обложен белым налетом у корня, сосочки сглажены. При пальпации живот чувствительный в эпигастрии. Дыхательный уреазный тест – отрицательный. В общем анализе крови: гемоглобин – 98 г/л, эритроциты – 2,9×10¹²/л, макроцитоз, анизоцитоз. Предположите, какой вид гастрита по этиологическому фактору может иметь место в данном случае?",
    ["- 1. Лимфоцитарный", "- 2. Инфекционный", "- 3. Аутоиммунный", "- 4. Эозинофильный", "- 5. Химический"],
    3,
    "- В основе формирования аутоиммунного атрофического ХГ лежит образование анти­тел к париетальным (обкладочным) клеткам фундального отдела желудка, вырабатывающим НСL и внутреннему фактору Кастла - гастромукопротеину. Этиология аутоиммунного гастрита неизвестна, однако доказано частое его сочетание с другими заболеваниями аутоиммунной природы: первичным гипопаратиреозом, тиреоидитом Хашимото, болезнью Аддисона, инсулинзависимым сахар­ным диабетом. Отрицательный результат дыхательного уреазного теста позволяет исключить хеликобактерную инфекцию как причину процесса. В результате образования антител к париетальным (обкладочным) клеткам фундальных желез происходит снижение выработки внутреннего фактора Кастла и развитие В12-дефицитной анемии, а на развитие В12-дефицитной анемии указывает снижение гемоглобина и эритроциты с признаками макроцитоза. Внутренние болезни. Система органов пищеварения, авторы Г.Е. Ройтберг, А.В. Струтынский, 2018 г, стр 146, 161. Учебный модуль «Болезни системы крови и органов кроветворения». Тема 2, стр 8"
)

add_question(
    "therapy5",
    "- Назовите заболевание,которое характеризуется прогрессирующим фиброзно-жировым замещением правого желудочка?",
    ["- 1. Инфекционный миокардит", "- 2. Аритмогенная дисплазия правого желудочка", "- 3. Дилатационная кардиомиопатия", "- 4. Гипертрофическая кардиомиопатия", "- 5. Рестриктивная кардиомиопатия"],
    2,
    "- Аритмогенная дисплазия правого желудочка (АДПЖ) - первичное поражение правого желудочка, характеризующее­ся прогрессирующим замещением миоцитов жировой или фиброзно-жировой тканью. https://studfile.net/preview/9780943/page:8/"
)

add_question(
    "therapy5",
    "- Больный 57 лет наблюдается у врача фтизиатра с диагнозом «инфильтративный туберкулез легких». Из анамнеза: в течение длительного времени принимает противотуберкулезные препараты. В общем анализе крови: гемоглобин 90 г/л, эритроциты 3,2×1012/л, средний объем эритроцитов 65 fl, среднее содержание гемоглобина в эритроцитах 23,0 ре, тромбоциты 550,0х109/л; лейкоциты 13,8х109/л, СОЭ 35 мм/ч. Железо в сыворотке 37 мкмоль/ л. Ферритин 650 нг/мл. Укажите, какой препарат необходим для коррекции анемии у больного?",
    ["- 1. витамин ВЗ", "- 2. витамин В2", "- 3. витамин В12", "- 4. витамин B6", "- 5. витамин B1"],
    4,
    "- Сидеробластные анемии связаня с нарушением синтеза гема. Противотуберкулезный препарат (изониазид) Блокирует активную форму витамина B6 (пиридоксальфосфат), что нарушает синтез гема (δ-аминолевулинат-синтаза - B6-зависимый фермент) развивается сидеробластная анемия. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 19 стр"
)

add_question(
    "therapy5",
    "- Больная 34 года была доставлена по линии СМП в стационар отделения гематологии в связи с выраженным геморрагическим синдромом. У больной имелись обильные носовые и маточные кровотечения. При осмотре на коже верхних и нижних конечностей имеются множественные пятнисто-петехиальные высыпания. В общем анализе крови: эритроциты 3,5×10¹²/л, гемоглобин 65 г/л, тромбоциты 20,0×10⁹/л, лейкоциты 5,7×10⁹/л, СОЭ 13 мм/ч. Выставлен диагноз «Иммунная первичная тромбоцитопения». Укажите, какой степени выраженности геморрагического синдрома по классификации ВОЗ соответствует состояние больной?",
    ["- 1. 4-й степени", "- 2. 0-й степени", "- 3. 1-й степени", "- 4. 3-й степени", "- 5. 2-й степени"],
    4,
    "- Классификация ИТП По характеру и выраженности геморрагического синдрома (классификация ВОЗ): 0-й степени – отсутствие геморрагического синдрома; 1-й степени – петехии и экхимозы (единичные); 2-й степени – незначительная потеря крови (мелена, гематурия, кровохарканье); 3-й степени – выраженная потеря крови (кровотечение, требующее переливания крови или кровезаменителей); 4-й степени – тяжелая кровопотеря (кровоизлияния в головной мозг и сетчатку глаза, кровотечения, заканчивающиеся летальным исходом). У больной наблюдаются обильные носовые и маточные кровотечения, а также множественная петехиальная сыпь. Уровень гемоглобина снижен до 65 г/л и классифицируется как тяжелая степень, что при остром кровотечении является прямым показанием к трансфузионной терапии.Состояние не может быть отнесено к 4-й степени, так как в условии отсутствуют данные о кровоизлияниях в жизненно важные органы (мозг, сетчатку). Однако наличие массивных кровотечений и глубокой анемии выводит состояние за рамки 1-й и 2-й степеней. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 6: стр 27"
)

add_question(
    "therapy5",
    "- Какой объем талии у мужчин является критерием метаболического синдрома по АТР III?",
    ["- 1. >94см", "- 2. >96см", "- 3. >100см", "- 4. >98см", "- 5. >102см"],
    5,
    "- В частности, в соответствии с критериями АТР III, наличие метаболического синдрома (МС) предполагает: окружность талии >102 см у мужчин и >88 см у женщин https://cyberleninka.ru/article/n/metabolicheskiy-sindrom-novye-aspekty-staroy-problemy/pdf"
)

add_question(
    "therapy5",
    "- Пациент 62 лет, страдающий ХОБЛ и не получающий регулярную базисную терапию, последние 2 года стал отмечать постепенное нарастание одышки, сердцебиение, слабость, утомляемость. Объективно: Легкий диффузный цианоз. Отеков нет. Грудная клетка обычной формы. Дыхание жёсткое, с удлиненным выдохом, сухие свистящие и жужжащие хрипы над всеми легочными полями. ЧД-26 в минуту. Тоны сердца ритмичные, ЧСС-92 в минуту. АД-100/80 мм.рт.ст. Живот мягкий, печень не увеличена. ФВД: ОФВ1-44%, ОФВ1/ФЖЕЛ =0,6. Sa02-89%. Какое осложнение основного заболевания развилось у данного пациента?",
    ["- 1. Хроническое легочное сердце", "- 2. Легочная гипертензия", "- 3. Эмфизема легких", "- 4. Депрессия", "- 5. Дыхательная недостаточность"],
    5,
    "- У данного пациента развилась дыхательная недостаточность. Обоснование на основе источников: Показатели сатурации: SaO2 89%. Сатурация ниже 90% свидетельствует о декомпенсированной дыхательной недостаточности. Объективные признаки: Легкий диффузный цианоз. ЧДД 26 в минуту (тахипноэ). Одышка. Оценка других вариантов: Эмфизема легких: Хотя она является морфологической основой ХОБЛ, в данном контексте она рассматривается скорее как часть основного патологического процесса, а функциональным осложнением, зафиксированным приборами (пульсоксиметром), является именно ДН. Легочная гипертензия и Легочное сердце: Могут развиваться при хронической ДН, однако на данный момент у пациента отсутствуют четкие клинические признаки их декомпенсации (отеков нет, печень не увеличена). Депрессию даже рассматривать не нужно. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 47-56 и 82 стр."
)

add_question(
    "therapy5",
    "- У 47-летнего больного, курильщика, в течение последних нескольких месяцев нарастает одышка инспираторного характера. Ухудшение своего состояния ни с чем связать не может. Объективно: состояние средней тяжести. Грудная клетка цилиндрическая. ЧД - 22 в мин. В лёгких на фоне ослабленного дыхания в нижних отделах с обеих сторон выслушиваются звучные «трескучие» мелкопузырчатые хрипы. Рентгенологически - сетчатая, ячеистая деформация лёгочного рисунка, преимущественно в нижних отделах, размеры сердца не изменены, выбухание дуги лёгочной артерии. Какой ваш предполагаемый диагноз?",
    ["- 1. Интерстициальная пневмония", "- 2. Саркоидоз", "- 3. Пневмокониоз", "- 4. Диссеминированный туберкулёз", "- 5. Идиопатический лёгочный фиброз"],
    5,
    "- Предполагаемый диагноз - идиопатический лёгочный фиброз (идиопатический фиброзирующий альвеолит). Обоснование диагноза: Клиническая картина:нарастание одышки инспираторного характера, что характерно для идиопатического фиброзирующего альвеолита (ИФА/ИЛФ). Аускультативная картина: Выслушиваемые в нижних отделах с обеих сторон звучные «трескучие» мелкопузырчатые хрипы соответствуют описанию крепитации, которая является наиболее характерным и информативным признаком фиброзирующего альвеолита. Рентгенологические данные: Сетчатая и ячеистая деформация лёгочного рисунка, является классическим признаком ИФА. Ячеистая деформация соответствует стадии формирования «сотового легкого». Выбухание дуги лёгочной артерии при неизмененных размерах сердца свидетельствует о формировании легочной артериальной гипертензии, которая закономерно развивается на поздних стадиях ИФА. Факторы риска: Пациент является курильщиком, что источники называют одним из важнейших факторов риска развития ИФА, Дифференциальная диагностика: Саркоидоз: Обычно характеризуется образованием гранулем и часто сопровождается увеличением внутригрудных лимфатических узлов, что не описано в данном случае. Интерстициальная пневмония: Хотя этот термин иногда используется как морфологическое описание вариантов ИФА, идиопатический легочный фиброз является более точным клиническим диагнозом для описанной хронической прогрессирующей картины. Диссеминированный туберкулёз: Как правило, имеет иную рентгенологическую картину (очаги чаще в верхних отделах) и сопровождается специфическими симптомами интоксикации. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 440 - 450 стр."
)

add_question(
    "therapy5",
    "- Мужчина 55 лет поступил в клинику с диагнозом: ОИМ задней стенки левого желудочка. На 3-е сутки наблюдения внезапно стала нарастать отдышка, появились боли и чувство распирания в правом подреберье, отеки на ногах. Объективно: Состояние тяжелое. Кожные покровы бледные, акроцианоз. В легких дыхание жесткое, мелкопузырчатые влажные хрипы в краевых зонах. ЧД 26 в мин. Пальпаторно по парастернальной линии определяется систолическое дрожание. Аускультативно тоны сердца глухие, ритмичные, пансистолический шум в III-I межреберье. ЧСС 110 ударов в мин. АД 90/60 мм рт. ст. Печень пальпируется ниже края реберной дуги на 4 см. Ваш предварительный диагноз:",
    ["- 1. Отек легких", "- 2. Разрыв межжелудочковой перегородки", "- 3. Тромбоэмболия легочной артерии", "- 4. Острая аневризма сердца", "- 5. Синдром Дресслера"],
    2,
    "- В данном случае описывается клиническая картина разрыва мжп: 1 проявления право и левожелудочковой недостаточности (одышка, гепатомегалия) 2 кардиогенного шока (низкое ад и в целом тяжесть состояния больного) Также резкое начала. Внезапное появление над всей прекардиальной областью грубого пансистолического шума. Все это идет в копилку диагноза разрыва мжп. Почему другие не подходят : Отек легких и тромбоэмболия для них не характерны шумом и дрожанием, нет увеличения печени. Аневризма как и Дресслера относится к поздним осложнениям Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 577"
)

add_question(
    "therapy5",
    "- Больной 18 лет. Находится на стационарном обследовании в отделении гематологии. Жалобы при поступлений слабость, утомляемость, головокружение, одышка и сердцебиение при физической нагрузке, желтушность кожных покровов, изменение цвета мочи, боли и тяжесть в левом подреберье. В общем анализе крови: гемоглобин 58 эритроциты 2,0х1012/л, тромбоциты 380,0х109/л, лейкоциты 4,2х109/л: пал.4, сегм.63, мон.3, лимф. 30, СОЭ 28 мм При микроскопировании периферической крови определяются мишеневидные эритроциты. При фракциониро гемоглобина нарушено синтез полипептидных а-цепей. Укажите форму талассемиии.",
    ["- 1. γ Гамма", "- 2. β Бета", "- 3. βσ", "- 4. α"],
    4,
    "- форма талассемии называется в соответствии с тем, синтез какой цепи глобина нарушен: если нарушен синтез alpha-цепей, то это alpha-талассемия. при микроскопии мишеневидных эритроцитов является типичным критерием диагностики талассемий. Практическая методичка по гематологии"
)

add_question(
    "therapy5",
    "- Больной 50 лет обратился с жалобами на общую слабость,головокружение, периодическое повышение температуры тела до 38 градусов. Объективно: отмечается увеличение шейных, подмышечных, паховых групп лимфатических узлов. В общем анализе крови: гемоглобин 135 г/л, эритроциты 4,80×10¹²/л, лейкоциты 26,0×10⁹/л: сегм. 15%, мон. 5%, лимф. 80%, тромбоциты 155,0×10⁹/л, СОЭ 50 мм/ч. Определите, о каком виде хронического лейкоза идёт речь?",
    ["- 1. Моноцитарном", "- 2. Лимфоидном", "- 3. Эозинофильном", "- 4. Базофильном", "- 5. Миелоидном"],
    2,
    "- Общий анализ крови: лейкоцитоз 10-50*109/л за счет абсолютного лимфоцитоза. Остальные показатели нормальные. https://studfile.net/preview/5016591/page:11/"
)

add_question(
    "therapy5",
    "- Пациент 27 лет поступил после удаления зуба в связи с невозможностью остановки кровотечения в течение 10 часов, несмотря на введение концентрата фактора свертывания крови. Состоит на учёте с диагнозом Гемофилия В, тяжёлая форма. При осмотре крупные нагрузочные суставы деформированы, с ограничением движения в них. В общем анализе крови: эритроциты 1,6х10¹²/л, Hb 48 г/л, тромбоциты 480,5х10⁹/л, лейкоциты 6,7х10⁹/л: пал.1%, сетм.62%, эозин.3%, мон.1%, лимф.33%. СОЭ 5 мм/час. Что необходимо определить в данном случае?",
    ["- 1. ингибиторной формы болезни", "- 2. факторов паракоагуляции", "- 3. уровня фактора VIII", "- 4. уровня фактора IX"],
    1,
    "- У пациента с тяжелой формой гемофилии B (дефицит фактора IX) наблюдается длительное кровотечение (10 часов), которое не прекращается, несмотря на введение концентрата фактора свертывания крови. Значит нам нужно определить причину того почему вводимый извне фактор свертывания крови не эффективен. Развитие ингибиторной формы гемофилии характеризуется выработкой в организме пациента специфических антител (аутоантител), которые нейтрализуют вводимый извне лечебный фактор свертывания, делая стандартную заместительную терапию неэффективной. По этому  вариант, определяем не развилась ли у пациента ингибиторная форма гемофилии. Разбор других вариантов: Уровень фактора IX: У пациента уже диагностирована тяжелая форма гемофилии B, что по определению означает уровень активности фактора IX менее 1%. Повторное определение уровня собственного фактора не даст новой информации и не объяснит, почему вводимый извне концентрат («заместительная терапия») не купирует кровотечение. Уровень фактора VIII: Гемофилия А (дефицит фактора VIII) и гемофилия B (дефицит фактора IX) - это два разных заболевания. Поскольку у пациента уже подтвержден диагноз гемофилии B, проверять уровень фактора VIII не имеет смысла, так как это не поможет выявить причину невосприимчивости к терапии фактором IX. Факторы паракоагуляции: Определение факторов паракоагуляции (таких как РФМК или продукты деградации фибрина) используется для диагностики ДВС-синдрома, а не для гемофилии. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 33 стр"
)

add_question(
    "therapy5",
    "- Покажите, у кого чаще может развиться молниеносная форма геморрагического микротромбоваскулита",
    ["- 1. у молодых", "- 2. у пожилых", "- 3. у лиц старшего поколения", "- 4. у подростков", "- 5. у детей"],
    5,
    "- В классификации микротромбоваскулита. Молниеносное (часто развивается у детей до 5 лет). Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 37 стр"
)

add_question(
    "therapy5",
    "- Пациент 15 лет жалуется на частые и обильные носовые кровотечения,длительные кровотечения при порезах. Семейный анамнез: родственники больного состоят на «Д» учете у гематолога с диагнозом врождённая тромбоцитопатия. Выберите, какой показатель гемостаза может быть изменён у пациента?",
    ["- 1. Растворимые фибрин-мономерные комплексы", "- 2. Активированное частичное тромбопластиновое время", "- 3. Адгезия и агрегация тромбоцитов", "- 4. Протромбиновое время", "- 5. Международное нормализованное отношение"],
    3,
    "- Жалобы на носовые кровотечения и длительные кровотечения при порезах характерны для микроциркуляторного типа кровоточивости, который типичен для патологии тромбоцитов. Оценка первичного (сосудисто-тромбоцитарного) гемостаза включает исследование функциональной способности клеток. В частности, ключевыми параметрами являются адгезия и агрегация. При тромбоцитопатиях именно эти показатели будут снижены или нарушены.Почему другие варианты не подходят: Растворимые фибрин-мономерные комплексы (РФМК): Этот показатель является маркером активации свертывания крови и используется преимущественно для диагностики ДВС-синдрома и тромбозов, а не функциональных дефектов тромбоцитов. Активированное частичное тромбопластиновое время (АЧТВ): Этот показатель характеризует внутренний путь свертывания плазмы. Он значительно удлиняется при гемофилии (дефиците факторов VIII или IX), но при чистых формах тромбоцитопатий обычно остается в норме. Протромбиновое время (ПВ) и Международное нормализованное отношение (МНО): Эти показатели оценивают внешний путь свертывания крови и состояние факторов протромбинового комплекса. Они не чувствительны к изменениям функции тромбоцитов. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 27 стр"
)

add_question(
    "therapy5",
    "- Больная 50 лет поступила в клинику с жалобами на общую слабость,утомляемость, головные боли, бессонницу, раздражительность, шум в ушах, одышку и сердцебиение при физической нагрузке, чувство общего дискомфорта. 6 месяцев назад перенесла полисегментарную двухстороннюю пневмонию на фоне COVID-19. В общем анализе крови: эритроциты 3,2×10¹²/л, гемоглобин 78 г/л, средний объём эритроцитов 72 fl, среднее содержание гемоглобина в эритроците 26 pg, тромбоциты 170,0×10⁹/л, лейкоциты 3,4×10⁹/л: сегм. 40%, эозин. 6%, мон. 2%, лимф. 52%, СОЭ 24 мм/час. Содержание ферритина в сыворотке крови 724,0 мкг/л. Что необходимо определить для уточнения диагноза?",
    ["- 1. Ферропортина", "- 2. Глобиновых фракций", "- 3. Гемосидерина", "- 4. Гепсидина", "- 5. Протопорфирина"],
    4,
    "- Для уточнения диагноза у данной пациентки необходимо определить уровень гепсидина. Клиническая и лабораторная картина пациентки соответствует анемии хронических заболеваний (АХЗ), также называемой анемией воспаления. Обоснование: Тип анемии: У больной наблюдается гипохромная микроцитарная анемия (гемоглобин 78 г/л, MCV 72 fl, MCH 26 pg). Состояние запасов железа: В отличие от железодефицитной анемии, при которой уровень ферритина падает ниже 12 мкг/л, у данной пациентки содержание ферритина значительно повышено - 724,0 мкг/л. Что характерно для АХЗ (сочетание низкого уровня железа с достаточными или повышенными его запасами в депо). Связь с анамнезом: Больная 6 месяцев назад перенесла тяжелую форму COVID-19 (долгая инфекция). Роль гепсидина: Патогенез АХЗ напрямую связан с повышенной продукцией гепсидина. Этот гормон секретируется печенью в условиях воспаления и блокирует выход железа из депо в плазму крови, вызывая «железодефицитный эритропоэз» при избытке железа в организме. Почему другие варианты не подходят: Глобиновые фракции: используются для диагностики талассемий, где также может быть высокий ферритин, но нет связи с перенесенным острым воспалительным процессом. Гемосидерин: определяется при подозрении на пароксизмальную ночную гемоглобинурию. Протопорфирин: нарушение его синтеза характерно для сидеробластных анемий. Ферропортин: это белок-переносчик, на который воздействует гепсидин, однако именно уровень гепсидина является ключевым регуляторным маркером воспалительной анемии в современных диагностических алгоритмах. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 23-24 стр"
)

add_question(
    "therapy5",
    "- Пациентке 20 лет,жалобы на дёсневые, маточные кровотечения, периодические кровоизлияния в крупные суставы. Больна с детства. Общий анализ крови: эритроциты 3,9×10¹²/л, Нb 100 г/л, средний объём эритроцитов 63,0 fl, среднее содержание гемоглобина в эритроците 20,0 pg, тромбоциты 180,0×10⁹/л, лейкоциты 7,9×10⁹/л: сегм. 70%, эозин. 1%, баз. 2%, мон. 4%, лимф. 26%, СОЭ 10 мм/час. Гемостазиограмма: агрегация тромбоцитов с ристоцетином снижена. АЧТВ удлинено. Укажите определение какого фактора следует провести данной пациентке?",
    ["- 1. Свёртывания крови VIII", "- 2. Свёртывания крови XI", "- 3. Виллебранда", "- 4. Свёртывания крови IX", "- 5. Свёртывания крови I"],
    3,
    "- Данной пациентке необходимо провести определение фактора Виллебранда. Обоснование: Агрегация тромбоцитов с ристоцетином снижена: Это ключевой диагностический признак болезни Виллебранда. Тип кровоточивости: У пациентки наблюдается смешанный тип кровоточивости. Жалобы на десневые и маточные кровотечения характерны для микроциркуляторного типа, а периодические кровоизлияния в крупные суставы - для гематомного. Согласно источникам, именно смешанный (микроциркуляторно-гематомный) вариант кровоточивости часто встречается при тяжелых формах болезни Виллебранда. Лабораторные маркеры: Удлинение АЧТВ: Происходит из-за того, что фактор Виллебранда является носителем для фактора VIII. При дефиците или качественном дефекте фактора Виллебранда снижается и активность фактора VIII, что ведет к удлинению АЧТВ. Нормальный уровень тромбоцитов (180,0×109/л): Исключает первичную иммунную тромбоцитопению. Почему другие варианты не подходят: Факторы VIII и IX: Дефицит этих факторов вызывает гемофилию А и В соответственно. Однако гемофилия характеризуется чисто гематомным типом кровоточивости, встречается почти исключительно у мужчин и не сопровождается снижением ристоцетин-агрегации тромбоцитов. Фактор XI: Дефицит фактора XI (гемофилия С) не связан со специфическим нарушением ристоцетин-агрегации. Фактор I: Фактор I - это фибриноген. Его дефицит влияет на конечный этап свертывания и не объясняет нарушение функции тромбоцитов при взаимодействии с ристоцетином. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 33-34 стр"
)

add_question(
    "therapy5",
    "- Мужчина 56 лет,в течение 14 лет наблюдался у гематолога с клиническим диагнозом «Хронический миелолейкоз, развёрнутая стадия». Принимал иматиниб 400 мг в сутки. 3 месяца назад перенёс COVID-19 с поражением лёгкого 55%. В связи с данной инфекцией пациент перестал принимать таргетную терапию. В течение последних 2-3 недель у больного стали увеличиваться периферические лимфатические узлы, селезёнка, присоединились повышение температуры тела до 38,5-39,0°С, носовые, дёсневые кровотечения. Какое исследование сделаете в первую очередь, чтобы определить прогрессирование заболевания?",
    ["- 1. Биопсия лимфоузла", "- 2. Трепанобиопсия", "- 3. Пункция костного мозга", "- 4. Плевральная пункция", "- 5. Биопсия селезёнки"],
    3,
    "- Для определения прогрессирования заболевания у данного пациента в первую очередь необходимо провести пункцию костного мозга. Обоснование: Клиническая ситуация: Пациент с длительным анамнезом хронического миелолейкоза (ХМЛ) прекратил прием таргетной терапии (иматиниба). Появление высокой температуры, геморрагического синдрома (кровотечения), быстрое увеличение селезенки и лимфатических узлов указывают на переход заболевания из развернутой (хронической) стадии в терминальную стадию - бластный криз. Диагностический стандарт: Согласно источникам, для подтверждения бластного криза или перехода в острый лейкоз решающее значение имеет стернальная пункция с исследованием миелограммы. Диагноз подтверждается при обнаружении в костном мозге 20% и более бластных клеток. Почему другие варианты не подходят: Биопсия лимфоузла и селезенки: Хотя лимфаденопатия и спленомегалия присутствуют, эти методы являются вторичными или более травматичными. Первичным очагом поражения при лейкозах является костный мозг, и именно его исследование позволяет максимально быстро и точно подсчитать процент бластов для подтверждения стадии заболевания. Трепанобиопсия: Этот метод дает информацию о гистологической структуре и клеточности (например, выявлении миелофиброза), но для экстренного подтверждения бластного криза (подсчета процента бластов) в первую очередь выполняется именно аспирационная пункция (стернальная пункция). Плевральная пункция: Проводится только при наличии плеврита (выпота), что в данном случае не является приоритетным для диагностики гематологического прогрессирования. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 42 стр"
)

add_question(
    "therapy5",
    "- Больная 37 лет впервые обратилась на приём к онкологу по поводу узловатого образования в области молочной железы справа. Для уточнения диагноза, после согласия пациентки, была взята биопсия из узла, где по данным гистологии имелись признаки злокачественного роста. Учитывая клинико-лабораторные данные пациентки, было рекомендовано радикальное хирургическое лечение – мастэктомия. Однако при обследовании в общем анализе крови была обнаружена тромбоцитопения 50,0×10⁹/л. Укажите, какое лечение предпочтительно для предупреждения кровотечения во время операции в данном случае?",
    ["- 1. Концентрат фактора Виллебранда", "- 2. Криопреципитат", "- 3. Тромбоконцентрат", "- 4. Свежезамороженная плазма", "- 5. Концентрат фактора VIII"],
    3,
    "- Лечение показано при числе тромбоцитов менее 50 × 109/л и наличии кровотечения. Терапия включает медленное внутривенное капельное введение стандартного иммуноглобулина из расчета 800 мг/кг однократно или из расчета 400 мг/кг ежедневно в течение 3 дней. При тяжелой тромбоцитопении эффективна трансфузия отмытых материнских тромбоцитов - 10–30 мл/кг или отмытых тромбоцитов антиген-негативного донора при индивидуальном подборе по антигенной совместимости - 10–30 мл/кг внутривенно капельно. Почему другие варианты не подходят: Концентрат фактора Виллебранда и Криопреципитат: Применяются при болезни Виллебранда или дефиците специфических факторов свертывания. Концентрат фактора VIII: Применяется для лечения гемофилии А. Свежезамороженная плазма: Используется как источник плазменных факторов свертывания при массивных кровопотерях или ДВС-синдроме, но не является эффективным средством для быстрого и изолированного поднятия уровня тромбоцитов до хирургического стандарта. https://studfile.net/preview/16460621/page:6/"
)

add_question(
    "therapy5",
    "- Больной 23 года.Из анамнеза: с детства состоит на учёте у гематолога с диагнозом: талассемия. При осмотре: кожа и видимые слизистые оболочки бледные, иктеричные, тёмно-багровой окраски. Отмечаются проявления кардиомегалии и гепатоспленомегалии. В общем анализе крови: эритроциты 3,5×10¹²/л, гемоглобин 85 г/л, тромбоциты 323×10⁹/л, лейкоциты 7,7×10⁹/л, СОЭ 11 мм/ч. Железо сыворотки крови – 37 мкмоль/л, ферритин – 2700 нг/мл. Укажите, какое лечение показано для больного в данном случае?",
    ["- 1. Антибактериальные препараты", "- 2. Хелаторная терапия", "- 3. Препараты железа", "- 4. Противовирусные препараты", "- 5. Противогрибковые препараты"],
    2,
    "- У пациента с детства диагностирована талассемия - наследственное нарушение синтеза цепей глобина. Характерной особенностью этого заболевания является гипохромная анемия при повышенном содержании железа в сыворотке крови. Согласно источникам, одним из серьезных осложнений талассемии является гемосидероз органов. Для выведения избытка железа из организма в таких случаях предусматривается обязательное применение десферала, что и называется хелаторной (железовыводящей) терапией. Почему другие варианты не подходят: Препараты железа: Категорически противопоказаны. При талассемии препараты железа не дают эффекта, а только усугубляют его опасное накопление в тканях. Антибактериальные, противовирусные и противогрибковые препараты: В представленной клинической картине нет данных об инфекционном процессе; все симптомы объясняются основным заболеванием и перегрузкой железом. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 20 стр"
)

add_question(
    "therapy5",
    "- Больной 74 лет жалуется на одышку при малейшей физической нагрузке,отёки на ногах, ощущение тяжести в правом подреберье. Более 20 лет страдает ХОБЛ. Объективно: состояние тяжёлое, диффузный цианоз, положение ортопноэ, вздутие шейных вен, эпигастральная пульсация, отёки голеней и стоп. В лёгких аускультативно рассеянные сухие свистящие хрипы, в нижних отделах по подмышечным линиям с обеих сторон дыхание ослабленное, там же – незвучные влажные мелкопузырчатые хрипы. Тоны сердца приглушены, единичные экстрасистолы; акцент II тона над лёгочной артерией. Печень выступает из-под рёберной дуги на 3 см. Какое патологическое состояние определяет тяжесть состояния больного в данное время:",
    ["- 1. Острая коронарная недостаточность", "- 2. Диффузный пневмосклероз", "- 3. Тромбоэмболия лёгочной артерии", "- 4. Хроническое лёгочное сердце", "- 5. Внебольничная пневмония"],
    4,
    "- На основании представленной клинической картины состояние больного определяет хроническое легочное сердце. Обоснование диагноза согласно источникам: Анамнез и патогенез: Пациент более 20 лет страдает хронической обструктивной болезнью легких (ХОБЛ). Согласно источникам, ХОБЛ приводит к развитию легочной артериальной гипертензии. Длительное существование этой патологии закономерно ведет к формированию хронического легочного сердца (ХЛС). Признаки легочной гипертензии: Объективно акцент II тона над легочной артерией. Признаки декомпенсации правого желудочка: Эпигастральная пульсация: признак выраженной гипертрофии и дилатации правого желудочка. Вздутие шейных вен и отеки голеней и стоп: следствие повышения центрального венозного давления и застоя в большом круге кровообращения. Увеличение печени (на 3 см) и тяжесть в подреберье: типичные признаки застойных явлений в системе воротной вены при правожелудочковой недостаточности. Дыхательные расстройства: Диффузный цианоз, положение ортопноэ и одышка при малейшей нагрузке свидетельствуют о тяжелой дыхательной недостаточности, которая при ХОБЛ тесно связана с развитием ХЛС. Влажные незвучные хрипы в нижних отделах легких могут отражать застойные явления. Анализ других вариантов: Острая коронарная недостаточность: Нет данных за типичный болевой синдром; клиническая картина полностью объясняется декомпенсацией правых отделов сердца. Диффузный пневмосклероз: Является морфологической основой ХОБЛ и компонентом ХЛС, но сам по себе не описывает синдром сердечной недостаточности, определяющий тяжесть состояния. Тромбоэмболия легочной артерии: Может вызвать острое легочное сердце, однако при 20-летнем стаже ХОБЛ и постепенном развитии симптомов более вероятно хроническое течение. Внебольничная пневмония: Хотя у больного есть хрипы, ведущими в клинике являются признаки системного застоя крови, характерные для сердечной недостаточности. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 46-56 стр"
)

add_question(
    "therapy5",
    "- Беременная А.38 лет госпитализирована в отделение патологии беременных с жалобами на головную боль, головокружение, шум в ушах, сердцебиение. Из анамнеза: Беременность 6-я. Стоит на диспансерном учёте у терапевта по поводу гипертонической болезни II степени. На момент поступления в родильный дом срок беременности 26 недель, АД 180/90 – 185/100 мм рт.ст., отёков нет. Ваш предварительный диагноз:",
    ["- 1. Эклампсия", "- 2. Симптоматическая АГ", "- 3. Хроническая ГБ", "- 4. Преэклампсия", "- 5. Гестационная АГ"],
    3,
    "- Хроническая АГ (ХАГ) – повышение АД ≥ 140/90 мм рт. ст. до беременности или в течение первых 20 недель беременности, которое обычно сохраняется в течение более 42 дней после родов. МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ КЫРГЫЗСКОЙ РЕСПУБЛИКИ ГИПЕРТЕНЗИВНЫЕ СОСТОЯНИЯ ПРИ БЕРЕМЕННОСТИ Клинический протокол 2023 https://med.kg/uploads/9f186b7a-d8be-495a-9f55-21007f85272b-%D0%9A%D0%9F%20%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F%20%D0%BF%D1%80%D0%B8%20%D0%B1%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf"
)

add_question(
    "therapy5",
    "- Мужчина 65 лет,доставлен в приемное отделение кардиологии, с жалобами на боли за грудиной жгучего характера с иррадиацией в левую руку, боли возникли в покое, прием 1 таб. НТГ без эффекта, вызвал СМП. Анамнез: перенёс ОИМ 2 года назад. КАГ не проводилось. Ухудшение отмечает в течение 2-х недель, в виде учащения приступов стенокардических болей. Объективно: Состояние средней тяжести. Тоны сердца приглушены, ритмичные. АД 140/80 мм рт.ст. ЧСС 88 уд/мин. ЭКГ: Ритм синусовый, отрицательный зубец Т в V4-V5, (±) зубец Т в V3. Сегмент ST на изолинии. В течение какого времени необходимо пациенту принимать аспирин в комбинации с клопидогрелем?",
    ["- 1. 6 месяцев", "- 2. 12 месяцев", "- 3. 9 месяцев", "- 4. 1 месяц"],
    2,
    "- Ингибиторы P2Y12 (клопидогрел) в дополнение аспирину в течение 12 месяцев, при отсутствии противопоказаний, таких как высокий риск кровотечений. ОСТРЫЙ КОРОНАРНЫЙ СИНДРОМ БЕЗ ЭЛЕВАЦИИ СЕГМЕНТА ST НА ЭКГ Клиническое руководство 2022 23 стр"
)

add_question(
    "therapy5",
    "- Женщина, 50 лет, обратилась к гастроэнтерологу с жалобами на однократную рвоту «кофейной гущей», жидкий стул тёмного цвета в течение суток. Отягощённый семейный анамнез: мама страдает язвенной болезнью желудка. При пальцевом исследовании прямой кишки обнаружены следы кала черного цвета. Выберите наиболее информативный метод диагностики для постановки диагноза?",
    ["- 1. Капсульная эндоскопия", "- 2. Эзофагоскопия", "- 3. pH-метрия пищевода", "- 4. Эзофагогастродуоденоскопия", "- 5. Ультразвуковое исследование"],
    4,
    "- Наиболее информативным методом диагностики для постановки диагноза в данном случае является эзофагогастродуоденоскопия (ЭГДС). Обоснование выбора на основании Клиническая картина: Жалобы на рвоту «кофейной гущей» и наличие черного кала (мелены) являются типичными признаками острого кровотечения из верхних отделов желудочно-кишечного тракта (пищевода, желудка или двенадцатиперстной кишки). Гастродуоденоскопия является наиболее информативным методом диагностики кровоте­ чения из верхних отделов желудочно-кишечного тракта. Почему не подходят другие варианты. Капсульная эндоскопия: Этот метод в основном предназначен для исследования тонкой кишки на всем её протяжении. Главный недостаток метода - невозможность получения биопсии и, что критически важно при кровотечении, невозможность проведения лечебных манипуляций (эндоскопического гемостаза). Эзофагоскопия: Данный метод ограничивается осмотром только пищевода. Рвота «кофейной гущей» - это признак взаимодействия крови с соляной кислотой, что происходит в желудке. pH-метрия пищевода: Этот метод используется для диагностики гастроэзофагеальной рефлюксной болезни (ГЭРБ). Она не дает возможность оценить слизистую ЖКТ. Ультразвуковое исследование (УЗИ): УЗИ применяется для оценки состояния паренхиматозных органов (печени, поджелудочной железы). Оно не позволяет детально увидеть язву на слизистой оболочке. Внутренние болезни Система органов пищеварения Ройтберг 2018 г 272 стр"
)

add_question(
    "therapy5",
    "- К терапевту обратилась женщина,50 лет, с жалобами на отрыжку, изжогу и охриплость голоса по утрам. Объективно: общее состояние удовлетворительное. Повышенного питания. Кожные покровы обычной окраски. Язык обложен беловатым налетом. В лёгких дыхание везикулярное, хрипов нет, тоны сердца приглушены, ритм правильный. Пульс – 80 уд. в мин., АД – 120/80 мм рт. ст. Живот при пальпации мягкий, болезненность в эпигастральной области. Фиброгастродуоденоскопия: слизистая пищевода гиперемирована, недостаточность закрытия кардии. Выделите наиболее вероятный диагноз?",
    ["- 1. Хронический дуоденит", "- 2. Гастроэзофагеальная рефлюксная болезнь", "- 3. Язвенная болезнь 12-перстной кишки", "- 4. Эрозивный эзофагит"],
    2,
    "- Наиболее вероятным диагнозом для данной пациентки является Гастроэзофагеальная рефлюксная болезнь (ГЭРБ). Обоснование: Клиническая картина: Жалобы на изжогу, отрыжку и охриплость голоса являются наиболее характерными симптомами ГЭРБ. Изжога возникает вследствие раздражения слизистой оболочки пищевода кислым содержимым желудка. Результаты ФГДС: Обнаруженная недостаточность закрытия кардии является основной причиной заброса желудочного содержимого в пищевод. Гиперемия слизистой пищевода = рефлюкс-эзофагит. почему другие варианты не подходят: Хронический дуоденит не объясняет основные жалобы на изжогу и специфический симптом - утреннюю охриплость голоса. При дуодените основные изменения при эндоскопии локализуются в двенадцатиперстной кишке, тогда как у пациентки изменения обнаружены в пищеводе и кардиальном отделе желудка. Язвенная болезнь 12-перстной кишки: При фиброгастродуоденоскопии язвенный дефект (ниша) не обнаружен, описана только гиперемия пищевода и недостаточность кардии. Эрозивный эзофагит: Эрозивный эзофагит - это стадия или осложнение ГЭРБ (степень B, C или D по классификации Лос-Анджелес или II–III степень по классификации Савари–Миллера). Почему не подходит: В протоколе ФГДС указано, что слизистая только гиперемирована (1 степень ). В то время как эрозивный эзофагит требует обязательного наличия видимых эрозий на слизистой оболочке. Внутренние болезни Система органов пищеварения Ройтберг 2018 г 41-51 стр"
)

add_question(
    "therapy5",
    "- Мужчина 64 лет обратился к врачу по месту жительства с жалобами на голодные боли,головокружение, шум в ушах, повышение АД до 210/120 мм рт. ст. Из анамнеза: высокие цифры АД в течение 2 лет. На фоне постоянного приема метопролола, гипотиазида понижения АД не отмечалось. Объективно: лунообразное лицо, стрии на лице. Тоны сердца приглушены, ритмичные, акцент II тона над аортой. Пульс – 76 уд. в мин. АД – 196/116 мм рт. ст. Над брюшной аортой выслушивается систолический шум. Выберите наиболее информативный инструментальный метод диагностики:",
    ["- 1. Ангиография почечных артерий", "- 2. Рентгенография органов грудной клетки", "- 3. Торакоскопия", "- 4. ЭхоКГ"],
    1,
    "- Учитывая клиническую картину, необходимо исключать две основные патологии: Реноваскулярная гипертензия (на это указывает систолический шум над брюшной аортой и резистентность к терапии). Болезнь или синдром Иценко-Кушинга (лунообразное лицо, стрии). Посколькоу в вариантах ответа нет никаких исследований для подтверждения болезни или синдрома Иценко-Кушинга выбираем вариант ангиография почечных артерий. https://studfile.net/preview/5585509/page:13/"
)

add_question(
    "therapy5",
    "- Мужчина 48 лет обратился к врачу по месту жительства с жалобами на кратковременные потери сознания,боли в области сердца давящего характера с иррадиацией в левую руку, возникающие при физической нагрузке. Из анамнеза: в детстве частые ангины. Аускультативно: тоны ритмичные, на верхушке сердца I тон ослаблен, во II межреберье справа ослабление II тона; там же выслушивается систолический шум, который проводится на сосуды шеи; вдоль левого края грудины, в точке Боткина выслушивается нежный диастолический шум. АД 120/70 мм рт.ст. Ваш предварительный диагноз:",
    ["- 1. Стеноз левого AV отверстия. Недостаточность аортального клапана.", "- 2. Недостаточность митрального клапана. Стеноз левого AV отверстия", "- 3. Недостаточность аортального клапана. Стеноз устья аорты", "- 4. Стеноз устья аорты. Стеноз левого AV отверстия"],
    3,
    "- Правильный ответ: Недостаточность аортального клапана. Стеноз устья аорты Обоснование: Клиническая картина пациента указывает на наличие сочетанного аортального порока сердца, включающего как стеноз, так и недостаточность. Признаки стеноза устья аорты: Жалобы: Кратковременные потери сознания (синкопе) и давящие боли в сердце при физической нагрузке («фиксированный» ударный объем). Аускультация: Ослабление II тона во II межреберье справа и наличие там же систолического шума, проводящегося на сосуды шеи, являются классическими признаками клапанного аортального стеноза. Признаки недостаточности аортального клапана: Аускультация: Нежный диастолический шум в точке Боткина характерен для регургитации крови из аорты в левый желудочек. Этиология: Упоминание в анамнезе о частых ангинах в детстве свидетельствует о вероятном ревматическом генезе порока, что является наиболее частой причиной приобретенного аортального стеноза и недостаточности. Почему другие варианты не подходят: Для стеноза левого AV-отверстия (митрального стеноза) характерен специфический «ритм перепела» (хлопающий I тон, щелчок открытия митрального клапана) и диастолический шум на верхушке, а не на основании сердца. При недостаточности митрального клапана систолический шум выслушивается на верхушке и проводится в левую подмышечную область, а не на сосуды шеи. Внутренние болезни ССС Струтынский 2019 г 751-752 стр"
)

add_question(
    "therapy5",
    "- Обследован 60-летний мужчина, получающий программный гемодиализ. Девять месяцев назад он перенёс инфаркт миокарда. Он принимает альфакальцидол 0,25 мкг один раз в день, карбонат кальция 500 мг три раза в день, рамиприл 5 мг один раз в день, симвастатин 10 мг на ночь, аспирин 75 мг в день, эпоэтин альфа (Среди фото есть такой же вопрос но вместо Эпоэтина рекормон) 3000 единиц подкожно два раза в неделю. Исследования: гемоглобин 94 г/л, лейкоциты 6,7 × 10⁹/л, тромбоциты 175 × 10⁹/л, ферритин 185 мкг/л, сатурация трансферрина 18%. Какой следующий шаг в ведении больного является наиболее подходящим?",
    ["- 1. Эпоэтин альфа (на экзамене могут указать Рекормон)", "- 2. Внутривенное введение железа", "- 3. Увеличить дозу эпоэтина альфа (на экзамене могут указать Увеличить дозу Рекормона)", "- 4. Витамин A"],
    2,
    "- Правильный ответ: Внутривенное введение железа. Обоснование: Диагноз и состояние: У пациента, наблюдается анемия (гемоглобин 94 г/л). Оценка обмена железа: Уровень ферритина 185 мкг/л находится в пределах нормы (12–300 мкг/л), что указывает на наличие достаточных запасов железа в организме. Сатурация (насыщение) трансферрина 18% сниженна (норма выше 20%),значит идет функциональный дефицит железа. Это означает, что железо есть «в запасе», но оно не поступает к клеткам костного мозга для синтеза гемоглобина. Увеличение дозы эпоэтина альфа без коррекции дефицита железа не принесет эффекта так, как нарушен сам транспорт железа. Эту ситуацию можно сравнить со стройкой здания. Эпоэтин - это прораб, который командует начинать работы. Железо - это кирпичи. У нашего пациента кирпичи есть на центральном складе (ферритин 185), но грузовики не могут их довезти до стройплощадки (сатурация 18%). Увеличение дозы эпоэтина - это если прораб начнет кричать громче, но без подвоза кирпичей здание всё равно не будет построено. Внутривенное введение железа - это доставка кирпичей вертолетом прямо на стройку, минуя заблокированные дороги. Витамин А вовсе в процессе эритропоэза не участвует."
)

add_question(
    "therapy5",
    "- Больной 72 лет, более 25 лет страдает хронической обструктивной болезнью лёгких, жалуется на отёки на ногах, ощущение тяжести в правом подреберье, одышку в состоянии покоя. Объективно: положение ортопноэ, набухшие шейные вены, положительный симптом Плеша, гепатоюгулярный рефлюкс. Грудная клетка бочкообразная, перкуторный звук с коробочным оттенком, резко ослабленное везикулярное дыхание и незвучные мелкопузырчатые хрипы в нижних отделах лёгких с обеих сторон. Тоны сердца ослаблены, акцент II тона над лёгочной артерией. Печень +3 см. Что осложнило течение ХОБЛ у данного больного?",
    ["- 1. Хроническое лёгочное сердце", "- 2. Тромбоэмболия лёгочной артерии", "- 3. Внебольничная пневмония", "- 4. Острая левожелудочковая недостаточность", "- 5. Кардиальный цирроз печени"],
    1,
    "- На основании представленной клинической картины состояние больного определяет хроническое легочное сердце. Обоснование диагноза согласно источникам: Анамнез и патогенез: Пациент более 25 лет страдает хронической обструктивной болезнью легких (ХОБЛ). Согласно источникам, ХОБЛ приводит к развитию легочной артериальной гипертензии. Длительное существование этой патологии закономерно ведет к формированию хронического легочного сердца (ХЛС). Признаки легочной гипертензии: Объективно акцент II тона над легочной артерией. Признаки декомпенсации правого желудочка: Эпигастральная пульсация: признак выраженной гипертрофии и дилатации правого желудочка. Вздутие шейных вен и отеки голеней и стоп: следствие повышения центрального венозного давления и застоя в большом круге кровообращения. Увеличение печени (на 3 см) и тяжесть в подреберье: типичные признаки застойных явлений в системе воротной вены при правожелудочковой недостаточности. Дыхательные расстройства: Диффузный цианоз, положение ортопноэ и одышка при малейшей нагрузке свидетельствуют о тяжелой дыхательной недостаточности, которая при ХОБЛ тесно связана с развитием ХЛС. Влажные незвучные хрипы в нижних отделах легких могут отражать застойные явления. Анализ других вариантов: Острая коронарная недостаточность: Нет данных за типичный болевой синдром; клиническая картина полностью объясняется декомпенсацией правых отделов сердца. Диффузный пневмосклероз: Является морфологической основой ХОБЛ и компонентом ХЛС, но сам по себе не описывает синдром сердечной недостаточности, определяющий тяжесть состояния. Тромбоэмболия легочной артерии: Может вызвать острое легочное сердце, однако при 20-летнем стаже ХОБЛ и постепенном развитии симптомов более вероятно хроническое течение. Внебольничная пневмония: Хотя у больного есть хрипы, ведущими в клинике являются признаки системного застоя крови, характерные для сердечной недостаточности. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 46-56 стр"
)

add_question(
    "therapy5",
    "- Мужчина 65 лет обратился к врачу с жалобами на постоян сухой кашель и прогрессирующую одышку при нагрузке в течение нескольких месяцев. Из анамнеза: курил в течение 40 лет, но бросил курить 5 лет назад. Аускультативно в нижних отделах обоих легких выслушиваются влажные трескучие хрипы по типу \"треска целлофана\". SpO₂-91%. По данным спирометрии выявлены нарушения по рестриктивному типу. КТ органов грудной клетки показывает снижение прозрачности легочной ткани по типу \"сотового легкого\" и тракционные бронхоэктазы в задне-базальных отделах обоих легких. Какой диагноз из нижеперечисленных наиболее вероятен?",
    ["- 1. Двусторонний экссудативный плеврит", "- 2. Бронхоэктатическая болезнь", "- 3. Идиопатический легочный фиброз", "- 4. Двусторонняя нижнедолевая пневмония", "- 5. Хроническая обструктивная болезнь легких"],
    3,
    "- Наиболее вероятным диагнозом является идиопатический легочный фиброз. Обоснование диагноза: Клиническая картина: Жалобы на постоянный сухой кашель и прогрессирующую одышку в течение нескольких месяцев типичны для идиопатического фиброзирующего альвеолита (ИФА/ИЛФ). Одышка при этом заболевании носит инспираторный характер (затруднение вдоха), что связано с резким повышением ригидности легочной ткани. Аускультативные данные: Влажные трескучие хрипы, напоминающие «треск целлофана» или звук разрываемой застежки-липучки, являются наиболее характерным и информативным признаком этого заболевания. Данные спирометрии: Выявление нарушений по рестриктивному типу (снижение жизненной и общей емкости легких при сохранении нормальной проходимости бронхов) - классический функциональный признак ИФА. Это отличает его от ХОБЛ, при которой наблюдается обструктивный тип нарушений. КТ-картина: Признаки «сотового легкого» (ячеистая деформация) и тракционные бронхоэктазы (расширение бронхов из-за натяжения рубцовой тканью) свидетельствуют о глубокой дезорганизации легочной паренхимы и являются специфическими признаками поздних стадий фиброзирующего альвеолита. Факторы риска: Пациент имеет длительный стаж курения в прошлом (40 лет), что источники называют одним из факторов, способствующих повреждению легочного интерстиция и развитию фиброза. Дифференциальная диагностика с другими вариантами: ХОБЛ: Характеризуется обструктивным типом нарушений на спирометрии (снижение индекса Тиффно) и наличием сухих свистящих хрипов на выдохе, а не крепитации на вдохе. Бронхоэктатическая болезнь: Сопровождается кашлем с обильным отделением гнойной мокроты, а не сухим кашлем. Пневмония: Это острое инфекционное заболевание с лихорадкой и интоксикацией, тогда как у пациента процесс длится месяцы. Экссудативный плеврит: При нем выслушивается резкое ослабление дыхания и определяется тупой перкуторный звук, но отсутствуют двусторонние диффузные изменения в паренхиме на КТ. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 440 - 450 стр."
)

add_question(
    "therapy5",
    "- Пациентка 60 лет, в течение 10 лет страдает гипертонической болезнью с периодическим повышением АД до 200/110 мм рт. ст. При осмотре состояние относительно удовлетворительное. При обследовании левая граница относительной тупости сердца расширена. Какой метод инструментального исследования необходимо использовать для визуализации гипертрофии левого желудочка?",
    ["- 1. Электрокардиография", "- 2. Рентгенография органов грудной клетки", "- 3. Эхокардиография", "- 4. Коронароангиография", "- 5. Сцинтиграфия миокарда"],
    3,
    "- Гипертрофия ставится по эхокг. Почему другие не подходят: по Рентгену мы лишь увидим увеличение сердечной тени, но это не подтверждает гипертрофию. ЭКГ может лишь предположить гипертрофию. Сцинтиграфия и коронароангиография не покажет увеличение сердца."
)

add_question(
    "therapy5",
    "- Женщина 57 лет жалуется на давящие, жгучие боли за грудиной, без иррадиации, возникающие при ходьбе через 100–200 метров. Из анамнеза: вышеуказанные жалобы отмечает в течение 3 лет. Ухудшение состояния в течение 10 дней, когда стала отмечать усиление болей за грудиной, снизилась толерантность к физической нагрузке, стала чаще принимать нитроглицерин. Объективно: АД 120/80 мм рт. ст., ЧСС 74 уд/мин. На снятой ЭКГ вне болевого синдрома отмечается депрессия сегмента ST на 1,5 мм в отведениях V1–V4. Что необходимо назначить для уточнения диагноза?",
    ["- 1. Тропонин", "- 2. Креатинин", "- 3. Холестерин", "- 4. Трансаминазы"],
    1,
    "- В данном случае клиника стабильной стенокардии, которая уже перешла либо в нестабильную, либо в инфаркт миокарда для уточнения нужно из биохимических тестов, применяемых для подтверждения инфаркта миокарда, наиболее предпочтительным считается определение содержания в крови сердечных тропонинов Т и I. Лекции Миррахимова"
)

add_question(
    "therapy5",
    "- Женщина 69 лет поступила в стационар с жалобами на давящие, жгучие боли за грудиной, без иррадиации, возникающие при ходьбе через 100-200 метров. Из анамнеза: вышеуказанные жалобы отмечает в течение 8 лет. Ухудшение состояния в течение 10 дней, когда стала отмечать учащение болей за грудиной, снизилась толерантность к физической нагрузке, стала чаще принимать нитроглицерин. Объективно: АД 120/80 мм рт. ст. ЧСС 74 уд/минуту. На снятой ЭКГ вне болевого синдрома отмечается депрессия сегмента ST на 1,5 мм в отведениях V1–V4. Тропониновый тест положительный. Ваш предварительный диагноз:",
    ["- 1. Вазоспастическая стенокардия", "- 2. КБС. Стенокардия напряжения ФК III", "- 3. КБС. Нестабильная стенокардия, впервые возникшая", "- 4. КБС. Нестабильная стенокардия, прогрессирующее течение", "- 5. КБС. Не-Q-волновой инфаркт миокарда"],
    5,
    "- Т.к. тропонины положительные это уже инфаркт миокарда тут не сказано про патологический зубец Q и элевацию ST. Если не сказано значит этого нет поэтому правильный диагноз Не-Q-волновой инфаркт миокарда без подъёма ST. Лекции Миррахимова"
)

add_question(
    "therapy5",
    "- Мужчина 63 лет поступил в кардиологическое отделение с жалобами на сильные головные боли в затылочной области пульсирующего характера, одышку, дискомфорт за грудиной при подъеме АД. Анамнез: ГБ страдает в течение 10 лет. Перенес ишемический инсульт. Объективно: Левая граница относительной тупости сердца на 2,0 см кнаружи от левой срединно-ключичной линии, акцент II тона над аортой. АД 160/100 мм рт.ст., ЧСС 84 удара в минуту. Эхо-КГ: ТМЖП 1,2 см, ТЗСЛЖ 1,2 см. ЭКГ: RV5>26 мм. Резкое отклонение ЭОС влево. Какое осложнение гипертонической болезни развилось у пациента:",
    ["- 1. Сердечная недостаточность", "- 2. Гипертоническое сердце", "- 3. Острый инфаркт миокарда", "- 4. Нестабильная стенокардия"],
    2,
    "- Гипертоническое сердце это по своей сути осложнение длительной АГ (ГБ) есть классификация где делят на 4 стадии последняя это уже сн а 3 стадия соответствует гипертрофии. В данном клиническом случае есть увеличение границ сердца + эхо признаки (толщина мжп и толщина задней стенки левого желудочка выше нормы, а норма до 1) гипертрофии + ЭКГ критерии все это говорит о гипертрофии миокарда что является 3 стадией гипертонического сердца по e.D. Frohlich (1987)"
)

add_question(
    "therapy5",
    "- Укажите,при какой анемии чаще всего развивается осложнение перегрузки железом (сидероз) и микрофероцитоз.",
    ["- 1. наследственный микросфероцитоз", "- 2. фолиево-дефицитная анемия", "- 3. талассемия", "- 4. витамин B12 дефицитная анемия", "- 5. железодефицитная анемия"],
    3,
    "- одним из серьезных осложнений терапии при талассемии является гемосидероз органов. Это связано с необходимостью регулярных трансфузий эритроцитов, что ведет к избыточному накоплению железа в организме. При этом содержание железа в сыворотке крови у таких больных повышено. сочетание повышенного содержания железа (с риском развития сидероза) и микроцитарного характера анемии однозначно указывает на талассемию. Практическая методичка по гематологии"
)

add_question(
    "therapy5",
    "- Что характерно для идиопатического легочного фиброза?",
    ["- 1. Резкое снижение сатурации", "- 2. Прогрессирующее ухудшение болезни", "- 3. Острое/подострое начало заболевания", "- 4. Стабильное состояние без ухудшений на протяжении нескольких лет", "- 5. Быстрая манифестация клинических проявлений"],
    2,
    "- Для идиопатического легочного фиброза (в источниках он рассматривается под названием идиопатический фиброзирующий альвеолит, ИФА) наиболее характерно прогрессирующее ухудшение болезни. большинстве случаев идиопатический фиброзирующий альвеолит - это неуклонно прогрессирующее заболевание, неизбежно заканчивающееся смертью больного». Его течение характеризуется постоянным нарастанием одышки и дыхательной недостаточности. Внутренние болезни. Система органов дыхания (авторы Г.Е. Ройтберг и А.В. Струтынский) 444 стр."
)

add_question(
    "therapy5",
    "- Какова особенность кашля при бронхоэктатической болезни?",
    ["- 1. кашель с обильной гнойной мокротой", "- 2. малопродуктивный кашель с экспираторной одышкой", "- 3. сухой кашель с приступами удушья", "- 4. надсадный непродуктивный кашель", "- 5. кашель со стекловидной мокротой"],
    1,
    "- . Бронхоэктатическая болезнь относится к хроническим нагноительным заболеваниям легких, для которых патогномоничным признаком является кашель с обильной гнойной мокротой, образующейся вследствие застоя и инфицирования секрета в анатомически измененных и расширенных бронхах. Вариант малопродуктивного кашля с экспираторной одышкой более характерен для обструктивной патологии, такой как ХОБЛ или выраженная эмфизема легких, где превалирует нарушение проходимости дыхательных путей. Сухой кашель с приступами удушья и кашель с выделением вязкой стекловидной мокроты являются классическими проявлениями бронхиальной астмы и не отражают наличие гнойного деструктивного процесса. Надсадный непродуктивный кашель чаще встречается при раздражении кашлевых рецепторов плевры при сухом плеврите или на ранних стадиях фиброзирующих процессов в легочном интерстиции, когда отсутствует гиперпродукция бронхиального секрета. Внутренние болезни. Сердечно-сосудистая система. Ройтберг Г. Е., Струтынский А. В. 853, 856, 859, 860 стр."
)

add_question(
    "therapy5",
    "- Для какого осложнения ОИМ предназначена классификация Killip?",
    ["- 1. Хроническая сердечная недостаточность", "- 2. Экстрасистолическая аритмия", "- 3. Внезапная сердечная смерть", "- 4. Острая сердечная недостаточность", "- 5. AV-блокада"],
    4,
    "- Классификация Killip - клиническая шкала для стратификации риска у пациентов с острым инфарктом миокарда (ОИМ) на основании признаков острой сердечной недостаточности. Шкала помогает оценить тяжесть состояния пациента и прогнозировать госпитальную летальность. Применяется в кардиологических стационарах и входит в алгоритмы ведения ОКС (включая GRACE). Класс I: отсутствие признаков сердечной недостаточности (АД стабильное, чистые лёгкие, нет хрипов, нет симптомов застоя) Класс II: появление S3 тона, умеренные влажные хрипы в нижних отделах лёгких, признаки венозного застоя Класс III: отёк лёгких: обильные хрипы в более чем половине лёгочных полей, тяжёлое дыхание в покое Класс IV: кардиогенный шок: гипотензия (САД <90 мм рт. ст.), признаки тканевой гипоперфузии (похолодание конечностей, спутанность сознания, олигурия). https://www.vidal.ru/calculators/kardiologiya/klassifikatsiya-po-killip?ysclid=mjwocr21lr850942139"
)

add_question(
    "therapy5",
    "- У пациента с длительной артериальной гипертензией развилась хроническая сердечная недостаточность. Какое осложнение наиболее вероятно?",
    ["- 1. Синдром Дресслера", "- 2. Острая почечная недостаточность", "- 3. Хроническая сердечная недостаточность", "- 4. Тромбоэмболия", "- 5. Хроническая ишемия мозга"],
    4,
    "- Осложнения хронической сердечной недостаточности: внезапная смерть, тромбоэмболия лёгочной артерии и сосудов головного мозга, отёк лёгких, инфаркт миокарда, нарушения ритма, острая сердечная недостаточность. https://probolezny.ru/serdechnaya-nedostatochnost/"
)

add_question(
    "therapy5",
    "- Мужчина 70 лет поступил в реанимацию с жалобами на отеки ног, одышку в покое. Анамнез: год назад перенес инфаркт миокарда. Объективно: Положение ортопноэ. В легких дыхание ослабленно везикулярное, застойные влажные мелкопузырчатые хрипы в нижних базальных отделах. Тоны сердца приглушены, на верхушке ритм галопа, акцент II тона над легочной артерией слева от грудины. ЧСС 100 уд/мин. АД 90/60 мм рт.ст. Печень выступает на 3 см ниже края реберной дуги. Рентгенография органов грудной клетки: расширение сердца в поперечнике. КТИ 60%. Какой класс хронической сердечной недостаточности выявлен у пациента:",
    ["- 1. ФК II-III", "- 2. ФК I", "- 3. ФК III", "- 4. ФК IV", "- 5. ФК II"],
    4,
    "- Согласно представленным источникам, состояние пациента соответствует IV функциональному классу (ФК) хронической сердечной недостаточности (ХСН) по классификации NYHA: Наличие симптомов в покое: Главным критерием IV ФК является невозможность выполнять какие-либо нагрузки без появления дискомфорта, при этом симптомы сердечной недостаточности (одышка, сердцебиение) присутствуют даже в состоянии покоя. В условии задачи прямо указано, что у пациента наблюдается «одышка в покое» и положение «ортопноэ» (вынужденное сидячее положение для облегчения дыхания)."
)

add_question(
    "therapy5",
    "- Мужчина 35 лет обратился к кардиологу с жалобами на одышку при незначительных физических нагрузках, учащенное сердцебиение, приступы удушья по ночам. В анамнезе: частые ангины. Объективно: Эпигастральная пульсация. Верхушечный толчок усилен, разлитой, пальпируется на 2 см кнаружи от СКЛ. Границы сердца: правая – на 2 см кнаружи от правого края грудины, верхняя – II ребро, левая – на 2 см кнаружи от СКЛ. Тоны сердца приглушенные, ритмичные, ЧСС 100 в минуту, на верхушке I тон усилен, систолический и диастолический шум, акцент II тона на легочной артерии. АД 110/70 мм рт. ст. Какой метод инструментальной диагностики необходимо назначить для уточнения диагноза:",
    ["- 1. ЭКГ", "- 2. Холтеровское ЭКГ мониторирование", "- 3. Тредмил-тест", "- 4. ВЭМ пробу", "- 5. ЭХОКГ"],
    5,
    "- Для уточнения диагноза в данном случае необходимо назначить ЭХОКГ.Предварительный диагноз: Клиническая картина пациента (одышка, приступы удушья по ночам, смещение границ сердца, характерные шумы) указывает на сочетанный митральный порок сердца (митральный стеноз в сочетании с недостаточностью митрального клапана). Ревматическая этиология: Частые ангины в анамнезе являются классическим предвестником ревматического поражения клапанов. Признаки митрального стеноза: «Хлопающий» (усиленный) I тон на верхушке, диастолический шум и акцент II тона на легочной артерии (признак легочной гипертензии) составляют «мелодию» митрального стеноза. Признаки митральной недостаточности: Систолический шум на верхушке и смещение верхушечного толчка влево свидетельствуют о регургитации крови и дилатации левого желудочка. Холтеровское ЭКГ и обычное ЭКГ мониторирование не выявят нарушений кровообращения. Точно так же тредмил тест и ВЭМ в большей степени направлены на выявление нарушений со стороны миокарда и его кровообращения. Внутренние болезни ССС Струтынский 2019 г 684-689, 701-704, 749-751 стр"
)

add_question(
    "therapy5",
    "- Больный, 60 лет, жалобы на боли в правом подреберье и эпигастральной области, опоясывающего характера, возникают после приема жирной пищи. Анамнез: холецистэктомия 8 месяцев назад. При осмотре: рост 180 см, вес 110 кг. Умеренная болезненность при пальпации точек и зон пальпации поджелудочной железы. УЗИ органов брюшной полости: состояние после холецистэктомии. Общий желчный проток и проток поджелудочной железы расширены. Какие изменения в биохимическом анализе крови вы ожидаете увидеть:",
    ["- 1. повышение прямого билирубина", "- 2. повышение трансаминаз", "- 3. повышение амилазы, липазы", "- 4. снижение непрямого билирубина", "- 5. снижение щелочной фосфотазы"],
    3,
    "- У больных, перенесших холецистэктомию, часто развиваются нарушения моторики желчевыводящих путей, которые могут проявляться болями, имитирующими симптомы до операции. Функциональное расстройство сфинктера Одди панкреатического типа типичным проявлением боли панкреатического типа. При приступах по типу «панкреатической» боли может отмечаться кратковременное повышение активности липазы/амилазы в крови и моче. https://studfile.net/preview/21470297/page:11/"
)

add_question(
    "therapy5",
    "- Пациентка 19 лет,с клиническим диагнозом «Наследственный микросфероцитоз» наблюдается у гематолога. При данном визите больная жалуется на острые приступообразные боли в животе, преимущественно в правом подреберье, с иррадиацией в левое подреберье, интенсивного характера, сухость во рту, тошноту, чувство общего дискомфорта. Предположите причину болевого синдрома?",
    ["- 1. Желчнокаменная болезнь", "- 2. Миелотоксическая энтеропатия", "- 3. Кровоизлияние в брюшную полость", "- 4. Билиарный цирроз печени", "- 5. Кишечная непроходимость"],
    1,
    "- Желчнокаменная болезнь (образование билирубиновых камней в желчном пузыре и желчевыводящих путях) является характерным клиническим критерием наследственного микросфероцитоза. Это происходит из-за постоянного повышенного распада эритроцитов (гемолиза) и избытка билирубина в желчи. Описанные жалобы (острые приступообразные боли в правом подреберье интенсивного характера, тошнота) соответствуют клинической картине желчной (печеночной) колики. Висцеральная боль в данном случае связана с обтурацией (закупоркой) камнем желчных протоков, что вызывает резкий спазм гладкой мускулатуры и быстрое повышение давления внутри органа. Учебный модуль для студентов 5 курса факультета ЛД 2 Болезни системы крови и органов кроветворения. Тема 3: Гемолитические анемии. Наследственный микросфероцитоз. Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа, авторы Г.Е. Ройтберг, А.В. Струтынский, 4-е издание, 2020 г. стр. 445, 459"
)

add_question(
    "therapy5",
    "- Пациент 19 лет с клиническим диагнозом «Наследственный микросфероцитоз» наблюдается у гематолога. При данном визите больной жалуется на острые приступообразные боли в животе, преимущественно в правом подреберье, с иррадиацией в левое подреберье, интенсивного характера, горечь во рту, тошноту, чувство общего дискомфорта. Предположите причину болевого синдрома?",
    ["- 1. Кишечная непроходимость", "- 2. Мезаденит", "- 3. Кровоизлияние в брюшную полость", "- 4. Билиарный цирроз печени", "- 5. Желчнокаменная болезнь"],
    5,
    "- Желчнокаменная болезнь (образование билирубиновых камней в желчном пузыре и желчевыводящих путях) является характерным клиническим критерием наследственного микросфероцитоза. Это происходит из-за постоянного повышенного распада эритроцитов (гемолиза) и избытка билирубина в желчи. Описанные жалобы (острые приступообразные боли в правом подреберье интенсивного характера, тошнота) соответствуют клинической картине желчной (печеночной) колики. Висцеральная боль в данном случае связана с обтурацией (закупоркой) камнем желчных протоков, что вызывает резкий спазм гладкой мускулатуры и быстрое повышение давления внутри органа. Учебный модуль для студентов 5 курса факультета ЛД 2 Болезни системы крови и органов кроветворения. Тема 3: Гемолитические анемии. Наследственный микросфероцитоз. Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа, авторы Г.Е. Ройтберг, А.В. Струтынский, 4-е издание, 2020 г. стр. 445, 459"
)

add_question(
    "therapy5",
    "- Пациентка 36 лет поступила в стационар с клиническими проявлениями анемического и астенического синдромов. В общем анализе крови: гемоглобин 89 г/л, эритроциты 2,2×10¹²/л, средний объем эритроцитов 52 fl, среднее содержание гемоглобина в эритроците 18 pg, тромбоциты 350×10⁹/л, лейкоциты 3,4×10⁹/л; сегментоядерные 68%, базофилы 1%, эозинофилы 2%, моноциты 1%, лимфоциты 28%, СОЭ 12 мм/час. Определите, дефицит какого элемента является причиной микроцитарной гипохромной анемии средней степени у пациентки?",
    ["- 1. Фолиевой кислоты", "- 2. Глобиновых цепей", "- 3. Протопорфирина", "- 4. Железа", "- 5. Витамина B₁₂"],
    4,
    "- Для железодефицитной анемии (ЖДА) характерны именно те изменения, которые наблюдаются у пациентки: Микроцитоз: значительное снижение среднего объема эритроцитов (MCV). У пациентки он составляет 52 fl. Гипохромия: снижение среднего содержания гемоглобина в эритроците (MCH). У пациентки показатель равен 18 pg. Снижение гемоглобина: показатель 89 г/л соответствует анемии средней степени тяжести. Витамин B12 и фолиевая кислота- дефицит этих элементов приводит к развитию макроцитарной анемии, при которой MCV и MCH, напротив, значительно повышены. Глобиновые цепи- нарушение их синтеза (талассемия) также дает микроцитоз, но это классифицируется как наследственное нарушение строения, а не дефицит элемента. Протопорфирин- его дефицит связан с сидеробластной анемией, которая также является гипохромной, но характеризуется избытком железа в организме, а не его нехваткой. Учебный модуль для студентов 5 курса факультета ЛД 1 Болезни системы крови и органов кроветворения. Тема 1: Железодефицитная анемия. Острые и хронические постгеморрагические анемии"
)

add_question(
    "therapy5",
    "- Укажите, какую анемию называют болезнью Кули?",
    ["- 1. Фолиеводефицитная анемия", "- 2. Витамин B₁₂-дефицитная анемия", "- 3. Талассемия", "- 4. Серповидноклеточная анемия", "- 5. Железодефицитная анемия"],
    3,
    "- Болезнь Кули - это тяжелая форма наследственного заболевания крови, известная как бета-талассемия büyük (major), вызванная генетическим дефектом, при котором организм не может производить достаточное количество бета-глобина, ключевого компонента гемоглобина, что приводит к тяжелой анемии, проблемам с костями (деформация черепа), увеличением селезенки (спленомегалия), перегрузке железом, нарушениям роста, полового созревания и поражению сердца и печени, требуя постоянных переливаний крови и терапии хелаторами железа. https://www.msdmanuals.com/ru/home/%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B8-%D0%BA%D1%80%D0%BE%D0%B2%D0%B8/%D0%B0%D0%BD%D0%B5%D0%BC%D0%B8%D1%8F/%D1%82%D0%B0%D0%BB%D0%B0%D1%81%D1%81%D0%B5%D0%BC%D0%B8%D0%B8"
)

add_question(
    "therapy5",
    "- Мужчина 60 лет поступил в клинику с диагнозом: «Острый инфаркт миокарда нижней стенки левого желудочка». На ЭКГ на фоне типичных признаков ОИМ нижней стенки левого желудочка выявлено полное разобщение предсердного и желудочкового ритмов, интервалы P-P и R-R постоянны. ЧСС предсердий – 72 уд/мин. ЧСС желудочков – 40 уд/мин. Какой препарат показан в данной ситуации:",
    ["- 1. Амлодипин", "- 2. Преднизолон", "- 3. Анаприлин", "- 4. Атропин", "- 5. Дигоксин"],
    4,
    "- У пациента на фоне острого инфаркта миокарда (ОИМ) нижней стенки левого желудочка развилось осложнение - полная атриовентрикулярная блокада (AV-блокада III степени). Это подтверждается ЭКГ-признаками: Полное разобщение предсердного (P) и желудочкового (QRS) ритмов. Постоянные интервалы P-P и R-R. Выраженная брадикардия (ЧСС желудочков - 40 уд/мин) при нормальном ритме предсердий (72 уд/мин). Если полная АВ-блокада развивается остро и её причины потенциально обратимы (например, при остром нижнем инфаркте миокарда), первой мерой лечения является атропинизация больного. Атропин вводится внутривенно струйно в дозе 0,5–1,0 мг для улучшения проводимости и учащения ритма. Внутренние болезни. Сердечно-сосудистая система, авторы Г.Е. Ройтберг, А.В. Струтынский, 6-е издание, 2019 г, стр 572"
)

add_question(
    "therapy5",
    "- Женщина 65 лет обратилась к врачу по месту жительства с жалобами на общую слабость, утомляемость, головные боли, головокружение, периодические потери сознания. Из анамнеза: данные симптомы беспокоят в течение месяца, ранее не обследовалась, не лечилась. Объективно: ЧСС 36 ударов в минуту. АД - 100/60 мм рт. ст. На ЭКГ: полная A-V блокада III степени, дистальный тип. Какой будет ваша тактика лечения?",
    ["- 1. Проведение радиочастотной аблации аритмогенных очагов", "- 2. Имплантация кардиовертера-дефибриллятора", "- 3. Аорто-коронарное шунтирование", "- 4. Стентирование коронарных артерий", "- 5. Имплантация искусственного кардиостимулятора"],
    5,
    "- Дистальный тип хронической полной АВ-блокады является прямым показанием к постоянной электрокардиостимуляции (ЭКС) независимо от наличия или отсутствия в момент исследования церебральных или гемодинамических расстройств. В данном случае наличие обмороков делает установку ЭКС безусловной и экстренной мерой. Авторы: Г.Е. Ройтберг, А.В. Струтынский. Источник: Учебное пособие «Внутренние болезни. Сердечно-сосудистая система» (6-е издание, 2019 г.). Информация взята из Главы 3 Нарушения сердечного ритма и проводимости, разделы Атриовентрикулярные блокады (стр. 248, 251) и Постоянная электрокардиостимуляция (стр. 285)"
)

add_question(
    "therapy5",
    "- Женщина 29 лет проходит обследование в поликлинике по поводу артериальной гипертензии у терапевта. Жалобы на слабость, ухудшение зрения на левый глаз, «летучие» боли в крупных суставах. Во время письма возникает ощущение слабости и дискомфорта в руке, требующее отдыха. Объективно: обнаружена асимметрия пульса (слева пульс слабее) и АД (справа АД 180/100 мм рт. ст., слева 150/90 мм рт. ст.). Над брюшным отделом аорты выслушивается систолический шум. Анализ крови: гемоглобин - 113 г/л, лейкоциты - 5,4×10⁹/л, нейтрофилы 65%, СОЭ - 28 мм/ч. Какой инструментальный метод диагностики позволит верифицировать диагноз?",
    ["- 1. Двухэнергетическая абсорбциометрия", "- 2. Суточное АД-мониторирование", "- 3. Ультразвуковая денситометрия", "- 4. Селективная ангиография", "- 5. Остеосцинтиграфия"],
    4,
    "- Клиническая картина (молодой возраст пациентки, асимметрия пульса и АД на руках, «летучие» боли в суставах, слабость в руке при нагру/письме и систолический шум над брюшной аортой) характерна для неспецифического аортоартериита (болезни Такаясу) или атеросклеротического поражения аорты и её ветвей. Селективная ангиография является золотым стандартам и наиболее информативным методом при распознавании поражений аорты и её ветвей. Авторы: Г.Е. Ройтберг, А.В. Струтынский. Источник: Внутренние болезни. Сердечно-сосудистая система (6-е издание, 2019 г.). Страницы: 333–334"
)

add_question(
    "therapy5",
    "- Больная А., 44 лет, госпитализирована в пульмонологическое отделение в связи с жалобами на прогрессирующую одышку с затруднением вдоха, сухой кашель, возникающий при глубоком вдохе, боли ноющего характера под углами лопаток, усиливающиеся при глубоком дыхании, общую слабость, утомляемость, субфебрильную температуру. Какой диагноз вы предполагаете?",
    ["- 1. Бронхиальная астма", "- 2. Хроническое обструктивное заболевание легких", "- 3. Бронхоэктатическая болезнь", "- 4. Хронический абсцесс легкого", "- 5. Идиопатический фиброзирующий альвеолит"],
    5,
    "- Предполагаемый диагноз - идиопатический фиброзирующий альвеолит (вариант 5). Обоснование на основе источников Клиническая картина больной полностью соответствует описанию идиопатического фиброзирующего альвеолита (ИФА), приведенному в источниках: • Характер одышки: У больной наблюдается прогрессирующая одышка с затруднением вдоха (инспираторная). Одышка является наиболее частым симптомом ИФА и «довольно рано она приобретает инспираторный характер - больные жалуются на невозможность сделать глубокий вдох». Характер кашля: Сухой кашель наблюдается у 90% больных ИФА и обычно возникает при попытке сделать глубокий вдох. Болевой синдром: Боли в грудной клетке отмечает половина больных ИФА. Обычно боли носят тупой ноющий характер, возникают или усиливаются при глубоком вдохе и локализация этих болей соответствует месту выслушивания крепитации. Дифференциальная диагностика: Бронхиальная астма и ХОБЛ: Эти заболевания характеризуются прежде всего экспираторной одышкой (затруднением выдоха), а не вдоха. Бронхоэктатическая болезнь: Сопровождается кашлем с выделением большого количества гнойной мокроты, тогда как у пациентки кашель сухой. Хронический абсцесс легкого: Также обычно характеризуется выделением обильной гнойной мокроты и более выраженной интоксикацией. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 444-445 стр."
)

add_question(
    "therapy5",
    "- У больного 47 лет через полгода после лобэктомии по поводу периферического рака нижней доли правого легкого и рецидивирующей тромбоэмболии легочной артерии в связи с мигрирующим тромбофлебитом нижних конечностей. Отмечается усиление одышки, неприятные ощущения за грудиной, выявлено увеличение тени сердца, снижение вольтажа ЭКГ, при ЭхоКГ около 1 л жидкости в полости перикарда. Гистологический вариант опухоли аденокарцинома. В связи с установкой кава-фильтра постоянно принимал фенилин по 1-2 табл. в день протромбин 60%. Назовите причину накопления жидкости в перикарде?",
    ["- 1. Неинфекционный гидроперикардит", "- 2. Гемиперикард как осложнение терапии антикоагулянтами", "- 3. Перикардит неизвестной этиологии", "- 4. Метастатическое поражение перикарда", "- 5. Инфекционный выпотной перикардит"],
    4,
    "- Правильный ответ: Метастатическое поражение перикарда. Обоснование: Учитывая гистологический тип опухоли (аденокарцинома) и локализацию первичного очага в легком, наиболее вероятной причиной массивного выпота (1 л) является метастатическое поражение листков перикарда, что приводит к нарушению всасывания жидкости и сдавлению сердца. Исключение других вариантов: Гемиперикард: Хотя пациент принимает антикоагулянт (фенилин), уровень протромбина 60% не является критически низким и обычно не приводит к спонтанным массивным кровотечениям в полость перикарда без травматического фактора. Инфекционный перикардит: В условии задачи отсутствуют данные о лихорадке, ознобах и других признаках инфекционного процесса, которые обязательны для этой формы. Гидроперикард: Обычно связан с общей сердечной недостаточностью и накоплением транссудата (невоспалительной жидкости), однако при наличии активного онкологического процесса в легком поражение перикарда чаще носит именно метастатический характер. Внутренние болезни ССС Струтынский 2019 г 821, 831 стр"
)

add_question(
    "therapy5",
    "- Мужчине при проф. осмотре сделана ЭКГ. На ЭКГ - отсутствует зубец Р, определяются волны F напоминающие по форме «зубцы пилы», интервалы R-R одинаковые. О каком нарушении ритма сердца можно думать?",
    ["- 1. Трепетание предсердий, правильная форма", "- 2. Трепетание предсердий, неправильная форма", "- 3. Остановка синусового узла", "- 4. Синусовая аритмия", "- 5. Мерцание предсердий"],
    1,
    "- Наличие на ЭКГ частых, регулярных и похожих друг на друга предсердных волн F, имеющих характерную пилообразную форму (зубцы пилы), является патогномоничным признаком трепетания предсердий. При трепетании предсердий нормальный зубец Р отсутствует, так как предсердия сокращаются в очень частом (около 300 в минуту) ритме, который на ЭКГ отображается именно волнами F. Если степень атриовентрикулярной (АВ) проводимости остается постоянной (например, каждый второй или третий импульс проводится к желудочкам - 2:1, 3:1), то на ЭКГ регистрируется правильный ритм с одинаковыми интервалами R–R. Такая форма трепетания называется правильной. Внутренние болезни. Сердечно-сосудистая система, авторы Г.Е. Ройтберг, А.В. Струтынский, 6-е издание, 2019 г. Стр 226"
)

add_question(
    "therapy5",
    "- В клинику поступил мужчина 70 лет с жалобами на резкую слабость, головокружение, головные боли, давящие боли за грудиной, купирующиеся нитроглицерином. В анамнезе инфаркт миокарда 2 года назад. На ЭКГ постепенное нарастающее удлинение интервала P-Q до выпадения желудочкового комплекса, после чего возникает длинная пауза. Определите исходя из вышеописанного для какой патологии характерны эти изменения.",
    ["- 1. Атриовентрикулярная блокада I степени", "- 2. Трепетание предсердий", "- 3. Атриовентрикулярная блокада III степени", "- 4. Мерцательная аритмия", "- 5. Атриовентрикулярная блокада II степени"],
    5,
    "- Атриовентрикулярная блокада II степени, I тип, или тип I Мобитца (чаще встречается при узловой форме блокады). АВ-блокады данного типа характеризуются двумя ЭКГ-признаками: 1. Постепенным, от одного комплекса к другому, увеличением длительности интервала P–Q(R), которое прерывается выпадением желудочкового комплекса QRST (при сохранении на ЭКГ зубца Р). 2. После выпадения комплекса QRST вновь регистрируется нормальный или слегка удлиненный интервал P–Q(R). Далее все повторяется (периодика Самойлова– Венкебаха). Соотношение зубцов Р и комплексов QRS, зарегистрированных на ЭКГ, составляет обычно 3:2, 4:3 и т.д. Внутренние болезни. Сердечно-сосудистая система, авторы Г.Е. Ройтберг, А.В. Струтынский, 6-е издание, 2019 г. Стр 245"
)

add_question(
    "therapy5",
    "- У пациента долгое время страдающего хронической болезнью почек в последнее время симптомы выраженной слабости, головокружения усилились. При сдаче анализа в крови: гемоглобин 78 г/л. Железо, ферритин, трансферрин, витамин B12, фолиевая кислота крови в норме. Определите исходя из вышеперечисленного, с чем связаны изменения в показателях крови данного пациента?",
    ["- 1. Распадом эритроцитов крови из-за азотемии", "- 2. Нарушением гемодинамики в селезенке", "- 3. Токсическим поражением костного мозга", "- 4. Нарушение всасывания эритропоэтина в кишечнике", "- 5. Нарушение синтеза эритропоэтина в почках"],
    5,
    "- Анемия характерна для ХБП от средне-тяжелой до прогрессирующей (≥ стадии 3). Анемия при ХБП нормохромная-нормоцитарная, гематокрит 20–30%. Обычно она вызвана дефицитом продукции эритропоэтина вследствие уменьшения функционирующей почечной массы. Хроническая болезнь почек - Патология мочеполовой системы - Справочник MSD Профессиональная версия"
)

add_question(
    "therapy5",
    "- В стационар поступила больная 28 лет с жалобами на лихорадку в течение 2 недель до 390, выраженную слабость. В анамнезе врожденный порок сердца двустворчатый аортальный клапан. Объективно: кожные покровы бледные, горячие на ощупь. ЧД 25 в минуту. При аускультации сердца диастолический шум на аорте и в точке Боткина - Эрба. АД= 120/40мм.рт.ст. В анализе крови: НВ-100г/л, Л-18 х 109; СОЭ-57 мм/ч. На ЭХОКГ: на аортальном клапане рыхлые подвижные вегетации больших размеров. При посеве крови на стерильность дважды выделен Aspergillus fumigatus. Какой препарат показан данному пациенту, учитывая клинические критерии?",
    ["- 1. Ампициллина", "- 2. Амфотерицина", "- 3. Карбенициллина", "- 4. Тетрациклина", "- 5. Канамицина"],
    2,
    "- Клиническая картина (длительная лихорадка, выраженная слабость, анемия, лейкоцитоз, высокое СОЭ), наличие врожденного порока сердца (двустворчатый аортальный клапан) и обнаружение на ЭХОКГ рыхлых подвижных вегетаций на клапане прямо указывают на инфекционный эндокардит. при поражении сердца грибами рода Aspergillus spp. препаратом выбора является Амфотерицин В. Внутренние болезни система ССС Струтынский 2019 г 772 стр"
)

add_question(
    "therapy5",
    "- Пациентка 22 лет, жалобы на боли в нижней части живота, сопровождается диареей, либо запорами, после опорожнения кишечника обычно облегчает боль, вздутие живота. Из анамнеза беспокоит более 3 х месяцев, на фоне психоэмоционального перенапряжения, Анализы крови и мочи без особенности, На рентгенографии кишечника органной патологии не выявлено каком заболевании может идти речь?",
    ["- 1. Болезнь Крона", "- 2. Гиршпрунга", "- 3. Неспецифический язвенный колит", "- 4. Полипы ободочной кишки", "- 5. Синдром раздраженного кишечника"],
    5,
    "- СРК диагностируется при наличии рецидивирующей боли или дискомфорта в животе на протяжении последних 3 месяцев (у пациентки более 3-х месяцев), если они сочетаются с такими признаками, как уменьшение боли после акта дефекации и изменение частоты или консистенции стула (чередование диареи и запоров). СРК является заболеванием биопсихосоциальной природы, где пусковым механизмом часто выступает психоэмоциональное перенапряжение и стресс. Характерной особенностью СРК является отсутствие органических изменений при инструментальном обследовании. В данном случае рентгенография кишечника не выявила патологии, а анализы крови и мочи остались в норме, что исключает такие заболевания, как болезнь Крона или неспецифический язвенный колит. Жалобы на вздутие живота (метеоризм) и дискомфорт, усиливающиеся в моменты переживаний, типичны для данного синдрома. Внутренние болезни. Система органов пищеварения, авторы Г.Е. Ройтберг, А.В. Струтынский, 2018 г. Стр 525"
)

add_question(
    "therapy5",
    "- Больный 30 лет, обратился к врачу по месту жительства на профилактический осмотр. Жалоб нет. Объективно: кожные покровы обычной окраски. Дыхание везикулярное, тоны сердца ясные, ритмичные. ЧСС 86 в мин. АД 110/70мм.рт.ст. На ЭКГ: укорочение интервала Р-Q, расширение комплекса QRS за счет дельта волны. Поставьте предварительный диагноз.",
    ["- 1. Синдром Шатерье", "- 2. Синдром Бругада", "- 3. Синдром Вольфа-Паркинсона-Уайта (WPW)", "- 4. Синдром Морганьи-Адамса-Стокса", "- 5. Синдром Лауна-Гэнонга-Левина (CLC)"],
    3,
    "- Укорочение интервала P-Q(R) менее 0,12 с. Наличие в составе желудочкового комплекса дополнительной волны возбуждения - дельта-волны (Delta-волны). Расширение и деформация комплекса QRS, который становится сливным (начальная часть обусловлена возбуждением через аномальный пучок Кента, а основная - через нормальные пути). https://studfile.net/preview/7050243/page:6/"
)

add_question(
    "therapy5",
    "- Поступил мужчина 40 лет, в отделение кардиологии. С жалобами на сердцебиение, чувство замирания сердце, одышку, головокружение, слабость. В анамнезе 6 мес назад перенес респираторную вирусную инфекцию. При аускультации: тоны сердца глухие, ритм неправильный, АД- 110/80 мм.рт.ст. На ЭКГ- пароксизмальная форма мерцательной аритмии с числом сокращений желудочков примерно 185 в мин сменилось с остановкой синусового узла. Какое нарушение ритма у больного?",
    ["- 1. Синусовая аритмия", "- 2. Синдром слабости синусового узла (СССУ)", "- 3. Экстрасистолия", "- 4. Атриовентрикулярная блокада 1степени"],
    2,
    "- Для СССУ характерно чередование периодов выраженной брадикардии (или остановок синусового узла) и приступов эктопических тахикардий. В данном случае у пациента пароксизмальная форма мерцательной аритмии (тахикардия) сменяется остановкой синусового узла (брадикардия/асистолия), что является классическим проявлением этого синдрома. Жалобы пациента на головокружение, слабость и чувство замирания сердца типичные для СССУ. Они связаны с недостаточной перфузией головного мозга в моменты пауз в работе сердца (остановок узла) и резким снижением сердечного выброса. В анамнезе пациента указана перенесенная 6 месяцев назад вирусная инфекция. Первичный (истинный) СССУ часто ассоциируется с перенесенным ранее инфекционным миокардитом, который приводит к органическому повреждению клеток синоатриального узла. Глухость тонов сердца при аускультации также может быть следствием перенесенного воспалительного процесса в миокарде. При СССУ автоматизм основного водителя ритма (синусового узла) значительно снижен, из-за чего он периодически замещается эктопическими ритмами (например, мерцательной аритмией) или возникают периоды асистолии. Внутренние болезни. Сердечно-сосудистая система, авторы Г.Е. Ройтберг, А.В. Струтынский, 6-е издание, 2019 г. Стр 205"
)

add_question(
    "therapy5",
    "- Мужчина 40 лет внезапно потерял сознание. Состояние сопровождалось эпилептиформными судорогами, непроизвольными актом мочеиспускания и дефекации. Тона сердца глухие, ритм неправильный. Артериальное давление 100/75 мм.рт.ст. Какое исследование необходимо провести пациенту во время приступа для установления диагноза?",
    ["- 1. Ангиографию", "- 2. Велоэргометрия", "- 3. Электрокардиография", "- 4. Эхокардиографию", "- 5. Коронарографию"],
    3,
    "- Сочетание внезапной потери сознания, эпилептиформных судорог и непроизвольных актов мочеиспускания и дефекации на фоне глухих тонов и неправильного ритма сердца является классическим описанием приступа Морганьи–Адамса–Стокса (МАС. Такие приступы развиваются, если асистолия желудочков (отсутствие сокращений) длится дольше 10–20 секунд, что приводит к гипоксии головного мозга и судорожному синдрому. Диагностика любых нарушений ритма и проводимости (которые и вызывают приступы МАС) должна быть подтверждена результатами электрокардиографии. Внутренние болезни. Сердечно-сосудистая система, авторы Г.Е. Ройтберг, А.В. Струтынский, 6-е издание, 2019 г. Стр 248"
)

add_question(
    "therapy5",
    "- Мужчина 60 лет с диагнозом: ИБС Постинфарктный кардиосклероз внезапно потерял сознание. Состояние сопровождалось эпилептиформными судорогами, непроизвольным актом мочеиспускания и дефекации. На ЭКГ зарегистрирована атриовентрикулярная погода III степени. Тоны сердца глухие, ритм неправильный. Артериальное давление 100/75мм.рт.ст. Исходя из вышеизложенного какой синдром развился у пациента?",
    ["- 1. Вольфа-Паркинсона-Уайта", "- 2. Укороченного Р-Q", "- 3. Фредерика", "- 4. Морганьи-Адамса-Стокса", "- 5. Махейма"],
    4,
    "- Сочетание внезапной потери сознания, эпилептиформных судорог и непроизвольных актов мочеиспускания и дефекации на фоне глухих тонов и неправильного ритма сердца является классическим описанием приступа Морганьи–Адамса–Стокса (МАС). Этот синдром развивается при АВ-блокадах II или III степени, когда возникает асистолия желудочков длительностью более 10–20 секунд, что ведет к гипоксии головного мозга и потере сознания. Полная АВ-блокада III степени характеризуется прекращением проведения импульсов от предсердий к желудочкам. Это приводит к критическому снижению сердечного выброса и ухудшению перфузии жизненно важных органов, в первую очередь головного мозга. Сердечно-сосудистая система, авторы Г.Е. Ройтберг, А.В. Струтынский, 6-е издание, 2019 г. Стр 248"
)

add_question(
    "therapy5",
    "- Больный 46 лет, поступил с жалобами на сжимающие боли в области сердца при незначительной физической нагрузке, длительность до 20 мин. Боли беспокоят около 7 лет. АД 120/80мм.рт.ст. При объективном обследовании: выявлена кардиомегалия, систолический шум на верхушке. При ЭхоКГ: толщина межжелудочковой перегородки -1,5см, гипокинез перегородки, полость левого желудочка значительно уменьшена, Как вы думаете, какой предварительный диагноз можно выставить данному больному?",
    ["- 1. Нейроциркуляторная дистония", "- 2. ИБС, стенокардия напряжение", "- 3. Гипертрофическая кардиомиопатия", "- 4. Инфекционный миокардит", "- 5. Дилятационная кардиомиопатия"],
    3,
    "- ГКМП характеризуется выраженной гипертрофией миокарда левого желудочка (ЛЖ), при этом полость ЛЖ обычно нормальная или уменьшена. У пациента выявлено значительное утолщение межжелудочковой перегородки (МЖП) до 1,5 см (при норме 0,6–1,0 см) и значительное уменьшение полости ЛЖ, что является классическим морфологическим субстратом ГКМП. Жалобы на сжимающие боли в области сердца при физической нагрузке (стенокардия) характерны для ГКМП. При этом заболевании возникает относительная коронарная недостаточность даже при отсутствии атеросклероза крупных артерий. Это обусловлено несоответствием увеличенной мышечной массы и капиллярного русла, а также сдавлением мелких коронарных сосудов гипертрофированным миокардом. Увеличение размеров сердца (кардиомегалия) при ГКМП происходит за счет резкого возрастания мышечной массы желудочка. Сердечно-сосудистая система, авторы Г.Е. Ройтберг, А.В. Струтынский, 6-е издание, 2019 г. Стр 787, 792"
)

add_question(
    "therapy5",
    "- Пациентка 45 лет. Поступила в отделение ревматологии с жалобами на ограничение открывании рта, зябкость рук, выпадение волос. При осмотре: уплотнение и гиперпигментация кожи на груди, задней поверхности шеи и в области скул, побледнение кончиков пальцев Со стороны внутренних органов изменений нет. В анализах крови: лейкоциты-10 х 10^9/п, СОЭ-20мм/час, СРБ +, антитела к антигену Scl 70 +. Из анамнеза: со слов пациентки болеет в течении одного года, выставлен диагноз Системная склеродермия, локальная форма. Определите лекарственный препарат первого ряда, который необходимо назначить?",
    ["- 1. Азатиоприн", "- 2. Циклоспорин", "- 3. Преднизолон", "- 4. Д-пеницилламин", "- 5. Циклофосфан"],
    4,
    "- Для пациентки с клиническими и лабораторными признаками системной склеродермии (уплотнение кожи, синдром Рейно, антитела к Scl-70) лекарственным препаратом первого ряда (базисным средством) является 4) Д-пеницилламин (купренил). Согласно источникам, этот препарат обладает уникальной способностью подавлять биосинтез коллагена и замедлять разрастание соединительной ткани, что является патогенетически обоснованным при лечении фиброзирующих процессов. Применение преднизолона (3) наиболее эффективно лишь на ранней «отечной» стадии заболевания, в то время как цитостатики, такие как азатиоприн (1) или циклофосфан (5), обычно рассматриваются как препараты резерва и назначаются при высокой активности иммунных нарушений или вовлечении в процесс внутренних органов. Циклоспорин (2) также не является средством первого выбора и применяется преимущественно при стероид резистентных формах системных ревматических заболеваний. «Внутренние болезни. Система органов пищеварения» под ред. Г.Е. Ройтберга, А.В. Струтынского, 2018 г.; «Болезни органов дыхания» под ред. Г.Е. Ройтберга, А.В. Струтынского, 2015 г. (стр. 454–457); «Эндокринология. Национальное руководство. Краткое издание» под ред. И.И. Дедова, Г.А. Мельниченко, 2013 г.; Лекционные материалы КГМА «Нефротический синдром»."
)

add_question(
    "therapy5",
    "- Пациент 17 лет. Беспокоят кратковременные боли в животе неопределенной локализации, которые иногда возникают по утрам, но чаще на фоне переживаний. Возникновение болей в животе часто сопровождается резкими позывами на дефекацию, стул при этом кашицеобразный или разжижен. Иногда в течение дня таких эпизодов бывает 2- Зраза. Какой диагноз вы предполагаете?",
    ["- 1. Полипы ободочной кишки", "- 2. Синдром раздраженного кишечника", "- 3. Язвенная болезнь желудка", "- 4. Неспецифический язвенный колит", "- 5. Болезнь Крона"],
    2,
    "- У данного пациента предполагается 2) Синдром раздраженного кишечника, так как клиническая картина соответствует диагностическим критериям этого функционального заболевания: кратковременные боли в животе, возникающие на фоне психоэмоциональных переживаний и по утрам, императивные позывы к дефекации и изменение консистенции стула (разжижение). Для СРК характерно отсутствие симптомов в ночное время и тесная связь обострений со стрессовыми ситуациями, при этом частота дефекаций при диарейном варианте обычно составляет 2–4 раза в сутки. Отсутствие упоминаний о «симптомах тревоги», таких как кровь в кале, лихорадка, анемия или потеря веса, позволяет исключить органическую патологию (неспецифический язвенный колит или болезнь Крона), а локализация и характер болей, облегчающих после дефекации, подтверждают функциональную природу расстройства. «Внутренние болезни. Система органов пищеварения» под ред. Г.Е. Ройтберга, А.В. Струтынского, 2018 г. (стр. 525–534, 537)."
)

add_question(
    "therapy5",
    "- Пациент Б. 45 лет, в течение одного года, состоит на учете у гематолога с диагнозом: Аутоиммунная гемолитическая анемия. Пациенту был назначен преднизолон в дозе 1 мг/кг внутрь в течение одного месяца, однако без особого эффекта, в динамике повторялись эпизоды гемолитических кризов, было использовано пульс-терапия солумедролом 500 мг/ сут № 3, затем несколько раз получил циклы высокодозного дексаметазона 40 мг/сут, № 4, с интервалами по 4 недели, в динамике не удалось добиться ремиссии. Выберите, терапию 2-й линии для данного пациента?",
    ["- 1. циклофосфан", "- 2. иммуноглобулин", "- 3. циклоспорин", "- 4. преднизолон", "- 5. элтромбопаг"],
    3,
    "- Верный ответ - циклоспорин, так как пациент Б. имеет гормонорезистентную форму аутоиммунной гемолитической анемии, не ответившую на терапию первой линии (преднизолон и пульс-терапию). Согласно алгоритму лечения, при отсутствии эффекта от глюкокортикостероидов и спленэктомии (которая является второй линией, но отсутствует в списке) назначается иммуносупрессивная терапия, включающая циклоспорин А. Другие варианты не верны по следующим причинам: преднизолон относится к первой линии и уже не оказал эффекта, иммуноглобулин и элтромбопаг (относящийся к миметикам тромбопоэтина) в источниках указаны для лечения иммунной тромбоцитопении, а не данной анемии, а циклофосфан не упоминается в схеме терапии аутоиммунной гемолитической анемии. Таким образом, циклоспорин является единственным патогенетически обоснованным лекарственным средством из предложенного списка для данного клинического случая. Источник: ДО осень 2020 2021, 5 курс, ЛД 1, гематология.pdf, страницы 62–63."
)

add_question(
    "therapy5",
    "- Мужчина, 46 лет, на протяжении 2-х месяцев отмечается учащение испражнений с примесью слизи и крови, слабость, раздражительность. Наблюдаются ложные позывы к дефекации. При обследовании установлен дефицит массы тела 10%, анемия легкой степени. Эндоскопия кишечника выявила признаки отека и гиперемии слизистой толстой кишки, контактную кровоточивость и зернистость. Диагноз: Неспецифический язвенный колит. Выберите базисную терапию для данного больного:",
    ["- 1. сульфасалазин", "- 2. панкреатин", "- 3. лоперамид", "- 4. азатиоприн", "- 5. мебеверин", "- 6. глюкокортикостероиды"],
    1,
    "- Для лечения неспецифического язвенного колита легкой и средней степени тяжести при наличии диареи с кровью, тенезмов и типичных эндоскопических признаков (отек, зернистость, контактная кровоточивость) базисным препаратом первой линии является сульфасалазин, так как производные 5-аминосалициловой кислоты эффективно уменьшают активность воспалительного процесса в толстой кишке и способствуют достижению ремиссии. Панкреатин является ферментным препаратом для коррекции внешнесекреторной недостаточности поджелудочной железы и не влияет на воспаление кишечника. Лоперамид противопоказан при распространенных формах язвенного колита из-за риска развития токсической дилатации кишки и перфорации. Азатиоприн относится к препаратам резерва и назначается только при резистентности к основной терапии. Мебеверин является спазмолитиком для купирования функциональных болей, но не устраняет причину органического поражения слизистой. Глюкокортикостероиды подключаются только при тяжелом течении или неэффективности 5-АСК. «Внутренние болезни. Система органов пищеварения» под ред. Г.Е. Ройтберга, А.В. Струтынского, 2018 г., с. 488."
)

add_question(
    "therapy5",
    "- Аускультативными признаками сочетанного митрального порока сердца с преобладанием стеноза левого атриовентрикулярного отверстия являются:",
    ["- 1. Ослабление II тона", "- 2. Усиление I тона на верхушке сердца", "- 3. Протодиастолический шум", "- 4. Грубый систолический шум на верхушке", "- 5. Появление четвертого тона"],
    2,
    "- Для сочетанного митрального порока с преобладанием стеноза патогномоничным аускультативным признаком является усиление I тона на верхушке сердца («хлопающий» тон), что обусловлено малым кровенаполнением левого желудочка и высокой скоростью его изоволюмического сокращения. Ослабление II тона не характерно, так как при данном пороке из-за легочной гипертензии обычно выслушивается акцент II тона на легочной артерии. Протодиастолический шум и четвертый тон чаще свидетельствуют о первичной патологии самого миокарда желудочков или аортальной недостаточности. Грубый систолический шум на верхушке указывает на значительную митральную регургитацию, что противоречит условию о доминировании стеноза. «Внутренние болезни. Сердечно-сосудистая система» под ред. Г.Е. Ройтберга, А.В. Струтынского, 6-е изд., 2019 г., с. 675."
)

add_question(
    "therapy5",
    "- Мужчина 35 лет обратился к врачу по месту жительства с жалобами на лихорадку, одышку при умеренных физических нагрузках, учащенное сердцебиение. Из анамнеза: в детстве частые ангины. В течение последнего месяца лечился у стоматолога, устанавливал импланты. Объективно: цвет кожных покровов – “кофе с молоком”, мелкоточечные петехиальные высыпания на теле, выявлено увеличение границ сердечной тупости влево, тахикардия, диастолический шум в точке Боткина. АД 120/60 мм рт. ст., гепатоспленомегалия. Ваш предварительный диагноз:",
    ["- 1. Инфекционный миокардит", "- 2. Фибринозный перикардит", "- 3. Слипчивый перикардит", "- 4. Инфекционный эндокардит", "- 5. Выпотной перикардит"],
    4,
    "- Правильный ответ: Инфекционный эндокардит. В пользу данного диагноза свидетельствует наличие входных ворот для инфекции в виде стоматологических манипуляций, сочетание лихорадки и интоксикации со специфическими периферическими симптомами - цветом кожи «кофе с молоком» и петехиальной сыпью. Формирование нового диастолического шума и гепатоспленомегалия подтверждают поражение клапанного аппарата и септический процесс. Инфекционный миокардит исключается из-за наличия специфической сыпи и характерного шума, а перикардиты не объясняют развитие порока клапана и увеличение селезенки. Ройтберг, Струтынский (Сердечно-сосудистая система), 2019 г. 763 стр."
)

add_question(
    "therapy5",
    "- Мужчина 37 лет обратился к врачу по месту жительства с жалобами на одышку при незначительных физических нагрузках, учащенное сердцебиение, приступы удушья по ночам, слабость. В анамнезе: частые ангины. Объективно: Эпигастральная пульсация. Верхушечный толчок усилен, разлитой, пальпируется на 2 см кнаружи от СКЛ. Границы сердца: правая – на 2 см кнаружи от правого края грудины, верхняя – ІІ ребро, левая – на 2 см кнаружи от СКЛ. Тоны сердца приглушенные, ритмичные, ЧСС 92 в минуту, на верхушке І тон усилен, систолический и диастолический шум, акцент ІІ тона на легочной артерии. АД 110/70 мм рт. ст. Ваш предварительный диагноз:",
    ["- 1. Недостаточность митрального клапана. Стеноз левого AV отверстия", "- 2. Недостаточность аортального клапана. Стеноз устья аорты", "- 3. Стеноз левого AV отверстия. Недостаточность аортального клапана", "- 4. Стеноз устья аорты. Стеноз левого AV отверстия", "- 5. Недостаточность митрального клапана. Недостаточность аортального клапана"],
    1,
    "- Правильный ответ: Недостаточность митрального клапана. Стеноз левого AV отверстия. Клиническая картина характеризуется сочетанием признаков стеноза митрального отверстия - «хлопающим» I тоном и диастолическим шумом на верхушке - с признаками митральной недостаточности - систолическим шумом на верхушке и смещением левой границы сердца влево за счет дилатации левого желудочка. Акцент II тона на легочной артерии и расширение границ сердца вправо указывают на легочную гипертензию и гипертрофию правого желудочка, что типично для сочетанного митрального порока. Аортальные пороки исключаются, так как эпицентр шумов находится на верхушке сердца. Ройтберг, Струтынский (Сердечно-сосудистая система), 2019 г. 749 стр."
)

add_question(
    "therapy5",
    "- Женщина 30 лет обратилась к врачу с жалобами на одышку, резкие боли в эпигастрии слева, слабость. Объективно: цвет кожи – «кофе с молоком», единичные геморрагии на предплечье. Температура субфебрильная. Сердце увеличено в размерах влево. Диастолический шум во 2 межреберье справа и в точке Боткина. Пальпируется увеличенная печень и селезенка. Анализ крови: Нb 60 г/л, эритр 2,81012/л, лейк 4,0109/л, СОЭ 60 мм/час. Анализ мочи: относительная плотность 1020, белок 0,66%, в осадке единичные свежие и выщелоченные эритроциты, единичные лейкоциты. При бактериальном посеве крови высеяли золотистый стафилококк. Сочетанию каких антибиотиков при лечении вы отдадите предпочтение:",
    ["- 1. Бензилпенициллин + гентамицин", "- 2. Ципрофлоксацин + метициллин", "- 3. Амоксициллин/клавуланат + гентамицин", "- 4. Бензилпенициллин + линкомицин", "- 5. Оксациллин + гентамицин"],
    5,
    "- Правильный ответ: Оксациллин + гентамицин. При верифицированном инфекционном эндокардите, вызванном золотистым стафилококком (S. aureus), необходимо использование бактерицидной комбинации антибиотиков первой линии. Согласно клиническим рекомендациям, оптимальной схемой является сочетание пенициллиназорезистентного пенициллина (оксациллина) с аминогликозидом (гентамицином). Комбинация бензилпенициллина с гентамицином эффективна преимущественно при стрептококковой инфекции, а монотерапия или использование других групп менее предпочтительны из-за высокой резистентности стафилококка. Ройтберг, Струтынский (Сердечно-сосудистая система), 2019 г. 772 стр."
)

add_question(
    "therapy5",
    "- Мужчина 63 лет 10 дней назад перенес острый трансмуральный инфаркт миокарда. Находится на стационарном лечении в кардиологическом отделении. Объективно: состояние тяжелое. Кожные покровы: акроцианоз губ. Аускультативно: тоны сердца приглушены. Левая граница сердца отклонена влево на 1 см кнаружи от СКЛ и вниз в VI м/р. ЧСС 58 уд/мин. АД 100/60 мм рт. ст. На ЭХОКГ – фракция выброса 30%. Для предотвращения периферического тромбообразования на данном этапе реабилитации что необходимо применить:",
    ["- 1. Активная лечебная физкультура", "- 2. Активная ходьба по коридору 50-100 метров", "- 3. Массаж нижних конечностей", "- 4. Ходьба по коридору 50-100 метров", "- 5. Дыхательная гимнастика и пассивные движения в суставах"],
    5,
    "- Правильный ответ: Дыхательная гимнастика и пассивные движения в суставах. У пациента в раннем постинфарктном периоде со значительно сниженной фракцией выброса (30%) и тяжелым состоянием физическая активность должна быть максимально ограничена. Согласно принципам реабилитации при ХСН III–IV ФК, активная ходьба и подъем по лестнице противопоказаны из-за риска декомпенсации. Для профилактики тромбоэмболических осложнений без перегрузки миокарда на данном этапе показаны только дыхательные упражнения и пассивные движения в суставах. Ройтберг, Струтынский (Сердечно-сосудистая система), 2019 г. 114 стр."
)

add_question(
    "therapy5",
    "- Больная Б., 40 лет, с жалобами на появление участков уплотнения по всему кожному покрову, жжение, зуд, боли в локтевых, голеностопных суставах, одышку. 2 года назад стало беспокоить чувство стягивания кожи, покалывания кончиков пальцев. Появились участки уплотнения на коже плеч, предплечий, груди, живота, бедер, голеней, ограничение объема движений в суставах. Кожа туловища, конечностей диффузно уплотнена, атрофична, имеются полосы депигментации, в легких дыхание жесткое. Ваш предварительный диагноз?",
    ["- 1. Подагрический артрит", "- 2. Первичный остеоартрит", "- 3. Системная склеродермия", "- 4. Ревматоидный артрит", "- 5. Системная красная волчанка"],
    3,
    "- Правильный ответ: Системная склеродермия. Клиническая картина, включающая диффузное уплотнение и атрофию кожи туловища и конечностей в сочетании с чувством стягивания, феноменом Рейно (покалывание кончиков пальцев), суставным синдромом и признаками поражения легких (одышка, жесткое дыхание), является классической для системной склеродермии. Стадийность кожных изменений от плотного отека к индурации и атрофии с депигментацией считается патогномоничным признаком этого заболевания, определяющим его системный характер. Варианты первичного остеоартрита, подагрического или ревматоидного артрита исключаются, так как они проявляются изолированным поражением суставов и не сопровождаются тотальным склерозом кожных покровов и подлежащих тканей. Моисеев, Мухин 2 том. Стр. 293."
)

add_question(
    "therapy5",
    "- Женщина 24 лет обратилась в поликлинику по месту жительства с жалобами на слабость, повышение температуры тела, боли в мелких суставах с утренней скованностью, сыпь на лице, усиливающуюся после пребывания на солнце, выпадение волос. При осмотре: на коже лица - эритема, буллезные высыпания, панникулит. Поражение слизистых в виде афтозного стоматита. Диффузная алопеция. Со стороны суставов – артрит пястно-фаланговых, проксимальных межфаланговых суставов, снижение кистевой силы. Дыхание везикулярное. Тоны ритмичны, отмечается тахикардия. В ОАК: СОЭ 30 мм/ч, РФ - отрицательный, антитела к ДНК - в высоких титрах. О каком заболевании идет речь?",
    ["- 1. Системный васкулит", "- 2. Дерматомиозит", "- 3. Ревматоидный артрит", "- 4. Реактивный артрит", "- 5. Системная красная волчанка"],
    5,
    "- Правильный ответ: Системная красная волчанка. Клиническая картина пациентки (эритема на лице в виде «бабочки», фотосенсибилизация, алопеция, афтозный стоматит и артрит мелких суставов) в сочетании с высокими титрами антител к ДНК полностью соответствует классификационным критериям системной красной волчанки. Ревматоидный артрит исключается отсутствием ревматоидного фактора и наличием специфических висцеральных и кожных поражений, а дерматомиозит - отсутствием характерной проксимальной мышечной слабости и специфическим типом сыпи. Системные васкулиты и реактивные артриты не сопровождаются одновременно типичной «бабочкой» на лице и столь высокой концентрацией антител к нативной ДНК, являющихся маркером волчаночного процесса. Моисеев, Мухин 2 том. Стр. 251."
)

add_question(
    "therapy5",
    "- Больная, 43 года, обратилась к семейному врачу с жалобами на боли в мышцах плечевого и тазового пояса, пояснице, шее, скованность во всех мышцах в течение дня, изменения походки, затруднение глотания твердой пищи, общую слабость, похудение. Заболела остро через 12 дней после перенесенной ОРВИ. Объективно: веки отечные, с фиолетовым оттенком. Имеются телеангиоэктазии в зоне декольте. Мышцы плеч и бедер отечные, жестковатой консистенции, болезненные. Какой лабораторный анализ крови нужно сдать больной для уточнения диагноза?",
    ["- 1. Ревматоидный фактор", "- 2. Антицентромерные антитела", "- 3. Антинуклеарные антитела", "- 4. Антитела к топоизомеразе", "- 5. Креатинфосфокиназа"],
    5,
    "- Правильный ответ: Креатинфосфокиназа. Представленная симптоматика в виде симметричной слабости и отечности мышц плечевого и тазового пояса, дисфагии (затруднение глотания) и специфической гелиотропной сыпи (отечные веки с фиолетовым оттенком) характерна для дерматомиозита. Для уточнения диагноза необходимо определить уровень креатинфосфокиназы (КФК), которая является наиболее чувствительным и специфичным лабораторным показателем повреждения мышечной ткани, повышаясь у 95% больных воспалительными миопатиями. Ревматоидный фактор, антицентромерные антитела и антитела к топоизомеразе используются для верификации других системных заболеваний (ревматоидного артрита и склеродермии) и не являются первичными тестами при подозрении на острое поражение скелетной мускулатуры. Моисеев, Мухин 2 том. Стр. 303."
)

add_question(
    "therapy5",
    "- Женщина 50 лет обратилась в поликлинику с жалобами на боли в коленных суставах и припухлость, лихорадку, выпадение волос, общую слабость. При осмотре: на коже - эритема, локализованная в области верхних скул, переносицы. Из анамнеза: болеет в течение двух лет после переохлаждения. На основании клинических и лабораторных данных выставлен диагноз: Системная красная волчанка. Назовите базисное лечение в данной ситуации?",
    ["- 1. Пенициллины", "- 2. Макролиды", "- 3. Соли золота", "- 4. Колхицин", "- 5. Глюкокортикостероиды"],
    5,
    "- Правильный ответ 5. Глюкокортикостероиды (ГКС), такие как преднизолон и метилпреднизолон, являются наиболее эффективными и основными препаратами для лечения системной красной волчанки, так как они позволяют быстро подавить активность иммуновоспалительного процесса и предотвратить развитие необратимых поражений жизненно важных органов. Применение антибактериальных средств (пенициллины, макролиды) не обосновано в качестве базисной терапии, поскольку они действуют только на инфекционные агенты и не влияют на патогенез аутоиммунного заболевания. Препараты золота используются в терапии ревматоидного артрита, однако при СКВ они противопоказаны из-за высокого риска развития «золотой» нефропатии. Колхицин применяется для купирования суставного синдрома при подагре или острой ревматической лихорадке, но не обладает достаточной эффективностью для контроля системных проявлений волчаночного процесса. Моисеев, Мухин 2 том. 363 стр."
)

add_question(
    "therapy5",
    "- Какие объективные данные при аускультации выявляются у пациентов с идиопатическим легочным фиброзом?",
    ["- 1. ослабленное дыхание с влажными мелкими трескучими хрипами (крепитация)", "- 2. жесткое дыхание с удлиненным выдохом", "- 3. жесткое дыхание с крупнопузырчатыми влажными хрипами", "- 4. патологическое бронхиальное дыхание с крепитацией", "- 5. ослабленное дыхание с сухими свистящими хрипами"],
    1,
    "- . Для идиопатического легочного фиброза (фиброзирующего альвеолита) характерно ослабленное везикулярное дыхание в сочетании с двусторонней крепитацией - нежными трескучими хрипами, выслушиваемыми на высоте глубокого вдоха преимущественно в задненижних отделах, что обусловлено разлипанием стенок ригидных альвеол. Жесткое дыхание с удлиненным выдохом или сухими свистящими хрипами свидетельствует о наличии бронхообструктивного синдрома (бронхиальная астма, ХОБЛ), который не является типичным для данного заболевания, протекающего по рестриктивному типу. Крупнопузырчатые влажные хрипы указывают на скопление жидкого секрета в крупных бронхах или полостях, а патологическое бронхиальное дыхание характерно для массивного уплотнения легкого при пневмонии, что не соответствует картине диффузного интерстициального фиброза. Болезни органов дыхания Струтынский, Ройтберг 1. 445-446 стр."
)

add_question(
    "therapy5",
    "- Больный Д., 58 лет, состоящий на учете по поводу ХОБЛ, жалуется на ухудшение состояния в течение последнего месяца, а именно: прогрессирование одышки, появление болей в области сердца, отеков на ногах. При осмотре: акроцианоз, отеки голеней и стоп. В легких аускультативно дыхание ослаблено, рассеянные сухие свистящие хрипы, в нижних отделах с обеих сторон незвучные влажные мелкопузырчатые хрипы. SaO2=90%. Тоны сердца приглушены, ритмичны, акцент II тона над легочной артерией, ЧСС 92 в мин, АД 100/70 мм.рт.ст. Печень увеличена на 4 см. Какое исследование Вы назначите для подтверждения развившегося осложнения?",
    ["- 1. спирометрия", "- 2. бронхоскопия", "- 3. ЭХОКГ", "- 4. рентген органов грудной клетки", "- 5. Допплер-УЗИ сосудов нижних конечностей"],
    3,
    "- Правильный ответ: ЭХОКГ. У пациента с ХОБЛ наблюдаются признаки правожелудочковой недостаточности (акроцианоз, периферические отеки, гепатомегалия) и легочной гипертензии (акцент II тона над легочной артерией), что указывает на развитие декомпенсированного хронического легочного сердца. Эхокардиография (ЭХОКГ) является ключевым методом исследования для подтверждения этого осложнения, так как позволяет визуализировать гипертрофию и дилатацию правых отделов сердца, оценить их систолическую функцию и измерить давление в легочной артерии. Спирометрия, бронхоскопия и рентген легких направлены на изучение легочной патологии и не позволяют напрямую верифицировать сердечную недостаточность. «Внутренние болезни. Сердечно-сосудистая система» Ройтберг, Струтынский 2019 г. Стр. 868."
)

add_question(
    "therapy5",
    "- Укажите, какой синдром при хронических лимфопролиферативных заболеваниях является ведущим?",
    ["- 1. гиперпластический", "- 2. анемический", "- 3. геморрагический", "- 4. интоксикационный", "- 5. Гемолитический"],
    1,
    "- Правильный ответ: гиперпластический. Ведущим клиническим синдромом при хронических лимфопролиферативных заболеваниях (лимфомах, хроническом лимфолейкозе) является гиперпластический синдром, проявляющийся генерализованным увеличением лимфатических узлов, спленомегалией и гепатомегалией вследствие опухолевой пролиферации клеток. Анемический, геморрагический и интоксикационный синдромы часто сопутствуют заболеванию, но не являются первичными или определяющими его нозологическую специфику на ранних стадиях. Гемолитический синдром встречается лишь как иммунное осложнение при определенных формах лимфом. «Моисеев, Мухин 2 том», с. 896, 899."
)

add_question(
    "therapy5",
    "- У пациента Д. 17 лет, обнаружены лейкемиды на коже, увеличенные лимфатические узлы, гепатоспленомегалия. В общем анализе крови: нормохромная анемия, тромбоцитопения, лейкоцитоз, бластные клетки более 20%. Какой вариант острого лейкоза можно предположить?",
    ["- 1. миелобластный", "- 2. плазмобластный", "- 3. эритробластный", "- 4. мегакариобластный", "- 5. лимфобластный"],
    5,
    "- Правильный ответ: лимфобластный. У пациента 17 лет наличие бластных клеток в количестве более 20% в сочетании с выраженной гиперплазией органов (лимфаденопатия, гепатоспленомегалия) и экстрамедуллярными поражениями (лейкемиды) наиболее характерно для острого лимфобластного лейкоза, который составляет до 80–90% всех случаев острых лейкозов в детском и юношеском возрасте. Эритробластный, мегакариобластный и миелобластный варианты чаще встречаются у взрослых или имеют специфические морфологические черты, а плазмобластный лейкоз является редким вариантом терминальной стадии миеломы. «Моисеев, Мухин 2 том», с. 825, 843–845."
)

add_question(
    "therapy5",
    "- Пациент Н. 16 лет, с детства наблюдается у гематолога. При осмотре: «башенный череп», высокое готическое небо, кожа и слизистые желтушные, спленомегалия. В ОАК: эритр. 2,3х10¹²/л, гемоглобин 78 г/л, ретикулоциты 8,0%, микросфероцитоз. Назовите, о каком заболевании идет речь?",
    ["- 1. синдром Эванса-Фишера", "- 2. талассемия", "- 3. парциально-красноклеточная аплазия", "- 4. болезнь Маркиафавы-Микели", "- 5. болезнь Минковского-Шоффара"],
    5,
    "- Правильный ответ: болезнь Минковского–Шоффара. Триада симптомов - желтуха, спленомегалия и анемия в сочетании с наследственным характером заболевания, стигмами дисэмбриогенеза («башенный череп», высокое нёбо) и специфическим обнаружением микросфероцитов при высоком ретикулоцитозе (8,0%) - однозначно указывает на наследственный микросфероцитоз. Талассемия характеризуется мишеневидными эритроцитами, болезнь Маркиафавы–Микели - внутрисосудистым гемолизом с ночной гемоглобинурией, а парциальная аплазия и синдром Эванса–Фишера имеют иные механизмы развития и не сопровождаются типичными костными деформациями. «Моисеев, Мухин 2 том», с. 806–808."
)

add_question(
    "therapy5",
    "- Больная Ю. 47 лет, страдает аутоиммунным заболеванием соединительной ткани. Гематологом выставлен диагноз «Анемия хронических заболеваний». ОАК: эритр. 2,0х10¹²/л, гемоглобин 68 г/л, средний объем эритроцитов 72 fl, среднее содержание гемоглобина в эритроците 23 pg. Предположите, чем объясняется у больной микроцитарная, гипохромная анемия?",
    ["- 1. недостаточным поступлением железа", "- 2. повышенным потреблением железа", "- 3. повышенной потерей крови", "- 4. исходным дефицитом железа", "- 5. нарушением распределения железа"],
    5,
    "- Правильный ответ: нарушением распределения железа. При анемии хронических заболеваний (на фоне аутоиммунных патологий) развивается функциональный дефицит железа, связанный с его перераспределением и блокированием в клетках макрофагальной системы под действием цитокинов воспаления. Это приводит к снижению поступления железа к клеткам эритроидного ростка, вызывая гипохромию и микроцитоз, несмотря на сохранные общие запасы железа в организме. Варианты с недостаточным поступлением, повышенным потреблением или потерей крови характерны для классической железодефицитной анемии и не являются патогенетической основой анемии хронического воспаления. «Моисеев, Мухин 2 том», с. 792–793."
)

add_question(
    "therapy5",
    "- У женщины Ю. 27 лет, внезапно появились беспричинные синяки и множество мелкоточечных высыпаний на коже конечностей, маточные кровотечения. При осмотре умеренная бледность, петехиальные высыпания, ярко-красной окраски. Выберите исследование, которое предполагаете провести для уточнения диагноза?",
    ["- 1. подсчет тромбоцитов, мегакариоцитов", "- 2. протромбиновое время, МНО", "- 3. растворимые фибрин-мономерные комплексы", "- 4. тромбиновое время", "- 5. активированное частично тромбопластиновое время"],
    1,
    "- Правильный ответ: подсчет тромбоцитов, мегакариоцитов. Внезапное появление петехиальной сыпи («синяков») и маточных кровотечений у молодой женщины указывает на тромбоцитопенический тип кровоточивости, характерный для иммунной тромбоцитопенической пурпуры. Первичным диагностическим этапом является подсчет количества тромбоцитов в крови и исследование пунктата костного мозга для оценки числа мегакариоцитов. Коагуляционные тесты (ПВ, МНО, ТВ, АЧТВ) и определение РФМК используются для диагностики нарушений плазменного гемостаза и ДВС-синдрома, которые обычно проявляются иным типом геморрагий и тяжелым общим состоянием. «Моисеев, Мухин 2 том», с. 934, 936."
)

add_question(
    "therapy5",
    "- Женщина Б. 37 лет, жалуется на появление множественных высыпаний на коже нижних конечностей сливного характера, боли в голеностопных суставах. Объективно: множественные папулезные геморрагические кровоизлияния. Выставлен диагноз «Геморрагический васкулит». Выберите тест, контролирующий дозу гепарина во время лечения?",
    ["- 1. АЧТВ", "- 2. протромбиновое время, МНО", "- 3. агрегация тромбоцитов с ристомицином", "- 4. подсчет тромбоцитов", "- 5. растворимые фибрин-мономерные комплексы"],
    1,
    "- Правильный ответ: АЧТВ. При лечении геморрагического васкулита (болезни Шёнлейна–Геноха), особенно при наличии почечного синдрома, применяют гепарин для коррекции гиперкоагуляции и профилактики тромбообразования. Согласно клиническим протоколам, единственным адекватным лабораторным тестом для контроля дозы и эффективности терапии нефракционированным гепарином является определение активированного частичного тромбопластинового времени (АЧТВ), которое должно увеличиваться в 1,5–2,5 раза выше нормы. Протромбиновое время и МНО используются для мониторинга терапии непрямыми антикоагулянтами (варфарином), а подсчет тромбоцитов необходим лишь для исключения побочного эффекта в виде гепарин-индуцированной тромбоцитопении, но не для титрования дозы препарата. Агрегация тромбоцитов с ристомицином специфична для диагностики болезни Виллебранда, а уровень РФМК отражает интенсивность внутрисосудистого свертывания, но не является стандартом контроля гепаринотерапии. «Внутренние болезни. Сердечно-сосудистая система» под ред. Г.Е. Ройтберга, А.В. Струтынского, 6-е изд., 2019 г. Стр. 490"
)

add_question(
    "therapy5",
    "- Наиболее грозным осложнением процедуры гемодиализа является:",
    ["- 1. Гипогликемия", "- 2. Гиповолемия", "- 3. Тромбоз магистралей", "- 4. Тромбоз диализатора", "- 5. Воздушная эмболия"],
    5,
    "- Правильный ответ: Воздушная эмболия. В процессе программного гемодиализа наиболее опасным технологическим осложнением считается воздушная эмболия - попадание воздуха в венозную магистраль и далее в правое предсердие, что может привести к мгновенной остановке кровообращения и смерти пациента. Гипогликемия является серьезным риском преимущественно для больных сахарным диабетом из-за потери глюкозы через диализатор, но она поддается быстрой медикаментозной коррекции. Гиповолемия и тромбозы магистралей или диализатора относятся к частым техническим проблемам, которые устраняются настройкой оборудования или введением антикоагулянтов, однако именно попадание воздуха в системный кровоток представляет собой критическое, жизнеугрожающее событие. «Эндокринология. Национальное руководство. Краткое издание» под ред. И.И. Дедова, Г.А. Мельниченко, 2013 г. Стр. 143"
)

add_question(
    "therapy5",
    "- Какой уровень белка выводится с мочой при нефротическом синдроме?",
    ["- 1. 1,5 г/сут", "- 2. 3,5 г/сут", "- 3. 2 г/сут", "- 4. 2,5 г/сут", "- 5. до 1 г/сут"],
    2,
    "- Правильный ответ: 3,5 г/сут. Нефротический синдром представляет собой клинико-лабораторный комплекс, ключевым критерием которого: массивная (нефротическая) протеинурия, составляющая более 3,5 граммов белка в сутки (или более 50 мг/кг/сут). Этот порог отделяет нефротический синдром от умеренной протеинурии, наблюдаемой при изолированном мочевом синдроме или латентных формах нефритов. Другие указанные значения (1 г/сут, 1,5 г/сут, 2 г/сут или 2,5 г/сут) характеризуют субнефротическую протеинурию, которая не приводит к столь выраженному снижению онкотического давления плазмы и развитию генерализованных отеков и анасарки. Лекция №1. Нефротический синдром.pdf, стр. 1"
)

add_question(
    "therapy5",
    "- Больной М., 26 лет. Жалобы на одутловатость лица, тянущие боли в спине, потемнение мочи. Кожные покровы бледные, отеки ног. АД 150/100 мм рт.ст. В крови: общий белок – 44 г/л. В моче: протеинурия 5 г/л, эритроциты – 50–60 в п/зр. Какая главная причина гипопротеинемии у пациента?",
    ["- 1. повышение катаболизма белков", "- 2. снижение продукции белков в гепатоцитах", "- 3. высокая протеинурия", "- 4. нарушение всасывания белков в кишечнике", "- 5. увеличение экскреции белков в кишечнике"],
    3,
    "- Правильный ответ: высокая протеинурия. Ведущим механизмом развития гипопротеинемии (снижения общего белка до 44 г/л) при патологии почек является массивная потеря белка с мочой (протеинурия 5 г/л), которая при суточном расчете значительно превышает компенсаторные возможности организма по синтезу альбуминов. Повреждение базальной мембраны клубочков приводит к потере её заряда селективности, из-за чего белки плазмы беспрепятственно фильтруются в мочу. Нарушение продукции белков в печени характерно для циррозов, а алиментарные причины (всасывание или экскреция в кишечнике) не являются первичными для пациента с отеками на лице, болями в пояснице и гематурией, указывающими на острый нефритический или нефротический процесс. Тема занятия № 1. Нефротический синдром. Стр. 5"
)

add_question(
    "therapy5",
    "- Мужчина 30 лет. Жалобы на общую слабость, отеки нижних конечностей, постоян боли в поясничной области. Страдает хроническим гломерулонефритом в течение 7 лет. В крови: общий белок – 30 г/л, холестерин – 7 ммоль/л. В моче: суточная потеря белка – 4 г/сут. Какой вариант течения хронического гломерулонефрита у данного пациента?",
    ["- 1. Смешанный", "- 2. Нефротический", "- 3. Гематурический", "- 4. Латентная", "- 5. Гипертонический"],
    2,
    "- Правильный ответ: Нефротический. Представленные данные (протеинурия 4 г/сут, превышающая порог 3,5 г/сут, выраженная гипопротеинемия 30 г/л и гиперхолестеринемия 7 ммоль/л) в сочетании с отеками нижних конечностей являются патогномоничными для нефротического варианта течения хронического гломерулонефрита. Отсутствие данных о высоком артериальном давлении и значимой эритроцитурии исключает гипертоническую, гематурическую и смешанную формы заболевания. Латентный вариант не рассматривается, так как он характеризуется отсутствием отеков и лишь незначительными изменениями в мочевом осадке, тогда как у пациента налицо развернутая клинико-лабораторная картина нефроза. Лекция №1. Нефротический синдром.pdf, стр. 14"
)

add_question(
    "therapy5",
    "- Больной С., 40 лет, с длительным анамнезом ревматоидного артрита. Поступил с жалобами на отеки ног, увеличение размеров печени и селезенки. Креатинин 300 мкмоль/л. В моче протеинурия до 10 г/сут, эритроциты 8-10 в п/зр. В крови: Hb - 60 г/л. Какой из нижеприведенных препаратов назначите для лечения анемии?",
    ["- 1. фолиевую кислоту", "- 2. Витамин С", "- 3. Феррум лек", "- 4. Эритропоэтин", "- 5. Витамин В12"],
    4,
    "- Правильный ответ: Эритропоэтин. У пациента на фоне вторичного AA-амилоидоза, осложнившего ревматоидный артрит, развилась хроническая болезнь почек (креатинин 300 мкмоль/л) и тяжелая почечная анемия (Hb 60 г/л). Основным патогенетическим звеном такой анемии является дефицит эндогенного гормона эритропоэтина из-за повреждения интерстициальной ткани почек, поэтому препаратом выбора является назначение рекомбинантного человеческого эритропоэтина. Применение железа (Феррум лек), фолиевой кислоты или витаминов B12 и C может быть лишь вспомогательным при наличии сопутствующего дефицита нутриентов, но без стимуляции эритропоэза гормональными препаратами восстановить уровень гемоглобина при выраженной почечной недостаточности невозможно. «Эндокринология. Национальное руководство. Краткое издание» под ред. И.И. Дедова, Г.А. Мельниченко, 2013 г. Стр. 141"
)

add_question(
    "therapy5",
    "- Больной Р., 28 лет поступил с клиникой экссудативного плеврита. Анализ плевральной жидкости: белок 40 г/л; уровень ЛДГ повышен; бактериологическое исследование: Грам (+) кокки. Какое лечение необходимо начать?",
    ["- 1. системный кортикостероид", "- 2. НПВС", "- 3. ингаляционный кортикостероид", "- 4. противотуберкулезный препарат", "- 5. антибиотик широкого спектра действия"],
    5,
    "- Правильный ответ: антибиотик широкого спектра действия. Обнаружение в экссудативной плевральной жидкости (белок 40 г/л, повышенная ЛДГ) Грам-положительных кокков свидетельствует о бактериальной природе заболевания (парапневмоническом плеврите или эмпиеме плевры). Первоочередным мероприятием в данном случае является немедленное назначение антибиотиков широкого спектра действия (например, цефалоспоринов III поколения или защищенных пенициллинов) для подавления инфекционного агента. Кортикостероиды (системные или ингаляционные) и НПВС являются лишь вспомогательными средствами и не воздействуют на причину гнойного воспаления, а противотуберкулезные препараты назначаются только при специфическом поражении, которое исключается выявлением кокковой флоры. «Болезни органов дыхания» под ред. Г.Е. Ройтберга, А.В. Струтынского, 2004 г. Стр. 458"
)

add_question(
    "therapy5",
    "- Мужчина 60 лет с диагнозом: «Острый инфаркт миокарда нижней стенки левого желудочка». На ЭКГ: полное разобщение предсердного и желудочкового ритмов, ЧСС предсердий - 72 уд/мин, ЧСС желудочков - 40 уд/мин. Какой препарат показан в данной ситуации:",
    ["- 1. Анаприлин", "- 2. Дигоксин", "- 3. Преднизолон", "- 4. Амлодипин", "- 5. Атропин"],
    5,
    "- В данной клинической ситуации пациенту с острым инфарктом миокарда и развившейся полной атриовентрикулярной блокадой (ЧСС 40 уд/мин) показан Атропин, так как он позволяет устранить ваготонические влияния и повысить автоматизм водителей ритма, являясь обязательным этапом перед проведением электрокардиостимуляции. Анаприлин (бета-адреноблокатор) и Дигоксин (сердечный гликозид) категорически противопоказаны, так как они еще больше угнетают проводимость и могут вызвать асистолию. Амлодипин применяется для лечения гипертензии и стенокардии, а Преднизолон не является средством экстренной помощи при нарушениях проводимости в острой фазе инфаркта. Ройтберг, Струтынский (Сердечно-сосудистая система), 2019 г. Стр. 456."
)

add_question(
    "therapy5",
    "- Мужчина 63 лет 10 дней назад перенес инфаркт миокарда. Фракция выброса 30%. Для предотвращения периферического тромбообразования на данном этапе реабилитации что необходимо применить:",
    ["- 1. Ходьба по коридору 50-100 метров", "- 2. Активная лечебная физкультура", "- 3. Активная ходьба по коридору 50-100 метров", "- 4. Подъем по лестнице", "- 5. Массаж нижних конечностей"],
    5,
    "- Для предотвращения тромбообразования у пациента с низкой фракцией выброса (30%) на 10-й день после инфаркта необходимо применять Массаж нижних конечностей, который способствует венозному оттоку и профилактике застоя без перегрузки миокарда. Активная ЛФК, ходьба по коридору и подъем по лестнице в данной ситуации противопоказаны, так как значительное снижение насосной функции сердца (ФВ <40%) ограничивает реабилитацию только пассивными движениями и дыхательной гимнастикой во избежание декомпенсации ХСН. Ройтберг, Струтынский (Сердечно-сосудистая система), 2019 г. Стр. 114."
)

add_question(
    "therapy5",
    "- Мужчина 68 лет поступил в кардиореанимацию с жалобами на интенсивную боль за грудиной длительностью 7 часов, холодный липкий пот, чувство страха смерти. Объективно: больной в ступоре, кожа с землистым оттенком. АД 60/40 мм рт. ст., ЧСС 120 уд. в мин., тоны сердца приглушены, пульс нитевидный. Какое осложнение заболевания можно заподозрить у пациента:",
    ["- 1. Сердечная астма", "- 2. Кардиогенный шок", "- 3. Острая аневризма сердца", "- 4. Разрыв межжелудочковой перегородки", "- 5. Синдром Дресслера"],
    2,
    "- Правильный ответ 2. У больного наблюдается классическая клиническая картина кардиогенного шока, развившегося как осложнение острого инфаркта миокарда, о чем свидетельствуют критическое снижение систолического АД до 60 мм рт. ст. (ниже порога в 90 мм рт. ст.), уменьшение пульсового давления, тахикардия (120 уд. в мин.) и нитевидный пульс. Нарушение сознания в виде ступора и землистый оттенок кожных покровов подтверждают глубокую гипоперфузию головного мозга и периферических тканей, характерную для торпидной фазы шока. Вариант сердечной астмы исключается, так как при ней не наблюдается столь резкого падения АД и шокового состояния, а преобладают признаки застоя в легких. Острая аневризма и разрыв межжелудочковой перегородки могут привести к шоку, но требуют специфических физикальных признаков (например, грубого шума или пульсации), в то время как здесь представлена общая клиника терминальной сердечной недостаточности. Синдром Дресслера является поздним осложнением (2–6 неделя) и проявляется полисерозитом, а не острым сосудистым коллапсом. Ройтберг, Струтынский (Сердечно-сосудистая система), 2019 г. Стр. 544–545."
)

add_question(
    "therapy5",
    "- Больной 22 лет поступил на 3-й день болезни с жалобами на головную боль, отечность лица, голеней, появление мочи в виде «мясных помоев». Заболевание началось через 2 недели после ангины. Суточный диурез 300 мл. В ОАМ: белок - 0,99 г/л, эритроциты измененные покрывают все поле зрения. Какой анализ крови позволяет уточнить этиологию заболевания?",
    ["- 1. АСЛ-О, АСГ", "- 2. холестерин, липидный спектр", "- 3. АЛТ, АСТ", "- 4. Маркеры вирусного гепатита «В», «С»", "- 5. LE-клетки, антинуклеарный фактор"],
    1,
    "- . Клинические проявления в виде отеков лица, гематурии (моча «мясных помоев»), олигурии и гипертензии, развившиеся через 2 недели после перенесенной ангины, типичны для острого постстрептококкового гломерулонефрита. Для подтверждения этиологической связи заболевания именно со стрептококковой инфекцией необходимо определение титров антистрептолизина-О (АСЛ-О) и антистрептогиалуронидазы (АСГ). Исследование липидного спектра или АЛТ/АСТ не несет этиологической информации для данной патологии, а маркеры вирусных гепатитов и LE-клетки проверяются для исключения системных заболеваний или вирусных поражений, которые реже имеют столь четкую связь с перенесенным тонзиллитом. Моисеев, Мухин 2 том. Стр. 582."
)

add_question(
    "therapy5",
    "- Какая кожная сыпь характерна для СКВ?",
    ["- 1. Пустулезная сыпь", "- 2. Везикулярное высыпание", "- 3. Дискоидная сыпь", "- 4. Папулезная сыпь", "- 5. Кольцевидная эритема"],
    3,
    "- Правильный ответ 3. Для системной красной волчанки (СКВ) характерна дискоидная сыпь, которая входит в число основных диагностических дерматологических критериев и представляет собой эритематозные приподнятые бляшки с прилегающими чешуйками. Пустулезная, везикулярная и папулезная сыпи являются неспецифическими или характерными для других дерматозов, а кольцевидная эритема является признаком острой ревматической лихорадки, а не волчаночного процесса. Моисеев, Мухин 2 том. Стр. 251."
)

add_question(
    "therapy5",
    "- Больная А. 60 лет. В течение 15 лет страдает сахарным диабетом 1 типа. 5 лет назад появились отёки и повышение АД. Креатинин 420 мкмоль/л, СКФ - 20 мл/мин. Переведена на гемодиализ. Для предотвращения тромбозов во время сеанса гемодиализа какой препарат необходимо применять?",
    ["- 1. Альтеплазу", "- 2. Гепарин", "- 3. Варфарин", "- 4. Клопидогрел", "- 5. Ацетилсалициловую кислоту"],
    2,
    "- Правильный ответ 2. В процессе проведения программного гемодиализа для предотвращения свертывания крови в экстракорпоральном контуре и диализаторе обязательным является применение прямого антикоагулянта 2) Гепарина (нефракционированного или низкомолекулярного), так как он обеспечивает быструю и управляемую блокаду факторов свертывания. Альтеплаза является тромболитиком и применяется для растворения уже сформировавшихся тромбов, а не для рутинной профилактики в ходе процедуры. Варфарин относится к непрямым антикоагулянтам длительного действия и не подходит для интрадиализного контроля гемостаза из-за медленного начала эффекта. Антиагреганты, такие как клопидогрел и ацетилсалициловая кислота, воздействуют только на тромбоцитарное звено, что недостаточно для предотвращения массивного тромбообразования при контакте крови с искусственными мембранами аппарата.«Внутренние болезни» под ред. Н.А. Мухина, В.С. Моисеева, А.И. Мартынова. Учебник в 2-х томах. Т. 2. - М.: ГЭОТАР-Медиа, 2019 г. Стр. 544–546 (Раздел: Заместительная почечная терапия. Гемодиализ)."
)

add_question(
    "therapy5",
    "- Пациентка 30 лет. Жалобы на сухость во рту и глазах, выпадение волос, затруднение глотания, уплотнение кожи кистей. Объективно: диффузная алопеция, жесткое дыхание в нижних отделах легких. СОЭ - 28 мм/час. Предварительный диагноз: Системная склеродермия. На какой специфический анализ вы направите пациентку?",
    ["- 1. Антитела к Jo1", "- 2. Антитела к антигену Scl-70", "- 3. Ревматоидный фактор", "- 4. Антитела к антигену Смита (Sm)", "- 5. Антитела к ДНК"],
    2,
    "- Правильный ответ 2. Антитела к антигену Scl-70 (топоизомеразе I) выступают высокоспецифичным маркером системной склеродермии, обнаруживаясь у 40% больных диффузной формой и 20% лимитированной, причем их наличие коррелирует с высоким риском развития легочного фиброза. Антитела к Jo-1 характерны для полимиозита и антисинтетазного синдрома, тогда как ревматоидный фактор является типичным признаком ревматоидного артрита или синдрома Шёгрена. Антитела к антигену Смита (Sm) и нативной ДНК входят в число специфических критериев диагностики системной красной волчанки и не применяются для верификации склеродермического поражения тканей. Моисеев, Мухин 2 том. Стр. 297."
)

add_question(
    "therapy5",
    "- Основным методом лечения синдрома обструктивного апноэ сна является:",
    ["- 1. прием бронходилататоров перед сном", "- 2. ночная оксигенотерапия", "- 3. прием ингаляционных ГКС", "- 4. BIPAP-терапия", "- 5. CPAP-терапия"],
    5,
    "- Правильный ответ 5. Основным методом лечения синдрома обструктивного апноэ сна является CPAP-терапия, обеспечивающая создание постоянного положительного давления в воздухоносных путях, что предотвращает их ночное спадение и эффективно корректирует хроническую гипоксемию. Бронходилататоры и ингаляционные кортикостероиды применяются для терапии ХОБЛ и бронхиальной астмы, но не воздействуют на механический компонент обструкции на уровне глотки. Ночная оксигенотерапия может повысить сатурацию, но не устраняет причину пауз в дыхании, а BIPAP-терапия обычно резервируется для случаев сочетания апноэ с тяжелой гиповентиляцией легких или непереносимости CPAP. Болезни органов дыхания Струтынский, Ройтберг 1. Стр. 107."
)

add_question(
    "therapy5",
    "- Пациент 68 лет, страдает ХОБЛ. Жалобы на нарастание одышки, сердцебиение, слабость. Объективно: диффузный цианоз, дыхание жесткое, сухие свистящие хрипы. ЧД - 26 в мин. ФВД: ОФВ1 = 39%, ОФВ1/ФЖЕЛ = 0,6. SaO2 = 87%. Какое осложнение основного заболевания развилось у данного пациента?",
    ["- 1. Хроническое легочное сердце", "- 2. Эмфизема легких", "- 3. Дыхательная недостаточность", "- 4. Легочная гипертензия", "- 5. Депрессия"],
    3,
    "- Правильный ответ 3. Наличие у больного ХОБЛ выраженной одышки, цианоза и объективного снижения сатурации крови (SaO2 87%) указывает на критическое нарушение газообменной функции и развитие дыхательной недостаточности. Уровень насыщения гемоглобина кислородом ниже 88–90% является ключевым функциональным критерием этого осложнения, требующего незамедлительной коррекции. Эмфизема легких и легочная гипертензия являются патогенетическими компонентами самого заболевания, а формирование хронического легочного сердца выступает этапом прогрессирования патологии, в то время как здесь доминируют признаки острого нарушения оксигенации. Болезни органов дыхания Струтынский, Ройтберг 1. Стр. 107."
)

add_question(
    "therapy5",
    "- Больный, 39 лет, обратился гастроэнтерологу с жалобами на жидкий стул с примесью крови и слизи до общую слабость, беспокоят около 1 мес. Объективно: тоны сердца ясные, ритм правильный, ЧСС-98 в м болезненный при пальпации в левой подвздошной области. Анализ крови: НЬ 105 г/л, эритр 3.9×1012/х109/л, СОЭ-18 мм/ч. Биохимия крови: белок 65 г/л, холестерин 4,4 мкмоль/л, калий 3,5 ммоль/л, АС - 23 ЕД. Выберите, какое обследование нужно назначить больной для дифференциальной диагностики с б Крона?",
    ["- 1. МРТ органов брюшной полости", "- 2. электромиография сфинктеров", "- 3. УЗИ органов брюшной полости", "- 4. Биопсия толстого кишечника"],
    4,
    "- Во время эндоскопии обязательно берут биоптат из участков воспаления, а из прямой кишки - даже при отсутствии эндоскопических признаков вос­паления. Диагноз болезни Крона основывают и на результатах гистологического ис­следования: признаками активного процесса являются гранулемы туберкулоидного и саркоидного типов. Хирургические болезни Кузин 2018 г. стр. 788"
)

add_question(
    "therapy5",
    "- При осложненном гипертоническом кризе как необходимо снижать уровень АД от исходного уровня",
    ["- 1. от исходного уровня", "- 2. на 25% в течение 72 ч", "- 3. на 35% в течение 24-48 ч", "- 4. на 25% в течение 24-48 ч", "- 5. на 25% в течение 1 часа", "- 6. на 25% в течение 48-72 ч"],
    5,
    "- При осложненных ГК АД следует снижать постепенно, во избежание ухудшения кровоснабжения головного мозга, сердца и почек, как правило, не более чем на 25% в течение 1 часа. http://nccim.kg/?page id=375"
)

add_question(
    "therapy5",
    "- Опишите характер боли при функциональных расстройствах желчного пузыря:",
    ["- 1. поздние боли, боли натощак", "- 2. возникает перед дефекацией", "- 3. билиарный тип боли", "- 4. усиливается на правом боку", "- 5. возникают после нарушения диеты"],
    3,
    "- Это основной термин, описывающий боли, связанные с патологией желчевыводящей системы,. Желчная колика проявляется как острая интенсивная схваткообразная боль. Внутренние болезни ЖКТ Струтынский глава 7 90 стр."
)

add_question(
    "therapy5",
    "- Больный, 27 лет, получает лецение в отделении гастроэнтерологии по поводу язвенного ректосигмоидита, хроническое рецидивирующее течение, среднетяжелая атака). В настоящее время стул 1-2 раза в день, боль при дефекации отсутствует, патологических примесей в стуле нет. Общее состояние удовлетворительное, при пальпации сигмовидная кишка безболезнена. Принимал месалазин суппозитории по 1000 мг 2 раза в день, преднизолон 10 мг ректальные суппозитории 1 раз в день. Выберите, какое лечение нужно назначить больному для поддерживающей терпии:",
    ["- 1. преднизолон 1 мг/кг ежедневно", "- 2. азатиоприн 50 мг по 1т × 2 р в день", "- 3. меркаптопурин 50 мг по 1т х 3 р в день", "- 4. гидрокортизон 125 мг клизмы х 2р в день", "- 5. месалазин 1 г суппозитории × 3 р в неделю"],
    5,
    "- Поддерживающая терапия месалазином в форме суппозиториев является «золотым стандартом» для пациентов с ректосигмоидитом, достигших ремиссии, так как обеспечивает местное воздействие на очаг поражения и имеет минимальный риск системных побочных эффектов. https://www.vidal.ru/drugs/mesalazine-6?ysclid=mjljhlyu42306961952"
)

add_question(
    "therapy5",
    "- Больный, 55 лет, поступил в приемное отделение с жалобами на острые боли в правом подреберье, с иррадиацией в правую лопатку. Боль появилась после приема алкоголя. Год назад перенес холецистактомию. Положение вынужденное. Живот напряжен. Симптомы Ортнера, Мерфи, Щеткина-Блюмберга отрицательные. В биохимическом анализе крови - умеренное повышение активности печеночных ферментов, амилаза в пределах нормы. На УЗИ печени - общий желчный проток расширен. Симптомы «острого живота» исключены хирургом. Какую первую помощь необходимо оказать больному?",
    ["- 1. доксициклин", "- 2. омепразол", "- 3. индометацин", "- 4. но- шпа", "- 5. панкреатин"],
    4,
    "- Прямыми показаниями к назначению дротаверина являются желчная (печеночная) колика и другие заболевания, сопровождающиеся спастической (гиперкинетической) дискинезией. При парентеральном введении препарат эффективно купирует подобные состояния. https://www.vidal.ru/drugs/no-spa  591?ysclid=mjmjh8n3zu19749079"
)

add_question(
    "therapy5",
    "- Больный, 27 лет, жалобы на боли в правом подреберье и эпигастральной области, опоясывающего характера. Из анамнеза: холецистэктомия 2 года назад. Алкоголь потребляет редко (1-2 раза в месяц). Рост 167 см, вес 92 кг. Умеренная болезненность при пальпации точек и зон пальпации поджелудочной железы. В биохимическом анализе крови: повышение амилазы, липазы. УЗИ органов брюшной полости: состояние после холецистэктомии. Общий желчный проток 9,8 мм, проток поджелудочной железы 4,5 мм. Выберите возможную причину появления болей у данного больного:",
    ["- 1. спазм сфинктера Одди, билиарный тип", "- 2. функциональный демпинг-синдром", "- 3. хронический панкреатит, обострение", "- 4. спазм сфинктера Одди, панкреатический тип", "- 5. рецидив желчно-каменной болезни"],
    4,
    "- У больных, перенесших холецистэктомию, часто развиваются нарушения моторики желчевыводящих путей, которые могут проявляться болями, имитирующими симптомы до операции. Функциональное расстройство сфинктера Одди панкреатического типа типичным проявлением боли панкреатического типа. При приступах по типу «панкреатической» боли может отмечаться кратковременное повышение активности липазы/амилазы в крови и моче. https://studfile.net/preview/21470297/page:11/"
)

add_question(
    "therapy5",
    "- Какое нарушение ритма из нижеперечисленных относится к первичной остановке кровообращения.",
    ["- 1. фибрилляция предсердий", "- 2. желудочковая экстрасистолия", "- 3. фибрилляция желудочков", "- 4. наджелудочковая тахткардия", "- 5. трепетание предсердий"],
    3,
    "- ЭКГ-мониторном наблюдении, в момент наступления внезапной сердечной смерти можно обнаружить следующие изменения: Фибрилляция желудочков ... Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 589"
)

add_question(
    "therapy5",
    "- Мужчина 40 лет госпитализирован в отделение кардиологии с жалобами на боли в области сердца,одышку, затруднение глотания, повышение температуры до 37,8°С. Из анамнеза: считает себя больным в течение 7 дней, жалобы возникли на фоне ОРВИ. Объективно: отмечается выбухание межреберных промежутков в области сердца, верхушечный толчок ослаблен. Перкуторно отмечается расширение границ абсолютной тупости сердца. Аускультативно – тоны сердца глухие, выслушивается шум трения перикарда. На ЭКГ – смещение интервала S-T и деформация зубца T. Препараты какой группы необходимо добавить к лечению данного пациента:",
    ["- 1. Антикоагулянты", "- 2. Цитостатики", "- 3. Кортикостероиды", "- 4. НПВС", "- 5. Антибиотики"],
    4,
    "- Тактика лечения острых выпотных перикардитов без сдавления сердца в основном та же, что и сухих перикардитов. В большинстве случаев ограничиваются назначением нестероидных противовоспалительных лекарственных средств. Внутренние болезни ССС Струтынский 2019 г 848 стр"
)

add_question(
    "therapy5",
    "- Больной 20 лет,находится на учёте у врача с наследственной гемолитической анемией, гемотрансфузионно зависимый. Обратился в связи с ухудшением состояния. В общем анализе крови: гипохромная анемия средней степени тяжести (эритроциты 3,4×10¹²/л, гемоглобин 82 г/л; средний объем эритроцитов 62 fl, среднее содержание гемоглобина в эритроците 20 pg). Содержание ферритина в сыворотке крови 614,0 мкг/л. Определите тактику терапии?",
    ["- 1. Цианкобаламин", "- 2. Аскорбиновая кислота", "- 3. Препараты витамина B6", "- 4. Лечение витамином B3", "- 5. Препараты витамина A"],
    3,
    "- Сочетание гипохромии и микроцитоза с высоким уровнем ферритина характерно для сидеробластных (сидероахрестических) анемий или талассемии. Лечение нужно начинать с попытки получить ремиссию при помощи витамина В6. Дозы витамина В6 должны быть большими (6% раствор по 5-8 мл/сут). Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1) 19 стр"
)

add_question(
    "therapy5",
    "- Молодой человек 23 лет обратился в ГКБ N°6 с жалобами на боли давящего характера в области сердца в течение 2 суток, усиливающиеся при дыхании и лежа на спине, повышение температуры тела до 38 °С, озноб, потливость, слабость. Из анамнеза: болен в течение 2-х суток. Объективно: Границы сердца в пределах нормы. Тоны сердца ясные, ритмичные, в четвертом межреберье слева по парастернальной линии прослушивается на ограниченном участке «скребущий» шум, усиливающийся на вдохе и при надавливании стетоскопом. Пульс - 128 в минуту. АД - 90/60 мм рт.ст. Ваш предварительный диагноз?",
    ["- 1. Инфекционный миокардит", "- 2. Инфекционный эндокардит", "- 3. Сухой перикардит", "- 4. Сухой плеврит"],
    3,
    "- Для сухого (фибринозного) перикардита типичны боли, которые усиливаются при глубоком вдохе, кашле и в положении лежа на спине, но ослабевают в положении сидя. Шум трения перикарда: Скребущий характер шума, его локализация на ограниченном участке (зона абсолютной тупости сердца), усиление на вдохе и, что особенно патогномонично, при надавливании стетоскопом на грудную стенку - это классические признаки шума трения перикарда. Границы сердца: При сухом перикардите границы сердца обычно остаются в пределах нормы, так как отсутствует воспалительный выпот (экссудат), который мог бы привести к их расширению. Внутренние болезни ССС Струтынский (6-е издание, 2019 г.). Информация взята из Главы 12. Перикардиты, раздел Сухой перикардит (стр. 825–827)."
)

add_question(
    "therapy5",
    "- Пациент 37 лет, наблюдается у гематолога с диагнозом апластическая анемия. В динамике стали беспокоит жалобы на желтушность кожи, изменение цвета мочи темного цвета по утрам, тяжесть в левом подреберье. Объясните, с присоединением, какого заболевания связаны данные симптомы у больного?",
    ["- 1. миелодиспластическим синдромом", "- 2. аутоиммунной гемолитической болезни", "- 3. анемией хронических заболеваний", "- 4. пароксизмальной ночной гемоглобинурией", "- 5. сидероахрестической анемией"],
    4,
    "- Жалоба на мочу темного цвета именно по утрам является классическим признаком пароксизмальной ночной гемаглобинурии (ПНГ). Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 16 стр"
)

add_question(
    "therapy5",
    "- Больная А. 55 лет, поступила в отделение гематологии с жалобами на выраженную общую слабость, одышку и сердцебиение при незначительной физической нагрузке, боли в костях в области позвоночника, отеками нижних конечностей и уменьшением выделяемой мочи. В ОАК обнаружено: эритр.2,8х1012/л, гемоглобин 65 г/л, тромб.268,0 х109/л, лейк.9,0х109/л, пал.1%, сегм. 71%, эозин.2%, баз. 1%, лимф.25%, СОЭ 55 мм/час, общий белок 105 г/л, креатинин 635 мкмол/л. Какой диагноз у пациентки?",
    ["- 1. истинная полицитемия", "- 2. хронический миелоидный лейкоз", "- 3. хронический лимфоцитарный лейкоз", "- 4. первичный миелофиброз", "- 5. множественная миелома"],
    5,
    "- Синдром костной патологии: Жалобы на боли в позвоночнике являются характерным признаком множественной миеломы. Синдром белковой патологии: Уровень общего белка в крови 105 г/л. Снижение диуреза, отеки и значительное повышение уровня креатинина до 635 мкмоль/л. Снижение гемоглобина ниже 100 г/л. Все это указывает на Множественную миелому. Другие варианты не соответствуют картине: истинная полицитемия характеризуется эритроцитозом, а не анемией; при хроническом миелолейкозе наблюдается выраженный лейкоцитоз с незрелыми формами, а при хроническом лимфолейкозе - абсолютный лимфоцитоз зрелыми клетками. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 53 стр"
)

add_question(
    "therapy5",
    "- Больная 23 года, обратилась к гематологу с жалобами на мелкоточечные геморрагические высыпания на коже конечностей и туловища, частые носовые и длительные маточные кровотечения. Из анамнеза болезни стало известно что данные жалобы беспокоят в течение около одного месяца, в динамике имели нарастающий характер. В общем анализе крови эритроциты 3,7х1012/л, гемоглобин 105 г/л, тромбоциты 25х109/л, лейкоциты 9,5х109/л, СОЭ 15 мм Выставлен диагноз иммунной первичной тромбоцитопении. Укажите какой вариант течения данного заболевания имеется у пациентки?",
    ["- 1. ИТП, резистентная", "- 2. ИТП, персистирующая", "- 3. ИТП, рефрактерная", "- 4. ИТП, хроническая", "- 5. ИТП, впервые диагностированная"],
    5,
    "- Классификация ИТП. По течению заболевания: -Впервые диагностированная с длительностью до 3 мес от момента диагностики; -Персистирующая (затяжная) с длительностью 3 – 12 мес от момента диагностики; -Хроническая с длительностью более 12 мес от момента диагностики. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 6: стр 27"
)

add_question(
    "therapy5",
    "- Пациент 35 лет,обратился к врачу с жалобами на слабость, недомогание, одышку, кашель с выделением обильной слизисто-гнойной мокроты без запаха, иногда с прожилками крови по утрам до 100 мл в сутки. Болен более 5 лет, периодически состояние ухудшается, неоднократно лечился в стационаре. Объективно: температура тела 37,4°С. Кожа бледная, цианоз губ, ногтевые фаланги пальцев ног и рук в форме \"барабанных палочек\", ногти в форме \"часовых стекол\", ЧДД – 22 в мин. При аускультации дыхание ослабленное, в нижних отделах выслушиваются влажные мелко- и среднепузырчатые хрипы. Тоны сердца приглушены, ЧСС – 95 в мин. АД – 110/60 мм рт.ст. Абдоминальной патологии не выявлено. Какое исследование уточнит диагноз?",
    ["- 1. Бодиплетизмография", "- 2. Фибробронхоскопия", "- 3. Ангиопульмонография", "- 4. Компьютерная томография"],
    4,
    "- Бодиплетизмография используется для оценки легочных объемов, емкостей и аэродинамического сопротивления, что важно для оценки функции, но не для визуализации анатомических дефектов бронхов. Фибробронхоскопия позволяет визуально оценить состояние слизистой и получить материал для исследования (ЖБАЛ), однако визуальный осмотр возможен только до уровня сегментарных бронхов (5–7 генерации), тогда как КТ дает картину всего бронхиального дерева и паренхимы. Ангиопульмонография - это исследование сосудов легких, применяемое в основном при подозрении на тромбоэмболию или сосудистые патологии. По причинам указанным выше методом выбора является Компьютерная томография"
)

add_question(
    "therapy5",
    "- Мужчина 43 лет обратился к участковому врачу с жалобами на головные боли в затылочной области.Курит примерно 20 лет до 10 сигарет в день. Объективно: состояние удовлетворительное. Рост 172 см, вес 96 кг. Объём талии 105 см, объём бёдер 92 см. Отёков нет. Аускультативно: над лёгкими дыхание везикулярное, хрипов нет. ЧД – 18 в мин. Тоны сердца ясные, ритмичные, АД – 150/90 мм рт.ст., ЧСС – 92 уд/мин. Живот увеличен в объеме за счет ПЖК, мягкий, безболезненный. В ОАК: гемоглобин – 145 г/л; эритроциты – 4,9×10¹²/л; лейкоциты – 7,0×10⁹/л; СОЭ – 15 мм/час. Общий холестерин – 5,9 ммоль/л, ТГ – 4,1 ммоль/л, ЛПВП – 0,7 ммоль/л; ЛПНП – 4,2, мочевая кислота – 500 мкмоль/л, креатинин – 78 мкмоль/л, глюкоза натощак – 6,1 ммоль/л. ЭКГ: ритм синусовый, ЧСС 78 уд. в мин. Ваш предварительный диагноз:",
    ["- 1. Сахарный диабет 2 типа", "- 2. Метаболический синдром", "- 3. Атеросклероз аорты, коронарных сосудов", "- 4. Ожирение 3 степени", "- 5. Гипертоническая болезнь 3 степени, 2 стадии, высокий риск"],
    2,
    "- Метаболический синдром - это комплекс наиболее опасных факторов риска сердечно-сосудистой патологии, включающий сахарный диабет, повышение уровня глюкозы натощак, ожирение по абдоминальному типу, повышение уровня холестерина в крови и артериального давления. У пациента имеется: абдоминальное ожирение- объем талии (ОТ) составляет 105 см, что превышает пороговое значение для мужчин (> 94 см), артериальная гипертензия: АД пациента составляет 150/90 мм рт.ст., что соответствует I степени (мягкой) АГ, гипертриглицеридемия: уровень ТГ составляет 4,1 ммоль/л, снижение уровня ХС ЛПВП: У пациента показатель 0,7 ммоль/л, гипергликемия натощак: Уровень глюкозы составляет 6,1 ммоль/л. https://studfile.net/preview/16587482/page:82/, Внутренние болезни. Сердечно-сосудистая система», авторы Г.Е. Ройтберг, А.В. Струтынский, 2019 г. Стр: 306, 604, 328"
)

add_question(
    "therapy5",
    "- Больной,37 лет, поступил в стационар с жалобами на чувство тяжести в эпигастрии после приема пищи, неприятный вкус и запах изо рта, снижение аппетита. Из анамнеза известно, что с молодого возраста болеет аутоиммунным тиреоидитом. При осмотре: кожные покровы слегка бледные. Язык обложен белым налетом у корня, сосочки сглажены. При пальпации живот чувствительный в эпигастрии. Дыхательный уреазный тест – отрицательный. В общем анализе крови: гемоглобин – 98 г/л, эритроциты – 2,9×10¹²/л, макроцитоз, анизоцитоз. Предположите, какой вид гастрита по этиологическому фактору может иметь место в данном случае?",
    ["- 1. Лимфоцитарный", "- 2. Инфекционный", "- 3. Аутоиммунный", "- 4. Эозинофильный", "- 5. Химический"],
    3,
    "- В основе формирования аутоиммунного атрофического ХГ лежит образование анти­тел к париетальным (обкладочным) клеткам фундального отдела желудка, вырабатывающим НСL и внутреннему фактору Кастла - гастромукопротеину. Этиология аутоиммунного гастрита неизвестна, однако доказано частое его сочетание с другими заболеваниями аутоиммунной природы: первичным гипопаратиреозом, тиреоидитом Хашимото, болезнью Аддисона, инсулинзависимым сахар­ным диабетом. Отрицательный результат дыхательного уреазного теста позволяет исключить хеликобактерную инфекцию как причину процесса. В результате образования антител к париетальным (обкладочным) клеткам фундальных желез происходит снижение выработки внутреннего фактора Кастла и развитие В12-дефицитной анемии, а на развитие В12-дефицитной анемии указывает снижение гемоглобина и эритроциты с признаками макроцитоза. Внутренние болезни. Система органов пищеварения, авторы Г.Е. Ройтберг, А.В. Струтынский, 2018 г, стр 146, 161. Учебный модуль «Болезни системы крови и органов кроветворения». Тема 2, стр 8"
)

add_question(
    "therapy5",
    "- Назовите заболевание,которое характеризуется прогрессирующим фиброзно-жировым замещением правого желудочка?",
    ["- 1. Инфекционный миокардит", "- 2. Аритмогенная дисплазия правого желудочка", "- 3. Дилатационная кардиомиопатия", "- 4. Гипертрофическая кардиомиопатия", "- 5. Рестриктивная кардиомиопатия"],
    2,
    "- Аритмогенная дисплазия правого желудочка (АДПЖ) - первичное поражение правого желудочка, характеризующее­ся прогрессирующим замещением миоцитов жировой или фиброзно-жировой тканью. https://studfile.net/preview/9780943/page:8/"
)

add_question(
    "therapy5",
    "- Больный 57 лет наблюдается у врача фтизиатра с диагнозом «инфильтративный туберкулез легких». Из анамнеза: в течение длительного времени принимает противотуберкулезные препараты. В общем анализе крови: гемоглобин 90 г/л, эритроциты 3,2×1012/л, средний объем эритроцитов 65 fl, среднее содержание гемоглобина в эритроцитах 23,0 ре, тромбоциты 550,0х109/л; лейкоциты 13,8х109/л, СОЭ 35 мм/ч. Железо в сыворотке 37 мкмоль/ л. Ферритин 650 нг/мл. Укажите, какой препарат необходим для коррекции анемии у больного?",
    ["- 1. витамин ВЗ", "- 2. витамин В2", "- 3. витамин В12", "- 4. витамин B6", "- 5. витамин B1"],
    4,
    "- Сидеробластные анемии связаня с нарушением синтеза гема. Противотуберкулезный препарат (изониазид) Блокирует активную форму витамина B6 (пиридоксальфосфат), что нарушает синтез гема (δ-аминолевулинат-синтаза - B6-зависимый фермент) развивается сидеробластная анемия. Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 19 стр"
)

add_question(
    "therapy5",
    "- Больная 34 года была доставлена по линии СМП в стационар отделения гематологии в связи с выраженным геморрагическим синдромом. У больной имелись обильные носовые и маточные кровотечения. При осмотре на коже верхних и нижних конечностей имеются множественные пятнисто-петехиальные высыпания. В общем анализе крови: эритроциты 3,5×10¹²/л, гемоглобин 65 г/л, тромбоциты 20,0×10⁹/л, лейкоциты 5,7×10⁹/л, СОЭ 13 мм/ч. Выставлен диагноз «Иммунная первичная тромбоцитопения». Укажите, какой степени выраженности геморрагического синдрома по классификации ВОЗ соответствует состояние больной?",
    ["- 1. 4-й степени", "- 2. 0-й степени", "- 3. 1-й степени", "- 4. 3-й степени", "- 5. 2-й степени"],
    4,
    "- Классификация ИТП По характеру и выраженности геморрагического синдрома (классификация ВОЗ): 0-й степени – отсутствие геморрагического синдрома; 1-й степени – петехии и экхимозы (единичные); 2-й степени – незначительная потеря крови (мелена, гематурия, кровохарканье); 3-й степени – выраженная потеря крови (кровотечение, требующее переливания крови или кровезаменителей); 4-й степени – тяжелая кровопотеря (кровоизлияния в головной мозг и сетчатку глаза, кровотечения, заканчивающиеся летальным исходом). У больной наблюдаются обильные носовые и маточные кровотечения, а также множественная петехиальная сыпь. Уровень гемоглобина снижен до 65 г/л и классифицируется как тяжелая степень, что при остром кровотечении является прямым показанием к трансфузионной терапии.Состояние не может быть отнесено к 4-й степени, так как в условии отсутствуют данные о кровоизлияниях в жизненно важные органы (мозг, сетчатку). Однако наличие массивных кровотечений и глубокой анемии выводит состояние за рамки 1-й и 2-й степеней. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 6: стр 27"
)

add_question(
    "therapy5",
    "- Пациент 62 лет, страдающий ХОБЛ и не получающий регулярную базисную терапию, последние 2 года стал отмечать постепенное нарастание одышки, сердцебиение, слабость, утомляемость. Объективно: Легкий диффузный цианоз. Отеков нет. Грудная клетка обычной формы. Дыхание жёсткое, с удлиненным выдохом, сухие свистящие и жужжащие хрипы над всеми легочными полями. ЧД-26 в минуту. Тоны сердца ритмичные, ЧСС-92 в минуту. АД-100/80 мм.рт.ст. Живот мягкий, печень не увеличена. ФВД: ОФВ1-44%, ОФВ1/ФЖЕЛ =0,6. Sa02-89%. Какое осложнение основного заболевания развилось у данного пациента?",
    ["- 1. Хроническое легочное сердце", "- 2. Легочная гипертензия", "- 3. Эмфизема легких", "- 4. Депрессия", "- 5. Дыхательная недостаточность"],
    5,
    "- У данного пациента развилась дыхательная недостаточность. Обоснование на основе источников: Показатели сатурации: SaO2 89%. Сатурация ниже 90% свидетельствует о декомпенсированной дыхательной недостаточности. Объективные признаки: Легкий диффузный цианоз. ЧДД 26 в минуту (тахипноэ). Одышка. Оценка других вариантов: Эмфизема легких: Хотя она является морфологической основой ХОБЛ, в данном контексте она рассматривается скорее как часть основного патологического процесса, а функциональным осложнением, зафиксированным приборами (пульсоксиметром), является именно ДН. Легочная гипертензия и Легочное сердце: Могут развиваться при хронической ДН, однако на данный момент у пациента отсутствуют четкие клинические признаки их декомпенсации (отеков нет, печень не увеличена). Депрессию даже рассматривать не нужно. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 47-56 и 82 стр."
)

add_question(
    "therapy5",
    "- При каких вариантах миокардитов целесообразно применение иммуносупрессивных препаратов (глюкокортикоиды, цитостатики):",
    ["- 1. Острые вирусные миокардиты", "- 2. Аутоиммунные миокардиты", "- 3. Миокардиты при СПИДе", "- 4. Подострые вирусные миокардиты", "- 5. Хронические миокардиты"],
    2,
    "- Правильный ответ 2. Применение иммуносупрессивных препаратов, включая глюкокортикоиды и цитостатики, целесообразно прежде всего при аутоиммунных миокардитах или системных заболеваниях соединительной ткани, когда необходимо подавить агрессивную иммунную реакцию против тканей сердца. При острых и подострых вирусных миокардитах использование стероидов в фазе активной репликации вируса может быть опасным и привести к утяжелению инфекционного процесса. Миокардиты при СПИДе требуют специфической противовирусной и антимикробной терапии, а хронические формы часто нуждаются только в симптоматической поддержке сердечной деятельности без агрессивной иммуносупрессии. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский. Стр. 819."
)

add_question(
    "therapy5",
    "- Больный Т., 58 лет. Прогрессирующая одышка (6 месяцев), малопродуктивный кашель, боли в суставах. Аускультация: звучная крепитация («треск целлофана»). Рентген: двусторонняя диссеминация сетчато-очагового характера. Какой метод диагностики позволит верифицировать диагноз?",
    ["- 1. биопсия легких", "- 2. торакоскопия", "- 3. спирометрия", "- 4. пульсоксиметрия", "- 5. Бронхоскопия"],
    1,
    "- . Для установления окончательного диагноза при интерстициальном заболевании легких, проявляющемся звучной двусторонней крепитацией и сетчатой деформацией легочного рисунка, необходимо проведение биопсии легких с гистологическим исследованием образца ткани. Только этот метод позволяет достоверно подтвердить наличие альвеолита или интерстициального фиброза и дифференцировать их от других диссеминированных процессов. Спирометрия и пульсоксиметрия являются вспомогательными методами для оценки степени рестриктивных нарушений и гипоксемии, а торакоскопия и бронхоскопия без прицельного забора паренхимы имеют ограниченную диагностическую ценность при данной патологии. Болезни органов дыхания Струтынский, Ройтберг 1. Стр. 453."
)

add_question(
    "therapy5",
    "- Мужчина 50 лет. Жалобы на одышку, боли в подреберье, асцит, отеки ног. В анамнезе туберкулез легких. Объективно: набухание шейных вен, печень +3 см. Тоны сердца глухие. АД - 100/80 мм рт. ст. ЭКГ: резкое снижение вольтажа. Ваш предварительный диагноз:",
    ["- 1. Хроническое декомпенсированное легочное сердце", "- 2. Дилатационная кардиомиопатия", "- 3. Аортальный порок сердца", "- 4. Митральный порок сердца", "- 5. Констриктивный перикардит"],
    5,
    "- Правильный ответ 5. Наличие в анамнезе туберкулеза в сочетании с признаками правожелудочковой недостаточности (набухание вен, асцит, гепатомегалия) при глухости тонов и низком вольтаже ЭКГ указывает на развитие констриктивного перикардита («панцирного сердца»), обусловленного рубцовым сморщиванием листков перикарда. Констрикция ограничивает диастолическое наполнение желудочков, что ведет к застою в большом круге и низкому сердечному выбросу. Дилатационная кардиомиопатия и порок сердца исключаются отсутствием расширения границ сердца и специфических шумов, а декомпенсированное легочное сердце чаще сопровождается признаками гипертрофии правого желудочка на ЭКГ, а не тотальным снижением вольтажа. «Внутренние болезни. Сердечно-сосудистая система» под ред. Г.Е. Ройтберга, А.В. Струтынского, 6-е изд., 2019 г. Стр. 824."
)

add_question(
    "therapy5",
    "- Мужчина 65 лет обратился к кардиологу. 3 месяца назад перенес острый инфаркт миокарда. На ЭКГ: дугообразный подъем сегмента ST, патологический Q в V1-V4. В сравнении с ЭКГ при выписке динамика отсутствует (застывшая ЭКГ-кривая). Какое осложнение можно заподозрить:",
    ["- 1. Синдром Дресслера", "- 2. Разрыв межжелудочковой перегородки", "- 3. Кардиогенный шок", "- 4. Острая сердечная недостаточность", "- 5. Хроническая аневризма сердца"],
    5,
    "- Правильный ответ 5. Обнаружение на ЭКГ «застывшей» кривой (сохранение подъема сегмента ST и патологического зубца Q в отведениях V1–V4 спустя 3 месяца после перенесенного инфаркта) является патогномоничным признаком 5) Хронической аневризмы сердца, развивающейся вследствие истончения и систолического выпячивания рубцовой зоны миокарда. Синдром Дресслера проявляется признаками плеврита или перикардита и не характеризуется подобными ЭКГ-изменениями; разрыв межжелудочковой перегородки проявляется грубым систолическим шумом и острой недостаточностью; а кардиогенный шок и острая сердечная недостаточность представляют собой критические осложнения острейшего периода, не объясняющие стабильность ЭКГ-картины спустя несколько месяцев. Внутренние болезни. Сердечно-сосудистая система под ред. Г.Е. Ройтберга, А.В. Струтынского, 2019 г. Стр. 574."
)

add_question(
    "therapy5",
    "- Молодой человек 20 лет. Выявлено АД 200/120 мм рт. ст. Объективно: хорошо развиты мышцы верхней половины туловища, усиленная пульсация сосудов шеи. Систолический шум над областью сердца и между лопатками. АД на руках 190/110 мм рт. ст., на ногах 105/60 мм рт. ст. Пульсация на ногах ослаблена. Какой метод диагностики необходим для постановки диагноза:",
    ["- 1. Рентгенография грудной клетки", "- 2. ЭХОКГ", "- 3. Аортография", "- 4. Сцинтиграфия легких", "- 5. Электрокардиография"],
    3,
    "- Правильный ответ 3. Клиническая симптоматика пациента (выраженная гипертензия на руках при низком давлении и ослабленном пульсе на ногах, атлетическое телосложение верхней половины туловища и систолический шум между лопатками) характерна для коарктации аорты, для верификации которой и точного определения места сужения необходима 3) Аортография. Рентгенография грудной клетки и ЭКГ могут выявить лишь косвенные признаки гипертрофии левого желудочка, а ЭхоКГ - визуализировать работу клапанов, но именно контрастное исследование сосудистого русла позволяет верифицировать диагноз и подготовить пациента к хирургической коррекции. Внутренние болезни. Сердечно-сосудистая система под ред. Г.Е. Ройтберга, А.В. Струтынского, 2019 г. Стр. 389."
)

add_question(
    "therapy5",
    "- Мужчина 59 лет. Внезапные жгучие боли за грудиной, холодный пот. Потерял сознание. Объективно: дыхание отсутствует, пульсация на крупных сосудах не определяется, зрачки расширены. ЭКГ: хаотический неправильный ритм, комплексы QRS и зубцы T отсутствуют. Какую помощь необходимо провести пациенту:",
    ["- 1. Радиочастотную аблацию аритмогенных очагов", "- 2. Внутриаортальную баллонную контрпульсацию", "- 3. Имплантацию временного электрокардиостимулятора", "- 4. Чреспищеводную электрическую стимуляцию предсердий", "- 5. Экстренную кардиоверсию"],
    5,
    "- Правильный ответ 5. Состояние больного (отсутствие дыхания и пульса на крупных сосудах, расширение зрачков) и данные ЭКГ (хаотический ритм без комплексов QRS) свидетельствуют о фибрилляции желудочков и наступлении клинической смерти, что требует проведения 5) Экстренной кардиоверсии (дефибрилляции) как единственного эффективного метода восстановления сердечной деятельности. Использование временного электрокардиостимулятора, стимуляции предсердий или внутриаортальной контрпульсации не показано, так как эти методы не могут купировать полную электрическую дезорганизацию миокарда, а радиочастотная аблация является плановым методом лечения и не применяется для реанимации. Внутренние болезни. Сердечно-сосудистая система под ред. Г.Е. Ройтберга, А.В. Струтынского, 2019 г. Стр. 571."
)

add_question(
    "therapy5",
    "- Женщина, 48 лет. Жалобы на ноющие боли в животе, иррадиацию в спину, кашицеобразный стул с жирным блеском. В анамнезе - холецистэктомия 2 года назад. На УЗИ: расширение холедоха и главного панкреатического протока. Предположите, какой из перечисленных диагнозов наиболее вероятен?",
    ["- 1. дисфункция сфинктера Одди по билиарному типу II", "- 2. дисфункция сфинктера Одди по билиарному типу I", "- 3. первичная дисфункция ЖВС по гиперкинетическому типу", "- 4. вторичная дисфункция ЖВС по гипокинетическому типу", "- 5. дисфункция сфинктера Одди по панкреатическому типу"],
    5,
    "- правильный ответ 5. Клиническая симптоматика в виде ноющих болей с иррадиацией в спину в сочетании со стеатореей (жирный блеск стула) и ультразвуковыми признаками расширения не только холедоха, но и главного панкреатического протока у пациентки после холецистэктомии характерна для 5) дисфункции сфинктера Одди по панкреатическому типу. Наличие изменений в обоих протоках и панкреатический тип болей позволяют верифицировать этот диагноз согласно Римским критериям. Билиарные типы I и II исключаются, так как они предполагают изолированное поражение желчевыводящей системы без столь выраженного вовлечения панкреатического сегмента. Варианты первичной и вторичной дисфункции желчного пузыря не рассматриваются, поскольку орган был удален два года назад. Моисеев, Мухин 2 том. 395 стр."
)

add_question(
    "therapy5",
    "- Больный 49 лет. Жалобы на увеличение живота, отеки, инверсию сна, одышку, температуру 38°С. В анамнезе: Хронический вирусный гепатит B с дельта-агентом. Лабораторно: белок - 43 г/л, альбумины - 18 г/л, протромбин - 45%. Предположите развитие какого синдрома является угрожаемым для данного больного?",
    ["- 1. холестаза", "- 2. цитолиза", "- 3. гипербилирубинемии", "- 4. печеночной недостаточности", "- 5. регенерации"],
    4,
    "- правильный ответ 4. У пациента с хроническим гепатитом B и Дельта развился декомпенсированный цирроз печени, на что указывают асцит (увеличение живота), периферические отеки и признаки портосистемной энцефалопатии в виде инверсии сна. Лабораторные показатели (гипопротеинемия 43 г/л, выраженная гипоальбуминемия 18 г/л и снижение протромбинового индекса до 45%) свидетельствуют о критическом нарушении белковосинтетической функции, что делает развитие 4) печеночной недостаточности наиболее грозной и вероятной угрозой для жизни. Синдромы холестаза и цитолиза являются компонентами текущего воспаления, но не определяют прогноз так радикально, как декомпенсация органа. Гипербилирубинемия уже присутствует, а регенерация ткани печени в данной стадии заболевания крайне затруднена из-за фиброза. Моисеев, Мухин 2 том. 376-377 стр."
)

add_question(
    "therapy5",
    "- Пациент 30 лет. Жалобы на тяжесть после еды, быстрое насыщение, отрыжку. ЭГДС: слизистая слабо гиперемирована, в желудке остатки пищи. Гистология: признаков воспаления не обнаружено. Выделите правильный вариант диагноза:",
    ["- 1. функциональная диспепсия", "- 2. органическая диспепсия", "- 3. язвенная болезнь желудка", "- 4. ахалазия кардии", "- 5. рак желудка"],
    1,
    "- . Жалобы пациента на тяжесть после еды и быстрое насыщение при отсутствии гистологических признаков воспаления слизистой оболочки и значимых органических изменений по данным ЭГДС соответствуют критериям 1) функциональной диспепсии. В данном случае симптоматика обусловлена нарушениями аккомодации или эвакуаторной функции желудка (гастропарезом), а не структурным повреждением тканей. Органическая диспепсия исключается нормальной гистологической картиной, а язвенная болезнь и рак желудка - отсутствием дефектов и опухолевых образований при осмотре. Ахалазия кардии проявляется прежде всего дисфагией и регургитацией на уровне пищевода, что не соответствует описанной картине тяжести в эпигастрии. Моисеев, Мухин 2 том. 72 стр."
)

add_question(
    "therapy5",
    "- Больная 65 лет. Жалобы на боли в эпигастрии, тошноту. В анамнезе - аутоиммунный тиреоидит. Объективно: кожа сухая, лакированный язык. ЭГДС: истончение слизистой, усиление сосудистого рисунка. Какой тип гастрита сочетается с тиреоидитом у пациентки:",
    ["- 1. гипертрофический гастрит", "- 2. атрофический мультифокальный гастрит", "- 3. рефлюкс-гастрит", "- 4. неатрофический гастрит", "- 5. атрофический аутоиммунный гастрит"],
    5,
    "- правильный ответ 5. Сочетание у пожилой пациентки болей в эпигастрии с типичными признаками B12-дефицитной анемии (лакированный язык) и сопутствующим аутоиммунным тиреоидитом указывает на развитие 5) атрофического аутоиммунного гастрита (типа А). При этом заболевании вырабатываются антитела к париетальным клеткам, что ведет к атрофии слизистой, исчезновению складок и усилению сосудистого рисунка при ЭГДС. Неатрофический гастрит исключается наличием признаков истончения оболочки, а мультифокальный вариант обычно ассоциирован с инфекцией H. pylori и реже сочетается с системными аутоиммунными процессами. Гипертрофический и рефлюкс-гастриты имеют принципиально иную эндоскопическую картину и механизмы развития. Моисеев, Мухин 2 том. 334 стр."
)

add_question(
    "therapy5",
    "- Пациент 53 года. Жалобы на жажду, вздутие, профузные поносы после молока и жиров. Копрограмма: мышечные волокна (++), нейтральный жир (+++), крахмал (++). В крови повышены амилаза и липаза. Выберите препарат для улучшения пищеварения:",
    ["- 1. дротаверин", "- 2. атропин", "- 3. ранитидин", "- 4. панкреатин", "- 5. Омепразол"],
    4,
    "- правильный ответ 4. Представленная клиническая картина с профузными поносами и вздутием после приема жирной пищи, подтвержденная данными копрограммы (стеаторея за счет нейтрального жира, креаторея и амилорея), свидетельствует о выраженной внешнесекреторной недостаточности поджелудочной железы. Для коррекции этих нарушений и улучшения процессов пищеварения пациенту показано назначение ферментного препарата 4) панкреатин. Дротаверин и атропин являются спазмолитиками и не восполняют дефицит ферментов. Ранитидин и омепразол - это антисекреторные средства, которые могут применяться лишь как вспомогательные для предотвращения инактивации ферментов в кислой среде, но не заменяют их основную функцию. Моисеев, Мухин 2 том. 340 стр."
)

add_question(
    "therapy5",
    "- Пациент 47 лет. Жалобы на слабость, плохой аппетит. Появились неустойчивость при ходьбе, «мурашки» в ногах, жжение языка. В анамнезе - аутоиммунный тиреоидит. ОАК: Hb - 98 г/л, эритроциты - 2,9х10¹²/л, макроцитоз. Какой вид гастрита имеет место в данном случае?",
    ["- 1. аутоиммунный", "- 2. лимфоцитарный", "- 3. эозинофильный", "- 4. инфекционный", "- 5. Химический"],
    1,
    "- . Клиническая триада в виде слабости, неврологических расстройств (неустойчивость походки, парестезии - «мурашки») и поражения языка на фоне сопутствующего аутоиммунного тиреоидита и макроцитарной анемии указывает на развитие 1) аутоиммунного гастрита (типа А). Это состояние ведет к дефициту внутреннего фактора Кастла, нарушению всасывания витамина B12 и развитию фуникулярного миелоза. Лимфоцитарный, эозинофильный и инфекционный гастриты имеют иные этиологические факторы (глютен, аллергены, бактерии) и не сопровождаются типичной системной аутоиммунной патологией и мегалобластозом. Химический гастрит связан с повреждающим действием желчи или лекарств, что не объясняет представленную картину. Моисеев, Мухин 2 том. 334 стр."
)

add_question(
    "therapy5",
    "- Мужчина 45 лет. Рост - 170 см, вес - 98 кг (ИМТ - 33,9 кг/м²). АД 120/80 мм рт. ст. Глюкоза натощак - 6,4 ммоль/л, холестерин - 5,4 ммоль/л. Интерпретируйте, какое нарушение жирового обмена имеет место у данного пациента:",
    ["- 1. избыточная масса тела", "- 2. ожирение I степени", "- 3. ожирение IV степени", "- 4. ожирение III степени", "- 5. ожирение II степени"],
    2,
    "- Правильный ответ 2. Индекс массы тела (ИМТ) пациента составляет 33,9 кг/м² (рассчитан как вес 98 кг деленный на квадрат роста 1,7 м), что согласно классификации ВОЗ соответствует ожирению I степени, так как этот диапазон (30–34,9) определяет начальную стадию патологического накопления жира. Избыточная масса тела диагностируется при ИМТ до 29,9, ожирение II степени начинается от 35, III степени - от 40, а IV степень в большинстве современных руководств объединяется с третьей под термином «морбидное ожирение». Моисеев, Мухин 2 том. Стр. 704"
)

add_question(
    "therapy5",
    "- Пациентка 19 лет. Жалобы на обильные менструации, слабость, сухость кожи, ломкость ногтей. ОАК: гемоглобин - 58 г/л, средний объем эритроцитов (MCV) - 62 fl (норма 80-100), среднее содержание гемоглобина (MCH) - 20 pg (снижено). Что необходимо определить для уточнения диагноза?",
    ["- 1. ферритин", "- 2. протопорфирин", "- 3. фолиевую кислоту", "- 4. эритропоэтин", "- 5. глобиновые фракции"],
    1,
    "- . Сочетание тяжелой микроцитарной гипохромной анемии (Hb 58 г/л, MCV 62 fl) с клиническими признаками сидеропении (сухость кожи, ломкость ногтей) и кровопотерей при менструациях требует определения уровня ферритина, который служит наиболее точным индикатором истощения тканевых запасов железа. Исследование фолиевой кислоты или глобиновых фракций необходимо при подозрении на мегалобластные анемии или талассемию соответственно, определение эритропоэтина проводится при почечной патологии, а уровень протопорфирина менее специфичен для первичной верификации железодефицита. Моисеев, Мухин 2 том. Стр. 403"
)

add_question(
    "therapy5",
    "- Больный 47 лет. Жалобы на температуру 38,5°С, боли в горле, животе, носовые кровотечения, высыпания на коже. ОАК: гемоглобин - 82 г/л, тромбоциты - 8,6х10⁹/л, лейкоциты - 0,7х10⁹/л, бластные клетки - 4%. Объясните, чем обусловлено тяжелое состояние больного?",
    ["- 1. нейролейкозом", "- 2. миелотоксическим агранулоцитозом", "- 3. ДВС-синдромом", "- 4. гаптеновым агранулоцитозом", "- 5. аутоиммунным агранулоцитозом"],
    2,
    "- Правильный ответ 2. Клиническая картина в виде лихорадки, ангины, геморрагий и выраженной панцитопении (критическая лейкопения 0,7х10⁹/л и тромбоцитопения) в сочетании с бластемией (4%) указывает на развитие миелотоксического агранулоцитоза, связанного с опухолевым поражением и подавлением всех ростков кроветворения. Гаптеновый и аутоиммунный агранулоцитозы обычно проявляются изолированным дефицитом лейкоцитов без анемии и тромбоцитопении, нейролейкоз манифестирует симптомами поражения ЦНС, а ДВС-синдром является вторичным нарушением гемостаза, которое может сопутствовать, но не является первопричиной критического снижения количества клеток крови. Моисеев, Мухин 2 том. Стр. 429"
)

add_question(
    "therapy5",
    "- Женщина 26 лет. Множественные геморрагии на коже, снижение диуреза. 10 дней назад - искусственное прерывание беременности (16 недель). ОАК: гемоглобин - 68 г/л, тромбоциты - 40,0х10⁹/л, лейкоциты - 26,8х10⁹/л. Для уточнения ДВС-синдрома какое исследование необходимо провести в первую очередь?",
    ["- 1. определение продуктов паракоагуляции", "- 2. подсчет мегакариоцитов", "- 3. определение АЧТВ", "- 4. определение протромбинового времени", "- 5. определение фибриногена"],
    1,
    "- . В диагностике ДВС-синдрома, развившегося на фоне акушерской патологии и проявляющегося геморрагиями и олигурией, решающее значение имеет определение продуктов паракоагуляции (растворимых фибрин-мономерных комплексов), которые подтверждают наличие тромбинемии и активного фибринолиза. Стандартные коагуляционные тесты (АЧТВ, ПВ, фибриноген) отражают лишь общую склонность к кровоточивости или дефицит факторов, но не позволяют прямо доказать циркуляцию промежуточных продуктов превращения фибриногена, в то время как подсчет мегакариоцитов используется для исключения первичных заболеваний костного мозга. Моисеев, Мухин 2 том. Стр. 500"
)

add_question(
    "therapy5",
    "- При каком заболевании в моче могут определяться клетки Штенгеймера-Мальбина?",
    ["- 1. пиелонефрит", "- 2. миеломная болезнь", "- 3. амилоидоз почек", "- 4. гломерулонефрит", "- 5. инфаркт почки"],
    1,
    "- . Клетки Штенгеймера–Мальбина представляют собой «активные» нейтрофилы, попадающие в мочу из очага острого воспаления, и их обнаружение является специфическим лабораторным признаком инфекционного процесса в почечной паренхиме, характерного для пиелонефрита. При гломерулонефрите, амилоидозе и миеломной болезни воспалительный компонент с участием живых лейкоцитов выражен минимально, а инфаркт почки проявляется массивной гематурией и болевым синдромом без специфической лейкоцитурии активного типа. Тема занятия № 1. Нефротический синдром. Стр. 5"
)

add_question(
    "therapy5",
    "- Женщина 42 лет. Жалобы на тяжесть в левом подреберье, потливость, похудание на 12 кг. Объективно: селезенка значительно увеличена. ОАК: лейкоциты - 185,0х10⁹/л, сдвиг формулы до промиелоцитов и миелоцитов, эозинофильно-базофильная ассоциация. Какое исследование необходимо провести в первую очередь для уточнения диагноза?",
    ["- 1. иммунофенотипирование", "- 2. определение мочевой кислоты", "- 3. иммуногистохимия", "- 4. определение щелочной фосфатазы", "- 5. исследование костного мозга"],
    4,
    "- Правильный ответ 4. При наличии выраженного лейкоцитоза (185х10⁹/л) со специфическим сдвигом формулы до незрелых гранулоцитов и эозинофильно-базофильной ассоциации первым шагом для верификации хронического миелолейкоза является определение щелочной фосфатазы лейкоцитов, активность которой при данном заболевании резко снижена. Исследование костного мозга необходимо для стадирования процесса, но именно биохимический тест на активность фермента позволяет надежно отличить лейкоз от реактивных состояний (лейкемоидных реакций), в то время как иммунофенотипирование и ИГХ применяются преимущественно при острых лейкозах или лимфомах. Моисеев, Мухин 2 том. Стр. 450"
)

add_question(
    "therapy5",
    "- У больного 40 лет с диагнозом: «Хронический гломерулонефрит, ХБП С5» на заместительной почечной терапии выявлена анемия (Hb - 85 г/л). Какой препарат необходимо назначить для патогенетического лечения этого состояния?",
    ["- 1. Витамин С", "- 2. Витамин В12", "- 3. Фолиевую кислоту", "- 4. Препараты железа", "- 5. Эритропоэтин"],
    5,
    "- Правильный ответ 5. На терминальной стадии ХБП (С5) основным методом лечения анемии является назначение рекомбинантного человеческого эритропоэтина, так как это этиопатогенетическая терапия, направленная на замещение дефицита эндогенного гормона. Применение витаминов и препаратов железа является важным вспомогательным звеном, необходимым для обеспечения костного мозга «строительным материалом», однако без стимуляции эритропоэтином восстановить красный росток крови при выраженной почечной недостаточности невозможно. Тема занятия № 5. Хроническая болезнь почек. Стр. 610"
)

add_question(
    "therapy5",
    "- Больный 18 лет. Жалобы на массивные отеки, уменьшение мочи. Две недели назад перенес ангину. Объективно: АД 140/80 мм рт. ст. Лабораторно: белок - 45 г/л, холестерин - 7,6 ммоль/л, суточная протеинурия - 8500 мг/сут. Проявления какого синдрома выявлены у пациента?",
    ["- 1. нефротического", "- 2. мочевого", "- 3. почечной эклампсии", "- 4. хронической болезни почек", "- 5. инфекции мочевыводящих путей"],
    1,
    "- У данного пациента выявлен нефротический синдром, так как представленная клинико-лабораторная картина полностью соответствует его классическим критериям: массивная суточная протеинурия 8,5 г (более 3,5 г/сут), гипопротеинемия 45 г/л (менее 65 г/л), выраженная гиперхолестеринемия 7,6 ммоль/л (выше 6,5 ммоль/л) и генерализованные отеки. Мочевой синдром исключается, так как он характеризуется лишь изменениями в моче без системных метаболических сдвигов, а почечная эклампсия представляет собой судорожный синдром на фоне гипертензивной энцефалопатии. Инфекция мочевыводящих путей проявляется лейкоцитурией и бактериурией при отсутствии столь массивной потери белка, а диагноз хронической болезни почек требует подтверждения персистенции изменений в течение 3 месяцев, тогда как здесь описано острое развитие после ангины. Лекция №1. Нефротический синдром. Стр. 1"
)

add_question(
    "therapy5",
    "- У больного 24 лет, страдающего хронической болезнью почек, уровень СКФ составляет 40 мл/мин. Какую диету (по Певзнеру) следует назначить этому пациенту?",
    ["- 1. Стол 1", "- 2. Стол 7", "- 3. Стол 5", "- 4. Стол 10", "- 5. Стол 9"],
    2,
    "- Больному с уровнем СКФ 40 мл/мин (что соответствует 3б стадии ХБП) следует назначить Стол 7, так как данная диета по Певзнеру специально разработана для пациентов с заболеваниями почек и направлена на ограничение потребления белка и соли для снижения нагрузки на нефроны и коррекции азотемии. Стол 1 предназначен для лечения язвенной болезни, Стол 5 - для патологии печени и желчевыводящих путей, Стол 9 - для сахарного диабета, а Стол 10 - для заболеваний сердечно-сосудистой системы. Тема занятия № 5. Хроническая болезнь почек. Стр. 12"
)

add_question(
    "therapy5",
    "- Пациент 25 лет. Через 2 недели после ангины появились слабость, одышка, отеки лица и поясницы. В моче: белок - 7,5 г/л, эритроциты - 15-20 в п/зр. Что явилось основной причиной появления отеков у данного пациента (механизм при остром нефрите)?",
    ["- 1. острая задержка выделения мочи почками", "- 2. задержка в крови и тканях ионов натрия", "- 3. уменьшение онкотического давления плазмы крови", "- 4. повышение гидростатического давления в капиллярах", "- 5. повышение проницаемости стенки капилляров"],
    2,
    "- Основной причиной появления отеков при остром нефрите является задержка в крови и тканях ионов натрия и воды, обусловленная резким снижением клубочковой фильтрации и активацией ренин-ангиотензин-альдостероновой системы, что ведет к гиперволемии. Повышение проницаемости стенки капилляров и гидростатического давления являются важными, но вторичными факторами в патогенезе нефротического или сердечного отека. Уменьшение онкотического давления (гипоальбуминемия) становится ведущим механизмом только при развитии нефротического синдрома с потерей белка более 3,5 г/сут, однако при остром нефритическом синдроме первичным звеном остается именно ренальная ретенция натрия. Тема занятия № 1. Нефротический синдром. Стр. 6"
)

add_question(
    "therapy5",
    "- Какой препарат является основным для лечения анемии, обусловленной снижением эндокринной функции почек?",
    ["- 1. Препараты железа", "- 2. Витамин С", "- 3. Фолиевую кислоту", "- 4. Витамин В12", "- 5. Эритропоэтин"],
    5,
    "- Основным препаратом для лечения анемии, связанной со снижением эндокринной функции почек, является Эритропоэтин, так как при повреждении почечной паренхимы развивается дефицит именно этого гормона, ответственного за стимуляцию эритропоэза в костном мозге. Препараты железа, витамины В12, С и фолиевая кислота могут применяться как вспомогательные средства при сопутствующем дефиците нутриентов, но они не способны устранить основную причину почечной анемии - гормональную недостаточность. «Эндокринология. Национальное руководство. Краткое издание» под ред. И.И. Дедова, 2013 г. Стр. 141"
)

add_question(
    "therapy5",
    "- Бесконтрольный длительный прием НПВС (нестероидных противовоспалительных средств) чаще всего приводит к развитию:",
    ["- 1. Острого тубулоинтерстициального нефрита", "- 2. Ишемической болезни почек", "- 3. Мочекаменной болезни", "- 4. Острого гломерулонефрита", "- 5. Хронического гломерулонефрита"],
    1,
    "- Бесконтрольный длительный прием НПВС чаще всего приводит к развитию Острого тубулоинтерстициального нефрита, который является наиболее распространенной формой лекарственного поражения почечной ткани (составляет до 49 % всех случаев), характеризуясь иммуновоспалительным повреждением интерстиция и канальцев. Ишемическая болезнь почек связана с атеросклерозом артерий, а мочекаменная болезнь - с нарушениями обмена солей, что не является прямым следствием приема анальгетиков. Хотя НПВС могут провоцировать гломерулярные изменения, их патогенетическое действие направлено прежде всего на блокаду простагландинов в тубулоинтерстициальной зоне, что ведет к интерстициальному нефриту, а при хронизации - к специфической анальгетической нефропатии. Лекция № 3. Токсическая нефропатия. Стр. 8"
)

add_question(
    "therapy5",
    "- Мужчина А. 49 лет обратилась к врачу с жалобами на сухой кашель и нарастающую одышку в течение последних 6 месяцев, слабость снижение массы тела. Три месяца назад с этими жалобами он был госпитализирована в пульмонологическое отделение, с диагнозом «Двухсторонняя пневмония. Проводимая антибактериальная терапия не дала эффекта. После выписки из стационара состояние продолжало ухудшаться. При аускультации легких в заднебазальных отделах выслушивается конечная инспираторная крепитация. SaO2=89%. На КТ-Опс зоны затемнения по типу \"матового стекла\" в базальных отделах с формированием сотовой» деформации легочной ткани. Ваш диагноз?",
    ["- 1. бронхоэктатическая болезнь", "- 2. идиопатический легочный фиброз", "- 3. диссеминированный туберкулез", "- 4. затяжная пневмония", "- 5. саркоидоз"],
    2,
    "- клиническая картина пациента, включающая незаметное начало и постепенное нарастание инспираторной одышки в течение полугода, сухой кашель и снижение массы тела. При аускультации легких выслушивается конечная инспираторная крепитация в заднебазальных отделах, что является типичным физикальным признаком данного заболевания. Результаты компьютерной томографии, показавшие зоны матового стекла и формирование сотового легкого с базальной локализацией, подтверждают наличие паттерна обычной интерстициальной пневмонии, характерного для идиопатического легочного фиброза. Снижение сатурации до 89% свидетельствует о прогрессирующей дыхательной недостаточности. Отсутствие эффекта от антибактериальной терапии при подозрении на пневмонию также указывает на неинфекционную природу процесса, а именно на хроническую прогрессирующую интерстициальную пневмонию неизвестной этиологии. Варианты затяжной пневмонии и бронхоэктатической болезни не верны, так как они не объясняют специфическую рентгенологическую картину сотового легкого и отсутствие ответа на антибиотики. Саркоидоз и туберкулез исключаются на основании характерной локализации поражений и специфических КТ-признаков, не соответствующих описанным в задаче. Тема Занятия 1 ДИССЕМИНИРОВАННЫЕ ЗАБОЛЕВАНИЯ ЛЕГКИХ. 777, 778, 779, 782, 783."
)

add_question(
    "therapy5",
    "- У больного С., внезапно поднялась температура до 39C, резко уменьшилось количество мочи, появились боли в пояснице, тошнота, рвота. При поступлении состояние тяжелое, лицо гиперемировано, на коже живота единичные петехиальные высыпания, выраженная инъекция сосудов склер. АД 110/70 мм рт. ст. В легких при аускультации дыхание везикулярное, хрипов нет. Сердечные тоны ритмичные, приглушены. Живот мягкий, болезненный. Симптом Пастернацкого (+) с обеих сторон. Отеков нет. Диурез - 100 мл. При обследовании: креатинин - 660 мкмоль/л, мочевина- 27,0 ммоль/л, калий 6,5 ммоль/л. Какой метод лечения можно предложить пациенту?",
    ["- 1. Гемодиализ", "- 2. Гемодилюция", "- 3. Пересадка почек", "- 4. Гемофильтрация", "- 5. Плазмаферез"],
    1,
    "- у пациента клинических признаков острого почечного повреждения третьей стадии, характеризующегося внезапным прекращением выделительной функции почек. У больного наблюдается критическая олигурия с диурезом 100 мл, выраженная азотемия с повышением креатинина до 660 мкмоль/л и опасная для жизни гиперкалиемия 6,5 ммоль/л. , уровень калия плазмы более 6,0 ммоль/л и мочевины более 27 ммоль/л в сочетании с анурией или олигурией являются прямыми показаниями для немедленного начала заместительной почечной терапии методом гемодиализа для удаления азотистых шлаков и восстановления электролитного гомеостаза. Вариант гемодилюции не верен, так как введение дополнительной жидкости при олигурии может привести к тяжелой гипергидратации и отеку легких. Пересадка почек является методом лечения терминальной стадии хронической болезни почек и не проводится в острый период заболевания. Гемофильтрация и плазмаферез являются методами очистки крови, однако именно гемодиализ считается основным и наиболее эффективным способом для быстрой коррекции гиперкалиемии и удаления продуктов белкового обмена при уремическом состоянии. Тема Занятия 4 Острое Почечное Повреждение. 483, 484, 500, 501. Лекция 4. ОПП. 282, 285, 311. Тема Занятия 5 Хроническая Болезнь Почек. 514."
)

add_question(
    "therapy5",
    "- Пациент, 25 лет, поступил в клинику с жалобами на боль и жжение в эпигастрии. После дефекации и отхождения газов нет улучшения. Из анамнеза: боли и жжение в эпигастрии беспокоят периодически в 1 раз в неделю. Курит в день пачку и периодически выпивает. Состояние удовлетворительное. Живот мягкий, при пальпации умеренно болезнен в эпигастральной области.фиброгастродуоденоскопия: слизистая пищевода не изменена, кардия смыкается; слизистая желудка слегка гиперемирована. Двенадцатиперстная кишка без особенностей. Антитела к Helicobacter pylori отр. Выделите правильный вариант диагноза:",
    ["- 1. язвенная болезнь желудка", "- 2. функциональная диспепсия", "- 3. рак желудка", "- 4. органическая диспепсия", "- 5. ахалазия кардии"],
    2,
    "- У больного наблюдаются периодические боли и жжение в подложечной области не реже одного раза в неделю. Эти симптомы не облегчаются после дефекации или отхождения газов что характерно для данного состояния и помогает отличить его от синдрома раздраженного кишечника. Эзофагогастродуоденоскопия не выявила органических повреждений слизистой оболочки таких как язвенный кратер или опухоль а обнаруженная легкая гиперемия слизистой желудка не является достаточным основанием для постановки органического диагноза так как нет четкой количественной взаимосвязи между гистологическими изменениями и симптомами диспепсии. Язвенная болезнь желудка не верна так как при эндоскопии не обнаружен характерный язвенный дефект. Вариант рака желудка исключается ввиду молодого возраста пациента удовлетворительного общего состояния и отсутствия симптомов тревоги или специфических находок при осмотре желудка. Органическая диспепсия не может быть установлена поскольку при тщательном обследовании не выявлено конкретных органических системных или метаболических заболеваний объясняющих жалобы. Ахалазия кардии не верна так как она проявляется прежде всего нарушением прохождения пищи и пищеводной рвотой без предшествующей тошноты а по результатам эндоскопии пищевод пациента не изменен и кардия смыкается нормально. Внутренние болезни. Система органов пищеварения. Ройтберг Г. Е. Струтынский А. В. 115-122."
)

add_question(
    "therapy5",
    "- В приемное отделение крупной кардиологической больницы доставлен пациент 56 лет с жалобами на жгучие загрудинные боли, не купируются нитроглицерином. В анамнезе: ЯБЖ, 2,5 недели назад вызвал скорую по поводу желудочно-кишечного кровотечения. Болевой синдром беспокоит 3 часа. Объективно: лицо бледное, холодный пот, АД 110/70 мм.рт.ст. ЧСС – 96 /мин. Из обследования: уровень тропонина 0,4 нг/л. На ЭКГ – депрессия сегмента SТ более 2 мм в отведениях V1-V4. Какой метод исследования необходимо назначить для уточнения степени коронарной недостаточности?",
    ["- 1. Коронароангиография", "- 2. ЭХО КГ", "- 3. Электрофизиологическое исследование", "- 4. ВЭМ пробу", "- 5. Суточное ЭКГ мониторирование"],
    1,
    "- наличие у пациента признаков острого коронарного синдрома без подъема сегмента ST, что подтверждается жгучими болями, повышением уровня маркеров некроза миокарда и значимой депрессией сегмента ST в грудных отведениях. В соответствии с принятыми алгоритмами, коронароангиография считается золотым стандартом диагностики и позволяет точно определить характер, локализацию и степень атеросклеротического поражения коронарных артерий для выбора метода реваскуляризации. Вариант ЭХО КГ не является верным для прямой оценки коронарной недостаточности, так как этот метод предназначен для изучения морфологических изменений сердца и оценки его сократительной функции. Электрофизиологическое исследование применяется исключительно для уточнения механизмов нарушений сердечного ритма и проводимости и не информативно в данном случае. Проведение ВЭМ пробы категорически противопоказано при подозрении на острый инфаркт миокарда или нестабильную стенокардию из-за высокого риска развития жизнеопасных осложнений. Суточное ЭКГ мониторирование фиксирует лишь динамику ишемических изменений, но не позволяет объективно оценить анатомическую степень сужения сосудов в экстренной ситуации. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 415, 416, 482, 483."
)

add_question(
    "therapy5",
    "- Мужчина 36 лет доставлен в клинику с жалобами на резко выраженное сердцебиение, перебои в работе сердца, одышку, слабость. Болен около 3 лет, после перенесенного миокардита. Вначале отмечались приступы сердцебиения примерно 1-2 раза в год, последний год приступы сердцебиения беспокоят 1-2 раза в неделю. На экг – фибрилляция предсердий с числом сокращений сердца примерно 186 в минуту. Отклонение ЭОС влево, гипертрофия левого желудочка, диффузные изменения в миокарде. Какой препарат необходимо ввести пациенту для купирования приступа?",
    ["- 1. Этацизин", "- 2. Амиадарон", "- 3. АТФ", "- 4. Лидокаин", "- 5. Верапамил"],
    2,
    "- наличие у пациента пароксизма фибрилляции предсердий с выраженной тахисистолией на фоне значимых структурных изменений сердца после перенесенного миокардита. при наличии тяжелого поражения миокарда такого как гипертрофия левого желудочка и диффузные изменения для восстановления синусового ритма целесообразно использовать именно амиодарон. Препарат обладает уникальным сочетанием свойств нескольких классов антиаритмических средств и эффективен при различных наджелудочковых аритмиях. Вариант с АТФ не верен так как этот препарат является средством выбора для купирования реципрокных АВ-тахикардий а не фибрилляции предсердий. Лидокаин исключается потому что он применяется почти исключительно для лечения желудочковых аритмий и не оказывает влияния на мерцательную аритмию. Верапамил может быть использован для контроля частоты сердечных сокращений но он редко восстанавливает ритм и может ухудшить сократительную способность миокарда при органической патологии. Этацизин как представитель Ic класса не рекомендуется в качестве препарата первой линии при выраженных изменениях в миокарде из-за опасности побочных эффектов. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 264, 269, 270, 273, 569, 570."
)

add_question(
    "therapy5",
    "- Больная обратилась в клинику с жалобами на боли в правом подреберье , носовые и десневые кровотечение. В анамнезе: хронический вирусный гепатит В. При осмотре: бледность и желтушность кожных покровов. Печень на 2 см увеличена, чувствительна. Общий анализ крови: Нв 110, эрит 2,1*109/л. по данным исследования выставлен диагноз: Цирроз печени, портальная гипертензия. С целью профилактики кровотечений из варикозно-расширенных вен пищевода и желудка препараты какой группы необходимо применить в лечении пациентки?",
    ["- 1. гепатопротекторы", "- 2. калийсберегающие диуретики", "- 3. Бета – адреноблокаторы", "- 4. петлевые диуретики", "- 5. гемостатические препараты"],
    3,
    "- при циррозе печени с явлениями портальной гипертензии неселективные бета-адреноблокаторы эффективно снижают давление в варикозно расширенных венах пищевода и желудка за счет уменьшения сердечного выброса и спланхнического кровотока. Это позволяет существенно снизить риск развития первичных и повторных кровотечений у пациентов данной группы. Гепатопротекторы не верны так как они не оказывают влияния на гемодинамику в системе воротной вены и не предотвращают механический разрыв сосудов. Калийсберегающие диуретики и петлевые диуретики не являются правильным выбором для профилактики кровотечений поскольку их основной целью является лечение асцита и отечного синдрома путем выведения избытка жидкости. Гемостатические препараты не подходят для длительной профилактики так как их используют для купирования острых геморрагических состояний и нормализации факторов свертывания преимущественно в момент активного кровотечения. Внутренние болезни. Система органов пищеварения. Ройтберг Г. Е. Струтынский А. В. 490, 502, 514. Практические занятия 12, 13."
)

add_question(
    "therapy5",
    "- В норме площадь митрального отверстия составляет:",
    ["- 1. 6-8 см2", "- 2. 4-6 см2", "- 3. 1-2 см2", "- 4. 2-3 см2", "- 5. 5-7 см2"],
    2,
    "- площадь левого предсердно-желудочкового отверстия в норме составляет от четырех до шести квадратных сантиметров. Вариант 6-8 см2 не верен так как такие значения характерны для правого предсердно-желудочкового отверстия площадь которого в норме составляет 6–7 см2. Вариант 1-2 см2 и 2-3 см2 ошибочны потому что они описывают состояние суженного отверстия при митральном стенозе различной степени выраженности. Вариант 5-7 см2 не подходит так как не соответствует общепринятой физиологической норме митрального отверстия. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 668, 671, 744."
)

add_question(
    "therapy5",
    "- Больный Ы., 57 лет, находится в палате интенсивной терапии с жалобами на повышение температуры тела до 39,0°C, боли в горле, усиливающиеся при глотании, множественные мелкоточечные геморрагии на коже конечностей и туловища. Был переведен в палату интенсивной терапии на 5-е сутки полихимиотерапии. В общем анализе крови: эритр. 3,1×10¹²/л, гемоглобин 82 г/л, тромб. 10,0×10⁹/л, лейк. 0,4×10⁹/л: бластные клетки 2, лимф. 18 (подсчет на 20 клеток), СОЭ 36 мм/час. Определите дальнейшую тактику лечения?",
    ["- 1. отменить химиопрепараты + антибактериальные препараты", "- 2. продолжать цитостатическую терапию + антибактериальные препараты", "- 3. отмена химиопрепаратов, назначить стероидные препараты", "- 4. назначить антибиотики и гормональные препараты", "- 5. дозу химиопрепаратов уменьшить + антибактериальные препараты"],
    1,
    "- . У пациента наблюдается клиническая и лабораторная картина миелотоксического агранулоцитоза (цитостатической болезни), развившегося на 5-е сутки полихимиотерапии, что подтверждается критической лейкопенией 0,4×10⁹/л, тромбоцитопенией 10,0×10⁹/л, фебрильной лихорадкой и некротическими изменениями в горле. В данной ситуации продолжение или даже простое уменьшение дозы цитостатиков недопустимо, так как это приведет к дальнейшему угнетению кроветворных ростков и неминуемому развитию тяжелого инфекционно-токсического шока. Единственно верной тактикой является немедленная отмена химиопрепаратов для создания условий к восстановлению костного мозга и назначение антибактериальной терапии широкого спектра действия для борьбы с вторичной инфекцией. Назначение только гормональных или стероидных средств без отмены цитостатиков и без антибактериального прикрытия не является адекватным лечением при данной степени тяжести поражения костного мозга. ДО осень 2020 2021, 5 курс, ЛД 1, гематология.docx 417, 425 стр."
)

add_question(
    "therapy5",
    "- Укажите, при каком варианте острых лейкозов развивается гиперплазия лимфоидной ткани?",
    ["- 1. лимфобластном", "- 2. эритробластном", "- 3. промиелоцитарном", "- 4. миеломонобластном", "- 5. Миелобластном"],
    1,
    "- . Гиперпластический синдром при острых лейкозах обусловлен опухолевой пролиферацией бластных клеток вне костного мозга, и именно для лимфобластного варианта наиболее характерна выраженная генерализованная лимфоаденопатия, а также гепатоспленомегалия. Варианты эритробластного, промиелоцитарного, миеломонобластного и миелобластного лейкозов относятся к группе острых миелоидных лейкозов, при которых гиперплазия лимфоидной ткани встречается значительно реже и обычно менее выражена, так как субстратом опухоли являются клетки миелоидного ряда, а не лимфоциты. ДО осень 2020 2021, 5 курс, ЛД 1, гематология.docx 593, 603 стр."
)

add_question(
    "therapy5",
    "- Пациент М., 42 года, состоит на учете у гематолога с диагнозом: множественная миелома. Появились жалобы на головокружение, головные боли, ухудшение зрения, кожный зуд, приступы стенокардии. Предположите, чем объясняется данное ухудшение состояния пациента?",
    ["- 1. синдромом гипервязкости", "- 2. синдромом инфекционных осложнений", "- 3. миеломной нефропатией", "- 4. синдромом костной патологии", "- 5. синдромом недостаточности антител"],
    1,
    "- . Ухудшение состояния пациента с множественной миеломой в виде неврологических жалоб (головокружение, снижение зрения) и признаков ишемии (стенокардия) на фоне кожного зуда объясняется развитием синдрома гипервязкости, который возникает из-за избытка в крови парапротеинов (моноклональных иммуноглобулинов). Это приводит к нарушению микроциркуляции в органах-мишенях: головном мозге, сетчатке глаза и коронарных сосудах. Синдром инфекционных осложнений проявляется лихорадкой и воспалительными очагами, а миеломная нефропатия - признаками почечной недостаточности и азотемией. Синдром костной патологии характеризуется болями в костях и патологическими переломами, а синдром недостаточности антител ведет к частым бактериальным инфекциям дыхательных путей. ДО осень 2020 2021, 5 курс, ЛД 1, гематология.docx 628, 664 стр."
)

add_question(
    "therapy5",
    "- Больной, 39 лет, поступил в приёмное отделение с жалобами на боли схваткообразного характера в правом подреберье, на непереносимость жирной пищи, иногда рвота с желчью. Первые симптомы появились после холецистоэктомии. При осмотре состояние среднетяжелое, положение - вынужденное, сознание - ясное. На ультразвуковом исследовании: расширение общего желчного протока, диаметр - 14 мм. Предварительный диагноз: дисфункция сфинктера Одди по билиарному типу. Выберите, какой из перечисленных препаратов следует назначить первоначально для данного больного?",
    ["- 1. гимекромон", "- 2. омепразол", "- 3. аллахол", "- 4. панкреатин", "- 5. Дротаверин"],
    5,
    "- Правильный ответ 5. Для дисфункции сфинктера Одди по билиарному типу характерно нарушение сократительной способности сфинктера, что приводит к обструкции оттока желчи, расширению общего желчного протока (в данном случае до 14 мм) и возникновению схваткообразных болей, типичных для желчной колики. Согласно тактике ведения пациентов с постхолецистэктомическим синдромом и функциональными расстройствами билиарного тракта, для первоначального обезболивания и купирования спазма необходимо применять миотропные спазмолитики, такие как дротаверин (но-шпа), который быстро воздействует на гладкую мускулатуру, способствуя расслаблению сфинктера и восстановлению нормального пассажа желчи. Применение панкреатина в данной ситуации не обосновано, так как ферментные препараты направлены на компенсацию внешнесекреторной недостаточности поджелудочной железы, а не на купирование острого болевого приступа. Аллахол, являясь желчегонным средством, не обладает необходимым спазмолитическим эффектом и не может быть использован для экстренной помощи при спастической боли. Омепразол относится к группе ингибиторов протонной помпы и предназначен для лечения кислотозависимых заболеваний желудка, не влияя на моторику желчных путей. Гимекромон (одестон), несмотря на свои селективные свойства, рассматривается в учебной литературе преимущественно как дополнительное средство при хроническом течении патологии, в то время как дротаверин является базовым препаратом для купирования острых проявлений билиарной дисфункции. Внутренние болезни. Система органов пищеварения. Ройтберг Г. Е., Струтынский А. В. 106-113, 131, 154, 214, 255-256 стр. Практические занятия 11-12 стр."
)

add_question(
    "therapy5",
    "- В клинику обратился больной А., 36 лет, с жалобами на появление множественных папулезно-пурпурных геморрагических кровоизлияний на коже нижних конечностей, нижней части туловища, расположенных симметрично, сливающихся между собой, местами выступающих над уровнем кожи, временами сопровождающихся кожным зудом, боли в крупных суставах летучего характера. Общий анализ крови: эритр. 4,0х10¹²/л, гемоглобин 138 г/л, тромб. 370х10⁹/л, лейк. 12,8х10⁹/л: пал. 8, сегм. 72, баз. 3, эозин. 4, лимф. 13, СОЭ 21 мм/час. О каком заболевании идет речь?",
    ["- 1. геморрагическом васкулите", "- 2. гемофилии В", "- 3. гемофилии А", "- 4. приобретенной тромбоцитопатии", "- 5. первичной иммунной тромбоцитопении"],
    1,
    "- . Клиническая симптоматика в виде симметричных папулезно-пурпурных высыпаний на нижних конечностях, выступающих над уровнем кожи и сопровождающихся суставным синдромом на фоне нормального количества тромбоцитов в крови (370х10⁹/л), является классическим проявлением геморрагического васкулита (болезни Шенлейна-Геноха). Варианты гемофилии А и В исключаются, так как при них наблюдается гематомный тип кровоточивости и поражение суставов в виде гемартрозов. Приобретенная тромбоцитопатия и первичная иммунная тромбоцитопения не верны, так как при них выявляется нарушение функции или снижение количества тромбоцитов (норма у пациента), а высыпания носят петехиально-пятнистый характер и не имеют папулезного компонента. ДО осень 2020 2021, 5 курс, ЛД 1, гематология.docx 221, 231, 237-239, 241 стр."
)

add_question(
    "therapy5",
    "- Больной Н., 23 года, поступил с жалобами на отеки на лице, в области поясницы, нарастающую слабость, снижение работоспособности, быструю утомляемость. В анамнезе в детстве часто болел ангинами, в 14-летнем возрасте в анализе мочи обнаруживали патологические изменения. Объективно: состояние средней тяжести, кожные покровы бледные, отеки по всему телу. Со стороны легких без особенностей. Пульс 88 в мин, ритмичный, напряженный, полный. АД 185/110 мм рт. ст. В анализах крови: гемоглобин 92 г/л, СОЭ - 36 мм/ч, в пробе Реберга клубочковая фильтрация 32 мл/мин. Что лежит в основе развития осложнений у данного пациента?",
    ["- 1. некроз канальцевого эпителия", "- 2. увеличение массы действующих нефронов", "- 3. ишемия коркового слоя почки", "- 4. гибель действующих нефронов", "- 5. острая ишемия почки"],
    4,
    "- Правильный ответ 4. Анамнестические данные о частых ангинах и изменениях в моче с подросткового возраста в сочетании с нынешней артериальной гипертензией (185/110 мм рт. ст.), анемией и снижением клубочковой фильтрации до 32 мл/мин свидетельствуют о прогрессировании хронического почечного процесса, вероятнее всего хронического гломерулонефрита. В основе развития хронической болезни почек (ХБП) и ее осложнений лежит необратимая гибель действующих нефронов и их замещение соединительной тканью (склероз), что приводит к утрате основных функций органа. Некроз канальцевого эпителия и острая ишемия почки характерны для острого почечного повреждения, ишемия коркового слоя является лишь звеном патогенеза АГ, а увеличение массы нефронов при такой тяжести процесса физиологически невозможно. Лекция 5. ХБП.pdf 358, 361, 364 стр."
)

add_question(
    "therapy5",
    "- У вас на приеме больная бронхиальной астмой, у которой на ЭКГ выявлена экстрасистолическая аритмия. В настоящее время пациентка получает базисную терапию флютиказоном. Какой препарат из нижеперечисленных вы ей добавите к лечению:",
    ["- 1. верапамил", "- 2. атенолол", "- 3. соталол", "- 4. дигоксин", "- 5. Этацизин"],
    1,
    "-  У пациентов с бронхиальной астмой применение бета-адреноблокаторов, таких как атенолол и соталол, категорически противопоказано, так как блокада бета-2-рецепторов может спровоцировать тяжелый бронхоспазм и дестабилизацию основного заболевания. Верапамил, являясь блокатором медленных кальциевых каналов, служит рекомендуемым препаратом выбора для контроля наджелудочковых нарушений ритма (экстрасистолии) в ситуациях, когда бета-блокаторы невозможно использовать из-за обструктивной патологии легких. Дигоксин не является средством первой линии для лечения экстрасистолии при отсутствии сердечной недостаточности или фибрилляции предсердий, а этацизин как антиаритмик Ic класса требует особой осторожности и обычно не рассматривается как стартовый препарат при наличии безопасной и эффективной альтернативы в виде верапамила. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 232, 282, 402 стр."
)

add_question(
    "therapy5",
    "- Женщина 60 лет обратилась к семейному врачу с жалобами на одышку и сердцебиение при умеренных физических нагрузках, отеки нижних конечностей. Анамнез: 4месяца назад перенесла ОИМ. Объективно: Кожные покровы обычной окраски, отеки голеней. Дыхание жесткое, влажные незвучные мелкопузырчатые хрипы ниже угла лопатки. ЧД-22 в минуту. Тоны сердца приглушены, ЧСС-90 уд/мин. АД - 110/80 мм рт ст. Живот болезненный в правом подреберье. Печень увеличена на 2см. Какие изменения на ЭхоКГ подтвердят предварительный диагноз:",
    ["- 1. Легочная артерия расширена, среднее ЛАД 60 мм рт. ст., ЛП 4,5см, КДР ЛЖ 6,7СМ, КСР ЛЖ 4,4см, диффузный гипокинез стенок лж", "- 2. Митральный клапан не изменен, легочная артерия не расширена, среднее ЛАД 18 мм рт. ст., ЛП 3,5см, КДР ЛЖ 5,2см, КСР лж 3,5см", "- 3. Митральный клапан не изменен, регургитации нет", "- 4. Митральный клапан не изменен, регургитации нет, легочная артерия не расширена, среднее ЛАД 20 мм рт. ст., ЛП"],
    1,
    "-  У пациентки после перенесенного инфаркта миокарда наблюдаются клинические признаки хронической бивентрикулярной сердечной недостаточности (отеки, увеличение печени, влажные хрипы в легких), что на ЭхоКГ подтверждается дилатацией левого предсердия (4,5 см при норме до 3,8 см), расширением полости левого желудочка (КДР 6,7 см при норме до 5,3 см) и диффузным снижением его сократительной способности. Наличие выраженной легочной гипертензии (среднее ЛАД 60 мм рт. ст. при норме до 25 мм рт. ст.) объясняет расширение легочной артерии и застойные явления в обоих кругах кровообращения. Остальные варианты описывают либо нормальные размеры камер сердца и физиологические показатели давления в легочной артерии, либо отсутствие значимой патологии клапанов, что полностью противоречит представленной тяжелой клинической симптоматике декомпенсации. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 211, 213, 217, 348, 696, 765 стр."
)

add_question(
    "therapy5",
    "- Женщина 30 лет поступила с жалобами на лихорадку, слабость, отеки, боли в грудной клетке при дыхании, боли в мелких суставах рук и ног. Заболела 3 месяца назад после родов. При обследовании: температура тела 38,4, пульс 100 в мин., АД 140/90 мм рт.ст., суставы отечные, болезненные. Шум трения плевры, отеки голеней и стоп, диурез 500 мл в сутки. Лабораторные данные: НВ 102 г/л, лейкоциты 4*109/л, СОЭ 56 мм/час. Общий белок 56 г/л, альбумин 27 г/л, холестерин 6,5ммоль/л, креатинин 200 мкмоль/л. В анализах мочи: относительная плотность 1014, белок 5 г/л, эритроциты 60-80 в поле зрения, лейкоциты 6-8 в поле зрения. Какой ведущий нефрологический синдром имеется у данной пациентки?",
    ["- 1. Нефротический", "- 2. Остронефритический", "- 3. Синдром инфекции мочевыводящих путей", "- 4. Мочевой", "- 5. Почечной недостаточности"],
    1,
    "- . У пациентки наблюдается классическая триада нефротического синдрома: массивная протеинурия (5 г/л, что превышает порог 3,5 г/сут), гипопротеинемия (56 г/л при норме более 65 г/л) с гипоальбуминемией (27 г/л при норме более 35 г/л) и гиперхолестеринемия (6,5 ммоль/л при норме менее 5,5 ммоль/л). Наличие генерализованных отеков (голени, стопы) дополняет клиническую картину данного синдрома. Остронефритический синдром характеризуется преобладанием гематурии и гипертензии, которые здесь присутствуют, но на фоне массивных биохимических сдвигов отходят на второй план. Синдром инфекции мочевыводящих путей исключается из-за отсутствия значимой лейкоцитурии и бактериурии. Мочевой синдром является лишь лабораторным компонентом, не описывающим всю полноту клинических проявлений, а синдром почечной недостаточности (повышение креатинина до 200 мкмоль/л) является следствием основного поражения почек, вероятнее всего, в рамках системной красной волчанки, развившейся после родов. Лекция 1. Нефротический синдром. 315 стр. Тема занятия № 1. Нефротический синдром. 488, 495-496 стр."
)

add_question(
    "therapy5",
    "- Мужчина 60 лет поступил в стационар с жалобами на давящие жгучие боли в области сердца при ходьбе до 500 м, купирующиеся приемом 1т НТГ под язык, перебои в работе сердца, головокружение. Из анамнеза: 2 года назад перенес ОИМ передне-перегородочной области лж. Амбулаторно принимает аспирин, аторвастатин, бисопролол. Перебои в работе сердца в течение месяца. При осмотре: тоны сердца несколько приглушены, шумов нет. АД-160/90 мм рт.ст. ЧСС-90 уд/мин. При прохождении суточного ЭКГ мониторирования выявлены частые экстрасистолы, пробежки желудочковой тахикардии. Предпочтение какому антиаритмическому препарату Вы отдадите в этом случае:",
    ["- 1. Кордарону", "- 2. Верапамилу", "- 3. Ритмонорму", "- 4. Этацизину", "- 5. Аллапинину"],
    1,
    "-  Для лечения желудочковых нарушений ритма (частые экстрасистолы и пробежки желудочковой тахикардии) у пациента с органическим поражением сердца после инфаркта миокарда препаратом выбора является амиодарон (кордарон), который обладает высокой эффективностью и не повышает риск внезапной смерти. Применение антиаритмиков Iс класса, таких как этацизин, аллапинин и ритмонорм (пропафенон), у лиц, перенесших инфаркт миокарда, категорически не рекомендуется, так как они обладают выраженным проаритмогенным действием и могут спровоцировать фатальные аритмии. Верапамил является блокатором кальциевых каналов и используется преимущественно для купирования наджелудочковых тахикардий, не оказывая значимого влияния на предупреждение желудочковой тахикардии, и может ухудшить сократительную функцию миокарда при сердечной недостаточности. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 268, 278, 280 стр."
)

add_question(
    "therapy5",
    "- Золотым стандартом для диагностики коронарной болезни сердца является:",
    ["- 1. коронароангиография", "- 2. ВЭМ проба", "- 3. ЭКГ", "- 4. суточное ЭКГ- мониторирование", "- 5. ЭхоКГ"],
    1,
    "-  Коронароангиография является «золотым стандартом» диагностики ишемической болезни сердца, так как позволяет наиболее точно оценить анатомическое состояние коронарного русла, определить локализацию, характер и степень атеросклеротического сужения артерий. Электрокардиография (ЭКГ) и суточное мониторирование ЭКГ по Холтеру являются важными методами, но часто не выявляют ишемических изменений вне приступа и не позволяют напрямую визуализировать стенозы сосудов. Нагрузочные функциональные тесты (ВЭМ-проба) и ЭхоКГ служат для выявления признаков ишемии миокарда под нагрузкой и оценки его сократимости, но имеют более низкую чувствительность и специфичность по сравнению с прямым рентгеноконтрастным исследованием. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 416 стр."
)

add_question(
    "therapy5",
    "- Мужчина Б. 45 лет, жалуется на выраженную общую слабость, потливость, преимущественно вечером и ночью, похудание на 5 кг за последние 2 месяца, ощущение тяжести и периодические ноющие боли в обоих подреберьях. В общем анализе крови: гемоглобин 82 г/л, эритр.3.0×1012/л, рет.1%, тромб.605×109/л, лейк.63,1×109/л; промиел.9, метамиел.8, эозин.12, баз.9, пал.5, сегм.40, лимф.11, мон.6, СОЭ69 мм/ч. УЗИ признаки гепатоспленомегалии. В миелограмме: гранулоцитарный росток раздражен преимущественно клетками миелоидного ряда. Наличие Ph-хромосомы-68%. Объясните, чем обусловлен патогенез развития данной болезни?",
    ["- 1. Повышенной продукцией тирозинкиназы", "- 2. Повышением лактатдегидрогеназы", "- 3. Повышенной продукцией щелочной фосфатазы", "- 4. Повышенной продукцией плазматических клеток", "- 5. Повышенной продукции янус-киназ"],
    1,
    "- . В основе патогенеза хронического миелолейкоза лежит образование специфической филадельфийской хромосомы (Ph-хромосомы), которая обнаруживается у 68% клеток данного пациента. Это происходит вследствие приобретенной транслокации t (9;22), приводящей к слиянию генов BCR-ABL и продукции аномального онкобелка р210. Данный белок является тирозинкиназой с патологически повышенной активностью, которая запускает механизмы неконтролируемого клеточного роста, активации и миелоидной метаплазии костного мозга. Повышение лактатдегидрогеназы является лишь неспецифическим признаком тканевого распада и не выступает первичным патогенетическим механизмом развития болезни. Уровень щелочной фосфатазы нейтрофилов при хроническом миелоидном лейкозе закономерно снижается, что исключает её повышенную продукцию как причину патологии. Повышенная продукция плазматических клеток служит морфологическим субстратом для множественной миеломы, а не для лейкозов миелоидного ряда. Активация янус-киназ (JAK2) характерна для патогенеза других миелопролиферативных заболеваний, таких как истинная полицитемия, тогда как для ХМЛ определяющим фактором остается именно тирозинкиназная активность белка BCR-ABL. ДО осень 2020 2021, 5 курс, ЛД 1, гематология.docx 201, 204 стр."
)

add_question(
    "therapy5",
    "- Больной М., 26 л поступил в стационар с жалобами на одутловатость лица, тянущие боли в спине, потемнение мочи, головную боль. Перенёс простудное заболевание 3 года назад. При обращении к врачу - состояние удовлетворительное. Кожные покровы бледные, отёки ног. ЧД-18 в мин. В лёгких и сердца без особенностей. ЧСС-96 уд/мин. АД 150/100 мм рт.ст. Живот мягкий, безболезненной. В анализах крови: СОЭ - 34 мм/час. Общий белок - 44 г/л. В анализах мочи: протеинурия 5 г/л, эритроциты - 50 - 60 в п/зр. Какая главная причина гипопротеинемии у пациента?",
    ["- 1. Высокая протеинурия", "- 2. Повышение катаболизма белков", "- 3. Нарушение всасывания белков в кишечнике", "- 4. Снижение продукции белков гепатоцитах", "- 5. Увеличение экскреции белков в кишечнике"],
    1,
    "- . Ведущей причиной развития выраженной гипопротеинемии (44 г/л) у данного пациента является высокая (массивная) протеинурия, достигающая 5 г/л, что превышает диагностический порог в 3,5 г/сут. Вследствие повреждения гломерулярного фильтра и потери постоянного электрического заряда базальной мембраны белки плазмы в больших количествах выходят в мочу, что приводит к критическому дефициту общего белка и альбуминов в сосудистом русле. Повышение катаболизма белков или их повышенная экскреция в кишечнике не являются определяющими факторами снижения концентрации протеинов при почечной патологии такого типа. Нарушение всасывания белков в кишечнике выступает причиной гипопротеинемии при синдроме мальабсорбции и экссудативных энтеропатиях, а не при гломерулонефрите. Снижение продукции белков гепатоцитами также не подтверждается патогенезом данного состояния, так как при нефротическом синдроме печень, напротив, компенсаторно увеличивает синтез липопротеинов и белков, который, однако, не может восполнить массивные ренальные потери. Лекция 1. Нефротический синдром. 246, 251 стр. Тема занятия № 1. Нефротический синдром. 390, 392 стр."
)

add_question(
    "therapy5",
    "- Пациент С. 18 лет, наблюдается с диагнозом гемофилия А, среднетяжелая форма. Имеется семейный анамнез: по линии матери у дяди также имеется гемофилия. Выберите уровень снижения активности фактора VIII, соответствующее среднетяжелой форме болезни?",
    ["- 1. 1-5%", "- 2. 40-50%", "- 3. 20-40", "- 4. 0-1%", "- 5. 10-20%"],
    1,
    "- Согласно классификации гемофилии по степени тяжести, среднетяжелая (или средняя) форма заболевания характеризуется уровнем активности дефицитного фактора свертывания (в данном случае фактора VIII) в диапазоне от 1% до 5%. При такой активности фактора спонтанные кровотечения в суставы и мягкие ткани обычно не наблюдаются, однако серьезные геморрагические проявления могут возникать при травмах или в ходе хирургических вмешательств. Другие варианты ответа являются неверными, так как уровень активности фактора менее 1% (вариант 0-1%) соответствует тяжелой форме гемофилии, для которой типичны спонтанные кровоизлияния с раннего детства, а значения в диапазонах 5-20% или 5-40% (варианты 10-20% и 20-40%) характерны для легкой формы болезни. Вариант 40-50% практически приближается к нижней границе физиологической нормы, которая составляет от 50% до 150%. Источник: Учебное пособие «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, страница 206. Методические материалы «Гематология», 5 курс ЛД, Тема 7"
)

add_question(
    "therapy5",
    "- Мужчина К. 46 лет, находится в клинике с жалобами на боли по всему телу, повышение температуры тела до 38,50С, головные боли, носовые и десневые кровотечения, появление высыпаний на коже нижних и верхних конечностей. Объективно: Состояние тяжелое, заторможен, кожные покровы и видимые слизистые оболочки бледные, на коже конечностей и туловища имеются множественные мелкоточечные кровоизлияния. Общий анализ крови: эритр.2,3х1012/л, гемоглобин 62 г/л, тромб.7,6х109/л, лейк.1,8х109/л: бластные клетки 24, сегм.8, мон.4, лимф.64, СОЭ 48 мм/час. Предположите, чем объясняется тяжесть состояния и панцитопения у больного?",
    ["- 1. замещением костного мозга жировой тканью", "- 2. пролиферацией костного мозга зрелыми лимфоцитами", "- 3. активацией неклональных Т-лимфоцитов- супрессоров", "- 4. метаплазией костного мозга бластными клетками", "- 5. из-за миелофиброзирования костного мозга"],
    4,
    "- У пациента наблюдается тяжелая панцитопения (снижение уровней эритроцитов, гемоглобина, тромбоцитов и лейкоцитов) и наличие в периферической крови 24% бластных клеток. Обнаружение более 20% бластов является абсолютным диагностическим критерием острого лейкоза. При данном заболевании нормальная гемопоэтическая ткань в костном мозге замещается (вытесняется) бесконтрольно пролиферирующим опухолевым клоном незрелых клеток, что в гематологии определяется как метаплазия кроветворения. Именно эта опухолевая инфильтрация приводит к костномозговой недостаточности: глубокая анемия (62 г/л) объясняет бледность и слабость, критическая тромбоцитопения (7,6х10⁹/л, что ниже опасного порога в 10х10⁹/л) стала причиной геморрагического синдрома в виде множественных петехий и кровотечений, а дефицит нормальных лейкоцитов на фоне опухолевой интоксикации вызвал лихорадку и боли. Почему другие варианты не верны: Замещение костного мозга жировой тканью характерно для апластической анемии, при которой бласты в крови отсутствуют. Пролиферация зрелыми лимфоцитами является субстратом хронического лимфолейкоза, а не острого процесса с бластами. Активация Т-лимфоцитов-супрессоров - это механизм развития аплазии, а не лейкозной метаплазии. Миелофиброзирование (разрастание соединительной ткани) характерно для миелофиброза, где в начале болезни обычно наблюдается лейкоцитоз со всеми переходными формами, а не изолированный бластоз выше 20%. Источник: С.А. Волкова, Н.Н. Боровков «Основы клинической гематологии», страницы 115, 130, 253–255."
)

add_question(
    "therapy5",
    "- Пациент В. 18 лет, жалуется на длительные кровотечения при порезах, после физических нагрузок наблюдаются гематомы, гемартрозы. Из анамнеза выяснено, что двоюродные братья по линии матери страдают гемофилией В. Выберите, какой показатель гемостаза может быть изменен у пациента, при подозрении на гемофилию?",
    ["- 1. протромбиновое время", "- 2. фактор Виллебранда", "- 3. тромбоциты", "- 4. фибриноген", "- 5. АЧТВ"],
    5,
    "- У пациента наблюдается классическая клиническая картина гемофилии (гематомный тип кровоточивости с кровоизлияниями в суставы и мышцы) и отягощенный семейный анамнез по линии матери, указывающий на дефицит фактора IX (гемофилия В). Факторам VIII и IX отводится ключевая роль во внутреннем механизме свертывания крови. Основным лабораторным скрининговым тестом для оценки этого пути является активированное частичное тромбопластиновое время (АЧТВ). При гемофилии А или В дефицит соответствующего фактора приводит к значительному замедлению формирования сгустка, что проявляется удлинением АЧТВ более 50 секунд. Почему другие варианты не верны: протромбиновое время остается в норме, так как оно характеризует внешний путь свертывания, не зависящий от факторов VIII и IX; тромбоциты при гемофилии находятся в пределах физиологической нормы, так как заболевание является коагулопатией (дефицитом плазменных белков), а не патологией клеток крови; дефицит фактора Виллебранда характерно для одноименной болезни, которая имеет иной тип наследования и микроциркуляторный тип кровоточивости; уровень фибриногена также не изменяется, так как он относится к конечному этапу свертывания, который не нарушен при изолированном дефиците факторов внутреннего пути. Источник: С.А. Волкова, Н.Н. Боровков «Основы клинической гематологии», страницы 205–209; Методические материалы «Гематология», 5 курс ЛД, Тема 7 стр 31"
)

add_question(
    "therapy5",
    "- Какой синдром усугубляет состояние беременной с СКВ?",
    ["- 1. Антифосфолипидный", "- 2. Рейно", "- 3. Шегрена", "- 4. Готрона", "- 5. CREST синдром"],
    1,
    "- Антифосфолипидный синдром (АФС) является серологическим маркером и значимым фактором риска развития тромботических осложнений, который часто развивается вторично на фоне системной красной волчанки (СКВ). У беременных пациенток наличие АФС, подтвержденное присутствием волчаночного антикоагулянта (ВА) или антител к кардиолипину, напрямую связано с высоким риском развития акушерской патологии, прежде всего повторных потерь плода и спонтанных выкидышей. Почему другие варианты не верны: синдром Рейно (вариант 2) представляет собой вазоспастическое нарушение, которое может сопутствовать СКВ, но не является ведущим фактором акушерского риска; синдром Шегрена (вариант 3) характеризуется поражением экзокринных желез и, хотя может сочетаться с СКВ, не оказывает столь фатального влияния на течение беременности, как тромбофилические механизмы АФС; симптомы Готрона (вариант 4) патогномоничны для дерматомиозита, а не для СКВ; CREST-синдром (вариант 5) является формой системной склеродермии и не относится к специфическим осложнениям, усугубляющим состояние беременной именно при системной красной волчанке. Источник: «Ревматология. Национальное руководство» под ред. Е.Л. Насонова, В.А. Насоновой, 2008 г., страницы 419, 467"
)

add_question(
    "therapy5",
    "- Молодой человек 24 лет обратился к врачу с жалобами на тупые боли в области сердца с одышкой, появившиеся в последние две недели. Анамнез меньше месяца назад перенес ОРВИ. Ранее считал себя здоровым человеком, уровень артериального давления не контролировал,наличие вредных привычек (курение, злоупотребление спиртными напитками) отрицает. При осмотре: дыхание везикулярное, хрипов нет.Тоны сердца сохранены. АД 100/60 мм рт.ст., ЧСС - 100 ударов в минуту.Из обследований: ЭХОКГ - КДР ЛЖ 5,6 см, КСР ЛЖ 3,9 см, ЗСЛЖ 1,0 см , МЖП 1,0 см,ФВ 50%. Ваш предварительный диагноз:",
    ["- 1. Инфекционный эндокардит", "- 2. Инфекционный миокардит", "- 3. Ревматический порок сердца", "- 4. Выпотной перикардит", "- 5. Гипертрофическая кардиомиопатия"],
    2,
    "- У пациента наблюдается классическая хронологическая связь между перенесенной респираторной вирусной инфекцией (менее месяца назад) и развитием кардиальной симптоматики, что является важным диагностическим критерием миокардита. Жалобы на тупые, продолжительные боли в области сердца, не связанные с нагрузкой, а также прогрессирующая одышка, являются типичными субъективными проявлениями воспаления сердечной мышцы. Объективно выявленная тахикардия (ЧСС 100 уд/мин) при нормальных тонах сердца также характерна для миокардита и отражает активацию симпатоадреналовой системы на фоне снижения ударного выброса. По данным ЭхоКГ, у молодого человека отмечается тенденция к дилатации полости левого желудочка (КДР 5,6 см при норме до 5,3 см) и снижение фракции выброса до 50% (нижняя граница нормы), что подтверждает наличие систолической дисфункции миокарда.Почему другие варианты не верны: Инфекционный эндокардит исключается из-за отсутствия вегетаций на клапанах по данным ЭхоКГ и отсутствия патологических шумов при аускультации. Ревматический порок сердца невозможен, так как не выявлено признаков сформированного стеноза или недостаточности клапанов. Выпотной перикардит не подтверждается результатами ЭхоКГ, так как отсутствует сепарация листков перикарда и наличие эхонегативного пространства (жидкости). Гипертрофическая кардиомиопатия исключается, поскольку толщина межжелудочковой перегородки и задней стенки левого желудочка у пациента составляет 1,0 см, что соответствует норме и прямо противоречит диагнозу ГКМП, требующему утолщения стенок более 1,5 см. Источник: «Внутренние болезни. Сердечно-сосудистая система», Г.Е. Ройтберг, А.В. Струтынский, 2019 г., страницы 804–805, 808–813, 816–817."
)

add_question(
    "therapy5",
    "- Больная, 44 года, на протяжении 3 лет у нее отмечается зуд кожи, нарушение менструального цикла. Лечилась у дерматолога (нейродермит) и у гинеколога. Наблюдается снижение веса, иктеричность склер. Объективно: желтушность склер, на коже пигментные пятна и множественные следы расчесов на коже туловища. Печень выступает на 4см из-под реберной дуги, уплотненный, безболезненный. Селезенка не пальпируется. Билирубин общий 73,5 ммоль/л, СОЭ 27 мм/ч. Антимитохондриальные антитела +++. Был выставлен предварительный диагноз: Первичный билиарный цирроз печени. Выберите какой диагностический метод может подтвердить диагноз и стадию болезни:",
    ["- 1. фиброгастродуоденоскопия.", "- 2. внутривенная холангиография", "- 3. эндосонография", "- 4. гепатохолестография", "- 5. эластография печени"],
    5,
    "- Клиническая картина пациентки (длительный кожный зуд, желтуха, следы расчесов и гепатомегалия) вместе с лабораторным подтверждением высокого титра антимитохондриальных антител (АМА +++) является классическим диагностическим критерием первичного билиарного цирроза печени. Для верификации диагноза и, что критически важно, для установления стадии болезни по степени фиброза печени в современной практике применяется эластография - неинвазивный метод измерения жесткости печеночной ткани, позволяющий оценить выраженность соединительнотканных изменений без проведения биопсии. Почему другие варианты не верны: фиброгастродуоденоскопия позволяет выявить лишь осложнения цирроза, такие как варикозное расширение вен пищевода, но не саму причину или стадию поражения паренхимы; внутривенная холангиография и эндосонография используются для диагностики патологии крупных внепеченочных протоков (например, при желчнокаменной болезни или опухолях), тогда как при данном заболевании поражаются исключительно мелкие внутрипеченочные протоки, не видимые этими методами; гепатохолестография не является методом выбора для стадирования фиброзных изменений при аутоиммунном поражении печени. Источник: «Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа», Г.Е. Ройтберг, А.В. Струтынский, 2020 г., страницы 240, 253-254"
)

add_question(
    "therapy5",
    "- Мужчина 49 лет, на приеме у кардиолога жалуется на боли за грудиной с иррадиацией в левое плечо, лопатку, возникающие при быстрой ходьбе, сопровождаются легким головокружением, проходят в покое. Из анамнеза страдает повышением артериального давления около 3 месяцев. Объективно: границы сердца расширены влево. На верхушке ослаблен 1 тон, акцент II тона над аортой. АД 170/100 мм рт. ст. Пульс аритмичен, 56 в мин, несколько напряжен. ЭКГ: ритм синусовый, неправильный, определяется постепенное от одного комплекса к другому увеличение длительности интервала P-Q (R) с последующим выпадением комплекса QRST при сохранении зубца P. Ваш предварительный диагноз:",
    ["- 1. АВ блокада I степени", "- 2. АВ блокада II степени, Мобитц II", "- 3. АВ блокада II степени, Мобитц I", "- 4. АВ блокада III степени"],
    3,
    "- У пациента наблюдается постепенное от одного комплекса к другому увеличение длительности интервала P-Q (R) с последующим выпадением желудочкового комплекса QRST при сохранении предсердного зубца P, что является классическим электрокардиографическим критерием атриовентрикулярной блокады II степени типа I Мобитца. Данное нарушение проводимости объясняет аритмичный пульс пациента (56 в минуту). Наличие типичного болевого синдрома за грудиной при нагрузке свидетельствует о сопутствующей ишемической болезни сердца (стенокардии напряжения), а расширение границ сердца влево, АД 170/100 мм рт. ст. и акцент II тона над аортой подтверждают гипертоническую болезнь, которые и послужили этиологическими факторами поражения проводящей системы. Почему другие варианты не верны: вариант 1 (АВ блокада I степени) характеризуется только постоянным удлинением интервала P-Q более 0,20 с без выпадения желудочковых комплексов; вариант 2 (АВ блокада II степени, Мобитц II) проявляется выпадением комплекса QRST при сохранении постоянной (не меняющейся от цикла к циклу) длительности интервала P-Q; вариант 4 (АВ блокада III степени) подразумевает полную атриовентрикулярную диссоциацию, при которой связь между зубцами P и комплексами QRS полностью отсутствует, а предсердия и желудочки возбуждаются в независимых ритмах. Источник: «Внутренние болезни. Сердечно-сосудистая система», Г.Е. Ройтберг, А.В. Струтынский, 2019 г., страницы 243, 245"
)

add_question(
    "therapy5",
    "- Мужчина 63 лет. Жалобы на сильные головные боли в затылке, одышку, дискомфорт за грудиной при подъеме АД. Анамнез: ГБ в течение 10 лет, перенес ишемический инсульт. Объективно: левая граница сердца на 2,0 см кнаружи от среднеключичной линии, акцент II тона над аортой. АД - 160/100 мм рт. ст. Эхо-КГ: ТМЖП - 1,2 см, ТЗСЛЖ - 1,2 см. ЭКГ: RV5 > 26 мм, отклонение ЭОС влево. Какое осложнение гипертонической болезни развилось у пациента?",
    ["- 1. Сердечная недостаточность", "- 2. Гипертонический криз", "- 3. Острый инфаркт миокарда", "- 4. Нестабильная стенокардия", "- 5. Гипертоническое сердце (ГЛЖ)"],
    5,
    "- Правильный ответ: Гипертоническое сердце (ГЛЖ). У пациента на фоне длительного течения гипертонической болезни сформировалось поражение органа-мишени - гипертоническое сердце, о чем однозначно свидетельствуют физикальные (смещение левой границы сердца влево, акцент II тона над аортой), электрокардиографические (высокий зубец RV5 более 26 мм, отклонение электрической оси влево) и эхокардиографические (утолщение межжелудочковой перегородки и задней стенки левого желудочка до 1,2 см) признаки гипертрофии левого желудочка,. Острый инфаркт миокарда и нестабильная стенокардия исключаются, так как отсутствуют специфические ишемические изменения сегмента ST или зубца Q на ЭКГ, а также типичный затяжной ангинозный статус,. Сердечная недостаточность на данной стадии не имеет явных клинических подтверждений в виде влажных хрипов или застоя по большому кругу кровообращения. Гипертонический криз характеризуется более резким и внезапным критическим повышением артериального давления с острой симптоматикой, тогда как цифры 160/100 мм рт. ст. соответствуют хроническому течению болезни у этого пациента. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский 2019 г. 605 стр."
)

add_question(
    "therapy5",
    "- Пациент 73 года. В течение 8 лет наблюдается с диагнозом: хронический лимфоцитарный лейкоз. Последние месяцы: слабость, одышка, сердцебиение, кровоточивость десен, петехии на коже. ОАК: Hb - 65 г/л, эритроциты - 2,8х10¹²/л, тромбоциты - 18,0х10⁹/л, лейкоциты - 160,0х10⁹/л, бласты - 38%. Какое осложнение произошло у пациента?",
    ["- 1. Аплазия", "- 2. Миелофиброз", "- 3. Миелодисплазия", "- 4. Бластный криз", "- 5. Миелосклероз"],
    4,
    "- Правильный ответ: Бластный криз. Резкое ухудшение состояния пациента с многолетним анамнезом хронического лимфолейкоза, сопровождающееся нарастанием тяжелой панцитопении с геморрагическим синдромом на фоне гиперлейкоцитоза (160х10⁹/л) и, главное, появлением в периферической крови 38% незрелых бластных клеток, свидетельствует о трансформации хронического опухолевого процесса в острую фазу - бластный криз. Аплазия костного мозга исключается из-за наличия огромного числа лейкоцитов, так как при ней наблюдается тотальное снижение всех ростков кроветворения. Миелофиброз и миелосклероз характеризуются замещением костного мозга соединительной тканью с выраженной панцитопенией, а не массивной бластемией в крови. Миелодисплазия является предлейкемическим состоянием с качественными нарушениями клеток, но содержание бластов при ней не достигает столь высоких цифр, типичных для острой лейкемизации. Моисеев, Мухин 2 том. 461 стр."
)

add_question(
    "therapy5",
    "- Мужчина 25 лет. Хронический гломерулонефрит в течение 3 лет. Жалобы на головные боли, отеки, изменение цвета мочи. Объективно: АД - 180/100 мм рт. ст. Какие гипотензивные средства являются препаратами первого ряда при данной патологии?",
    ["- 1. Бета-адреноблокаторы", "- 2. Блокаторы имидазолиновых рецепторов", "- 3. Диуретики", "- 4. Антагонисты кальция", "- 5. Ингибиторы АПФ"],
    5,
    "- Правильный ответ: Ингибиторы АПФ. У пациентов с артериальной гипертензией на фоне хронических заболеваний почек, таких как хронический гломерулонефрит, препаратами первого ряда являются ингибиторы АПФ, поскольку они не только эффективно снижают системное артериальное давление, но и обладают выраженным нефропротективным действием за счет устранения внутриклубочковой гипертензии и значительного снижения протеинурии, что замедляет прогрессирование патологии. Диуретики, антагонисты кальция и бета-адреноблокаторы могут применяться в комбинированной терапии для усиления гипотензивного эффекта, однако в качестве стартовой монотерапии они уступают ингибиторам АПФ по способности защищать почечную паренхиму. Блокаторы имидазолиновых рецепторов относятся к препаратам центрального действия и являются средствами резерва, не обладающими доказанной первичной нефропротекцией при гломерулонефрите. Тема занятия № 5. Хроническая болезнь почек. 13 стр."
)

add_question(
    "therapy5",
    "- Укажите таргетный препарат для лечения хронической фазы хронического миелоидного лейкоза:",
    ["- 1. Эмицизумаб", "- 2. Иматиниб", "- 3. Экулизумаб", "- 4. Ритуксимаб", "- 5. Бортезамиб"],
    2,
    "- Правильный ответ: Иматиниб. Таргетным препаратом первой линии для лечения хронической фазы хронического миелоидного лейкоза является иматиниб, который представляет собой специфический ингибитор тирозинкиназы, избирательно блокирующий патологический белок BCR-ABL, образующийся в результате генетической транслокации, тем самым подавляя пролиферацию лейкозных клеток. Ритуксимаб является анти-CD20 моноклональным антителом, применяемым для лечения лимфом и хронического лимфолейкоза. Бортезамиб представляет собой ингибитор протеасом, используемый в терапии множественной миеломы. Экулизумаб блокирует С5-компонент комплемента и показан при пароксизмальной ночной гемоглобинурии, а эмицизумаб применяется для профилактики кровотечений при гемофилии А. Ни один из этих четырех препаратов не воздействует на патогенез хронического миелолейкоза. Моисеев, Мухин 2 том. 452 стр."
)

add_question(
    "therapy5",
    "- Больной 57 лет. Жалобы на интенсивные сжимающие боли за грудиной с иррадиацией в спину, проходящие после приема нитроглицерина. В течение 10 лет повышение АД до 190/110 мм рт. ст. Объективно: пульс - 100 уд/мин, акцент II тона на аорте, АД - 160/100 мм рт. ст. В чем заключается положительное действие нитроглицерина?",
    ["- 1. в увеличении притока венозной крови к сердцу", "- 2. в увеличении периферического сопротивления", "- 3. в увеличении конечного диастолического давления", "- 4. в уменьшении преднагрузки", "- 5. в увеличении работы сердца"],
    4,
    "- Правильный ответ: в уменьшении преднагрузки. Основное антиангинальное действие нитроглицерина заключается в его способности вызывать быструю и значительную дилатацию периферических вен, что приводит к депонированию крови в венозном русле и уменьшению венозного возврата к сердцу. Это снижает преднагрузку и конечно-диастолическое давление в левом желудочке, что в итоге уменьшает работу сердца и его потребность в кислороде. Нитроглицерин не увеличивает приток венозной крови к сердцу, а сокращает его. Он не увеличивает периферическое сосудистое сопротивление или работу сердца, а наоборот, снижает их за счет системного вазодилатирующего эффекта. Увеличение конечного диастолического давления усугубило бы ишемию, в то время как нитраты эффективно его понижают. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский 2019 г. 387 стр."
)

add_question(
    "therapy5",
    "- Больной 55 лет. Жалобы на утомляемость, давящие и жгучие боли при нагрузке, проходящие в покое. Жалобы появились впервые 2 недели назад. В прошлом много лет курил. Повышенного питания. ЧД - 24 в мин, пульс - 120 уд/мин. Выставлен диагноз впервые возникшей нестабильной стенокардии. Какой инвазивный метод диагностики подтвердит диагноз?",
    ["- 1. стресс-эхокардиография", "- 2. суточное ЭКГ-мониторирование", "- 3. велоэргометрия", "- 4. компьютерная томография сердца", "- 5. коронароангиография"],
    5,
    "- Правильный ответ: коронароангиография. Коронароангиография является единственным инвазивным методом исследования из представленных, который позволяет визуализировать коронарное русло, выявить локализацию и степень стенозирования артерий, а также обнаружить признаки осложненной атеросклеротической бляшки или тромбоза, подтверждая тем самым морфологический субстрат нестабильной стенокардии. Велоэргометрия и стресс-эхокардиография являются функциональными нагрузочными пробами, проведение которых в острой фазе нестабильной стенокардии абсолютно противопоказано из-за высокого риска провоцирования инфаркта миокарда. Суточное ЭКГ-мониторирование и компьютерная томография сердца относятся к неинвазивным методам диагностики, которые могут дать дополнительную информацию, но не заменяют прямую контрастную визуализацию сосудов для определения тактики экстренного лечения. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский 2019 г. 482 стр."
)

add_question(
    "therapy5",
    "- Больной 56 лет. Интенсивная сжимающая боль за грудиной при ходьбе, не купировалась нитроглицерином, длилась 40 минут. В анализах крови - тропонин Т положительный. На ЭКГ - субэндокардиальная ишемия нижней стенки ЛЖ. Выставлен диагноз: инфаркт миокарда без зубца Q. В каких отведениях ЭКГ выявлена ишемия?",
    ["- 1. I, aVL", "- 2. II, III, aVF", "- 3. V1, V2", "- 4. V3, V4", "- 5. V5, V6"],
    2,
    "- Правильный ответ: II, III, aVF. При развитии субэндокардиальной ишемии или инфаркта миокарда заднедиафрагмальной (нижней) стенки левого желудочка характерные изменения ЭКГ, такие как депрессия сегмента RS-T и инверсия зубца Т, регистрируются именно в отведениях II, III и aVF. Отведения I и aVL отражают изменения в переднебоковой или высокой передней (базальной) стенке левого желудочка, где при нижнем инфаркте могут наблюдаться лишь реципрокные (дискордантные) изменения. Отведения V1 и V2 используются для диагностики очаговых поражений переднеперегородочной области левого желудочка, а также правого желудочка. Отведения V3 и V4 отражают потенциалы передневерхушечной области сердечной мышцы. Отведения V5 и V6 показывают электрическую активность переднебоковой и заднебоковой стенок левого желудочка. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский 2019 г. 517 стр."
)

add_question(
    "therapy5",
    "- У пациента на 20-й день развития острого инфаркта миокарда появились боли в грудной клетке при дыхании, температура - 37,8°С, шум трения плевры. О каком осложнении следует думать?",
    ["- 1. Эпистенокардитический перикардит", "- 2. Тромбоэмболия легочной артерии", "- 3. Нестабильная постинфарктная стенокардия", "- 4. Сухой плеврит", "- 5. Синдром Дресслера"],
    5,
    "- Правильный ответ: Синдром Дресслера. Появление лихорадки, болей в грудной клетке при дыхании и шума трения плевры на 20-й день после инфаркта миокарда является классическим клиническим проявлением постинфарктного синдрома Дресслера, который представляет собой аутоиммунное поражение серозных оболочек, включающее плеврит, перикардит и пневмонит, типично развивающееся на 2-6-й неделе от начала заболевания. Эпистенокардитический перикардит является реактивным воспалением и возникает значительно раньше, обычно на 2-4-е сутки острой стадии инфаркта. Тромбоэмболия легочной артерии проявляется внезапным нарастанием одышки, удушьем, цианозом и артериальной гипотонией, что сопровождается перегрузкой правых отделов сердца, а не изолированной клиникой воспаления серозных оболочек. Нестабильная постинфарктная стенокардия характеризуется тяжелыми затяжными ангинозными болями за грудиной, не связанными с актом дыхания и обусловленными рецидивирующей ишемией миокарда. Сухой плеврит сам по себе не описывает полноту развивающегося системного аутоиммунного процесса в постинфарктном периоде, в который обязательно вовлекается перикард. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский 2019 г. 581 стр."
)

add_question(
    "therapy5",
    "- Пациент 52 лет. Перенес острый инфаркт миокарда переднеперегородочной области ЛЖ. Выписан с рекомендациями по кардиореабилитации (физическая активность, управление факторами риска). На протяжении какого срока в среднем должен проводиться этап амбулаторной реабилитации?",
    ["- 1. 1–2 недели", "- 2. 3–4 недели", "- 3. 5–6 недель", "- 4. 7–8 недель", "- 5. 8–12 недель"],
    5,
    "- Правильный ответ: 8–12 недель. Этап амбулаторной (поликлинической) кардиореабилитации после перенесенного инфаркта миокарда в среднем проводится на протяжении 8–12 недель, что является стандартом для контролируемого восстановления физической работоспособности пациента и управления факторами риска (данная точная продолжительность амбулаторного этапа основана на общепринятых медицинских протоколах и не представлена в тексте источников, информацию рекомендуется верифицировать дополнительно). Периоды 1–2 недели или 3–4 недели являются слишком короткими для полноценного формирования плотного рубца, консолидация которого завершается лишь к 4–6 неделе, а также для адекватного расширения физического режима. Сроки в 5–6 или 7–8 недель охватывают лишь подострый и самое начало отдаленного постинфарктного периода, когда процессы сердечно-сосудистой адаптации еще не закрепились должным образом. Продолжительность 8–12 недель признана оптимальной для достижения долгосрочных результатов вторичной профилактики и полной гемодинамической стабилизации. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский 2019 г. 525 стр."
)

add_question(
    "therapy5",
    "- Больный 60 лет. Жалобы на головные боли после нагрузок. Объективно: сердце значительно увеличено влево, верхушечный толчок усилен, акцент II тона на аорте. АД - 200/110 мм рт. ст. Анализ мочи без патологии. Поражение какого органа-мишени имеется у данного больного?",
    ["- 1. Сердце", "- 2. Органы зрения", "- 3. Почки", "- 4. Головной мозг", "- 5. Артерии"],
    1,
    "- Правильный ответ: Сердце. У данного пациента объективно выявляются признаки гипертрофии и дилатации левого желудочка в виде значительного увеличения границ сердца влево, усиленного верхушечного толчка и акцента II тона на аорте, что свидетельствует о формировании гипертонического сердца как основного органа-мишени при длительной артериальной гипертензии. Органы зрения исключаются в качестве ведущего описанного поражения, так как в задаче отсутствуют указания на снижение остроты зрения, отек диска зрительного нерва или геморрагии, выявляемые при офтальмоскопии глазного дна. Почки в данном случае интактны, о чем однозначно свидетельствует нормальный анализ мочи без признаков протеинурии или микрогематурии, характерных для нефросклероза. Головной мозг при осложненном течении гипертонии поражается в виде транзиторных ишемических атак, инсультов или гипертонической энцефалопатии с очаговой неврологической симптоматикой, что здесь не описано. Изолированное поражение магистральных артерий характеризуется развитием перемежающейся хромоты или расслаивающих аневризм, что клинически не соответствует картине выраженной кардиомегалии. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский 2019 г. 604 стр."
)

add_question(
    "therapy5",
    "- Пациент с артериальной гипертонией. Жалобы на головную боль, одышку, кашель с розовой пенистой мокротой. Объективно: цианоз, дыхание шумное, клокочущее, ЧДД - 35 в мин. Пульс - 120 уд/мин, АД - 210/110 мм рт. ст. Какой вариант осложненного гипертонического криза выявлен?",
    ["- 1. Острая левожелудочковая недостаточность", "- 2. Гипертоническая энцефалопатия", "- 3. Острый коронарный синдром", "- 4. Субарахноидальное кровоизлияние", "- 5. Острое нарушение мозгового кровообращения"],
    1,
    "- Правильный ответ: Острая левожелудочковая недостаточность. Наличие у больного на фоне критически высокого артериального давления (210/110 мм рт. ст.) выраженного удушья с частотой дыхания 35 в минуту, цианоза, шумного клокочущего дыхания и кашля с отделением розовой пенистой мокроты однозначно указывает на развитие альвеолярного отека легких, что является прямым следствием острой левожелудочковой недостаточности. Гипертоническая энцефалопатия проявляется интенсивными головными болями, тошнотой, рвотой, судорогами и возможным нарушением сознания, но не сопровождается картиной массивного пропотевания плазмы и эритроцитов в альвеолы. Острый коронарный синдром характеризуется прежде всего затяжным ангинозным болевым приступом и изменениями на ЭКГ, и хотя он может осложниться отеком легких, первичная изолированная клиническая картина удушья с пенистой мокротой на высоте криза классифицируется как острая сердечная недостаточность. Субарахноидальное кровоизлияние и острое нарушение мозгового кровообращения манифестируют очаговой неврологической симптоматикой, парезами, параличами, менингеальными знаками и угнетением сознания вплоть до комы, что не соответствует описанной острой дыхательной катастрофе. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский 2019 г. 543 стр."
)

add_question(
    "therapy5",
    "- Больная 18 лет. Жалобы на сухой кашель, одышку, ночные приступы удушья. Объективно: акроцианоз, «ритм перепела», диастолическое дрожание, мезодиастолический шум. ЭКГ: гипертрофия левого предсердия и правого желудочка. С каким микроорганизмом наиболее вероятно связано развитие данного заболевания?",
    ["- 1. золотистый стафилококк", "- 2. синегнойная палочка", "- 3. β-гемолитический стрептококк", "- 4. вирус Коксаки", "- 5. Цитомегаловирус"],
    3,
    "- Правильный ответ 3. Клиническая картина в виде акроцианоза, «ритма перепела», диастолического дрожания, мезодиастолического шума и гипертрофии левого предсердия и правого желудочка однозначно указывает на наличие стеноза левого атриовентрикулярного отверстия. Основной причиной приобретенного митрального стеноза является перенесенная острая ревматическая лихорадка, основным этиологическим фактором которой выступает β-гемолитический стрептококк группы А. Золотистый стафилококк и синегнойная палочка выступают частыми возбудителями инфекционного эндокардита, который приводит к деструкции створок и формированию клапанной недостаточности, а не стеноза. Вирус Коксаки и цитомегаловирус служат ведущими этиологическими агентами вирусных миокардитов, при которых возникает воспалительное поражение сократительного миокарда без образования характерных приобретенных клапанных пороков. Моисеев, Мухин 2 том. 876 стр."
)

add_question(
    "therapy5",
    "- Больная 35 лет. В анамнезе - полиартрит. Жалобы на одышку, отеки, перебои в работе сердца. Объективно: I тон на верхушке усилен, систолический и диастолический шумы, акцент II тона на легочной артерии, ритм неправильный. С какого антибиотика следует начать лечение при признаках активного воспаления стрептококковой этиологии?",
    ["- 1. пенициллин", "- 2. цефтриаксон", "- 3. ванкомицин", "- 4. цефепим", "- 5. Гентамицин"],
    1,
    "- . У пациентки с сочетанным митральным пороком сердца ревматического генеза (полиартрит в анамнезе, усиленный I тон, систолический и диастолический шумы) при признаках активного воспаления стрептококковой этиологии препаратами выбора являются антибиотики пенициллинового ряда, в частности бензилпенициллин. Цефтриаксон может рассматриваться в качестве альтернативы, однако исторически и клинически стартовым стандартом для пенициллинчувствительных стрептококков остается пенициллин. Ванкомицин относится к резервным антибиотикам, показанным при непереносимости пенициллинов или выявлении метициллинрезистентных стафилококковых штаммов. Цефепим и гентамицин перекрывают спектр грамотрицательной микрофлоры и назначаются в составе комбинированных схем при тяжелых внутрибольничных инфекциях или эндокардитах нестрептококковой этиологии, что не обосновано в качестве начальной монотерапии типичной стрептококковой инфекции. Внутренние болезни. Сердечно-сосудистая система, Ройтберг, Струтынский, 2019 г. 772 стр."
)

add_question(
    "therapy5",
    "- Больная 26 лет. Поступила с лихорадкой до 39°С, ознобом, потливостью. В анамнезе 2 месяца назад - аборт. Объективно: кожные покровы бледные, ЧСС - 120 уд/мин, над мечевидным отростком выслушивается систолический шум. СОЭ - 60 мм/ч, Hb - 90 г/л. Подозрение на инфекционный эндокардит. Какое исследование подтвердит диагноз?",
    ["- 1. Электрокардиография", "- 2. Эхокардиография", "- 3. Рентгенография органов грудной клетки", "- 4. Электрофизиологическое исследование", "- 5. Суточное ЭКГ-мониторирование"],
    2,
    "- Правильный ответ 2. Развитие высокой лихорадки, тяжелой анемии, ускорения СОЭ и появление систолического шума над мечевидным отростком у молодой женщины после аборта свидетельствуют о формировании инфекционного эндокардита трехстворчатого клапана. Для достоверного подтверждения этого диагноза согласно критериям Duke необходимо проведение эхокардиографии, позволяющей выявить прямые признаки заболевания - свежие подвижные вегетации на створках клапана и их деструкцию. Электрокардиография и суточное ЭКГ-мониторирование не способны визуализировать анатомические дефекты эндокарда, отражая лишь косвенные электрические изменения миокарда. Рентгенография органов грудной клетки выявляет застой в легких, а электрофизиологическое исследование применяется исключительно для топической диагностики аритмий, что не дает диагностической информации о вегетациях на клапанах. Внутренние болезни. Сердечно-сосудистая система, Ройтберг, Струтынский, 2019 г. 768 стр."
)

add_question(
    "therapy5",
    "- Женщина 32 лет. Жалобы на одышку, сердцебиение, колющие боли в сердце после простуды. Объективно: акроцианоз, верхушечный толчок разлитой. Тоны аритмичные, приглушены, 20 экстрасистол в минуту. I тон на верхушке ослаблен, систолический шум. Какие наиболее вероятные изменения будут на ЭКГ?",
    ["- 1. Экстрасистолическая аритмия", "- 2. АВ-блокада", "- 3. Фибрилляция предсердий", "- 4. Наджелудочковая тахикардия", "- 5. Блокада ножек пучка Гиса"],
    1,
    "- . Клиническая картина, включающая одышку, кардиомегалию с разлитым верхушечным толчком, приглушение тонов и появление систолического шума относительной митральной недостаточности после недавней простуды, типична для развития острого миокардита. Объективно зафиксированное наличие 20 внеочередных сокращений в минуту напрямую указывает на то, что на ЭКГ будут выявлены признаки экстрасистолической аритмии, которая является одним из самых частых нарушений ритма при воспалительном повреждении миокарда. АВ-блокады, фибрилляция предсердий, наджелудочковая тахикардия и блокады ножек пучка Гиса также могут регистрироваться у больных миокардитами, однако именно частая экстрасистолия полностью объясняет описанную в задаче аритмичность тонов с конкретной частотой внеочередных сокращений. Внутренние болезни. Сердечно-сосудистая система, Ройтберг, Струтынский, 2019 г. 810 стр."
)

add_question(
    "therapy5",
    "- Мужчина 49 лет. Жалобы на боли за грудиной при быстрой ходьбе. АД - 160/100 мм рт. ст. ЭКГ: постепенное удлинение интервала P-Q с последующим выпадением комплекса QRST. Какое осложнение возникло у пациента?",
    ["- 1. Блокада передней ветви левой ножки пучка Гиса", "- 2. АВ-блокада II степени, Мобитц I", "- 3. АВ-блокада I степени", "- 4. Желудочковая экстрасистолия", "- 5. АВ-блокада III степени"],
    2,
    "- Правильный ответ 2. Выявленное на ЭКГ постепенное удлинение интервала P-Q от цикла к циклу, которое завершается закономерным выпадением желудочкового комплекса QRST (периодика Самойлова–Венкебаха), является патогномоничным критерием атриовентрикулярной блокады II степени типа Мобитц I. АВ-блокада I степени проявляется лишь постоянным удлинением интервала P-Q без выпадения комплексов, а АВ-блокада III степени (полная) характеризуется полным разобщением ритмов предсердий и желудочков. Блокада передней ветви левой ножки пучка Гиса вызывает отклонение электрической оси сердца влево и изменение формы желудочкового комплекса, не нарушая АВ-проводимость. Желудочковая экстрасистолия представляет собой преждевременное внеочередное сокращение с уширенным комплексом QRS, что принципиально отличается от картины выпадения комплекса после нарастающей задержки импульса. Внутренние болезни. Сердечно-сосудистая система, Ройтберг, Струтынский, 2019 г. 248 стр."
)

add_question(
    "therapy5",
    "- Молодой человек 23 лет. Жалобы на давящие боли в области сердца (2 суток), усиливающиеся при дыхании и лежа на спине, температура - 38°С. Объективно: в IV межреберье слева выслушивается «скребущий» шум, усиливающийся при надавливании стетоскопом. АД - 90/60 мм рт. ст. Ваш предварительный диагноз:",
    ["- 1. Инфекционный эндокардит", "- 2. Острый бронхит", "- 3. Сухой (фибринозный) перикардит", "- 4. Миокардит", "- 5. Инфаркт миокарда"],
    3,
    "- Правильный ответ 3. Наличие давящих болей в груди, усиливающихся при дыхании и в положении лежа на спине, в сочетании с температурной реакцией и выслушиванием в IV межреберье слева специфического «скребущего» шума, интенсивность которого нарастает при надавливании стетоскопом, является классическим проявлением острого сухого (фибринозного) перикардита. Инфекционный эндокардит проявляется внутрисердечными клапанными шумами, а при миокардите шум трения отсутствует, преобладают симптомы сердечной недостаточности и кардиомегалии. Острый бронхит сопровождается кашлем и хрипами в легких, не вызывая болей, связанных с положением тела. Инфаркт миокарда характеризуется интенсивным болевым синдромом, не зависящим от акта дыхания, и подтверждается специфической ЭКГ-динамикой, что вместе с молодым возрастом пациента делает этот диагноз крайне маловероятным. Внутренние болезни. Сердечно-сосудистая система, Ройтберг, Струтынский, 2019 г. 826 стр."
)

add_question(
    "therapy5",
    "- Мужчина 35 лет. Жалобы на лихорадку, одышку. Месяц назад устанавливал зубные импланты. Объективно: цвет кожи «кофе с молоком», петехии, тахикардия, диастолический шум в точке Боткина. Гепатоспленомегалия. Ваш предварительный диагноз:",
    ["- 1. Инфекционный миокардит", "- 2. Слипчивый перикардит", "- 3. Фибринозный перикардит", "- 4. Инфекционный эндокардит", "- 5. Миокардиодистрофия"],
    4,
    "- Правильный ответ 4. Анамнез недавней стоматологической манипуляции (установка имплантов), которая привела к бактериемии, в сочетании с лихорадкой, специфическим цветом кожи «кофе с молоком» (из-за сопутствующей анемии и гемолиза), петехиальными высыпаниями и гепатоспленомегалией однозначно указывает на развитие инфекционного эндокардита. Появление диастолического шума в точке Боткина свидетельствует о формировании недостаточности аортального клапана вследствие разрушения его створок вегетациями микроорганизмов. Инфекционный миокардит характеризуется преимущественным снижением сократительной способности, нарушениями ритма и глухостью тонов, но не сопровождается формированием грубых диастолических клапанных шумов, петехиями и столь специфичным изменением цвета кожных покровов. Слипчивый и фибринозный перикардиты проявляются болями в грудной клетке, шумом трения перикарда или признаками сдавления сердца, без первичного поражения клапанного аппарата и периферических сосудистых реакций. Миокардиодистрофия является вторичным невоспалительным поражением миокарда и не протекает с выраженным инфекционно-токсическим синдромом, лихорадкой и деструкцией клапанов. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский. 764 стр."
)

add_question(
    "therapy5",
    "- Какой признак патогномоничен для левожелудочковой сердечной недостаточности?",
    ["- 1. Ортопноэ", "- 2. Набухание шейных вен", "- 3. Отеки на ногах", "- 4. Увеличение печени", "- 5. Асцит"],
    1,
    "- Ортопноэ. Ортопноэ является патогномоничным признаком левожелудочковой сердечной недостаточности, возникающим в результате увеличения венозного притока крови к сердцу в горизонтальном положении больного и переполнения кровью малого круга кровообращения. Набухание шейных вен, отеки на ногах, увеличение печени (гепатомегалия) и скопление жидкости в брюшной полости (асцит) развиваются вследствие застоя крови в венозном русле большого круга кровообращения, что характерно для изолированной правожелудочковой или бивентрикулярной сердечной недостаточности, а не для изолированного поражения левого желудочка. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский. 72 стр.."
)

add_question(
    "therapy5",
    "- Мужчина 55 лет. Жалобы на прогрессирующую одышку, малопродуктивный кашель, слабость, боли в мышцах и суставах, потерю веса на 10 кг за 2 месяца. Анамнез: курит 20 лет. Объективно: цианоз, пальцы в виде «барабанных палочек», ногти - «часовые стекла». Аускультативно: крепитация в виде «треска целлофана», акцент II тона над легочной артерией. Рентгенография: снижение прозрачности по типу «матового стекла». Какое осложнение основного заболевания (интерстициального заболевания легких) развилось у пациента?",
    ["- 1. Депрессия", "- 2. Эмфизема легких", "- 3. Дыхательная недостаточность", "- 4. Легочная гипертензия", "- 5. Хроническое легочное сердце"],
    4,
    "- Легочная гипертензия. Легочная гипертензия выступает основным осложнением, так как аускультативным проявлением гемодинамических сдвигов в сосудах легких при интерстициальном фиброзе является акцент II тона над легочной артерией. Хроническое легочное сердце представляет собой следующий этап прогрессирования патологии, для которого необходимы признаки гипертрофического увеличения и дилатации правого желудочка (усиление эпигастральной пульсации, расширение правой границы сердца), что в объективных данных пациента не описано. Дыхательная недостаточность у пациента также присутствует (одышка, цианоз, изменение концевых фаланг), но она представляет собой следствие самого заболевания, в то время как акцент II тона указывает именно на возникшую артериальную гипертензию малого круга. Эмфизема легких является морфологическим изменением, характерным для обструктивных заболеваний, а депрессия не имеет специфического отношения к кардиореспираторной симптоматике. Болезни органов дыхания Струтынский, Ройтберг 1. 462 стр."
)

add_question(
    "therapy5",
    "- Что является ведущей причиной анемии у больных с хронической почечной недостаточностью?",
    ["- 1. Задержка жидкости", "- 2. Уремическая интоксикация", "- 3. Гемолиз эритроцитов", "- 4. Дефицит эритропоэтина", "- 5. Дефицит железа"],
    4,
    "- Дефицит эритропоэтина. Дефицит эритропоэтина выступает ведущей причиной развития анемии у пациентов с хронической почечной недостаточностью, поскольку прогрессирующая гибель почечной паренхимы приводит к критическому снижению синтеза этого гормона, ответственного за стимуляцию эритропоэза в костном мозге. Уремическая интоксикация и гемолиз эритроцитов могут усугублять тяжесть состояния, сокращая продолжительность жизни клеток, но они носят вторичный характер. Задержка жидкости приводит лишь к гемодилюции (относительной анемии) за счет разведения плазмы, не влияя на интенсивность выработки новых эритроцитов. Дефицит железа чаще является сопутствующим фактором, но не выступает первичным патогенетическим звеном нефрогенной анемии при терминальной уремии. Тема занятия № 5. Хроническая болезнь почек. 12 стр."
)

add_question(
    "therapy5",
    "- Мужчина 60 лет. Три недели назад перенес острый инфаркт миокарда. Жалобы на боли в грудной клетке, температуру 37,2°С. Объективно: шум трения перикарда. ОАК: лейкоциты - 16,5х10⁹/л, эозинофилы - 7%, СОЭ - 32 мм/ч. На ЭКГ отрицательной динамики нет. Препараты какой группы необходимо добавить к лечению ?",
    ["- 1. НПВС", "- 2. Антибиотики", "- 3. Цитостатики", "- 4. Глюкокортикостероиды", "- 5. Антикоагулянты"],
    4,
    "- Глюкокортикостероиды. Глюкокортикостероиды являются препаратами выбора для патогенетического лечения постинфарктного синдрома Дресслера, представляющего собой аутоиммунное поражение серозных оболочек, так как они обладают мощным иммуносупрессивным и противовоспалительным действием, приводя к быстрому купированию лихорадки и шума трения перикарда. Использование нестероидных противовоспалительных средств (НПВС) в подостром периоде инфаркта нежелательно из-за риска истончения формирующегося рубца. Антибиотики неэффективны, так как воспаление имеет иммунную (асептическую), а не бактериальную инфекционную природу. Цитостатики относятся к тяжелой резервной линии иммуносупрессии и не применяются рутинно при синдроме Дресслера. Антикоагулянты при наличии перикардита строго противопоказаны в связи с высоким риском кровоизлияния в околосердечную сумку и развития смертельной тампонады сердца. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский. 581 стр."
)

add_question(
    "therapy5",
    "- Мужчина 28 лет. Жалобы на давящие боли в области сердца, усиливающиеся при дыхании и лежа на спине, температуру 37,8°C, озноб. Объективно: в IV межреберье слева выслушивается «скребущий» шум, усиливающийся на вдохе. Пульс - 128 в мин, АД - 90/60 мм рт. ст. Какое исследование наиболее показано для подтверждения наличия жидкости в полости перикарда?",
    ["- 1. Эхокардиография", "- 2. Электрокардиография", "- 3. Рентгенография органов грудной клетки", "- 4. УЗИ плевральных полостей", "- 5. Коронароангиография"],
    1,
    "- Эхокардиография. Эхокардиография выступает наиболее информативным методом для достоверного выявления экссудата в полости перикарда и оценки угрозы тампонады сердца у больного с клинической картиной острого сухого и начинающегося выпотного перикардита. Электрокардиография может выявить лишь неспецифические признаки в виде низкого вольтажа или изменений сегмента ST, но не визуализирует саму жидкость напрямую. Рентгенография органов грудной клетки обнаруживает увеличение тени сердца только при скоплении большого объема выпота (более 250 мл), что делает метод недостаточно чувствительным на ранних этапах накопления экссудата. УЗИ плевральных полостей направлено на поиск жидкости вокруг легких, а не внутри околосердечной сумки. Коронароангиография применяется для оценки проходимости венечных артерий при ишемической болезни сердца и абсолютно не показана для верификации перикардита. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский. 832 стр."
)

add_question(
    "therapy5",
    "- Мужчина 45 лет. Давящие боли в груди (начались 2 часа назад) и одышка, нитроглицерином не купируются. Объективно: влажные хрипы в нижних отделах легких. АД - 110/70 мм рт. ст. ЭКГ: подъем ST в V1-V4, депрессия ST во II, III, aVF. Какое обследование необходимо для экстренного уточнения поражения сосудов?",
    ["- 1. Проба с добутамином", "- 2. Селективная коронароангиография", "- 3. Суточное ЭКГ-мониторирование", "- 4. Велоэргометрия", "- 5. Сцинтиграфия миокарда"],
    2,
    "- Селективная коронароангиография. Селективная коронароангиография является обязательным экстренным инвазивным методом исследования у пациента с клинической и электрокардиографической картиной острого инфаркта миокарда с подъемом сегмента ST (в грудных отведениях V1-V4), так как она позволяет точно визуализировать локализацию окклюзии коронарной артерии для последующей жизнеспасающей хирургической реваскуляризации. Велоэргометрия и проба с добутамином представляют собой нагрузочные тесты, которые категорически противопоказаны в острейшей фазе инфаркта миокарда из-за риска разрыва стенки и фатальных аритмий. Суточное ЭКГ-мониторирование применяется для ретроспективной оценки нарушений ритма и преходящей ишемии, не предоставляя экстренных морфологических данных для хирургов. Сцинтиграфия миокарда выявляет зоны гипоперфузии и некроза, но не дает точной анатомической картины русла, необходимой для стентирования в ургентных условиях. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский. 482 стр."
)

add_question(
    "therapy5",
    "- Мужчина 37 лет. Жалобы на одышку при незначительной нагрузке, сердцебиение в течение года. Объективно: акроцианоз, отеки ног. В легких влажные хрипы. Границы сердца расширены во все стороны. ЭхоКГ: ФВ ЛЖ - 27%, КДР ЛЖ - 7,5 см, диффузный гипокинез. Ваш предварительный диагноз:",
    ["- 1. Стеноз левого атриовентрикулярного отверстия", "- 2. Дилатационная кардиомиопатия", "- 3. Рестриктивная кардиомиопатия", "- 4. Недостаточность митрального клапана", "- 5. Гипертрофическая кардиомиопатия"],
    2,
    "- Дилатационная кардиомиопатия. Дилатационная кардиомиопатия устанавливается на основании наличия у пациента молодого возраста тотальной кардиомегалии (расширение границ сердца во все стороны), признаков тяжелой бивентрикулярной сердечной недостаточности (акроцианоз, отеки ног, влажные хрипы в легких) и специфических эхокардиографических критериев: выраженного расширения полости левого желудочка (КДР 7,5 см) с критическим снижением фракции выброса (27%) и диффузным гипокинезом стенок. Рестриктивная кардиомиопатия протекает с нормальными или уменьшенными размерами желудочков и выраженной диастолической дисфункцией без значительного увеличения КДР. Гипертрофическая кардиомиопатия характеризуется асимметричной гипертрофией миокарда и сохранной фракцией выброса без столь значительной дилатации полостей. Стеноз левого атриовентрикулярного отверстия и недостаточность митрального клапана являются клапанными пороками, имеющими специфическую аускультативную картину (хлопающий I тон, грубые шумы) и иную эхокардиографическую морфологию без первичного диффузного поражения миокарда. Внутренние болезни. Сердечно-сосудистая система Ройтберг, Струтынский. 781 стр"
)

add_question(
    "therapy5",
    "- У женщины 27 лет внезапно появились беспричинные синяки, мелкоточечные высыпания (петехии) на коже и маточные кровотечения. При осмотре: петехии ярко-красного цвета, не выступают над кожей. Выберите исследование для уточнения диагноза (подозрение на ИТП):",
    ["- 1. Подсчет тромбоцитов и мегакариоцитов в костном мозге", "- 2. Активированное частичное тромбопластиновое время (АЧТВ)", "- 3. Тромбиновое время", "- 4. Определение уровня фибриногена", "- 5. Определение факторов свертывания VIII и IX"],
    1,
    "- . Клиническая картина с петехиями и кровотечениями на фоне нормального самочувствия подозрительна на идиопатическую тромбоцитопеническую пурпуру, при которой в красном костном мозге выявляют увеличение количества и размеров мегакариоцитов при отсутствии количественных изменений эритроцитов и лейкоцитов. Определение активированного частичного тромбопластинового времени, тромбинового времени, уровня фибриногена и факторов свертывания VIII и IX не имеет диагностической ценности, так как коагуляционные тесты при данной патологии остаются в пределах нормы, отражая первичный дефект сосудисто-тромбоцитарного, а не плазменного звена гемостаза. Моисеев, Мухин 2 том. 496 стр."
)

add_question(
    "therapy5",
    "- Пациентка 19 лет. Жалобы на обильные менструации, слабость, головокружение, ломкость ногтей, выпадение волос. ОАК: Hb - 58 г/л, эритроциты - 3,2х10¹²/л, MCV - 62 fl (норма 80-100), MCH - 20 pg (норма 27-33). Что необходимо определить для подтверждения дефицита железа?",
    ["- 1. Уровень протопорфирина", "- 2. Уровень фолиевой кислоты", "- 3. Уровень ферритина сыворотки", "- 4. Витамин В12", "- 5. Прямую пробу Кумбса"],
    3,
    "- Правильный ответ 3. При тяжелой микроцитарной гипохромной анемии, сопровождающейся клиническими признаками сидеропении в виде ломкости ногтей и выпадения волос на фоне обильных менструаций, подтвердить истощение тканевых запасов железа позволяет определение уровня ферритина сыворотки. Определение уровня фолиевой кислоты и витамина В12 показано при макроцитарных мегалобластных анемиях, прямая проба Кумбса используется для диагностики аутоиммунного гемолиза, а уровень протопорфирина является менее специфичным индикатором первичного дефицита железа по сравнению с ферритином. Моисеев, Мухин 2 том. 403 стр."
)

add_question(
    "therapy5",
    "- Пациент 23 года, прибыл из Индии. Жалобы на слабость, желтушность кожи, потемнение мочи, тяжесть в подреберьях. С детства на учете у гематолога. При микроскопии крови обнаружены мишеневидные эритроциты. Укажите наиболее вероятный диагноз:",
    ["- 1. Синдром Эванса–Фишера", "- 2. Болезнь Минковского–Шоффара", "- 3. Сидеробластная анемия", "- 4. Талассемия", "- 5. Болезнь Маркиафавы–Микели"],
    4,
    "- Правильный ответ 4. Наличие у молодого пациента из эндемичного региона мишеневидных эритроцитов в периферической крови в сочетании с желтушностью кожи и спленомегалией типично для талассемии, при которой нарушается синтез цепей глобина. Болезнь Минковского-Шоффара проявляется микросфероцитозом, а не мишеневидностью клеток. Синдром Эванса-Фишера и болезнь Маркиафавы-Микели характеризуются аутоиммунным или комплемент-зависимым гемолизом без специфической мишеневидной формы эритроцитов. Сидеробластная анемия связана с нарушением утилизации железа и проявляется кольцевыми сидеробластами в костном мозге. Моисеев, Мухин 2 том. 652 стр."
)

add_question(
    "therapy5",
    "- Какое нарушение ритма из нижеперечисленных относится к первичной остановке кровообращения.",
    ["- 1. фибрилляция предсердий", "- 2. желудочковая экстрасистолия", "- 3. фибрилляция желудочков", "- 4. наджелудочковая тахткардия", "- 5. трепетание предсердий"],
    3,
    "- ЭКГ-мониторном наблюдении, в момент наступления внезапной сердечной смерти можно обнаружить следующие изменения: Фибрилляция желудочков ... Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 589"
)

add_question(
    "therapy5",
    "- Как называется спектр изменений развивающийся при артериальной гипертензии и проявляющиеся тоногенной дилатацией с последующей концентрической гипертрофией миокарда левого желудочка и развитием сердечной недостаточности",
    ["- 1. бычье сердце", "- 2. тиреотоксическое сердце", "- 3. спортивное сердце", "- 4. легочное сердце", "- 5. гипертоническое сердце"],
    5,
    "- Поражение сердца при эссенциальной АГ проявляется: гипертрофией миокарда ЛЖ; развитием сердечной недостаточности (левожелудочковой или бивентрикулярной) при наличии систолической и/или диастолической дисфункции ЛЖ; клиническими и инструментальными признаками коронарного атеросклероза (ИБС); высоким риском внезапной сердечной смерти. Иногда для обозначения этих изменений, развившихся на фоне ГБ, применяют термин гипертоническое сердце. Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 602"
)

add_question(
    "therapy5",
    "- Выберите при какой анемии имеются нарушения развития скелета?",
    ["- 1. аутоиммунная гемолитическая анемия", "- 2. наследственный сфероцитоз", "- 3. витамин B12-дефицитная анемия", "- 4. фолиево-дефицитная анемия", "- 5. ЖДА"],
    2,
    "- Если наследственный сфероцитоз имеет клинические проявления с детского возраста, то наблюдаются деформации скелета: башенный квадратный череп, высокое небо, укорочение мизинцев. https://studfile.net/preview/2767268/page:11/"
)

add_question(
    "therapy5",
    "- Больный Д., 58 лет, состоящий на учете по поводу ХОБЛ, жалуется на ухудшение состояния в течение последнего месяца, а именно: прогрессирование одышки, появление болей в области сердца, отеков на ногах. При осмотре:акроцианоз, отеки голеней и стоп. В легких аускультативно дыхание ослаблено, рассеянные сухие свястящие хрипы, в нижних отделах с обеих сторон незвучные влажные мелкопузырчатые хрипы. Sa02-90% Тоны сердца приглушены, ритмичны, акцент || тона над легочной артерией, ЧСС 92 в мин, АД 100/70мм.рт.ст. Печень увеличена на 4 см. Какое исследование Вы назначите для подтверждения развившегося осложнения?",
    ["- 1. бронхоскопия", "- 2. спирометрия", "- 3. рентген органов грудной клетки", "- 4. ЭХОКГ", "- 5. Допплер-УЗИ сосудов нижних конечностей"],
    4,
    "- Осложнением ХОБЛ стало ХСН, т.к. прогрессирующая одышка, боли в сердце, отёки ног, увеличение печени, акроцианоз, акцент II тона над лёгочной артерией.Всё это признаки формирования хронического легочного сердца (cor pulmonale) - то есть правожелудочковой сердечной недостаточности, развившейся вследствие легочной гипертензии при ХОБЛ. приглушенные тоны. для подтверждения и правильного лечения нужно сделать эхо.Терапия Ройтберг, Струтынский ССС 2019 г 57-170 стр"
)

add_question(
    "therapy5",
    "- Женщина 32 лет обратилась к врачу по месту жительства с жалобами на одышку при физической нагрузке, сердцебиение, перебои в работе сердца. Считает себя больной около месяца, когда после простуды появились прокалывающие боли в сердце, чувство «замирания» в сердце. Объективно: кожные покровы бледные, акроцианоз. Верхушечный толчок в 5-м межреберье, разлитой, ослаблен. Левая граница сердца на 1,0 см кнаружи от левой среднеключичной линии. Тоны аритмичные, за 1 минуту 20 внеочередных ударов, приглушены. 1-й тон на верхушке ослаблен. Какой вариант миокардита у пациентки?",
    ["- 1. Псевдоклапанный", "- 2. Декомпенсационный", "- 3. Псевдокоронарный", "- 4. Малосимптомный", "- 5. Аритмический"],
    5,
    "- Важно также выделение нескольких клинических вариантов болезни (М.А.Гуревич) в зависимости от преобладающих клинических проявлений миокардитов: ●малосимптомного; ●псевдокоронарного; ●декомпенсационного; ●аритмического; ●псевдоклапанного; ●тромбоэмболического; ●смешанного. Клиника соответствует аритмическому варианту, т.к. есть перебои в работе сердца, чувство «замирания» в сердце. Терапия Ройтберг, Струтынский ССС 2019 г 808 стр"
)

add_question(
    "therapy5",
    "- Две пары α-аминокислотных полипептидных цепей составляют фракцию гемоглобина А.Какие ещё дополнительные две пары полипептидных цепей входят в эту фракцию?",
    ["- 1. η", "- 2. β", "- 3. ε", "- 4. δ", "- 5. γ"],
    2,
    "- Гемоглобин А представляет собой тетрамер, состоящий из двух пар полипептидных цепей мономеров: двух мономеров α-цепей и двух мономеров β-цепей. https://studfile.net/preview/14229565/page:5/"
)

add_question(
    "therapy5",
    "- Укажите,какая форма талассемии имеет неблагоприятный прогноз?",
    ["- 1. Малая альфа", "- 2. Малая бета", "- 3. Большая бета", "- 4. Промежуточная альфа", "- 5. Промежуточная бета"],
    3,
    "- Большая (гомозиготная) бета-талассемия характеризуется симптомами тяжелой гипохромной анемии, проявляющимися с раннего детства. Существуют тяжелая, средней тяжести и легкая форма большой бета-талассемии. До зрелого возраста доживают только при легкой форме болезни. Тяжелая форма приводит к смерти детей в течение первого года жизни. https://studfile.net/preview/5016591/page:5/"
)

add_question(
    "therapy5",
    "- При инфекционном эндокардите у лиц, употребляющих внутривенные наркотики, типичным является поражение:",
    ["- 1. Венечных артерий", "- 2. Аортального клапана", "- 3. Лёгочной артерии", "- 4. Трикуспидального клапана", "- 5. Митрального клапана"],
    4,
    "- Поражение эндокарда правых отделов сердца (трикуспидального клапана) наиболее характерно для инъекционных наркоманов. Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 758"
)

add_question(
    "therapy5",
    "- Какие патоморфологические проявления лежат в основе симптома «матового стекла» у пациента с идиопатическим лёгочным фиброзом, выявляемого при компьютерной томографии?",
    ["- 1. Пропитывание жидкостью междольковых перегородок", "- 2. Гиповентиляция", "- 3. Фиброз межальвеолярных перегородок", "- 4. Утолщение перибронхиальной интерстициальной ткани", "- 5. Фиброз междольковых перегородок"],
    3,
    "- Идиопатический легочный фиброз … Такое \"матовое стекло\" является признаком фиброза. https://diseases.medelement.com/disease/%D0%B8%D0%B4%D0%B8%D0%BE%D0%BF%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BB%D0%B5%D0%B3%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D1%84%D0%B8%D0%B1%D1%80%D0%BE%D0%B7-%D0%BA%D0%BF-%D1%80%D1%84-2021/16912 … при муральной форме ИФА (идиопатический фиброзирующий альвеолит) на первый план выступают признаки фиброзирования межальвеолярных перегородок. https://studfile.net/preview/3570823/page:3/"
)

add_question(
    "therapy5",
    "- Лучшим методом верификации реноваскулярной гипертензии является:",
    ["- 1. Изотопная ренография", "- 2. Ангиография почечных артерий", "- 3. УЗДГ почечных сосудов", "- 4. Сцинтиграфия почек", "- 5. УЗИ почек"],
    2,
    "- Реноваскулярная гипертензия ... Ангиография почечных артерий является золотым стандартом, наиболее точной диагностической процедурой для оценки проходимости почечных артерий на всем их протяжении. https://diseases.medelement.com/disease/3765"
)

add_question(
    "therapy5",
    "- Какой основной фактор обусловливает нарушение гемодинамики при гипертрофической кардиомиопатии:",
    ["- 1. Недостаточность аортального клапана", "- 2. Недостаточность митрального клапана", "- 3. Нарушение диастолической функции миокарда", "- 4. Относительная коронарная недостаточность", "- 5. Нарушение систолической функции миокарда"],
    3,
    "- Диастолическая дисфункция ЛЖ составляет основу гемодинамических нарушений при любых формах гипертрофической кардиомиопатии (обструктивных и необструктивных). Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 789"
)

add_question(
    "therapy5",
    "- Что объединяет следующие заболевания: деструктивный панкреатит, цирроз печени с портальной гипертензией, поддиафрагмальный абсцесс и опухоль яичников. Выберите правильный ответ:",
    ["- 1. Гиперэозинофилия", "- 2. Желтушная окраска кожных покровов", "- 3. Наличие отеков", "- 4. Возможность плеврального выпота", "- 5. гипоальбуминемия"],
    4,
    "- причины плевральных выпотов ... Гнойно-воспалительный процесс в плевре, прилежащих и отдаленных органах и тканях (поддиафрагмальный абсцесс) ... Ферментогенные (панкреатогенные) плевриты ... Цирроз печени ... Воспаление листков плевры, пораженных опухолью или метастазами (опухоль яичников) ... Внутренние болезни. Система органов дыхания Ройтберг 2018 г. стр. 404"
)

add_question(
    "therapy5",
    "- У больного 55 лет обнаружено отставание левой половины грудной клетки при дыхании, там же определяется притупление перкуторного звука ниже уровня 7-го ребра, ослабленное дыхание и бронхофония. На обзорной рентгенографии органов грудной клетки гомогенное затемнение слева ниже угла лопатки. Вероятный диагноз:",
    ["- 1. ателектаз легкого", "- 2. крупозная пневмония", "- 3. экссудативный плеврит", "- 4. сухой плеврит", "- 5. пневмоторакс"],
    3,
    "- При экссудативном плеврите в области проекции жидкости на грудную стенку определяется тупой перкуторный звук и резкое ослабление голосового дрожания, бронхофонии и дыхания. ... По мере нарастания объема экссудата на рентгенограммах начинает определяться однородное затемнение, которое прилежит к наружному краю грудной клетки и диафрагме. Внутренние болезни. Система органов дыхания Ройтберг 2018 г. стр. 417-418"
)

add_question(
    "therapy5",
    "- Реабилитационные мероприятия пациентов после трансплантации почек включают в себя:",
    ["- 1. Консультаций непрофильных врачей по сопутствующим заболеваниям", "- 2. Приемы врача при обострении болезни", "- 3. Ежеквартальные осмотры у нефролога со сдачей лабораторных анализов", "- 4. Наблюдение больного по сопутствующей патологии у врачей другой специальности", "- 5. Сдача анализов крови, мочи при обострении болезни"],
    3,
    "- Ведение реципиента после трансплантации почки – комплекс диагностических (осмотры у невролога) и лечебных мероприятий, направленных на поддержание функций органов и систем организма реципиента донорской почки, а также профилактику, раннее выявление и лечение осложнений в раннем посттрансплантационном периоде (до трех месяцев после операции). https://diseases.medelement.com/disease/%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B5%D1%86%D0%B8%D0%BF%D0%B8%D0%B5%D0%BD%D1%82%D0%B0-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BB%D0%B0%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D0%BE%D1%87%D0%BA%D0%B8/14066"
)

add_question(
    "therapy5",
    "- Какие антитела являются маркером смешанного заболевания соединительной ткани?",
    ["- 1. Анти-Scl-70", "- 2. Анти-Sm", "- 3. Анти-Jo-1", "- 4. Анти-dsDNA", "- 5. Анти-U1-RNP"],
    5,
    "- Наибольшее значение в дифференциации смешанного заболевания соединительной ткани от системной склеродермии имеет наличие высокого титра антител к РНП (Анти-U1-RNP). https://studfile.net/preview/1212689/page:32/"
)

add_question(
    "therapy5",
    "- У пациента Н.47 лет, жителя высокогорья, при плановом обследовании на рентгенограмме органов грудной клетки выявлено выбухание conus pulmonalis. Какой метод диагностики в данном случае является «золотым стандартом» для верификации диагноза:",
    ["- 1. Ангиопульмонография", "- 2. Спирометрия", "- 3. Компьютерная томография", "- 4. Электрокардиография", "- 5. Катетеризация правых отделов сердца"],
    5,
    "- При выраженной легочной гипертензии выявляется выбухание второй дуги левого контура сердца (Conus pulmonalis), ... 798 Катетеризация правых отделов сердца позволяет оценить ЦВД, давление в легочной артерии и давление заклинивания легочной артерии (ДЗЛА), ... Внутренние болезни. Сердечно-сосудистая система Ройтберг 2019 г. стр. 689"
)

add_question(
    "therapy5",
    "- Какой лабораторный метод исследования поможет в дифференциальной диагностике между нестабильной стенокардией и не-Q-волновым инфарктом миокарда:",
    ["- 1. Креатинин крови", "- 2. Общий анализ крови", "- 3. Глюкоза крови", "- 4. Липидный спектр крови", "- 5. Тропонины крови"],
    5,
    "- из биохимических тестов, применяемых для подтверждения инфаркта миокарда, наиболее предпочтительным считается определение содержания в крови сердечных тропонинов Т и I, … https://studfile.net/preview/13924333/page:3/"
)

add_question(
    "therapy5",
    "- В каком возрасте чаще всего дебютирует ювенильный дерматомиозит?",
    ["- 1. 11 - 12 лет", "- 2. 13 - 15 лет", "- 3. 4 - 10 лет", "- 4. 16 - 18 лет", "- 5. 2 - 3 года"],
    3,
    "- Чаще всего ЮДМ дебютирует в возрасте от 4 до 10 лет (в среднем – в 7 лет). https://studfile.net/preview/15934275/"
)

add_question(
    "therapy5",
    "- Больной 40 лет.Обратился с жалобами на общую слабость, головокружение, одышку при физической нагрузке. Из анамнеза: Больной наблюдается у нефрологов с диагнозом «Хроническая болезнь почек. С5 стадия». Получает программный гемодиализ. В общем анализе крови: гемоглобин 80 г/л, эритроциты 3,2×10¹²/л; средний объём эритроцитов 80 fl, среднее содержание гемоглобина в эритроцитах 30,0 pg, тромбоциты 450,0×10⁹/л; лейкоциты 10,8×10⁹/л; пал.8, сегм.54%, мон.3%, эозин.5%, лимф.30%, СОЭ 40 мм/ч. Железо в сыворотке 12,7 мкмоль/л. Высокий уровень, какого лабораторного показателя является критерием достоверности диагноза?",
    ["- 1. Витамина B12", "- 2. Эритропоэтина", "- 3. Фолиевой кислоты", "- 4. Гепсидина"],
    4,
    "- Высокий уровень гепсидина блокирует доступность железа для синтеза гемоглобина, что является важным патогенетическим маркером анемии при ХБП. Все остальные перечисленные показатели (EPO, B12, фолаты) при данной патологии обычно снижены. гепсидин является тем самым ключевым ингибитором, уровень которого резко повышается при ХБП и воспалении. Он блокирует высвобождение железа из депо, вызывая «функциональный дефицит железа». https://cyberleninka.ru/article/n/gepsidin-i-ego-rol-v-chelovecheskom-organizme-literaturnyy-obzor?ysclid=mjqiz7snu2812707770"
)

add_question(
    "therapy5",
    "- Мужчина 45 лет обратился на приём с недовольством из-за повышенной массы тела. При дополнительных расспросах удалось выяснить, что в течение нескольких лет пациент стал малоподвижным и часто питается фастфудом. Объективно: рост 170 см, вес 90 кг (ИМТ 31,1 кг/м²), АД 120/80 мм рт. ст. Лабораторно: уровень глюкозы натощак - 5,4 ммоль/л, холестерин - 5,4 ммоль/л. Интерпретируйте, какое нарушение жирового обмена имеет место у данного пациента?",
    ["- 1. Ожирение I степени", "- 2. Ожирение II степени", "- 3. Ожирение III степени", "- 4. Избыточная масса тела", "- 5. Ожирение IV степени"],
    1,
    "- Классификация степени ожирения по ВОЗ 1997 года Дефицит массы тела меньше 18,5 ИМТ, нормальная 18,5 до 24,9, избыточная 25 до 29,9, 1 степень ожирения 30 до 34,9, 2 степень 35 до 39,9, 3 степень 40 и выше https://studfile.net/preview/11602940/page:2/"
)

add_question(
    "therapy5",
    "- Мужчина, 45 лет, обратился на прием к эндокринологу с жалобами на повышенную массу тела. При дополнительном расспросе удалось выяснить, что в течение последнего года пациент стал малоактивен и часто питаться второпях. Объективно: рост 170 см, вес 98 кг (ИМТ 33,9 кг/м²). АД 120/80 мм рт.ст. Лабораторно: глюкоза венозной плазмы натощак 6,4 ммоль/л, холестерин 5,4 ммоль/л. Интерпретируйте, какое нарушение жирового обмена имеет место у данного пациента?",
    ["- 1. ожирение IV степени", "- 2. ожирение II степени", "- 3. избыточная масса тела", "- 4. ожирение I степени", "- 5. ожирение III степени"],
    4,
    "- Классификация степени ожирения по ВОЗ 1997 года Дефицит массы тела меньше 18,5 ИМТ, нормальная 18,5 до 24,9, избыточная 25 до 29,9, 1 степень ожирения 30 до 34,9, 2 степень 35 до 39,9, 3 степень 40 и выше https://studfile.net/preview/11602940/page:2/"
)

add_question(
    "therapy5",
    "- Больный, 39 лет, жалуется на тяжесть в правом подреберье, неустойчивый жидкий стул 2-3 раза в неделю. Из анамнеза: жалобы беспокоят в течение 3 месяцев. Алкоголь потребляет 3-4 раза в неделю. Лекарств не принимает. При осмотре: кожа обычного цвета. Повышенного питания, рост 170 см, вес 119 кг. Размеры печени по Курлову: 13см х 12 см х 10см, умеренно болезненная при пальпации, тестоватой консистенции. Лабораторно: АЛТ 56 ед/л, АСТ 61 ед/л, общий билирубин 16,4 мкмоль/л, прямой 2,3 мкмоль/л, не прямой 14,1 мкмоль л. По УЗИ: печень увеличена, повышенной эхогенности, сосудистый рисунок обеднен, без очагов. Выберите из перечисленных методов обследования метод, позволяющий дифференцировать неалкогольную жировую болезнь печени от алкогольного поражения:",
    ["- 1. эластография (фиброскан)", "- 2. магнитно-резонансная томография", "- 3. компьютерная томография", "- 4. гистология биоптата", "- 5. холангиоцистография"],
    4,
    "- У пациента наблюдается ожирение III степени. Выявленные признаки (увеличение печени, повышенная эхогенность, обеднение сосудистого рисунка) характерны для стеатоза печени. Ультразвуковое исследование (УЗИ), компьютерная томография (КТ) и магнитно-резонансная томография (МРТ) эффективны для выявления самого факта наличия жировой инфильтрации или цирроза, но они менее специфичны в разграничении причин возникновения этого состояния (алкогольного или метаболического генеза). Эластография (Фиброскан) используется преимущественно для оценки степени фиброза (плотности ткани), а не для определения этиологии заболевания. Гистологическое исследование биоптата необходимо для определения степени повреждения гепатоцитов, наличия специфических морфологических признаков (например, телец Маллори, характера воспаления и фиброза), что помогает отличить этиологию поражения, когда клинические и ультразвуковые данные (УЗИ, КТ) не позволяют сделать окончательный вывод. Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа, авторы Г.Е. Ройтберг, А.В. Струтынский, 4-е издание, 2020 год, стр 55"
)

add_question(
    "therapy5",
    "- Больный 23 года, состоит на учете у гематолога с диагнозом «Иммунная первичная тромбоцитопения (ИТП)», в течение 6 месяцев. На фоне проводимой глюкокортикостероидной терапии преднизолоном отмечается положительная динамика со стороны клинико-лабораторных данных. Проявления геморрагического синдрома купированы. В общем анализе крови эритроциты 5,7×1012/л, гемоглобин 155 г/л, тромбоциты 75х109/л, лейкоциты 10,7х109/л, СОЭ 15 мм/ч. Укажите, какой из нижеперечисленных диагнозов соответствует состоянию больного?",
    ["- 1. ИТП, резистентная", "- 2. ИТП, персистирующая", "- 3. ИТП, рефрактерная", "- 4. ИТП, хроническая", "- 5. ИТП, впервые диагностированная"],
    2,
    "- Классификация ИТП. По течению заболевания: -Впервые диагностированная с длительностью до 3 мес от момента диагностики; -Персистирующая (затяжная) с длительностью 3 – 12 мес от момента диагностики; -Хроническая с длительностью более 12 мес от момента диагностики. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 6: стр 27"
)

add_question(
    "therapy5",
    "- Больный 27 лет, состоит на учете у гематолога с диагнозом: «Иммунная первичная тромбоцитопения (ИТП), впервые диагностированная». На фоне проводимой терапии преднизолоном, в дозе 1 мг/кг массы тела у больного имеется положительная динамика. При осмотре кровотечений нет, имеются единичные петехиальные высыпания и экхимозы на коже верхних конечностей. В общем анализе крови: эритроциты 4,9x10¹²/л, гемоглобин 145 г/л, тромбоциты 45x10⁹/л, лейкоциты 15,7x10⁹/л, СОЭ 5 мм/ч. Укажите, какой степени выраженности геморрагического синдрома по классификации ВОЗ соответствует состоянию больного?",
    ["- 1. 3-й степени", "- 2. 2-й степени", "- 3. 0-й степени", "- 4. 4-й степени", "- 5. 1-й степени"],
    5,
    "- Классификация ИТП По характеру и выраженности геморрагического синдрома (классификация ВОЗ): 0-й степени – отсутствие геморрагического синдрома; 1-й степени – петехии и экхимозы (единичные); 2-й степени – незначительная потеря крови (мелена, гематурия, кровохарканье); 3-й степени – выраженная потеря крови (кровотечение, требующее переливания крови или кровезаменителей); 4-й степени – тяжелая кровопотеря (кровоизлияния в головной мозг и сетчатку глаза, кровотечения, заканчивающиеся летальным исходом). Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 6: стр 27"
)

add_question(
    "therapy5",
    "- У 45-летнего больного, курильщика, в течение последних нескольких месяцев нарастает одышка инспираторного характера. Ухудшение своего состояния ни с чем связать не может. Объективно: состояние средней тяжести. Грудная клетка цилиндрическая. ЧД-22 в мин. В легких на фоне ослабленного дыхания в нижних отделах с обеих сторон выслушиваются звучные «трескучие» мелкопузырчатые хрипы. Рентгенологически - сетчатость легочного рисунка, преимущественно в нижних отделах, размеры сердца не изменены, выбухает конус легочной артерии. Какой ваш предполагаемый диагноз?",
    ["- 1. диссеминированный туберкулез", "- 2. интерстициальная пневмония", "- 3. пневмокониоз", "- 4. идиопатический легочный фиброз", "- 5. саркоидоз"],
    4,
    "- У больного наблюдается прогрессирующая одышка инспираторного характера, что типично для фиброзирующих заболеваний легких. Одышка при таких состояниях обусловлена повышением ригидности легочной ткани и нарушением диффузии газов через утолщенную альвеолярно-капиллярную мембрану. Звучные «трескучие» мелкопузырчатые хрипы (крепитация), выслушиваемые в нижних отделах с обеих сторон, являются классическим признаком интерстициальных поражений легких. Сетчатость (ретикулярные изменения) легочного рисунка, преимущественно в нижних отделах, характерна для фиброзирующих заболеваний легких. Выбухание конуса легочной артерии при неизмененных размерах сердца свидетельствует о развитии легочной артериальной гипертензии. Внутренние болезни Система органов дыхания Ройтберг Струтынский 2018 год, стр 477, 478"
)

add_question(
    "therapy5",
    "- Больный, 40 лет, получает лечение в отделении гастроэнтерологии с диагнозом: Язвенный колит, хроническое рецидивирующее течение, тотальное поражение, тяжелая атака. На второй день пребывания в отделении больной стал жаловаться на нестерпимую боль в левой половине живота. При осмотре: положение вынужденное, с приведенными к животу конечностями. Кожа влажная, температура 37,80С. При пальпации живота - напряжение мышц, симптомы раздражения брюшины положительные. Какое осложнение развилось у больного:",
    ["- 1. кровотечение из верхних отделов ЖКТ", "- 2. колоректальный рак", "- 3. токсическая дилатация", "- 4. перфорация толстой кишки", "- 5. кровотечение из нижних отделов ЖКТ"],
    4,
    "- При тяжелом течении язвенного колита, преимущественно при тотальном колите, возможно возникновение следующих осложнений: • токсическое расширение ободочной кишки; • перфорация; • массивное кровотечение; • стриктуры толстой кишки с высоким риском развития толстокишечной непроходимости; • сепсис; • тромбозы и тромбоэмболии; • рак толстой кишки и др. В данном случае развилась перфорация толстой кишки на нее указывают следующие симптомы: Вынужденное положение: Положение с приведенными к животу конечностями - типичный признак, помогающий пациенту уменьшить напряжение брюшного пресса и интенсивность боли. Защитное напряжение мышц и симптомы раздражения брюшины: Напряжение мышц передней брюшной стенки (ригидность) и положительный симптом Блюмберга-Щеткина являются достоверными признаками развития разлитого перитонита, вызванного попаданием кишечного содержимого в свободную брюшную полость через перфоративное отверстие. Внутренние болезни. Система органов пищеварения, авторы Г.Е. Ройтберг, А.В. Струтынский, 2018 г, стр 483"
)

add_question(
    "therapy5",
    "- Мужчина 38 лет, находится на диспансерном наблюдении у семейного врача по поводу перенесенного геморрагического васкулита. Сохраняется клиническая ремиссия однако со стороны показателя гемостаза имеются признаки активации адгезии и агрегации тромбоцита. Объясните что является причиной гиперфункций тромбоцитов?",
    ["- 1. Гиперфибриногенемия", "- 2. Гипергепсидинемия", "- 3. Увеличение фактора Виллебранда", "- 4. Повышение ферритина", "- 5. Определение фактора ФНО"],
    3,
    "- Геморрагического васкулит- это системное иммунокомплексное воспаление мелких сосудов (капилляров, венул, артериол). Повреждение эндотелия (внутренней выстилки сосудов) - ключевое звено патогенеза. Причина гиперфункции тромбоцитов в данном случае: при повреждении эндотелия из него в большом количестве высвобождается фактор Виллебранда (vWF).Функция vWF: Это крупный белок, который выполняет две основные задачи: Адгезия: Служит \"клеем\", связывая тромбоциты с обнаженным коллагеном в зоне повреждения сосуда. Агрегация: Способствует склеиванию тромбоцитов между собой. Учебный материал Болезни системы крови и органов кроветворения для студентов 5 курса факультета ЛД 1). Тема 8: стр 37"
)

add_question(
    "therapy5",
    "- У больного 64 года, в анамнезе - два патологических перелома костей. В общем анализе крови СОЭ 60 мм/ч, общий белок 110 г/л, определяется М-градиент, креатинин 140 мкмоль/л. На компьютерной томографии компрессионный перелом позвоночника. Ваша диагностическая тактика для уточнения диагноза?",
    ["- 1. пункция костного мозга", "- 2. биопсия селезенки", "- 3. пункция лимфоузла", "- 4. пункция селезенки", "- 5. биопсия лимфоузла"],
    1,
    "- Клиника соответствует множественной миеломе. Диагноз множественной миеломы подтверждается регистрацией очаговых дефектов в строении плоских костей костях при рентгенографии. А также при выявлении высокой гипергаммаглобулинемии и М-градиента в гаммаглобулиновой фракции при электрофорезе сывороточных белков. ... Диагноз несекретирующей множественной миеломы верифицируется гистологическим исследованием препаратов костного мозга методом иммунофлюоресценции (реакция Кунса). ... Стернальная пункция. https://studfile.net/preview/1469295/page:3/"
)

add_question(
    "therapy5",
    "- Мужчина 53 лет, находится в пульмонологическом отделении. При объективном осмотре: пониженного питания. ЧД - 24 в 1 минуту. Голосовое дрожание не изменено, симметрично, Перкуторный звук ясный, легочный. Дыхание везикулярное, ослабленное. Сзади с 2-х сторон выслушиваются крепетирующие хрипы по типу «треска целлофана до уровня нижней 1/3 лопаток. PS - 96 в 1 минуту, ритмичный, АД 130/80мм.рт.ст. Какое диагностическое вмешательство необходимо использовать пациенту для уточнения диагноза?",
    ["- 1. УЗИ плевральной полости", "- 2. Спирометрия", "- 3. Пикфлоуметрия с бронходилятационной пробой", "- 4. Бодиплетизмография", "- 5. Рентгенография органов грудной клетки"],
    5,
    "- Для уточнения диагноза данному пациенту необходимо провести рентгенографию органов грудной клетки. Обоснование: Предполагаемый диагноз: Сочетание таких признаков, как одышка (ЧД 24/мин), пониженное питание и, прежде всего, специфическая аускультативная картина - крепетирующие хрипы по типу «треска целлофана» (crepitatio), выслушиваемые симметрично в нижних отделах легких, - является классическим маркером идиопатического фиброзирующего альвеолита (ИФА). Значение рентгенографии: В источниках указывается, что рентгенологические методы имеют решающее значение в диагностике интерстициальных заболеваний легких. Для ИФА характерны специфические изменения, которые визуализируются именно при рентгенографии: Двустороннее сетчатое или сетчато-узелковое поражение и тяжистость легочного рисунка, преимущественно в нижних легочных полях. Понижение прозрачности легочных полей и уменьшение объема нижних долей. Высокое стояние куполов диафрагмы. Почему другие варианты не подходят: УЗИ плевральной полости: Применяется для поиска жидкости (плеврального выпота). У пациента при перкуссии выслушивается «ясный легочный звук», что исключает наличие значимого объема жидкости. Спирометрия и Бодиплетизмография: Эти методы позволяют оценить функцию (выявить рестрикцию и снижение диффузионной способности), но не позволяют визуализировать структурные изменения в интерстиции для «уточнения диагноза» на первом этапе. Пикфлоуметрия: Используется для мониторинга бронхиальной обструкции при астме или ХОБЛ. У пациента нет признаков обструкции (сухих свистящих хрипов на выдохе), а крепитация указывает на поражение альвеол. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. стр"
)

add_question(
    "therapy5",
    "- Больный, 75 лет, жалуется на отеки на ногах, ощущение тяжести в правом подреберье, одышку в состоянии покоя. Более 25-ти лет страдает ХОБЛ. Объективно: ортопноэ, вздутие шейных вен, диффузный цианоз, акроцианоз. Грудная клетка бочкообразная, резко ослабленное везикулярное дыхание с обеих сторон. Акцент II тона над легочной артерией. Печень +3см. Какое осложнение развилось у пациента с ХОБЛ?",
    ["- 1. Внебольничная пневмония", "- 2. Тромбоэмболия легочной артерии", "- 3. Острая левожелудочковая недостаточность", "- 4. Хроническое легочное сердце", "- 5. Диффузный пневмосклероз"],
    4,
    "- Клиническая картина сформировавшегося осложнения на фоне ХОБЛ соответствует хроническому легочному сердцу. Наблюдаются признаки легочной гипертензии, правожелудочковой недостаточности, вздутие шейных вен, диффузный цианоз, акроцианоз. Сердечно-сосудистая система (Г.Е. Ройтберг, А.В. Струтынский, 2019) 859 стр."
)

add_question(
    "therapy5",
    "- Больный 55 лет. 10 лет назад был диагностирован ХОБЛ. Курит по 2 пачки в день. При осмотре выявлен умеренный диффузный цианоз. Грудная клетка бочкообразная. При перкусии- коробочный звук. При аускультации на фоне ослабленного везикулярного дыхания выслушиваются рассеянные сухие жужжащие и свистящие хрипы. При осмотре отмечена эпигастральная пульсация. Перкуторно правая граница сердца смещена на 2,5 см вправо от правого края грудины, верхняя и левая в норме. Определите по вышеизложенному описанию осложнение у пациента.",
    ["- 1. Гипертоническая болезнь", "- 2. Митральный стеноз", "- 3. Хроническое легочное сердце", "- 4. Гипертрофическая кардиомиопатия", "- 5. Острый инфаркт миокарда"],
    3,
    "- Правильным ответом на ваш запрос является Хроническое легочное сердце. Обоснование: Связь с основным заболеванием (ХОБЛ): В источниках указывается, что основной причиной развития хронического легочного сердца (ЛС) являются хронические обструктивные заболевания легких (ХОБЛ). Длительное (10 лет) течение ХОБЛ и курение приводят к развитию легочной артериальной гипертензии. 2. Клинические признаки поражения легких: Описанные симптомы - бочкообразная грудная клетка, коробочный перкуторный звук, ослабленное везикулярное дыхание и сухие хрипы - являются классическими признаками эмфиземы легких и обструктивной дыхательной недостаточности, которые предшествуют формированию легочного сердца. Умеренный диффузный (центральный) цианоз с сероватым оттенком также характерен для больных с выраженной дыхательной недостаточностью и легочным сердцем. 3. Признаки гипертрофии и дилатации правого желудочка (ПЖ): ◦ Эпигастральная пульсация: Согласно источникам, выраженная разлитая пульсация в эпигастральной области обусловлена именно гипертрофированным и дилатированным правым желудочком. ◦ Смещение границ сердца: Смещение вправо правой границы относительной тупости сердца (в данном случае на 2,5 см от края грудины) при нормальных верхней и левой границах свидетельствует о выраженной дилатации правого предсердия и правого желудочка. 4. Определение патологии: Легочное сердце определяется как вторичное увеличение ПЖ (гипертрофия или дилатация), обусловленное легочной артериальной гипертензией, развившейся в результате заболеваний, нарушающих функцию легких. Разбор других вариантов: Гипертоническая болезнь: Характеризуется поражением левого желудочка и смещением границ сердца влево, а не вправо. Митральный стеноз: Хотя этот порок ведет к увеличению правых отделов, он обязательно сопровождается характерной аускультативной картиной («хлопающий» I тон, диастолический шум), которая отсутствует в описании. Гипертрофическая кардиомиопатия: Это первичное поражение миокарда с гипертрофией преимущественно левого желудочка, не связанное с заболеваниями легких. Острый инфаркт миокарда: Проявляется острым болевым синдромом и специфическими изменениями на ЭКГ, а не многолетней динамикой легочного заболевания"
)

add_question(
    "therapy5",
    "- Больный 26 лет. Отмечается появление множественной симметричной геморрагической сыпи на обеих конечностях, которые местами сливаются, боли и припухлость суставов, частый жидкий стул и схваткообразные боли в животе. ОАМ: гематурия, умеренная протеинурия, креатинин в крови 105 мкмоль/л. Получает антикоагулянты и антиагреганты. Какие дополнительные методы лечения показаны?",
    ["- 1. Свежезамороженная плазма + монотерапия", "- 2. Цитостатики + монотерапия", "- 3. Плазмаферез + глюкокортикостероиды", "- 4. Глюкокортикостероиды + гемодиализ", "- 5. Цитостатики + свежезамороженная плазма"],
    3,
    "- Клиническая картина пациента (симметричная геморрагическая сыпь, суставной синдром, боли в животе и поражение почек в виде гематурии и протеинурии) характерна для геморрагического васкулита (пурпуры Шенлейна–Геноха); при нарастании признаков иммунопатологических реакций (васкулит, гломерулонефрит) оправдано применение комбинированной терапии, при этом наиболее подходящим вариантом из предложенных является 3. плазмаферез + глюкокортикостероиды, так как глюкокортикостероиды (например, преднизолон) подавляют активное иммунное воспаление, перераспределяют иммунокомпетентные клетки и угнетают секрецию провоспалительных цитокинов, а плазмаферез позволяет удалять циркулирующие иммунные комплексы и аутоантитела, уменьшая интоксикацию и повышая эффективность гормональной терапии; варианты с гемодиализом исключаются, так как креатинин 105 мкмоль/л соответствует нормальной функции почек, а использование свежезамороженной плазмы может применяться для коррекции гемостаза, но в сочетании с глюкокортикоидами плазмаферез является более мощным патогенетическим методом, обеспечивающим эффективное воздействие на механизмы развития заболевания (источники: «Внутренние болезни. Сердечно-сосудистая система», под ред. Ройтберга и Струтынского, 6-е изд., 2019, стр. 764–771; лекционные материалы КГМА: «Нефротический синдром», «Острое почечное повреждение»)."
)

add_question(
    "therapy5",
    "- При каком заболевании картину электрофореза белков сыворотки нужно дифференцировать с миеломной болезнью?",
    ["- 1. ВИЧ-инфекция", "- 2. Грипп", "- 3. Сифилис", "- 4. Хламидиоз", "- 5. Абсцесс лёгкого"],
    3,
    "- Для подтверждения миеломной болезни в клинической практике применяется иммуноэлектрофорез белков крови и мочи, позволяющий выявить специфическую моноклональную гаммапатию (М-градиент), которую необходимо дифференцировать с изменениями при 3) Сифилисе. Сифилис относится к группе хронических инфекций, способных вызывать значительную интенсификацию иммунных процессов и выраженную гипергаммаглобулинемию, которая в отличие от миеломы носит поликлональный характер. , оба заболевания могут являться причиной развития вторичного нефротического синдрома и системного поражения внутренних органов, что делает электрофоретическое исследование белков сыворотки критически важным этапом дифференциальной диагностики для исключения плазмоклеточной дискразии. «Эндокринология. Национальное руководство. Краткое издание» под ред. И.И. Дедова, Г.А. Мельниченко, 2013 г."
)

add_question(
    "therapy5",
    "- Укажите при каком заболевании ведущим симптомом является одышка?",
    ["- 1. Саркоидоз легких", "- 2. Бронхоэктатическая болезнь", "- 3. Идиопатический фиброзирующий альвеолит", "- 4. Остеохондропатия легких", "- 5. Хронический абсцесс легкого"],
    3,
    "- Ведущим симптомом, который наблюдается у всех пациентов и является наиболее частым признаком заболевания, одышка является при идиопатическом фиброзирующем альвеолите. Обоснование на основе источников: Частота и значимость симптома: Источники прямо указывают, что одышка - это наиболее частый симптом ИФА, который наблюдается у 100% больных. Она служит одним inner важнейших объективных критериев тяжести течения данного заболевания. Оценка других вариантов: Саркоидоз легких: Хотя он относится к интерстициальным заболеваниям, на ранних стадиях он может протекать бессимптомно, в то время как при ИФА одышка является манифестным и ведущим признаком. Бронхоэктатическая болезнь: Ведущим симптомом здесь обычно является кашель с обильным отделением гнойной мокроты (нередко «полным ртом»), а одышка присоединяется при развитии осложнений. Хронический абсцесс легкого: Главными признаками являются гнойная интоксикация и выделение большого количества гнойной мокроты; одышка вторична по отношению к объему поражения и интоксикации. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 445 стр."
)

add_question(
    "therapy5",
    "- Какой препарат вы назначите больному с Идиопатическим альвеолитом в качестве базисной терапии:",
    ["- 1. Амброксол", "- 2. Ацетилцистеин", "- 3. Ипратропия бромид", "- 4. Амоксициллин", "- 5. Пеницилламин"],
    5,
    "- В качестве базисной терапии больному с идиопатическим фиброзирующим (склерозирующим) альвеолитом следует назначить пеницилламин. Основу базисной медикаментозной терапии ИФА составляют три группы препаратов: глюкокортикостероиды, пеницилламин и цитостатики (азатиоприн, циклофосфан). Оценка других вариантов: Амброксол и Ацетилцистеин в источниках классифицируются как мукорегуляторы и муколитики, применяемые для улучшения дренажной функции бронхов при бронхитах и пневмониях, но не являются базисными средствами для лечения ИФА. Ипратропия бромид - это М-холиноблокатор, являющийся препаратом выбора для лечения ХОБЛ, а не интерстициальных заболеваний. Амоксициклин и вовсе антибиотик и применяется при лечении инфекционных заболеваний. Внутренние болезни. Система органов дыхания Ройтберг 2005 г. 455 стр"
)

add_question(
    "therapy5",
    "- На рентгенограммах грудной клетки в 2-х проекциях определяется распространенное усиление легочного рисунка за счет интерстициального компонента в виде нечетких контуров сосудов, перибронхиально - периваскулярных изменений и мелкой ячеистости. В субплевральных отделах обоих легких видны фокусы понижения прозрачности легочной ткани по типу «матового стекла». Какой диагноз выберите в данном случае исходя рентген картины?",
    ["- 1. Эмфизема легких", "- 2. Хронический абсцесс легкого", "- 3. Бронхоэктатическая болезнь", "- 4. Идиопатический фиброзирующий альвеолит", "- 5. Острый абсцесс легких"],
    4,
    "- Исходя из представленной рентгенологической картины, наиболее вероятным диагнозом является идиопатический фиброзирующий альвеолит. Обоснование: Интерстициальный компонент: Распространенное усиление и деформация легочного рисунка за счет интерстициального компонента являются классическими признаками ИФА. Описание «мелкой ячеистости» соответствует рентгенологической картине ИФА, которая по мере прогрессирования болезни трансформируется в так называемое «сотовое легкое». Изменение легочной ткани по типу матового стекла так же является критерием постановки ИФА. Эмфизема легких при эмфиземе наблюдается повышение прозрачности легочных полей («черные легкие») и обеднение легочного рисунка на периферии. Грудная клетка выглядит расширенной, а купол диафрагмы - уплощенным и низко расположенным. Что прямо противоположно нашей картине. Острый и хронический абсцесс легкого для абсцесса характерно наличие ограниченного затемнения с последующим образованием полости, часто содержащей горизонтальный уровень жидкости. Бронхоэктатическая болезнь. Хотя при длительном течении может наблюдаться тяжистость рисунка, основными признаками являются расширение и деформация бронхов. Кроме того, для бронхоэктазов не характерна специфическая субплевральная ячеистость, типичная именно для фиброзирующих альвеолитов. Внутренние болезни. Система органов дыхания Ройтберг 2005 г.448-450 стр"
)

add_question(
    "therapy5",
    "- Больная 20 лет, жалуются на ноющие боли в области пупка и по ходу толстого кишечника, особенно после еды и проходят после акта дефекации и отхождении газов, иногда вздутие живота, бессонница. Связывает с частыми стрессами. Объективно: Живот при пальпации болезненный в околопупочной области и в левом нижнем квадранте. Какой метод исследования предпочтителен в данном клиническом случае?",
    ["- 1. Сигмоскопия", "- 2. Колоноскопия", "- 3. Радионуклидное сканирование", "- 4. Ректороманоскопия", "- 5. Компьютерная томография"],
    2,
    "- Для данного клинического случая наиболее предпочтительным методом исследования является Колоноскопия. Обоснование: Предварительный диагноз: Клиническая картина (ноющие боли по ходу кишечника, проходящие после акта дефекации и отхождения газов, вздутие живота, связь со стрессами и молодой возраст пациентки) наиболее характерна для синдрома раздраженного кишечника (СРК). Но СРК является диагнозом исключения. Это означает, что для постановки окончательного диагноза необходимо убедиться в отсутствии серьезных органических заболеваний (таких как язвенный колит, болезнь Крона, опухоли толстой кишки), которые могут иметь схожую симптоматику. Колоноскопия (при необходимости - с биопсией слизистой) входит в перечень исследований, выполняемых для уточнения диагноза и проведения дифференциальной диагностики, поскольку позволяет оценить состояние слизистой. Почему другие методы менее предпочтительны: Сигмоскопия и Ректороманоскопия: Эти методы имеют ограниченный охват. Хотя ректороманоскопия часто применяется как начальный этап, она не позволяет исключить патологию в более высоких отделах ободочной кишки, что критично при болях по всему ходу кишечника. Радионуклидное сканирование: Данный метод (энтероколосцинтиграфия) используется преимущественно для оценки скорости транзита содержимого по кишечнику, но он не позволяет увидеть состояние слизистой оболочки и исключить воспаление или опухоль так эффективно, как эндоскопия.Компьютерная томография (КТ): КТ-колонография («виртуальная колоноскопия») является неинвазивной альтернативой, однако ее существенным недостатком является невозможность проведения биопсии слизистой оболочки для гистологического подтверждения или исключения воспаления. Да и слизистую в полной мере не оценить. Внутренние болезни. Система органов пищеварения Ройтберг 2018 г. 535-536 стр."
)

add_question(
    "therapy5",
    "- Женщина 49 лет. Жалобы на внезапно возникающие приступы учащенного сердцебиения, с частотой пульса более 140-150 в мин. Во время приступов отмечает резкую слабость, головокружение, отмечала однократную потерю сознания. Приступы сердцебиения отмечает с молодости, приступы были редкими, кратковременными, по несколько секунд. Ухудшение около полугода, когда после перенесенного психоэмоционального стресса начала отмечать ухудшение состояния. АД = 130/80мм.рт.ст. Границы сердца не расширены. Тоны сердца ясные, звучные. В легких везикулярное дыхание. Какой метод обследования необходимо назначить пациенту для установления диагноза?",
    ["- 1. Велоэргометрия", "- 2. Коронарография", "- 3. Фонокардиография", "- 4. Ангиография", "- 5. Электрокардиография"],
    5,
    "- Для установления диагноза данному пациенту необходимо назначить 5) Электрокардиографию.Обоснование: Жалобы пациентки на внезапно возникающие приступы учащенного сердцебиения (более 140–150 уд./мин), сопровождающиеся резкой слабостью, головокружением и потерей сознания, являются классическими признаками пароксизмальной тахикардии. Электрокардиография (ЭКГ) является основным инструментальным методом диагностики нарушений сердечного ритма и проводимости. Она позволяет уточнить характер аритмии, локализацию источника эктопической активности. Разбор других вариантов: Велоэргометрия используется преимущественно для выявления ишемии миокарда или оценки толерантности к физической нагрузке, но не является методом первого выбора при диагностике спонтанных пароксизмальных нарушений ритма. Коронарография и ангиография - инвазивные методы исследования сосудов, применяемые для оценки коронарного русла при ИБС или пороках, и не используются для первичной диагностики аритмий. Фонокардиография предназначена для анализа тонов и шумов сердца, а также фазовой структуры сердечного цикла, но не позволяет диагностировать нарушения ритма. Внутренние болезни ССС Струтынский 2019 188-194 стр"
)

add_question(
    "therapy5",
    "- На приеме женщина 55 лет жалуется на общую слабость, ощущение тяжести в эпигастральном участке, «отрыжку» после еды. Объективно: температура тела 36,6°С; ЧДД- 20/мин.; пульс - 96/ уд; АД-115/70мм.рт.ст. Кожа и видимые слизистые оболочки бледные. Анализ крови: Эр. -2,0 х 1012/л; Hb-98г/л; ЦП-1,5; СОЭ- 28мм/час. Выявлены антитела к париетальным клеткам желудка. Какова тактика лечения у данной больной?",
    ["- 1. Назначить препараты железа внутрь", "- 2. Назначить переливание Эр-массы", "- 3. Назначить препараты железа парентерально", "- 4. Назначить препараты соляной кислоты", "- 5. Назначить витамин В 12"],
    5,
    "- У данной пациентки на основании жалоб на диспепсию (тяжесть в эпигастрии, отрыжка), выявления антител к париетальным клеткам и картины гиперхромной анемии (цветовой показатель 1,5 при сниженном количестве эритроцитов) диагностируется хронический аутоиммунный атрофический гастрит (тип А), осложненный B12-дефицитной анемией. Аутоантитела повреждают париетальные (обкладочные) клетки слизистой оболочки тела желудка, которые в норме вырабатывают соляную кислоту и внутренний фактор Кастла (гастромукопротеин). Дефицит фактора Кастла делает невозможным всасывание витамина B12 в подвздошной кишке, что приводит к нарушению синтеза ДНК в клетках и расстройству эритробластического кроветворения. Согласно принципам терапии при данной патологии, наиболее обоснованной тактикой лечения является 5) Назначить витамин B12, который при аутоиммунном гастрите вводится парентерально для компенсации его дефицита в обход нарушенного механизма желудочного всасывания. «Внутренние болезни. Система органов пищеварения» под ред. Г.Е. Ройтберга, А.В. Струтынского, 2018 г. (стр. 140, 143, 144, 154, 161, 178, 216, 223, 353, 354, 371, 372); «Эндокринология. Национальное руководство. Краткое издание» под ред. И.И. Дедова, Г.А. Мельниченко, 2013 г. (стр. 340)."
)

add_question(
    "therapy5",
    "- У больного Д., 28 лет, который находится на стационарном лечении в неврологическом отделении с асимметричными моторными и сенсорными расстройствами в нижних конечностях, болью в икроножных мышцах развился артрит голеностопных суставов. При лабораторном обследовании обнаружены признаки воспалительного синдрома, протеинурия, повышение креатинина и мочевины в сыворотке крови, маркеры гепатита В. Другие биохимические показатели крови без изменений. Заболел 2 месяца назад, после отдыха на море. За время болезни похудел на 5 кг. Какое лечение необходимо пациенту?",
    ["- 1. Делагил + пентоксифиллин", "- 2. Д пенициламин", "- 3. Преднизолон + циклофосфамид", "- 4. Антибиотики + плазмоферез", "- 5. Гепарин + аскорбиновая кислота"],
    3,
    "- На основании представленной клинической картины (асимметричные моторные и сенсорные расстройства, боли в мышцах, артрит, поражение почек и наличие маркеров гепатита В) у пациента диагностируется узелковый полиартериит (периартериит) - системное некротизирующее воспаление артерий среднего и мелкого калибра, часто ассоциированное с вирусным гепатитом В; вариант 1 (делагил + пентоксифиллин) применяется при лёгких сосудистых нарушениях и неэффективен при тяжёлом системном васкулите, вариант 2 (D-пеницилламин) используется при системной склеродермии и амилоидозе, но не является терапией первой линии при узелковом полиартериите, вариант 4 (антибиотики + плазмаферез) не является патогенетическим лечением при отсутствии активной инфекции, вариант 5 (гепарин + аскорбиновая кислота) носит вспомогательный характер и не влияет на иммуновоспалительный процесс, тогда как вариант 3 - преднизолон + циклофосфамид - является правильным ответом и «золотым стандартом» базисной терапии для индукции ремиссии при активных системных васкулитах с поражением почек и нервной системы («Ревматология» под ред. Э. Адебаджо, Л. Данкли; пер. с англ. под ред. А.М. Лилы, 2-е изд., 2023, стр. 242, 248; «Эндокринология. Национальное руководство. Краткое издание» под ред. И.И. Дедова, Г.А. Мельниченко, 2013; лекционные материалы КГМА «Нефротический синдром», слайды 1215, 1249, 1255, 1374)."
)

add_question(
    "therapy5",
    "- Пациентка 46 лет, поступила в отделение ревматологии с жалобами на боли коленных и голеностопных суставов, резкую слабость и болезненность в мышцах плеч и бедер (самостоятельно не может войти в транспорт, с трудом расчесывается и т. д.). Отмечала повышение температуры тела до 37,5 °C . Находилась на лечении, где с диагнозом «ревматоидный артрит», получала ГКС. Состояние сразу же улучшилось. Но после отдыха на юге, жалобы возобновились. При осмотре: состояние средней тяжести. Положение пассивное. Не может вставать с постели, удерживать на весу руки, голову. Над суставами кисти выявляется шелушащаяся эритема. АД 130/80мм.рт.ст. ЧСС - 80уд/мин. Какой ваш предварительный диагноз?",
    ["- 1. Узелковый периартериит", "- 2. Системная красная волчанка", "- 3. Системная склеродермия", "- 4. Ревматоидный артрит", "- 5. Дерматополимиозит"],
    5,
    "- Предварительным диагнозом является 5) Дерматополимиозит (дерматомиозит). Ниже приведен разбор всех представленных вариантов: Узелковый периартериит - маловероятен, так как это системный некротизирующий васкулит, поражающий артерии среднего и мелкого калибра, для которого характерны сетчатое ливедо, подкожные узелки, поражение почек и ишемия органов, а не первичная тяжелая проксимальная миопатия и эритема над суставами. Системная красная волчанка - хотя заболевание часто обостряется после инсоляции (фотосенсибилизация) и сопровождается артралгиями, для него типична сыпь на лице в виде «бабочки» и вовлечение почек, в то время как ведущая в клинической картине резкая слабость мышц плеч, бедер и шеи (невозможность удерживать голову) указывает на первичный миозит. Системная склеродермия - характеризуется фиброзом кожи и внутренних органов, синдромом Рейно и нарушениями моторики ЖКТ, однако описанная в задаче специфическая шелушащаяся эритема над суставами кистей и доминирующая мышечная слабость не являются для неё типичными признаками. Ревматоидный артрит - этот диагноз был выставлен пациентке ранее ошибочно; RA проявляется симметричным воспалением мелких суставов и утренней скованностью, но не приводит к такой глубокой мышечной адинамии и специфическим кожным изменениям. Дерматополимиозит - диагноз подтверждается классической триадой: выраженной симметричной слабостью проксимальных групп мышц (плечевой и тазовый пояс - симптомы «расчески» и «трудного входа в транспорт»), вовлечением мышц шеи и патогномоничными кожными изменениями в виде эритемы над суставами кистей (папулы или знак Готтрона). Обострение после воздействия ультрафиолета (отдых на юге) также типично для этой патологии. https://studfile.net/preview/5622518/?utm"
)

add_question(
    "therapy5",
    "- К терапевту обратился 45-летний мужчина с жалобами на боли,скованность и слабость мышц в области плеч и бедер, затруднение при ходьбе, повышение температуры тела. Физикальный осмотр выявил периорбитальную эритематозную сыпь, плоские шелушащиеся высыпания над пястно-фаланговыми суставами, уплотнение и болезненность мышц плеч и бедер. В анализах отмечается повышение титров КФК в 4 раза. Какой из следующих диагнозов наиболее вероятен?",
    ["- 1. Полимиозит", "- 2. Остеоартрит плечевых суставов", "- 3. Миастения гравис", "- 4. Системный васкулит", "- 5. Системная красная волчанка"],
    1,
    "- Правильный ответ: 1. Представленная клиническая картина, включающая симметричную слабость и болезненность проксимальных групп мышц (плеч и бедер) в сочетании с системным воспалением (лихорадка) и значительным повышением активности КФК, является классическим проявлением группы идиопатических воспалительных миопатий, к которым относится 1) Полимиозит. Выявленные при осмотре периорбитальная эритематозная сыпь (гелиотропная сыпь) и плоские шелушащиеся высыпания над пястно-фаланговыми суставами (признак Готтрона) являются патогномоничными дерматологическими критериями, позволяющими верифицировать диагноз. Вариант 2) Остеоартрит плечевых суставов исключается, так как он характеризуется механическими болями при нагрузке, отсутствием системных проявлений и гиперферментемии. Вариант 4) Системный васкулит не рассматривается, поскольку при нем обычно наблюдаются другие кожные изменения (например, пальпируемая пурпура) и поражения внутренних органов, не сопровождающиеся специфической сыпью Готтрона. Вариант 5) Системная красная волчанка проявляется эритемой в виде «бабочки» на лице и суставным синдромом, но не объясняет наличие характерной для миозитов гелиотропной сыпи и столь выраженной изолированной мышечной патологии с четырехкратным ростом КФК. Моисеев, Мухин 2 том. 367 стр."
)

add_question(
    "therapy5",
    "- Пациент с жалобами на привычное невынашивание беременности, неразвивающиеся беременности в 1 и 2 триместре, внутриутробная гибель плода. Из анамнеза 5 беременностей из них только одни роды, которые прошли тяжело, отмечались осложнения послеродового периода с двс синдромом. В ОАК тромбоцитопения. Ваш предварительный диагноз?",
    ["- 1. Антифосфолипидным синдром", "- 2. Синдромом Фелти", "- 3. Синдромом Рейно", "- 4. Синдромом Стилла", "- 5. Системная красная волчанка"],
    1,
    "- Жалобы на привычное невынашивание, неразвивающиеся беременности и внутриутробную гибель плода являются классическими клиническими критериями АФС. Патология беременности (внутриутробная гибель плода, отслойка плаценты) является мощным триггером для развития тяжелых нарушений системы гемостаза. Наличие тромбоцитопении (снижение уровня тромбоцитов) является типичным лабораторным признаком, часто сопутствующим АФС. Беременность может выступать пусковым фактором для манифестации иммунных тромбоцитопений. Акушерская патология (включая внутриутробную гибель плода) является одной из основных причин развития диссеминированного внутрисосудистого свертывания крови. АФС характеризуется состоянием гиперкоагуляции, которое при определенных условиях (роды, отслойка плаценты) переходит в фазу потребления факторов свертывания и тромбоцитов, вызывая ДВС-синдром. Гематология», 5 курс ЛД. Тема 8"
)

add_question(
    "therapy5",
    "- Больный 67 лет, поступил в дежурную клинику с жалобами на приступы потери сознания, На ЭКГ постепенное нарастающее удлинение интервала Р-Q с выпадением желудочкового комплекса. Для какой патологии характерны вышеперечисленные изменения?",
    ["- 1. Атрио-вентрикулярная блокада III степени", "- 2. Атрио-вентрикулярная блокада I степени", "- 3. Полная атрио-вентрикулярная блокад", "- 4. Внутрижелудочковая блокада", "- 5. Атрио-вентрикулярная блокада II степени"],
    5,
    "- У пациента на основании ЭКГ-картины (постепенное нарастающее удлинение интервала P-Q с последующим выпадением желудочкового комплекса) и наличия приступов потери сознания (синдром Морганьи–Адамса–Стокса) диагностируется атрио-вентрикулярная блокада II степени, так как описанная периодика Самойлова–Венкебаха (тип I Мобитца) является классическим признаком неполной АВ-блокады II степени. «Внутренние болезни. Сердечно-сосудистая система» под ред. Г.Е. Ройтберга, А.В. Струтынского, 6-е изд. 2019 г. с. 245."
)

add_question(
    "therapy5",
    "- Пациент 26 лет, поступила в отделение нефрологии с жалобами на отеки по всему телу, поносы, боли в животе, выраженная слабость, повышение температуры 37,1 С. Объективно: состояние тяжелое, пациент ослаблен. Кожные покровы бледные, анасарка. АД 80/60мм.рт.ст. В крови общий белок 21 г/л, альбумин 11г/л, общий холестерин 8,5 ммоль/л, фибриноген 7 г/л. В анализе мочина суточную протеинурию: белок 9 гр. Кал на копрологию: амилорея, стеаторея. Чем обусловлены поносы и боли в животе в данном случае?",
    ["- 1. Отёком слизистой оболочки кишечника", "- 2. Острой кишечной инфекцией", "- 3. Артериальной гипертензией", "- 4. Высоким содержанием холестерина в крови", "- 5. Слабым иммунитетом пациента"],
    1,
    "- У пациентки на основании массивной протеинурии (9 г/сут), выраженной гипопротеинемии (21 г/л) и гипоальбуминемии (11 г/л) диагностирован тяжелый нефротический синдром, при котором жалобы на поносы и боли в животе в сочетании с копрологическими признаками мальабсорбции (амилорея, стеаторея) обусловлены отеком слизистой оболочки кишечника, так как при критическом снижении онкотического давления плазмы происходит транссудация жидкости в межклеточное пространство и стенку кишки, что ведет к системному нарушению всасывания в желудочно-кишечном тракте. «Тема занятия № 8. Нефротический синдром: диагностика, классификация, принципы терапии», с. 20."
)

add_question(
    "therapy5",
    "- На приеме пациент 35 лет, жалобы на общую слабость, временами на головокружение, чувство онемения в конечностях. В анамнезе диагноз болезнь Крона, из сопутствующих - железодефицитная анемия. Получает базисные препараты для лечения основного заболевания и препараты железа. Но симптоматика анемии сохраняется. Какой препарат необходимо назначить для борьбы с данной патологией?",
    ["- 1. Витамин К", "- 2. Актиферин", "- 3. Цианокобаламин", "- 4. Никотинамид", "- 5. Циклофосфамид"],
    3,
    "- У пациента с болезнью Крона и жалобами на онемение конечностей (парестезии) на фоне сохраняющейся анемии, несмотря на прием препаратов железа, наиболее вероятен сопутствующий дефицит витамина B12, развивающийся вследствие поражения терминального отдела подвздошной кишки и нарушения всасывания кобаламина, что требует назначения препарата цианокобаламин для лечения макроцитарной анемии и купирования неврологической симптоматики, вызванной дегенерацией нервных волокон. «Внутренние болезни» под ред. Моисеева В. С. Мухина Н. А. Том 2, стр. 94"
)

add_question(
    "therapy5",
    "- Мужчина 50 лет, поступил в клинику с переломом плечевой кости. СОЭ - 56 мм/час, гиперпротеинемия с М-градиентом, в миелограмме - плазматическая инфильтрация 40%. О каком заболевании подумаете:",
    ["- 1. Анемия", "- 2. Миеломная болезнь", "- 3. Лейкоз", "- 4. Эритремия", "- 5. Системный васкулит"],
    2,
    "- Клиническая картина, включающая патологический перелом, значительное повышение СОЭ (56 мм/час), гиперпротеинемию с наличием М-градиента (парапротеинемию) и высокую степень плазматической инфильтрации костного мозга (40%), является классическим проявлением миеломной болезни, которая характеризуется злокачественной пролиферацией плазматических клеток и секрецией моноклональных иммуноглобулинов (М-протеина), что приводит к деструкции костей и тяжелым нарушениям белкового обмена. https://studfile.net/preview/1624669/page:32/"
)

add_question(
    "therapy5",
    "- Больная 35 лет с жалобами на лихорадку в течение 2 недель до 39,5 C выраженную слабость. В анамнезе врожденный порок сердца диастолический шум на аорте. АД= 120/40мм.рт.ст. В анализе крови: НВ - 100г/л, Л- 20*109, СОЭ- 55 мм/ч. На ЭХОКГ: на аортальном клапане рыхлые подвижные вегетации больших размеров. При посеве крови на стерильность дважды выделен зеленящий стрептококк. Какие антибиотики показаны для данного пациента?",
    ["- 1. Цефтриаксон в сочетании с рифампицином", "- 2. Кларитромицина в сочетании с ампициллином", "- 3. Доксициклина в сочетании с азитромицином", "- 4. Ровамицина в сочетании с тетрациклином", "- 5. Пенициллина в сочетании с гентамицином"],
    5,
    "- На основании жалоб пациентки на длительную лихорадку, наличия вегетаций на аортальном клапане по данным ЭхоКГ и двукратного выделения из крови зеленящего стрептококка устанавливается диагноз инфекционного эндокардита. Зеленящий стрептококк (Streptococcus viridans) является наиболее частым возбудителем подострой формы заболевания, и согласно стандартам антибактериальной терапии при инфицировании пенициллинчувствительными штаммами данного микроорганизма показано назначение пенициллина в сочетании с гентамицином. «Внутренние болезни. Сердечно-сосудистая система» под ред. Г.Е. Ройтберга, А.В. Струтынского, 6-е изд. 2019 г. с. 772."
)

add_question(
    "therapy5",
    "- В приемный блок доставили пациента 67 лет с диагнозом: Гипертоническая болезнь. После назначения ряда антигипертензивных препаратов, через 3 дня отмечено резкое ухудшение состояния больного, резкая слабость, одышка в покое, головокружение, сердцебиение. В анализе крови снижение Нв до 45 г/л, MCV, MCH в норме, ретикулоциты 38%, лейкоциты 9,5*10^9л, п/я 90%, сегм.-60%, лимф-28%, Мон.-3%. Уровень сывороточного железа, вит. В12 в норме, холестерин - 6,8 ммоль/л. На ЭКГ признаков острой коронарной патологии не выявлено. Предварительный диагноз: гемолитическая анемия. Какую комбинацию лечения вы назначите?",
    ["- 1. Переливание свежезамороженной плазмы", "- 2. Переливание коллоидных растворов", "- 3. Переливание эритроцитарной массы", "- 4. Прием препаратов фолиевой кислоты", "- 5. Перорально препараты цианокобаламина"],
    3,
    "- При критическом снижении уровня гемоглобина до 45 г/л и наличии выраженной гипоксемии, проявляющейся одышкой в покое, сердцебиением и резкой слабостью, пациенту показано переливание эритроцитарной массы, так как при тяжелой анемии трансфузия эритроцитарной массы является наиболее эффективным методом восстановления кислородно-транспортной способности крови и стабилизации гемодинамики. https://studfile.net/preview/17093216/page:98/"
)

add_question(
    "therapy5",
    "- Пациентка 20 лет, с раннего детства страдает геморрагическим синдромом вследствие тромбоцитопении. Лечилась кортикостероидами, в/в иммуноглобулинами, без эффекта, болезнь часто дает рецидивы. В анализах тромбоциты 20*109/л. Какое лечение можно рекомендовать в данном случае для достижения полной и длительной ремиссии?",
    ["- 1. Этамзилат", "- 2. Спленэктомия", "- 3. Гепаринотерапия", "- 4. Клопидогрель", "- 5. Аспирин"],
    2,
    "- У данной пациентки с хронической иммунной тромбоцитопенией, резистентной к терапии первой линии (кортикостероидам и внутривенным иммуноглобулинам), для достижения полной и длительной ремиссии рекомендуется спленэктомия, так как хирургическое удаление селезенки позволяет устранить основной орган, ответственный за разрушение нагруженных антителами тромбоцитов и продукцию антитромбоцитарных антител. «Внутренние болезни» под ред. Моисеева В. С. Мухина Н. А. Том 2, стр. 496"
)

add_question(
    "therapy5",
    "- Пациент 20 лет, обратился в НГ в связи с непрекращающимся носовым кровотечением. 2 недели назад отмечал высыпания по всему телу, субфебрильную лихорадку, носовые кровотечения, которые самостоятельно прошли. Объективно: Кожные покровы бледные, геморрагические высыпания. Лимфоузлы увеличены, безболезненны. Пальпируется селезёнка, на 2 см выступает из-под края реберной дуги. В крови: эритроциты- 3,0 10^12/л, гемоглобин - 81 г/л, ЦП - 0,7, тромбоциты 21 10^9/л, лейкоциты 3,4*10^9/л, бласты 72%, п-1%, с-24%, лимф-3%, СОЭ-55 мм/ч. При гистохимическом исследовании: гликоген в бластах. О каком заболевания идёт речь?",
    ["- 1. Множественная миелома", "- 2. Острый нелимфобластный лейкоз", "- 3. Хронический миелолейкоз", "- 4. Острый лимфобластный лейкоз", "- 5. Острый миелобластный лейкоз"],
    4,
    "- На основании представленной клинической картины (молодой возраст, лимфаденопатия, спленомегалия, геморрагический синдром) и данных анализа крови (бластемия 72%, выраженная анемия и тромбоцитопения) у пациента диагностирован острый лейкоз, а обнаружение при гистохимическом исследовании гликогена в бластах (в виде крупных гранул при PAS-реакции) является патогномоничным признаком, позволяющим верифицировать острый лимфобластный лейкоз, так как для миелобластных форм характерна положительная реакция на миелопероксидазу или судан черный. «Внутренние болезни» под ред. Моисеева В. С. Мухина Н. А. Том 2, стр. 442"
)

add_question(
    "therapy5",
    "- Пациент 54 года, поступил в отделение нефрологии с жалобами на отеки по всему телу, выраженная слабость кашель с отхождение гнойной мокроты, одышку, тяжесть в правом подреберье, сердцебиение. Из анамнеза с молодости страдает бронхоэктатической болезнью. В анализах: суточная протеинурия 4 гр, креатинин крови 140 мкмоль/л. На ЭКГ: низковольтажные зубцы, AV-блокада І степени, На УЗИ, размеры почек увеличены, кортикомедулярная дифференциация размыта: печень увеличена. Предварительный диагноз: Амилоидоз почек. Какое исследование окончательно подтвердит диагноз?",
    ["- 1. Томография почек", "- 2. Рентген почек", "- 3. Микроскопия мочи", "- 4. Сцинтиграфия", "- 5. Биопсия почек"],
    5,
    "- У пациента с длительным нагноительным процессом в легких (бронхоэктатическая болезнь) и клинико-лаборабинными признаками нефротического синдрома (массивная протеинурия 4 г/сут, отеки, гепатомегалия), характерными для вторичного амилоидоза, окончательно подтвердить диагноз позволит биопсия почек, так как это исследование является наиболее информативным методом верификации заболевания, позволяющим при гистологическом изучении биоптатов почечной ткани обнаружить патогномоничные отложения амилоида в клубочках, канальцах и сосудах. «Лекция №2. Амилоидоз почек», с. 20."
)

add_question(
    "therapy5",
    "- Пациент 24 лет на 20 неделе беременности с клиникой антифосфолипидного синдрома. Беременность первая. В анализах крови гиперфункция тромбоцитов. ПТИ 120%. Какой препарат необходимо назначить пациентке?",
    ["- 1. Дексаметазон", "- 2. Аспирин", "- 3. Цитеризин", "- 4. Кетопрофен", "- 5. Интерферон"],
    2,
    "- Пациентке на 20-й неделе беременности с клиническими проявлениями антифосфолипидного синдрома и признаками гиперкоагуляции (гиперфункция тромбоцитов, ПТИ 120%) необходимо назначить аспирин, так как при ведении беременности у женщин с этим синдромом предпочтительно использовать сочетание низкомолекулярных гепаринов с низкими дозами аспирина для профилактики тромбоэмболических осложнений и улучшения исхода беременности. «Ревматология» под ред. Э. Адебаджо, Л. Данкли, 2-е изд. 2023 г. с. 199."
)

add_question(
    "therapy5",
    "- Больный 36 лет поступил с жалобами на одышку, сердцебиение, тяжесть в правом подреберье. Ранее ничем не болел, кроме преходящего ОНМК год назад. Объективно: ортопноэ, цианоз губ. В лёгких влажные хрипы в нижних отделах. Расширение границ сердца. Тоны сердца приглушены, систолический шум на верхушке. ЧСС - 100 в 1 минуту. АД 110/70мм.рт.ст. Печень на 5см ниже края реберной дуги. Массивные отеки на ногах. На ЭхоКГ- увеличение полостей обоих желудочков. Сократительная способность снижена. ФВ-28%. Определите диагноз, лежащий в основе данного состояния?",
    ["- 1. Нейроциркуляторная дистония", "- 2. Дилятационная кардиомиопатия", "- 3. Гипертрофическая кардиомиопатия", "- 4. Инфекционный миокардит", "- 5. ИБС, стенокардия напряжение"],
    2,
    "- Клиническая картина, представленная симптомами бивентрикулярной хронической сердечной недостаточности (ортопноэ, цианоз, влажные хрипы в легких, гепатомегалия и массивные отеки), в сочетании с данными ЭхоКГ (расширение полостей обоих желудочков и выраженное снижение фракции выброса до 28%), а также наличием в анамнезе системного тромбоэмболического осложнения (ОНМК), соответствует диагнозу дилятационная кардиомиопатия. Данное заболевание характеризуется первичным поражением миокарда с выраженной дилатацией полостей и нарушением систолической функции желудочков. «Внутренние болезни. Сердечно-сосудистая система» под ред. Г.Е. Ройтберга, А.В. Струтынского, 6-е изд. 2019 г. с. 777."
)

add_question(
    "therapy5",
    "- Больный 50 лет.Живет в Джумгальском районе Нарынской области. Обратился к врачу по месту жительства с жалобами на давящие боли за грудиной, без иррадиации, возникающие при ходьбе на 200-300 метров, длительностью до 2-3 минут, боли купируются приемом изокет-спрея под язык.В течение 3-х дней отмечает ухудшение состояния, усилились и участились ангинозные приступы, снизилась толерантность к физическим нагрузкам. Объективно: АД 120/70мм.рт.ст. ЧСС 70 уд/мин, На снятой ЭКГ (вне приступа) горизонтальная депрессия сегмента ST на 1,5мм. Данный случай стенокардии можно классифицировать как:",
    ["- 1. КБС Нестабильная стенокардия", "- 2. Вазоспастическая стенокардия", "- 3. КБС.Стенокардия напряжения ФК I", "- 4. КБС.Стенокардия напряжения ФК III", "- 5. КБС.Стенокардия напряжения ФК II"],
    1,
    "- Данная клиническая картина соответствует определению прогрессирующей стенокардии напряжения,Прогрессирующая стенокардия напряжения (ПС) всегда расценивается как НС. Горизонтальная депрессия сегмента ST на 1,5 мм, зарегистрированная вне приступа, является объективным признаком ишемического повреждения миокарда, характерным для острого коронарного синдрома без стойкого подъема ST, что в большинстве случаев соответствует нестабильной стенокардии. Аналогия:Стабильная стенокардия - это как трещина в плотине, которая не меняется годами. Нестабильная стенокардия - это когда трещина начала быстро расти и крошиться; это критический момент, когда плотина может рухнуть (случится инфаркт) в любой момент, если не принять экстренных мер.Ройтберг Струтынский болезни ссс 2019г стр 472-476"
)

add_question(
    "therapy5",
    "- Назовите болезнь-пароксизмальной ночной гемоглобинурии:",
    ["- 1. Шейнлейн-Геноха", "- 2. Кавасаки", "- 3. Маркиафавы-Микели", "- 4. Черджа-Стросса", "- 5. Бехчета"],
    3,
    "- Пароксизмальная ночная гемоглобинурия - это болезнь Маркиафавы-Микели. https://studfile.net/preview/2783865/page:8/"
)

add_question(
    "therapy5",
    "- Злокачественная опухоль кроветворной системы, исходящие из костного мозга, патоморфологическим субстратом которых являются незрелые лейкозные бластные клетки. О каком заболевании идет речь?",
    ["- 1. Острый лейкоз", "- 2. Хронический лейкоз", "- 3. Неходжкинская лимфома", "- 4. Множественная миелома", "- 5. Ходжкинская лимфома"],
    1,
    "- При остром лейкозе основным субстратом опухоли являются бластные клетки II, III, IV классов гемопоэза, утратившие способность к созреванию (незрелые). https://studfile.net/preview/5363445/page:74/"
)

add_question(
    "therapy5",
    "- У пациента с геморрагическим синдромом выявлен дефицит VIII фактора свертывания крови. К какому нарушению гемостаза относится данное состояние?",
    ["- 1. Тромбоцитопенический", "- 2. Смешанный", "- 3. Сосудистый", "- 4. Тромбоцитопатический", "- 5. Плазменный"],
    5,
    "- Плазменные факторы свёртывания крови: VII, или проконвертин. https://studfile.net/preview/21488720/page:44/"
)

add_question(
    "therapy5",
    "- Пациент 64 лет, обратился в ЦСМ по месту жительства с жалобами на общую слабость, сонливость днем и на бессонницу по ночам, быструю утомляемость, Учитывая жалобы и на основании общего осмотра был направлен на обследование к сомнологу. Как вы думаете, что является «Золотым стандартом» в диагностике данного заболевания?",
    ["- 1. Магнитно-резонансная томография", "- 2. Компьютерная томография", "- 3. Рентгенография черепа", "- 4. Полисомнография", "- 5. Суточное мониторирование по Холтеру"],
    4,
    "- У пациента наблюдается проблема со сном. Полисомнография - одновременная регистрация ЭЭГ, респираторной активности, окулограммы, сатурации и видеозаписи во время сна. https://studfile.net/preview/6667318/page:3/"
)

add_question(
    "therapy5",
    "- Определите характерные изменения показателей крови при аутоиммунной гемолитической анемии?",
    ["- 1. Цветной показатель 0,8%", "- 2. Положительная прямая проба Кумбса", "- 3. Содержание ретикулоцитов 0,6%", "- 4. Снижение уровня сывороточного уровня", "- 5. Повышение уровня прямого билирубина сыворотки"],
    2,
    "- Чрезвычайно важно обнаружение аутоантител. Основной метод определения неполных тепловых агглютининов - проба Кумбса, основанная на агглютинации антиглобулиновой сывороткой эритроцитов больного с фиксированными на них антителами (прямая проба Кумбса). https://studfile.net/preview/4643541/page:4/"
)

add_question(
    "therapy5",
    "- Для какого заболевания характерен анализ крови: эритроциты-1,8х10 12/л, Hb-36г/л, ЦП-0,9, лейкоц-1,6х10* 9/л, тромбоциты-5,0х10*9/л:",
    ["- 1. Хронический миелолейкоз", "- 2. Острый миелолейкоз", "- 3. Железодефицитная анемия", "- 4. Гемолитическая анемия", "- 5. Апластическая анемия"],
    5,
    "- Правильный ответ - 5) Апластическая анемия. В крови выраженный панцитопения: эритроциты 1,8×10¹²/л, Hb 36 г/л, тромбоциты 5×10⁹/л, лейкоциты 1,6×10⁹/л, что указывает на поражение костного мозга с недостаточным образованием всех клеток крови, типично для апластической анемии (Beutler E. Hematology, 7th ed. 2010). Хронический миелолейкоз характеризуется лейкоцитозом и сдвигом влево, тромбоцитозом или нормальными тромбоцитами, а не панцитопенией; острый миелолейкоз проявляется анемией, тромбоцитопенией и лейкоцитозом с бластами, а не выраженной гипоплазией всех клеток; железодефицитная анемия даёт изолированную микроцитарную анемию без выраженной тромбоцитопении и лейкопении; гемолитическая анемия сопровождается анемией с ретикулоцитозом, нормальными или повышенными лейкоцитами и тромбоцитами. Источники: Hematology: Basic Principles and Practice, 7th ed. Beutler E. 2010; https://www.uptodate.com/contents/search?search=hematology+basic+principles+and+practice+7th+emergence+delirium+beutler+e+2010&source=SEMANTIC&searchType=PLAIN TEXT&sp=0&searchOffset=1"
)

add_question(
    "therapy5",
    "- Мужчина 64 лет жалуется на резко выраженное сердцебиение, перебои в работе сердца, одышку, слабость. Болен около 2-х лет. Вначале отмечались приступы сердцебиения примерно 1-2 раза в месяц, последний год приступы сердцебиения беспокоят примерно 1-2 раза в неделю. На ЭКГ - фибрилляция предсердий с числом сокращений сердца примерно 155 уд. в минуту, отклонение электрической оси влево, гипертрофия левого желудочка, диффузные изменения в миокарде. Какой препарат лучше ввести больному для купирования приступа?",
    ["- 1. Кордарон", "- 2. Нифедипин", "- 3. Изокет", "- 4. Стрептокиназа", "- 5. Эуфиллин"],
    1,
    "- Для купирования приступа фибрилляции предсердий (мерцательной аритмии) у данного пациента наиболее целесообразно использовать Кордарон (Амиодарон). Амиодарон является эффективным средством для фармакологической кардиоверсии (восстановления синусового ритма). При внутривенном введении восстановление ритма происходит в 70–80% случаев. https://www.vidal.ru/drugs/cordarone  24078"
)

add_question(
    "therapy5",
    "Больной М., 60 лет жалобы на слабость, головные боли, тошноту, кожный зуд. Болен более 20 лет, когда был поставлен диагноз хронический интерстициальный нефрит. Ухудшение состояния отмечает последний год, когда стал вышеперечисленные жалобы. Объективно: кожа бледная с желтушным оттенком, следы расчесов, АД 20 рт.ст. Кровь: НЬ 82 г/л, эритроциты 2,6х1012/л, лейкоциты 5,6х109, СОЭ 12 мм/ч, гематокрит 26%. Мс 1005, лейкоциты 1-2 в п/з, эритроциты 0-1 в п/з. Проба Зимницкого: дневной диурез 300 мл, ночной ди мл, колебания относительной плотности 1002-1007. Проба Реберга: СКФ- 15 мл/мин, канальцевая реабсор Выберете лечение:",
    ["Лечение не требует", "Этиотропное лечение", "Консервативное лечение", "Хирургическое лечение", "Заместительная терапия"],
    5,
    "При скорости клубочковой фильтрации 15 мл/мин диагностируется 5 стадия хронической болезни почек, что соответствует терминальной стадии хронической почечной недостаточности, при которой количество функционирующих нефронов снижается до критического уровня. Согласно протоколам, на этой стадии консервативные методы лечения становятся неэффективными, и пациенту показано проведение заместительной почечной терапии, включающей программный гемодиализ, постоянный перитонеальный диализ или пересадку почки для поддержания гомеостаза и выведения продуктов метаболизма. Вариант отсутствия необходимости в лечении (2) невозможен из-за жизнеугрожающего состояния, этиотропное лечение (3) уже не способно восстановить утраченную паренхиму на терминальной стадии, консервативная терапия (4) не обеспечивает адекватного очищения крови при СКФ ниже 15 мл/мин, а хирургическое лечение (5) является слишком широким понятием, тогда как заместительная терапия - специализированным термином для данного случая. Тема занятия № 6. Хроническая болезнь почек"
)

add_question(
    "therapy5",
    "Уровень паратиреоидного гормона в крови при ХПН:",
    ["Не изменяется", "Снижен", "Зависит от уровня калия крови", "Зависит от уровня натрия", "Повышен"],
    5,
    "Развитие хронической почечной недостаточности закономерно сопровождается формированием костно-суставного синдрома, одним из проявлений которого является почечная фиброзная остеодистрофия, обусловленная вторичным гиперпаратиреозом. Вторичный гиперпаратиреоз характеризуется компенсаторным повышением уровня паратиреоидного гормона в ответ на нарушения фосфорно-кальциевого обмена, возникающие при снижении функции почек. Утверждения о том, что уровень гормона не меняется (1) или снижен (2), противоречат механизму развития уремической остеодистрофии, а зависимость уровня гормона напрямую от калия (3) или натрия (4) не является первичным патогенетическим звеном данного эндокринного нарушения при ХПН. Тема занятия № 6. Хроническая болезнь почек"
)

add_question(
    "therapy5",
    "Пациентка Н., 36 лет. Жалобы на массивные отеки по всему телу, уменьшение количества выделяемой мочи, жажду, слабость. Объективно: массивные отеки по всему телу, отеки мягкие, при надавливании не оставляют ямок. В анализе крови эритроциты 3*1012/л, гемоглобин 100 г/л, СОЭ 50 мм/ч. В ОАМ: прозрачность полная, удельный вес 1004, белок 3,8 г/л, эритроциты единичные в поле зрения, цилиндры единичные в поле зрения. Соли оксалаты +, слизь +. Какое дополнительное исследование мочи необходимо провести?",
    ["пробу Зимницкого", "пробу Аддисса -Каковского", "трехстаканную пробу", "преднизолоновую пробу", "Суточную протеинурию"],
    5,
    "Наличие массивных мягких отеков в сочетании с выраженной протеинурией в общем анализе мочи (3,8 г/л) дает веские основания подозревать нефротический синдром. Для подтверждения этого диагноза в качестве обязательного лабораторного критерия необходимо провести количественное определение суточной протеинурии, так как диагностическим порогом синдрома является потеря белка более 3-3,5 граммов в сутки. Проба Зимницкого (1) направлена на оценку концентрационной способности почек, проба Аддиса-Каковского (2) количественно определяет форменные элементы в осадке, трехстаканная проба (3) локализует источник гематурии в мочевыводящих путях, а преднизолоновая проба (4) используется для выявления скрытой лейкоцитурии при подозрении на пиелонефрит, что не является приоритетным при ведущем отечном синдроме. Тема занятия № 8. Нефротический синдром: диагностика, классификация, принципы терапии"
)

add_question(
    "therapy5",
    "У женщины 18 лет после криминального аборта началось кровотечение из половых путей,озноб, головокружение, сердцебиение, слабость, адинамия. Объективно: ЧСС 120 уд/мин, АД – 80/40 мм рт. ст., суточный диурез – 60 мл. В крови – креатинин 298 мкмоль/л. В анализе мочи: удельный вес – 1008, белок – 0,26 г/л, эритроциты сплошь в п/з. Какой диагноз наиболее вероятен?",
    ["Острый апостематозный нефрит", "Острый интерстициальный нефрит", "Постренальное острое почечное повреждение", "Ренальное почечное повреждение", "Преренальное острое почечное повреждение"],
    5,
    "Клиническая ситуация, характеризующаяся массивным кровотечением и признаками шока (АД 80/40 мм рт. ст., тахикардия 120 уд/мин), приводит к острому снижению перфузии почек и падению скорости клубочковой фильтрации. Данный механизм является классическим для развития преренальной (гемодинамической) формы острого почечного повреждения, проявляющейся олигурией (60 мл/сут) и нарастанием азотемии (креатинин 298 мкмоль/л). Острый апостематозный нефрит (1) является гнойным процессом, сопровождающимся выраженной интоксикацией и болями, интерстициальный нефрит (2) и ренальное повреждение (4) связаны с непосредственным повреждением паренхимы токсинами или воспалением, а постренальное ОПП (3) обусловлено механической обструкцией мочевыводящих путей, что не соответствует анамнезу кровопотери. Тема занятия № 5. Острое почечное повреждение"
)

add_question(
    "therapy5",
    "Мужчина 50 лет обратился с жалобами на выраженную общую слабость,головную боль, тошноту, рвоту, отсутствие мочи. Из анамнеза известно, что накануне случайно выпил 150 мл раствора метилового спирта. В первые 12 часов состояние больного было удовлетворительным. На следующий день появились головная боль, тошнота, рвота, отсутствие позывов к мочеиспусканию. Объективно: состояние средней тяжести. АД 140/90 мм рт. ст. Отёки на голенях и стопах. Диурез 50 мл. Кровь: креатинин 1200 мкмоль/л, мочевина 40 ммоль/л, калий плазмы 7,5 ммоль/л, натрий 132 ммоль/л. ОАМ: Цвет жёлтый, уд. вес 1028, белок 1,0 г/л, лейкоциты 10–15 в п/з, эритроциты 16–20 в п/з. Ваша тактика ведения:",
    ["Трансплантация почки", "Острый гемодиализ", "Этиотропное лечение", "Патогенетическая терапия", "Симптоматическая терапия"],
    2,
    "Пациент находится в состоянии тяжелого ренального ОПП, вызванного токсическим действием метилового спирта, что привело к развитию анурии и критических метаболических нарушений. Уровень калия плазмы 7,5 ммоль/л в сочетании с выраженной азотемией (креатинин 1200 мкмоль/л, мочевина 40 ммоль/л) является абсолютным показанием к немедленному проведению экстренного (острого) гемодиализа для удаления токсинов и спасения жизни больного. Трансплантация почки (1) рассматривается только при терминальной ХБП, этиотропное лечение (3) метиловым спиртом эффективно лишь в первые часы, а патогенетическая (4) и симптоматическая (5) терапия в данном случае не способны адекватно и быстро купировать угрожающую жизни гиперкалиемию. Тема занятия № 5. Острое почечное повреждение"
)

add_question(
    "therapy5",
    "У 62-летнего пациента резкое внезапное ухудшение состояния. Беспокоят удушье, страх смерти, кожный зуд, выраженная слабость, уменьшение количества мочи до 200 мл/сут. В течение 3 лет стойкое повышение цифр АД до 180/100 мм рт.ст., максимально – 200/110 мм рт.ст. Над почечными артериями выслушивается систолический шум. В ОАК: Hb 72 г/л, лейкоциты 6,2×10⁹/л, СОЭ 22 мм/ч. Общий анализ мочи: отн. плотность 1,006, белок – 0,66 г/л, эритроциты 3-5 в п/зр., лейкоциты 3-4 в п/зр. Креатинин сыворотки крови 1160 мкмоль/л. Калий крови 7,2 ммоль/л. Срочно проведен гемодиализ. После гемодиализа артериальное давление не снижается. Что необходимо добавить к лечению?",
    ["Бисопролол 5 мг", "Верапамил 240 мг", "Эналаприл 20 мг", "Фуросемид 40 мг", "Амлодипин 10 мг"],
    5,
    "Наличие систолического шума над почечными артериями в сочетании со стойкой тяжелой артериальной гипертензией (до 200/110 мм рт.ст.) указывает на реноваскулярный характер гипертензии, вероятнее всего, вследствие стеноза почечных артерий. Креатинин 1160 мкмоль/л соответствует терминальной стадии хронической болезни почек (ХБП 5), требующей заместительной терапии. Применение ингибиторов АПФ, таких как эналаприл (3), в данной ситуации крайне рискованно и часто противопоказано, так как они могут вызвать резкое падение фильтрационного давления и дальнейшее ухудшение функции при двустороннем стенозе или стенозе артерии единственной почки. Бисопролол (1) и верапамил (2) не являются препаратами первой линии выбора в коррекции резистентной гипертензии при почечной недостаточности так, как это делают блокаторы кальциевых каналов. Фуросемид (4) на терминальной стадии при объеме мочи 200 мл малоэффективен для контроля давления. Амлодипин (5) является оптимальным выбором, так как он эффективно снижает системное давление и внутриклубочковую гипертензию, не требует коррекции дозы при низком СКФ и безопасен при подозрении на сосудистые аномалии почек. https://www.vidal.ru/drugs/amlodipine  3929"
)

add_question(
    "therapy5",
    "56-летний мужчина предъявляет жалобы на зуд кожных покровов. 2 недели назад он поступил с ОПП в результате интерстициального нефрита, проводился гемодиализ три раза в неделю. Он принимал преднизолон 40 мг в день и омепразол 20 мг в день. Исследования: гемоглобин 91 г/л, лейкоциты 7,2 × 109/л, тромбоциты 140 × 109/л, натрий 134 ммоль/л, калий 4,3 ммоль/л, креатинин 513 мкмоль/л. Какой препарат предпочтительно принимать по результатам обследования?",
    ["циклофосфамид", "препараты железа", "цефалоспорины", "преднизолон", "рекормон"],
    5,
    "У пациента на фоне острого почечного повреждения в исходе интерстициального нефрита наблюдается анемический синдром (гемоглобин 91 г/л), который при почечной патологии обусловлен снижением продукции эритропоэтина клетками почек. Рекормон является препаратом рекомбинантного эритропоэтина, применение которого показано для коррекции анемии при почечной недостаточности с целью поддержания уровня гемоглобина в целевом диапазоне 90–120 г/л. Использование циклофосфамида (1) требует морфологической верификации и обычно не является препаратом выбора при простом интерстициальном нефрите, препараты железа (2) назначаются как дополнение, но не заменяют эритропоэтин при его дефиците, цефалоспорины (3) могут проявлять дополнительную нефротоксичность, а преднизолон (4) пациент уже получает в дозе 40 мг, и результаты анализа указывают на необходимость коррекции именно анемии, а не усиления иммуносупрессии. https://www.vidal.ru/drugs/recormon  18824"
)

add_question(
    "therapy5",
    "Пациентка 60 лет, поступила в отделение нефрологии с жалобами на боли в поясничной области справа, повышение температуры тела до 38,5 С, уменьшение количества выделяемой мочи, отеки по всему телу. Из анамнеза: много лет страдает сахарным диабетом 2 типа с диабетической нефропатией. В крови: креатинин 150 мкмоль/л, СКФ (EPi)= 34 мл/мин. В анализе мочи: гиперстенурия, лейкоциты - в значительном количестве. На УЗИ: размеры почек уменьшены, справа уплотнение и деформация чашечно-лоханочной системы. Какие группы антибактериальных препаратов можно назначить в данном случае?",
    ["Производные тетрациклина, линкозамиды", "Цефалоспорины, сульфаниламиды", "Аминогликозиды, полимиксины", "Производные 5-нитроимидазола", "Производные пенициллина, макролиды"],
    5,
    "В данном клиническом случае у пациентки наблюдается обострение инфекции мочевыводящих путей (вероятно, пиелонефрит) на фоне диабетической нефропатии и хронической болезни почек 3б стадии (СКФ 34 мл/мин). Выбор антибактериальной терапии должен основываться на принципе минимальной нефротоксичности, так как почки уже имеют выраженное структурное и функциональное повреждение. Производные пенициллина и макролиды являются препаратами выбора, так как они обладают наиболее благоприятным профилем безопасности для почечной паренхимы. Использование аминогликозидов (3) и полимиксинов категорически не рекомендуется, так как они обладают прямым нефротоксическим эффектом и могут вызвать острый канальцевый некроз, особенно при уже сниженной фильтрации. Цефалоспорины (2) и сульфаниламиды также входят в списки препаратов, способных вызывать лекарственное повреждение почек (ОТИН), а сульфаниламиды могут приводить к кристаллурии. Тетрациклины (1) могут оказывать катаболический эффект, повышая уровень азотистых шлаков, а линкозамиды не являются препаратами первой линии при уроинфекциях. 5-нитроимидазолы (4) направлены на анаэробную флору, что редко является первичной причиной неосложненного пиелонефрита."
)

add_question(
    "therapy5",
    "Пациент 68 лет, долгие годы страдал от диабетической нефропатии. При сдаче анализов крови: сахар крови 15 ммоль/л, креатинин 400 мкмоль/л. СКФ (EPi)= 13 мл/мин. В моче: белок 9000 мг/л. Какова будет ваша тактика лечения в данном случае?",
    ["Перевод на заместительную почечную терапию (гемодиализ)", "Назначение высоких доз калийсберегающих диуретиков", "Интенсивная инсулинотерапия инсулинами короткого действия", "Глюкокортикостероидная терапия высокими дозами", "Инфузия больших доз человеческого альбумина"],
    1,
    "Показатель скорости клубочковой фильтрации (СКФ) на уровне 13 мл/мин свидетельствует о наступлении 5 стадии хронической болезни почек, что соответствует терминальной стадии хронической почечной недостаточности. Согласно международным и национальным протоколам, при снижении СКФ менее 15 мл/мин консервативные методы терапии становятся неэффективными для поддержания жизненно важных функций организма. Единственно верной тактикой в данном случае является перевод пациента на заместительную почечную терапию, такую как программный гемодиализ, перитонеальный диализ или подготовка к трансплантации почки. Назначение высоких доз калийсберегающих диуретиков (2) при такой низкой функции почек смертельно опасно из-за риска развития критической гиперкалиемии. Интенсивная инсулинотерапия (3) необходима для контроля гликемии, но она не заменяет выделительную функцию почек. Глюкокортикостероиды (4) не применяются для лечения терминальной диабетической нефропатии, а инфузии альбумина (5) при массивной протеинурии (9 г/л) будут иметь лишь кратковременный эффект, не устраняя причину интоксикации. Тема занятия № 6. Хроническая болезнь почек"
)

add_question(
    "therapy5",
    "Пациентка 55 лет, долгое время страдает IgA- нефропатией. Находился на нефропротективной терапии блокаторами рецепторов ангиотензина. При последней сдаче анализа крови: креатинин 300 мкмоль/л, СКФ (EPi)= 22мл/мин. Какую тактику лечения Вы порекомендуете пациенту в дальнейшем?",
    ["Установка AV-фистулы, только нефропротективная терапия", "Установка AV-фистулы, назначить цитостатическую терапию", "Назначить низкую дозу цитостатика и глюкокортикостероида", "Заместительная почечная терапия (гемодиализ)", "Трансплантация почек с иммуносупрессивной терапией"],
    1,
    "При уровне СКФ 22 мл/мин диагностируется 4 стадия ХБП, которая характеризуется выраженным снижением функции почек и является претерминальной. Основной врачебной стратегией на этой стадии является продолжение нефропротективной терапии и активная подготовка пациента к началу заместительной почечной терапии (ЗПТ). Установка артериовенозной фистулы (AV-фистулы) - это плановое формирование сосудистого доступа, необходимое для будущего проведения гемодиализа, которое должно выполняться заблаговременно. Назначение цитостатиков или глюкокортикостероидов (2, 3) на стадии выраженного нефросклероза (СКФ < 30) обычно нецелесообразно и сопряжено с высоким риском инфекционных осложнений при сомнительной эффективности в плане восстановления функции. Немедленное начало гемодиализа (4) показано при СКФ менее 15 мл/мин или наличии экстренных показаний, которых в условии не описано, а трансплантация (5) рассматривается уже на 5 стадии или как метод выбора после начала диализа. Тема занятия № 6. Хроническая болезнь почек"
)

add_question(
    "therapy5",
    "Абсолютным показанием для срочного проведения гемодиализа при гиперкалиемии является:",
    ["Уровень калия > 6,5 ммоль/л", "Нарушение сердечного ритма", "Развитие олигурии", "Отёк лёгких", "Метаболический ацидоз"],
    2,
    "правильный ответ 2. Согласно клиническим протоколам, гиперкалиемия сама по себе (уровень выше 6 ммоль/л) может рассматриваться как относительное показание, однако появление изменений на ЭКГ, свидетельствующих о нарушении сердечного ритма и проводимости, переводит это состояние в разряд абсолютных показаний для немедленного начала заместительной почечной терапии. Это связано с критическим риском остановки сердца. Уровень калия более 6,5 (1) без признаков кардиотоксичности, олигурия (3), отек легких (4) или ацидоз (5) также могут служить поводами для диализа, но именно сочетание высокого калия с нарушениями ритма является жизнеугрожающим критерием для экстренного вмешательства. Тема занятия № 5. Острое почечное повреждение"
)

add_question(
    "therapy5",
    "Пациентка Н., 36 лет. Жалобы на массивные отёки по всему телу, уменьшение количества выделяемой мочи, жажду, слабость. Объективно: отёки по всему телу, мягкие, при надавливании не оставляют ямки. В анализе мочи: белок 3 г/л, суточная протеинурия 3,5 г/сут. В ОАМ: удельный вес 1010, белок 3,8 г/л, эритроциты единичные в поле зрения, лейкоциты единичные в поле зрения. Какое дополнительное исследование мочи необходимо провести?",
    ["Проба Зимницкого", "Преднизолоновая проба", "Суточная протеинурия", "Трёхстаканная проба", "Проба Аддиса–Каковского"],
    3,
    "правильный ответ 3. Клиническая картина, характеризующаяся массивными мягкими отеками и значительным содержанием белка в общем анализе мочи, типична для нефротического синдрома. Для верификации этого диагноза и оценки степени тяжести поражения гломерулярного фильтра необходимо количественное определение суточной протеинурии. Диагностическим критерием синдрома является потеря белка более 3,5 г в сутки. Проба Зимницкого (1) оценивает лишь концентрационную функцию, преднизолоновая проба (2) и проба Аддиса-Каковского (5) направлены на диагностику скрытых воспалительных процессов и количественную оценку осадка, а трехстаканная проба (4) нужна для локализации источника гематурии, что не является приоритетом при ведущем отечном синдроме. Тема занятия № 8. Нефротический синдром: диагностика, классификация, принципы терапии"
)

add_question(
    "therapy5",
    "Больной 40 лет поступил в реанимацию после употребления алкоголя. Сознание заторможено, кожа бледная, холодная, АД 78/50 мм рт. ст., ЧСС 120 уд. в мин. Мочи нет 12 часов. В каком объеме необходимо ввести изотонический раствор для начальной стабилизации состояния?",
    ["10-20 мл/кг массы тела", "20-30 мл/кг массы тела", "5-10 мл/кг массы тела", "50-60 мл/кг массы тела", "30-40 мл/кг массы тела"],
    1,
    "Для начальной стабилизации пациента с преренальным острым почечным повреждением на фоне гиповолемии и шока необходимо внутривенное введение изотонического раствора в объеме 10–20 мл/кг массы тела с целью быстрого восполнения ОЦК и восстановления почечной перфузии. Использование меньших доз (5–10 мл/кг) может быть недостаточно для коррекции критической гипотонии, в то время как объемы более 30–40 мл/кг при сохраняющейся анурии создают высокий риск гипергидратации и отека легких. Тема занятия № 4. Острое почечное повреждение."
)

add_question(
    "therapy5",
    "Мужчина, 42 года, поступил в гастроэнтерологическое отделение с жалобами на тупые, длительные боли и чувство распирания в правом подреберье, связанные с погрешностями в диете. Физическая нагрузка вызывает уменьшение болей. При холецистографии выявлена дискинезия желчных путей по гипотоническому типу. Какая группа препаратов из нижеперечисленных в первую очередь показана данному больному?",
    ["холецистокинетические", "ферментные", "седативные", "спазмолитические", "анальгетические"],
    1,
    "При дискинезии желчевыводящих путей по гипотоническому типу, характеризующейся чувством распирания в правом подреберье и облегчением состояния после физической нагрузки, пациенту в первую очередь показаны холецистокинетические средства, так как они стимулируют сократительную функцию желчного пузыря и нормализуют желчеотведение. Спазмолитики и седативные препараты не обоснованы, поскольку они применяются при гипермоторных нарушениях для расслабления мускулатуры и купирования спазмов. Ферментные препараты и анальгетики являются симптоматическими средствами и не воздействуют на патогенез моторной дисфункции. «Моисеев, Мухин 2 том», с. 718."
)

add_question(
    "therapy5",
    "Мужчина 65 лет госпитализирован в стационар с жалобами на головные боли, головокружения, снижение остроты зрения. Анамнез: в течение 15 лет страдает артериальной гипертензией с постоянным повышением АД до 200/120 мм рт.ст. Объективно: левая граница относительной сердечной тупости сердца смещена влево, при аускультации акцент II тона над аортой. АД - 210/120 мм рт.ст., ЧСС - 68 уд/мин. Глазное дно: артерии сужены, извиты, определяется участок кровоизлияния в сетчатку и отек зрительного нерва. На ЭКГ - признаки гипертрофии левого желудочка. Ваш предварительный диагноз:",
    ["Злокачественная артериальная гипертензия", "Симптоматическая артериальная гипертензия", "Гипертоническая болезнь II степени очень высокого риска", "Гипертоническая болезнь III степени высокого риска", "Гипертоническая болезнь II степени высокого риска"],
    1,
    "Клиническая картина пациента (длительная гипертензия с цифрами 210/120 мм рт. ст.), наличие признаков поражения органов-мишеней в виде выраженной гипертрофии левого желудочка на ЭКГ и, что является патогномоничным, тяжелые изменения глазного дна (кровоизлияния и отек зрительного нерва) соответствуют критериям злокачественной артериальной гипертензии. Варианты гипертонической болезни II или III степени даже очень высокого риска не полностью описывают данное состояние, так как отек диска зрительного нерва в сочетании с экстремально высоким давлением выделяет этот процесс в синдром злокачественного течения, требующий немедленной агрессивной терапии. Симптоматическая гипертензия исключается отсутствием указаний на первичное заболевание почек или эндокринной системы, а акцент II тона на аорте является лишь общим признаком высокого давления в магистральных сосудах. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 632–634 стр."
)

add_question(
    "therapy5",
    "Мужчина 57 лет пришел на осмотр к семейному врачу с жалобами на периодические головокружения. Из семейного анамнеза: отец страдал от высокого артериального давления и умер в 50 лет от инсульта. АД при измерении- 140/90 мм рт.ст. На электрокардиографии: отрицательные з. Т в V5, V6; SV1 + RV5 = 43 мм. Какую вы назначите тактику лечения:",
    ["Изменение образа жизни + медикаментозная терапия пожизненно", "Изменение образа жизни + медикаментозная терапия в течение 6 месяцев", "Медикаментозная терапия в течение одного месяца", "Изменение образа жизни + медикаментозная терапия в течение 12 месяцев", "Достаточно изменить образ жизни пациента, препараты не требуются"],
    1,
    "У пациента 57 лет при уровне АД 140/90 мм рт. ст. (АГ 1 степени) по данным ЭКГ выявлены признаки гипертрофии левого желудочка (индекс Соколова-Лайона SV1+RV5=43 мм при норме до 35 мм), что в сочетании с отягощенным семейным анамнезом по ранним сердечно-сосудистым катастрофам относит его к группе высокого риска. Согласно современным рекомендациям, наличие поражения органов-мишеней (ГЛЖ) требует незамедлительного начала медикаментозной терапии в сочетании с изменением образа жизни, причем лечение гипертонической болезни должно быть пожизненным для предотвращения инсультов и ИМ. Варианты с ограничением терапии по времени (1, 6 или 12 месяцев) ошибочны, так как АГ является хроническим прогрессирующим заболеванием, а тактика только изменения образа жизни без препаратов допустима лишь при низком риске, который в данном случае исключен наличием ГЛЖ. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 605, 624, 636–639 стр."
)

add_question(
    "therapy5",
    "Как называется патологическое состояние, характеризующееся наличием храпа, а также периодически повторяющимся частичным или полным прекращением дыхания во время сна, которое приводит к снижению уровня кислорода в крови, грубой фрагментации сна и избыточной дневной сонливости:",
    ["Синдром обструктивного апноэ/гипопноэ сна", "Центральное апноэ при синдроме Чейна-Стокса", "Синдром периодического дыхания на большой высоте", "Синдром гиповентиляции во сне", "Синдром повышенной резистентности верхних дыхательных путей"],
    1,
    "Описанное состояние, при котором фрагментация сна и дневная сонливость вызваны периодическим прекращением легочной вентиляции на фоне храпа, называется синдромом обструктивного апноэ/гипопноэ сна, возникающим из-за спадения верхних дыхательных путей. Центральное апноэ (ритм Чейна-Стокса) имеет иной механизм, связанный с нарушением работы дыхательного центра, а не с обструкцией, и часто ассоциируется с тяжелой сердечной недостаточностью. Синдромы периодического дыхания на высоте и гиповентиляции развиваются в специфических условиях разреженного воздуха или при ожирении (синдром Пиквика) и не всегда сопровождаются классическим храпом с полными паузами обструктивного типа. Повышенная резистентность дыхательных путей является более легкой формой нарушения, не достигающей степени выраженного апноэ с критическим падением кислорода."
)

add_question(
    "therapy5",
    "Во время турпохода в Тоо-Ашуу, у одного из исследователей туристов при быстром подъеме на высоту возникло головокружение, общая слабость, сонливость, тошнота, рвота, носовое кровотечение. Объективно: кожа бледная, влажная, грудная клетка цилиндрическая, в акте дыхания участвует равномерно, аускультативно-дыхание жесткое, хрипов нет, ЧД - 26 в мин., тоны сердца ясные, ритмичные, ЧСС - 104 в мин. АД - 140/90мм рт.ст. С чем связано внезапное ухудшение состояния?",
    ["Острая горная болезнь", "Тромбоэмболия лёгочной артерии", "Гипертонический криз", "Вторичная легочная гипертензия", "Острое отравление"],
    1,
    "Внезапное ухудшение состояния туриста при быстром подъеме на высоту перевала Тоо-Ашуу (гипобарическая гипоксия) с развитием головокружения, тошноты, рвоты и носового кровотечения на фоне тахикардии и тахипноэ классифицируется как острая горная болезнь. Тромбоэмболия легочной артерии обычно сопровождается резкой болью в груди и выраженным цианозом, а гипертонический криз сам по себе редко провоцируется высотой без предшествующего анамнеза АГ. Вторичная легочная гипертензия - это хронический процесс, развивающийся при длительном пребывании в горах или при болезнях легких, а не острая реакция на подъем. Острое отравление маловероятно в условиях турпохода при четкой связи симптомов с набором высоты и отсутствием указаний на прием токсинов."
)

add_question(
    "therapy5",
    "Пациентка А. 19 лет, находится в женской консультации. Жалобы на обильные, длительные менструации по 7-8 дней ежемесячно в течение последних 3-х лет, общую слабость, утомляемость, головокружение, шум в ушах, одышку и сердцебиение при физической нагрузке, сухость кожи, ломкость ногтей, выпадение волос. В общем анализе крови: гемоглобин 58 г/л, эритр. 3,2х10¹²/л, средний объем эритроцитов 62 fl, среднее содержание гемоглобина в эритроците 20 рg, ретикулоциты 2,8% тромб. 450,0х10⁹/л, лейк. 2,9х10⁹/л: сегм. 60, баз. 3, эозин. 1, лимф. 36, СОЭ 8 мм/час. Что необходимо определить для уточнения диагноза?",
    ["ферритин", "эритропоэтин", "фолиевую кислоту", "протопорфирин", "глобиновые фракции"],
    1,
    "Наличие у молодой пациентки длительных меноррагий (хронической кровопотери), анемического синдрома и ярких признаков сидеропении (сухость кожи, выпадение волос, ломкость ногтей) в сочетании с лабораторной микроцитарной гипохромией (Hb 58 г/л, MCV 62 fl, MCH 20 pg) прямо указывает на железодефицитную анемию. Для верификации диагноза и оценки степени истощения запасов железа необходимо определить уровень ферритина в сыворотке крови, который является наиболее специфичным маркером. Определение фолиевой кислоты или глобиновых фракций требуется при подозрении на иные виды анемий (мегалобластные или талассемии), а показатели эритропоэтина и протопорфирина не относятся к первоочередным методам подтверждения дефицита железа в данной ситуации. ДО осень 2020 2021, 5 курс, ЛД 1, гематология"
)

add_question(
    "therapy5",
    "При сохраняющемся более 2 недель нефротическом синдроме, стабильно повышенном уровне креатинина (без тенденции к дальнейшему нарастанию и нормализации) и при невозможности проведения биопсии почки рекомендуется терапия преднизолоном внутрь в дозе:",
    ["1 мг/кг/сут", "2 мг/кг/сут", "4 мг/кг/сут", "5 мг/кг/сут", "3 мг/кг/сут"],
    1,
    "при лечении активных форм нефропатий с нефротическим синдромом и признаками почечной недостаточности (стабильно повышенный креатинин) начальная доза преднизолона для перорального приема составляет 1 мг/кг массы тела в сутки (максимально 80 мг/сут). Данная дозировка (Уровень 1А) является «золотым стандартом» для подавления иммунопатологических реакций при невозможности морфологической верификации. Назначение более высоких доз (2–5 мг/кг/сут) для постоянного приема внутрь не обосновано из-за экстремально высокого риска осложнений глюкокортикоидной терапии и отсутствия доказательств повышения эффективности по сравнению с базовой схемой. Лекция 1. Нефротический синдром."
)

add_question(
    "therapy5",
    "Укажите, как называется вид анемии (название синдрома), при котором наблюдаются узлы кроветворной ткани, расположенные отдельно от костного мозга.",
    ["Микросфероцитоз", "Дизэритропоэтическая анемия", "Гемолитическая анемия", "Апластическая анемия", "Миелофтизическая анемия"],
    5,
    "Миелофтизическая анемия представляет собой специфический клинико-гематологический синдром, развивающийся вследствие метаплазии кроветворения, то есть замещения нормального плацдарма костного мозга опухолевыми клетками (при лейкозах, метастазах рака), фиброзной тканью (при миелофиброзе) или другими патологическими субстратами. Вытеснение гемопоэза из костномозговых полостей заставляет организм активировать «спящие» гемопоэтические стволовые клетки в органах, участвовавших в кроветворении в эмбриональном периоде, что приводит к развитию экстрамедуллярного гемопоэза. В ходе этого процесса образуются экстрамедуллярные очаги или узлы кроветворной ткани, расположенные отдельно от костного мозга - чаще всего в селезенке, печени или в виде опухолевидных образований в паравертебральных зонах. Почему другие варианты не верны: микросфероцитоз является наследственной мембранопатией, связанной с изменением формы эритроцитов, а не с перемещением зон кроветворения; дизэритропоэтическая анемия обусловлена морфологическими признаками нарушения вызревания клеток внутри костного мозга (неэффективный гемопоэз); гемолитическая анемия характеризуется укорочением жизни эритроцитов из-за их повышенного разрушения, а не системным замещением мозга; апластическая анемия проявляется замещением деятельного костного мозга неактивной жировой тканью, что ведет к глубокому угнетению всех ростков без формирования компенсаторных узлов кроветворения вне скелета. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы  91, 130."
)

add_question(
    "therapy5",
    "Какое нарушение ритма из нижеперечисленных относится к наджелудочковой тахикардии? (Да этот вопрос реально существует)",
    ["Синусовая тахикардия", "Желудочковая экстрасистолия", "Фибрилляция желудочков", "Наджелудочковая тахикардия", "Трепетание предсердий"],
    4,
    "Термин «наджелудочковая (суправентрикулярная) пароксизмальная тахикардия» является обобщающим понятием, которое объединяет предсердные и атриовентрикулярные формы пароксизмальной тахикардии. Эти нарушения ритма обусловлены либо механизмом повторного входа и кругового движения волны возбуждения (re-entry), либо повышением автоматизма эктопических центров, расположенных выше желудочков - в предсердиях или АВ-соединении. Почему другие варианты не верны: синусовая тахикардия относится к номотопным нарушениям ритма, вызванным изменением автоматизма основного водителя ритма - синоатриального узла, а не эктопической активностью; желудочковая экстрасистолия и фибрилляция желудочков являются желудочковыми аритмиями, так как их источник располагается в проводящей системе или миокарде самих желудочков; трепетание предсердий характеризуется очень частым (около 300 в минуту) регулярным возбуждением предсердий и в классификациях обычно выделяется в качестве самостоятельного вида нарушения ритма отдельно от пароксизмальных тахикардий. Источник: «Внутренние болезни. Сердечно-сосудистая система», Г.Е. Ройтберг, А.В. Струтынский, 2019 г., страницы 200, 201, 220, 226, 230, 240."
)

add_question(
    "therapy5",
    "Выберите, что является наиболее важным механизмом развития анемии?",
    ["Ограниченная генетическая аномалия", "Несовершенный эритропоэз", "Вариант В12-дефицитной анемии", "Аутоиммунная гемолитическая анемия", "Железодефицитная анемия"],
    5,
    "Данный патогенетический вариант является самым частым заболеванием системы кроветворения и наиболее распространенной формой анемии в мире, затрагивающей около трети населения планеты. Механизм развития этой патологии заключается в абсолютной недостаточности железа для синтеза гема, что ведет к непосредственному нарушению образования гемоглобина и возникновению гипохромного микроцитарного состояния. Почему другие варианты не верны: несовершенный (неэффективный) эритропоэз является специфическим патогенетическим признаком мегалобластных анемий, связанным с преждевременной гибелью клеток-предшественников в костном мозге, и не является ведущим фактором в общей структуре анемических синдромов. Вариант В12-дефицитной анемии представляет собой конкретный клинический диагноз, а не универсальный фундаментальный механизм развития малокровия. Аутоиммунная гемолитическая анемия обусловлена механизмом повышенного разрушения эритроцитов под действием антител, что в клинической практике встречается значительно реже, чем нарушения, связанные с дефицитом железа. Ограниченная генетическая аномалия лежит в основе развития наследственных дефектов глобина или мембран, таких как талассемии, однако частота их выявления существенно уступает распространенности железодефицитных состояний. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 91, 137–138."
)

add_question(
    "therapy5",
    "Пациентка 30 лет поступила в ПИТ с жалобами на недомогание, выраженную общую слабость. Анамнез: за последние 2 года отмечает боли в мелких суставах кистей и лучезапястных суставах, по поводу чего к врачам не обращалась. Объективно: на слизистых оболочках – ощущение сухости, кожа сухая, у углов губ трещины. На нижних конечностях – отёки. Артрит межфаланговых суставов кистей. ИМТ = 17 кг/м². ЧСС: 88 уд/мин. АД 50/60 мм рт. ст. Лаборатория: эритроциты – 3,6×10¹²/л, гемоглобин – 80 г/л, тромбоциты – 100×10⁹/л; ПТИ – 80%, время свёртывания крови – 15 минут; АТ к двуспиральной ДНК (+). Каков предварительный диагноз?",
    ["Синдром диссеминированного внутрисосудистого свёртывания", "Первичный васкулит центральной нервной системы", "Эозинофильный гранулематоз с полиангиитом", "Глюкокортикоидный уртикарный васкулит", "Лекарственный иммунокомплексный васкулит"],
    1,
    "Клиническая картина пациентки характеризуется критическим состоянием, требующим госпитализации в палату интенсивной терапии, что подтверждается глубокой артериальной гипотензией (АД 50/60 мм рт. ст.), свидетельствующей о развитии шока. Наличие в анамнезе суставного синдрома и положительный тест на антитела к двуспиральной ДНК являются патогномоничными признаками системной красной волчанки (СКВ), которая послужила этиологической основой для развития осложнений. Лабораторные данные - тромбоцитопения (100×10⁹/л), анемия (гемоглобин 80 г/л) и значительное удлинение времени свёртывания крови (15 минут при норме до 10) - в сочетании с шоковым состоянием прямо указывают на развитие ДВС-синдрома (синдрома диссеминированного внутрисосудистого свёртывания). Это состояние характеризуется истощением факторов свертывания и тромбоцитов вследствие их избыточного потребления, что типично для тяжелых обострений системных аутоиммунных заболеваний. Почему другие варианты не верны: первичный васкулит центральной нервной системы исключается из-за отсутствия в описании очаговой неврологической симптоматики, судорог или признаков поражения мозга; эозинофильный гранулематоз с полиангиитом требует наличия бронхиальной астмы и выраженной эозинофилии в крови, которые у пациентки не выявлены; глюкокортикоидный уртикарный васкулит проявляется специфической крапивницей и волдырями на коже, чего нет в статусе больной; лекарственный иммунокомплексный васкулит не подтверждается анамнезом, так как пациентка в течение 2 лет не обращалась к врачам и не принимала медикаментов, способных вызвать подобную реакцию. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 215–217; «Ревматология. Национальное руководство» под ред. Е.Л. Насонова, В.А. Насоновой, 2008 г.,"
)

add_question(
    "therapy5",
    "Больной 18 лет.Обратился к врачу с жалобами на увеличение подчелюстных, подмышечных, паховых лимфатических узлов, чувство тяжести и боли в подреберьях, потливость, общую слабость, снижение аппетита, похудание, повышение температуры тела до 38,5–39,0°С. Объективно: состояние тяжёлое, лимфаденопатия подчелюстных, подмышечных, паховых локализаций, диаметром от 1,0 до 5,0 см, безболезненные, малоподвижные. Гепатоспленомегалия. В общем анализе крови: гемоглобин 86 г/л, эритроциты 3,0×10¹²/л, тромбоциты 65,0×10⁹/л, лейкоциты 105,0×10⁹/л; бластные клетки 56%, сегм. 20%, лимф. 24%, СОЭ 50 мм/ч. Определите, о каком варианте острого лейкоза можно подумать?",
    ["Мегакариобластном", "Миелобластном", "Промиелоцитарном", "Лимфобластном"],
    4,
    "Наличие у пациента молодого возраста (18 лет) классического сочетания выраженного гиперпластического синдрома и признаков угнетения нормального кроветворения. Генерализованная лимфаденопатия с увеличением узлов до 5 см и гепатоспленомегалия являются патогномоничными признаками именно острого лимфобластного лейкоза, при котором внекостномозговые поражения встречаются значительно чаще и выраженнее, чем при миелоидных вариантах. Лабораторные данные подтверждают наличие острого лейкоза: гиперлейкоцитоз (105,0×10⁹/л) с высоким процентом бластных клеток (56%) в сочетании с анемическим синдромом и тромбоцитопенией свидетельствуют об опухолевой метаплазии костного мозга. Другие варианты ответа не верны, поскольку миелобластный лейкоз (вариант 2) - это заболевание преимущественно пожилых людей (средний возраст 65 лет), для которого массивное поражение лимфатических узлов не является ведущим признаком. Промиелоцитарный лейкоз (вариант 3) клинически проявляется в первую очередь тяжелым геморрагическим синдромом и ДВС-синдромом из-за высвобождения ферментов из специфической зернистости бластов, что не описано у данного больного. Мегакариобластный лейкоз (вариант 1) встречается редко, часто ассоциирован с врожденными аномалиями и характеризуется быстрым развитием миелофиброза, не объясняя представленную картину системной лимфаденопатии. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 253, 254, 263, 272."
)

add_question(
    "therapy5",
    "Больной 50 лет,жалуется на общую слабость, чувство тяжести в обоих подреберьях, похудание. Из-за нарастающей слабости и дискомфорта в подреберьях был обследован гематологом. Выявлено: лейкоцитоз 115,0×10⁹/л за счет промежуточных клеток миелоидного ряда, наличие аномальной Филадельфийской хромосомы 87%. Укажите, какой биологический препарат таргетного действия можно применить в качестве второй линии терапии?",
    ["Бортезомиб", "Экулизумаб", "Ритуксимаб", "Дазатиниб", "Эмицизумаб"],
    4,
    "Клиническая картина больного, включающая общую слабость, похудание и тяжесть в подреберьях (признак спленомегалии), а также результаты лабораторного исследования, выявившие значительный миелоидный лейкоцитоз и наличие Филадельфийской хромосомы (Ph-хромосомы) в 87% клеток. Данные признаки подтверждают диагноз хронического миелолейкоза (ХМЛ). Согласно международным рекомендациям, основой таргетного лечения ХМЛ являются ингибиторы тирозинкиназы (ИТК). Дазатиниб официально относится к ИТК второй линии терапии и назначается при резистентности или непереносимости препаратов первой линии, таких как иматиниб. Почему другие варианты не верны: бортезомиб является ингибитором протеасом и применяется при плазмоклеточных новообразованиях, в частности множественной миеломе; экулизумаб подавляет активность комплемента и используется для предотвращения внутрисосудистого гемолиза при пароксизмальной ночной гемоглобинурии; ритуксимаб представляет собой анти-CD20 моноклональное антитело, применяемое для лечения лимфоидных новообразований, таких как неходжкинские лимфомы и хронический лимфолейкоз; эмицизумаб не является специфическим таргетным препаратом для воздействия на тирозинкиназу BCR-ABL1 при миелолейкозе. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, страницы 234, 237."
)

add_question(
    "therapy5",
    "Больная 25 лет поступила в отделение ревматологии с жалобами на боли в коленных,локтевых суставах, чувство «скованности» в них, боли под лопатками при глубоком дыхании, чувство нехватки воздуха, общую слабость, повышение температуры тела. Анамнез: Заболела остро 3 месяца назад, когда появились вышеперечисленные жалобы. Объективно: температура тела 38,3 °С, отек и гиперемия левого коленного сустава. На коже щек и спинки носа яркая эритема. Лабораторно: гемоглобин 66 г/л, гематокрит 33%, ЦП=0,80, лейкоциты 2,9×10⁹/л, тромбоциты 112 ×10⁹/л. СОЭ 59 мм/ч. Выявление каких антител поможет диагностировать данное заболевание?",
    ["CENP-B", "Mi-2", "Scl-70", "Jo-1", "dsDNA"],
    5,
    "Клиническая картина пациентки, включающая характерную эритему на щеках и спинке носа («бабочка»), суставной синдром, лихорадку, признаки серозита (плевральные боли под лопатками, одышка) и гематологические нарушения в виде панцитопении (сочетание тяжелой анемии, лейкопении и тромбоцитопении) при высоком значении СОЭ, соответствует системной красной волчанке. Антитела к двуспиральной (нативной) ДНК - dsDNA - являются высокоспецифичным диагностическим критерием этого заболевания, входящим в международные стандарты верификации диагноза. Почему другие варианты не верны: антитела CENP-B (к центромере) характерны для CREST-синдрома; Mi-2 являются специфичными для дерматомиозита; антитела Scl-70 (к топоизомеразе I) служат маркером диффузной формы системной склеродермии; Jo-1 (к аминоацил-тРНК-синтетазам) патогномоничны для полимиозита и антисинтетазного синдрома, но не встречаются при изолированной системной красной волчанке. Источник: «Ревматология. Национальное руководство» под ред. Е.Л. Насонова, В.А. Насоновой, 2008 г., страницы 419"
)

add_question(
    "therapy5",
    "Больная 34 года на приеме у ревматолога.Жалобы на боли и припухлости в коленных, голеностопных и локтевых суставах. Заболевание началось с повышения температуры до 39 °C, слабости, похудания. При осмотре: состояние тяжелое. На лице «симптом бабочки». Язвы на слизистой оболочке полости рта. Припухлость коленных, голеностопных, локтевых суставов. Пульс – 120 уд/мин, ритмичный, АД – 150/110 мм рт.ст. Анализы крови: анемия, лимфопения, СОЭ – 28 мм/ч. Анализ мочи: белок – 0,88 г/л, эритроциты – 4-5 в п/з. Какой диагноз Вы предполагаете?",
    ["Остеоартрит", "Системная склеродермия", "Подагра", "Ревматоидный артрит", "Системная красная волчанка"],
    5,
    "У пациентки наблюдается классическая совокупность клинических и лабораторных признаков, характерных для системной красной волчанки (СКВ). «Симптом бабочки» на лице является патогномоничным кожным проявлением данного заболевания. Наличие язв на слизистой оболочке полости рта и симметричное поражение крупных суставов (коленных, голеностопных и локтевых) также входят в число типичных диагностических критериев СКВ. Системность процесса подтверждается тяжелым состоянием больной, высокой лихорадкой (39°C), похуданием и гематологическими нарушениями в виде анемии и лимфопении. Поражение почек (люпус-нефрит) проявляется артериальной гипертензией (150/110 мм рт.ст.), протеинурией (0,88 г/л) и микрогематурией. Почему другие варианты не верны: Остеоартрит является дегенеративным заболеванием суставов, протекающим без системной воспалительной реакции, высокой лихорадки и специфических кожных изменений. Системная склеродермия характеризуется прежде всего стадиями плотного отека и индурации кожи, а также феноменом Рейно, что отсутствует в данном клиническом случае. Подагра чаще проявляется в виде острого моноартрита (преимущественно I плюснефалангового сустава) и не сопровождается «бабочкой» на лице или выраженной протеинурией. Ревматоидный артрит характеризуется преимущественным поражением мелких суставов кистей и стоп, и для него не характерны специфические поражения кожи лица и слизистых оболочек, наблюдаемые у пациентки. Источник: «Ревматология. Национальное руководство» под ред. Е.Л. Насонова, В.А. Насоновой, 2008 г., тема СКВ"
)

add_question(
    "therapy5",
    "Больной 33 года, обратился к гематологу с жалобами на мелкоточечные геморрагические высыпания на кожа конечностей и туловища, частые носовые и десневые кровотечение. Из анамнеза болезни стало известно, что жалобы беспокоят в течение около одного месяца, в динамике имели нарастающий характер. В общем анализе эритроциты 4,7х1012/л, гемоглобин 125 г/л, тромбоциты 35х109/л, лейкоциты 10,8х109/л, СОЭ 5 мм/ч. Укажите иммунная первичная тромбоцитопения соответствует состоянию больного?",
    ["впервые диагностированная", "хроническая", "рефрактерная", "персистирующая", "хроническая"],
    1,
    "У пациента наблюдается изолированная тромбоцитопения (уровень тромбоцитов 35х10⁹/л при норме от 150х10⁹/л) и выраженный геморрагический синдром петехиально-пятнистого типа в виде высыпаний на коже и кровотечений из слизистых оболочек. По характеру течения заболевания иммунная тромбоцитопения классифицируется как впервые диагностированная, если ее длительность составляет до 3 месяцев от момента постановки диагноза. В данном случае жалобы беспокоят больного около одного месяца, что полностью соответствует критериям этой стадии. Почему другие варианты не верны: хроническая форма (варианты 2 и 5) выставляется только при длительности заболевания более 12 месяцев, а персистирующая (вариант 4) - при продолжительности процесса от 3 до 12 месяцев. Рефрактерная форма (вариант 3) определяется как отсутствие ответа на спленэктомию, что не применимо к пациенту, впервые обратившемуся за помощью. Источник: Методические материалы «Гематология», 5 курс ЛД, Тема 6; «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страница 199."
)

add_question(
    "therapy5",
    "Больной Ч. 16 лет, обратился в поликлинику с жалобами на общую слабость, утомляемость, головные боли, одышку и сердцебиение при незначительной физической нагрузке. Находится на учете у врача ЦСМ с наследственной анемией, систематически получает стационарное лечение в виде донорских эритроцитов. ОА крови: эритр 3,1х1012/л, гемоглобин 64 г/л, средний обьем эритроцитов 68 fi среднее содержание гемоглобина в эритроците 22 pg. Содержание ферритина в сыворотке крови 714,0 мкг/л. Глобиновые фракции гемоглобина: 2 пары а и 2 пары В. Какое исследование позволяет уточнить клинический диагноз?",
    ["определение 6-глобиновых фракций гемоглобина", "определение тромбопоэтина", "определение мишеновидных эритроцитов", "определение 6-аминолевулиновой кислоты", "определение зритропоэтина"],
    4,
    "Клинические и лабораторные данные (тяжелая микроцитарная гипохромная анемия, наследственный характер заболевания, потребность в постоянных трансфузиях и выраженная перегрузка железом с уровнем ферритина 714 мкг/л) характерны для сидеробластной (сидероахрестической) анемии. При этом заболевании, несмотря на избыток железа в организме, оно не используется для образования гемоглобина из-за нарушения синтеза порфиринов. Поскольку ведущим механизмом развития большинства наследственных форм сидеробластной анемии является генетический дефект в цепи образования гема, а именно нарушение синтеза дельта-аминолевулиновой кислоты, данное исследование позволяет верифицировать диагноз. Почему другие варианты не верны: определение уровней эритропоэтина и тромбопоэтина не позволяет установить причину качественного нарушения синтеза гемоглобина, так как эти показатели лишь отражают регуляцию количества клеток крови. Мишеновидные эритроциты являются вспомогательным морфологическим признаком, более типичным для талассемии, но они не являются решающим биохимическим маркером для дифференциации гипохромных анемий. Количественное определение глобиновых фракций (в вариантах указано как «8-глобиновых») необходимо для диагностики талассемий, где нарушен синтез белковых цепей, в то время как у данного пациента структура глобина (2 пары альфа и 2 пары бета) соответствует норме, что указывает на проблему именно в синтезе гема. Источник: «Гематология», методические материалы, Тема 4 «Гипохромные анемии»"
)

add_question(
    "therapy5",
    "Пациент М. 22 года, обратился с жалобами на боли и ограничение движений в левом коленном суставе, боли усиливаются при малейшем движении. Объективно левый коленный сустав, увеличен в объеме, болезненный при малейшем движении, имеется местная температура и гиперемия кожи над суставом. Правый коленный сустав, локтевые суставы деформированы, с ограничением движений в них. Со стороны лабораторных исследований АЧТВ удлинена, активность фактора VIII - 4,0%. Лечащим врачом выставлен диагноз гемофилия А среднетяжелая форма. Назначена заместительная терапия. Предположите, какое нарушение системы гемостаза является причиной развития болезни у пациента?",
    ["дисфункция эндотелиоцитов", "врожденная коагулопатия", "тромбоцитопатия", "депрессия фибринолиза", "тромбоцитопения"],
    2,
    "Клиническая картина пациента (острый гемартроз левого коленного сустава и деформация суставов с ограничением движений вследствие хронической артропатии) в сочетании с лабораторными данными (удлинение АЧТВ и снижение активности фактора VIII до 4,0%) характерна для среднетяжелой формы гемофилии А. По медицинской классификации гемофилия является наследственным геморрагическим диатезом коагуляционного генеза, который обусловлен дефицитом плазменных факторов свертывания крови; такие заболевания объединяются в группу врожденных коагулопатий. Почему другие варианты не верны: дисфункция эндотелиоцитов относится к нарушениям сосудистого звена гемостаза и не вызывает изолированный дефицит фактора VIII; тромбоцитопатия связана с качественным дефектом функции самих тромбоцитов, тогда как при гемофилии их свойства и время кровотечения остаются в норме; депрессия фибринолиза характеризует патологию системы растворения сгустка (плазминовой системы), а не замедление его формирования; тромбоцитопения подразумевает снижение количества кровяных пластинок, что не является патогенетической причиной гемофилии, при которой клеточный состав крови обычно не изменен. Источник: С.А. Волкова, Н.Н. Боровков «Основы клинической гематологии», страницы 205–207; Методические материалы «Гематология», 5 курс ЛД, Тема 7"
)

add_question(
    "therapy5",
    "Женщина ж. 30 лет, жалуется на носовые, десневые и маточные кровотечения. Объективно: на коже конечностей и туловища имеются петехиальные высыпания и кровоподтеки. Внутренние органы без особенностей. В общем анализе крови изолированная тромбоцитопения ниже 20,0×109/л. Врачом выставлен диагноз «Первичная иммунная тромбоцитопения». Интерпретируйте, механизм развития тромбоцитопении у больной?",
    ["дисфункциональная тромбоцитопатия", "тромбоцитопения, связанная с нарушением образования", "тромбоцитопения повышенного потребления", "перераспределительная тромбоцитопения", "тромбоцитопения повышенного разрушения"],
    5,
    "Патогенез первичной иммунной тромбоцитопении (ИТП), которая представляет собой аутоиммунное заболевание, развивающееся в результате выработки антител класса IgG к антигенам мембраны тромбоцитов. Взаимодействие этих антител с кровяными пластинками приводит к их опсонизации и последующему разрушению (фагоцитозу) макрофагами ретикулоэндотелиальной системы, преимущественно в селезенке, что и является механизмом повышенной деструкции. Клиническая картина с изолированной глубокой тромбоцитопенией (ниже 20,0×10⁹/л), петехиальной сыпью и кровотечениями из слизистых оболочек является классическим проявлением данного состояния. Почему другие варианты не верны: дисфункциональная тромбоцитопатия связана с качественными дефектами функции тромбоцитов при их нормальном количестве; тромбоцитопения, связанная с нарушением образования, характерна для апластических процессов, при которых в костном мозге наблюдается снижение количества мегакариоцитов, тогда как при ИТП их число нормально или повышено; тромбоцитопения повышенного потребления типична для ДВС-синдрома или тромботической тромбоцитопенической пурпуры, где пластинки расходуются на образование множественных микротромбов в сосудах; перераспределительная тромбоцитопения возникает при депонировании клеток в увеличенной селезенке (гиперспленизме), однако у данной больной внутренние органы без особенностей. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 196–200."
)

add_question(
    "therapy5",
    "Укажите наиболее частую причину развития анемии при заболеваниях почек?",
    ["Дефицит витамина В-12 и фолиевой кислоты", "Недостаточное поступление железа с пищей", "Аплазия костного мозга", "Хронический гемолиз эритроцитов", "Уменьшение синтеза эритропоэтина"],
    5,
    "Наиболее значимым и частым фактором развития анемии у пациентов с патологией почек является уменьшение продукции эритропоэтина, который в норме синтезируется клетками почечного интерстиция и стимулирует эритропоэз в костном мозге. Варианты дефицита витамина B12, фолиевой кислоты или железа рассматриваются как дополнительные или вторичные факторы, связанные с нарушением всасывания в кишечнике при уремии, но не являются первичным звеном патогенеза. Аплазия костного мозга и хронический гемолиз эритроцитов могут встречаться при тяжелой интоксикации уремическими токсинами, однако они не определяют типичную клиническую картину нефрогенной анемии в большинстве случаев. Лекция №5 Хроническая Болезнь Почек  23 стр."
)

add_question(
    "therapy5",
    "В отделение травматологии доставлен юноша К., 25 лет. Левая нога пострадавшего в течение 5-х часов была сдавлена строительной балкой. Конечность синюшно-багрового цвета. Произведена ампутация нижней конечности на уровне средней трети бедра. В послеоперационном периоде в течение 2-х суток - прогрессивное уменьшение суточного диуреза (800 мл, 200 мл), повышение мочевины крови до 28,5 ммоль/л, креатинина до 159,0 мкмоль/л, калия до 6,8 ммоль/л, свободный миоглобин в крови, моча цвета мясных помоев. Ваш диагноз?",
    ["Острое повреждение почек", "Токсическая нефропатия", "Хроническая болезнь почек", "Нефротический синдром", "Амилоидоз почек"],
    1,
    "У пациента наблюдается классическая картина острого повреждения почек (ОПП), развившегося вследствие синдрома длительного сдавления (краш-синдрома) и массивного выброса в кровь свободного миоглобина из поврежденных мышц. Это привело к развитию ренальной формы ОПП (острому канальцевому некрозу), что подтверждается прогрессирующей олигурией, ростом азотистых шлаков (мочевина 28,5 ммоль/л), гиперкалиемией (6,8 ммоль/л) и специфическим цветом мочи. Вариант токсической нефропатии не совсем корректен, так как данный термин чаще применяется при воздействии экзогенных ядов или лекарств, а здесь повреждение вызвано эндогенным миоглобином в рамках травмы. Хроническая болезнь почек исключается острым началом и отсутствием трехмесячного анамнеза, а нефротический синдром и амилоидоз имеют совершенно иную клинико-лабораторную картину с преобладанием массивной протеинурии и гипоальбуминемии, чего нет в данной ургентной ситуации. Тема Занятия  4 Острое Почечное Повреждение 1-5 стр."
)

add_question(
    "therapy5",
    "Мужчина 55 лет находится на стационарном лечении с жалобами на общую слабость, повышение артериального давления до 150/90 мм рт.ст., острые боли в правой поясничной области, повышение температуры до 37,5°С. При обследовании в анализах крови: лейкоциты - 9,5х10⁹/л, СОЭ - 30 мм/ч. В общем анализе мочи: удельный вес - 1010, белок - 0,5 г/л, лейкоциты - 20-30 в п/зр., эритроциты - 3-4 в п/зр. В пробе по Нечипоренко в 1 мл мочи: лейкоциты - 5000, эритроциты - 1000, цилиндры - 500, бактериурия - 100000. Какому клиническому состоянию соответствует вышеперечисленная клиника?",
    ["Пиелонефриту", "Гломерулонефриту", "Простатиту", "Уретриту", "Циститу"],
    1,
    "Клиническая симптоматика (острые боли в пояснице, лихорадка, гипертензия) и лабораторные данные (выраженная лейкоцитурия 20-30 в п/зр, значительная бактериурия 100 000 и преобладание лейкоцитов над эритроцитами в пробе Нечипоренко) характерны для острого или обострения хронического пиелонефрита. Для гломерулонефрита более типичен остронефритический синдром с преобладанием эритроцитурии (гематурии) и более выраженной протеинурии, в то время как здесь доминирует инфекционно-воспалительный компонент. Простатит, уретрит и цистит относятся к поражениям нижних мочевых путей и обычно не сопровождаются выраженными болями в поясничной области и столь значимой системной интоксикацией с фебрильной температурой. Тема занятия  3 СИМПТОМАТИЧЕСКИЕ АРТЕРИАЛЬНЫЕ ГИПЕРТЕНЗИИ 7-8 стр."
)

add_question(
    "therapy5",
    "Больная Н. 22 года поступила в отделение нефрологии с жалобами на отеки лица, ног, уменьшение выделения мочи (до 500 мл за сутки), слабость, боли в животе. Объективно: кожа бледная, лицо одутловатое. В легких дыхание жесткое, хрипов нет. Границы сердца не расширены. АД - 120/90 мм рт.ст. Печень и селезенка не пальпируются. Симптом Пастернацкого отрицателен с обеих сторон. ОАК: эрит - 3,6х10¹²/л, гемоглобин - 98 г/л, лейк - 9,8х10⁹/л, СОЭ - 20 мм/ч. Общий белок - 45 г/л, альбумины - 32%, глобулины - 68%. ОАМ: уд. вес - 1026, белок - 6677 мг/л, лейк - 3-4 в п/зр, эрит - 10-12 в п/зр, цилиндры гиалиновые - 3-4 в п/зр. Суточная потеря белка - 7333 мг/сут. С учетом тяжести состояния пациентке назначена пульс-терапия. Каким препаратом будет проводиться данная терапия?",
    ["метилпреднизолоном", "дексаметазоном", "беклометазоном", "гидрокортизоном", "кеналогом"],
    1,
    "Наличие у молодой пациентки массивных отеков, выраженной протеинурии (свыше 7 г/сут) и глубокой гипопротеинемии с гипоальбуминемией подтверждает нефротический синдром. При активных формах нефропатий и тяжелом течении заболевания для быстрого подавления иммунного воспаления в почках применяется пульс-терапия сверхвысокими дозами метилпреднизолона. Дексаметазон реже используется для этих целей в нефрологии, гидрокортизон является препаратом короткого действия для заместительной терапии, а беклометазон и кеналог (триамцинолон) имеют иные показания и не предназначены для проведения внутривенной пульс-терапии при активном гломерулонефрите."
)

add_question(
    "therapy5",
    "Мужчина 36 лет заболел остро: появилась выраженная слабость, снижение аппетита, повышение температуры тела до 38°C, боли в левом боку при кашле и дыхании, потливость в ночные часы. Объективно: состояние средней степени тяжести, ЧД 24 в минуту, предпочитает лежать на левом боку. Аускультативно слева в нижних отделах, в подмышечной области резко ослабленное везикулярное дыхание. SaO2 - 96%. В анализе крови: лейкоциты 9.5х10⁹/л, СОЭ 29 мм/час. Какой метод исследования подтвердит диагноз?",
    ["рентгенография легких", "ангиопульмонография", "спирография", "пикфлоуметрия", "бронхоскопия"],
    1,
    "Клиническая симптоматика пациента в виде острого начала с лихорадкой, плевральных болей (боли в боку, усиливающиеся при дыхании и кашле) и вынужденного положения на больном боку (симптом Рубинштейна) в сочетании с резким ослаблением везикулярного дыхания в нижних отделах указывает на наличие жидкости в плевральной полости - экссудативный плеврит. Рентгенография легких является первоочередным стандартным методом диагностики для подтверждения наличия свободного выпота, который визуализируется как гомогенное затенение со скошенной верхней границей. Ангиопульмонография является инвазивным методом, применяемым для поиска тромбоэмболии, а бронхоскопия используется для осмотра слизистой оболочки бронхов и биопсии новообразований, что не является первичным методом верификации плеврального синдрома. Спирография и пикфлоуметрия предназначены для функциональной оценки проходимости дыхательных путей при обструктивных заболеваниях и не позволяют визуализировать патологическую жидкость в грудной полости. Система органов дыхания Ройтберг тема плевриты"
)

add_question(
    "therapy5",
    "У пациента К. 48 лет на основании интоксикационного, геморрагического, анемического синдромов, ОА крови и пункционного исследования костного мозга определяется острый лейкоз. Для уточнения морфологического варианта заболевания какое исследование нужно провести?",
    ["цитохимическое исследование костного мозга", "цитогенетическое исследование костного мозга", "генно-молекулярное исследование костного мозга", "иммунофенотипирование костного мозга", "определение цитокинов в сыворотке крови"],
    1,
    "Для верификации морфологического варианта острого лейкоза (например, дифференциации миелобластного и лимфобластного вариантов) обязательным является проведение цитохимического исследования бластных клеток. Оно основано на определении специфических ферментов и веществ, таких как миелопероксидаза, липиды и PAS-реакция. Цитогенетическое и генно-молекулярное исследования важны для прогноза и таргетной терапии, но не являются первичным этапом морфологической классификации. Иммунофенотипирование применяется для уточнения подвариантов на основе CD-маркеров, когда цитохимия дает сомнительный результат, а определение цитокинов не имеет диагностического значения для классификации лейкоза. ДО осень 2020 2021, 5 курс, ЛД 1, гематология"
)

add_question(
    "therapy5",
    "Женщина 65 лет обратилась к врачу с жалобами на приступы головокружения с кратковременными потерями сознания. В анамнезе: перенесла инфаркт миокарда нижней стенки ЛЖ два года назад. Год назад впервые возник приступ потери сознания в течение нескольких минут с непроизвольным мочеиспусканием. В последний месяц аналогичные приступы участились. Объективно: ЧСС - 42 удара в минуту, АД - 110/65 мм рт. ст. На ЭКГ: постепенное увеличение интервала P-Q с последующим выпадением желудочкового комплекса QRS при сохранении зубца Р. Назовите отклонения от нормы, выявленные на ЭКГ, и сформулируйте ЭКГ-заключение:",
    ["Атриовентрикулярная блокада II степени Мобитц I", "Атриовентрикулярная блокада III степени", "Атриовентрикулярная блокада I степени", "Блокада ножек пучка Гиса", "Атриовентрикулярная блокада II степени, Мобитц II"],
    1,
    "Электрокардиографическая картина, характеризующаяся постепенным увеличением интервала P–Q(R) от одного комплекса к другому до момента полного блокирования импульса и выпадения желудочкового комплекса QRS при сохраненном зубце Р, является классическим проявлением атриовентрикулярной блокады II степени типа I Мобитца (периодики Самойлова–Венкебаха). Данное нарушение проводимости часто носит преходящий характер и нередко ассоциируется с ишемией АВ-узла, что согласуется с анамнезом перенесенного нижнего инфаркта миокарда у пациентки. Наличие выраженной брадикардии (42 уд./мин) и приступов потери сознания (синдром Морганьи–Адамса–Стокса) указывает на значительные гемодинамические расстройства из-за резкого падения сердечного выброса. Вариант АВ-блокады II степени типа Мобитц II исключается отсутствием прогрессирующего удлинения интервала P–Q перед выпадением комплекса. При АВ-блокаде I степени проводимость лишь замедлена без выпадения циклов, а III степень характеризуется полным разобщением ритмов предсердий и желудочков (АВ-диссоциацией). Блокада ножек пучка Гиса проявляется деформацией и расширением комплекса QRS, а не выпадением всей желудочковой активности после зубца Р. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 245–248, 251, 572 стр."
)

add_question(
    "therapy5",
    "Пациентка 30 лет обратилась к ревматологу с жалобами на боли в мелких суставах кистей с ограничением подвижности, боли в коленных суставах. Ревматологом поставлен предварительный диагноз: системная красная волчанка. Чтобы подтвердить СКВ, какой показатель будет решающим для постановки диагноза?",
    ["Наличие LE клеток", "Наличие РФ в сыворотке крови", "Повышение СОЭ", "Повышение СРБ", "Повышение Ig G, M, A"],
    1,
    "В представленном перечне наиболее специфическим лабораторным признаком для подтверждения системной красной волчанки (СКВ) является обнаружение LE-клеток (волчаночных клеток), представляющих собой нейтрофилы, фагоцитировавшие ядерный материал. Хотя современные критерии часто опираются на антитела к ДНК и антинуклеарный фактор, наличие LE-клеток остается классическим диагностическим маркером в рамках комплексного обследования. Ревматоидный фактор (РФ) является неспецифическим показателем и чаще выявляется при ревматоидном артрите. Повышение СОЭ, СРБ и уровня иммуноглобулинов (Ig G, M, A) лишь отражает активность системного воспалительного процесса и может встречаться при множестве других инфекционных и аутоиммунных заболеваний, не являясь решающим критерием для верификации диагноза СКВ. План конспект ревматология 5 курс 6 стр."
)

add_question(
    "therapy5",
    "Женщина 36 лет доставлена по линии скорой помощи в отделение реанимации в бессознательном состоянии. Со слов родственников известно, что пациентка около 2 лет страдает болезнью Аддисона, получает преднизолон 75 мг + флудрокортизон 0,1 мг, около 4 дней назад переболела гриппом, дозу применяемых препаратов не меняла. За сутки до потери сознания появились выраженная слабость, тошнота, рвота. Объективно: состояние тяжелое. Кожа сухая, смуглая, гиперпигментация кожи в области сосков, на шее, локтевых сгибах, АД 60/40 мм рт.ст. Пульс - 124 в мин. слабого наполнения и напряжения. Предположите, какое из перечисленных осложнений наиболее вероятно?",
    ["острая надпочечниковая недостаточность", "адреналовый криз", "вторичная адреналовая недостаточность", "опухолевая инфильтрация", "инфекционный адреналит"],
    2,
    "У пациентки с подтвержденной болезнью Аддисона на фоне перенесенного инфекционного заболевания (гриппа) без адекватной коррекции дозы глюкокортикоидов развился адреналовый криз (острая надпочечниковая недостаточность), спровоцированный стрессовым воздействием вируса на фоне уже имеющегося дефицита гормонов коры надпочечников. Клиническая картина, включающая критическое падение артериального давления (60/40 мм рт.ст.), выраженную тахикардию (124 в мин) и потерю сознания, отражает крайнюю степень декомпенсации сердечно-сосудистой системы и метаболизма. Характерная гиперпигментация («бронзовая» кожа) в области сосков и складок является патогномоничным признаком первичной надпочечниковой недостаточности, что исключает вторичные формы заболевания. Варианты опухолевой инфильтрации или инфекционного адреналита описывают этиологические факторы развития самой болезни Аддисона, а не острое осложнение, угрожающее жизни в данный момент. Острая надпочечниковая недостаточность (вариант 1) выступает общим названием патологии, в то время как термин «адреналовый криз» наиболее точно характеризует внезапное и бурное обострение процесса у больного с хронической недостаточностью."
)

add_question(
    "therapy5",
    "Мужчина 54 лет вызвал бригаду скорой медицинской помощи. Предъявляет жалобы на головную боль, шум в ушах. Из анамнеза: повышение уровня АД в течение 8 лет. В течение полугода нестабильное АД (колебания от 120/80 до 170/110 мм рт. ст.). У отца ГБ с 50 лет. Курит по пачке сигарет в течение 30 лет. Объективно: ИМТ 32 кг/м². Тоны сердца звучные, ритм правильный, акцент II тона над аортой. Левая граница сердца - на 1 см кнаружи от СКЛ. ЧСС - 90 в минуту, АД 190/120 мм рт. ст. на обеих руках. ЭКГ: ритм синусовый, признаки гипертрофии левого желудочка. Какой риск сердечно-сосудистых осложнений у пациента?",
    ["Очень высокий риск осложнений", "Низкий риск осложнений", "Высокий риск осложнений", "Риск не выявлен", "Средний риск осложнений"],
    1,
    "У пациента 54 лет с уровнем артериального давления 190/120 мм рт. ст., что соответствует АГ III степени, в сочетании с объективными признаками гипертрофии левого желудочка на ЭКГ и смещением границы сердца влево (поражение органов-мишеней), определяется очень высокий риск сердечно-сосудистых осложнений. Наличие дополнительных факторов риска, таких как ожирение (ИМТ 32 кг/м²), многолетний стаж курения и отягощенная наследственность, усиливает прогноз, однако согласно оценочным таблицам, само сочетание гипертензии 3-й степени и органического повреждения сердца (ПОМ) уже является достаточным основанием для установления максимальной категории риска. Варианты низкого, среднего и высокого риска не подходят, так как они применимы лишь при значительно меньших цифрах АД и полном отсутствии поражения сердца и сосудов, в то время как у данного больного вероятность развития фатальных событий в ближайшие 10 лет превышает 30%. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 606, 611 стр."
)

add_question(
    "therapy5",
    "Мужчина 69 лет доставлен в приемное отделение больницы с жалобами на жгучие боли за грудиной, сопровождающиеся чувством нехватки воздуха, холодным липким потом. Из анамнеза: 1 час назад внезапно возникли жгучие боли за грудиной. Во время осмотра врача внезапно потерял сознание. Объективно: кожные покровы бледные, акроцианоз. Отсутствует дыхание. На крупных сосудах отсутствует пульсация. Расширены зрачки. АД не определяется. ЭКГ: волны различной амплитуды и ширины, в которых не определяются зубцы ЭКГ. Ваш предварительный диагноз:",
    ["Фибрилляция желудочков", "Пароксизмальная желудочковая тахикардия", "Фибрилляция предсердий, тахисистолическая форма", "Предсердная пароксизмальная тахикардия", "Асистолия желудочков"],
    1,
    "Клиническая картина, характеризующаяся внезапной потерей сознания, отсутствием дыхания и пульса на магистральных сосудах («электрическая активность без пульса»), в сочетании с патогномоничными изменениями на ЭКГ - хаотичными волнами различной амплитуды и ширины без дифференцируемых зубцов - прямо указывает на фибрилляцию желудочков. Данное состояние является формой первичной остановки кровообращения, требующей немедленной дефибрилляции, так как беспорядочные сокращения волокон миокарда не обеспечивают сердечного выброса. Пароксизмальные тахикардии (желудочковая и предсердная) исключаются сохранением четких ритмичных комплексов на ЭКГ и часто пульсации, а тахисистолическая форма фибрилляции предсердий не приводит к мгновенной потере сознания и апноэ. Асистолия характеризуется отсутствием любой электрической активности (прямой линией), что противоречит описанию волнообразной кривой. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 589 стр."
)

add_question(
    "therapy5",
    "Женщина 32 года обратилась к терапевту с жалобами на чувство дискомфорта в животе, проходящее после акта дефекации, кашицеобразный стул до 4 раз в сутки с примесью слизи, чувство неполного опорожнения. Вышеуказанные жалобы беспокоят около трех лет после перенесенного стресса. При объективном осмотре: состояние удовлетворительное. Язык влажный, чистый. Живот вздут, мягкий, пальпаторно чувствительность всего живота. Общий анализ крови, мочи, биохимический анализ крови - без существенных изменений. Копрологический анализ - без патологических признаков, обнаруживается большое количество слизи. Выберите, какой из перечисленных препаратов следует назначить первоначально для данной больной?",
    ["мебеверин", "итомед", "панкреатин", "месалазин", "гастроцепин"],
    1,
    "Жалобы пациентки на дискомфорт в животе, облегчающийся после дефекации, кашицеобразный стул со слизью и чувство неполного опорожнения в течение трех лет на фоне стресса при отсутствии патологических изменений в лабораторных анализах соответствуют критериям синдрома раздраженного кишечника (СРК). Для первоначального лечения и купирования спастических болей и нарушений моторики, лежащих в основе данного состояния, следует назначить мебеверин, который является селективным спазмолитиком и нормализует функцию гладкой мускулатуры кишечника без системных побочных эффектов. Итомед (прокинетик) применяется при диспепсии с замедлением опорожнения желудка, панкреатин восполняет дефицит ферментов при хроническом панкреатите, месалазин показан для лечения язвенного колита, а гастроцепин (блокатор М-холинорецепторов) используется при язвенной болезни, что не соответствует этиопатогенезу СРК."
)

add_question(
    "therapy5",
    "У пациентки 35 лет выявляются следующие патологические изменения: синдром Рейно, дисфагия, легочная гипертензия, затрудненное сгибание пальцев рук, уплотнение кожи в области кистей, укорочения пальцев за счет лизиса концевых фаланг. Ваш предварительный диагноз?",
    ["системная склеродермия", "узелковый полиартериит", "ревматоидный артрит", "болезнь Такаясу", "Системная красная волчанка"],
    1,
    "Клиническая картина пациентки, включающая сочетание синдрома Рейно, дисфагии (поражение пищевода), легочной гипертензии и специфических изменений кистей (склеродактилия, ограничение движений и акроостеолиз - укорочение пальцев из-за лизиса фаланг), является классической для системной склеродермии. Узелковый полиартериит характеризуется поражением сосудов среднего калибра с развитием ишемии органов и миалгий, но не сопровождается тотальным уплотнением кожи и лизисом костей. Ревматоидный артрит проявляется эрозивным поражением суставов без выраженного кожного фиброза, а болезнь Такаясу (аортоартериит) протекает с отсутствием пульса и сосудистыми шумами. Системная красная волчанка имеет иной спектр кожных проявлений (сыпь в виде «бабочки», фотосенсибилизация) и не приводит к формированию типичной «склеродермы» и резорбции фаланг. план конспект ревматология 5 курс"
)

add_question(
    "therapy5",
    "Мужчина 37 лет поступил в стационар с жалобами на одышку при незначительных физических нагрузках, сердцебиение. Из анамнеза: вышеуказанные жалобы отмечает в течение 1 года. Не обследовался, не лечился. Объективно: кожные покровы бледные, акроцианоз губ, отеки нижних конечностей. В легких дыхание везикулярное, влажные мелкопузырчатые хрипы в нижних отделах легких. ЧД 24 в минуту. Границы сердца расширены во все стороны, систолический шум на верхушке. ЧСС 139 в минуту. АД 90/60 мм рт. ст. ЭхоКГ: фракция выброса ЛЖ - 27%, КДР ЛЖ 7,5 см, толщина стенок не увеличена, диффузный гипокинез стенок левого желудочка. Ваш предварительный диагноз:",
    ["Дилатационная кардиомиопатия", "Недостаточность митрального клапана", "Рестриктивная кардиомиопатия", "Гипертрофическая кардиомиопатия", "Стеноз левого а-в отверстия"],
    1,
    "Наличие у пациента выраженной кардиомегалии (расширение границ сердца во все стороны), симптомов тяжелой бивентрикулярной сердечной недостаточности (отеки, влажные хрипы в легких) и специфических данных ЭхоКГ - значительной дилатации полости левого желудочка (КДР 7,5 см), резкого снижения фракции выброса (27%) и диффузного гипокинеза при нормальной толщине стенок - прямо указывает на дилатационную кардиомиопатию. Недостаточность митрального клапана в данном случае носит вторичный (относительный) характер из-за растяжения фиброзного кольца. Рестриктивная кардиомиопатия характеризуется нормальными или уменьшенными размерами желудочков при расширении предсердий, а гипертрофическая - выраженным утолщением миокарда. Стеноз левого атриовентрикулярного отверстия (митральный стеноз) исключается отсутствием характерных изменений клапана и наличием диффузного поражения миокарда желудочка. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 777, 782, 786 стр."
)

add_question(
    "therapy5",
    "Больная 52 года поступила в приемное отделение с жалобами на кожный зуд, желтуху, боли в правом подреберье, темную мочу, похудание. Темные пятна в межлопаточной области и в области плеча. В анамнезе: 5 лет назад появилась пигментация, 3 года беспокоит кожный зуд. Результаты обследования: Антимитохондриальные антитела +++, Sp100 - отрицательный. ИФА маркеры вирусных гепатитов: HBV, HDV, HCV - отрицательные. Какой из перечисленных диагнозов наиболее вероятен?",
    ["первичный билиарный цирроз", "вторичный билиарный цирроз", "первичный склерозирующий холангит", "хронический холангит", "аутоиммунный гепатит"],
    1,
    "Длительный анамнез кожного зуда и пигментации, сменившийся желтухой и похуданием, в сочетании с патогномоничным лабораторным маркером - обнаружением антимитохондриальных антител (АМА) в высоком титре (+++) при отсутствии маркеров вирусных гепатитов, позволяет с высокой достоверностью диагностировать первичный билиарный цирроз (первичный билиарный холангит). Вторичный билиарный цирроз развивается вследствие механической обструкции внепеченочных желчных протоков (камнем или опухолью), а первичный склерозирующий холангит чаще ассоциируется с язвенным колитом и не имеет специфической связи с АМА. Хронический холангит протекает с признаками активной инфекции (лихорадка, лейкоцитоз), а аутоиммунный гепатит характеризуется наличием антинуклеарных антител и иным типом гистологических и лабораторных изменений без ведущего синдрома холестаза."
)

add_question(
    "therapy5",
    "Мужчина В. 65 лет состоит на учете у врача. Клинический диагноз: \"множественная миелома„ . Несколько дней тому назад появились сильные боли в позвоночнике усиливающиеся при малейшем движении. Объективно: состояние тяжелое ,положение лежачее, при перемене положения тела боль в позвоночнике усиливается. На компьютерной томографии компрессионный перелом позвоночника. Какой из ниже перечисленных препаратов целесообразнее применить на фоне химиотерапии для ингибирования резорбции костной ткани?",
    ["препараты кальция", "стероидные гормоны", "анаболические гормоны", "иммуномодуляторы", "Бисфосфанаты"],
    5,
    "У пациента с множественной миеломой поражение костной ткани и развитие компрессионных переломов позвоночника обусловлены высокой активностью остеокластов, вызывающих патологическую резорбцию кости. Бисфосфонаты представляют собой специфическую группу лекарственных средств, которые тормозят функциональную активность остеокластов и тем самым ингибируют процесс разрушения скелета, что делает их применение обязательным компонентом терапии на фоне проведения химиотерапии. Применение таких препаратов, как золедроновая кислота (зомета) или клодронат (бонефос), позволяет не только эффективно купировать выраженные костные боли (оссалгии), но и снижать риск развития гиперкальциемии. Почему другие варианты не верны: препараты кальция не способны остановить процесс активной остеокластной резорбции и часто противопоказаны при миеломе из-за риска усугубления гиперкальциемии, возникающей вследствие массивного разрушения костей; стероидные гормоны, такие как дексаметазон, входят в стандартные схемы химиотерапии для уничтожения опухолевых клеток, но не являются прямыми ингибиторами резорбции и при длительном приеме могут сами способствовать потере костной массы; анаболические гормоны могут использоваться в гематологии для стимуляции эритропоэза при анемии, но они не обладают доказанным антирезорбтивным действием, необходимым при костной деструкции миеломного генеза; иммуномодуляторы, включая талидомид и леналидомид, направлены на таргетное подавление роста плазматических клеток и ангиогенеза, но не относятся к средствам первой линии для непосредственной блокады разрушения костей остеокластами. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 310, 317, 342."
)

add_question(
    "therapy5",
    "Больной К. 36 лет, поступил в отделение гематологии с жалобами анемического и геморрагического синдромов, с повышением температуры тела. При осмотре отмечается выраженная бледность кожи и видимых слизистых оболочек, на коже конечностей имеются мелкоточечные геморрагические кровоизлияния. В ОАК: гемоглобин 47 г/л, эритр.2,0х1012/л, средний объем эритроцитов 82 П, среднее содержание гемоглобина в эритроците 28 pg, тромб.6,0 х 109/л, лейк.1,6 х109/л: сегм.14, баз.2, эозин.4, лимф.80, СОЭ 54мм/час. В миелограмме - малоклеточный костный мозг. Предположите, чем объясняется данные нарушение в кроветворной системе?",
    ["трехростковая гиперплазия костного мозга", "мегалобластический костный мозг", "аплазия костного мозга", "лимфоидная метаплазия костного мозга", "миелоидная пролиферация костного мозга"],
    3,
    "Клинические и лабораторные данные пациента указывают на развитие апластической анемии. Основным критерием этого заболевания является панцитопения в периферической крови - одновременное снижение уровня гемоглобина (47 г/л), эритроцитов, тромбоцитов (6,0 х 10⁹/л) и лейкоцитов (1,6 х 10⁹/л). Решающее значение для диагноза имеет результат миелограммы: малоклеточный (гипоклеточный) костный мозг свидетельствует о глубоком угнетении всех ростков кроветворения и замещении гемопоэтической ткани жировой, что и называется аплазией костного мозга. Почему другие варианты не верны: трехростковая гиперплазия и миелоидная пролиферация характеризуются повышенной клеточностью костного мозга и увеличением количества клеток в крови, что противоречит малоклеточной миелограмме; мегалобластический костный мозг сопровождается макроцитозом (MCV > 100 фл) и гиперклеточностью мозга («синий костный мозг»), тогда как у больного анемия нормоцитарная (MCV 82 фл); лимфоидная метаплазия означает замещение мозга опухолевым клоном лимфоцитов, при этом мозг обычно остается клеточным, а в крови наблюдается абсолютный лимфоцитоз. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 162–164."
)

add_question(
    "therapy5",
    "Выберите, какое заболевание характеризуется смешанным типом (петехиально-гематомным) кровоточивости?",
    ["синдром Эванса-Фишера", "тромбастения Гланцмана", "гемофилия А и В", "болезнь Виллебранда", "первичная иммунная тромбоцитопения"],
    4,
    "Петехиально-гематомный (смешанный) тип кровоточивости характеризуется появлением на коже петехиально-экхимозной сыпи в сочетании с возникновением напряженных болезненных гематом в мягких тканях. Данный вариант геморрагического синдрома наиболее типичен для тяжелых форм болезни Виллебранда, так как при этом заболевании одновременно нарушаются функции тромбоцитов и снижается активность фактора VIII. Гемофилия А и В не являются верными вариантами, поскольку для них характерен исключительно гематомный тип кровоточивости с глубокими кровоизлияниями в суставы и отсутствием петехий. Тромбастения Гланцмана и первичная иммунная тромбоцитопения характеризуются петехиально-пятнистым (микроциркуляторным) типом, который обусловлен только патологией тромбоцитов и не сопровождается образованием крупных гематом. Синдром Эванса-Фишера проявляется симптоматикой иммунной тромбоцитопении, что также соответствует петехиально-пятнистому типу кровоточивости. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 107–110, 187, 199, 212; «Гематология», методические материалы, 5 курс ЛД, Тема 7,"
)

add_question(
    "therapy5",
    "Больной Н. 60 лет, обратился к врачу с жалобами на головные боли, появление красно-синюшной окраски кожи лица, потливость, кожный зуд, который усиливается после приема водных процедур. Полгода назад зарегистрировано повышение АД до 160/100 мм рт. ст. При осмотре: выраженная гиперемия кожных покровов и слизистых. Лимфатические узлы не увеличены. У реберного края пальпируется умеренно увеличенная селезенка (+3 см), при пальпации безболезненна. Общий анализ крови: эритр.7,5× 1012/л, гемоглобин 210 г/л тромб.494×109/л, лейк. 16,8× 109/л: эозин.4, баз, 4, пал.12, сегм.74, лимф.5, мон.1, СОЭ 1 мм/ч. Интерпретируйте изменения в общем анализе крови?",
    ["панмиелоз", "эритроцитоз", "дизмиелоз", "тромбоцитоз", "Лейкоцитоз"],
    1,
    "В анализе крови пациента наблюдается одновременное повышение показателей всех трех ростков миелопоэза: эритроцитарного (эритроциты 7,5×10¹²/л при норме до 5,8×10¹²/л, гемоглобин 210 г/л), тромбоцитарного (тромбоциты 494×10⁹/л при норме до 400×10⁹/л) и лейкоцитарного (лейкоциты 16,8×10⁹/л при норме до 11,0×10⁹/л). Такое сочетание эритроцитоза, лейкоцитоза и тромбоцитоза определяется термином «панмиелоз». Данная лабораторная картина в совокупности с характерными жалобами на кожный зуд после водных процедур (аквагенный зуд), плеторический синдром (красно-синюшная окраска кожи) и наличие спленомегалии патогномонична для истинной полицитемии - болезни Вакеза. Почему другие варианты не верны: варианты эритроцитоз, лейкоцитоз и тромбоцитоз являются лишь частными проявлениями общей картины и не отражают системную гиперплазию всех линий миелопоэза; термин дизмиелоз относится к признакам дисплазии и нарушения созревания клеток (дизэритропоэз, дизгранулоцитопоэз), что характерно для миелодиспластических синдромов, а не для неограниченной пролиферации при полицитемии. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 239,240, 241."
)

add_question(
    "therapy5",
    "У пациентки, 42 лет, находящейся на диспансерном учете у ревматолога с клиническим диагнозом «Системная красная волчанка-появились беспричинная общая слабость, быстрая утомляемость, головные боли, головокружение, одышка и сердцебиение при незначительной физической нагрузке. Со стороны общего анализа крови выявлена микроцитарная гипохромная анемия. Содержание ферритина в сыворотке крови повышено. Выделите диагноз, наиболее вероятный у этой пациентки?",
    ["железодефицитная анемия", "талассемия", "анемия хронических заболеваний", "сидероахрестическая анемия", "рефрактерная анемия с избытком бластов"],
    3,
    "Наличие у пациентки системной красной волчанки - хронического аутоиммунного воспалительного заболевания, которое входит в число основных причин развития анемии хронических заболеваний (АХЗ). Патогенез АХЗ связан с избыточной продукцией провоспалительных цитокинов и гормона гепсидина, которые блокируют высвобождение железа из депо, в результате чего железо накапливается в макрофагах, что ведет к повышению уровня ферритина в сыворотке крови при одновременном дефиците железа для нужд эритропоэза. Лабораторные данные пациентки - микроцитарная гипохромная анемия в сочетании с повышенным ферритином - являются классическим признаком этого состояния. Почему другие варианты не верны: железодефицитная анемия всегда сопровождается низким уровнем ферритина (менее 12–15 мкг/л), так как запасы железа при ней полностью истощены; талассемия представляет собой наследственное генетическое заболевание, связанное с дефектом синтеза цепей глобина, и обычно проявляется в раннем возрасте, а не как следствие приобретенного аутоиммунного процесса; сидероахрестическая анемия обусловлена нарушением синтеза порфиринов и накоплением железа в митохондриях эритрокариоцитов, что встречается значительно реже и имеет иной механизм развития; рефрактерная анемия с избытком бластов является вариантом миелодиспластического синдрома, требующим наличия в костном мозге от 5 до 19% бластных клеток и признаков дисплазии кроветворения, что не подтверждается представленным анамнезом. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 151–152."
)

add_question(
    "therapy5",
    "Мужчина 52 лет поступил по “скорой помощи” в связи с повторными эпизодами приступов тахикардии с выраженными болями в области сердца, потливостью. На представленной ЭКГ, снятой во время приступа выявлена тахикардия с широкими комплексами QRS с ЧСС 160 уд/мин при абсолютно правильном ритме. Какое осложнение может развиться у пациента, если не назначить ему антиаритмическую терапию?",
    ["Асистолия сердца", "Фибрилляция желудочков", "Мерцательная аритмия", "Полная атриовентрикулярная блокада", "Трепетание предсердий"],
    2,
    "Клиническая симптоматика и данные ЭКГ (тахикардия с широкими комплексами QRS более 0,12 с, ЧСС 160 уд/мин и абсолютно правильный регулярный ритм) свидетельствуют о развитии у пациента приступа желудочковой тахикардии. Данное нарушение ритма характеризуется выраженной электрической нестабильностью миокарда. При отсутствии своевременной антиаритмической терапии желудочковая тахикардия рассматривается как фактор высокого риска развития фибрилляции желудочков - критического состояния, при котором происходит хаотичное возбуждение отдельных мышечных волокон, что ведет к прекращению эффективной систолы, падению сердечного выброса и смерти. Почему другие варианты не верны: Асистолия сердца (вариант А) чаще является терминальным исходом после фибрилляции желудочков или следствием тяжелых брадиаритмий, а не прямым осложнением активного приступа тахикардии. Мерцательная аритмия (вариант С) и трепетание предсердий (вариант Е) относятся к наджелудочковым нарушениям ритма, источником которых являются предсердия, в то время как широкие деформированные комплексы QRS указывают на желудочковый генез аритмии. Полная атриовентрикулярная блокада (вариант D) представляет собой нарушение проводимости импульса и не является закономерным следствием приступа желудочковой тахикардии. Источник: «Внутренние болезни. Сердечно-сосудистая система», Г.Е. Ройтберг, А.В. Струтынский, 2019 г., страницы 233, 234, 241, 570, 571."
)

add_question(
    "therapy5",
    "Больная Т., 35 лет, поступила с жалобами на общую слабость, тошноту, периодические головные боли. При просмотре амбулаторной карты выявлены изменения в анализах мочи в виде протеинурии. При осмотре лицо пастозное, кожные покровы бледные, сухие. АД - 170/110 мм рт. ст., сердечные тоны ритмичные, акцент П тона над аортой. Общий анализ крови: Эритроциты - 3,0х1012/л, Нв - 100 г/л, лейкоциты - 7,8х109 /л, СОЭ - 35 мм/час, креатинин - 250 мкмоль/л, клубочковая фильтрация - 30 мл/мин. Общий анализ мочи: удельный вес - 1002, белок - 1,0 г/л, эритроциты - 5-8 в п/зр, цилиндры гиалиновые, зернистые. Выберите препарат, необходимый для лечения анемии у данной пациентки?",
    ["Гино тардиферон", "Феррум лек", "Рекормон", "Витамин В12", "Фолиевая кислота"],
    3,
    "Клиническая картина пациентки (пастозность лица, стойкая артериальная гипертензия 170/110 мм рт. ст., протеинурия, низкий удельный вес мочи 1002 и наличие цилиндров) свидетельствует о тяжелом поражении почек. Лабораторные показатели - повышение уровня креатинина до 250 мкмоль/л и снижение скорости клубочковой фильтрации (СКФ) до 30 мл/мин - подтверждают наличие хронической болезни почек (ХБП) стадии С3б. Анемия при патологии почек (ренальная анемия) развивается вследствие дефицита эндогенного эритропоэтина - гормона, который в норме вырабатывается почками и стимулирует деление и дифференцировку эритроидных предшественников в костном мозге. Рекормон (эпоэтин бета) является рекомбинантным препаратом человеческого эритропоэтина и предназначен специально для патогенетического лечения анемии у пациентов с ХБП. Почему другие варианты не верны: Гино тардиферон и Феррум лек представляют собой препараты железа, которые эффективны при абсолютном дефиците железа (ЖДА), но при ренальной анемии они могут применяться лишь как вспомогательное средство к основной терапии стимуляторами эритропоэза. Витамин В12 и фолиевая кислота используются для лечения макроцитарных мегалобластных анемий, вызванных нарушением синтеза ДНК, что не является ведущим механизмом развития малокровия при почечной недостаточности. Источник: https://studfile.net/preview/16706394/page:6/"
)

add_question(
    "therapy5",
    "Укажите орган, где содержится основные запасы железа?",
    ["поджелудочная железа", "головной мозг", "селезенка", "легкие", "Печень"],
    5,
    "В организме человека избыточное железо, не используемое немедленно для нужд эритропоэза, депонируется в виде двух белковых соединений - ферритина и гемосидерина. Большинство этих запасов хранится в макрофагах печени, которая наряду с селезенкой и костным мозгом образует основное депо. Железо, поступающее из кишечника или высвобождающееся при распаде старых эритроцитов в селезенке, доставляется по системе воротной вены именно в печень, где оно откладывается в трехвалентной форме для последующего использования. Почему другие варианты не верны: поджелудочная железа и легкие не относятся к органам, выполняющим функцию хранения системных запасов железа; головной мозг содержит определенные количества микроэлемента для собственных нужд (синтез ДНК, работа ферментов), но не является общеорганизменным депо; селезенка хотя и участвует в накоплении железа и является местом его первичной рециркуляции, количественно уступает печени как основному плацдарму для длительного хранения ферритина. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 35, 36."
)

add_question(
    "therapy5",
    "Больной А. 23 года, обратился ЛОР врачу с носовым кровотечением. Из анамнеза известно, что месяц назад перенес COVID19, после чего появились спонтанные синяки и мелкоточечная геморрагическая сыпь различной локализации. Был направлен к гематологу. При осмотре обращает на себя внимание обильный геморрагический синдром в виде экхимозов различной величины и давности, на лице, шее и на конечностях петехиальные элементы. Живот мягкий, безболезненный. Печень, селезенка не пальпируются. В ОАК: ЭРИТР.3,8×1012/л, гемоглобин 112 г/л, тромб,6,8 х109/л, лейк.8,0х109/л, пал. 1, сегм.71, эозин.2, баз.1, лимф.25, СОЭ 24 мм/час. Определите, какой диагноз у пациента?",
    ["приобретенная апластическая анемия", "пароксизмальная ночная гемоглобинурия", "миелодиспластический синдром", "первичная иммунная тромбоцитопения", "приобретенная тромбоцитопатия"],
    4,
    "Клиническая картина пациента, характеризующаяся изолированной глубокой тромбоцитопенией (6,8 х 10⁹/л) при нормальном уровне лейкоцитов и отсутствии гепатоспленомегалии, является классическим проявлением первичной иммунной тромбоцитопении (ИТП). Появление петехий, экхимозов и носовых кровотечений через месяц после перенесенной вирусной инфекции типично для этого заболевания, так как вирусы часто выступают пусковым фактором для выработки аутоантител к мембране тромбоцитов, что ведет к их разрушению макрофагами ретикулоэндотелиальной системы. Умеренное снижение уровня гемоглобина в данном случае носит постгеморрагический характер на фоне носового кровотечения. Приобретенная апластическая анемия и миелодиспластический синдром не подходят, так как они сопровождаются панцитопенией с обязательным угнетением лейкоцитарного ростка, тогда как у больного число лейкоцитов в норме. Пароксизмальная ночная гемоглобинурия исключается из-за отсутствия данных о гемолизе (желтуха, изменение цвета мочи) и тромбозах внутренних органов. Вариант приобретенной тромбоцитопатии неверен, так как при этой патологии нарушается функция пластинок при их нормальном количестве, а у пациента выявлен критический дефицит самих клеток. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 196–200."
)

add_question(
    "therapy5",
    "У пациента в анализе крови: тромбоциты 268,0×10⁹/л, лейкоциты 5,0×10⁹/л, палочкоядерные 1%, сегментоядерные 71%, эозинофилы 2%, базофилы 1%, лимфоциты 25%, СОЭ 66 мм/час, гиперпротеинемия с М-градиентом, в миелограмме - плазматическая инфильтрация 38%. О каком заболевании следует думать?",
    ["Первичном миелофиброзе", "Истинной полицитемии", "Хроническом миелоидном лейкозе", "Хроническом лимфоцитарном лейкозе", "Множественной миеломе"],
    5,
    "Данные обследования пациента полностью соответствуют диагностическим критериям множественной миеломы - злокачественной опухоли, субстратом которой являются плазматические клетки. Выявление в миелограмме 38% плазмоцитов при норме до 2% и диагностическом пороге более 10%, а также наличие М-градиента (парапротеина) в сыворотке крови являются «большими» критериями этого заболевания. Резко повышенный уровень СОЭ (66 мм/час) является типичным вторичным признаком, обусловленным гиперпротеинемией и изменением свойств мембран эритроцитов под действием парапротеинов. Почему другие варианты не верны: первичный миелофиброз характеризуется пролиферацией мегакариоцитов и последующим развитием фиброза, а не плазмоцитозом; истинная полицитемия проявляется значительным эритроцитозом и панмиелозом; хронический миелоидный лейкоз протекает с выраженным нейтрофильным лейкоцитозом и присутствием всех промежуточных форм гранулоцитов, чего не наблюдается у больного; хронический лимфоцитарный лейкоз требует наличия абсолютного лимфоцитоза более 5,0×10⁹/л, в то время как у пациента уровень лимфоцитов в норме. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 308–313."
)

add_question(
    "therapy5",
    "Мужчина 56 лет поступил в стационар с жалобами на одышку при подъеме на 3 этаж. Из анамнеза: в возрасте 49 лет перенес острый инфаркт миокарда. Объективно: Дыхание везикулярное - хрипов нет. Левая граница сердца в V межреберье на 1,5 см кнаружи от левой СКЛ. При аускультации сердца тоны ослаблены, шумов нет. ЧСС 86 удар в минуту, АД 125/80 мм рт.ст. При обследовании: ЭхоКГ КДР ЛЖ - 5,9 см. Фракция выброса - 44%. Зоны акинеза в области перенесенного инфаркта. Какой препарат необходимо назначить в качестве базисной терапии сердечной недостаточности:",
    ["Лизиноприл", "дилтиазем", "верапамил", "Пропранолол", "Фуросемид"],
    1,
    "У пациента наблюдается хроническая сердечная недостаточность (ХСН) со слегка сниженной фракцией выброса (44%) на фоне перенесенного в прошлом инфаркта миокарда и признаков ремоделирования левого желудочка (дилатация, зоны акинеза). Ингибиторы АПФ, представителем которых является лизиноприл, признаны «золотым стандартом» базисной терапии у таких больных, так как они достоверно замедляют прогрессирование сердечной декомпенсации, предотвращают дальнейшее расширение полости сердца и улучшают прогноз. Применение блокаторов медленных кальциевых каналов (верапамил, дилтиазем) в данной ситуации нецелесообразно и даже опасно из-за их отрицательного инотропного действия, которое может усугубить систолическую дисфункцию миокарда. Неселективный бета-блокатор пропранолол в современной практике лечения ХСН уступил место кардиоселективным препаратам (бисопролол, метопролол сукцинат), а петлевой диуретик фуросемид показан только при наличии признаков застоя жидкости и отечного синдрома, которые у пациента на данный момент отсутствуют. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 148, 150, 153, 197 стр."
)

add_question(
    "therapy5",
    "Укажите, для какого заболевания характерна сезонность обострения?",
    ["язвенной болезни", "хронического панкреатита", "хронического холецистита", "цирроза печени", "хронического колита"],
    1,
    "Для язвенной болезни желудка и двенадцатиперстной кишки патогномоничным клиническим признаком является сезонность обострений, которые чаще всего возникают в весенний и осенний периоды. Хронические панкреатит, холецистит и колит обычно обостряются вследствие нарушения диеты (алиментарных факторов) или присоединения вторичной инфекции, не имея столь четкой связи со временем года. Цирроз печени представляет собой финальную стадию хронических заболеваний и характеризуется прогрессирующим течением, где периоды декомпенсации зависят от тяжести портальной гипертензии и печеночно-клеточной недостаточности, а не от сезонных циклов. Внутренние болезни Система органов пищеварения Ройтберг 2018 г .pdf 143, 256 стр."
)

add_question(
    "therapy5",
    "У больного А. 40 лет, находящегося в отделении нефрологии с диагнозом: «Хронический гломерулонефрит, смешанная форма. ХБП С5 - на заместительной почечной терапии» выявлена анемия, концентрация гемоглобина 85 г/л. Какой препарат необходимо назначить для лечения данного состояния?",
    ["Эритропоэтин", "Генотардиферон", "Витамин В12", "Витамин С", "Фолиевую кислоту"],
    1,
    "Развитие анемии при терминальной стадии хронической болезни почек (ХБП С5) обусловлено прежде всего критическим дефицитом эндогенного эритропоэтина, синтез которого в сморщенной почке практически прекращается. Для коррекции этого состояния у пациентов на заместительной почечной терапии препаратом выбора является рекомбинантный эритропоэтин, который напрямую стимулирует эритропоэз в костном мозге. Назначение препаратов железа (Генотардиферон), фолиевой кислоты или витаминов B12 и C может потребоваться в качестве сопутствующей терапии при выявлении их дефицита, однако без введения эритропоэтина они не способны адекватно нормализовать уровень гемоглобина у диализных больных. Лекция 5. ХБП."
)

add_question(
    "therapy5",
    "Больная М. 25 лет, состоит на учете по поводу беременности 32 недель. У нее жалобы на общую слабость, головные боли, одышку и сердцебиение при незначительной физической нагрузке. В ОАК обнаружены: гемоглобин 68 г/л, эритр. 2,0х10¹²/л, средний объем эритроцитов 105 fl, среднее содержание гемоглобина в эритроците 34 pg, ретикулоциты 0,1%, тромб. 96,0х10⁹/л, лейк. 2,1х10⁹/л. Укажите причину повышения среднего объема эритроцитов и среднего содержания гемоглобина в эритроците?",
    ["дефицит фолиевой кислоты", "дефицит протопорфириновых колец", "дефицит витамина В12", "дефицит сывороточного железа", "дефицит глобиновых в-цепей"],
    1,
    "Наличие у беременной женщины макроцитарной гиперхромной анемии (Hb 68 г/л, MCV 105 fl, MCH 34 pg) в сочетании с признаками угнетения всех ростков кроветворения (лейкопения, тромбоцитопения) и низким числом ретикулоцитов указывает на дефицит фолиевой кислоты. Во время беременности потребность в фолатах возрастает в несколько раз, и их нехватка ведет к нарушению синтеза ДНК в клетках костного мозга - мегалобластному типу кроветворения. Дефицит железа проявляется микроцитозом и гипохромией, что противоречит лабораторным данным, а дефицит витамина B12 встречается реже и часто имеет иную этиологию. Недостаток протопорфирина или глобиновых цепей характерен для сидеробластных анемий или талассемий, которые обычно не сопровождаются столь выраженным увеличением среднего объема эритроцита. ДО осень 2020 2021, 5 курс, ЛД 1, гематология.docx 564, 565 стр."
)

add_question(
    "therapy5",
    "Мужчина 54 лет обратился к семейному врачу по месту жительства с жалобами на головные боли, шум в ушах, кашель с трудноотделяемой мокротой, одышку экспираторного характера. Был выставлен диагноз: ХОБЛ. Курит в течение 35 лет. Назначен гипотензивный препарат, который вызвал сухой кашель. Укажите группу препаратов, которая вызвала сухой кашель:",
    ["Ингибиторов АПФ", "Бета-блокаторов", "Мочегонных", "Альфа-блокаторов", "Антагонистов кальция"],
    1,
    "Для группы ингибиторов ангиотензинпревращающего фермента (иАПФ) наиболее характерным и частым специфическим побочным эффектом является сухой упорный кашель, связанный с накоплением брадикинина в дыхательных путях. У пациента с ХОБЛ появление такого кашля после назначения гипотензивного препарата прямо указывает на применение иАПФ. Бета-адреноблокаторы при ХОБЛ могут вызвать ухудшение состояния за счет провокации бронхоспазма, но не вызывают сухой кашель как изолированный побочный эффект. Мочегонные средства могут приводить к электролитным нарушениям, антагонисты кальция - к периферическим отекам и покраснению лица, а альфа-блокаторы чаще вызывают ортостатическую гипотензию, при этом ни одна из этих групп не ассоциируется с развитием кашлевого синдрома. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 649 стр."
)

add_question(
    "therapy5",
    "Мужчина 26 лет обратился к врачу с жалобами на повышение температуры тела до 38°С, сопровождающиеся ознобами, отеки голеней, тяжесть в правом подреберье. Из анамнеза: в течение последних 3-х лет употребляет внутривенные наркотики. Объективно: кожные покровы бледные с синюшным оттенком, отеки стоп и голеней. Тоны сердца ритмичные, ЧСС 110 в минуту, ослабление I тона над мечевидным отростком, там же выслушивается систолический шум. Из обследований: ОАК - Нв 100,0 г/л, лейкоциты 15x10⁹/л, СОЭ 55 мм/час. Ваш предварительный диагноз:",
    ["Инфекционный эндокардит", "Фибринозный перикардит", "Инфекционный миокардит", "Слипчивый перикардит", "Выпотной перикардит"],
    1,
    "У пациента, употребляющего внутривенные наркотики, лихорадка с ознобами и признаки правожелудочковой недостаточности (отеки ног, тяжесть в подреберье) в сочетании с систолическим шумом над мечевидным отростком указывают на поражение трикуспидального клапана, что классически соответствует инфекционному эндокардиту. Поражение правых отделов сердца ведет к застою в большом круге кровообращения и гепатомегалии, а лабораторные данные (анемия, лейкоцитоз 15x10⁹/л, СОЭ 55 мм/ч) подтверждают острый системный инфекционно-воспалительный процесс. Фибринозный и слипчивый перикардиты проявляются шумом трения перикарда и специфическими болями в груди, а не клапанными шумами и периферическими отеками без признаков тампонады. Выпотной перикардит сопровождается глухостью тонов и специфической ЭхоКГ-картиной (расхождение листков), но не объясняет формирование органического шума регургитации. Инфекционный миокардит чаще проявляется диффузным снижением сократимости и тяжелыми нарушениями ритма без формирования локального клапанного порока. Сисетма органов кровообращения Ройтберг Тема Эндокардиты"
)

add_question(
    "therapy5",
    "Бесконтрольный длительный прием НПВС приводит к развитию:",
    ["Острого тубулоинтерстициального нефрита", "Острого гломерулонефрита", "Хронического гломерулонефрита", "Мочекаменной болезни", "Ишемической болезни почек"],
    1,
    "Бесконтрольный и длительный прием нестероидных противовоспалительных средств (НПВС) приводит к развитию острого тубулоинтерстициального нефрита, так как препараты этой группы обладают как прямым, так и опосредованным нефротоксическим действием на интерстиций и канальцы почек. Патогенез связан с угнетением синтеза вазодилатирующих простагландинов, что вызывает спазм афферентных артериол и ишемию почечной паренхимы. Острый и хронический гломерулонефрит имеют преимущественно иммунокомплексную этиологию (например, после стрептококковой инфекции), а не прямое лекарственное повреждение. Мочекаменная болезнь обусловлена системными нарушениями обмена веществ (ураты, оксалаты). Термин «ишемическая болезнь почек» чаще применяется при атеросклеротическом поражении крупных почечных артерий у пациентов с системным атеросклерозом и гипертензией.https://probolezny.ru/tubulointersticialnyj-nefrit/"
)

add_question(
    "therapy5",
    "Мужчина, 20 лет, на фоне нейроциркуляторной дистонии появились тупые боли в правом подреберье, провоцирующиеся стрессовыми ситуациями, без повышения температуры тела. На ультразвуковом исследовании: конкрементов в желчных путях не выявлено, на холецистограммах желчный пузырь уменьшен в размерах, при дуоденальном зондировании объем порции желчи «А» - 15 мл, время - 3 минуты. Предположите какой из перечисленных диагнозов наиболее вероятен?",
    ["дискинезия желчного пузыря по гипермоторному типу", "желчекаменная болезнь", "дисфункция сфинктера Одди по панкреатическому типу", "дискинезия желчного пузыря по гипомоторному типу", "дисфункция сфинктера Одди по билиарному типу"],
    1,
    "Тупые боли в правом подреберье, провоцирующиеся стрессом, в сочетании с данными обследования (уменьшение размеров пузыря по данным холецистограмм при отсутствии камней и быстрое время получения порции «А» - 3 минуты) свидетельствуют о дискинезии желчного пузыря по гипермоторному типу. При этой патологии наблюдается спастическое состояние органа без признаков воспаления. Желчекаменная болезнь исключается отсутствием конкрементов на УЗИ. Дисфункция сфинктера Одди по панкреатическому типу сопровождалась бы опоясывающими болями и повышением ферментов крови, а билиарный тип SOD характеризуется расширением протоков и более стойким болевым синдромом. Гипомоторная дискинезия проявляется увеличением размеров пузыря и замедленным выделением больших объемов желчи вследствие его атонии. Внутренние болезни. Желчевыводящие пути Ройтберг Г. Е., Струтынский А. В., 2020"
)

add_question(
    "therapy5",
    "Больная Ш., 49 лет, предъявляет жалобы на слабость, жажду, учащение мочеиспускания, частые головные боли, возникающие ежедневно, купирующиеся приёмом 3 таблеток анальгина. В анамнезе головные боли беспокоят с 19 лет. Объективно: кожа бледная, сухая. ЧСС - 78 уд/мин, АД - 140/90 мм.рт.ст. ОАК: Нв - 98 г/л, лейк - 5,3х10⁹/л, СОЭ - 10 мм/ч. Креатинин - 176 мкмоль/л, калий 5,7 ммоль/л. ОАМ: уд. вес - 1004, белок - 0,066 г/л, лейкоциты 10-12 в п/зр. УЗИ: размеры почек уменьшены (85х46 мм), паренхима 13 мм. Ваш предварительный диагноз?",
    ["Тубулоинтерстициальный нефрит", "Сахарный диабет 2 типа", "Хронический пиелонефрит", "Двусторонняя гипоплазия почек", "Амилоидоз почек"],
    1,
    "Длительный прием анальгетиков (анальгин) в течение многих лет для купирования ежедневных головных болей привел к развитию хронического тубулоинтерстициального нефрита (анальгетической нефропатии). Это подтверждается клиникой почечной недостаточности (креатинин 176 мкмоль/л, гиперкалиемия 5,7 ммоль/л), признаками снижения концентрационной способности (низкий удельный вес мочи 1004) и уменьшением размеров почек на УЗИ. Сахарный диабет 2 типа исключается отсутствием гипергликемии, а хронический пиелонефрит требует наличия бактериурии и более значимой лейкоцитурии. Двусторонняя гипоплазия является врожденной аномалией, которая проявляется раньше и не связана с приемом токсических препаратов. Амилоидоз почек характеризуется массивной протеинурией и развитием нефротического синдрома, чего нет у данной пациентки. https://probolezny.ru/tubulointersticialnyj-nefrit/"
)

add_question(
    "therapy5",
    "Больная М. 52 года, обратилась в поликлинику с жалобами на немотивированную слабость, повышенную утомляемость, постоянное ощущение тяжести в левом подреберье, чувство быстрого насыщения. При осмотре: увеличение селезенки. Анализ крови: гемоглобин 105 г/л, лейк. 68.3х10⁹/л: промиел. 1, миел. 2, метамиел. 6, пал. 14, сегм. 58, лимф. 9, эозин 2, баз 7. Активность щелочной фосфатазы нейтрофилов снижена. Обобщите данные изменения для постановки диагноза:",
    ["хронический миелоидный лейкоз", "истинная полицитемия", "сублейкемический миелоз", "эссенциальная тромбоцитемия", "хронический лимфоцитарный лейкоз"],
    1,
    "Клиническая картина с выраженной спленомегалией, анемическим синдромом и характерными изменениями в лейкоцитарной формуле (высокий лейкоцитоз 68.3x10⁹/л с наличием всех промежуточных форм гранулоцитов - «миелоидная лестница», а также базофилия 7%) патогномонична для хронического миелоидного лейкоза. Решающим дифференциально-диагностическим признаком является снижение активности щелочной фосфатазы нейтрофилов. Истинная полицитемия характеризуется преобладанием эритроцитоза и зудом кожи, а сублейкемический миелоз протекает с ранним фиброзом костного мозга и иным клеточным составом крови. При эссенциальной тромбоцитемии ведущим признаком является критическое повышение числа тромбоцитов, а при хроническом лимфолейкозе лейкоцитоз представлен зрелыми лимфоцитами без признаков омоложения миелоидного ростка. ДО осень 2020 2021, 5 курс, ЛД 1, гематология. Тема Хронический миелоидный лейкоз"
)

add_question(
    "therapy5",
    "Укажите, какой синдром при лимфопролиферативных заболеваниях является ведущим:",
    ["гиперпластический", "интоксикационный", "геморрагический", "гемолитический", "анемический"],
    1,
    "Ведущим клиническим проявлением лимфопролиферативных заболеваний, таких как хронический лимфоцитарный лейкоз, является гиперпластический синдром, который морфологически характеризуется лимфаденопатией, гепатомегалией и спленомегалией вследствие диффузной пролиферации опухолевых клеток в лимфоидных органах и костном мозге. Интоксикационный и анемический синдромы закономерно сопровождают болезнь, но развиваются вторично по мере нарастания опухолевой массы и замещения нормального гемопоэза, в то время как геморрагический синдром проявляется лишь при критическом снижении уровня тромбоцитов на поздних стадиях. Гемолитическая анемия выступает специфическим иммунным осложнением у части пациентов, а не патогномоничной основой всей группы заболеваний, что делает именно системную гиперплазию лимфоидной ткани определяющим признаком данной патологии. ДО осень 2020 2021, 5 курс, ЛД 1, гематология"
)

add_question(
    "therapy5",
    "Женщина 65 лет обратилась к врачу с жалобами на общую слабость, головокружения, периодические потери сознания. Объективно: ЧСС 36 уд в мин, АД 100/60 мм рт ст. На ЭКГ: полная АВ-блокада 3 степени, дистальный тип. Ваша тактика лечения:",
    ["Имплантация искусственного кардиостимулятора", "Имплантация кардиовертера-дефибриллятора", "Проведение радиочастотной аблации аритмогенных очагов", "Стентирование коронарных артерий", "Аорто-коронарное шунтирование"],
    1,
    "Тактикой выбора при полной атриовентрикулярной блокаде III степени дистального типа, сопровождающейся критической брадикардией (36 уд./мин) и обмороками (синдром Морганьи–Адамса–Стокса), является имплантация искусственного кардиостимулятора (ЭКС) для обеспечения стабильного сердечного ритма и предотвращения внезапной асистолии. Дистальный уровень блокады характеризуется крайне низкой частотой и нестабильностью замещающего идиовентрикулярного ритма, что создает непосредственную угрозу жизни и требует постановки стимулятора независимо от тяжести симптомов в момент осмотра. Имплантация кардиовертера-дефибриллятора не показана, так как этот аппарат предназначен для купирования фатальных желудочковых тахиаритмий, а не для лечения брадикардических блокад. Радиочастотная аблация применяется для деструкции путей, вызывающих тахикардии, и не способна восстановить выпавшую проводимость импульса. Методы реваскуляризации миокарда, такие как стентирование и аортокоронарное шунтирование, направлены на устранение ишемии, но не могут восстановить функцию органически поврежденного проводящего аппарата сердца. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 248, 281, 283 стр."
)

add_question(
    "therapy5",
    "Пациент 25 лет, страдающий острым миелобластным лейкозом, после проведения ремиссия-индуцирующей и консолидирующей терапии, наблюдается полная ремиссия. Какова Ваша тактика в дальнейшем?",
    ["Алло-трансплантация костного мозга", "Низкие дозу Цитарабина", "Дауноробицин-Идарубицин", "Трансретиноевая кислота", "Триоксид мышьяка с Миелосаном"],
    1,
    "Для молодых пациентов в возрасте 25 лет, страдающих острым миелобластным лейкозом и достигших полной клинико-гематологической ремиссии, аллогенная трансплантация костного мозга или гемопоэтических стволовых клеток при наличии совместимого донора является приоритетной тактикой, так как именно этот метод обеспечивает наибольшую вероятность полного излечения и предотвращения рецидива заболевания в первой ремиссии. Использование низких доз цитарабина (вариант 2) в данной клинической ситуации не оправдано, так как этот подход относится к паллиативной терапии и применяется преимущественно для лечения пожилых или соматически сохранных больных, не являющихся кандидатами на радикальное лечение. Препараты даунорубицин и идарубицин (вариант 3) представляют собой антрациклиновые антибиотики, используемые на этапе индукции ремиссии, и не рассматриваются как самостоятельная тактика после завершения консолидации. Трансретиноевая кислота (вариант 4) и триоксид мышьяка (вариант 5) являются узкоспецифичными препаратами, предназначенными исключительно для терапии острого промиелоцитарного лейкоза, и не применяются для лечения других вариантов острого миелобластного лейкоза. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 258, 270–271."
)

add_question(
    "therapy5",
    "Мужчина 60 лет поступил в отделение ургентной кардиологии в связи с появлением интенсивных давящих болей за грудиной общей продолжительностью более 30 минут, не купирующихся приемом нитроглицерина, покрывался холодным липким потом. На снятой ЭКГ - монофазный подъем сегмента ST в II, III, aVF отведениях. Пациент подключен к круглосуточному кардиомониторированию. При регистрации каких изменений на ЭКГ будет эффективна электрическая кардиоверсия?",
    ["Полной атриовентрикулярной блокады", "Асистолии желудочков", "Идиовентрикулярного ритма", "Атриовентрикулярной блокады Мобитц II", "Фибрилляции желудочков"],
    5,
    "Клиническая картина (интенсивные боли более 30 минут, холодный липкий пот) и электрокардиографические данные (монофазный подъем сегмента ST в отведениях II, III, aVF) однозначно указывают на острейший период нижнего (заднедиафрагмального) инфаркта миокарда с зубцом Q. В этот период пациент имеет максимальный риск развития жизнеопасных аритмий, ведущей из которых является фибрилляция желудочков. Она характеризуется хаотичным, беспорядочным возбуждением отдельных мышечных волокон, что ведет к прекращению эффективной систолы и остановке кровообращения. Единственным эффективным методом лечения фибрилляции желудочков для немедленного восстановления сердечного ритма является электрическая кардиоверсия (дефибрилляция), проводимая по жизненным показаниям. Почему другие варианты не верны: асистолия желудочков является полным прекращением электрической деятельности сердца, при которой электрический разряд бесполезен и требуются реанимационные мероприятия; полная атриовентрикулярная блокада и блокада Мобитц II относятся к нарушениям проводимости (брадиаритмиям), при которых методом выбора является электрокардиостимуляция (ЭКС), а не кардиоверсия; идиовентрикулярный ритм часто является замещающим или реперфузионным ритмом и обычно не требует проведения экстренной электрической дефибрилляции. Источник: «Внутренние болезни. Сердечно-сосудистая система», Г.Е. Ройтберг, А.В. Струтынский, 2019 г., страницы 567, 571, 588."
)

add_question(
    "therapy5",
    "Больная, 46 лет, поступила в стационар с жалобами на увеличение живота в объеме за счет асцита, отек нижних конечностей, черный стул, отсутствие мочи. Из анамнеза: 3 года назад выставлен диагноз: цирроз печени. При осмотре: живот увеличен в объёме за счет асцита, «голова медузы», отек нижних конечностей. Симптом поколачивания по 12 ребру положительный с обеих сторон. Лабораторно: альбумин 18 г/л; общий анализ мочи: лейкоциты 10-12 в поле зрения, эр. 10 в поле зрения, бактерии++, соли++. При ультразвуковом исследовании свободная жидкость в брюшной полости. ЧЛС расширена с обеих сторон, структура почек неоднородная. Предположите, какое из перечисленных осложнений цирроза наиболее вероятно?",
    ["Гепатопульмональный синдром", "Геморрагический синдром", "Синдром портальной гипертензии", "Гепаторенальный синдром"],
    4,
    "У пациентки с декомпенсированным циррозом печени и выраженным асцитом прогрессирующей функциональной почечной недостаточности в виде анурии. Гепаторенальный синдром представляет собой осложнение, при котором на фоне тяжелого поражения печени происходит резкое снижение скорости клубочковой фильтрации из-за вазоконстрикции почечных сосудов. Провоцирующим фактором в данном случае стало желудочно-кишечное кровотечение, на что указывает наличие черного дегтеобразного стула. Характерная клиническая триада - цирроз, асцит и олигоанурия - является классическим признаком этого состояния. Почему другие варианты не верны: гепатопульмональный синдром проявляется одышкой и нарушениями оксигенации крови, а не почечной недостаточностью; геморрагический синдром является лишь описанием симптома кровотечения (черный стул), но не объясняет развитие анурии; синдром портальной гипертензии является базовым патологическим состоянием, вызвавшим асцит и «голову медузы», однако возникшая анурия классифицируется как более специфическое осложнение. Источник: «Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа», Г.Е. Ройтберг, А.В. Струтынский, 2020 г., страницы 65, 80, 101, 104."
)

add_question(
    "therapy5",
    "Больной, 67 лет, поступил в отделение терапии с жалобами на утомляемость, общую слабость, кровоточивость десен, увеличение в объеме живота, одышку. Из анамнеза: жировой гепатоз в течение многих лет, гепатитом не болел, не лечился. Объективно: ИМТ 33.9 кг/м², на коже груди, спины – сосудистые звездочки. Печеночные ладони. АД 150/90 мм рт. ст. Живот увеличен в объеме, положительный симптом флюктуации. В биохимическом анализе крови: глюкоза 5,9 ммоль/л, общий холестерин 7,6 ммоль/л. АЛТ 354 ед/л. АСТ 402 ед/л. Общий билирубин 253,9 мкмоль/л, прямой 141,6 мкмоль/л, непрямой 112,3 мкмоль/л. Какое осложнение неалкогольной жировой болезни печени развилось у данного больного?",
    ["Неалкогольный стеатогепатит", "Гепатоспленомегалия", "Метаболический синдром", "Печеночная недостаточность"],
    4,
    "У пациента признаки тяжелой декомпенсации функций органа на фоне многолетней неалкогольной жировой болезни печени. Появление сосудистых звездочек и печеночных ладоней («печеночные знаки») является классическим физикальным признаком цирроза и тяжелого поражения паренхимы. Увеличение живота в сочетании с положительным симптомом флюктуации подтверждает наличие асцита, который при заболеваниях печени свидетельствует о развитии портальной гипертензии и выраженной печеночноклеточной недостаточности. Лабораторные данные демонстрируют критическую гипербилирубинемию (253,9 мкмоль/л при норме до 26 мкмоль/л) и выраженный цитолиз, что вместе с геморрагическим синдромом (кровоточивость десен) подтверждает развитие терминального осложнения - печеночной недостаточности. Почему другие варианты не верны: неалкогольный стеатогепатит представляет собой стадию воспаления, предшествующую развитию цирроза и декомпенсации, тогда как у больного уже имеются признаки органной недостаточности в виде асцита и тяжелой желтухи; гепатоспленомегалия выступает лишь отдельным клиническим признаком (увеличением органов), а не интегральным диагнозом развившегося критического состояния; метаболический синдром, включающий ожирение (ИМТ 33.9), гипертензию и дислипидемию, является патогенетическим фоном и основной причиной развития жирового гепатоза, а не осложнением самой болезни печени. Источник: «Ройтберг Г.Е., Струтынский А.В. Внутренние болезни. Печень, желчевыводящие пути, поджелудочная железа», 2020 г., страницы 318, 324, 331"
)

add_question(
    "therapy5",
    "Пациент Ш. 20 лет, находится на диспансерном учете у врача ЦСМ с клиническим диагнозом «Гомозиготная B-талассемия». Систематически получает гемотрансфузии отмытых эритроцитов. Объективно: состояние тяжелое, бледность кожи и видимых слизистых оболочек с желтушным оттенком, спленомегалия. ОАК: эр. 2,9х10¹²/л, гемоглобин 56 г/л, средний объем эритроцитов 65 fl, среднее содержание гемоглобина в эритроците 22 pg. Какое исследование необходимо провести для решения вопроса о хелаторной (железовыводящей) терапии?",
    ["исследование костного мозга", "определение ферритина", "определение эритропоэтина", "определение β-глобиновых фракций", "определение δ-аминолевулиновой кислоты"],
    2,
    "У пациента с гомозиготной с гомозиготной beta-талассемией, получающего систематические гемотрансфузии, неизбежно развивается вторичный гемосидероз (перегрузка железом) вследствие того, что каждая доза эритроцитов привносит в организм значительное количество железа, которое не имеет путей активного выведения. Решение о начале и мониторинге эффективности хелаторной (железовыводящей) терапии принимается на основании уровня сывороточного ферритина. Хелаторы (например, десферал или эксиджад) назначаются при повышении уровня ферритина более 1000 нг/мл (мкг/л), так как этот показатель является универсальным индикатором запасов железа в организме и отражает степень риска токсического повреждения органов,,. Почему другие варианты не верны: исследование костного мозга не является количественным методом оценки системной перегрузки железом; определение эритропоэтина не дает информации об обмене железа; определение beta-глобиновых фракций необходимо для первичной верификации диагноза талассемии, а не для управления терапией осложнений; определение delta-аминолевулиновой кислоты специфично для диагностики сидеробластных анемий и не используется для оценки посттрансфузионного железа. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 172–174;"
)

add_question(
    "therapy5",
    "Больной 24 лет, находится в палате интенсивной терапии с клиникой геморрагического синдрома. В общем анализе крови: эритроциты 2.8x10¹²/л, гемоглобин 78 г/л, тромбоциты 4.2x10⁹/л, лейкоциты 48.0x10⁹/л; бластные клетки 28%, сегм. 22%, мон. 5%, лимф. 45%, СОЭ 78 мм/час. В костном мозге бластные клетки 67%.Перед проведением химиотерапии определите адекватную гемостатическую терапию?",
    ["викасол", "тромбоконцентрат", "свежезамороженная плазма", "транексамовая кислота", "концентрат факторов свертывания"],
    2,
    "Клиническая картина пациента (наличие 28% бластов в периферической крови и 67% в костном мозге) однозначно указывает на острый лейкоз, протекающий с тяжелым цитопеническим синдромом. Уровень тромбоцитов 4.2x10⁹/л является критическим, так как при значениях ниже 5.0–10.0x10⁹/л возникает максимальный риск развития жизнеугрожающих кровотечений. Обязательным условием ведения таких больных перед началом химиотерапии является проведение заместительной гемокомпонентной терапии в виде трансфузий тромбоконцентрата для купирования геморрагического синдрома и поддержания безопасного уровня кровяных пластинок. Почему другие варианты не верны: викасол (вариант 1) неэффективен, так как он действует только при дефиците витамина К и не влияет на количество тромбоцитов; свежезамороженная плазма (вариант 3) и концентраты факторов свертывания (вариант 5) восполняют дефицит плазменных белков коагуляции, но не могут купировать кровотечение, вызванное глубоким недостатком самих клеток; транексамовая кислота (вариант 4) является антифибринолитическим средством и при такой степени тромбоцитопении может использоваться только как вспомогательный метод, не заменяющий переливание клеток. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 257, 258; Методические материалы «Гематология», 5 курс ЛД, Тема 9"
)

add_question(
    "therapy5",
    "Пациент М. 16 лет обратился в тяжелом состоянии с жалобами на выраженную одышку, желтушность кожи. В анамнезе состоит на диспансерном учете у гематолога с клиническим диагнозом «Врожденная гемолитическая анемия». При осмотре у пациента имеется изменения скелета в виде башенного черепа и килевидной грудной клетки. В общем анализе крови: эритроциты 2.3х10¹²/л, гемоглобин 68 г/л, ретикулоциты 13%, тромбоциты 410,0х10⁹/л, лейкоциты 9,8х10⁹/л; пал. 4%, сегм. 76%, эозин. 3%, мон. 1%, лимф. 16%, СОЭ 28 мм/час. На УЗИ внутренних органов спленомегалия. Какой лабораторный тест необходимо провести, чтобы доказать гемолиз у этого пациента?",
    ["осмотическая резистентность эритроцитов", "прямая проба Кумбса", "сахарозная проба с собственной сывороткой", "перекрестная сахарозная проба", "определение гемосидерина в моче"],
    1,
    "Клиническая картина пациента, включающая врожденный характер заболевания, наличие специфических деформаций скелета (башенный череп) и спленомегалию в сочетании с признаками активного гемолиза (желтушность, ретикулоцитоз 13%), классически соответствует наследственному микросфероцитозу (болезни Минковского–Шоффара). При этом заболевании из-за генетического дефекта белков мембраны эритроциты приобретают шаровидную форму, становятся менее деформируемыми и преждевременно разрушаются макрофагами в селезенке. Снижение осмотической резистентности эритроцитов является патогномоничным лабораторным признаком, подтверждающим наличие микросфероцитов и позволяющим верифицировать данный вид гемолитической анемии. Почему другие варианты не верны: прямая проба Кумбса (вариант 2) используется для диагностики приобретенных аутоиммунных гемолитических анемий, вызванных антителами, что не согласуется с врожденным характером болезни и костными деформациями у пациента. Сахарозные пробы (варианты 3 и 4) и определение гемосидерина в моче (вариант 5) являются специфическими тестами для диагностики пароксизмальной ночной гемоглобинурии (ПНГ), которая представляет собой приобретенную мембранопатию с внутрисосудистым типом гемолиза и не сопровождается наследственными аномалиями скелета. Источник: Методические материалы «Гематология», 5 курс ЛД, Тема 3; «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 167–168."
)

add_question(
    "therapy5",
    "Пациент Н. 16 лет, с детства наблюдается у гематолога по поводу наследственного заболевания. При осмотре имеются врожденные аномалии развития скелета в виде «башенного черепа», высокое готическое небо, кожа и видимые слизистые оболочки бледные, желтушные, имеются следы расчесов кожи, отмечается спленомегалия. В общем анализе крови: эр. 2,3х10¹²/л, гемоглобин 78 г/л, ретикулоциты 8,0%, лейк. 8,0х10⁹/л, тромб. 170х10⁹/л, СОЭ 22 мм/ч. Назовите, о каком заболевании идет речь?",
    ["болезнь Маркиафавы-Микели", "синдром Эванса-Фишера", "парциально-красноклеточная аплазия", "болезнь Минковского-Шоффара"],
    4,
    "Наличие у пациента классической триады наследственной гемолитической анемии (анемический синдром, желтушность и спленомегалия) в сочетании с характерными врожденными стигмами развития скелета, такими как «башенный» череп и высокое готическое небо. Эти деформации возникают в детском возрасте вследствие избыточного расширения плацдарма кроветворения (эритроидной гиперплазии) в ответ на хронический распад эритроцитов. Лабораторные данные подтверждают регенераторный характер анемии: высокий уровень ретикулоцитов (8,0%) указывает на активную попытку костного мозга компенсировать разрушение клеток. Почему другие варианты не верны: болезнь Маркиафавы-Микели (пароксизмальная ночная гемоглобинурия) является приобретенным клональным заболеванием и не сопровождается наследственными аномалиями скелета; синдром Эванса-Фишера представляет собой приобретенное аутоиммунное состояние с одновременным разрушением эритроцитов и тромбоцитов, что не соответствует наследственному характеру болезни и нормальному уровню тромбоцитов у данного пациента; парциально-красноклеточная аплазия характеризуется глубоким угнетением красного ростка, что проявляется низким содержанием ретикулоцитов (ретикулоцитопенией), тогда как у больного наблюдается выраженный ретикулоцитоз. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 167, 168; методические материалы «Гематология», Тема 3"
)

add_question(
    "therapy5",
    "Пациент 60 лет, получает полихимиотерапию в отделении солидных опухолей с клиническим диагнозом «Рак легкого с метастатическим поражением лимфатических узлов средостения и брюшной полости». В общем анализе крови выявлена микроцитарная гипохромная анемия тяжелой степени, ускорение СОЭ. Железо в сыворотке 2,4 мкмоль/л. Ферритин 750 нг/мл. О каком диагнозе можно думать?",
    ["анемии хронических заболеваний", "витамин B12 дефицитной анемии", "талассемии", "железодефицитной анемии", "сидеробластной анемии"],
    1,
    "Наличие у пациента злокачественного новообразования (рака легкого), что является одной из ведущих причин развития анемии хронических заболеваний (АХЗ), также классифицируемой как анемия воспаления. Патогенез этого состояния связан с избыточной продукцией провоспалительных цитокинов и гормона гепсидина, которые блокируют выход железа из макрофагов ретикулоэндотелиальной системы в кровоток, что приводит к секвестрации железа в депо и значительному повышению уровня ферритина в сыворотке крови (750 нг/мл) при одновременном снижении концентрации сывороточного железа (2,4 мкмоль/л). Представленная лабораторная триада - микроцитарная гипохромная анемия, низкое железо и высокий ферритин на фоне онкологического процесса - является патогномоничной для АХЗ. Другие варианты ответов неверны: витамин B12-дефицитная анемия относится к макроцитарным формам и характеризуется увеличением среднего объема эритроцитов (MCV > 100 фл), а не микроцитозом. Железодефицитная анемия (ЖДА) исключается на основании высокого уровня ферритина, так как при ЖДА его концентрация всегда снижена (менее 15–20 нг/мл), отражая полное истощение тканевых запасов микроэлемента. Талассемия представляет собой наследственный дефект синтеза цепей глобина, при котором, несмотря на микроцитоз, уровень сывороточного железа обычно остается нормальным или повышенным. Сидеробластная анемия также сопровождается гиперферритинемией, но при этой патологии уровень железа в сыворотке всегда остается высоким, так как оно не усваивается для синтеза гемоглобина, в то время как у данного пациента оно резко снижено. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 151–153; Методические материалы «Гематология», Тема 5"
)

add_question(
    "therapy5",
    "Пациент 24 года, пришел к врачу с жалобами на образование огромных размеров в области правого локтевого сустава, изменение стопы правой ноги. В анамнезе находится на диспансерном учете у гематолога по поводу нарушения свертывающей системы крови. При осмотре у больного имеется деформация обеих коленных суставов. В коагулограмме отмечается значительное удлинение АЧТВ. Предположить, о каком заболевании идет речь?",
    ["тромбастении Гланцмана", "болезни Виллебранда", "болезни Верльгофа", "гемофилии А", "синдроме Бернара-Сулье"],
    4,
    "Наличие у пациента гематомного типа кровоточивости, признаками которого являются глубокие болезненные кровоизлияния в мягкие ткани и крупные суставы (гемартрозы), приводящие к их стойкой деформации. Характерная клиническая картина с поражением коленных и локтевых суставов является специфическим симптомом и «визитной карточкой» гемофилии. Лабораторное подтверждение в виде значительного удлинения АЧТВ указывает на нарушение внутреннего механизма образования тромбина, что типично для дефицита фактора VIII при гемофилии А. Почему другие варианты не верны: болезнь Верльгофа (первичная иммунная тромбоцитопения), тромбастения Гланцмана и синдром Бернара-Сулье характеризуются петехиально-пятнистым (микроциркуляторным) типом кровоточивости с поверхностными высыпаниями и экхимозами, при которых глубокие гематомы и поражения суставов отсутствуют. Болезнь Виллебранда чаще проявляется микроциркуляторным типом кровоточивости, а тяжелые деформации суставов при ней встречаются крайне редко, что позволяет дифференцировать её от классической гемофилии. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 205–210; «Гематология», методические материалы, 5 курс ЛД, Тема 7"
)

add_question(
    "therapy5",
    "Выберите, при каком варианте острых лейкозов развивается синдром гиперлейкоцитоза?",
    ["Миеломонобластный", "Эритробластный", "Мегакариобластный", "Острый промиелоцитарный лейкоз", "Алейкемический вариант любого острого лейкоза"],
    1,
    "При данном варианте острого лейкоза наблюдается активная пролиферация и массивный выход монобластов и промоноцитов в кровяное русло, что часто приводит к развитию синдрома гиперлейкоцитоза. Именно для миеломонобластного и моноцитарного вариантов характерна высокая клеточность периферической крови, сопровождающаяся признаками экстрамедуллярного поражения, такими как гиперпластический гингивит. Почему другие варианты не верны: при остром промиелоцитарном лейкозе основным клинико-лабораторным признаком выступает тяжелый геморрагический синдром с ДВС, в то время как гиперлейкоцитоз возможен лишь при редком микрогранулярном варианте и не является типичным для этой формы в целом. Эритробластный и мегакариобластный варианты характеризуются специфическим поражением соответствующих ростков и редко манифестируют экстремально высоким лейкоцитозом в периферической крови. Алейкемический вариант острого лейкоза, согласно своему определению, протекает без выхода бластных клеток в кровь и характеризуется нормальным или пониженным общим содержанием лейкоцитов. Источник: «Основы клинической гематологии», С.А. Волкова, Н.Н. Боровков, 2013 г., страницы 254–255, 266–267."
)

add_question(
    "therapy5",
    "Мужчина 50 лет поступил в стационар с жалобами на одышку, боли в правом подреберье, увеличение живота в размере, отеки нижних конечностей. Из анамнеза: ранее лечился по поводу туберкулеза легких. Объективно: набухание шейных вен, печень увеличена на 3 см, асцит, ЧСС - 96 в минуту. Тоны сердца глухие. АД - 100/80 мм рт.ст. ЭКГ - резкое снижение вольтажа. Ваш предварительный диагноз:",
    ["Констриктивный перикардит", "Аортальный порок сердца", "Хроническое декомпенсированное легочное сердце", "Дилатационная кардиомиопатия", "Митральный порок сердца"],
    1,
    "Наличие в анамнезе перенесенного туберкулеза легких в сочетании с клинической «триадой Бека» (высокое венозное давление, проявляющееся набуханием шейных вен; асцит и увеличение печени; «малое тихое сердце» с глухими тонами) патогномонично для развития констриктивного (сдавливающего) перикардита. Резкое снижение вольтажа на ЭКГ является классическим диагностическим признаком данного состояния, обусловленным экранирующим действием утолщенного перикарда или наличием выпота в период формирования сращений. Хроническое легочное сердце обычно сопровождается специфическими изменениями ЭКГ в виде гипертрофии правого желудочка и «P-pulmonale», а не диффузным снижением вольтажа, при этом туберкулез чаще ведет к поражению листков перикарда, чем к изолированному декомпенсированному ХЛС. Дилатационная кардиомиопатия характеризуется выраженной кардиомегалией и значительным расширением границ сердца, что противоречит картине «малого сердца» при констрикции. Аортальные и митральные пороки проявляются специфическими шумами и характерным изменением конфигурации сердца, которые отсутствуют у данного пациента. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В. 844, 845, 847 стр."
)

add_question(
    "therapy5",
    "Определите, что лежит в основе развития геморрагического васкулита?",
    ["микротромбоваскулит", "коагулопатия", "тромбоцитопатия", "тромбоцитопения", "ангиопатия"],
    1,
    "В основе патогенеза геморрагического васкулита (пурпуры Шенлейна-Геноха) лежит образование и отложение иммунных комплексов в стенке мелких сосудов, что вызывает их асептическое воспаление - микротромбоваскулит. Этот процесс сопровождается активацией адгезии и агрегации тромбоцитов в очагах повреждения. Коагулопатии (например, гемофилия) связаны с дефицитом факторов свертывания, а тромбоцитопатии и тромбоцитопении - с количественными или качественными дефектами тромбоцитов, в то время как при васкулите уровень тромбоцитов часто остается нормальным или даже компенсаторно повышается. Термин ангиопатия является слишком общим и не отражает специфику иммуновоспалительного поражения с микротромбообразованием. ДО осень 2020 2021, 5 курс, ЛД 1, гематология 165, 169 стр."
)

add_question(
    "therapy5",
    "Женщина 48 лет поступила с жалобами на постоянные ноющие боли в верхней половине живота с иррадиацией в спину после погрешностей в диете. Стул 2-3 раза в день, с жирным блеском. В анамнезе - холецистэктомия 2 года назад. На УЗИ: желчный пузырь удален, расширение холедоха и панкреатического протока. Предположите, какой из диагнозов наиболее вероятен?",
    ["дисфункция сфинктера Одди по билиарному типу", "первичная дисфункция ЖВС по гиперкинетическому типу", "вторичная дисфункция ЖВС по гипокинетическому типу", "дисфункция сфинктера Одди по билиарному типу II", "дисфункция сфинктера Одди по панкреатическому типу"],
    5,
    "Правильный ответ 5. Наличие в анамнезе холецистэктомии в сочетании с постоянными болями, иррадиирующими в спину, и признаками внешнесекреторной недостаточности в виде стеатореи (жирный блеск стула) при объективном подтверждении расширения холедоха и панкреатического протока прямо указывает на дисфункцию сфинктера Одди по панкреатическому типу. Данная патология характеризуется нарушением оттока панкреатического сока и клинически имитирует хронический панкреатит. Билиарные типы дисфункции исключаются, так как они проявляются болями типа желчной колики с иррадиацией в правое плечо и не сопровождаются расширением протока поджелудочной железы. Варианты первичной и вторичной дискинезий желчевыводящих путей по гипер- или гипокинетическому типу относятся к функциональным расстройствам желчного пузыря, который у пациентки удален. Методичка Постхолецистэктомический синдром и дисфункция сфинктера одди 11–12 стр."
)

add_question(
    "therapy5",
    "Больная 34 года, на фоне четырехнедельного лечения язвенной болезни желудка язва не зарубцевалась. Сохраняются постоянные боли в эпигастрии, снижение аппетита и потеря массы тела. Выберите дальнейшую тактику ведения больной:",
    ["проведение эндоскопии с прицельной биопсией", "внесение коррекции в лечение", "постановка вопроса о хирургическом лечении", "продолжение прежнего лечения", "назначение тройной терапии"],
    1,
    "Сохранение упорного болевого синдрома и отсутствие рубцевания язвы желудка после четырех недель терапии в сочетании с потерей веса и снижением аппетита требует немедленного исключения рака желудка, который часто маскируется под типичную язву. Проведение эндоскопии с прицельной биопсией из краев и дна дефекта является обязательным стандартом для морфологической верификации процесса, так как антисекреторные препараты могут временно скрывать симптомы злокачественного новообразования. Коррекция схемы лечения или назначение тройной эрадикационной терапии без исключения онкологии недопустимы, а продолжение прежнего курса при наличии «симптомов тревоги» неоправданно затягивает диагностику. Вопрос о хирургическом вмешательстве ставится только после окончательного подтверждения характера поражения, так как объем операции при язвенной болезни и раке принципиально различается. Внутренние болезни. Система органов пищеварения. Ройтберг Г. Е. Струтынский А. В"
)

add_question(
    "therapy5",
    "58-летний мужчина обратился с жалобами на отеки в голеностопных суставах и головную боль в течение 2 недель. Больной в течение 4-х лет страдает ревматоидным артритом. Его лечение, которое оставалось неизменным в течение 3 лет, включает метотрексат 10 мг в неделю, фолиевую кислоту 5 мг в день и диклофенак 75 мг в день. АД 188/122 мм рт.ст. Отеки в области голеностопных суставов. Отмечаются хронические изменения кистей рук, характерные для ревматоидного артрита, но признаков активного синовита нет. При осмотре глазного дна выявлена гипертоническая ретинопатия 2 степени. Исследования: креатинин сыв. крови 258 мкмоль/л, альбумин 33 г/л) СРБ 17 мг/л, суточная протеинурия 2,4 г/сут. Какой наиболее вероятный диагноз?",
    ["идиопатическая мембранозная нефропатия ХБП СЗа ХБП С36", "гипертензивная нефропатия ХБП С4", "амилоидоз ХБП С1", "анальгетическая нефропатия ХБП С2", "нефротоксичность метотрексата"],
    4,
    "правильный ответ 4. Длительный и регулярный прием нестероидных противовоспалительных средств, таких как диклофенак в дозе 75 мг/сут в течение трех лет, является классическим провоцирующим фактором развития анальгетической (лекарственной) нефропатии, которая характеризуется хроническим интерстициальным поражением и развитием почечной недостаточности. Наличие протеинурии (2,4 г/сут), артериальной гипертензии и повышение креатинина до 258 мкмоль/л подтверждают наличие ХБП, вызванной нефротоксическим действием анальгетиков. Мембранозная нефропатия (1) и амилоидоз (3) также могут встречаться при ревматоидном артрите, однако они чаще протекают с массивным нефротическим синдромом (белок >3,5 г/сут), гипертензивная нефропатия (2) обычно является следствием, а не первичной причиной при таком медикаментозном анамнезе, а нефротоксичность метотрексата (5) в низких поддерживающих дозах встречается реже, чем поражение от НПВС. https://www.vidal.ru/drugs/molecule/310"
)

add_question(
    "therapy5",
    "В реанимационное отделение поступила девушка 19 лет с отеками, суточный диурез 500мл, АД 150-100мм.рт.ст. В моче белок 3,5 г/л, эритроциты сплошь. Выявлена быстро нарастающая гиперкреатининемия, проведена биопсия почки. Результаты биопсии быстропрогрессирующей гломерулонефрит с полулуниями. Какая тактика ведения является наиболее первоочередной?",
    ["преднизолон в комбинации с азатиоприном", "преднизолон в комбинации с циклоспорином А", "пульс-терапия метилпреднизолоном и циклофосфамидом", "преднизолон перорально 60мг/сут", "метилпреднизолон в сочетании с такролимусом"],
    3,
    "правильный ответ 3. Диагноз быстропрогрессирующего гломерулонефрита (БПГН) с наличием «полулуний» при биопсии свидетельствует о крайне высокой иммунологической активности процесса и угрозе необратимой потери функции почек в короткие сроки. Наиболее эффективной и первоочередной тактикой в данном случае является агрессивная иммуносупрессивная терапия, начинающаяся с «пульс-терапии» высокими дозами метилпреднизолона в сочетании с циклофосфамидом для максимально быстрого подавления воспаления. Монотерапия или комбинации с азатиоприном (1), циклоспорином (2), только пероральным преднизолоном (4) или такролимусом (5) не обладают достаточной силой воздействия для купирования терминально опасного течения БПГН с полулуниями и не являются стандартом индукционной терапии. https://www.msdmanuals.com/ru/professional/%D0%BF%D0%B0%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%BC%D0%BE%D1%87%D0%B5%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B/%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B8/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80%D1%83%D0%BB%D0%BE%D0%BD%D0%B5%D1%84%D1%80%D0%B8%D1%82-%D0%B1%D0%BF%D0%B3%D0%BD"
)

add_question(
    "therapy5",
    "У больного,страдающего хроническим гломерулонефритом нефротической формой, уровень калия в плазме 6 ммоль/л. Какому мочегонному препарату следует отдать предпочтение?",
    ["Арифон", "Диакарб", "Гипотиазид", "Верошпирон", "Фуросемид"],
    5,
    "правильный ответ 5. Наличие гиперкалиемии (6 ммоль/л) у пациента с нефротическим синдромом требует назначения диуретиков, способствующих активному выведению калия из организма, к которым относятся петлевые диуретики, в частности фуросемид. Петлевые диуретики являются препаратами выбора для борьбы с отеками и гиперкалиемией при снижении функции почек. Верошпирон (4) является калийсберегающим диуретиком и категорически противопоказан при уровне калия выше 5,0–5,5 ммоль/л, так как может усугубить гиперкалиемию. Арифон (1) и гипотиазид (3) относятся к тиазидным диуретикам, эффективность которых значительно снижается при падении СКФ, а диакарб (2) не обладает достаточным натрийуретическим эффектом для лечения выраженного нефротического отечного синдрома. https://www.msdmanuals.com/ru/professional/%D0%BF%D0%B0%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%BC%D0%BE%D1%87%D0%B5%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B/%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B8/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80%D1%83%D0%BB%D0%BE%D0%BD%D0%B5%D1%84%D1%80%D0%B8%D1%82-%D0%B1%D0%BF%D0%B3%D0%BD"
)

add_question(
    "therapy5",
    "Больная А., 58 лет, работает с органическими растворителями. Поступила с жалобами на слабость, пониженную работоспособность, жажду, большое количество выделяемой мочи за сутки (более 2,5 л). Из анамнеза: последние 10 лет из-за постоянной боли в илеосакральном сочленении принимает в сутки 3 таблетки анальгина. При осмотре: бледность кожных покровов со слегка желтушным оттенком. Пульс 76 в мин. АД 140/80 мм рт. ст. ОАМ: удельный вес 1006, реакция щелочная, белок 0,66 г/л, лейкоциты 8–10 в поле зрения, эритроциты 6–8 в поле зрения. В пробе Зимницкого удельный вес мочи от 1002 до 1011, дневной диурез 600 мл, ночной диурез 1400 мл. ОАК: гемоглобин 106 г/л, лейкоциты 4,4×10⁹/л, СОЭ 25 мм/час. БАК: общий белок 72 г/л. Ваша тактика.",
    ["Увеличить дозу анальгина", "Отменить анальгин", "Уменьшить дозу анальгина", "Заменить на парацетамол", "Заменить на мелоксикам"],
    2,
    "правильный ответ 2. Длительный и регулярный прием анальгина (10 лет по 3 таблетки в день) привел к развитию анальгетической нефропатии - хронического тубулоинтерстициального поражения почек. Это подтверждается симптомами полиурии, никтурии и снижением относительной плотности мочи (гипостенурия 1002–1011 в пробе Зимницкого), что отражает нарушение концентрационной способности канальцев. Единственно верной и первоочередной тактикой лечения токсической нефропатии является полная отмена лекарственного препарата, вызвавшего повреждение. Увеличение (1) или простое уменьшение (3) дозы усугубит или не остановит прогрессирование нефросклероза, а замена на другие НПВС, такие как парацетамол (4) или мелоксикам (5), нецелесообразна, так как практически все анальгетики и НПВС обладают сопоставимой нефротоксичностью и могут поддерживать иммунное воспаление в интерстиции. https://www.msdmanuals.com/ru/professional/%D0%BF%D0%B0%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%BC%D0%BE%D1%87%D0%B5%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B/%D1%82%D1%83%D0%B1%D1%83%D0%BB%D0%BE%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%B7%D0%B0%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%B3%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BD%D0%B5%D1%84%D1%80%D0%BE%D0%BF%D0%B0%D1%82%D0%B8%D1%8F"
)

add_question(
    "therapy5",
    "Мужчина 60 лет поступил в отделение реанимации с жалобами на внезапно возникший кашель с отделением розовой пенистой мокроты. В анамнезе страдает гипертонической болезнью в течение 20 лет с максимальным повышением АД до 200/100 мм рт. ст. В последнее время лечения не получал. Данные симптомы возникли внезапно после психоэмоционального стресса. Объективно: положение ортопноэ, над всей поверхностью легких выслушиваются множественные средне-крупнопузырчатые влажные хрипы. ЧСС - 125 в минуту, АД - 240/120 мм рт. ст. Какой мочегонный препарат необходимо ввести пациенту для купирования осложнения заболевания?",
    ["Фуросемид", "Этакриновая кислота", "Спиронолактон", "Индапамид", "Торасемид"],
    1,
    "Клиническая картина пациента (внезапная одышка, положение ортопноэ, множественные влажные хрипы над всей поверхностью легких и патогномоничное отделение розовой пенистой мокроты) на фоне гипертонического криза с цифрами АД 240/120 мм рт. ст. прямо указывает на развитие наиболее тяжелого осложнения - альвеолярного отека легких. Для экстренного купирования этого состояния и снижения давления в легочной артерии препаратом выбора является петлевой диуретик фуросемид (лазикс), который при внутривенном введении оказывает немедленный венодилатирующий эффект, обеспечивая гемодинамическую разгрузку малого круга кровообращения еще до наступления основного диуретического действия. Варианты этакриновой кислоты и торасемида не рассматриваются как стандартные средства первой линии для болюсного введения при ургентном отеке легких, несмотря на их принадлежность к группе петлевых диуретиков. Спиронолактон (верошпирон) является калийсберегающим препаратом со слабым мочегонным эффектом, который начинает проявляться только через 48–72 часа, что делает его абсолютно непригодным для экстренной помощи. Индапамид относится к тиазидоподобным диуретикам, предназначенным для длительной плановой терапии артериальной гипертензии, и не обладает мощностью и скоростью действия, необходимыми для спасения пациента при острой левожелудочковой недостаточности. Внутренние болезни Сердечно-сосудистая система Ройтберг Г. Е. Струтынский А. В.  561 стр."
)

add_question(
    "therapy5",
    "Пациент 60 лет поступил в отделение нефрологии с нефротическим синдромом. При проведении нефробиопсии обнаружились отложения амилоида мезангии, вдоль базальной мембраны капилляров клубочков и канальцев, артериол. Что из выше перечисленного является наиболее приемлемым лечением для данного пациента?",
    ["Винкристин-Доксорубицин - Дексаметазон", "Метотрексат-Лефлуномид-Сульфасалазин", "Амфотерицин В - Октогам - Ауридон", "Циклофосфан-Меркаптопурин - Бозентан", "Мелоксикан -Такролимус - Циклоспорин"],
    1,
    "Морфологическое подтверждение отложений амилоида в структурах почки (клубочках, канальцах, сосудах) в сочетании с нефротическим синдромом требует проведения специфической химиотерапии, направленной на подавление синтеза предшественников амилоидного белка. Схема Винкристин-Доксорубицин-Дексаметазон (VAD) является классическим протоколом лечения AL-амилоидоза, часто ассоциированного с плазмоклеточными дискразиями. Она направлена на элиминацию клона клеток, вырабатывающих патологический белок. Схемы для лечения ревматоидного артрита (2), противогрибковые препараты (3) или специфические вазодилататоры (4, 5) не имеют отношения к патогенетическому лечению системного амилоидоза и не способны замедлить прогрессирование амилоидной инфильтрации органов. Лекция №2 . Амилоидоз почек"
)

add_question(
    "therapy5",
    "В отделении пациент 17 лет, с диагнозом геморрагический васкулит с поражением кожи, с артритом голеностопных, локтевых, плечевых суставов и болями в животе. На фоне лечения глюкокортикостероидами произошла желудочное кровотечение, которое удалось остановить при помощи эзофагогастродуоденоскопии. От ранее назначенного плазмофереза пришлось отказаться. Какая причина стала противопоказанием к плазмоферезу?",
    ["Наличие кортикостероидов в крови", "Недавнее кровотечение из желудка", "Сопутствующий артрит суставов", "Диагноз геморрагический васкулит", "Молодой возраст пациента"],
    2,
    "правильный ответ 2. Проведение плазмафереза подразумевает экстракорпоральную обработку больших объемов крови, что требует обязательного использования антикоагулянтов (чаще всего гепарина) для предотвращения тромбирования системы. Наличие в анамнезе недавнего желудочно-кишечного кровотечения является серьезным противопоказанием к любым процедурам, требующим системной гипокоагуляции, так как это может спровоцировать рецидив массивного кровотечения из еще не зажившего дефекта слизистой. Кортикостероиды (1), наоборот, часто являются показанием к плазмаферезу для усиления эффекта при васкулитах. Артрит (3) и сам диагноз васкулита (4) являются прямыми показаниями к данной процедуре при неэффективности медикаментов. Молодой возраст (5) не ограничивает применение экстракорпоральных методов лечения при наличии жизненных показаний. https://yusupovs.com/articles/oncology/ochistka-krovi-plazmaferez-pokazaniya-k-provedeniyu-vozmozhnye-oslozhneniya/"
)

add_question(
    "therapy5",
    "Больная, 73 года, обратилась к семейному врачу с жалобами на боли и выраженную слабость в мышцах плечевого и тазового пояса, мелкоточечную сыпь на туловище и лице, боли в эпигастрии, похудение на 10 кг за месяц, отвращение к мясу. Мышечные и кожные симптомы появились внезапно 5 дней назад. Объективно: гелиотропный отек век, телеангиоэктазии на лице, груди и спине. Мышцы плеч и бедер отечные, жестковатой консистенции, болезненные. Увеличены надключичные лимфоузлы. КФК повышена. О каком дерматомиозите можно подумать?",
    ["паранеопластический дерматомиозит", "идиопатический дерматомиозит", "миозит с включениями", "гранулематозный миозит", "первичный полиомиозит"],
    1,
    "паранеопластический дерматомиозит. У больной 73 лет клиническая картина характеризуется типичным симптомокомплексом дерматомиозита: прогрессирующей слабостью и отечностью мышц плечевого и тазового пояса, повышением уровня КФК и специфическими кожными изменениями, такими как гелиотропный отек век и телеангиоэктазии на лице и груди . Однако возраст пациентки и наличие тревожных системных признаков - резкого похудения на 10 кг за месяц, увеличения надключичных лимфоузлов (симптом Вирхова) и характерного для онкопатологии желудка отвращения к мясу - являются «красными флажками», указывающими на высокую вероятность паранеопластического процесса, при котором дерматомиозит выступает как вторичный синдром на фоне злокачественной опухоли . Идиопатический дерматомиозит маловероятен из-за столь выраженной соматической отягощенности и признаков раковой кахексии, а первичный полиомиозит не рассматривается из-за наличия яркого дерматологического синдрома, не свойственного этой форме . Миозит с включениями отличается более медленным темпом прогрессирования и преимущественным поражением других мышечных групп, в то время как гранулематозный миозит не связан с характерными для данной пациентки кожными проявлениями и системными признаками онкологического поиска . https://www.invitro.ru/library/bolezni/24896/"
)

